


行业点评|钢铁


能耗双控如何影响钢铁产业链？
能耗双控对钢铁产业链影响点评报告
●核心结论
能耗双控是双碳达峰背景下的常态化政策，限电限产是能耗双控的一种



Table_Title
Table_Summary
方式。中国承诺在2030年碳达峰，在2060年碳中和，并且在2030年以前，
将国内能耗消耗总量控制在50亿吨标准煤之下，为了完成目标，中国必须
减少化石能源消费量，加大绿色能源使用，并严格控制钢铁、电解铝、氯
碱、玻璃、水泥等高耗能，高污染行业能耗总量。在2030年碳达峰之前，
能耗双控对上述行业供需的影响将是长久而深远的，除了限电限产这些常
规化降能耗方式之外，我们或许陆续会看到更多降能耗的方式出台。
2021年8月之前，能耗双控主要影响上游资源端供应，8月之后，限电限
产措施对下游消费端的影响加剧。2021年1-8月份出台的限产措施，影响
的区域主要分别在华北，西北等地区，这些地区是资源的生产地，对供应
的影响更大，2021年1-8月份河北地区粗钢产量累计同比-6.14%，明显下
滑，四季度能耗双控的压力并不大。2021年1-8月份江苏粗钢产量8344万
吨，累计同比增长5.72%，四季度能耗压力较大。8月份以后出台的措施主
要是限电，影响的区域主要分布在华东、华南等资源消费地，对消费的影
响更大，于是，四季度限产限电措施更大可能会导致供需双杀，对大宗商
品影响的评估需要从供应端回到需求端。
能耗双控对螺纹影响较大，对板材影响较小。2021年九月第三周全国螺
纹钢产量大约为307.15万吨，九月第四周下滑至270.97万吨，单周下滑幅
度约为11.78%。原因有两个：1、江苏、广西电炉钢产能占比较大；2、拉
闸限电直接导致电炉企业大幅减产。板材产量未受明显影响，但是拉闸限
电影响下游制造业，板材需求下滑明显。
能耗双控下电煤供给紧张四季度将边际缓解，但供需仍然偏紧，价格将
保持高位震荡，并制约吨钢毛利进一步扩张。从历年我国动力煤供给的
趋势来看，每年10-12月份在动力煤的供给量上会有一定幅度的上升。此
外，为了应对“用电荒”的情况，我国目前采取了多项措施保证供应。首
先，山西已与14省区市签订煤炭保供合同,此外，内蒙古鄂尔多斯地区
也在陆续批复新的露天矿投产，将于11月带来增量。从历年电煤发电需求
季节性来看，七月、八月是夏季用电高峰期，进入九月十月后用电量会有
所下滑，10月份以后用电量将季节性回升。四季度电煤发电需求将季节性
边际回升，即使电煤有增产保供预期，但是整体供需仍然偏紧。四季度钢
铁利润将很难从煤炭端取得，Q4吨钢毛利无扩张动力。
投资建议：中长期来看，钢铁板块估值消化后，仍然具有配置价值。建议
关注久立特材（002318.SZ）、甬金股份（603995.SH）。
风险提示：宏观经济超预期下滑，限电限产政策变动

1|请务必仔细阅读报告尾部的重要声明
证券研究报告
2021年10月12日
行业评级
前次评级
评级变动
近一年行业走势
超配
超配

维持
钢铁
沪深300
102%
87%
72%
57%
42%
27%
12%
-3%
2020-10
2021-02
2021-06
2021-10


相对表现1个月
3个月
12个月
钢铁
-24.68
6.82
49.41
沪深300
-2.59
-4.85
1.26
分析师
李伟峰S0800520100001

liweifeng@research.xbmail.com.cn
相关研究
钢铁：生铁产量环比加速下滑，四季度煤炭库
存或持续累积—钢铁行业周报
(20210930-20211008)2021-10-09
钢铁：粗钢平控易达成，四季度或是供应冲击
高点—钢铁行业周报(20210920-20210924)
2021-09-26
钢铁：能耗双控+环保限产，四季度粗钢产量
将进一步下滑—钢铁行业周报
(20210913-20210917)2021-09-21









行业点评|钢铁
索引
西部证券
2021年10月12日






内容目录
一、什么是能耗双控？.............................................................................................................3
二、能耗双控如何影响各省钢铁企业？...................................................................................4
三、能耗双控对螺纹影响较大，对板材影响较小.....................................................................6
四、能耗双控下的电煤供给紧张四季度将缓解........................................................................6
4.1四季度动力煤供给缺口将缩小.....................................................................................6
4.2四季度用电需求将季节性回升，电煤供需缺口整体仍偏紧.........................................7
五、投资建议...........................................................................................................................7
图表目录
图1：各省能耗双控执行情况...................................................................................................3
图2：2021年1-8月份各省份累计粗钢产量及累计同比增速（万吨）....................................5
图3：2021年1-8月份各省份粗钢产量（万吨）及占比情况（%）.........................................5
图4：螺纹钢月度产量（万吨）...............................................................................................6
图5：主要钢厂螺纹钢周度产量（万吨）................................................................................6
图6：冷轧薄板月度产量（万吨）...........................................................................................6
图7：2021年冷轧薄板月销售量（万吨）................................................................................6
图8：2018-2021年中国动力煤月供给量（万吨）...................................................................7
图9：中国火电月度产量（亿千瓦时）....................................................................................7
图10：中国水电月度产量（亿千瓦时）..................................................................................7
表1：能耗预警红灯省份限电措施...........................................................................................4



2|请务必仔细阅读报告尾部的重要声明

行业点评|钢铁
西部证券
2021年10月12日
一、什么是能耗双控？
能耗双控指的是单位GDP能耗和能源消费总量两项指标，2007年4月，国家发改委首次于
《能源发展“十一五”规划》中提出消费总量控制目标和万元GDP能耗下降目标。此后，
在能耗强度方面，“十一五”要求单位GDP能耗降低20%、“十二五”要求单位GDP能耗降
低16%，“十三五”要求单位GDP能耗降低15%，“十四五”要求单位GDP能耗降低13.5%。
以2019年为例，没有达到“能耗双控”目标的只有内蒙古一个省份。
2021年9月18日，发改委在印发的《完善能源消费强度和总量双控制度方案》中强调，
将“能耗双控”考核结果，作为省级人民政府领导班子和领导干部综合考核评价的重要依
据，在一定程度上增加了地方政府的压力。
在此背景下，我们梳理了各个省份能耗双控目标和预警情况：共有7个省份双红灯预警，
分别为青海，宁夏，广西，广东，福建，云南，江苏，这7个省份为了完成节能目标，必
然会加大拉闸限电和钢铁，有色等高能耗行业限产力度，进而影响这些产业供需状况。
图1：各省能耗双控执行情况
3|请务必仔细阅读报告尾部的重要声明
资料来源：国家发改委，西部证券研发中心


行业点评|钢铁
西部证券
2021年10月12日
二、能耗双控如何影响各省钢铁企业？
全国目前的节能形势依然十分严峻。根据2021年上半年各地区能耗双控完成目标显示，
目前青海，宁夏，广西，广东，福建，云南和江苏七个地区在能源消费总量控制目标以及
能耗强度降低进度目标这两方面均不达标，均被予以红灯预警。此外，还有新疆，陕西两
个省份未完成能耗强度降低进度目标被予以红灯警告。随着中央相关文件的下发，以上省
市都在不同程度上实施了更为严苛的限电措施。从限电政策来看，除了高耗能，高排放企
业依然为重点限电对象外，不少省份同时增加了针对办公用电，景观用电的具体限电政策。
表1我们梳理了能耗预警双红灯省份的限电措施。
表1：能耗预警红灯省份限电措施
能耗预警红灯省份
时间
限电政策
青海
8月部分电解铝企业收到国网西宁的限电通知，其中提到企业需要提前做好有序用电的准备，具体限电时间通知
宁夏
广西
及方案尚未通知
7月吴忠市高耗能企业停限产一个月
9月电解铝企业自九月开始月度用电负荷在1-6月平均月度用电负荷基础上全时段压减35%。要求工商企业有序
用电，主动错峰避峰用电
广东
9月23日南方电网深圳公司工作人员表示，今天深圳市的供电缺口达280万千瓦，且预测接下来几天都会有类似额度
缺口。故接到通知的企业需要轮流错峰用电，每周一三五或二四六进行限电
9月26日《致全省电力用户有序用电，节约用电倡议书》发布，要求全省各级党政机关，事业单位率先垂范带头践行
绿色节能办公，空调制冷温度设置不低于26度，办公场所三层楼及以下停止使用电梯
9月27日据广东能源网站消息，全省各市已启动有序用电预案，多地工业企业“开三停四”甚至“开二停五”错峰用
电
福建
9月28日将启动阶段性有序用电，通过采取错峰、避峰用电等措施，不是拉闸限电，确保居民生活及其他重要电力用
户的正常用电，首先限制高耗能工业行业、景观照明用电，减少有序用电对经济发展的影响
云南
5月云南电网对云南省内电解铝企业实施有序供电
9月加强重点行业生产管控，限产范围涉及钢铁、水泥、电解铝、煤电等行业，确保绿色铝企业9-12月份月均产
量不高于8月份产量
江苏
9月15日部分地区实行限电，暂定15天，要求拉电：工业拉掉，生活用电保留，办公室空调停用，路灯控制减半
9月19日《2021年9月19日能耗双减控制方案》发布，要求企业按照分级进行限产。A类不得超过去年同期用电；B
类要下降10%；C类企业全部按照“开二停二”的措施进行限产，分为两批，轮流生产；D类地块上的企业进
行全部停产；印染企业全部按照“开二停二”的措施进行限产，分为两批轮流生产。
资料来源：Mysteel,西部证券研发中心
通过进一步梳理，我们发现，2021年1-8月份“双红灯”省份的粗钢产量绝对值和累计
同比增速均普遍较高，2021年1-8月份江苏粗钢产量8344万吨，累计同比增长5.72%，
占全国2021年1-8月份累计粗钢产量的11.45%。广西和广东2021年1-8月份粗钢产量累
计同比增长分别为37.58%和20.35%。江苏、广西、广东四季度能耗双控力度将会较大，
对钢铁企业生产影响也将更大。
按照发改委发布的2021年上半年能耗总量预警指标，共8省一级预警，5省二级预警，17
省三级预警，2021年1-8月份，一级预警省份累计粗钢产量占全国比重23.41%，二级预
警省份占比13.70%，三级预警省份占比59.37%。一级预警省份中，江苏产量占比最大，
为11.45%，四季度该省钢铁企业受能耗双控影响将较大。


4|请务必仔细阅读报告尾部的重要声明

行业点评|钢铁

图2：2021年1-8月份各省份累计粗钢产量(左轴)及累计同比增速（万吨）
西部证券
2021年10月12日
2021年1-8月分省份粗钢累计产量
2021年1-8月粗钢产量累计同比（%）
18000
16000
14000
12000
10000
8000
6000
4000
2000
0
天津
山西
辽宁黑龙江江苏
安徽
江西
河南
湖南
广西
重庆
贵州
陕西
青海
资料来源：wind，mysteel，西部证券研发中心
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
-10.00%
-20.00%



图3：2021年1-8月份各省份粗钢产量（万吨）及占比情况（%）
资料来源：wind，国家统计局，西部证券研发中心


5|请务必仔细阅读报告尾部的重要声明

行业点评|钢铁
西部证券
2021年10月12日
三、能耗双控对螺纹影响较大，对板材影响较小
螺纹钢产量受到“能耗双控”政策的影响目前有所下滑。2021年9月第三周全国螺纹钢
产量大约为307.15万吨，9月第四周下滑至270.97万吨，单周下滑幅度约为11.78%。原
因有两个：1、江苏、广西电炉钢产能占比较大；2、拉闸限电直接导致电炉企业大幅减产。
板材产量未受明显影响，但是拉闸限电影响下游制造业，板材需求下滑明显。从产量上来
看，板材产量未受到双控政策的明显影响。但是从销售量来看，由于下游制造业受制于限
电政策，销售量呈现比较明显的下滑趋势。
图4：螺纹钢月度产量（万吨）
螺纹钢产量（万吨）
图5：主要钢厂螺纹钢周度产量（万吨）

主要钢厂螺纹钢产量（万吨）
3000
2500
2000
1500
1000
500
0
2020-01
2020-05
2020-09
2021-01
2021-05

400
350
300
250
200
150
100
50
0
2021-01-012021-03-012021-05-012021-07-01
2021-09-01

资料来源：wind，西部证券研发中心
资料来源：wind，西部证券研发中心

图6：冷轧薄板月度产量（万吨）
2020
2021
450
400
350
300
250
200
150
100
50
0
图7：2021年冷轧薄板月销售量（万吨）

冷轧薄板销售量（万吨）
冷轧薄板销售量（万吨）
35
30
25
20
15
10
5
0
1
2
3
4
5
6
7
8
9
101112
1
2
3
4
5
6
7
资料来源：wind，西部证券研发中心注：横轴代表1-12月


资料来源：wind，西部证券研发中心注：横轴代表1-7月
月份

四、能耗双控下的电煤供给紧张四季度将缓解
4.1四季度动力煤供给缺口将缩小
从历年我国动力煤供给的趋势来看，每年10-12月份在动力煤的供给量上会有一定幅度的
上升。此外，为了应对“用电荒”的情况，我国目前采取了多项措施保证供应。首先，山
西已与14省区市签订煤炭保供合同,按照相关要求，中央驻晋煤炭企业将保供天津、福
建、河北、广东、辽宁等5个省市，晋能控股集团有限公司对接广西、江苏、吉林、安徽、
6|请务必仔细阅读报告尾部的重要声明

行业点评|钢铁
西部证券
2021年10月12日
上海、浙江等6个省区市，山西焦煤集团承担河南省保供任务，华阳新材料集团承担海南
省保供任务，潞安化工集团承担山东省保供任务，其余保供任务由山西省各市煤炭企业承
担。此外，内蒙古鄂尔多斯地区也在陆续批复新的露天矿投产，将于11月带来增量。因
此预计2021年第四季度我国煤炭供应上会有所增加。
图8：2018-2021年中国动力煤月供给量（万吨）
2018
2019
2020
2021
35000
30000
25000
20000
15000
10000
5000
0
1
2
3
4
5
6
7
8
9
10
11
12

资料来源：wind，西部证券研发中心
4.2四季度用电需求将季节性回升，电煤供需缺口整体仍偏紧
七月、八月是夏季用电高峰期，进入九月十月后用电量会有所下滑，10月份以后用电量
将季节性回升。四季度电煤发电需求将季节性边际回升，即使电煤有增产保供预期，但是
整体供需仍然偏紧。
图9：中国火电月度产量（亿千瓦时）
图10：中国水电月度产量（亿千瓦时）
2018
2019
2020
2021

2018
2019
2020
2021
1600
1400
1200
1000
800
600
400
200
0
6000
5000
4000
3000
2000
1000
0
3
4
5
6
7
8
9
10
11
12

3
4
5
6
7
8
9
10
11
12

资料来源：国家统计局，西部证券研发中心
资料来源：国家统计局，西部证券研发中心
五、投资建议
能耗双控是双碳达峰背景下的常态化政策，限电限产是能耗双控的一种方式。中国承诺在
2030年碳达峰，在2060年碳中和，并且在2030年以前，将国内能耗消耗总量控制在50
亿吨标准煤之下，为了完成目标，中国必须减少化石能源消费量，加大绿色能源使用，并
严格控制钢铁、电解铝、氯碱、玻璃、水泥等高耗能，高污染行业能耗总量。在2030年
碳达峰之前，能耗双控对上述行业供需的影响将是长久而深远的，除了限电限产这些常规
化降能耗方式之外，我们或许陆续会看到更多降能耗的方式出台。
2021年8月之前，能耗双控主要影响上游资源端供应，8月之后，限电限产措施对下游消
7|请务必仔细阅读报告尾部的重要声明

行业点评|钢铁
西部证券
2021年10月12日
费端的影响加剧。2021年1-8月份出台的限产措施，影响的区域主要分别在华北，西北等
地区，这些地区是资源的生产地，对供应的影响更大，2021年1-8月份河北地区粗钢产量
累计同比-6.14%，明显下滑，四季度能耗双控的压力并不大。8月份以后出台的措施主要
是限电，影响的区域主要分布在华东、华南等资源消费地，对消费的影响更大，于是，四
季度限产限电措施更大可能会导致供需双杀，对大宗商品影响的评估需要从供应端回到需
求端。
四季度能耗双控对螺纹影响较大，对板材影响较小。2021年九月第三周全国螺纹钢产量
大约为307.15万吨，九月第四周下滑至270.97万吨，单周下滑幅度约为11.78%。原因有
两个：1、江苏、广西电炉钢产能占比较大；2、拉闸限电直接导致电炉企业大幅减产。板
材产量未受明显影响，但是拉闸限电影响下游制造业，板材需求下滑明显。


8|请务必仔细阅读报告尾部的重要声明

行业点评|钢铁

西部证券—行业投资评级说明
超配：行业预期未来6-12个月内的涨幅超过大盘（沪深300指数）10%以上
中配：行业预期未来6-12个月内的波动幅度介于大盘（沪深300指数）-10%到10%之间
低配：行业预期未来6-12个月内的跌幅超过大盘（沪深300指数）10%以上
西部证券
2021年10月12日


联系我们
联系地址：上海市浦东新区耀体路276号12层
北京市西城区月坛南街59号新华大厦303
深圳市福田区深南大道6008号深圳特区报业大厦10C
联系电话：021-38584209

免责声明

本报告由西部证券股份有限公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供西部证券股份有限公司（以下简称“本公司”）

机构客户使用。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非收件人（或收到的电子邮件含错误信息），请立即通知发件人，
及时删除该邮件及所附报告并予以保密。发送本报告的电子邮件可能含有保密信息、版权专有信息或私人信息，未经授权者请勿针对邮件内容进行任何
更改或以任何方式传播、复制、转发或以其他任何形式使用，发件人保留与该邮件相关的一切权利。同时本公司无法保证互联网传送本报告的及时、安
全、无遗漏、无错误或无病毒，敬请谅解。
本报告基于已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅为本报告出具日的观
点和判断，该等意见、评估及预测在出具日外无需通知即可随时更改。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报
告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人
士（包括但不限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本公司
没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其他投资标的的邀请或保证。客
户不应以本报告取代其独立判断或根据本报告做出决策。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必
要时应就法律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，不预示与担保本报告及本公司今后相
关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担任何法律责任。
在法律许可的情况下，本公司可能与本报告中提及公司正在建立或争取建立业务关系或服务关系。因此，投资者应当考虑到本公司及/或其相关人员可能
存在影响本报告观点客观性的潜在利益冲突。对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何
部分，仅为方便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、百度官方贴吧、论坛、BBS）仅为
研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征
得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“西部证券研究发展中心”，且不得对本报告进行任何有悖原意的引用、删节
和修改。如未经西部证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权力。
所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：91610000719782242D。

9|请务必仔细阅读报告尾部的重要声明
