行
业
研
究

行
业
研
究
周
报

申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告



假期累库有限吨钢毛利维持高位
——钢铁
投资摘要：
市场回顾：
截至9月30日收盘，钢铁板块周下跌9.28%，沪深300指数上涨0.35%，钢
铁板块涨幅落后沪深300指数9.63%。从板块排名来看，钢铁行业上周涨幅
在申万28个板块中位列第28位，年初至今涨幅为47.99%，在申万28个板
块中位列第2位。

每周一谈：
假期累库弱于往年：我的钢铁网公布的周度数据显示，2021年国庆期间五大
品种钢材社会库存环比增3.32%，钢厂库存环比增4.66%，这一数据与过去
五年同期社库环比增幅均值6.96%与厂库环比增幅均值10.69%相比显著偏
低，其中螺纹钢厂库逆势下行，假期内需求支撑相对偏强；国庆期间五大品种
钢材产量周环比回升4.09%，过去五年对应周环比增幅均值为-2.21%，产量
回升的部分原因在于限电及双控政策出现边际放松，前期限产区域如江苏、内
蒙等个别省份存在部分复产，但其对最终产量的影响仍需持续跟踪，随着后期
采暖季限产的推进，钢材产量有望继续回落；
吨钢毛利维持高位，双控与限电政策影响钢企生产节奏：伴随着粗钢产量持续
回落，稳态需求影响下钢材价格维持上行趋势，与此同时铁矿受需求回落预期
主导持续大跌，焦炭价格则在焦煤价格的支撑下水涨船高，根据我们对现货即
期利润的跟踪，三季度普钢企业吨钢毛利有望再创年内新高，其中九月长材利



评级
增持（维持）
2021年10月07日
曹旭特
分析师
SAC执业证书编号：S1660519040001

高亢
研究助理
SAC执业证书编号：S1660121010010

35
10.19
13.1


行业基本资料
股票家数
行业平均市盈率
市场平均市盈率


行业表现走势图
70%
56%
42%
28%
14%
0%
-14%
润改善力度显著好于板材；近期钢铁板块的回调除了受旺季需求启动较慢影响
2020-10
2020-12
2021-01
2021-03
2021-05
外，主要原因在于产量这一核心变量呈现出更多不确定性，原有产量平控政策
钢铁
沪深300
影响下钢厂产量释放节奏处于可测范围之内，而能耗双控政策给钢企产量释放
带来更多限制，在这一背景下，我们更加关注处于能耗管控压力较小省份的企
业以及盈利回升幅度较大的长材企业的相对优势；

市场影响：吨钢利润持续维持高位有望带动行业估值持续改善，供给端关注限
产对产量释放节奏的影响，需求端基建投资有望发挥托底作用，钢铁板块仍处
于较好配置时点，长材品种占比较高、能耗管控压力较小的区域钢企业绩或继
续改善；
投资策略：重点推荐上半年增产幅度较小、业绩弹性较大的长材标的方大特钢、
板材标的新钢股份，长期推荐受益产品附加值提升的板材龙头华菱钢铁，以及
受益制造业复苏，具有成长潜力的工业材加工标的甬金股份。
风险提示：政策推行力度不及预期，供给收缩有限，需求不及预期。


资料来源：申港证券研究所

相关报告

1、《钢铁行业研究周报：钢材产量回落长
材利润大增》2021-09-27
2、《钢铁行业研究周报：限产逐步细化需
求如期回暖》2021-09-13
3、《钢铁行业研究周报：原料强弱格局重
塑需求端或有新转机》2021-09-06




行业重点公司跟踪

证券
简称
方大特钢
新钢股份
华菱钢铁
甬金股份

资料来源：公司财报、申港证券研究所
1.78
2.48


EPS(元)


PE

2020
2021E
2022E
2020
2021E
2022E
投资
评级
0.99
0.85
0.93
1.37
1.61
1.57
1.41
1.83
1.64
3.57
6.99
5.42
4.58
5.75
4.42
4.22
5.58买入
3.91买入
4.04增持
14.48
16.69
11.56增持
敬请参阅最后一页免责声明
证券研究报告
钢铁行业研究周报
1.每周一谈：假期累库有限，吨钢毛利维持高位
1.1国庆假期累库幅度显著偏低，钢材产量略有回升
数据：我的钢铁网公布的数据显示，截至10月7日当周五大品种钢材社会库存总
量为1328.68万吨，环比增加41.27万吨，钢厂库存总量为521.6万吨，环比增加
23.24万吨，总产量为895.03万吨，环比增加35.15万吨；其中螺纹钢社会库存总
量为659.6万吨，环比增加20.95万吨，钢厂库存总量为237.93万吨，环比减少
3.8万吨，总产量为265.16万吨，环比增加16.89万吨。假期国内主要市场建筑钢
材价格整体上行，涨幅50-180元/吨不等。
点评：我的钢铁网公布的周度数据显示，2021年国庆期间五大品种钢材社会库存
环比增3.32%，钢厂库存环比增4.66%，这一数据与过去五年同期社库环比增幅均
值6.96%与厂库环比增幅均值10.69%相比显著偏低，其中螺纹钢厂库逆势下行，
假期内需求支撑相对偏强；国庆期间五大品种钢材产量周环比回升4.09%，过去五
年对应周环比增幅均值为-2.21%，产量回升的部分原因在于限电及双控政策出现边
际放松，前期限产区域如江苏、内蒙等个别省份存在部分复产，但其对最终产量的
影响仍需持续跟踪，随着后期采暖季限产的推进，钢材产量有望继续回落；
图1：五大品种钢材周度社会库存（万吨）
图2：五大品种钢材周度产量（万吨）
2018年
2019年
2020年
2021年
2200
1700
1200
700
01/08
04/08
07/08
10/08


1150
1100
1050
1000
950
900
850
2018年
2019年
2020年
2021年
01/08
04/08
07/08
10/08

资料来源：Mysteel，申港证券研究所
资料来源：Mysteel，申港证券研究所
1.2吨钢毛利维持高位，双控与限电政策影响钢企生产节奏
数据：2021年三季度螺纹钢、热卷、铁矿、焦炭现货价格环比变动幅度分别为
19.92%、4.74%、-42.83%与50.17%，截至9月30日，螺纹钢、热卷现货即期吨
钢毛利分别升至1344元/吨与984元/吨；
点评：伴随着粗钢产量持续回落，稳态需求影响下钢材价格维持上行趋势，与此同
时铁矿受需求回落预期主导持续大跌，焦炭价格则在焦煤价格的支撑下水涨船高，
根据我们对现货即期利润的跟踪，三季度普钢企业吨钢毛利有望再创年内新高，其
中九月长材利润改善力度显著好于板材；近期钢铁板块的回调除了受旺季需求启动
较慢影响外，主要原因在于产量这一核心变量呈现出更多不确定性，原有产量平控
政策影响下钢厂产量释放节奏处于可测范围之内，而能耗双控给钢企产量释放带来
更多限制，在这一背景下，我们更加关注处于能耗管控压力较小省份的企业以及盈
利回升幅度较大的长材企业的相对优势；
敬请参阅最后一页免责声明
2/6
证券研究报告

图3：钢材及原料现货指数（基期为2021.1.4）
图4：螺纹钢与热卷现货即期利润（元/吨）
钢铁行业研究周报
螺纹
焦炭
热卷
铁矿
180
160
140
120
100
80

2000
1500
1000
500
0
螺纹现货利润
热卷现货利润
60
2021-01-04
2021-04-04
2021-07-04
-500
2021-01-04

2021-04-04
2021-07-04

资料来源：Wind，申港证券研究所
资料来源：Wind，申港证券研究所
2.本周重点跟踪数据
截至9月30日当周全国高炉开工率为52.07%，环比回落2.07pct；唐山地区高炉
开工率为52.38%，环比前周持平；短流程钢厂电炉开工率持续下行；截至10月7
日当周五大钢材品种表观消费830.52万吨，环比降幅16.53%；螺纹钢表观消费
248.01万吨，环比降幅29.22%。全国钢企开工率仍持续回落，五大品种钢材以及
螺纹钢国庆假期内消费季节性回落，整体需求仍未呈现出显著的旺季特征。
图5：全国及唐山高炉开工率
图6：电炉开工率与产能利用率
唐山钢厂:高炉开工率
高炉开工率(163家):全国
100
80
60
40
20
0

100
80
60
40
20
0
开工率:电炉:短流程钢厂
产能利用率:电炉:短流程钢厂
2018-01-05
2019-01-05
2020-01-05
2021-01-05
2017-12-22
2018-12-22
2019-12-22
2020-12-22

资料来源：Wind，申港证券研究所
资料来源：Wind，申港证券研究所
图7：螺纹钢周度表观消费（万吨）
图8：五大品种钢材、螺纹钢及热卷社会库存（万吨）
600
400
200
0
-200
2018年
2020年
2019年
2021年
147101316192225283134374043464952


库存:主要钢材品种
库存:螺纹钢
库存:热卷(板)
3,000
2,500
2,000
1,500
1,000
500
0
2018-01-05
2019-01-05
2020-01-05
2021-01-05
资料来源：Mysteel，申港证券研究所
资料来源：Wind，申港证券研究所


敬请参阅最后一页免责声明
3/6
证券研究报告
3.本周投资策略及重点推荐
钢铁行业研究周报
吨钢利润持续维持高位有望带动行业估值持续改善，供给端关注限产对产量释放节
奏的影响，需求端基建投资有望发挥托底作用，钢铁板块仍处于较好配置时点，长
材品种占比较高、能耗管控压力较小的区域钢企业绩或继续改善；重点推荐上半年
增产幅度较小、业绩弹性较大的长材标的方大特钢、板材标的新钢股份，长期推荐
受益产品附加值提升的板材龙头华菱钢铁，以及受益制造业复苏，具有成长潜力的
工业材加工标的甬金股份。
4.风险提示
政策推行力度不及预期，供给收缩有限，需求不及预期。
敬请参阅最后一页免责声明
4/6
证券研究报告
钢铁行业研究周报
研究助理简介

高亢，上海交通大学硕士，曾就职于多家期货公司负责黑色金属产业链分析工作，擅长从产业细节研究中发掘投资机会，2021
年1月加入申港证券。

分析师承诺

负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人独立研究成果，引
用的相关信息和文字均已注明出处，不受任何第三方的影响和授意。本报告依据公开的信息来源，力求清晰、准确地反映分析师
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。

风险提示

本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在决
定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。

敬请参阅最后一页免责声明
5/6
证券研究报告
钢铁行业研究周报
免责声明

本报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机
构。本报告中所引用信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议
不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所
述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
本研究报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的报告。同时，本公司对本报告所含信息可
在不发出通知的情形下作出修改，投资者应当自行关注相应的更新或修改。
本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资
银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经许可，任何机构和个人不得以任何形式翻版、复制
和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。
本报告的风险等级定级为R3仅供符合本公司投资者适当性管理要求的客户使用，本公司不会因接收人收到本报告而视其为当然
客户。未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自
刊发和非授权客户使用该报告所产生的相关风险和责任。

行业评级体系
申港证券行业评级体系：增持、中性、减持
增持
中性
减持
报告日后的6个月内，相对强于市场基准指数收益率5％以上
报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间
报告日后的6个月内，相对弱于市场基准指数收益率5％以上
市场基准指数为沪深300指数
申港证券公司评级体系：买入、增持、中性、减持
报告日后的6个月内，相对强于市场基准指数收益率15％以上
报告日后的6个月内，相对强于市场基准指数收益率5％～15％之间
报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间
报告日后的6个月内，相对弱于市场基准指数收益率5％以上
买入
增持
中性
减持



敬请参阅最后一页免责声明
6/6
证券研究报告
