、


钢铁
评级：中性（维持）
[Table_Main]
分析师：郭皓
执业证书编号：S0740519070004
Email：guohao@r.qlzq.com.cn




基本状况
[Table_Profit]
上市公司数
行业总市值(百万元)
行业流通市值(百万元)
33
1099217
934288
7



行业-市场走势对比
[Table_QuotePic]




公司持有该股票比例
相关报告
[Table_Report]
<<钢材品种和期限分
化>>20210925
<<双控运动>>20210918
<<限产仍主导市场>>20210911
<<限产故事>>20210904
<<市场在交易什么>>20210828
<<限产信仰>>20210821
<<钢价的隐忧>>20210814
<<铁矿坠落>>20210807
<<惊弓之鸟>>20210731
<<限产升温>>20210724
<<限产VS需求收缩>>20210717
<<降准确认周期见顶>>20210710
<<吨钢亏损意味着供大于
求>>20210704
<<政策扰动周>>202106027
<<何不市场化减产>>202106020
<<摇摆的限产>>202106013
<<钢价超跌反弹>>20210529
钢价股价背离

证券研究报告/行业周报
2021年10月2日
[Table_Finance]
重点公司基本状况
股价
(元)
EPS
PE
20192020
2021E
2022E20192020
2021E2022E
41.301.441.78
14.010.590.79
94.080.950.66
8.700.560.57
6.630.721.04
2.37
0.93
1.67
1.04
1.54
3.02
28.6823.2017.4313.682.94
1.05
23.7517.7315.0613.342.92
2.43
99.03142.5556.3438.728.69
0.72
15.5415.268.3712.081.01
1.12
9.216.38
4.31
5.92
1.11
买入
增持
增持
增持
增持

PB
评级
简称
甬金股份
久立特材
永兴材料
宝钢股份
华菱钢铁

备注：股价取2021年9月30日收盘价


投资要点
[Table_Summary]
投资策略：受近期限电政策影响，部分省份钢铁生产严重受限，钢产量较前期大幅回落，
供应限制推动现货钢价上行，其中此轮限电螺纹钢受限更多，价格更强。需求疲弱，表
需同比降幅扩大，社库下降速度加快主要受限产影响，建筑钢日均成交较好可能与投机
需求有关。总体来看供应受限幅度大于需求下行力度支撑钢铁高盈利。钢铁股近三周大
幅下跌，与基本面背离，可能市场认为这种超出常识的限电难以持续，可能出现的政策
纠偏加大供应端的不确定性。实际上若没有供应大幅收缩，目前的需求水平难以支撑高
吨钢盈利，因此供应政策至关重要。建议从成长型新材料类行业中寻找机会，关注甬金
股份、广大特材、抚顺特钢、久立特材、永兴材料等。
一周市场回顾：本周上证综合指数下跌2.03%，沪深300指数上涨0.27%，申万钢铁板
块下跌14.06%。本周螺纹钢主力合约以5706元/吨收盘，周环比增101元/吨，幅度1.
80%，热轧卷板主力合约以5855元/吨收盘，周环比增113元/吨，幅度1.97%；铁矿
石主力合约以721.5元/吨收盘，周环比增54.5/吨，幅度8.17%。
成交继续回升：本周全国建筑钢材成交量周平均值为22.89万吨，环比增1.36万吨。
五大品种社会库存1285.94万吨，环比减84.69万吨。本周得益于节前备货需求延续，
总体表观消费量有所改善，同时成交方面建材成交量继续回升，长材库存去化速度高于
板材。接下来需重点关注节后下游需求表现。
电炉开工率降幅显著：本周Mysteel全国和唐山钢厂高炉开工率分别为52.07%和52.3
8%，环比上周-2.07PCT及持平；本周Mysteel全国和唐山钢厂高炉产能利用率分别为
68.55%和65.11%，环比上周-2.98PCT和-1.19PCT。本周71家电弧炉开工率44.13%，
环比上周-9.34PCT；产能利用率49.22%，环比上周-4.69PCT。据不完全统计，截至目
前已有16个省份出台限电措施，限电对电炉生产的影响尤为显著，电炉开工率同比下
降15%以上。接下来按计划部分停产限产的产线将在十月后恢复，供应或将有所改善。
钢价表现强势：Myspic综合钢价指数周环比增1.64%，其中长材增2.31%，板材减0.
82%。上海螺纹钢5900元/吨，周环比增10元/吨，幅度0.17%。上海热轧卷板5740
元/吨，周环比增30元/吨，幅度0.53%。本周钢价仍然维持整体表现强势但板材弱于长
材的局势。后期如果江苏省内钢厂逐步恢复生产，螺纹和热卷的价差会收窄。
矿价小幅回升：本周Platts62%114.8美元/吨，周环比增4.65美元/吨，高低品价差收
窄。上周澳洲巴西发货量2441.4万吨，环比减16万吨，到港量1187万吨，环比增48
8.3万吨。最新钢厂进口矿库存天数26天，较上次持平。天津准一冶金焦4310元/吨，
较上周持平。废钢3290元/吨，较上周增40元/吨。本周矿价小幅回升，供应端台风过
后铁矿石到港量大幅增加；需求端节前钢厂补库对铁矿石价格形成支撑。但从长期来看，
在钢铁供需双弱的格局下，铁矿石价格仍有下行空间。
盈利下跌：本周主流钢种盈利整体下跌。根据我们模拟的钢材数据，周内成本端铁矿石
价格小幅回升，焦炭价格与上周持平，硅锰价格受限电影响继续大幅攀升，总体钢坯成
本上涨100元/吨以上。成材端各品种价格窄幅波动，环比变化不大。整体来看，本周
成本提升挤压了吨钢盈利空间，其中热轧卷板（3mm）毛利减153元/吨，毛利率降至
13.57%；冷轧板(1.0mm)毛利减139元/吨，毛利率降至10.65%；螺纹钢(20mm)毛利
减106元/吨，毛利率降至18.18%；中厚板(20mm)毛利减125元/吨，毛利率降至8.76%。
风险提示：宏观经济大幅下滑导致需求承压；供给端压力持续增加。
请务必阅读正文之后的重要声明部分


内容目录

行业周报

一周市场回顾......................................................................................................-3-
本周钢铁板块下跌14.06%..........................................................................-3-
黑色商品震荡上行.......................................................................................-3-
基本面跟踪..........................................................................................................-4-
成交继续回升...............................................................................................-4-
库存去化加速...............................................................................................-5-
电炉开工率降幅显著....................................................................................-6-
钢价表现强势...............................................................................................-7-
矿价小幅回升...............................................................................................-8-
盈利下跌......................................................................................................-9-
重要事件............................................................................................................-10-
行业新闻....................................................................................................-10-
公司公告....................................................................................................-10-
风险提示............................................................................................................-11-

-2-
请务必阅读正文之后的重要声明部分


一周市场回顾
本周钢铁板块下跌14.06%

行业周报
本周上证综合指数下跌2.03%，沪深300指数上涨0.27%，申万钢铁板
块下跌14.06%。年初至今，沪深300指数下跌6.62%，申万钢铁板块
上涨47.99%，钢铁板块跑赢沪深300指数54.61PCT。
图表1：本周申万各板块涨跌幅
图表2：部分指数及钢铁个股表现
来源：Wind，中泰证券研究所

来源：Wind，中泰证券研究所
黑色商品震荡上行


本周螺纹钢主力合约以5706元/吨收盘，周环比增101元/吨，幅度1.80%，
热轧卷板主力合约以5855元/吨收盘，周环比增113元/吨，幅度1.97%；
铁矿石主力合约以721.5元/吨收盘，周环比增54.5/吨，幅度8.17%。
图表3：黑色商品一周表现（元/吨）
来源：Wind，中泰证券研究所

-3-
请务必阅读正文之后的重要声明部分


基本面跟踪
成交继续回升

行业周报
图表4：五大品种总表观消费量（万吨）
图表5：5日平均建筑钢材成交量（吨）
本周全国建筑钢材成交量周平均值为22.89万吨，环比增1.36万吨。五
大品种社会库存1285.94万吨，环比减84.69万吨。


来源：Wind，中泰证券研究所
来源：Mysteel，中泰证券研究所

图表6：钢材出口量及同比增速（万吨）
图表7：钢材进口量及同比增速（万吨）


来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所










-4-
请务必阅读正文之后的重要声明部分





库存去化加速
图表8：本周库存波动对比（万吨）
来源：Mysteel，中泰证券研究所

行业周报



图表9：历年五大品种社库波动（万吨）
图表10：历年五大品种厂库波动（万吨）


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所
图表11：长材社会库存（万吨）
图表12：板材社会库存（万吨）



来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所




-5-
请务必阅读正文之后的重要声明部分


电炉开工率降幅显著

行业周报
本周Mysteel全国和唐山钢厂高炉开工率分别为52.07%和52.38%，环
比上周-2.07PCT及持平；本周Mysteel全国和唐山钢厂高炉产能利用率
分别为68.55%和65.11%，环比上周-2.98PCT和-1.19PCT。
本周71家电弧炉开工率44.13%，环比上周-9.34PCT；产能利用率
49.22%，环比上周-4.69PCT。
图表13：全国及唐山钢厂高炉开工率
图表14：全国及唐山钢铁高炉产能利用率


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所

图表15：71家电炉开工率及产能利用率
图表16：全国钢厂高炉检修限产量（万吨）


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所

图表17：五大品种周度产量合计（万吨）
图表18：国内粗钢日产量及环比变化





来源：Mysteel，中泰证券研究所
来源：Wind，中泰证券研究所
-6-
请务必阅读正文之后的重要声明部分











行业周报
钢价表现强势
Myspic综合钢价指数周环比增1.64%，其中长材增2.31%，板材减
0.82%。上海螺纹钢5900元/吨，周环比增10元/吨，幅度0.17%。上
海热轧卷板5740元/吨，周环比增30元/吨，幅度0.53%。
图表19：全国钢价及周度变化（元/吨）
来源：Wind，中泰证券研究所

图表20：主要钢材指数及品种价格变化（元/吨）
来源：Wind，中泰证券研究所


-7-
请务必阅读正文之后的重要声明部分

行业周报
矿价小幅回升
本周Platts62%114.8美元/吨，周环比增4.65美元/吨，高低品价差收窄。
上周澳洲巴西发货量2441.4万吨，环比减16万吨，到港量1187万吨，
环比增488.3万吨。最新钢厂进口矿库存天数26天，较上次持平。天
津准一冶金焦4310元/吨，较上周持平。废钢3290元/吨，较上周增40
元/吨。
图表21：钢铁主要生产要素价格一览




来源：Wind，中泰证券研究所
图表22：铁矿石发货量、到港量、库存数据一览（万吨）
来源：Mysteel，中泰证券研究所注：发货量、到港、成交数据滞后一周更新



图表23：钢厂进口烧结粉矿库存及库销比（万吨）图表24：铁矿石发货量及到港量（万吨）


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所
-8-
请务必阅读正文之后的重要声明部分


盈利下跌

行业周报
热轧卷板（3mm）毛利减153元/吨，毛利率降至13.57%；冷轧板(1.0mm)
毛利减139元/吨，毛利率降至10.65%；螺纹钢(20mm)毛利减106元/
吨，毛利率降至18.18%；中厚板(20mm)毛利减125元/吨，毛利率降至
8.76%。
图表25：热轧卷板毛利变化（元/吨）
图表26：冷轧卷板毛利变化（元/吨）

来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所


图表27：螺纹钢毛利变化（元/吨）
来源：Wind，中泰证券研究所


图表28：中厚板毛利变化（元/吨）


来源：Wind，中泰证券研究所

图表29：主流品种毛利率对比
图表30：长、短流程盈利对比



来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所
-9-
请务必阅读正文之后的重要声明部分


重要事件
行业新闻

行业周报
1-8月黑色金属冶炼和压延加工业实现利润总额3334.6亿元同比增长
155.6%
2021年1-8月，黑色金属冶炼和压延加工业实现营业收入64046.5亿元，
同比增长43.3%；营业成本58370.2亿元，同比增长40.4%；实现利润
总额3334.6亿元，同比增长155.6%。
（来源：国家统计局）

9月份钢铁流通业PMI指数为52.4%环比上升2.2个百分点
2021年9月份钢铁流通业PMI总指数为52.4%，比上月上升2.2个百
分点。钢铁流通企业销量明显回升，钢材成本支撑明显增强，旺季需求
有所分化，采购意愿有所增强，支撑行业景气重回高位。
（来源：兰格钢铁研究中心）

公司公告
西部超导：股东减持股份计划
公司股东中信金属股份有限公司拟通过集中竞价交易及大宗交易方式减
持不超过882.54万股，即不超过公司股份总数的2%。

金岭矿业：受限电影响情况
近日，山东金岭矿业股份有限公司接到国网山东省电力公司淄博供电公
司通知，通知要求公司降低用电负荷。该限电政策将导致公司选矿厂生
产运行时间减少，预计对公司后续铁精粉产量造成一定程度的影响。

甬金股份：公开发行可转换公司债券申请获得中国证监会发审委审核通
过
中国证券监督管理委员会第十八届发行审核委员会召开2021年第104
次发行审核委员会工作会议，对浙江甬金金属科技股份有限公司公开发
行可转换公司债券的申请进行了审核。根据会议审核结果，公司本次公
开发行可转换公司债券的申请获得通过。本次公开发行证券名称及方式：
公开发行总额不超过人民币10亿元。

广大特材：部分高级管理人员集中竞价减持股份计划
公司财务负责人陈志军先生拟于减持计划公告披露之日起的15个交易
日后的6个月内通过集中竞价方式减持公司股份不超过100,000股，不
超过公司总股本比例0.05%。陈志军先生持有公司500,000股，占公司
总股本的0.23%。

中钢天源：非公开发行限售股份上市流通
中钢天源本次限售股份可上市流通日为2021年10月8日。本次解除限
-10-
请务必阅读正文之后的重要声明部分



行业周报
售的股份数量为1.7亿股,占公司总股本的22.9031%。

包钢股份：氟化工公司完成工商设立登记并取得营业执照
内蒙古包钢钢联股份有限公司于2021年3月5日召开公司第六届董事
会第九次会议，审议通过了《关于与金石资源团队成立合资公司共同开
发萤石资源综合利用的议案》，同意公司与金石资源集团股份有限公司、
浙江永和制冷股份有限公司、龙大食品集团有限公司合资成立萤石选矿
公司和氟化工公司2家合资公司并开展相关项目投资，且授权公司管理
层负责具体办理与该项目有关的一切事项。上述氟化工公司于近日完成
了工商注册登记手续，并取得了达茂联合旗市场监督管理局颁发的《营
业执照》。公司规划总处理原矿规模610万吨/年，生产萤石粉约80万
吨/年。

久立特材：拟出售所持永兴材料股份不超过405.95万股
公司现持有永兴特种材料科技股份有限公司3600万股股份。公司综合
考虑未来几年战略规划及发展目标，拟通过大宗交易方式出售所持有的
永兴材料股份不超过405.95万股，占其当前总股本比例不超过1%，出
售价格以交易时二级市场价格及大宗交易规则为基础确定。公司预计本
次交易产生的利润占公司最近一个会计年度经审计净利润的比例不超过
50%。

鞍钢股份：2021年前三季度业绩预告
公司预计2021年1-9月业绩大幅上升，归属于上市公司股东的净利润
为75.00亿元，净利润同比增长466.04%。

马钢股份：关联交易
2021年9月29日，公司与宝武环科马鞍山公司在安徽省马鞍山市，签
订《关于安徽马钢嘉华新型建材有限公司股权转让协议》、《资产转让
协议》，向宝武环科马鞍山公司转让所持有的马钢嘉华30%股权，及公
司的固废处置相关资产。由于宝武环科马鞍山公司为中国宝武的附属公
司，本次股权转让构成关联交易。

风险提示
宏观经济大幅下滑导致需求承压；供给端压力持续增加。
-11-
请务必阅读正文之后的重要声明部分

行业周报


投资评级说明：

股票评级
行业评级
评级说明
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其
中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为
基准（另有说明的除外）。

重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-12-
请务必阅读正文之后的重要声明部分
