

行业报告|行业研究周报
钢铁
钢企减产加速，看好钢铁四季度行情

核心观点
根据中钢协数据显示，9月下旬钢企日均粗钢产量234.62万吨，环比减少27.5万吨，
下滑10.50%；生铁产量22.3万吨，环比减少22.3万吨，下滑11.17%，钢企减产正
在加速。我们在《天风问答系列：钢铁五问五答》中指出：三大政策发力，钢铁供
给大幅收缩的态势难改。能耗双控，碳中和、碳达峰，冬季限产，是钢铁端限制供
给的三大政策，三者不是并列关系，而是叠加关系，需要全部完成，因此供给端的
收缩是确定性的，而且减产的力度比往年都要大。
需求端，随着地产链条传统旺季的来临，保交房政策的推荐，建筑钢材需求持续好
转，上海地区线螺采购量1.85万吨，环比下上涨122.9%，与去年同期相比下滑1.37
万吨，同比下滑42.5%，上周主要是节日影响，剔除之后，环比持续改善。
随着钢价的持续反弹，成本端的见顶，钢材利润继续扩大，后续或将重回二季度高
点水平。细分来看，长流程螺纹钢吨毛利1067元/吨、短流程螺纹钢吨毛利942元/
吨。线材盈利最高，长流程吨毛利1397元/吨、短流程毛利1272元/吨。从业绩弹
性角度，当前线材优于板材，关注韶钢松山、八一钢铁、首钢股份、方大特钢等；
从减产影响较小的角度，关注凌钢股份、方大特钢、新钢股份、三钢闽光等。
终端需求回暖，高炉开工率微降
上海地区线螺采购量1.85万吨，环比下上涨122.9%，与去年同期相比下滑1.37万吨，
同比下滑42.5%，上周主要是节日影响，采购量下滑明显，现已恢复至正常水平。高
炉开工率54.01%，环比下滑0.13pct，同比下滑14.22pct；电炉开工率60.90%，环比
上涨1.28pct，同比下滑3.84pct，长流程电炉开工率环比持平，短流程电炉环比上升
2.08%，同比下滑1.04%。
铁矿石价格持续回落，双焦价格见顶
铁矿石期货价格上涨33元/吨至748元/吨，涨幅为4.62%；焦煤期货价格上涨244
元/吨至3991元/吨，涨幅为6.51%；焦炭期货现货价格下跌155元/吨至3940元/吨，
涨幅为-3.77%。海外铁矿石发货总量2146万吨，环比减少351.90万吨，下滑14%；
北方港口矿石到港总量为1358.20万吨，环比增加270.80万吨，增长25%。
成本下降，钢厂盈利持续回升
从不同钢材盈利来看，因双焦价格见顶回落而铁矿石价格继续下跌，钢坯成本开始下
滑，钢厂盈利快速扩大。细分来看，长流程螺纹钢吨毛利1067元/吨、短流程螺纹钢
吨毛利942元/吨。线材盈利最高，长流程吨毛利1397元/吨、短流程毛利1272元/
吨。
风险提示：宏观经济修复不及预期；全球通胀水平超预期；矿石增产不达预期；新
冠疫苗研制、接种进展低于预期。


投资评级
行业评级
上次评级

作者

杨诚笑
SAC执业证书编号：S1110517020002
yangchengxiao@tfzq.com
田庆争
SAC执业证书编号：S1110518080005
tianqingzheng@tfzq.com


分析师
分析师

证券研究报告
2021年10月18日
强于大市(维持评级)
强于大市
行业走势图
钢铁
沪深300
88%
73%
58%
43%
28%
13%
-2%
2020-10
2021-02
2021-06

资料来源：贝格数据

相关报告
1《钢铁-行业专题研究:天风问答系列：
钢铁五问五答》2021-10-11
2《钢铁-行业研究周报:国庆后，钢铁
板块大概率迎来开门红》2021-10-07
3《钢铁-行业研究周报:不惧扰动，坚
定看好金九银十下的钢铁行情》
2021-09-26


请务必阅读正文之后的信息披露和免责申明




1
行业报告|行业研究周报




内容目录
1.核心观点.........................................................................................................................................4
2.市场表现：钢铁板块下跌5.10%，跑输上证综指4.55%........................................................4
3.行业供需：终端需求回暖，开工率持续下滑..........................................................................5
3.1.上海地区终端线螺采购量环比上涨122.9%...........................................................................5
3.2.高炉&电炉开工率持续下滑.........................................................................................................5
4.原料端：铁矿石价格持续回落，双焦价格见顶......................................................................6
4.1.铁矿石价格持续回落，双焦价格见顶.....................................................................................6
4.2.铁矿石：海外发货量回落，到港量上升................................................................................7
4.3.焦煤&焦炭：双焦库存回落.........................................................................................................8
5.盈利：成本下降，钢厂盈利持续回升.......................................................................................9
5.1.双焦见顶，钢坯成本下降............................................................................................................9
5.2.成本下降，钢材盈利上升............................................................................................................9
5.3.钢厂盈利比例回升........................................................................................................................10
6.库存：钢材总库存持续下降.....................................................................................................11
7.风险提示.......................................................................................................................................12
图表目录
图1：本周钢铁板涨跌幅块位居申万全行业第27名.........................................................................4
图2：申万钢铁与万得全APE（TTM）估值走势................................................................................5
图3：申万钢铁与万得全APB（LF）估值走势....................................................................................5
图4：本周上海地区终端线螺采购量（万吨）.....................................................................................5
图5：高炉开工率（%）.................................................................................................................................6
图6：电炉开工率（%）.................................................................................................................................6
图7：铁矿石期货价格（元/吨）...............................................................................................................7
图8：铁矿石现货价格（元/吨）...............................................................................................................7
图9：焦煤期货价格（元/吨）....................................................................................................................7
图10：焦炭期货价格（元/吨）.................................................................................................................7
图11：海外矿石总发货量（万吨）..........................................................................................................7
图12：港口到货量（万吨）........................................................................................................................7
图13：港口库存变化（万吨）...................................................................................................................8
图14：钢厂进口矿平均可用天数变化（天）.......................................................................................8
图15：全国矿山铁精粉日产量（万吨/日）..........................................................................................8
图16：矿山库存变化（万吨）...................................................................................................................8
图17：钢厂焦煤库存变化（万吨）..........................................................................................................8
图18：独立焦化厂库存变化（万吨）.....................................................................................................8
图19：钢厂焦炭库存变化（万吨）..........................................................................................................9
图20：钢厂喷吹煤库存变化（万吨）.....................................................................................................9
请务必阅读正文之后的信息披露和免责申明

2
行业报告|行业研究周报


图21：长流程钢坯成本（元/吨）.............................................................................................................9
图22：短流程钢坯成本（元/吨）.............................................................................................................9
图23：五大钢材价格走势（元/吨）......................................................................................................10
图24：长流程五大钢材吨盈利情况（元/吨）...................................................................................10
图25：短流程五大钢材吨盈利情况（元/吨）...................................................................................10
图26：小钢厂盈利比例变化（%）..........................................................................................................11
图27：钢厂库存变化（万吨）.................................................................................................................12
表1：钢铁板块下跌5.10%，跑输上证综指4.55%................................................................................4
表2：申万钢铁板块PE、PB估值水平....................................................................................................5
表3：高炉、电炉开工率...............................................................................................................................6
表4：主要原料价格........................................................................................................................................6
表5：五大钢材价格变动...............................................................................................................................9
表6：不同流程下，五大钢材盈利情况（元/吨）.............................................................................10
表7：全国钢厂盈利比例变化...................................................................................................................11
表8：钢材总库存变化.................................................................................................................................11





请务必阅读正文之后的信息披露和免责申明

3
行业报告|行业研究周报
1.核心观点


根据中钢协数据显示，9月下旬钢企日均粗钢产量234.62万吨，环比减少27.5万吨，下滑
10.50%；生铁产量22.3万吨，环比减少22.3万吨，下滑11.17%。我们在《天风问答系列：
钢铁五问五答》中指出：三大政策发力，钢铁供给大幅收缩的态势难改。能耗双控，碳中
和、碳达峰，冬季限产，是钢铁端限制供给的三大政策，三者不是并列关系，而是叠加关
系，需要全部完成，因此供给端的收缩是确定性的，而且减产的力度比往年都要大。
需求端，随着地产链条传统旺季的来临，保交房政策的推荐，建筑钢材需求持续好转，上
海地区线螺采购量1.85万吨，环比下上涨122.9%，与去年同期相比下滑1.37万吨，同比
下滑42.5%，上周主要是节日影响，剔除之后，环比持续改善。
随着钢价的持续反弹，成本端的见顶，钢材利润继续扩大，后续或将重回二季度高点水平。
细分来看，长流程螺纹钢吨毛利1067元/吨、短流程螺纹钢吨毛利942元/吨。线材盈利最
高，长流程吨毛利1397元/吨、短流程毛利1272元/吨。从业绩弹性角度，当前线材优于
板材，关注韶钢松山、八一钢铁、首钢股份、方大特钢等；从减产影响较小的角度，关注
凌钢股份、方大特钢、新钢股份、三钢闽光等。
2.市场表现：钢铁板块下跌5.10%，跑输上证综指4.55%
板块表现方面：本周钢铁板块下跌5.10%，跑输上证综指4.55%，位居申万全行业第27
名。个股方面，本周涨幅前五的股票是：永兴材料、图南股份、抚顺特钢、甬金股份、沙
钢股份。

表1：钢铁板块下跌5.10%，跑输上证综指4.55%
本周指数

上证指数
钢铁(申万)
3,094.71
钢材价格指数（元/吨）6,026.52
3,572.37
周涨幅（%）月涨幅（%）年涨幅（%）
-0.55
-5.10
-1.34
0.12
-6.53
0.09
2.86
38.32
27.96
资料来源：wind，天风证券研究所

图1：本周钢铁板涨跌幅块位居申万全行业第27名

资料来源：wind，天风证券研究所

板块估值方面：
PE_TTM估值：本周申万钢铁板块PE_TTM为9.52倍，本周变动-0.36倍，同期万得全A
PE_TTM为19.15倍，申万钢铁与万得全A比值为50%。
PB_LF估值：本周申万钢铁板块PB_LF为1.26倍，本周变动-0.05倍，同期万得全APB_LF
为2.01倍，申万钢铁与万得全A比值为63%。


请务必阅读正文之后的信息披露和免责申明

4
行业报告|行业研究周报
表2：申万钢铁板块PE、PB估值水平




钢铁(申万)
万得全A
钢铁/万得全A
PE（TTM）估值
本周估值本周变动本月变动
本年变动
本周估值
本周变动
本月变动
本年变动
PB（LF）估值
9.52
19.15
50%
-0.36
-0.08
-0.28
-0.67
0.04
-0.71
-5.03
-4.20
-0.83
1.26
2.01
63%
-0.05
-0.01
-0.04
-0.09
0.00
-0.09
0.27
-0.02
0.29
资料来源：wind，天风证券研究所

图2：申万钢铁与万得全APE（TTM）估值走势
图3：申万钢铁与万得全APB（LF）估值走势




资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

3.行业供需：终端需求回暖，开工率持续下滑

3.1.上海地区终端线螺采购量环比上涨122.9%
上海地区线螺采购量1.85万吨，环比下上涨122.9%，与去年同期相比下滑1.37万吨，同
比下滑42.5%，上周主要是节日影响，现已恢复至正常水平。
图4：本周上海地区终端线螺采购量（万吨）

资料来源：wind，天风证券研究所

3.2.高炉&电炉开工率持续下滑
本周高炉开工率54.01%，环比下滑0.13pct，同比下滑14.22pct；本周电炉开工率60.90%，
环比上涨1.28pct，同比下滑3.84pct，长流程电炉开工率环比持平，短流程电炉环比上升
2.08%，同比下滑1.04%。

请务必阅读正文之后的信息披露和免责申明

5
行业报告|行业研究周报
表3：高炉、电炉开工率



高炉开工率
本周（%）环比（pct）52周同比（pct）
54.01
年粗钢产量≤200万吨高炉43.44
年粗钢产量200-600万吨高炉50.66
年粗钢产量≥600万吨高炉66.67
电炉开工率
60.90
长流程电炉56.67
短流程电炉63.54
资料来源：wind，天风证券研究所
-0.13
0.00
0.00
0.00
1.28
0.00
2.08
-14.22
-10.66
-15.90
-9.00
-3.84
-8.33
-1.04
图5：高炉开工率（%）
资料来源：wind，天风证券研究所


图6：电炉开工率（%）



资料来源：wind，天风证券研究所

4.原料端：铁矿石价格持续回落，双焦价格见顶

4.1.铁矿石价格持续回落，双焦价格见顶
本周铁矿石期货价格上涨33元/吨至748元/吨，涨幅为4.62%，现货方面进口矿下跌37
元/吨至901元/吨，涨幅为-3.96%，国产矿下跌10元/吨至1079元/吨，涨幅为-0.87%。
焦煤方面，期货价格上涨244元/吨至3991元/吨，涨幅为6.51%,现货价格进口矿持平，
国产矿上涨120元/吨至2666元/吨，环比上涨4.71%。焦炭方面，期货现货价格下跌155
元/吨至3940元/吨，涨幅为-3.77%，现货价格持平。
铁矿石
焦煤
焦炭
表4：主要原料价格

期货结算价
进口矿
国产矿
期货结算价
港口进口平均价
港口国产平均价
期货结算价
河北主流价
山东主流价
河南主流价
当前价（元/吨）
周涨跌（元/吨）
748
33
901
-37
1,079
3,991
3,569
-10
244
0
周涨跌幅（%）
4.62%
-3.96%
-0.87%
6.51%
0.00%
年初至今涨跌（元/吨）
-331
226
481
2,490
2,272
2,666
120
4.71%
1,568
3,940
3,970
4,090
3,920
-155
0
0
0
-3.77%
0.00%
0.00%
0.00%
963
1,870
1,790
1,820
年初至今涨跌幅度（%）
-30.68%
20.65%
43.16%
165.94%
175.17%
142.81%
32.35%
89.05%
77.83%
86.67%
资料来源：wind，天风证券研究所








请务必阅读正文之后的信息披露和免责申明

6
行业报告|行业研究周报
图7：铁矿石期货价格（元/吨）




图8：铁矿石现货价格（元/吨）
资料来源：wind，天风证券研究所

图9：焦煤期货价格（元/吨）
资料来源：wind，天风证券研究所
图10：焦炭期货价格（元/吨）






资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

4.2.铁矿石：海外发货量回落，到港量上升
海外矿山：本周海外铁矿石发货总量2146万吨，环比减少351.90万吨，下滑14%；其中
巴西发货量641.40万吨，环比减少217.50万吨，下滑25%；澳大利亚发货量1504.50万吨，
环比减少134.40万吨，环比下滑8%。北方港口矿石到港总量为1358.20万吨，环比增加
270.80万吨，增长25%。
图11：海外矿石总发货量（万吨）
图12：港口到货量（万吨）




资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所
库存方面，主要港口库存13898.19万吨，环比增加478.89万吨，环比增长3.57%；日均
疏港量267.42万吨，环比减少6.77万吨，下滑2.47%。国内中大钢厂进口矿平均可用天
数为26天，环比持平。

请务必阅读正文之后的信息披露和免责申明

7
行业报告|行业研究周报
图13：港口库存变化（万吨）
图14：钢厂进口矿平均可用天数变化（天）






资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

国内矿山：全国矿山铁精粉日产量39.35万吨，较上次统计减少0.56万吨；矿山库存114.05
万吨，较上次统计增长1.05万吨。
图15：全国矿山铁精粉日产量（万吨/日）
图16：矿山库存变化（万吨）




资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

4.3.焦煤&焦炭：双焦库存回落
本周双焦库存回落。其中炼焦煤钢厂库存696.49万吨，较上周减少0.45万吨，库存可用
天数为13.87天；独立焦化厂库存695.72万吨，较上周减少14.05万吨，库存可用天数为
17.40天。钢厂焦炭库存410.96万吨，较上周增加2.20万吨，库存可用天数为14.73天。
钢厂喷吹煤库存330.11万吨，较上周增加1.53万吨，库存可用天数为15.42天。
图17：钢厂焦煤库存变化（万吨）
图18：独立焦化厂库存变化（万吨）



资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明


8
行业报告|行业研究周报
图19：钢厂焦炭库存变化（万吨）



图20：钢厂喷吹煤库存变化（万吨）

资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所



5.盈利：成本下降，钢厂盈利持续回升
5.1.双焦见顶，钢坯成本下降
从生产成本来看，本周长流程钢坯成本为4574元/吨，较上周上升0.63%，较月初上升
1.49%，较年初上涨23.10%；本周短流程钢坯成本4698元/吨，较上周上升0.97%，较
月初上升1.46%，较年初上涨22.36%。

图21：长流程钢坯成本（元/吨）
图22：短流程钢坯成本（元/吨）




资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

5.2.成本下降，钢材盈利上升
本周钢材价格整体下跌。螺纹钢下跌3.79%，线材下跌3.58%，热轧下跌1.70%，冷轧下跌
0.76%%，中厚板下跌1.20%。
表5：五大钢材价格变动

螺纹钢
线材
热轧
冷轧
中厚板
本周价格（元/吨）较上周变动
较月初变动
较年初变动
5840
6190
5780
6500
5780
-3.79%
-3.58%
-1.70%
-0.76%
-1.20%
-1.02%
-0.96%
0.70%
0.00%
1.23%
30.36%
29.50%
25.65%
14.04%
25.11%
资料来源：wind，天风证券研究所


请务必阅读正文之后的信息披露和免责申明

9
行业报告|行业研究周报


图23：五大钢材价格走势（元/吨）
资料来源：wind，天风证券研究所


从不同钢材盈利来看，因双焦价格见顶回落而铁矿石价格继续下跌，钢坯成本开始下滑，
钢厂盈利快速扩大。细分来看，长流程螺纹钢吨毛利1067元/吨、短流程螺纹钢吨毛利942
元/吨。线材盈利最高，长流程吨毛利1397元/吨、短流程毛利1272元/吨。

表6：不同流程下，五大钢材盈利情况（元/吨）


螺纹钢
线材
热轧
冷轧
中厚板
长流程
短流程
本周吨毛利较上周变动较月初变动较年初变动本周吨毛利较上周变动较月初变动较年初变动
1067
1397
857
1377
837
15.40%
11.71%
-1.97%
0.07%
0.12%
-10.64%
-8.34%
-3.06%
-4.64%
0.36%
88.89%
65.34%
60.21%
-4.05%
56.47%
942
1272
732
1252
712
19.33%
14.12%
-0.91%
0.94%
1.85%
-11.94%
113.75%
-9.13%
-3.66%
-5.14%
0.31%
76.51%
78.25%
-4.46%
73.38%
资料来源：wind，天风证券研究所

图24：长流程五大钢材吨盈利情况（元/吨）
图25：短流程五大钢材吨盈利情况（元/吨）




资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

5.3.钢厂盈利比例回升
从行业盈利比例来看，全国163家钢厂，本周盈利比例为77.30%，较上周上涨0.61pct；
细分来看，小型钢厂盈利比例为49.02%、中型钢厂盈利比例为86.30%、大型钢厂盈利比例
为97.44%，环比持平。

请务必阅读正文之后的信息披露和免责申明

10
行业报告|行业研究周报


表7：全国钢厂盈利比例变化

本周盈利比例（%）较上周变动（pct）较月初变动（pct）较年初变动（pct）
1.23
0.00
0.00
0.00
0.61
0.00
0.00
0.00
-1.23
-3.92
-2.74
5.13
全国钢厂（163家）
小型钢厂（53家）
中型钢厂（69家）
大型钢厂（41家）
77.30
49.02
86.30
97.44
资料来源：wind，天风证券研究所
图26：小钢厂盈利比例变化（%）
资料来源：wind，天风证券研究所



6.库存：钢材总库存持续下降
本周钢材总库存1255.62万吨，环比下滑5.39%，较月初下滑8.39%，较年初上涨49.17%。
其中螺纹钢库存615.22万吨，环比下滑6.73%；线材库存143.72吨，环比下滑8.67%；
热卷库存266.01万吨，环比下滑3.94%；中板库存108.05万吨，环比下滑2.92%；冷轧
122.62万吨，环比上升%。

表8：钢材总库存变化

螺纹钢
线材
热卷
中板
冷轧
本周库存（万吨）本周变化
615.22
143.72
266.01
108.05
122.62
-6.73%
-8.67%
-3.94%
-2.92%
0.52%
本月变化
-12.53%
-9.92%
-3.88%
-5.67%
5.33%
本年变化
69.08%
79.56%
34.21%
4.59%
27.28%
资料来源：wind，天风证券研究所









请务必阅读正文之后的信息披露和免责申明

11
行业报告|行业研究周报


图27：钢厂库存变化（万吨）

资料来源：wind，天风证券研究所

7.风险提示
1.宏观经济修复不及预期；
2.全球通胀水平超预期；
3.矿石增产不达预期；
4.新冠疫苗研制、接种进展低于预期。



请务必阅读正文之后的信息披露和免责申明

12
行业报告|行业研究周报



分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的
所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中
的具体投资建议或观点有直接或间接联系。

一般声明
除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附
属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、
内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。
本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于
我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参
考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以
及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自
的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成
的一切后果，天风证券及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现
亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报
告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的
资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

特别声明
在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投
资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客
观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。


投资评级声明
类别

股票投资评级
行业投资评级


天风证券研究

北京
说明
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
评级

买入
增持
持有
卖出

体系
预期股价相对收益20%以上
预期股价相对收益10%-20%
预期股价相对收益-10%-10%
预期股价相对收益-10%以下
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
强于大市
预期行业指数涨幅5%以上
中性
弱于大市

预期行业指数涨幅-5%-5%
预期行业指数涨幅-5%以下
武汉
上海
深圳
北京市西城区佟麟阁路36号
湖北武汉市武昌区中南路99
上海市浦东新区兰花路333
深圳市福田区益田路5033号
邮编：100031
号保利广场A座37楼
号333世纪大厦20楼
平安金融中心71楼
邮箱：research@tfzq.com
邮编：430071
邮编：201204
邮编：518000
电话：(8627)-87618889
电话：(8621)-68815388
电话：(86755)-23915663
传真：(8627)-87618863
传真：(8621)-68812910
传真：(86755)-82571995
邮箱：research@tfzq.com
邮箱：research@tfzq.com
邮箱：research@tfzq.com


请务必阅读正文之后的信息披露和免责申明

13
