
2021年10月25日
[Table_Author]

证券分析师杨件
执业证号：S0600520050001
13166018765
yangjian@dwzq.com.cn


[Table_PicQuote]
行业走势
沪深300
钢铁(申万)
120%
100%
80%
60%
40%
20%
0%
-20%
2020-10
2021-02
2021-06




相关研究
[Table_Report]
1、《钢铁：采暖季限产再加
码，供给维持高压》2021-10-18
2、《钢铁：焦煤焦炭库存堆
积，钢铁利润二次扩张》2021-
09-26
3、《钢铁：政策限产加码，盘
面利润新高》2021-09-21
证券研究报告·行业研究·钢铁
钢铁行业跟踪周报


钢耗[Table_Main]
需求弱化预期逐步兑现
增持（维持）

投资建议：中期继续看好钢铁股。在盈利历史中高位、估值历史低位的大
背景下，碳中和大概率带来行业供给天花板，加之原料端再次贡献成本红
利，钢铁股将迎来一波业绩、估值双升的板块性机会。看好低估值板材、
优质长材及部分特钢，推荐宝钢股份、马钢股份、新钢股份、华菱钢铁、
广大特材、久立特材、中信特钢；建议关注三钢闽光、鞍钢股份。
行业观点：需求端悲观预期逐步兑现。上周需求端高频数据表现低迷，现
货成交量、出货量等环比均下滑，同时钢铁库存去化仅为44万吨，明显低
于预期，由此引发市场对于即期需求下滑的悲观预期，引发股票、期货齐
跌。加之周末出台房产税试点相关政策，我们预计短期将从一定程度上加
大上述预期。不过考虑到动力煤及相关品种焦煤、焦炭、铁合金近期价格
连续大跌，我们预计钢铁成本端将大幅下移，而供给端仍将受产量平控以
及采暖季限产的抑制，故未来钢铁盈利中期不仅具备韧性，甚至将迎来一
定幅度的改善。因此，我们预计需求端悲观预期缓解后，钢铁股仍具备较
好配置价值。维持钢铁给顾4季度业绩创新高，同时明年1、2季度有就
改善的可能性。
行情回顾：上周（10月18日-10月22日）申万钢铁下跌1.7%，落后上证
综指1.9%；涨幅居前的个股为广大特材（6.0%）、久立特材（4.5%）、鄂尔
多斯（4.2%）。上周螺纹、热卷、铁矿石、焦炭期货主力合约报价环比上上
周（10月11日-10月15日）分别变动-10.3%、-6.3%、-6.3%、-7.6%；螺
纹、热轧盘面利润环比上上周分别变动-55.4%、-38.6%。
行业动态：
普钢：上周钢材社会库存1213万吨，环比减3.5%；其中长材库存727
万吨，环比减4.2%；板材库存486万吨，环比减2.4%。十月上旬钢厂
库存均值1376万吨，环比减13.5%。上周高炉剔除淘汰后产能利用率
为67.7%，环比减2.5pct。上周钢厂螺纹钢产线开工率为54.8%，环比
涨1.3pct。上周全国237家钢贸商出货量18.8万吨，环比减11.2%；上
周上海终端线螺走货量1.7万吨，环比减9.2%。上周跟踪的螺纹、热
轧、冷轧、中厚板成本滞后毛利分别为1357、1329、1415、1411元/吨。
海外钢价：上周国内钢价指数为205.91，环比减3.67%；国外与国内热
轧差价338美元/吨，螺纹钢差价22美元/吨。
铁矿：上周澳、巴、印铁矿石发货量2413万吨，环比跌12.1%；北方6
港到港量1358万吨，环比涨24.9%。上周铁矿石港口库存14045万吨，
环比涨1.1%。上周港口进口矿日均疏港量276万吨，环比涨3.33%。
焦煤焦炭：上周焦化开工小幅下滑，整体库存下降；炼焦煤市场整体运
行呈稳中有涨态势。焦炭港口贸易资源准一焦现汇出库含税报价4250
元/吨左右。短期焦炭现货持稳运行，炼焦煤依旧向好发展。
铁合金：上周硅锰市场混乱走势偏弱；硅铁市场震荡下行。市场主流72
硅铁报价下跌至15000-15500元/吨合格块出厂，75硅铁报价17800-
18000元/吨现金出厂。我们预计短期硅铁市场期现价格双降。
特钢：上周模具钢市场价格小幅上涨，成交较为有限；优特钢市场价格
混乱下跌；工业线材品种价格呈下跌趋势。下周模具钢价格或稳中偏强
运行；优特钢价格震荡偏弱运行为主；工业线材品种继续盘整运行。
不锈钢：上周镍价冲高回落；铬矿现货价格整体持稳运行；不锈钢库存
低位运行，304价格高位震荡。短期内不锈钢现货价格或将弱稳运行。
风险提示：房地产下滑；制造业回暖不及预期。




请务必阅读正文之后的免责声明部分

1/19
东吴证券研究所



[Table_Yemei]
行业跟踪周报



内容目录
1.行情回顾..........................................................................................................................................4
2.行业动态..........................................................................................................................................6
3.市场跟踪..........................................................................................................................................7
3.1.普钢.........................................................................................................................................7
3.2.铁矿.......................................................................................................................................10
3.3.焦煤焦炭...............................................................................................................................10
3.4.铁合金...................................................................................................................................11
3.5.特钢.......................................................................................................................................12
3.6.不锈钢...................................................................................................................................13
3.7.钢管.......................................................................................................................................14
4.上市公司公告................................................................................................................................15
5.行业估值一览................................................................................................................................16
6.风险提示........................................................................................................................................18

请务必阅读正文之后的免责声明部分



2/19
东吴证券研究所





[Table_Yemei]
行业跟踪周报

图表目录
图1：钢铁板块指数.............................................................................................................................5
图2：钢铁子版块周涨幅.....................................................................................................................5
图3：周涨幅前1/3（截至2021年10月22日）............................................................................5
图4：周跌幅前1/3（截至2021年10月22日）............................................................................5
图5：期货连续合约周涨幅.................................................................................................................5
图6：螺纹钢期现货价差（元/吨）...................................................................................................5
图7：期货螺矿比.................................................................................................................................6
图8：螺纹期货盘面利润（元/吨）...................................................................................................6
图9：电炉开工率.................................................................................................................................9
图10：全国高炉产能利用率...............................................................................................................9
图11：237家钢贸商日均出货量（万吨）........................................................................................9
图12：钢材总库存（万吨）...............................................................................................................9
图13：铁矿石港口库存（万吨）.....................................................................................................10
图14：进口矿报价（美元/吨）.......................................................................................................10
图15：焦煤库存（万吨）.................................................................................................................11
图16：焦炭库存（万吨）.................................................................................................................11
图17：硅铁，硅锰价格（元/吨）...................................................................................................11
图18：工模具钢价格（元/吨）.......................................................................................................13
图19：冷镦钢价格（元/吨）...........................................................................................................13
图20：冷轧不锈钢卷价格（元/吨）...............................................................................................14
图21：不锈钢无缝管价格（元/吨）...............................................................................................14
图22：无缝管价格（元/吨）...........................................................................................................15
图23：直缝焊管价格（元/吨）.......................................................................................................15
图24：钢铁板块相对PE（2021年10月22日）..........................................................................18
图25：钢铁板块相对PB（2021年10月22日）..........................................................................18


表1：股票与商品期货周涨幅（截至2021年10月22日）...........................................................4
表2：行业动态一览.............................................................................................................................6
表3：高频数据跟踪（截至2021年10月22日）...........................................................................8
表4：上市公司公告汇总...................................................................................................................15
表5：板块与上市公司估值一览（截至2021年10月22日）.....................................................16

请务必阅读正文之后的免责声明部分



3/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报



1.行情回顾
上周申万钢铁下跌1.7%，落后上证综指1.9%。涨幅居前的个股为广大特材
（6.0%）、久立特材（4.5%）、鄂尔多斯（4.2%）；跌幅居前的个股为上海钢联（-11.6%）、
首钢股份（-7.2%）、新钢股份（-6.9%）等。上周特钢、长材、板材、钢管、上游、转
型子版块股价分别环比1.3%、-1.4%、-3.0%、-1.8%、0.0%、-4.7%，特钢、钢管、上
游、转型PB分别为5.4、1.6、4.5、2.6。
上周螺纹、热卷、铁矿石、焦炭期货主力合约最新报价分别为4900元/吨、5308
元/吨、690元/吨、3564元/吨，周环比分别-10.3%、-6.3%、-6.3%、-7.6%；螺纹、热
轧盘面利润分别为551、759元/吨，周环比分别-55.4%、-38.6%。

表1：股票与商品期货周涨幅（截至2021年10月22日）
类别
上周数据
股票
申万钢铁
钢铁/A股
申万钢铁PE
相对PE钢铁/A股
申万钢铁PB
相对PB钢铁/A股
螺纹主力合约
热卷主力合约
铁矿主力合约
焦炭主力合约
期货
卷螺差（期货）
螺矿比（期货）
螺纹升贴水
热轧升贴水
螺纹盘面利润
热轧盘面利润
数值
3043
0.85
9.52
0.69
1.26
0.81
4900
5308
690
3564
10
7.1
-940
-552
551
759
频率,单位
周
周
周
周
周
周
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
环比
-1.7%
-1.0%
0.0%
-0.4%
0.0%
-0.6%
-10.3%
-6.3%
-6.3%
-7.6%
-85.7%
-4.3%
93.8%
143.9%
-55.4%
-38.6%


数据来源：wind，东吴证券研究所
请务必阅读正文之后的免责声明部分



4/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报


图1：钢铁板块指数
图2：钢铁子版块周涨幅


数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所
图3：周涨幅前1/3（截至2021年10月22日）
图4：周跌幅前1/3（截至2021年10月22日）



数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所
图5：期货连续合约周涨幅
图6：螺纹钢期现货价差（元/吨）







数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所


请务必阅读正文之后的免责声明部分



5/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报


图7：期货螺矿比
图8：螺纹期货盘面利润（元/吨）




数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所

2.行业动态

表2：行业动态一览
事件
具体内容
统计局：9月中国粗钢日产
245.8万吨，环比降8.5%
国家统计局数据显示，2021年9月份，中国粗钢日均产量245.8万吨，环
比下降8.5%；生铁日均产量217.3万吨，环比下降5.8%；钢材日均产量
339.8万吨，环比下降3.2%。9月份，中国粗钢产量7375万吨，同比下降
21.2%；生铁产量6519万吨，同比下降16.1%；钢材产量10195万吨，同比
下降14.8%。
9月低以来央行多次释放积极信号，对手首套置业客群、卖一买一的改善客
70城房价逾6年来首次普跌！
群予以保障和支持。一方面房贷利率下调的城市范围将扩大，另一方面放
年内月均调控超50次创新高
贷周期将有所缩短。信贷环境的边际改善有利于市场预期改善，带动刚需
国家发改委价格监测中心：
预计10月钢价偏强运行
群体入市启动换房链条，利于市场平稳健康发展。
9月，钢材价格在旺季需求提升、限电限产下供给偏紧等因素支撑下连续上
行。展望10月，供应偏紧、需求有韧性、市场看涨情绪较浓等因素推动钢
价上行，但成本支撑或有所下移，10月钢材价格偏强运行。
财联社10月19日电，由于能源成本过高，世界最大钢厂安赛乐米塔尔欧
世界最大钢厂安赛乐米塔尔
洲长材业务中的电弧炉钢厂正在实施有选择的小时制停产。目前的高能源
实施选择性停产
价格将至少持续到年底，可能会进一步影响产量。意大利和西班牙电弧炉
炼钢厂最近也正在实施类似的选择性停产。
工信部：坚决执行钢铁等产
能置换政策，能源供需偏紧
情况将改善
运行监测协调局局长罗俊杰10月19日表示，面对国际市场能源价格大幅
度上涨、国内能源供需持续偏紧的情况，工业和信息化部将结合职责重点
做好三个方面工作：一是加强工业经济运行调度监测，分析行业企业面临
的困难问题，及时研究并提出政策措施建议。二是坚决执行钢铁、水泥等产
请务必阅读正文之后的免责声明部分



6/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报



能置换政策，配合有关部门落实高耗能行业有序用电工作，持续推进产业
结构优化调整。三是强化“节能监察+节能诊断”双轮驱动，加快节能技术
改造升级，有序推进工业领域减量高效利用化石能源，大力推进工业节能
提效，促进行业绿色低碳发展。
郑商所10月20日晚间发布公告，对动力煤期货部分合约实施交易限额、
对动力煤期货部分合约实施日内交易限额50手。根据《郑州商品交易所期
郑商所上调动力煤期货部分
货结算细则》第二十七条规定，经研究决定，自2021年10月21日当晚夜
合约交易手续费标准，动力
盘交易时起，动力煤期货2111、2112、2201、2202、2203、2204、2205、
煤主力跌停
2206、2207、2208、2209、2210合约的交易手续费标准调整为90元/手，
日内平今仓交易手续费标准调整为90元/手。截止目前，动力煤跌停，跌
幅11%，报1587.4元/吨。
为推动重点工业领域节能降碳和绿色转型，坚决遏制全国“两高”项目盲目
发展，确保如期实现碳达峰目标，要求到2025年，通过实施节能降碳行动，
钢铁、电解铝、水泥、平板玻璃、炼油、乙烯、合成氨、电石等重点行业和
数据中心达到标杆水平的产能比例超过30%，行业整体能效水平明显提升，
碳排放强度明显下降，绿色低碳发展能力显著增强。到2030年，重点行业
能效基准水平和标杆水平进一步提高，达到标杆水平企业比例大幅提升，
行业整体能效水平和碳排放强度达到国际先进水平，为如期实现碳达峰目
发改委：严格能效约束推动
钢铁等重点领域节能降碳、
兼并重组
数据来源：mysteel，东吴证券研究所
标提供有力支撑。

3.市场跟踪
3.1.普钢
上周钢材社会库存1213万吨，环比减3.5%；其中长材库存727万吨，环比减
4.2%；板材库存486万吨，环比减2.4%。十月上旬钢厂库存均值1376万吨，环比减
13.5%。上周高炉剔除淘汰后产能利用率为67.7%，环比减2.5pct。上周钢厂螺纹钢
产线开工率为54.8%，环比涨1.3pct。上周全国237家钢贸商出货量17.0万吨，环比
减9.5%；上周上海终端线螺走货量1.7万吨，环比减9.2%。
上周唐山钢坯（20mm普方）报价5090元/吨，环比跌3.0%；螺纹HRB400（全
国均价）报价5581元/吨，环比跌4.2%；热轧3.0mm（全国均价）为5837元/吨，环
比跌0.8%；冷轧1.0mm（全国均价）为6400元/吨，环比跌1.3%；中板20mm（全
国均价）为5859元/吨，环比跌0.3%。
原料方面，上周进口矿（61.5%PB粉）报价830元/吨，环比跌6.7%；国产矿（66%
请务必阅读正文之后的免责声明部分



7/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报



唐山精粉）报价1080元/吨，环比跌2.2%；焦炭（唐山二级冶金焦）为4160元/吨，
环比持平；炼焦煤（主焦煤:澳）报价3600元/吨，环比跌2.7%；动力煤（秦港Q5500）
报价2343元/吨，环比涨2.2%；废钢（6-8mm:张家港）报价3370元/吨，环比持平。
上周跟踪的螺纹、热轧、冷轧、中厚板成本滞后毛利分别为1357、1329、1415、
1411元/吨，环比分别变动-2.7%、2.9%、9.9%、11.8%。上周国内钢价指数为205.91，
环比减3.67%；国外与国内热轧差价338美元/吨，螺纹钢差价22美元/吨。

表3：高频数据跟踪（截至2021年10月22日）
类别
上周数据
数值
频率,单位
样本企业盈利比例
77.3%
周，%
环比
0.0pct
-2.7%
2.9%
9.9%
盈利

螺纹吨毛利（成本滞后）
热轧毛利（成本滞后）
冷轧毛利（成本滞后）
中厚板毛利（成本滞后）
唐山钢坯（20mm普方）
螺纹HRB400(全国均价)
钢价
热轧3.0mm(全国均价)
冷轧1.0mm(全国均价)
中板20mm(全国均价)
进口矿(61.5%PB粉)
国产矿(66%唐山精粉)
焦炭(唐山二级冶金焦)
动力煤（秦港Q5500）
废钢（6-8mm:张家港）
钢材社会库存
原料价格

库存
其中，长材

其中，板材
钢厂库存
螺纹钢产线开工率
供给
大中型钢厂产量（钢协）
高炉剔除淘汰后产能利用率
全国237家钢贸商出货量
高频需求
上海终端线螺走货量
钢铁PMI新订单
水泥价格（量）
出口
钢厂出口量
1357
1329
1415
1411
5090
5581
5837
6400
5859
830
1080
4160
2343
3370
1213
727
486
1376
54.8%
218
67.7%
17.0
1.7
55
428
492
日，元/吨
日，元/吨
日，元/吨
日，元/吨
11.8%
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，美元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
周，万吨
周，万吨
周，万吨
旬，万吨
周，%
旬，万吨
周，%
日，万吨
日，吨
月
月，元/吨
月，万吨
-3.0%
-4.2%
-0.8%
-1.3%
-0.3%
-6.7%
-2.2%
0.0%
2.2%
0.0%
-3.5%
-4.2%
-2.4%
-13.5%
1.3pct
-6.3%
-2.5pct
-9.5%
-9.2%
18.2%
2.6%
-2.6%

8/19
请务必阅读正文之后的免责声明部分


东吴证券研究所


[Table_Yemei]
行业跟踪周报


电炉
电弧炉开工率
电炉利润
铁矿石港口库存
钢厂库存天数（进口矿）
铁矿石
澳、巴、印铁矿石发货量
北方6港铁矿石到港量
国内矿山开工率
焦煤库存（港口+焦化厂）
煤焦
焦炭库存（港口+焦化厂）

独立焦化厂开工率
动力煤库存-港口
其他
BDI

64.5%
周，%
5.1pct
-4
日，元/吨
-101.3%
14045
26
2413
1358.2
62%
1503
600
75%
1648
4751
周，万吨
双周，天
周，万吨
周，万吨
双周，万吨
周，万吨
周，万吨
周，万吨
周，万吨
日，点位
1.1%
0.0%
-12.1%
24.9%
1.1pct
-0.9%
-1.5%
-1.0pct
-1.8%
-455


数据来源：mysteel，统计局，海关，东吴证券研究所
图9：电炉开工率
图10：全国高炉产能利用率
数据来源：mysteel，东吴证券研究所
图11：237家钢贸商日均出货量（万吨）

数据来源：mysteel，东吴证券研究所
图12：钢材总库存（万吨）





数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所
请务必阅读正文之后的免责声明部分



9/19
东吴证券研究所





[Table_Yemei]
行业跟踪周报

3.2.铁矿
上周进口矿（61.5%PB粉）报价830元/吨，环比跌6.7%；国产矿（66%唐山精
粉）报价1080元/吨，环比跌2.2%。上周澳、巴、印铁矿石发货量2413万吨，环比
跌12.1%；北方6港到港量1358万吨，环比涨24.9%。上周铁矿石港口库存14045
万吨，环比涨1.1%。上周港口进口矿日均疏港量276万吨，环比涨3.33%。
图13：铁矿石港口库存（万吨）
图14：进口矿报价（美元/吨）




数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

3.3.焦煤焦炭
焦炭：上周焦化开工小幅下滑，山西个别地区环保检查下焦企开工小幅下滑，
运输转好后焦企端焦炭库存下滑，整体库存有下移趋势。需求方面，稳中有涨，冬储
临近，整体市场需求良好。下游方面，港口库存继续减少，现港口贸易资源准一焦现
汇出库含税报价4250元/吨左右。钢厂方面，唐山钢坯价格下滑，仓储现货报4940
元/吨左右含税出库，多数钢厂采购仍按需为主，钢材价格下滑部分钢厂打压原料意
向增强，多数暂持观望态度。综合来看，我们预计短期焦炭现货持稳运行，下行压力
仍在，需重点关注钢厂限产及库存变动。
焦煤：上周炼焦煤市场整体运行呈稳中有涨态势。供给方面，山西地区受假期
暴雨影响，部分地区发运依旧不畅，叠加煤炭保供政策，铁路运输优先动力煤，矿方
有小幅累库，下游焦企到货不佳；内蒙地区受煤管票管制，临近月底，矿方可用煤票
有限，下游企业采购原煤困难；陕西地区，受保供电煤影响，部分配焦煤种用作动力
煤销售，炼焦煤供应收缩，部分配焦煤种价格有所上涨。需求方面，冬储期间，下游
焦钢企业对原料煤需求旺盛，采购节奏相对积极。价格方面，受电煤价格上涨影响，
部分配焦煤种价格小幅上涨，叠加优质煤种产量偏紧，短期国内炼焦煤依旧向好发展。
请务必阅读正文之后的免责声明部分



10/19
东吴证券研究所





[Table_Yemei]
行业跟踪周报
图15：焦煤库存（万吨）
图16：焦炭库存（万吨）


数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所



3.4.铁合金
硅锰：上周硅锰市场混乱走势偏弱。各地现货报价混乱，区间为11500-12500，
整体成交略低于12000，南北价差较大，北方硅锰报价12000-12200元，较上上周回
调近500元，南方地区报价11800-12000元。自上周较上上周增加10.96%，产量回
升，报价下调明显。在开工方面，由于部分区域用电缓和，开工率逐步提升，全国开
工率为51.23%，较上上周增长9.75%，日均产量21734吨。但大部分厂家表态并无
太多现货销售，市场流通的仍为贸易商及盘面点货成交偏多，贸易端仍以谨慎观望为
主，并表示出对后市的担忧，出货意愿较强。
硅铁：上周硅铁市场震荡下行。主产区限电政策略有放松，青海区域限电预警
降低至四级，也有消息传出即将结束有序用电，产量恢复至60%以上，宁夏区域厂家
每天晚上限电几小时，开工率情况好转，较上上周呈现上升趋势，硅铁产量也呈现上
升趋势，上周全国硅铁产量为8.3万吨。期货盘面的大幅回落，加上主产区产量的回
升，上周价格下跌幅度明显，截至10月22日，主产区72硅铁报价已经跌至15000-
15500元/吨左右，75硅铁报价已经跌至17800-18000元/吨上下，市场期现价格双降。




图17：硅铁，硅锰价格（元/吨）
请务必阅读正文之后的免责声明部分



11/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报




数据来源：wind，东吴证券研究所

3.5.特钢
工模具钢：上周模具钢市场价格小幅上涨，成交较为有限。上周宝武特冶对10
月份工模具钢产品订货价格：1）H13系列：SWGH13上调300元/吨，SWQH13、
SWPH13上调400元/吨，SWQH13-K上调1100元/吨；Cr12、Cr12MoV、D2M、
X210CrW12、3Cr2W8V等其它圆棒产品上调400元/吨。2）压铸模：上调400-500元
/吨。3）塑模：上调300元/吨。抚顺特钢对Cr12系列上调400元/吨，718等塑料模
具及其他类上调300元/吨。东北特钢股份对工模具钢所有品种价格上调300元/吨。
长城特钢自2021年10月22日起对不锈、工模具类上调300~900元/吨（含税）。天
工爱和特钢对Cr12系列产品各组距全线上调400元/吨；Cr8等其他工模具钢全线上
调300元/吨。受模具钢出厂价格持续上调，下半周部分下游企业询价力度加大，虽
然采购量依然小量，但市场氛围略活跃了一些。虽需求给予价格支撑的力度有限，但
在高成本支撑下，下周模具钢价格或稳中偏强运行。
轴承钢：上周全国优特钢市场价格混乱下跌。上周优特钢主流品种价格下跌，
其中45#收5910元/吨较上上周下跌87元/吨，40Cr收6131元/吨较上上周下跌
86元/吨，20CrMnTi收6227元/吨较上上周下跌85元/吨，CrMo收6533元/吨较
上上周下跌75元/吨。截至10月22日，上周全国优特钢棒材样本总库存84.19万
吨，环比下降4.7万吨，降幅5.29%；企业成交量28.51万吨，环比增加1.72万吨，
增幅6.42%。上周全国优特钢市场呈供需双弱格局，市场成交惨淡，期螺价格大幅下
跌，普遍对后市预期偏弱，但因高成本支撑短期难以大跌。综上，下周全国优特钢市
场价格震荡偏弱运行为主。
工业线材：上周工业线材品种价格呈下跌趋势，不同品种间跌幅表现不一，其
中拉丝跌幅较为明显。截止10月22日，全国主要市场冷镦钢35K∮6.5mm平均价
格为6011元/吨，较上上周五均价下跌38元/吨，拉丝材Φ6.5平均价5630元/吨，较
上上周五均价下跌153元/吨，硬线45#平均价为5938元/吨，较上上周五均价下跌65
请务必阅读正文之后的免责声明部分



12/19
东吴证券研究所
[Table_Yemei]
行业跟踪周报






元/吨。成交量方面，市场受原材料大幅回落，商家心态不稳，多次小幅下调报价，
无奈成交并无明显好转，近几日成交明显弱于上上周，上周工业线材样本总成交量为
8.51万吨，周平均降幅为18.37%。在库存下降生产减少的影响下，部分钢厂对经销
商协议量继续打折销售，市场可售货源有限，且多规格缺货。另因限电影响下游生产
企业实际用量减少，供应和需求同时趋弱表现，下周工业线材品种或继续盘整运行。
图18：工模具钢价格（元/吨）
图19：冷镦钢价格（元/吨）



数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

3.6.不锈钢
镍矿：上周镍价冲高回落。上半周下游钢厂紧急入场采购高镍铁，叠加在铜、
锌带动下有色金属集中走强，资金大量涌入持仓增加，基本面叠加利多情绪推动镍价
突破16w关口再创上市新高。至下半周情绪消化外盘回落，沪镍回调至15w附近运
行。供需方面，菲律宾四季度雨季到来，镍矿后续供给持续收窄导致短期价格回落
空间有限，江苏主流钢厂复产带动镍铁需求复苏。库存方面，截至10月22日，低镍
矿库存为206.42万湿吨，较上上周增加7.78万湿吨，增幅3.92%；中高镍矿库存为
759.08万湿吨，较上上周增加26.90万湿吨，增幅3.67%。短期内镍矿市场价格弱稳
运行。
铬矿：上周铬矿现货价格整体持稳运行。周初南非铬矿新一轮价格出台后，北
方南非40-42%精粉价格暂未受到影响，成交价格在29-29.5元/吨度，港口现货库存
中高成本货源还需时间消化，且面对现货价格触底以及下游铬矿需求的恢复，持货商
不愿让价出货，挺价心态较前期有一定增强，土耳其等主流矿也由于近期到货多且成
交偏弱，价格有一定下调。随着内蒙古和广西等主产区铬矿需求的回升，加上当月铬
矿到货量的减少，国内港口铬矿库存继续下降，天津港入库11万吨左右，出库约20
万吨，北方铬矿库存合计下降约8万吨，南方港口铬矿库存小幅下降至79.9万吨。
铬矿成交正在好转，下周铬矿现货市场或持稳运行。
请务必阅读正文之后的免责声明部分



13/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报



不锈钢：上周不锈钢库存低位运行，304价格高位震荡。上周300系不锈钢价
格呈现窄幅震荡态势，当前不锈钢市场处于“供需两弱”局面，现货价格多跟随期货
盘面或消息面上下波动，但受制于钢厂持续大面积减产市场低库存，另一方面下游需
求偏淡，涨跌幅度都不大，维持高位震荡运行；200系方面在供需双弱局面下，上周
到货也减少，价格暂且企稳；钢厂430盘价持平，现货维持平盘库存方面；三系别均
呈现降库趋势，主要200系钢厂高炉均处于减、停产状态，周内主流钢厂到货较上上
周减少。综上，短期不锈钢现货价格或将弱稳运行。
图20：冷轧不锈钢卷价格（元/吨）
图21：不锈钢无缝管价格（元/吨）




数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

3.7.钢管
焊管：上周国内焊管市场价格普遍下跌，库存降低。截至10月22日，全国27
个主要城市4寸*3.75mm焊管平均价格为6118元/吨，与15日平均价格6155元/吨
跌37元/吨。库存方面，截至10月22日，全国焊管库存为92.29万吨，较15日93.46
万吨降低1.17万吨；期货方面，上周黑色系期货跳水，影响现货市场心态，市场成
交清淡；原料方面，上周钢坯带钢价格大跌，原料端价格难以对焊管价格形成支撑；
需求方面，九月十月传统旺季接近尾声，加之下游客户买涨不买降情绪浓厚，市场需
求更加颓靡。综上，下周全国焊管价格将震荡下行。
无缝管：上周无缝管全国价格弱势运行。截至10月22日，全国27个主要城
市108*4.5mm无缝管均价6731元/吨，较上上周下跌22元/吨。上周全国多数城市价
格累计下跌30-80元/吨。市场方面，上周期钢价格大幅度跳水，全国各地无缝管价
格整体小幅度下跌；受到经济数据大幅度不及预期、政府陆续出台煤炭调控政策、市
场下游需求偏差等一系列因素，导致黑色系期货大幅度下跌，现货价格逐步下调；进
一步导致市场悲观情绪，商家降价出货意愿偏强。供需方面，上周无缝管价格下行，
全国主流管厂价格下调50-100元/吨，下游观望情绪浓厚，市场成交偏差，但全国无
请务必阅读正文之后的免责声明部分



14/19
东吴证券研究所






[Table_Yemei]
行业跟踪周报
缝管低位供应格局难以短期改变，整体管厂挺价意愿偏强，整体无缝管下降幅度弱于
建材。库存方面，在期钢大幅跳水，无缝管成交不畅，贸易商心态逐步偏向悲观，上
周全国无缝管社会库存71.31万吨，库存下降1.21万吨。综上，下周无缝管市场价格
或将弱势运行。

图22：无缝管价格（元/吨）
图23：直缝焊管价格（元/吨）



数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

4.上市公司公告
表4：上市公司公告汇总
事件
具体内容
截至2021年10月18日，包钢集团持有公司无限售流通股1,117,497.15万股，
包钢股份:股份解除质
限售流通股1,390,782.11万股，持股总数量2,508,279.26万股，占公司总股本的
押公告
55.02%。本次解除质押后，包钢集团共质押公司股票766,145.00万股，占其持有
总额的30.54%。
10月21日，公司收到华菱集团通知，可交债自10月20日至21日换股86,361,832
华菱钢铁:关于公开发
股，占公司总股本的1.25%。本次换股完成后，华菱集团及其一致行动人持有公
行可交换公司债券换股
司的股权比例由45.01%下降至43.76%；自换股日8月26日至赎回登记日10月
进展暨换股导致权益变
21日，可交债累计换股742,021,867股，占公司总股本的10.74%。可交债债券余
动比例超过1%的公告
额合计为4,687.05万元，其中，19华菱EB、20华菱EB债券余额分别为3,694.89
(2021/10/22)
万元、992.16万元，由华菱集团于10月22日分别按照债券面值和当期应计利息
赎回，赎回金额合计4,728.33万元，并在深圳证券交易所摘牌。
久立特材:关于终止出
2021年10月21日，公司召开第六届董事会第十一次会议，审议通过了《关于
售参股公司部分股权的
终止出售参股公司部分股权的议案》，决定终止本次出售永兴材料部分股份的事
公告
项并向永兴材料申请撤回豁免所持永兴材料部分股份自愿性锁定承诺的函。
请务必阅读正文之后的免责声明部分



15/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报



永兴材料:关于撤销豁
2021年10月22日，公司召开了第五届董事会第十五次临时会议，审议通过了
免股东自愿性股份锁定
《关于撤销豁免股东自愿性股份锁定承诺的议案》，同意撤销豁免久立特材所持
承诺
公司3.20%股份自愿性锁定承诺。
河钢股份:关于与河北
能化公司合资设立焦化
项目公司的公告
双方确定合资公司持股比例为：河钢股份持股51%，河北能化持股49%。合资公
司设立时注册资本为2.8亿元，按照约定的持股比例，河钢股份以现金出资1.428
亿元，河北能化以现金出资1.372亿元。双方后续增加注册资本时，以届时合法
有效的审计或评估结果为依据按实缴出资比例据实增加。
河钢股份:关于与河北
能嘉公司合资设立钢铁
项目公司的公告
双方确定合资公司持股比例为：河钢股份持股51%，河北能嘉持股49%。合资公
司初期注册资本为5亿元，按照约定的持股比例，河钢股份以现金出资2.55亿
元，河北能嘉以现金出资2.45亿元。合资公司最终注册资本在项目建成后根据
双方实际投入，按照河钢股份持股51%、河北能嘉持股49%的比例另行确定。
数据来源：choice，东吴证券研究所



5.行业估值一览
上周钢铁板块PE9.52倍，PB1.26倍，相对PE0.69倍，相对PB0.81倍；板块估
值继续下降，处于历史低位。
表5：板块与上市公司估值一览（截至2021年10月22日）
分类
证券简称
估值
相对估值

指数
特钢

钢管
上游

上证指数
钢铁(申万)
中信特钢
西宁特钢
抚顺特钢
久立特材
永兴材料
钢研高纳
应流股份
广大特材
新兴铸管
金洲管道
常宝股份
河钢资源
PE
13.7
9.52
13.7
-68.0
51.7
15.2
105.0
65.8
69.9
43.5
6.9
7.0
-1304.0
5.8
PB
1.6
1.26
3.4
3.1
7.6
2.9
9.5
7.2
4.1
3.3
0.7
1.1
0.9
1.2
请务必阅读正文之后的免责声明部分


相对PE
相对PB

0.69
1.0
-5.0
3.8
1.1
7.6
4.8
5.1
3.2
0.5
0.5
-94.9
0.4

0.81
2.2
2.0
4.9
1.9
6.1
4.6
2.6
2.1
0.5
0.7
0.5
0.8

16/19
东吴证券研究所


[Table_Yemei]
行业跟踪周报



长材

板材

转型

金属制品
金岭矿业
未来股份
云鼎科技
攀钢钒钛
鄂尔多斯
方大炭素
濮耐股份
韶钢松山
三钢闽光
凌钢股份
酒钢宏兴
八一钢铁
柳钢股份
马钢股份
河钢股份
宝钢股份
鞍钢股份
首钢股份
华菱钢铁
新钢股份
太钢不锈
本钢板材
南钢股份
安阳钢铁
山东钢铁
重庆钢铁
甬金股份
上海钢联
杭钢股份
沙钢股份
五矿发展
中钢天源
法尔胜
恒星科技
银龙股份
数据来源：wind，东吴证券研究所
请务必阅读正文之后的免责声明部分


14.7
400.5
44.3
52.2
16.1
44.9
21.6
5.1
4.4
7.0
6.5
7.4
5.3
6.2
11.0
7.0
6.3
8.8
4.3
4.8
7.7
8.5
5.6
6.9
8.6
6.6
16.4
31.9
10.0
15.9
23.7
24.8
1.8
5.0
4.9
3.4
3.0
2.7
1.5
1.1
0.8
0.9
1.2
2.0
1.1
1.1
0.6
0.9
0.7
1.0
1.0
0.8
1.2
1.0
0.9
0.9
0.9
0.9
2.8
5.1
0.9
2.7
2.2
1.8
1.1
29.1
3.2
3.8
1.2
3.3
1.6
0.4
0.3
0.5
0.5
0.5
0.4
0.4
0.8
0.5
0.5
0.6
0.3
0.4
0.6
0.6
0.4
0.5
0.6
0.5
1.2
2.3
0.7
1.2
1.7
1.8

1.1
3.2
3.2
2.2
2.0
1.7
1.0
0.7
0.5
0.6
0.7
1.3
0.7
0.7
0.4
0.6
0.5
0.7
0.6
0.5
0.8
0.6
0.6
0.6
0.6
0.6
1.8
3.3
0.6
1.7
1.4
1.1
-171.9
8026.5
-12.5
5149.1
50.1
19.2
2.3
1.9
3.6
1.4
1.5
1.2

17/19
东吴证券研究所





[Table_Yemei]
行业跟踪周报
图24：钢铁板块相对PE（2021年10月22日）
图25：钢铁板块相对PB（2021年10月22日）


数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所



6.风险提示
行业风险主要来自于下游地产——16年以来地产新开工及投资数据持续超市场
预期，未来存在均值回归的压力，但地产本轮尚存韧性，短期尚无回落迹象；制造业
回暖不及预期将拉低钢铁全产业链需求。


请务必阅读正文之后的免责声明部分



18/19
东吴证券研究所



免责及评级说明部分

免责声明

东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。

东吴证券投资评级标准：
公司投资评级：
买入：预期未来6个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级：
增持：预期未来6个月内，行业指数相对强于大盘5%以上；
中性：预期未来6个月内，行业指数相对大盘-5%与5%；
减持：预期未来6个月内，行业指数相对弱于大盘5%以上。

东吴证券研究所
苏州工业园区星阳街5号
邮政编码：215021
传真：（0512）62938527
公司网址：http://www.dwzq.com.cn

请务必阅读正文之后的免责声明部分



19/19
东吴证券研究所
