
[Table_IndNameRptType]钢铁
行业研究/行业周报


需求释放不足，限产预期增强有望提振市场




主要观点：
[Table_Summary]
截至10月15日，本周上证综指跌幅为0.55%，沪深300指数涨幅为
0.04%。钢铁板块跌幅为5.10%；子板块中普钢板块跌幅为6.74%，
特材板块跌幅为1.13%。

⚫钢材市场：需求释放不及预期，冬季产量或有收缩，市场有望得以
提振

[Table_Summary]
本周，钢材价格高位震荡，钢厂利润有所缩减。价格上，钢材价格普
跌，螺纹钢、热轧、冷轧现货价格分别下降3.15%、1.85%、0.76%，
中板价格下降0.86%；同时，本周钢价整体表现弱势。产量上，本周
调坯厂受政策影响继续停产，全流程钢厂限电放松，产量陆续恢复，

市场带钢供应增加，然而供应缺口仍存。需求方面，四季度煤炭供应
或有所缓和，成本推动型上涨作用或有所减弱。“银十”过半，需求
释放不及预期，市场情绪面对此做出反应，钢铁板块明显下跌。能耗
双控加严，中央部委拟在京津冀及周边地区实行钢铁行业错峰生产，
虽然国庆期间供给侧减产有所放松，但四季度及明年的限产逻辑依旧，
供应端的支撑加强，市场情绪有望得到提振。
特钢方面，不锈钢在长期有利好支撑，建议持续关注。不锈钢近期价
格震荡上行，成交持续向好，市场回暖。长期来看，在国家出台的碳
达峰政策支持下，粗钢压产成为确定性趋势，这对不锈钢价格和利润
都是重要利好，建议持续关注甬金股份、抚顺特钢、永兴材料等标的。
作为新能源汽车领域核心金属材料，电工钢也是值得关注的板块，电
工钢是新能源汽车电机和核心材料，在政策端碳中和、供给端新旧造
车势力加速入场、消费端经济性和便利性提升的共振作用下，新能源
汽车发展迅速，带动了电工钢的下游需求，电工钢板块迎来重大机遇，
但目前板块内公司估值普遍不高，长期看好电工钢板块，建议重点关
注中信特钢、包钢股份、新钢股份等。
截至本周五，现货市场螺纹钢价格为5,840元/吨，周跌幅为3.15%；
热轧板卷价格为5830元/吨，周跌幅为1.26%；冷轧板卷价格为6500
元/吨，周跌幅为0.76%；中板价格为5780元/吨，周跌幅为0.86%。
期货市场方面，螺纹钢活跃合约价格为5,515元/吨，周跌幅4.09%；
热轧卷板活跃合约价格为5830元/吨，周跌幅为1.85%；线材活跃合
约价格为5949元/吨，周跌幅为9.80%。Myspic综合钢价指数为
213.75点，周跌幅为1.71%，其中Myspic长材指数下降2.25%，
Myspic扁平板指数下跌1.04%。

⚫原材料市场：铁矿石价格有所回落，焦炭价格稳中有升
本周铁矿石价格震荡上涨，焦炭价格稳定。铁矿石市场依旧受政策因
素主导，价格持续下跌主要由于本月多地强化“能耗双控”举措，严
行业评级：增持
[Table_IndRank]
报告日期：2021-10-17


行业指数与沪深300走势比较
[Table_Chart]
113%
88%
63%
38%
13%
-12%
10/20
1/21
钢铁
4/21
7/21
沪深300

[Table_Author]
分析师：王洪岩
执业证书号：S0010521010001
邮箱：wanghy@hazq.com
联系人：许勇其
执业证书号：S0010120070052
邮箱：xuqy@hazq.com
联系人：翁嘉敏
执业证书号：S0010120070014
邮箱：wengjm@hazq.com
联系人：王亚琪
执业证书号：S0010121050049
邮箱：wangyaqi@hazq.com

相关报告
[Table_Report]
1.需求转旺，供给偏紧有望维持板块
强势2021-09-12
2.减产落地提振钢价，需求转旺将持
续推动板块上涨2021-09-05
3.钢企中报业绩大涨，金九有望提振
市场2021-08-29


敬请参阅末页重要声明及评级说明证券研究报告

[Table_CompanyRptType]



行业研究
格控制能源消费强度和总量双控，部分地区钢铁行业限产进一步加码。
据中钢协数据统计，9月上、中旬重点钢企粗钢日均产量旬环比、同
比均下降。从现货市场来看，贸易商普遍看空后期市场，采购策略谨
慎。焦炭从供应方面看，山东地区由于前8个月超产严重，以及近期
下发做好焦炭产量控制的通知等因素，造成焦炭区域性产量下滑。现
阶段随着道路运输恢复正常，部分焦企出货逐渐顺畅，焦化厂内库存
逐步下降。从需求方面看，河南地区限电趋严，部分钢厂高炉预计减
产30%-50%，后期对焦炭需求或有小幅下滑。
截至本周五，现货市场澳大利亚PB粉价格为866元/吨，周跌幅为
0.80%；一级冶金焦价格为4410元/吨，周涨幅为0.00%；主焦煤价
格为2450元/吨，周跌幅为0.00%。期货市场方面，铁矿石活跃合约
价格为723.5元/吨，周跌幅为5.11%；合约焦炭活跃合约价格为4105
元/吨，周涨幅为17.13%；焦煤活跃价格为3614元/吨，周涨幅为
14.48%。

⚫钢材供需：社库加速去化
本周钢材产量有所下降，高炉开工率下降至54.01%，较上周有所降
低。产量方面，各品种钢材产量较上周相比皆出现下降趋势：热轧较
上周下跌8.84%，冷轧、线材、中厚板、螺纹钢产量较上周下跌3.63%、
15.69%、6.92%、23.10%。下游需求方面，本周钢材库存下降分化，
社会库存减少为1175.39万吨，周跌幅5.20%；钢厂库存方面，冷轧、
热轧、线材、中厚板库存分别下降1.56%、5.18%、3.13%、2.88%，
螺纹钢库存下降2.79%。

⚫投资建议
制造业需求复苏叠加碳达峰、碳中和背景，钢铁行业盈利逻辑得以重
构，钢企在周期轮动中进一步受益，我们长期仍然看好钢铁板块。国
防军工、航空航天产业高景气度叠加广阔的国产替代空间，高温合金、
特种不锈钢、超高强度钢等产品占据绝对优势地位，建议重点关注中
报业绩兑现行业高景气度的特钢龙头：抚顺特钢；传统领域龙头+热门
新兴业务标的更受市场青睐，建议重点关注不锈钢棒线材及云母提锂
龙头：永兴材料；以及冷轧不锈钢领域的高成长性龙头标的：甬金股
份。

⚫风险提示
新冠疫情反复；经济下行加快；原材料价格大幅波动；地产用钢需求
大幅下滑；钢材去库存化进程受阻。





敬请参阅末页重要声明及评级说明
2/24
证券研究报告

[Table_CompanyRptType]




行业研究
正文目录
1本周行业动态......................................................................................................................................................................6
1.1本周钢铁板块走势...............................................................................................................................................................6
1.2各钢铁板块走势...................................................................................................................................................................6
1.3本周行业动态.......................................................................................................................................................................7
1.3.1宏观新闻............................................................................................................................................................................7
1.3.2钢铁行业新闻....................................................................................................................................................................7
2上市公司动态......................................................................................................................................................................7
2.1个股周涨跌幅.......................................................................................................................................................................7
2.2公司公告...............................................................................................................................................................................8
3数据追踪..............................................................................................................................................................................9
3.1价格跟踪...............................................................................................................................................................................9
3.1.1原材料价格........................................................................................................................................................................9
3.1.2钢材价格............................................................................................................................................................................9
3.2钢材基本面.........................................................................................................................................................................10
3.2.1库存监控..........................................................................................................................................................................11
3.2.2原材料供给......................................................................................................................................................................12
3.2.3钢材供应..........................................................................................................................................................................15
3.2.4钢材利润测算..................................................................................................................................................................18
3.2.5下游需求追踪..................................................................................................................................................................20
3.3供需变化.............................................................................................................................................................................20
风险提示：................................................................................................................................................................................23










敬请参阅末页重要声明及评级说明
3/24
证券研究报告


[Table_CompanyRptType]



图表目录

行业研究

图表1本周钢铁板块跌幅为5.10百分点（%）..........................................................................................................................6
图表2本周普钢板块和特材板块指数均下降（%）...................................................................................................................6
图表3永兴材料本周涨幅最大（%）............................................................................................................................................8
图表4太钢不锈本周跌幅最大（%）............................................................................................................................................8
图表5焦炭和焦煤合约价格上涨，铁矿石合约价格下跌（元/吨）.........................................................................................9
图表6铁矿石期货、现货价格下跌（元/吨）............................................................................................................................9
图表7焦炭期货价格上涨，现货价格平稳不变（元/吨）.........................................................................................................9
图表8焦煤期货价格上涨，现货价格平稳未变（元/吨）.........................................................................................................9
图表9螺纹钢期货价格、现货价格下降（元/吨）...................................................................................................................10
图表10热轧板卷期货、现货价格均下降（元/吨）.................................................................................................................10
图表11冷轧板卷现货价格下降（元/吨）................................................................................................................................10
图表12中板现货价格下降（元/吨）........................................................................................................................................10
图表13镀锡板卷现货价格不变（元/吨）................................................................................................................................10
图表14MYSPIC综合钢价、长材指数、扁平指数均下降（点）................................................................................................10
图表15各品种钢材钢厂库存监控..............................................................................................................................................11
图表16全国冷轧板卷钢厂库存（万吨）..................................................................................................................................11
图表17全国热轧板卷钢厂库存（万吨）..................................................................................................................................11
图表18全国建材钢厂线材库存（万吨）..................................................................................................................................11
图表19全国中厚板钢厂库存（万吨）......................................................................................................................................11
图表20全国建材钢厂螺纹钢库存（万吨）..............................................................................................................................12
图表21全国钢材产量（万吨）..................................................................................................................................................12
图表22钢材社会库存：合计（万吨）......................................................................................................................................12
图表23钢材社会库存：分类（万吨）......................................................................................................................................12
图表24铁矿石发货量：巴西（万吨）......................................................................................................................................12
图表25铁矿石发货量：澳大利亚（万吨）..............................................................................................................................12
图表26铁矿石发货量：巴西淡水河谷-中国（万吨）.............................................................................................................13
图表27铁矿石发货量：澳大利亚力拓-中国（万吨）.............................................................................................................13
图表28铁矿石发货量：澳大利亚必和必拓-中国（万吨）.....................................................................................................13
图表29铁矿石发货量：澳大利亚FMG-中国（万吨）............................................................................................................13
图表30进口铁矿石港口总库存（45港口总计）（万吨）.....................................................................................................13
图表31进口矿平均可用天数（天）..........................................................................................................................................13
图表32中国铁矿石到港量（万吨）..........................................................................................................................................14
图表33日均疏港量（万吨）......................................................................................................................................................14
图表34矿山铁精粉日均产量：186家矿山企业（万吨）.......................................................................................................14
图表35炼焦煤库存：国内样本钢厂（110家）（万吨）.......................................................................................................14
图表36炼焦煤可用天数：独立焦化厂（天）..........................................................................................................................14
图表37炼焦煤平均可用天数：国内110家钢厂（天）..........................................................................................................14
图表38焦炭库存：国内110家钢厂（万吨）..........................................................................................................................15
图表39港口焦炭库存（万吨）..................................................................................................................................................15
图表40焦炭库存：独立焦化厂（万吨）..................................................................................................................................15
图表41进口炼焦煤港口库存（万吨）......................................................................................................................................15
敬请参阅末页重要声明及评级说明4/24证券研究报告
[Table_CompanyRptType]


行业研究


图表42张家港普碳废钢价格（元/吨）....................................................................................................................................15
图表43钢厂废钢库存（61家）（万吨）.................................................................................................................................15
图表44粗钢产量（万吨）..........................................................................................................................................................16
图表45生铁产量（万吨）..........................................................................................................................................................16
图表46全国钢厂高炉产能利用率（%）...................................................................................................................................16
图表47全国高炉开工率（163家）（%）................................................................................................................................16
图表48全国71家独立电炉厂产能利用率（%）.....................................................................................................................16
图表49全国电炉开工率（%）...................................................................................................................................................16
图表50全国建材钢厂螺纹钢短流程开工率（%）...................................................................................................................17
图表51全国建材钢厂螺纹钢短流程产能利用率（%）...........................................................................................................17
图表52全国冷轧板卷钢厂实际周产量（万吨）......................................................................................................................17
图表53全国热轧板卷钢厂实际周产量（万吨）......................................................................................................................17
图表54全国建材钢厂线材实际周产量（万吨）......................................................................................................................17
图表55全国中厚板钢厂实际周产量（万吨）..........................................................................................................................17
图表56全国建材钢厂螺纹钢实际周产量（万吨）..................................................................................................................18
图表57各品种钢材钢厂毛利监控..............................................................................................................................................18
图表58螺纹钢电炉周均毛利（元/吨）....................................................................................................................................18
图表59螺纹钢高炉周均毛利（元/吨）....................................................................................................................................18
图表60热轧板卷周均毛利（元/吨）........................................................................................................................................19
图表61冷轧板卷周均毛利（元/吨）........................................................................................................................................19
图表62各品种钢材盘面毛利监控..............................................................................................................................................19
图表63螺纹钢周均毛利（元/吨）............................................................................................................................................19
图表64线材周均毛利（元/吨）................................................................................................................................................19
图表65热轧周均毛利（元/吨）................................................................................................................................................20
图表66中国钢铁表观消费：钢材（万吨）..............................................................................................................................20
图表67中国钢铁表观消费：中厚板（万吨）..........................................................................................................................20
图表68全国建筑钢材成交量：合计（万吨）..........................................................................................................................20
图表69全国建筑钢材成交量：分区（万吨）..........................................................................................................................20
图表70供需变化汇总..................................................................................................................................................................21
图表71建材价格指数：水泥（点）..........................................................................................................................................21
图表72房地产开发投资完成额：累计值，同比（亿元，%）...............................................................................................21
图表73房屋施工面积：累计值，累计同比（万平方米，%）...............................................................................................21
图表74房屋新开工面积：累计值，同比（万平方米，%）...................................................................................................21
图表75水泥产量：累计值，累计同比（万吨，%）...............................................................................................................22
图表76汽车产量：累计值，累计同比（万辆，%）...............................................................................................................22
图表77空调产量：累计值，累计同比（万台，%）...............................................................................................................22
图表78家用电冰箱产量：累计值，累计同比（万台，%）...................................................................................................22
图表79家用洗衣机产量：累计值，累计同比（万台，%）...................................................................................................22
图表80彩电产量：累计值，累计同比（万台，%）...............................................................................................................22
图表81钢材出口数量：累计值，累计同比（万吨，%）.......................................................................................................23
图表82钢材进口数量：累计值，累计同比（万吨，%）.......................................................................................................23
图表83年度钢材累计出口数量：分类（万吨）......................................................................................................................23
图表84年度钢材累计进口数量：分类（万吨）......................................................................................................................23


敬请参阅末页重要声明及评级说明5/24证券研究报告
[Table_CompanyRptType]

1本周行业动态
1.1本周钢铁板块走势

行业研究
截至10月15日，本周钢铁板块跌幅为5.10%；同期上证综指跌幅为0.55%，收报
于3592.17点；深证成指涨幅为0.73%，收报于3,572.37点；沪深300涨幅为0.04%，
收报于4929.94点。
图表1本周钢铁板块跌幅为5.10百分点（%）
资料来源：wind，华安证券研究所

1.2各钢铁板块走势

截至10月15日，本周沪深300指数涨幅为0.04%，钢铁板块跌幅为5.10%。子
板块中普钢板块跌幅为6.74%，特材板块跌幅为1.13%。

图表2本周普钢板块和特材板块指数均下降（%）
3个月
2021/10/15
1周
1个月
6个月
12个月
沪深300
普钢（申万）
特材（申万）
0.04
-6.74
-1.13
1.35
-7.94
-3.17
-4.26
-0.34
2.45
3.36
9.22
9.03
-5.36
48.36
20.20
资料来源：wind，华安证券研究所







敬请参阅末页重要声明及评级说明6/24证券研究报告



[Table_CompanyRptType]

1.3本周行业动态
1.3.1宏观新闻

行业研究
上海银行间同业拆放利率：隔夜SHIBOR报2.0650%，下降4.10个基点。7天
SHIBOR报2.1320%，下降6.60个基点。3个月SHIBOR报2.4222%，下降0.08个基
点。
国务院国资委：全力以赴稳量稳价，全力以赴供电供暖，全力以赴保民保农，全力
以赴增产增供，把保障东北地区能源电力供应安全作为当前保供的重中之重，做到“四
个全力以赴”。
美国劳工部13日公布的数据显示，主要受食品和能源价格上涨影响，9月份美国消
费者价格指数（CPI）同比上涨5.4%，高于预期的5.3%，是1991年1月以来的最高水
平。
10月13日，央行以利率招标方式开展了100亿元逆回购操作，中标利率2.20%。
鉴于当日有1000亿元逆回购到期，公开市场实现净回笼900亿元。

1.3.2钢铁行业新闻
本周全国钢厂进口铁矿石库存总量为10375.52万吨，环比增加242.66万吨；当前
样本钢厂的进口矿日耗为265.83万吨，环比增加1.6万吨，库存消费比39.03，环比增
加0.68。（中国钢铁新闻网）
本周163家钢厂高炉开工率54.01%，环比下降0.14%，产能利用率64.42%，环比
下降0.44%，剔除淘汰产能的利用率为70.13%，较去年同期下降13.96%，钢厂盈利率
77.30%，环比增加1.23%。（中国钢铁新闻网）
工业和信息化部办公厅、生态环境部办公厅发布《关于开展京津冀及周边地区2021-
2022年采暖季钢铁行业错峰生产的通知》，明确2021年11月15日至2022年3月15
日实行钢铁行业错峰生产。实施范围为北京市、天津市以及河北省、山西省、山东省、
河南省、河北省等辖内的共“2+26”个城市。（新华网）
本周全国110家洗煤厂样本：开工率66.81%较上期值降1.65%；日均产量56.99
万吨降1.69万吨；原煤库存186.93万吨降5.18万吨；精煤库存157.26万吨增17.56
万吨。（我的钢铁网）
2上市公司动态
2.1个股周涨跌幅
钢铁行业中公司周涨幅前五位的分别为：永兴材料上涨8.17%，本钢板B上涨8.09%，
抚顺特钢上涨2.61%，甬金股份上涨2.05%，沙钢股份上涨1.74%。
钢铁行业中公司周跌幅前三位的分别为：太钢不锈下跌13.03%，三钢闽光下跌
11.11%，华凌钢铁下跌10.52%。
敬请参阅末页重要声明及评级说明7/24证券研究报告
[Table_CompanyRptType]


行业研究

图表3永兴材料本周涨幅最大（%）

图表4太钢不锈本周跌幅最大（%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所





2.2公司公告
⚫河钢股份:
公司发布2021年前三季度业绩预告，归母净利润约23-24亿元，yoy=98.23%-
106.85%。

⚫博云新材:
公司发布2021年前三季度业绩预告，归母净利润1220-1650万元，yoy=79.09%-
142.21%。
⚫南钢股份:
公司发布2021年前三季度业绩预告，归母净利润约34.69亿元，yoy≈72.87%。

⚫常宝股份:
公司发布2021年前三季度业绩预告，归母净利润约1.00~1.01亿元，yoy=-
64.25%~-63.89%。。

敬请参阅末页重要声明及评级说明8/24证券研究报告


[Table_CompanyRptType]

3数据追踪
3.1价格跟踪
3.1.1原材料价格

行业研究
图表5焦炭和焦煤合约价格上涨，铁矿石合约价格下跌
（元/吨）
图表6铁矿石期货、现货价格下跌（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表7焦炭期货价格上涨，现货价格平稳不变（元/吨）图表8焦煤期货价格上涨，现货价格平稳未变（元/吨）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



3.1.2钢材价格
敬请参阅末页重要声明及评级说明9/24证券研究报告
[Table_CompanyRptType]


图表9螺纹钢期货价格、现货价格下降（元/吨）

图表10热轧板卷期货、现货价格均下降（元/吨）

行业研究
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表11冷轧板卷现货价格下降（元/吨）
图表12中板现货价格下降（元/吨）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



图表13镀锡板卷现货价格不变（元/吨）

图表14Myspic综合钢价、长材指数、扁平指数均下降
（点）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



3.2钢材基本面
敬请参阅末页重要声明及评级说明10/24证券研究报告



[Table_CompanyRptType]

3.2.1库存监控
图表15各品种钢材钢厂库存监控

行业研究
资料来源：wind，华安证券研究所


图表16全国冷轧板卷钢厂库存（万吨）
图表17全国热轧板卷钢厂库存（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表18全国建材钢厂线材库存（万吨）
图表19全国中厚板钢厂库存（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所





敬请参阅末页重要声明及评级说明11/24证券研究报告
[Table_CompanyRptType]


行业研究

图表20全国建材钢厂螺纹钢库存（万吨）

图表21全国钢材产量（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表22钢材社会库存：合计（万吨）
图表23钢材社会库存：分类（万吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

3.2.2原材料供给
图表24铁矿石发货量：巴西（万吨）
图表25铁矿石发货量：澳大利亚（万吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明12/24证券研究报告



[Table_CompanyRptType]


行业研究

图表26铁矿石发货量：巴西淡水河谷-中国（万吨）图表27铁矿石发货量：澳大利亚力拓-中国（万吨）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表28铁矿石发货量：澳大利亚必和必拓-中国（万吨）图表29铁矿石发货量：澳大利亚FMG-中国（万吨）




资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所
图表30进口铁矿石港口总库存（45港口总计）（万吨）图表31进口矿平均可用天数（天）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明13/24证券研究报告
[Table_CompanyRptType]


行业研究

图表32中国铁矿石到港量（万吨）

图表33日均疏港量（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表34矿山铁精粉日均产量：186家矿山企业（万吨）图表35炼焦煤库存：国内样本钢厂（110家）（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表36炼焦煤可用天数：独立焦化厂（天）
图表37炼焦煤平均可用天数：国内110家钢厂（天）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明14/24证券研究报告
[Table_CompanyRptType]


行业研究

图表38焦炭库存：国内110家钢厂（万吨）

图表39港口焦炭库存（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表40焦炭库存：独立焦化厂（万吨）
图表41进口炼焦煤港口库存（万吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表42张家港普碳废钢价格（元/吨）
图表43钢厂废钢库存（61家）（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


3.2.3钢材供应


敬请参阅末页重要声明及评级说明15/24证券研究报告
[Table_CompanyRptType]


行业研究

图表44粗钢产量（万吨）

图表45生铁产量（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表46全国钢厂高炉产能利用率（%）
图表47全国高炉开工率（163家）（%）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表48全国71家独立电炉厂产能利用率（%）
图表49全国电炉开工率（%）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所




敬请参阅末页重要声明及评级说明16/24证券研究报告
[Table_CompanyRptType]


图表50全国建材钢厂螺纹钢短流程开工率（%）

图表51全国建材钢厂螺纹钢短流程产能利用率（%）

行业研究
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表52全国冷轧板卷钢厂实际周产量（万吨）
图表53全国热轧板卷钢厂实际周产量（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表54全国建材钢厂线材实际周产量（万吨）
图表55全国中厚板钢厂实际周产量（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所





敬请参阅末页重要声明及评级说明17/24证券研究报告
[Table_CompanyRptType]


行业研究

图表56全国建材钢厂螺纹钢实际周产量（万吨）

资料来源：钢联数据，华安证券研究所



3.2.4钢材利润测算
⚫钢厂毛利
图表57各品种钢材钢厂毛利监控
资料来源：钢联数据，华安证券研究所

图表58螺纹钢电炉周均毛利（元/吨）
图表59螺纹钢高炉周均毛利（元/吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明18/24证券研究报告
[Table_CompanyRptType]


行业研究

图表60热轧板卷周均毛利（元/吨）

图表61冷轧板卷周均毛利（元/吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



⚫盘面毛利
图表62各品种钢材盘面毛利监控
资料来源：wind，华安证券研究所


图表63螺纹钢周均毛利（元/吨）
图表64线材周均毛利（元/吨）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所




敬请参阅末页重要声明及评级说明19/24证券研究报告
[Table_CompanyRptType]


行业研究

图表65热轧周均毛利（元/吨）

资料来源：wind，华安证券研究所


3.2.5下游需求追踪
图表66中国钢铁表观消费：钢材（万吨）
图表67中国钢铁表观消费：中厚板（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表68全国建筑钢材成交量：合计（万吨）
图表69全国建筑钢材成交量：分区（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


3.3供需变化


敬请参阅末页重要声明及评级说明20/24证券研究报告
[Table_CompanyRptType]



图表70供需变化汇总

行业研究

资料来源：wind，华安证券研究所

图表71建材价格指数：水泥（点）
图表72房地产开发投资完成额：累计值，同比（亿元，%）
资料来源：钢联数据，华安证券研究所
资料来源：wind，华安证券研究所


图表73房屋施工面积：累计值，累计同比（万平方
米，%）

图表74房屋新开工面积：累计值，同比（万平方米，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明21/24证券研究报告
[Table_CompanyRptType]


行业研究

图表75水泥产量：累计值，累计同比（万吨，%）图表76汽车产量：累计值，累计同比（万辆，%）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表77空调产量：累计值，累计同比（万台，%）图表78家用电冰箱产量：累计值，累计同比（万台，%）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表79家用洗衣机产量：累计值，累计同比（万台，%）图表80彩电产量：累计值，累计同比（万台，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所




敬请参阅末页重要声明及评级说明22/24证券研究报告
[Table_CompanyRptType]


行业研究

图表81钢材出口数量：累计值，累计同比（万吨，%）图表82钢材进口数量：累计值，累计同比（万吨，%）



资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表83年度钢材累计出口数量：分类（万吨）
图表84年度钢材累计进口数量：分类（万吨）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所





风险提示：
1）新冠疫情反复；
2）经济复苏不及预期；
3）原材料价格大幅波动；
4）地产用钢需求大幅下滑；
5）钢材去库存化进程受阻。

敬请参阅末页重要声明及评级说明23/24证券研究报告
[Table_CompanyRptType]


行业研究


重要声明
[Table_Reputation]
分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
免责声明
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。

投资评级说明
[Table_RankIntroduction]
以本报告发布之日起6个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500指数为基准。定义如下：
行业评级体系
增持—未来6个月的投资收益率领先市场基准指数5%以上;
中性—未来6个月的投资收益率与市场基准指数的变动幅度相差-5%至5%;
减持—未来6个月的投资收益率落后市场基准指数5%以上;
公司评级体系
买入—未来6-12个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无

法给出明确的投资评级。
敬请参阅末页重要声明及评级说明24/24证券研究报告
