







2021年10月10日
行业研究







钢铁行业四季度减产依然值得期待
——金属周期品高频数据周报（2021.10.4~10.10）

a
要点



流动性：9月BCI融资环境指数环比提升6.39%。（1）9月，BCI融资环境指

数环比回升6.39%至47.17，阶段性高点大概率已经在2020年9月底出现

（54.02），按照历史经验，这对创业板指数的中长期并不利好；（2）M1和

M2增速差与上证指数存在较强的正向相关性：M1和M2增速差在2021年8

月为-4.0个百分点，环比-0.6个百分点。

基建和地产链条：9月小松挖机小时利用数延续回落。（1）本周价格变动：螺

纹+1.36%、水泥价格指数+2.41%、橡胶+1.52%、焦炭+0.00%、焦煤

+0.00%、铁矿-0.71%，其中水泥价格指数续创近4年新高水平；（2）本周全

国高炉产能利用率、水泥、石油沥青、全钢胎开工率环比分别+1.25pct、

+0.00pct、+6.10pct、+0.00pct，高炉产能利用率、石油沥青开工率环比小幅

回升；（3）2021年9月，小松挖机小时利用数为102.2小时，环比-3.58%。

地产竣工链条：PVC价格续创2005年来新高。（1）本周钛白粉、玻璃的价

格环比分别+0.51%、-0.46%，其中玻璃价格连续3周小幅回落；（2）本周钛

白粉利润为2104元/吨，环比+0.00%；（3）PVC价格为13,633.00元/吨，环

比+6.44%，续创2005年以来新高水平。

工业品链条：半钢胎开工率仍处于历史同期低位水平。（1）主要大宗商品价格

表现：冷轧、铜、铝价格环比变化+0.46%、+1.51%、-0.09%，对应的毛利变

化-1.99%、+3.10%、-5.58%；（2）其它品种价格表现：钼精矿、钨精矿价格

分别环比+0.00%、+0.00%至2300、110000元/吨；（3）半钢胎开工率为

50.06%，环比-2.51个百分点；（4）9月全国小型企业PMI新订单指数

46.30%，环比-0.5个百分点，连续2个月低于荣枯线水平。

出口链条：9月全球PMI新订单指数环比提升至53.9%。（1）中国出口集装

箱运价指数CCFI综合指数本周为3220.55点，环比-0.45%；（2）美国粗钢产

能利用率本周为84.80%，环比-0.40个百分点，仍居5年内同期高位；（3）

2021年9月，全球PMI新订单值为53.90%，环比+0.30个百分点。

细分品种：动力煤价格续创2008年以来新高水平。（1）石墨电极：超高功率

为23000元/吨，与上周持平；（2）镍：本周价格为144500元/吨，环比上周

+0.56%；（3）不锈钢：本周价格为21800元/吨，环比+0.93%；（4）预焙

阳极：本周价格为5000元/吨，环比+0.00%，利润为-212元/吨；（5）电解

铝价格为22620元/吨，环比-0.09%；（6）动力煤：本周价格1832.5元/吨，

环比+8.92%，创2008年以来新高水平。

比价关系：卷螺差延续负值。（1）螺纹和铁矿的价格比值本周为7.09；（2）

热卷和螺纹钢的价差为-80元/吨，延续负值；（3）不锈钢热轧电解镍的价格

比值为0.13，处于10年低位。（4）盘螺（主要用在地产）和螺纹钢（主要用

在基建）的价差本周五达330元/吨，环比-2.94%。

估值分位：本周沪深300指数+1.31%，周期板块涨幅第一名是商用载货车

（+2.12%）。钢铁、工业金属的PB相对于沪深两市PB比值分位（2015年以

来）分别是40.84%、53.20%；钢铁板块PB相对于沪深两市PB的比值目前

为0.64，2012年以来的最高值为0.9（2017年8月达到），若要达到2017年

最高值，差值还有39.71%空间。









投资建议：江苏、河北等地限产趋严，卷螺差延续为负，主要上市钢铁企业盈
利能力有望进一步改善。建议关注标的：方大特钢、新钢股份、宝钢股份、首
钢股份、鞍钢股份、包钢股份、华菱钢铁、三钢闽光、山东钢铁、重庆钢铁。
风险提示：根据历史数据得出的相关性失效的风险；政府对大宗商品价格调控
的风险；公司经营不善风险。

敬请参阅最后一页特别声明
-1-
钢铁/有色

增持（维持）

作者
分析师：王招华
执业证书编号：S0930515050001
021-52523811
wangzhh@ebscn.com

联系人：戴默
modai@ebscn.com

行业与沪深300指数对比图
资料来源：Wind
资料来源：Wind





证券研究报告




























































钢铁/有色

表1：量价利汇总表
1、量价利汇总表
资料来源：Wind、百川、Mysteel、光大证券研究所

敬请参阅最后一页特别声明
-2-
证券研究报告

钢铁/有色

2、流动性：9月BCI企业融资指数回升
从周度数据的角度，我们重点关注如下四种流动性指标：
（1）美联储总负债：美联储总负债是影响全球流动性的重要指标，本周值
为8.42万亿美元，环比+0.19%，较上周小幅上升；
（2）伦敦金现价格：伦敦金现是观察全球风险偏好、通胀预期的重要指标，
而全球黄金ETF的持仓量则是短期金价的同步指标。本周伦敦金现价格为
1757美元/盎司，环比上周-0.23%，SPDR黄金ETF持仓量本周为985吨，环
比上周-0.15%。
（3）中美十年期国债收益率利差：中美利差走阔将增强中国国内经济、特
别是资本市场的流动性和吸引力。中美十年期国债收益率利差在本周五为130
个BP，环比上周-9个BP；
（4）螺纹钢和中国一年期国债收益率：（1）2012年5月25日-2013年
11月15日，螺纹钢下跌10.81%，但一年期国债收益率却上行191个bp；
（2）2018年3月23日-2018年10月26日，螺纹钢价和国债收益率背离，
随后螺纹钢价出现大跌。本周，一年期国债收益率为2.34%，环比变动+1.13
个bp；本周螺纹钢价格为5980元/吨，环比变动+1.36%。
图1：美联储总负债（亿美元）
图2：黄金现货价格（美元/盎司）与SPDR持仓（吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所
图3：中美十年期国债收益率走势及利差（%）
图4：中国一年期国债收益率及螺纹钢价格（%，元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所


从历史（月度）数据来看，关于股指和流动性，存在两个规律：
（1）创业板指数与BCI中小企业融资环境指数在2014年以后存在较强的相关
性，而中小企业融资环境指数存在均值回归的规律：超过50、低于40的时间
敬请参阅最后一页特别声明
-3-
证券研究报告

钢铁/有色

都不长久。2020年10月1日，BCI中小企业融资环境指数已达到54、2021
年9月值为47.17，环比上月+6.39%。
（2）M1和M2增速差与上证指数存在较强的正向相关性：M1和M2增速差在
2021年8月为-4.0个百分点，环比-0.6个百分点。增速差在2021年1月为
+5.3个百分点，创2018年以来的单月新高，但2021年2月回落至-2.7个百
分点。
图5：BCI中小企业月度融资指数与创业板月末收盘价（点）
图6：M1和M2的增速差（%）与上证指数月末收盘价（点）



资料来源：Wind、光大证券研究所

资料来源：Wind、光大证券研究所
3、基建地产新开工链条：9月小松挖机小
时利用数延续回落
房地产基建链条上的高频数据（包括周度和月度），我们分为四类：
（1）房地产开工相关的指标：8月新开工面积下滑16.75%，销售面积下
滑15.55%
全国商品房单月销售面积2021年8月同比-15.55%，1-8月累计同比为
+15.90%，增速环比回落。
全国房地产单月新开工面积2021年8月同比-16.75%，1-8月累计同比为
-3.20%，增速环比回落。
图7：房地产新开工、销售面积累计同比（%）
图8：全国土地购置面积累计同比（%）
资料来源：Wind、光大证券研究所







资料来源：Wind、光大证券研究所

敬请参阅最后一页特别声明
-4-
证券研究报告
钢铁/有色

图9：房地产新开工面积（亿平方米）
图10：商品房销售面积（亿平方米）



资料来源：Wind、光大证券研究所

资料来源：Wind、光大证券研究所
全国土地购置面积1-8月份累计同比-10.20%，延续同比负增长；100个
大中型城市成交土地规划面积本周为516万平方米，环比上周-70.87%；
全国30大中城市商品房成交面积，2019年占全国销售面积的约10%，本
周值为319万平方米，环比上周+35.47%。
图11：100大中城市成交土地规划建筑面积（万平方米）
图12：30大中城市商品房成交面积（万平方米）
资料来源：Wind、国家统计局、光大证券研究所



资料来源：Wind、国家统计局、光大证券研究所

（2）只与基建相关的指标：石油沥青开工率处于历史同期低位水平
全国基建投资额（不含电力）1-8月累计同比为+2.90%，较上个月累计值
变动-1.7个百分点；
全国宏观杠杆率：基建的扩张在很大程度上依赖实体经济体部门杠杆率的
提升、尤其是非金融企业部门杠杆率，该类数据由国家资产负债表研究中心每
个季度公布一次。数据显示，2021年6月全国实体经济部门的杠杆率值为
265.40%，环比-2.4个百分点，但非金融企业部门杠杆率为158.80%，环比-
2.6个百分点。










敬请参阅最后一页特别声明
-5-
证券研究报告
钢铁/有色

图13：城镇基建投资额同比累计增速（%）（不含电力）
图14：全国宏观杠杆率（%）



资料来源：Wind、光大证券研究所

资料来源：Wind、光大证券研究所
石油沥青约80%用于道路建设（包括新建和维修），而2017年基建投资
额构成中，道路运输业占23.29%，仅次于市政设施管理行业（占26.13%），
而石油沥青出口占比较小（2019年是8.56%），因此总体来看石油沥青是监
测基建比较重要的指标。
全国石油沥青装置开工率本周为45.80%，环比+6.1个百分点，仍处于
2017年以来同期低位水平。
建筑沥青价格本周为3300元/吨，环比+3.13%。

图15：建筑沥青价格（元/吨）
图16：石油沥青周开工率（%）
资料来源：Wind、光大证券研究所



资料来源：Wind、光大证券研究所

（3）与房地产和基建高度相关的指标：9月小松挖机小时利用数延续回落

螺纹钢：螺纹钢广泛用于房屋、桥梁、道路等土建工程建设，而且出口量
非常小（2019年螺纹钢出口量占产量的比例为0.18%）。
螺纹钢价本周为5980元/吨，环比+1.36%；长流程螺纹钢利润本周为
1,126元/吨，环比+2.55%。
本周五全国高炉产能利用率为79.94%，环比+1.25个百分点；本周五的钢
贸商社会库存为1327万吨，环比-2.49%。
2021年9月，全国钢铁PMI新订单指数为39.00%，环比上月+7.4个百
分点，在上月小幅下降后小幅回升，仍处于历史低位水平。




敬请参阅最后一页特别声明
-6-
证券研究报告
钢铁/有色

图17：螺纹钢价格和盈利（元/吨）
图18：钢铁行业采购经理人（PMI新订单）指数（%）



资料来源：Wind、中物联钢铁专委会、光大证券研究所
资料来源：Wind、Mysteel、光大证券研究所

图19：全国重点城镇钢材经销商社会库存（万吨）
图20：全国247座高炉产能利用率（%）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所


水泥：水泥的下游基本是房地产、基建、农村建设三家平分，出口占比仅
为0.2%。
本周全国水泥价格指数变动为+2.41%，其中华东+1.58%、中南+4.99%、
西南+1.15%、西北+2.79%。
全国水泥开工率本周为78.60%，环比+0.0个百分点，与去年同期相比-
16.2个百分点。
挖掘机：挖掘机也是主要用在基建、地产、新农村建设，2019年出口量占
产量的比重为11.3%。挖掘机销量受到存量更新（平均报废更新周期为10年
左右）、房地产和基建、替代人工、出口需求等多方面的影响。而挖机小时利
用数则受到使用年限、房地产基建、替代人口等方面的影响。我们倾向于认为
相对于挖机销量而言，挖机小时利用数和挖机保有量是更好的推断房地产基建
发展形势的指标。
2021年9月，小松挖机小时利用数为102.2小时，环比-3.58%、同比-
17.98%，是近5年同期最低值。但是需要考虑到小松挖掘机市占率从此前的两
位数已下滑至2018年的约4%，因此机器平均使用年限已经较长，因此我们可
以认为，小松挖掘机小时利用数如果同比增长，则说明房地产基建的需求形势
不错；如果同比微降，并不能说明太多问题，也许是机型使用年限已经偏长的
原因、也许是挖机存量增长的原因。
2021年8月，挖掘机产量为1.72万台，同比-36.2%，载货汽车销量为
19.20万辆，同比-46.7%。
敬请参阅最后一页特别声明
-7-
证券研究报告

钢铁/有色

图21：全国水泥价格指数（点）
图22：全国水泥周开工率（%）



资料来源：百川资讯、光大证券研究所
图24：全国铁路货运量（亿吨）及当月同比（%）



资料来源：Wind、光大证券研究所
资料来源：Wind、中国水泥网、光大证券研究所
图23：小松中国挖机小时利用数（小时）
资料来源：Wind、光大证券研究所


图25：挖掘机产量（台）
图26：载货汽车销量（万辆）

资料来源：Wind、光大证券研究所


资料来源：Wind、光大证券研究所



（4）与房地产和基建存在一定关联的指标：全钢胎开工率处在近6年同
期最低
天然橡胶主要用在轮胎领域，轮胎分为半钢胎和全钢胎，其中全钢胎近90%
用于货车的配套和替换，公路货运领域的类别构成中，约63%是重化工品
（2008年数据），轮胎41%用于出口（2019年数据）。
敬请参阅最后一页特别声明
-8-
证券研究报告

钢铁/有色

云南国营全乳胶价格本周为1.34万元/吨，环比+1.52%；全钢胎本周五开
工率为53.86%，环比+0.00pct。
2019年，全国铁路货运量的80%由国家铁路集团承担，而国家铁路货运
量中的97%是大宗货物（主要是煤炭、矿石、集装箱、钢铁等）。2003年以
来，全国铁路货运增速的每轮高点基本都在15%以上、低点在-10%左右。
2021年8月全国铁路货运量为3.95亿吨，同比+2.88%，单月货运量小幅提高。
图27：天然橡胶价格（元/吨）
图28：全钢胎开工率（%）



资料来源：Wind、光大证券研究所

料来源：Wind、中国橡胶信息贸易网、光大证券研究所
4、地产竣工链条：PVC价格大涨续创
2005年新高
（1）房地产竣工数据：8月竣工面积同比+28.44%
全国商品房单月竣工面积2021年8月同比+28.44%，1-8月累计同比为
+26.00%。

图29：房屋竣工面积累计同比（%）
图30：房屋竣工面积（亿平方米）
资料来源：Wind、中国橡胶信息贸易网、光大证券研究所



资料来源：Wind、光大证券研究所

（2）房地产竣工相关商品数据：PVC价格续创2005年以来新高水平，玻
璃价格环比小幅回落
本周钛白粉（用途分布：56%涂料、26%塑料、10%油墨、2%造纸、其他
6%））价格为19800元/吨，环比+0.51%，毛利润2104元/吨，环比+0.00%。
平板玻璃（用途75%是房地产和建筑）价格为3137元/吨，环比-0.46%，
毛利润1638元/吨，环比+0.00%。
敬请参阅最后一页特别声明
-9-
证券研究报告

钢铁/有色

图31：钛白粉价格（元/吨）
图32：平板玻璃价格（元/吨）
TDI（用途分布：70%软泡，主要是坐垫、沙发、床垫、垫材等）价格为
13,900.00元/吨，环比+1.46%；PVC价格为13,633.00元/吨，环比+6.44%。



资料来源：Wind、光大证券研究所
图34：平板玻璃周开工率（%）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所
图33：钛白粉月开工率（%）
资料来源：Wind、光大证券研究所


图35：钛白粉毛利润（元/吨）
图36：平板玻璃毛利润（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所






敬请参阅最后一页特别声明
-10-
证券研究报告
钢铁/有色

图37：TDI价格（元/吨）
图38：PVC价格（元/吨）




资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所
5、工业品链条：9月PMI指数延续回落
工业品基建链条上的高频数据（包括周度和月度），我们分为两类：
（1）工业总量指标：9月PMI新订单指数延续下降，低于荣枯线
PMI新订单指数：全国PMI新订单指数是诸多工业品价格的领先指标，
2021年9月为49.30%，环比-0.3个百分点，（2012年5月以来的最高值是
2017年10月的54.8%）；全国小型企业PMI新订单指数2021年9月值是
46.30%，环比-0.5个百分点。
工业产能利用率：全国工业产能利用率在2021年6月为78.40%，已是
2016年底以来的较高水平，其中通用设备制造业产能利用率为81.60%，是
2016年以来的新高水平。
图39：全国PMI新订单及小型企业PMI新订单
图40：工业产能利用率及各制造业产能利用率（%）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所


（2）燃油车产业链：半钢胎开工率处于6年同期最低
半钢胎：半钢胎主要用在轿车领域（包括新车以及更换）。本周全国半钢
胎开工率为50.06%，环比-2.51个百分点；
乘用车批发及零售日均销量4周滚动值为9.3万辆，环比+2.31%，较上周
小幅增长，但较同期下降明显。
冷轧钢板：冷轧钢板主要用在汽车和家电领域。冷轧钢板价格6530元/吨，
环比上周+0.46%；冷轧钢板毛利889元/吨，环比-1.99%。


敬请参阅最后一页特别声明
-11-
证券研究报告
钢铁/有色

图41：全国半钢胎开工率（%）
图42：冷轧板价格和盈利（右）（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所

图43：狭义乘用车产量同比及M1同比（%）
图44：乘用车当周日均批发及零售销量（4周移动平均，万
辆）

资料来源：Wind、光大证券研究所


资料来源：Wind、光大证券研究所


6、细分品种：动力煤价格续创2008年以
来新高
（1）石墨电极产业链：三种功率价格持平，利润环比小幅下跌
本周石墨电极价格：普通功率为18000元/吨，环比+0.00%；高功率为
20500元/吨，环比+0.00%；超高功率23000元/吨，环比+0.00%。
本周石墨电极毛利润：利润为2667.21元/吨，环比-0.50%。











敬请参阅最后一页特别声明
-12-
证券研究报告
钢铁/有色

图45：各石墨电极产品的价格（元/吨）
图46：各石墨电极产品的利润（元/吨）



资料来源：Wind、光大证券研究所

资料来源：Wind、光大证券研究所
（2）短流程：短流程开工率环比提升
71家电炉钢本周开工率为55.80%，环比+6.58个百分点。
本周，热轧利润为778元/吨，中厚板利润为665元/吨，钢铁行业综合毛利润
为949元/吨，较上周上涨+2.95%。
图47：71家电炉钢的开工率（%）
图48：钢铁行业综合毛利润与期货主力合约利润（元/吨）



资料来源：Wind、光大证券研究所

资料来源：Wind、光大证券研究所
(3）不锈钢-镍产业链：不锈钢价格环比回升
不锈钢：本周价格为21800元/吨，环比+0.93%，测算利润为-300元/吨。
镍：本周价格为144500元/吨，环比+0.56%，位于历史中位。
图49：不锈钢和镍的价格（元/吨）
图50：不锈钢的利润测算（元/吨）



资料来源：Wind、光大证券研究所

资料来源：Wind、光大证券研究所
敬请参阅最后一页特别声明
-13-
证券研究报告

钢铁/有色

(4）铜、铝、预焙阳极产业链：电解铝价格高位回落
本周电解铜价格为69950元/吨，环比+1.51%，测算利润为7058元/吨
（不含税），环比+3.10%；

含税），环比-5.58%。
电解铝价格为22620元/吨，环比-0.09%，测算利润为4070.1元/吨（不
电解铝产能利用率：8月为90.36%，环比-1.56个百分点，位于历史高位；
氧化铝产能利用率：8月为86.28%，环比+0.23个百分点，位于历史中高位，
本周毛利润为732元/吨，环比+45.24%，继上周利润大幅回落之后大幅回升。
预焙阳极本周价格为5000元/吨，环比+0.00%，与上周持平，处于历史高
位，毛利润为-212元/吨。
图51：长江有色铜与加工费（元/吨、美元/千吨）
图52：铝价格（元/吨）



资料来源：Wind、光大证券研究所
图54：氧化铝产能利用率（%）



资料来源：Wind、光大证券研究所


资料来源：Wind、光大证券研究所
图53：电解铝产能利用率（%）
资料来源：Wind、光大证券研究所









敬请参阅最后一页特别声明
-14-
证券研究报告
钢铁/有色

图55：氧化铝价格和利润（元/吨）
图56：预焙阳极价格和毛利润（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所

图57：铜、铝库存（吨）
图58：铜、铝盈利（元/吨）



资料来源：Wind、百川资讯、光大证券研究所
资料来源：Wind、光大证券研究所


（5）其他周期品种：动力煤价格续创2008年以来新高
焦炭和铁矿石主要用于炼钢。本周焦炭价格环比+0.00%，铁矿现货价格环
比-0.71%；
五氧化二钒价格为9.2万元/吨，环比+0.00%。
本周硅铁价格为19000元/吨，环比-7.32%；钼精矿价格为2300元/吨，
环比+0.00%；钛精矿价格为2786元/吨，环比+0.00%；钨精矿价格为110000
元/吨，环比+0.00%；焦煤价格为2370元/吨，环比+0.00%；动力煤价格为
1832.5元/吨，环比+8.92%。
110家样本洗煤厂开工率为68.46%，环比+0.00百分点；日均产量58.68
万吨，环比+0.00%；精煤库存139.7万吨，环比+0.00%。










敬请参阅最后一页特别声明
-15-
证券研究报告
钢铁/有色

图59：典型地区焦炭（元/吨）
图60：青岛港进口铁矿石价格（元/湿吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所

图61：氧化镨钕、氧化镝价格（元/吨）
图62：五氧化二钒价格（万元/吨）
镨钕氧化物
氧化镝（右）
700000
600000
500000
400000
300000
200000
100000
0
2017
2018
2019
2020
2021
资料来源：Wind、光大证券研究所

2000
1800
1600
1400
1200
1000
800
600
400
200
0


资料来源：Wind、光大证券研究所
图64：钼精矿和钛精矿价格（元/吨）



资料来源：Wind、光大证券研究所
图63：硅铁和钨精矿价格（元/吨）
资料来源：Wind、光大证券研究所








敬请参阅最后一页特别声明
-16-
证券研究报告
钢铁/有色

图65：110家样本洗煤厂开工率（%）
图66：110家样本洗煤厂精煤库存（万吨）



资料来源：Mysteel、光大证券研究所
资料来源：Mysteel、光大证券研究所

图67：焦煤价格（元/吨）
图68：动力煤价格（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所


7、比价关系：卷螺差延续负值
新疆和上海的螺纹钢价差：本周五该价差为100元/吨，历史峰值在2011
年达到（为950元/吨），当时也是新疆的钢铁股领涨钢铁板块的时期。
品种钢价差：上海冷轧钢和热轧钢的价格差本周五达630元/吨，环比-80
元/吨；上海冷轧钢和螺纹钢的价差本周五为550元/吨，环比-50元/吨；中厚
板和螺纹钢的价差本周五为-170元/吨；热卷和螺纹钢的价差为-80元/吨。
不锈钢热轧和长材的价格差值本周五为600元/吨；不锈钢热轧和上海热轧
板卷的价格比值本周五为3.69；不锈钢热轧电解镍的价格比值本周五为0.13。
大小螺纹钢价差：大螺纹（用:杭州HRB40020mm替代）用于基建、小
螺纹（用杭州Ф8-10:中天替代），大小螺纹价格差扩大，则表明基建更好，否
则说明房地产更好。盘螺和螺纹钢的价差本周五达330元/吨，较上周小幅下降。
原燃料价差：高低品铁矿石的溢价幅度本周五为74.65%，环比-0.02个百
分点；螺纹和铁矿的价格比值本周为7.09，上涨态势稍有放慢；钢板料和福建
料的价差为110元/吨，焦炭和焦煤的价格比值为1.76。
金银比价：伦敦现货金银价格比值本周五为79倍，2010年以来的均值为
75，该比值在2020年3月17日达到123倍的历史高位后迅速回落。



敬请参阅最后一页特别声明
-17-
证券研究报告
钢铁/有色

图69：螺纹钢新疆与上海价差（元/吨）
图70：小螺纹与大螺纹的价差（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所

图71：上海冷轧板与热轧板的价差（元/吨）
图72：上海冷轧板与螺纹钢的价差（元/吨）



资料来源：Wind、光大证券研究所
图74：热轧板与螺纹钢的价差（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所
图73：中厚板和螺纹钢的价差（元/吨）
资料来源：Wind、光大证券研究所








敬请参阅最后一页特别声明
-18-
证券研究报告
钢铁/有色

图75：不锈钢热轧和长材的价格差值（元/吨）
图76：不锈钢热轧和上海热轧板卷、和电解镍的价格比值

资料来源：Wind、光大证券研究所


资料来源：Wind、光大证券研究所

图77：螺纹钢与铁矿石以及焦炭与焦煤的价格比值
图78：两种炉料及废钢的价差（元/吨）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所

图79：铁矿石高（65%）低（56.5%）品溢价幅度
图80：伦敦现货金银价格比值



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所



敬请参阅最后一页特别声明
-19-
证券研究报告

钢铁/有色

8、外需指标：9月全球PMI新订单指数环
比提升至53.9%
中国进出口集装箱运价指数：CCFI综合指数（中国出口集装箱运价指数）
本周为3220.55点，环比-0.45%；CICFI综合指数（中国进口集装箱运价指数）
本周为1438.00点，环比-0.16%。
美国失业率：美国初次申请失业金人数及美国失业率自2010年来持续下
行，2020年年初受疫情影响急速拉升，之后随着美国经济复苏持续下降，
2021年9月美国失业率为4.80%，环比-0.40个百分点。
全球制造业PMI新订单：受疫情影响，2020年初全球制造业PMI新订单
为31.50，创近1年最低值。后随着经济复苏，全球制造业PMI新订单迅速恢
复至疫情前水平。2021年9月，全球PMI新订单值为53.90，环比+0.30个点；
2021年9月，美国PMI新订单值为66.70，环比+0.00个点。
美国粗钢产能利用率：受疫情影响，美国粗钢产能利用率在2020年5月
初创下10年新低51.10%，后持续恢复，本周为84.80%，环比-0.40个百分点。
图81：CCFI、CICFI综合指数（点）
图82：中国PMI新出口订单指数（%）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所

图83：美国制造业、摩根大通全球制造业PMI新订单指数（%）图84：美国粗钢产能利用率（%）



资料来源：Wind、光大证券研究所
资料来源：Wind、光大证券研究所


敬请参阅最后一页特别声明
-20-
证券研究报告

钢铁/有色

9、股票投资：商用载货车领涨周期股
（1）股票涨跌幅
行业板块上：本周沪深300指数+1.31%，周期板块涨幅第一名是商用载
货车（+2.12%）。
有色金属板块中涨幅前五：和胜股份（+10.02%）、豪美新材
（+10.01%）、龙宇燃油（+10.00%）、合金投资（+10.00%）、深圳新星
（+9.99%）。
钢铁板块中表现前五：常宝股份（+2.41%）、盛德鑫泰（+1.99%）、金
洲管道（+1.90%）、武进不锈（+1.85%）、中信特钢（+1.80%）。
图85：各个周期板块的以及沪深300的涨跌幅（%）
图86：金属板块涨跌幅排名靠前的个股（%）
资料来源：Wind、光大证券研究所



资料来源：Wind、光大证券研究所

（2）股票PB估值分位
本周五，地产、石油化工、水泥制造等板块PB相对于沪深两市的估值均
处于2013年以来的较低位置。
截止本周，主要周期板块的PB相对于沪深两市PB的比值分位：石化
26.64%、房地产5.11%、普钢40.84%、煤炭33.53%、航运55.48%、工业金
属53.20%、水泥10.35%、化工74.00%、商用货车47.86%、工程机械
38.98%。
表2：周期板块PB表现

资料来源：Wind、光大证券研究所






敬请参阅最后一页特别声明
-21-
证券研究报告
钢铁/有色


图87：2013年以来钢铁PB及钢铁PB/沪深两市PB
图88：2013年以来工业金属PB及工业金属PB/沪深两市PB
资料来源：Wind、光大证券研究所



资料来源：Wind、光大证券研究所


（3）投资建议
8月粗钢产量下降13.2%，同比降幅创2009年以来新低，且江苏、河北
邯郸等地区限产政策逐步趋严，卷螺差由正转负，后续主要上市钢铁企业盈利
能力有望进一步改善。建议关注标的：方大特钢、新钢股份、宝钢股份、首钢
股份、鞍钢股份、包钢股份、华菱钢铁、三钢闽光、山东钢铁、重庆钢铁。






























敬请参阅最后一页特别声明
-22-
证券研究报告
钢铁/有色

表3：煤钢焦铜铝金银股票的市值对涨价的弹性测算（截至10月8日）
PE(TTM）
铁精矿
市值弹性
PE(TTM）
钢铁
本钢板材
市值弹性
30.41%
中国东方集团
安阳钢铁
河钢股份
山东钢铁
八一钢铁
凌钢股份
马钢股份
华菱钢铁
鞍钢股份
三钢闽光
柳钢股份
韶钢松山
首钢股份
新钢股份
南钢股份
西宁特钢
重庆钢铁
新兴铸管
方大特钢
宝钢股份
太钢不锈
电解铝
中国宏桥
云铝股份
俄铝
中国铝业
焦作万方
神火股份
天山铝业
南山铝业
新疆众和

41.00%
32.57%
27.75%
24.25%
19.03%
20.63%
17.27%
21.07%
19.75%
18.66%
20.43%
19.78%
14.30%
14.95%
14.72%
13.62%
14.97%
10.19%
8.26%
8.73%
6.86%
市值弹性
12.60%
9.84%
7.06%
5.26%
6.86%
7.76%
4.69%
2.94%
1.14%
资料来源：WIND、光大证券研究所
PE(TTM）
煤炭
9.6
3.8
7.4
11.9
9.3
8.0
7.4
6.7
5.1
6.5
5.0
5.8
5.5
10.5
5.8
6.8
NA
7.0
8.4
6.3
8.4
9.2
冀中能源
华阳股份
晋控煤业
山煤国际
昊华能源
平煤股份
兖州煤业
山西焦煤
潞安环能
新集能源
靖远煤电
辽宁能源
中煤能源
陕西煤业
郑州煤电
上海能源
兰花科创
恒源煤电
盘江股份
淮北矿业
中国神华
开滦股份
市值弹性
15.09%
13.39%
13.87%
14.11%
8.75%
10.20%
8.03%
9.95%
11.20%
9.26%
8.04%
8.69%
8.53%
7.94%
8.67%
7.15%
6.06%
6.62%
5.75%
5.36%
6.07%
1.92%
42.1
16.9
12.7
18.9
28.8
15.0
12.8
17.4
10.7
9.6
21.8
NA
10.3
11.1
NA
14.9
14.3
11.1
18.1
8.8
9.8
9.0
4.2
16.9
5.2
25.5
9.9
18.1
14.0
19.8
21.4
招金矿业
中金黄金
山东黄金
西部黄金
赤峰黄金
湖南黄金
恒邦股份
紫金矿业
银泰黄金
9.96%
3.91%
3.16%
2.95%
2.87%
1.54%
1.88%
1.51%
1.88%
18.2
22.7
NA
484.0
29.2
46.2
16.8
27.0
19.4

10、风险提示
铁货
中国罕王
河钢资源
金岭矿业
海南矿业
12.51%
4.67%
6.57%
1.69%
0.63%
1.2
4.5
6.1
15.4
58.9
铜精矿
市值弹性
PE(TTM）
五矿资源
云南铜业
紫金矿业
江西铜业
铜陵有色
洛阳钼业
白银有色
8.38%
2.12%
1.55%
1.29%
0.73%
0.84%
0.84%
7.5
38.5
27.0
10.9
26.8
65.4
65.0
矿产银
市值弹性
PE(TTM）
1.99%
0.63%
0.41%
市值弹性
13.63%
11.09%
9.98%
6.97%
3.88%
3.61%
2.85%
2.43%
22.1
19.4
60.9
PE(TTM）
5.9
9.0
26.5
14.3
10.6
67.5
8.8
17.4
盛达资源
银泰资源
兴业矿业
焦炭
ST安泰
开滦股份
云煤能源
陕西黑猫
宝泰隆
淮北矿业
山西焦煤
备注：（1）假设商品涨价1%、所得税25%、成
本不变，钢煤铁矿、铜铝钛白粉、稀土黄金PE分
别按10、15、20倍估算，涨出的市值与当前市
值的比值即为弹性；（2）部分股票为港股；
（3）未考虑长协因素
PE(TTM）
矿产金
市值弹性
PE(TTM）
山西焦化
根据历史数据得出的相关性失效的风险；宏观政策调整的风险；公司经营
不善风险。


敬请参阅最后一页特别声明
-23-
证券研究报告
行业及公司评级体系

行
业
及
公
司
评
级
评级
买入
增持
中性
减持
卖出
无评级
基准指数说明：
说明
未来6-12个月的投资收益率领先市场基准指数15%以上
未来6-12个月的投资收益率领先市场基准指数5%至15%；
未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
未来6-12个月的投资收益率落后市场基准指数5%至15%；
未来6-12个月的投资收益率落后市场基准指数15%以上；
因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。
A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒
生指数。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估值结果不保
证所涉及证券能够在该价格交易。
分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法
合规的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备以及撰写本报告的所有研究人员在此保证，本研究报告中任何关于
发行商或证券所发表的观点均如实反映研究人员的个人观点。研究人员获取报酬的评判因素包括研究的质量和准确性、客户反馈、竞争性因素以及光
大证券股份有限公司的整体收益。所有研究人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接
的联系。
法律主体声明
本报告由光大证券股份有限公司制作，光大证券股份有限公司具有中国证监会许可的证券投资咨询业务资格，负责本报告在中华人民共和国境内
（仅为本报告目的，不包括港澳台）的分销。本报告署名分析师所持中国证券业协会授予的证券投资咨询执业资格编号已披露在报告首页。
光大新鸿基有限公司和EverbrightSunHungKai(UK)CompanyLimited是光大证券股份有限公司的关联机构。
特别声明
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中
国证监会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，本公司的经营范围包括证券投资咨询业务。
本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介
绍业务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，本公司还通过全资或控股子公司开展资产管理、直接投资、期货、
基金管理以及香港证券业务。
本报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不
保证我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更
新。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资
者的具体投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯
一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户
提供与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理子公司、自营部门以及其他投资业务板块可能会独立做出与本报告的意见
或建议不相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并
谨慎抉择。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投
资银行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策
的唯一信赖依据。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅向特定客户传送。本报告的版权仅归本公司所有，未经书面许可，任何机构和个
人不得以任何形式、任何目的进行翻版、复制、转载、刊登、发表、篡改或引用。如因侵权行为给本公司造成任何直接或间接的损失，本公司保留追
究一切法律责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
光大证券股份有限公司版权所有。保留一切权利。
光大证券研究所
上海
静安区南京西路1266号
恒隆广场1期办公楼48层

光大证券股份有限公司关联机构
香港
光大新鸿基有限公司
香港铜锣湾希慎道33号利园一期28楼
北京
西城区武定侯街2号
泰康国际大厦7层
深圳
福田区深南大道6011号
NEO绿景纪元大厦A座17楼
英国
EverbrightSunHungKai(UK)CompanyLimited
64CannonStreet，London，UnitedKingdomEC4N6AE



敬请参阅最后一页特别声明
-24-
证券研究报告
