


行业评级：增持
[Table_IndRank]
报告日期：2021-10-24


行业指数与沪深300走势比较
[Table_Chart]
114%
89%
64%
39%
14%

-11%
10/20
1/21
钢铁
4/21
7/21
沪深300

[Table_Author]
分析师：王洪岩
执业证书号：S0010521010001
邮箱：wanghy@hazq.com
联系人：许勇其
执业证书号：S0010120070052
邮箱：xuqy@hazq.com
联系人：翁嘉敏
执业证书号：S0010120070014
邮箱：wengjm@hazq.com
联系人：王亚琪
执业证书号：S0010121050049
邮箱：wangyaqi@hazq.com

相关报告
[Table_Report]
1.需求转旺，供给偏紧有望维持板块
强势2021-09-12
2.减产落地提振钢价，需求转旺将持
续推动板块上涨2021-09-05
3.钢企中报业绩大涨，金九有望提振
市场2021-08-29


[Table_IndNameRptType]钢铁
行业研究/行业周报
期货大跌引发市场担忧，供需基本面支撑长期钢价




主要观点：
[Table_Summary]
截至10月22日，本周上证综指涨幅为0.29%，沪深300指数涨幅为
0.56%。钢铁板块跌幅为1.67%；子板块中普钢板块跌幅为2.55%，
特材板块涨幅为0.03%。

⚫钢材市场：期货价格下跌叠加供需局面不及预期，市场震荡下行

[Table_Summary]
本周，钢材价格震荡下行，钢厂利润缩减。价格上，钢材价格普跌，
螺纹钢、热轧、冷轧现货价格分别下降7.88%、1.38%、3.95%，中板
价格下降1.73%。复盘本周钢市表现，钢价大跌的直接导火索是政策
端调控引致双焦期货价格大跌，而双焦又是钢价在成本端的重要支撑，
钢价受此影响应声下跌。但从近期的基本面考虑，金九银十即将过去，
但此前市场上供不应求的预期并未得到充分印证：供给方面，各地钢
厂近期产量有所反弹，限产逻辑不顺畅；需求方面，传统需求旺季也
并未起到大幅提振需求的作用，房地产和固定投资数据都并不乐观，
需求提振作用不明显。综合因素下，本周钢价震荡下行。产量上，本
周产量较上周小幅下降，“能源保供”和“能耗双控”的影响将并存，
但压减产量的政策压力依然较大，尤其是在能耗目标实现和限电措施
趋严的共同影响下，年内钢铁产能释放将受到明显压制。需求方面，
受到天气因素和房地产、制造业表现不佳因素影响，市场端对于减产
边际减弱预期增大，而需求兑现预期落空。进入冬储季，在价格暴跌
挤去泡沫之后，市场恐慌观望情绪有可能集中释放。能耗双控加严，
中央部委拟在京津冀及周边地区实行钢铁行业错峰生产，四季度及明
年的限产逻辑依旧，供应端的支撑加强，市场情绪有望得到提振。
特钢方面，不锈钢在长期有利好支撑，建议持续关注。不锈钢近期价
格震荡上行，成交持续向好，市场回暖。长期来看，在国家出台的碳
达峰政策支持下，粗钢压产成为确定性趋势，这对不锈钢价格和利润
都是重要利好，建议持续关注甬金股份、抚顺特钢、永兴材料等标的。
作为新能源汽车领域核心金属材料，电工钢也是值得关注的板块，电
工钢是新能源汽车电机和核心材料，在政策端碳中和、供给端新旧造
车势力加速入场、消费端经济性和便利性提升的共振作用下，新能源
汽车发展迅速，带动了电工钢的下游需求，电工钢板块迎来重大机遇，
但目前板块内公司估值普遍不高，长期看好电工钢板块，建议重点关
注中信特钢、包钢股份、新钢股份等。
截至本周五，现货市场螺纹钢价格为5,380.00元/吨，周跌幅为7.88%；
热轧板卷价格为5830元/吨，周跌幅为1.26%；冷轧板卷价格为
6,410.00元/吨，周跌幅为1.38%；中板价格为5,680.00元/吨，周跌
幅为1.73%。期货市场方面，螺纹钢活跃合约价格为5,380.00元/吨，
周跌幅7.88%；热轧卷板活跃合约价格为5,308.00元/吨，周跌幅为
7.53%；线材活跃合约价格为5,105.00元/吨，周跌幅为14.19%。
敬请参阅末页重要声明及评级说明证券研究报告

[Table_CompanyRptType]


行业研究
Myspic综合钢价指数为213.75点，周跌幅为1.71%，其中Myspic长
材指数下降3.67%，Myspic扁平板指数下跌2.74%。

⚫原材料市场：政策调控引致双焦期货价格大跌
本周铁矿石和焦炭价格都有所下跌。秋冬限产加重铁矿需求下滑预
期，铁矿石价格承压。铁矿石处于增库趋势中，同时铁矿石需求因为
中国粗钢产量平控政策和钢铁行业“2+26”城市采暖季限产的抑制，
在1月合约和5月合约周期上，库存存在持续增长预期。双焦方面，
焦煤、焦炭的期货合约价格双双暴跌，主要是由于政策端连续强调稳
定煤炭价格，10月19日下午，发改委召开今冬明春能源保供工作机
制煤炭专题座谈会，研究依法对煤炭价格实施干预措施，双焦期货价
格应声大跌，这也是导致本周钢价大幅下行的重要导火索。
截至本周五，现货市场澳大利亚PB粉价格为819.00元/吨，周跌幅
为5.43%；一级冶金焦价格为4410元/吨，周涨幅为0.00%；主焦煤
价格为2450元/吨，周跌幅为0.00%。期货市场方面，铁矿石活跃合
约价格为689.50元/吨，周跌幅为4.70%；合约焦炭活跃合约价格为
3,564.00元/吨，周跌幅为13.19%；焦煤活跃价格为2,875.00元/吨，
周跌幅为20.45%。

⚫钢材供需：库存加速去化，间接说明供给仍未满足需求
本周钢材产量有所下降，高炉开工率下降至53.18%，较上周有所降
低。产量方面，各品种钢材产量较上周相比皆出现下降趋势：冷轧较
上周上涨1.27%，热轧、线材、中厚板、螺纹钢产量较上周下跌3.53%、
8.79%、7.66%、1.37%。本周钢厂库存方面，冷轧、热轧、线材、中
厚板库存分别下降2.62%、1.30%、7.07%、4.05%，螺纹钢库存上升
3.20%。库存的持续下降简介说明供给仍未满足需求，供不应求的格
局在长期仍将支撑钢价。

⚫投资建议
制造业需求复苏叠加碳达峰、碳中和背景，钢铁行业盈利逻辑得以重
构，钢企在周期轮动中进一步受益，我们长期仍然看好钢铁板块。国
防军工、航空航天产业高景气度叠加广阔的国产替代空间，高温合金、
特种不锈钢、超高强度钢等产品占据绝对优势地位，建议重点关注中
报业绩兑现行业高景气度的特钢龙头：抚顺特钢；传统领域龙头+热门
新兴业务标的更受市场青睐，建议重点关注不锈钢棒线材及云母提锂
龙头：永兴材料；以及冷轧不锈钢领域的高成长性龙头标的：甬金股
份。

⚫风险提示
新冠疫情反复；经济下行加快；原材料价格大幅波动；地产用钢需求
大幅下滑；钢材去库存化进程受阻。




敬请参阅末页重要声明及评级说明
2/24
证券研究报告

[Table_CompanyRptType]




行业研究
正文目录
1本周行业动态......................................................................................................................................................................6
1.1本周钢铁板块走势...............................................................................................................................................................6
1.2各钢铁板块走势...................................................................................................................................................................6
1.3本周行业动态.......................................................................................................................................................................7
1.3.1宏观新闻............................................................................................................................................................................7
1.3.2钢铁行业新闻....................................................................................................................................................................7
2上市公司动态......................................................................................................................................................................7
2.1个股周涨跌幅.......................................................................................................................................................................7
2.2公司公告...............................................................................................................................................................................8
3数据追踪..............................................................................................................................................................................9
3.1价格跟踪...............................................................................................................................................................................9
3.1.1原材料价格........................................................................................................................................................................9
3.1.2钢材价格............................................................................................................................................................................9
3.2钢材基本面.........................................................................................................................................................................10
3.2.1库存监控..........................................................................................................................................................................10
3.2.2原材料供给......................................................................................................................................................................12
3.2.3钢材供应..........................................................................................................................................................................15
3.2.4钢材利润测算..................................................................................................................................................................17
3.2.5下游需求追踪..................................................................................................................................................................19
3.3供需变化.............................................................................................................................................................................20
风险提示：................................................................................................................................................................................23










敬请参阅末页重要声明及评级说明
3/24
证券研究报告


[Table_CompanyRptType]



图表目录

行业研究

图表1本周钢铁板块跌幅为1.67百分点（%）..........................................................................................................................6
图表2本周普钢板块和特材板块指数均下降（%）...................................................................................................................6
图表3广大特材本周涨幅最大（%）............................................................................................................................................8
图表4首钢股份本周跌幅最大（%）............................................................................................................................................8
图表5焦炭和焦煤、铁矿石合约价格下跌（元/吨）.................................................................................................................9
图表6铁矿石期货、现货价格下跌（元/吨）............................................................................................................................9
图表7焦炭期货价格下跌，现货价格平稳不变（元/吨）.........................................................................................................9
图表8焦煤期货价格下跌，现货价格平稳未变（元/吨）.........................................................................................................9
图表9螺纹钢期货价格、现货价格下降（元/吨）.....................................................................................................................9
图表10热轧板卷期货、现货价格均下降（元/吨）...................................................................................................................9
图表11冷轧板卷现货价格下降（元/吨）................................................................................................................................10
图表12中板现货价格下降（元/吨）........................................................................................................................................10
图表13镀锡板卷现货价格不变（元/吨）................................................................................................................................10
图表14MYSPIC综合钢价、长材指数、扁平指数均下降（点）................................................................................................10
图表15各品种钢材钢厂库存监控..............................................................................................................................................10
图表16全国冷轧板卷钢厂库存（万吨）..................................................................................................................................11
图表17全国热轧板卷钢厂库存（万吨）..................................................................................................................................11
图表18全国建材钢厂线材库存（万吨）..................................................................................................................................11
图表19全国中厚板钢厂库存（万吨）......................................................................................................................................11
图表20全国建材钢厂螺纹钢库存（万吨）..............................................................................................................................11
图表21全国钢材产量（万吨）..................................................................................................................................................11
图表22钢材社会库存：合计（万吨）......................................................................................................................................12
图表23钢材社会库存：分类（万吨）......................................................................................................................................12
图表24铁矿石发货量：巴西（万吨）......................................................................................................................................12
图表25铁矿石发货量：澳大利亚（万吨）..............................................................................................................................12
图表26铁矿石发货量：巴西淡水河谷-中国（万吨）.............................................................................................................12
图表27铁矿石发货量：澳大利亚力拓-中国（万吨）.............................................................................................................12
图表28铁矿石发货量：澳大利亚必和必拓-中国（万吨）.....................................................................................................13
图表29铁矿石发货量：澳大利亚FMG-中国（万吨）............................................................................................................13
图表30进口铁矿石港口总库存（45港口总计）（万吨）.....................................................................................................13
图表31进口矿平均可用天数（天）..........................................................................................................................................13
图表32中国铁矿石到港量（万吨）..........................................................................................................................................13
图表33日均疏港量（万吨）......................................................................................................................................................13
图表34矿山铁精粉日均产量：186家矿山企业（万吨）.......................................................................................................14
图表35炼焦煤库存：国内样本钢厂（110家）（万吨）.......................................................................................................14
图表36炼焦煤可用天数：独立焦化厂（天）..........................................................................................................................14
图表37炼焦煤平均可用天数：国内110家钢厂（天）..........................................................................................................14
图表38焦炭库存：国内110家钢厂（万吨）..........................................................................................................................14
图表39港口焦炭库存（万吨）..................................................................................................................................................14
图表40焦炭库存：独立焦化厂（万吨）..................................................................................................................................15
图表41进口炼焦煤港口库存（万吨）......................................................................................................................................15
敬请参阅末页重要声明及评级说明4/24证券研究报告
[Table_CompanyRptType]


行业研究


图表42张家港普碳废钢价格（元/吨）....................................................................................................................................15
图表43钢厂废钢库存（61家）（万吨）.................................................................................................................................15
图表44粗钢产量（万吨）..........................................................................................................................................................15
图表45生铁产量（万吨）..........................................................................................................................................................15
图表46全国钢厂高炉产能利用率（%）...................................................................................................................................16
图表47全国高炉开工率（163家）（%）................................................................................................................................16
图表48全国71家独立电炉厂产能利用率（%）.....................................................................................................................16
图表49全国电炉开工率（%）...................................................................................................................................................16
图表50全国建材钢厂螺纹钢短流程开工率（%）...................................................................................................................16
图表51全国建材钢厂螺纹钢短流程产能利用率（%）...........................................................................................................16
图表52全国冷轧板卷钢厂实际周产量（万吨）......................................................................................................................17
图表53全国热轧板卷钢厂实际周产量（万吨）......................................................................................................................17
图表54全国建材钢厂线材实际周产量（万吨）......................................................................................................................17
图表55全国中厚板钢厂实际周产量（万吨）..........................................................................................................................17
图表56全国建材钢厂螺纹钢实际周产量（万吨）..................................................................................................................17
图表57各品种钢材钢厂毛利监控..............................................................................................................................................18
图表58螺纹钢电炉周均毛利（元/吨）....................................................................................................................................18
图表59螺纹钢高炉周均毛利（元/吨）....................................................................................................................................18
图表60热轧板卷周均毛利（元/吨）........................................................................................................................................18
图表61冷轧板卷周均毛利（元/吨）........................................................................................................................................18
图表62各品种钢材盘面毛利监控..............................................................................................................................................19
图表63螺纹钢周均毛利（元/吨）............................................................................................................................................19
图表64线材周均毛利（元/吨）................................................................................................................................................19
图表65热轧周均毛利（元/吨）................................................................................................................................................19
图表66中国钢铁表观消费：钢材（万吨）..............................................................................................................................20
图表67中国钢铁表观消费：中厚板（万吨）..........................................................................................................................20
图表68全国建筑钢材成交量：合计（万吨）..........................................................................................................................20
图表69全国建筑钢材成交量：分区（万吨）..........................................................................................................................20
图表70供需变化汇总..................................................................................................................................................................20
图表71建材价格指数：水泥（点）..........................................................................................................................................21
图表72房地产开发投资完成额：累计值，同比（亿元，%）...............................................................................................21
图表73房屋施工面积：累计值，累计同比（万平方米，%）...............................................................................................21
图表74房屋新开工面积：累计值，同比（万平方米，%）...................................................................................................21
图表75水泥产量：累计值，累计同比（万吨，%）...............................................................................................................21
图表76汽车产量：累计值，累计同比（万辆，%）...............................................................................................................21
图表77空调产量：累计值，累计同比（万台，%）...............................................................................................................22
图表78家用电冰箱产量：累计值，累计同比（万台，%）...................................................................................................22
图表79家用洗衣机产量：累计值，累计同比（万台，%）...................................................................................................22
图表80彩电产量：累计值，累计同比（万台，%）...............................................................................................................22
图表81钢材出口数量：累计值，累计同比（万吨，%）.......................................................................................................22
图表82钢材进口数量：累计值，累计同比（万吨，%）.......................................................................................................22
图表83年度钢材累计出口数量：分类（万吨）......................................................................................................................23
图表84年度钢材累计进口数量：分类（万吨）......................................................................................................................23


敬请参阅末页重要声明及评级说明5/24证券研究报告
[Table_CompanyRptType]

1本周行业动态
1.1本周钢铁板块走势

行业研究
截至10月22日，本周钢铁板块跌幅为1.67%；同期上证综指跌幅为0.55%，收报
于3592.17点；深证成指涨幅为0.53%，收报于14,492.82点；沪深300涨幅为0.56%，
收报于4,959.73点。
图表1本周钢铁板块跌幅为1.67百分点（%）
资料来源：wind，华安证券研究所

1.2各钢铁板块走势
截至10月22日，本周沪深300涨幅为0.56%，钢铁板块跌幅为1.67%。子板块
中普钢板块跌幅为2.55%，特材板块涨幅为0.30%。


图表2本周普钢板块和特材板块指数均下降（%）
3个月
2021/10/22
1周
1个月
沪深300
普钢（申万）
特材（申万）
0.56
-2.55
0.30
1.92
-10.29
-2.89
-3.73
-5.11
-2.43
资料来源：wind，华安证券研究所



6个月
12个月
-2.54
6.54
7.93
-4.83
44.57
20.55




敬请参阅末页重要声明及评级说明6/24证券研究报告



[Table_CompanyRptType]

1.3本周行业动态
1.3.1宏观新闻

行业研究
2021年前三季度31省份居民人均消费支出数据公布，上海人均首超3.5万元稳居
“最能花”省份，北京超3万元紧随其后，另有浙江、天津等6地前三季度人均消费超
全国。在增速方面，湖北、黑龙江等16省份跑赢全国。（我的钢铁网）
10月22日，央行公开市场开展1000亿元7天期逆回购操作，中标利率2.20%。
数据显示，今日100亿元逆回购到期。（中国人民银行）
上海银行间同业拆放利率：隔夜SHIBOR报1.6720%，下降1.10个基点。7天
SHIBOR报2.0560%，上涨0.10个基点。3个月SHIBOR报2.4340%，上涨0.20个基
点。（中国人民银行）
10月21日，为对冲税期、政府债券发行缴款等因素的影响，维护银行体系流动性
合理充裕，央行以利率招标方式开展了1000亿元逆回购操作。因今日有100亿元逆回
购到期，当日实现净投放900亿元。（wind）

1.3.2钢铁行业新闻
中国钢铁工业协会召开三季度部分钢铁企业经济运行座谈会，钢协党委书记、执行
会长何文波指出，钢铁行业当前要坚定不移执行好产能产量“双控”和稳价保供两项“硬
核”任务，全力以赴履行好保障供给的行业使命，并尽最大努力实现全行业年度良好经
营业绩。（中钢协）
焦炭期货跌停，至此煤炭期货“三兄弟”均跌停。截至14:54，焦炭期货主力合约至
跌停价3663.5元/吨，跌12.00%，此前动力煤期货、焦煤期货已跌停。（中国钢铁新闻
网）
由于铁矿石价格最近几个月大幅下跌，巴西矿业巨头、全球第二大铁矿石生产商淡
水河谷（Vale）拟于第四季度削减质量较低的铁矿石供应，削减幅度将达400万吨。（我
的钢铁网）
国家发改委价格检测中心表明，展望10月，供应偏紧、需求有韧性、市场看涨情
绪较浓等因素推动钢价上行，但成本支撑或有所下移，预计10月钢材价格偏强运行。
（兰格钢铁网）
2上市公司动态
2.1个股周涨跌幅
钢铁行业中公司周涨幅前五位的分别为：广大特材上涨6.05%，久立特材上涨4.49%，
方大特钢上涨3.41%，永兴材料上涨3.23%，甬金股份上涨1.02%。
钢铁行业中公司周跌幅前三位的分别为：首钢股份下跌7.24%，新钢股份下跌6.91%，
安阳钢铁下跌5.29%。
敬请参阅末页重要声明及评级说明7/24证券研究报告
[Table_CompanyRptType]


行业研究

图表3广大特材本周涨幅最大（%）

图表4首钢股份本周跌幅最大（%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所





2.2公司公告
⚫包钢股份:
截至2021年10月18日，包钢集团持股总数量约2,50.83亿股，占公司总股本
的55.02%。解除质押后，包钢集团共质押公司股票约76.61亿股，占其持有总额的
30.54%。

⚫宝钢股份:
日本制铁因宝钢股份违反日本制铁电磁钢板相关专利，向东京地方法院起诉宝钢股
份和丰田汽车，要求两家企业分别给予200亿日元的损害赔偿。
⚫甬金股份:
甬金股份收到中国证监会核准公开发行可转换公司债券批复，核准公司向社会公开
发行面值总额10亿元可转换公司债券，期限6年。

⚫首钢股份:
首钢股份发布增资事项补充公告，经收益法评估，智新公司全部权益价值约81.66
亿元，较账面净资产增值约5.57亿元，增值率7.31%。

敬请参阅末页重要声明及评级说明8/24证券研究报告


[Table_CompanyRptType]

3数据追踪
3.1价格跟踪
3.1.1原材料价格

行业研究
图表5焦炭和焦煤、铁矿石合约价格下跌（元/吨）
图表6铁矿石期货、现货价格下跌（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表7焦炭期货价格下跌，现货价格平稳不变（元/吨）图表8焦煤期货价格下跌，现货价格平稳未变（元/吨）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



3.1.2钢材价格
图表9螺纹钢期货价格、现货价格下降（元/吨）
图表10热轧板卷期货、现货价格均下降（元/吨）
资料来源：wind，华安证券研究所


资料来源：wind，华安证券研究所

敬请参阅末页重要声明及评级说明9/24证券研究报告
[Table_CompanyRptType]


行业研究
图表12中板现货价格下降（元/吨）

资料来源：wind，华安证券研究所
图表14Myspic综合钢价、长材指数、扁平指数均下降
（点）

图表11冷轧板卷现货价格下降（元/吨）

资料来源：wind，华安证券研究所

图表13镀锡板卷现货价格不变（元/吨）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

3.2钢材基本面
3.2.1库存监控

图表15各品种钢材钢厂库存监控
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明10/24证券研究报告


[Table_CompanyRptType]


行业研究

图表16全国冷轧板卷钢厂库存（万吨）

图表17全国热轧板卷钢厂库存（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表18全国建材钢厂线材库存（万吨）
图表19全国中厚板钢厂库存（万吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表20全国建材钢厂螺纹钢库存（万吨）
图表21全国钢材产量（万吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明11/24证券研究报告
[Table_CompanyRptType]


行业研究

图表22钢材社会库存：合计（万吨）

图表23钢材社会库存：分类（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

3.2.2原材料供给
图表24铁矿石发货量：巴西（万吨）
图表25铁矿石发货量：澳大利亚（万吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表26铁矿石发货量：巴西淡水河谷-中国（万吨）图表27铁矿石发货量：澳大利亚力拓-中国（万吨）



资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明12/24证券研究报告
[Table_CompanyRptType]


行业研究

图表28铁矿石发货量：澳大利亚必和必拓-中国（万吨）图表29铁矿石发货量：澳大利亚FMG-中国（万吨）



资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所
图表30进口铁矿石港口总库存（45港口总计）（万吨）图表31进口矿平均可用天数（天）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表32中国铁矿石到港量（万吨）
图表33日均疏港量（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所





敬请参阅末页重要声明及评级说明13/24证券研究报告
[Table_CompanyRptType]


行业研究

图表34矿山铁精粉日均产量：186家矿山企业（万吨）图表35炼焦煤库存：国内样本钢厂（110家）（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表36炼焦煤可用天数：独立焦化厂（天）
图表37炼焦煤平均可用天数：国内110家钢厂（天）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表38焦炭库存：国内110家钢厂（万吨）
图表39港口焦炭库存（万吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明14/24证券研究报告
[Table_CompanyRptType]


行业研究

图表40焦炭库存：独立焦化厂（万吨）

图表41进口炼焦煤港口库存（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表42张家港普碳废钢价格（元/吨）
图表43钢厂废钢库存（61家）（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


3.2.3钢材供应
图表44粗钢产量（万吨）
图表45生铁产量（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明15/24证券研究报告
[Table_CompanyRptType]


行业研究

图表46全国钢厂高炉产能利用率（%）

图表47全国高炉开工率（163家）（%）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表48全国71家独立电炉厂产能利用率（%）
图表49全国电炉开工率（%）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所




图表50全国建材钢厂螺纹钢短流程开工率（%）
图表51全国建材钢厂螺纹钢短流程产能利用率（%）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



敬请参阅末页重要声明及评级说明16/24证券研究报告
[Table_CompanyRptType]


图表52全国冷轧板卷钢厂实际周产量（万吨）

图表53全国热轧板卷钢厂实际周产量（万吨）

行业研究
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表54全国建材钢厂线材实际周产量（万吨）
图表55全国中厚板钢厂实际周产量（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表56全国建材钢厂螺纹钢实际周产量（万吨）




资料来源：钢联数据，华安证券研究所



3.2.4钢材利润测算
敬请参阅末页重要声明及评级说明17/24证券研究报告



[Table_CompanyRptType]

⚫钢厂毛利
图表57各品种钢材钢厂毛利监控

行业研究


图表58螺纹钢电炉周均毛利（元/吨）
图表59螺纹钢高炉周均毛利（元/吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表60热轧板卷周均毛利（元/吨）
图表61冷轧板卷周均毛利（元/吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所





敬请参阅末页重要声明及评级说明18/24证券研究报告



[Table_CompanyRptType]



⚫盘面毛利
图表62各品种钢材盘面毛利监控
行业研究
资料来源：wind，华安证券研究所


图表63螺纹钢周均毛利（元/吨）
图表64线材周均毛利（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表65热轧周均毛利（元/吨）
资料来源：wind，华安证券研究所



3.2.5下游需求追踪
敬请参阅末页重要声明及评级说明19/24证券研究报告
[Table_CompanyRptType]


行业研究

图表66中国钢铁表观消费：钢材（万吨）

图表67中国钢铁表观消费：中厚板（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表68全国建筑钢材成交量：合计（万吨）
图表69全国建筑钢材成交量：分区（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所



3.3供需变化
图表70供需变化汇总
资料来源：wind，华安证券研究所

敬请参阅末页重要声明及评级说明20/24证券研究报告


[Table_CompanyRptType]


行业研究

图表71建材价格指数：水泥（点）

图表72房地产开发投资完成额：累计值，同比（亿元，%）
资料来源：钢联数据，华安证券研究所
资料来源：wind，华安证券研究所


图表73房屋施工面积：累计值，累计同比（万平方
米，%）

图表74房屋新开工面积：累计值，同比（万平方米，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表75水泥产量：累计值，累计同比（万吨，%）图表76汽车产量：累计值，累计同比（万辆，%）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明21/24证券研究报告
[Table_CompanyRptType]


行业研究

图表77空调产量：累计值，累计同比（万台，%）图表78家用电冰箱产量：累计值，累计同比（万台，%）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表79家用洗衣机产量：累计值，累计同比（万台，%）图表80彩电产量：累计值，累计同比（万台，%）



资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表81钢材出口数量：累计值，累计同比（万吨，%）图表82钢材进口数量：累计值，累计同比（万吨，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明22/24证券研究报告
[Table_CompanyRptType]


图表83年度钢材累计出口数量：分类（万吨）

图表84年度钢材累计进口数量：分类（万吨）

行业研究
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所






风险提示：
1）新冠疫情反复；
2）经济复苏不及预期；
3）原材料价格大幅波动；
4）地产用钢需求大幅下滑；
5）钢材去库存化进程受阻。

敬请参阅末页重要声明及评级说明23/24证券研究报告
[Table_CompanyRptType]


行业研究


重要声明
[Table_Reputation]
分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
免责声明
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。

投资评级说明
[Table_RankIntroduction]
以本报告发布之日起6个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500指数为基准。定义如下：
行业评级体系
增持—未来6个月的投资收益率领先市场基准指数5%以上;
中性—未来6个月的投资收益率与市场基准指数的变动幅度相差-5%至5%;
减持—未来6个月的投资收益率落后市场基准指数5%以上;
公司评级体系
买入—未来6-12个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无

法给出明确的投资评级。
敬请参阅末页重要声明及评级说明24/24证券研究报告
