

行业报告|行业研究周报
钢铁

证券研究报告
2021年10月26日
投资评级
行业评级
上次评级

作者

杨诚笑
SAC执业证书编号：S1110517020002
yangchengxiao@tfzq.com
田庆争
SAC执业证书编号：S1110518080005
tianqingzheng@tfzq.com


分析师
强于大市(维持评级)
强于大市
分析师
行业走势图
钢铁
沪深300
104%
89%
74%
59%
44%
29%
14%
-1%
2020-10
2021-02
2021-06

资料来源：贝格数据

相关报告
1《钢铁-行业研究周报:钢企减产加速，
看好钢铁四季度行情》2021-10-18
2《钢铁-行业专题研究:天风问答系列：
钢铁五问五答》2021-10-11
3《钢铁-行业研究周报:国庆后，钢铁
板块大概率迎来开门红》2021-10-07


煤炭限价力度加剧，利好钢厂吨盈利扩大

核心观点
22日，习近平总书记指出：要着力确保煤炭和电力供应稳定，保障好经济社会运行；
20日，李克强总理指出：依法打击煤炭市场炒作；发改委将充分运用《价格法》规
定的一些必要手段，促进煤炭价格回归合理区间；国家能源集团会议要求，5500大
卡港口平仓价不超过1800元/吨。9月份以来允许153座煤矿核增产能2.2亿吨/年，
今日全国煤炭日产量达1150万吨以上，比9月中旬增加150万吨以上，在高层指导
下，煤炭价格或将持续回落，回归至合理价格水平。
根据中钢协数据显示，10月上旬钢企日均粗钢产量244.06万吨，环比增加9.4万吨，
增长4.02%；生铁产量187.32万吨，环比增加10.4万吨，增长5.9%。我们在《天风
问答系列：钢铁五问五答》中指出：三大政策发力，钢铁供给大幅收缩的态势难改。
能耗双控，碳中和、碳达峰，冬季限产，是钢铁端限制供给的三大政策，三者不是
并列关系，而是叠加关系，需要全部完成，因此供给端的收缩是确定性的，而且减
产的力度比往年都要大。
铁矿石、双焦是钢坯的主要生产成本，当前铁矿石已高位回落，双焦维持高位，随
着双焦价格后续回归至合理水平，钢坯成本端逐步见顶，钢材利润继续扩大，后续
或将重回二季度高点水平。细分来看，长流程螺纹钢吨毛利701元/吨、短流程螺纹
钢吨毛利550元/吨。冷轧盈利最高，长流程吨毛利1381元/吨、短流程毛利1230
元/吨。从业绩弹性角度，当前线材优于板材，关注韶钢松山、八一钢铁、首钢股份、
方大特钢等；从减产影响较小的角度，关注凌钢股份、方大特钢、新钢股份、三钢
闽光等。
终端需求回暖，限产持续推进
上海地区线螺采购量1.68万吨，环比下滑9.2%，与去年同期相比下滑1.78万吨，同
比下滑51.4%，剔除节日前后采购量，环比在改善。高炉开工率53.18%，环比下滑
0.83pct，同比下滑15.19pct；电炉开工率60.90%，环比下滑1.28pct，同比下滑7.69pct。
铁矿石价格持续回落，双焦价格见顶
铁矿石期货价格下跌60元/吨至689元/吨，涨幅为-7.95%；焦煤期货价格下跌373
元/吨至3618元/吨，涨幅为-9.33%；焦炭期货现货价格上涨386元/吨至4326元/吨，
涨幅为9.80%。海外铁矿石发货总量2110.70万吨，环比减少35.30万吨，下滑2%；
北方港口矿石到港总量为1148.40万吨，环比减少209.80万吨，减少15%。
成本下降，钢厂盈利持续回升
从不同钢材盈利来看，因双焦价格见顶回落而铁矿石价格继续下跌，钢坯成本开始下
滑，钢厂盈利扩大。细分来看，长流程螺纹钢吨毛利701元/吨、短流程螺纹钢吨毛
利550元/吨。冷轧盈利最高，长流程吨毛利1381元/吨、短流程毛利1230元/吨。
风险提示：宏观经济修复不及预期；全球通胀水平超预期；矿石增产不达预期；新
冠疫苗研制、接种进展低于预期。


请务必阅读正文之后的信息披露和免责申明




1
