
2021年10月18日
[Table_Author]

证券分析师杨件
执业证号：S0600520050001
13166018765
yangjian@dwzq.com.cn


[Table_PicQuote]
行业走势
沪深300
钢铁(申万)
120%
100%
80%
60%
40%
20%
0%
-20%
2020-10
2021-02
2021-06




相关研究
[Table_Report]
1、《钢铁：焦煤焦炭库存堆
积，钢铁利润二次扩张》2021-
09-26
2、《钢铁：政策限产加码，盘
面利润新高》2021-09-21
3、《钢铁：各项高频数据显著
改善，继续推荐》2021-09-12
证券研究报告·行业研究·钢铁
钢铁行业跟踪周报


钢耗[Table_Main]
采暖季限产再加码，供给维持高压
增持（维持）

投资建议：中期继续看好持续推荐钢铁股。在盈利历史中高位、估值历史
低位的大背景下，碳中和大概率带来行业供给天花板，加之原料端再次贡
献成本红利，钢铁股将迎来一波业绩、估值双升的板块性机会。看好低估
值板材、优质长材及部分特钢，推荐宝钢股份、马钢股份、新钢股份、华
菱钢铁、广大特材、久立特材、中信特钢；建议关注三钢闽光、鞍钢股份、
太钢不锈、南钢股份、首钢股份、凌钢股份。
行业观点：采暖季限产力度较大，钢铁供给高压维持。短期高频数据表现
一般，钢材成交量、出货量等较为低迷，需求疲软情况未改变，但限产仍
然带来库存快去去化，本周钢材社会库存下降71.5万吨。10月份钢厂开
工率较节前最后一周有所上升，但仍明显低于9月平均值，意味着复产力
度不大。近期钢铁公司陆续出台三季报业绩预测，大部分环比下滑，但少
数仍然环比持平或微增长，整体基本符合预期。9月份开始五大品种吨钢
毛利均值回到1200+元/吨的高位，维持钢铁四季度业绩创新高的判断。更
重要的是，随着采暖季逐步来临钢铁限产有望继续加码，根据最新的采暖
季政策测算，2+26地区从12月份开始的一个季度内，可能会面临30%左
右的限产幅度，这一比例超过今年三季度。总体上，钢铁供应大概率将维
持高压，钢铁利润的持续性持续超出市场预期。
行情回顾：本周（10月11日-10月15日，下同）申万钢铁下跌5.1%，落
后上证综指4.6%；涨幅居前的个股为钢研高纳（7.7%）、永兴科技（7.6%）、
应流股份（2.5%）。本周螺纹、热卷、铁矿石、焦炭期货主力合约报价环比
上周（10月8日，下同）分别变动-3.3%、0.5%、0.3%、15.6%；螺纹、热
轧盘面利润环比上周分别变动-23.7%、-11.7%。
行业动态：
普钢：本周钢材社会库存1257万吨，环比减5.4%；其中长材库存759
万吨，环比减7.1%；板材库存498万吨，环比减2.6%。十月上旬钢厂
库存均值1376万吨，环比减13.5%。本周高炉剔除淘汰后产能利用率
为70.1%，环比减0.5pct。本周钢厂螺纹钢产线开工率为53.4%，环比
增1.6%。本周全国237家钢贸商出货量18.8万吨，环比减11.2%；本
周上海终端线螺走货量1.9万吨，环比增122.9%。本周跟踪的螺纹、热
轧、冷轧、中厚板成本滞后毛利分别为1395、1291、1288、1262元/吨。
海外钢价：本周国际钢价指数为329.6，环比增0.06%；国外与国内热轧
差价261美元/吨，螺纹钢差价-99美元/吨。
铁矿：本周澳、巴、印铁矿石发货量2744万吨，环比涨2.1%；北方6
港到港量1087万吨，环比跌8.4%。本周铁矿石港口库存13898万吨，
环比涨3.6%。本周港口进口矿日均疏港量267万吨，环比跌2.47%。
焦煤焦炭：本周焦化开工小幅下滑，港口库存减少；炼焦煤市场维持上
升态势。焦炭港口贸易资源准一焦现汇出库含税报价3950元/吨左右。
短期焦炭市场偏稳运行，焦煤观望情绪显现，报价以稳为主。
铁合金：本周硅锰市场高位盘整，市场报价混乱；硅铁市场混乱运行。
市场主流72硅铁报价16500-17000元/吨合格块出厂，75硅铁报价18000-
19000元/吨现金出厂。短期硅锰价格趋稳，硅铁价格维持高位。
特钢：本周模具钢市场价格大体持稳，需求恢复较慢；优特钢市场价格
冲高回落，部分市场高位震荡；工业线材品种宽幅震荡。短期模具钢市
场价格呈现震荡偏强运行态势；优钢市场价格以高位震荡运行为主。
不锈钢：本周镍矿市场议价重心走低，需求减弱；铬价呈现弱稳运行态
势；不锈钢现货成交疲软，价格震荡下行。短期不锈钢价格将弱稳运行。
风险提示：房地产下滑；制造业回暖不及预期。




请务必阅读正文之后的免责声明部分

1/20
东吴证券研究所



[Table_Yemei]
行业跟踪周报



内容目录
1.行情回顾..........................................................................................................................................4
2.行业动态..........................................................................................................................................6
3.市场跟踪..........................................................................................................................................7
3.1.普钢.........................................................................................................................................7
3.2.铁矿.......................................................................................................................................10
3.3.焦煤焦炭...............................................................................................................................10
3.4.铁合金...................................................................................................................................11
3.5.特钢.......................................................................................................................................12
3.6.不锈钢...................................................................................................................................13
3.7.钢管.......................................................................................................................................14
4.上市公司公告................................................................................................................................15
5.行业估值一览................................................................................................................................17
6.风险提示........................................................................................................................................19

请务必阅读正文之后的免责声明部分



2/20
东吴证券研究所





[Table_Yemei]
行业跟踪周报

图表目录
图1：钢铁板块指数.............................................................................................................................5
图2：钢铁子版块周涨幅.....................................................................................................................5
图3：周涨幅前1/3（截至2021年10月15日）............................................................................5
图4：周跌幅前1/3（截至2021年10月15日）............................................................................5
图5：期货连续合约周涨幅.................................................................................................................5
图6：螺纹钢期现货价差（元/吨）...................................................................................................5
图7：期货螺矿比.................................................................................................................................6
图8：螺纹期货盘面利润（元/吨）...................................................................................................6
图9：成本滞后一月毛利（元/吨）...................................................................................................9
图10：普钢现货价格（元/吨）.........................................................................................................9
图11：电炉开工率...............................................................................................................................9
图12：全国高炉产能利用率...............................................................................................................9
图13：237家钢贸商日均出货量（万吨）......................................................................................10
图14：钢材总库存（万吨）.............................................................................................................10
图15：铁矿石港口库存（万吨）.....................................................................................................10
图16：进口矿报价（美元/吨）.......................................................................................................10
图17：焦煤库存（万吨）.................................................................................................................11
图18：焦炭库存（万吨）.................................................................................................................11
图19：硅铁，硅锰价格（元/吨）...................................................................................................12
图20：工模具钢价格（元/吨）.......................................................................................................13
图21：冷镦钢价格（元/吨）...........................................................................................................13
图22：冷轧不锈钢卷价格（元/吨）...............................................................................................13
图23：不锈钢无缝管价格（元/吨）...............................................................................................13
图24：无缝管价格（元/吨）...........................................................................................................14
图25：直缝焊管价格（元/吨）.......................................................................................................14
图26：钢铁板块相对PE（2021年10月15日）..........................................................................18
图27：钢铁板块相对PB（2021年10月15日）..........................................................................18


表1：股票与商品期货周涨幅（截至2021年10月15日）...........................................................4
表2：行业动态一览.............................................................................................................................6
表3：高频数据跟踪（截至2021年10月15日）...........................................................................8
表4：上市公司公告汇总...................................................................................................................15
表5：板块与上市公司估值一览（截至2021年10月15日）.....................................................17

请务必阅读正文之后的免责声明部分



3/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报



1.行情回顾
本周申万钢铁下跌5.1%，落后上证综指4.6%。涨幅居前的个股为钢研高纳
（7.7%）、永兴科技（7.6%）、应流股份（2.5%）；跌幅居前的个股为上海钢联（-16.6%）、
攀钢钒钛（-14.6%）、鄂尔多斯（-11.8%）等。本周特钢、长材、板材、钢管、上游、
转型子版块股价分别环比0.5%、-5.7%、-5.6%、-4.5%、-4.9%、-6.2%，特钢、钢管、
上游、转型PB分别为5.3、1.6、4.5、2.8。
本周螺纹、热卷、铁矿石、焦炭期货主力合约最新报价分别为5515元/吨、5740
元/吨、724元/吨、4106元/吨，周环比分别-3.3%、0.5%、0.3%、15.6%；螺纹、热轧
盘面利润分别为1245、1270元/吨，周环比分别-23.7%、-11.7%。

表1：股票与商品期货周涨幅（截至2021年10月15日）
类别
本周数据
股票
申万钢铁
钢铁/A股
申万钢铁PE
相对PE钢铁/A股
申万钢铁PB
相对PB钢铁/A股
螺纹主力合约
热卷主力合约
铁矿主力合约
焦炭主力合约
期货
卷螺差（期货）
螺矿比（期货）
螺纹升贴水
热轧升贴水
螺纹盘面利润
热轧盘面利润
数据来源：wind，东吴证券研究所
数值
3095
0.87
9.52
0.70
1.26
0.81
5515
5740
724
4106
110
7.6
-435
-100
1245
1270
频率,单位
周
周
周
周
周
周
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
环比
-5.1%
-4.6%
-5.1%
-4.6%
-5.3%
-4.8%
-3.3%
0.5%
0.3%
15.6%
57.1%
-3.6%
78.3%
-40.1%
-23.7%
-11.7%


请务必阅读正文之后的免责声明部分



4/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


图1：钢铁板块指数
图2：钢铁子版块周涨幅


数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所
图3：周涨幅前1/3（截至2021年10月15日）
图4：周跌幅前1/3（截至2021年10月15日）

数据来源：wind，东吴证券研究所
图5：期货连续合约周涨幅


数据来源：wind，东吴证券研究所
图6：螺纹钢期现货价差（元/吨）







数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所


请务必阅读正文之后的免责声明部分



5/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


图7：期货螺矿比
图8：螺纹期货盘面利润（元/吨）




数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所

2.行业动态

表2：行业动态一览
事件
具体内容
中钢协：9月下旬重点钢
据中钢协最新数据显示，9月下旬重点钢企粗钢日产176.88万吨，环比下降
企粗钢日产176.88万
11.18%、同比下降19.18%；钢材库存量1195.44万吨，比上一旬减少134.80万
吨，环比降11.18%
吨，下降10.13%。
中汽协：9月汽车产销环
比上升，同比下降
据中国汽车工业协会统计分析，2021年9月，芯片供应略有缓解，但仍然不能
满足生产需要，再加之去年同期基数较高，因此当月汽车产销环比上升，但同
比下降。此外全国多个省份实行的有序用电政策也对汽车生产带来了一定影响。
本月新能源汽车产销再创新高，并超过35万辆，1-9月渗透率已提升至11.6%。
此外，本月汽车出口同比也继续保持高速增长。
宝钢股份将在沙特新建一座世界一流的钢厂;中铁十九局国际公司在玻利维亚
近期各国新建钢厂和扩
承建一座钢厂;美国钢铁公司拟斥资30亿美元建一新钢厂;德国西马克在喀麦
产情况汇总
隆建成现代化钢厂;缅甸、俄罗斯联建钢厂项目计划重启;塔塔钢铁计划在哈里
亚纳邦新建钢厂;博思格扩大美国东部电炉钢厂产能。
财联社10月11日电，国家矿山安全监察局于近日召开会议，要求严防停产整
国家矿山安监局：严防
顿矿、长期停产停工矿、技改重组矿、即将关闭矿、大班次矿和保供井工煤矿等
不达标煤矿以保供为由
6类矿井铤而走险，严厉打击违法违规生产建设行为；做好安全保供工作，按规
扩能增产
定做好产能核增，逐级压实责任，严防不具备安全生产条件的煤矿搭便车、盲
目扩能增产，通过严格执法检查，为保证煤炭稳定供应创造良好生产环境。
郑商所：上调动力煤期
根据《郑州商品交易所期货结算细则》第二十七条规定，经研究决定，自2021
货部分合约交易手续费
年10月13日当晚夜盘交易时起，动力煤期货2202及2203合约的交易手续费
标准
标准调整为60元/手，日内平今仓交易手续费标准调整为60元/手。
请务必阅读正文之后的免责声明部分



6/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


两部门：拟在京津冀及
周边地区实行钢铁行业
错峰生产

据工信部网站10月13日消息，工业和信息化部办公厅、生态环境部办公厅发
布《关于开展京津冀及周边地区2021-2022年采暖季钢铁行业错峰生产的通
知》，实施时间为2021年11月15日至2022年3月15日，实施范围为北京
市、天津市以及河北省、山西省、山东省、河南省、河北省等辖内的共“2+26”
个城市。实施目标为2021年11月15日至2021年12月31日，确保完成京津
冀及周边地区粗钢产量压减目标任务；2022年1月1日至2022年3月15日，
以削减采暖季增加的大气污染物排放量为目标，原则上各有关地区钢铁企业错
峰生产比例不低于上一年同期粗钢产量的30%。
发改委：建立“能跌能
涨”的市场化电价机制
国家发展改革委9月12日发布通知，部署进一步深化燃煤发电上网电价市场化
改革。我国将在保持居民、农业用电价格稳定的同时，有序放开全部燃煤发电
电量上网电价，扩大市场交易电价上下浮动范围，推动工商业用户都进入市场。
数据来源：mysteel，东吴证券研究所

3.市场跟踪
3.1.普钢
本周钢材社会库存1257万吨，环比减5.4%；其中长材库存759万吨，环比减
7.1%；板材库存499万吨，环比减2.6%。十月上旬钢厂库存均值1376万吨，环比减
13.5%。本周高炉剔除淘汰后产能利用率为70.1%，环比减0.5pct。本周钢厂螺纹钢
产线开工率为53.4%，环比增1.6pct。本周全国237家钢贸商出货量18.8万吨，环比
减11.2%；本周上海终端线螺走货量1.9万吨，环比增122.9%。
本周唐山钢坯（20mm普方）报价5250元/吨，环比跌1.5%；螺纹HRB400（全
国均价）报价5829元/吨，环比跌3.0%；热轧3.0mm（全国均价）为5873元/吨，环
比跌1.6%；冷轧1.0mm（全国均价）为6482元/吨，环比跌0.6%；中板20mm（全
国均价）为5869元/吨，环比跌0.4%。
原料方面，本周进口矿（61.5%PB粉）报价890元/吨，环比涨0.7%；国产矿（66%
唐山精粉）报价1104元/吨，环比跌2.0%；焦炭（唐山二级冶金焦）为4160元/吨，
环比持平；炼焦煤（主焦煤:澳）报价3700元/吨，环比持平；动力煤（秦港Q5500）
报价2293元/吨，环比涨28.6%；废钢（6-8mm:张家港）报价3370元/吨，环比涨
1.5%。
本周跟踪的螺纹、热轧、冷轧、中厚板成本滞后毛利分别为1395、1291、1288、
1262元/吨，环比分别变动-11.6%、-6.1%、-3.1%、-1.5%。本周国际钢价指数为329.6，
环比增0.06%；国外与国内热轧差价261美元/吨，螺纹钢差价-99美元/吨。

请务必阅读正文之后的免责声明部分



7/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


表3：高频数据跟踪（截至2021年10月15日）
类别
本周数据
数值
频率,单位
样本企业盈利比例
77.3%
周，%

环比
1.2pct
螺纹吨毛利
盈利
热轧毛利
冷轧毛利
中厚板毛利
唐山钢坯（20mm普方）
螺纹HRB400（全国均价)
钢价
热轧3.0mm（全国均价）
冷轧1.0mm（全国均价）
中板20mm（全国均价）
进口矿（61.5%PB粉）
国产矿（66%唐山精粉）
焦炭（唐山二级冶金焦）
动力煤（秦港Q5500）
废钢（6-8mm:张家港）
钢材社会库存
其中，长材
其中，板材
钢厂库存
螺纹钢产线开工率
原料价
格
库存
1395
1291
1288
1262
5250
5829
5873
6482
5869
890
1104
4160
2293
3370
1257
759
498
1370
53.4%
日，元/吨
-11.6%
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
日，元/吨
-6.1%
-3.1%
-1.5%
-1.5%
-3.0%
-1.6%
-0.6%
-0.4%
日，美元/吨
0.7%
日，元/吨
日，元/吨
日，元/吨
日，元/吨
周，万吨
周，万吨
周，万吨
-2.0%
0.0%
28.6%
1.5%
-5.4%
-7.1%
-2.6%
旬，万吨
-13.5%
周，%
供给
大中型钢厂产量（钢协）
218
旬，万吨
全国高炉剔除淘汰后利用率
70.1%
周，%
全国237家钢贸商出货量
18.8
日，万吨
1.6pct
-6.3%
-0.5pct
-11.2%
高频需
上海终端线螺走货量
求
钢铁PMI新订单
水泥价格（量）
出口
钢厂出口量
电炉
电弧炉开工率
电炉利润
铁矿石港口库存
钢厂库存天数（进口矿）
铁矿石
澳、巴、印铁矿石发货量
北方6港铁矿石到港量
国内矿山开工率
1.9
54.9
428
492
64.5%
138
13898
26
2744
1087
61%
请务必阅读正文之后的免责声明部分


日，万吨
122.9%
月
月，元/吨
月，万吨
18.2%
2.6%
-2.6
周，%
5.1pct
日，元/吨
101.7%
周，万吨
周，天
周，万吨
3.6%
0.0%
2.1%
周，万吨
-8.4%
双周，万吨
-2.3pct

8/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


焦煤库存（港口+焦化厂）
1503
焦炭库存（港口+焦化厂）
600
独立焦化厂开工率
动力煤库存-港口
BDI
75%
1648
5206
煤焦
其他
周，万吨
周，万吨
-0.9%
-1.5%
周，万吨
-1.0pct
周，万吨
日，点
-1.8%
-441
数据来源：mysteel，统计局，海关，东吴证券研究所
图9：成本滞后一月毛利（元/吨）
图10：普钢现货价格（元/吨）

数据来源：wind，东吴证券研究所
图11：电炉开工率


数据来源：wind，东吴证券研究所
图12：全国高炉产能利用率






数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所





请务必阅读正文之后的免责声明部分



9/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


图13：237家钢贸商日均出货量（万吨）
图14：钢材总库存（万吨）




数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

3.2.铁矿
本周进口矿（61.5%PB粉）报价890元/吨，环比涨0.7%；国产矿（66%唐山精
粉）报价1104元/吨，环比跌2.0%。本周澳、巴、印铁矿石发货量2744万吨，环比
涨2.1%；北方6港到港量1087万吨，环比跌8.4%。本周铁矿石港口库存13898万
吨，环比涨3.6%。本周港口进口矿日均疏港量267万吨，环比跌2.47%。
图15：铁矿石港口库存（万吨）
图16：进口矿报价（美元/吨）




数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

3.3.焦煤焦炭
焦炭：本周焦化开工小幅下滑，山西由于降雨影响，个别地区焦企发运受限明
显，个别企业厂内焦炭库存仍在高位，整体焦炭社会库存上升。港口方面，港口库存
继续减少，现港口贸易资源准一焦现汇出库含税报价3950元/吨左右。钢厂方面，唐
山钢坯价格下滑，仓储现货报价5290元/吨左右含税出库，多数钢厂采购仍按需为主。
请务必阅读正文之后的免责声明部分



10/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报



国庆假期结束，企业整体采购意向尚可。短期内焦炭市场偏稳运行。
焦煤：本周炼焦煤市场维持上升态势。供给方面，山西地区部分高价优质煤种经
过前期降价去库，加之部分区域受限电影响，且由于暴雨影响，虽然关停煤矿已大部
分复产部分，但路段发运暂未恢复，区域性煤矿供应有所缩减。需求方面，各地环保
督察等检查稍有放松，焦企产能利用率有小幅回升，对炼焦煤仍有补库需求。10月
15日MyCCpic炼焦煤国产现货综合指数3198.5，较上一个工作日增长3.8。叠加保
供电煤政策影响，近日电煤价格一直上涨，带动炼焦煤竞拍成交价格比节前普遍上涨，
炼焦煤价格仍将延续坚挺。

图17：焦煤库存（万吨）
图18：焦炭库存（万吨）



数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

3.4.铁合金
硅锰：本周硅锰市场高位盘整，市场报价混乱。南北价差较大，出厂报价区间在
12000-13000元/吨现金出厂，宁夏区域部分喊价在14000元/吨附近。供给方面，由
于南北开工情况不一，导致各地硅锰供应表现不同，北方大部分区域由于限电反复，
现货仍偏紧，而南方广西区域限电有所缓解，当地有余量企业略有出货。开工及产量
方面，较国庆节前有所回升，全国41.48%，较上周增12.11%。从长期来看，市场信
心高，厂家惜售，南方广西地区进一步复产，对南方紧张局势有所缓解，贸易端仍以
谨慎观望为主，并表示出对后市的担忧，出货意愿较强。
硅铁：本周硅铁市场混乱运行。主产区限产严重，厂家报价略有上调，期货盘面
表现不佳，接连下跌，对市场信心造成一定的影响，使得现货报价表现也相对平静，
对于限产反馈平平，截止至10月15日，市场主流72硅铁报价维持在16500-17000
元/吨合格块出厂，75硅铁报价18000-19000元/吨现金出厂，市场报价高低不一，价
格依旧维持高位。
请务必阅读正文之后的免责声明部分



11/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报



图19：硅铁，硅锰价格（元/吨）


数据来源：wind，东吴证券研究所

3.5.特钢
工模具钢：本周模具钢市场价格大体持稳，需求恢复较慢。本周青山钢铁对塑
料模具钢2Cr13-4Cr13系列品种价格上调400元/吨。受需求量并未如期放大影响，
贸易商对后期行情持观望的心态。虽下游消费量不及预期，但受成本因素影响，特别
是硅铁、铬铁价格的大幅攀升，模具钢生产企业利润收缩，且随着市场供应压力得到
一定的缓解，预计下周模具钢市场价格或呈现震荡偏强运行态势。
轴承钢：本周优特钢市场价格冲高回落，部分市场高位震荡。本周优特钢主流品
种价格继续上涨，其中45#收5997元/吨较上周涨39元/吨，40Cr收6217元/吨较
上周涨40元/吨，20CrMnTi收6312元/吨较上周涨39元/吨，CrMo收6608元/吨
较上周涨44元/吨。本周优特钢棒材样本总库存88.89万吨，环比下降2.02万吨，
降幅2.22%；企业成交量26.79万吨，环比增加3.87万吨，增幅16.88%。本周全国
优特钢价格在高成本支撑下短期难以大跌，但受制于供需双弱格局下市场成交偏弱。
综上，短期优钢市场价格以高位震荡运行为主。
工业线材：本周工业线材品种宽幅震荡，受期货盘面高位震荡运行，现货商家心
态不稳，采购积极性较差，贸易商实际成交萎靡不前，市场投机氛围下降。另因京津
冀区域环保环保管控力度进一步加大，叠加“能耗双控”影响，钢厂生产受到近一步
的限制，钢厂库存和社会库存持续减少，多地市场形成供需双弱的局面，短期来看工
业线材品种高位窄幅盘整运行。截止10月15日，全国主要市场冷镦钢35K∮6.5mm
平均价格为6049元/吨，较10月8日均价上涨5元/吨，拉丝材Φ6.5平均价5783元
/吨，较10月8日下跌88元/吨，硬线45#平均价为6003元/吨，较10月8日均价持
平，本周工业线材品种涨跌互现，其中拉丝价格跌幅最为明显。

请务必阅读正文之后的免责声明部分



12/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


图20：工模具钢价格（元/吨）
图21：冷镦钢价格（元/吨）


数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所



3.6.不锈钢
镍矿：本周镍矿市场整体议价重心走低，限电影响下需求减弱，市场报价下调
明显。国外受台风登陆影响，菲律宾苏里高在内多个主矿区镍矿船发运暂停，四季度
雨季到来，镍矿预期出货量将持续减少下游能耗；国内“双控”政策下，镍铁厂多降
负荷生产，部分镍铁厂仍处于停产状态。低镍矿方面，受合金煤炭价格高企影响，当
前一体化高炉企业多无采购镍矿想法，近期仅个别厂家少量补库，价格较前期大幅走
跌；中高镍矿方面，价格暂稳。
铬矿：本周铬矿现货价格呈现弱稳运行态势。国庆节后，工厂暂无太多补货需
求，且周初下游主流钢厂招标价还未出台，工厂观望心态浓厚，铬矿询盘较少，铬矿
现货市场较为冷清，周中招标价出台后，大幅低于工厂预期，加上电费上调，生产成
本大幅上移，工厂对铬矿现货价格的接受度下降，压价意愿较强。短期内铬矿市场弱
稳运行。铬铁方面，自10月以来铬铁各主产区生产限电情况整体略有缓解，目前湖
南地区现已恢复正常生产，内蒙古、贵州、广西以及江苏地区限电力度有所缓和，山
西、青海、甘肃地区仍错避峰生产。产量回升预期叠加周初青山铬铁招标价平盘爆出，
市场挺价心态受到影响。短期内铬铁市场将维稳运行。
不锈钢：本周不锈钢现货成交疲软，价格震荡下行。本周300系不锈钢价格呈
现先跌后涨态势，截止10月15日周环比下跌300-500元/吨，在上周经历一轮集中
国庆节后补货，本周初市场成交冷清，加之期货盘面下跌，市场情绪消极，304现货
价格连续多日探跌，随着后期期货盘面翻红，加之市场到货不多，库存周环比下降，
现货价格在如此刺激之下略有上扬，成交稍有好转。短期不锈钢现货价格或将弱稳运
行。

图22：冷轧不锈钢卷价格（元/吨）
图23：不锈钢无缝管价格（元/吨）
请务必阅读正文之后的免责声明部分



13/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报




数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所



3.7.钢管
焊管：国庆节期间，国内焊管市场价格上涨，库存增量。截至10月8日，全国
27个主要城市4寸*3.75mm焊管平均价格为6132元/吨，与30日平均价格6076元/
吨涨56元/吨。库存方面，截至10月8日，全国焊管库存为94.11万吨，较30日
93.67万吨增加0.44万吨。国庆假期期间，受全国范围能耗双控影响，部分管厂停产
放假，供给偏紧，全国焊管价格上涨；原料钢坯带钢方面，受限产影响，全国范围钢
坯带钢价格涨幅较大，对焊管价格支撑作用明显；需求方面，受制高位管价影响，下
游需求仍表现不温不火，社会库存连续两周上涨。能耗双控背景下，短期利好管价，
但不排除后续需求对价格的掣肘作用，综上，预计全国焊管价格下周将震荡趋强运行。
无缝管：本周无缝管全国价格继续趋强运行。截至10月8日，全国27个主要
城市108*4.5mm无缝管均价6691元/吨，较上周上涨54元/吨。本周全国多数城市价
格上涨50-100元/吨，部分城市上涨超过100元/吨。市场方面，假期全球大宗商品多
数上涨，开盘期钢价格大幅上行，国庆期间无缝管现货价格大幅上涨。在能耗双控政
策力度不减，全国地区限电、限产进一步加严，以及国庆休假影响下，无缝管供应保
持低位。运输受阻，地方资源依然缺货，地方市场跟涨意愿较强；其次为无缝管原材
料价格国庆期间上涨100-140元/吨，对无缝管挺价明显。供需方面，全国各个地区
限电、限产以及原材料紧缺等因素影响，本周全国无缝管供应小幅度回升但仍处于低
位，目前整体无缝管市场仍然处于供需双弱的状态。库存方面，贸易商对节后心态谨
慎偏乐观，多数商家表示出货并没有达到预期，社会库存呈现较大幅度增加，本周全
国无缝管社会库存74.18万吨，库存增加3.32万吨。综上，商家以消化库存为主，预
计无缝管市场价格或将震荡运行为主。

图24：无缝管价格（元/吨）
图25：直缝焊管价格（元/吨）
请务必阅读正文之后的免责声明部分



14/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报






数据来源：mysteel，东吴证券研究所
数据来源：mysteel，东吴证券研究所

4.上市公司公告

表4：上市公司公告汇总
事件
永兴材料:关于豁免股东自愿
性公司股份锁定承诺的公告
本钢板材:关于辽宁省人民政
府国有资产监督管理委员会向
鞍钢集团有限公司无偿划转本
钢集团有限公司51%股权已办
理工商变更登记暨间接控股股
东变更的公告
具体内容
永兴特种材料科技股份有限公司于近日收到公司持股5%以上股东浙江久
立特材科技股份有限公司提交的《关于申请豁免所持部分股份自愿性锁定
承诺的函》，其向公司申请豁免所持公司3.20%股份的自愿性锁定承诺：
在标的股票购买期间及完成购买之日起3年内不减持所持有的标的股票。
公司于2021年10月11日召开了第五届董事会第十四次临时会议和第五
届监事会第十次临时会议，审议通过了《关于豁免股东自愿性股份锁定承
诺的议案》，同意豁免久立特材所持公司3.20%股份的自愿性锁定承诺。
2021年8月20日，辽宁省人民政府国有资产监督管理委员会与鞍钢集团
有限公司签署《辽宁省人民政府国有资产监督管理委员会与鞍钢集团有限
公司关于本钢集团有限公司国有股权之无偿划转协议》，辽宁省国资委向
鞍钢集团无偿划转其持有的本钢集团有限公司51%股权。本次划转已于
2021年10月12日办理股东工商变更登记手续。本次划转后，鞍钢集团
为本钢集团控股股东，并通过本钢集团、本溪钢铁（集团）有限责任公司、
鞍钢集团资本控股有限公司合计间接控制本公司76.67%的股份，为本公
司间接控股股东。本溪钢铁公司持有本公司58.65%的股份，仍为本公司的
直接控股股东。
本钢板材股份有限公司于2020年6月29日公开发行6,800万张可转换
本钢板材:关于本钢转债恢复
公司债券，每张面值100元，发行总额68.00亿元，期限6年，于2020
转股公告
年8月4日起在深交所挂牌交易。公司因实施公司2021年半年度权益分
派，根据《本钢板材股份有限公司公开发行A股可转换公司债券募集说明
请务必阅读正文之后的免责声明部分



15/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报



书》及相关规定，自2021年9月22日起公司可转换公司债券暂停转股。
根据相关规定，“本钢转债”将在本次权益分派股权登记日后的第一个交
易日（即2021年10月13日）起恢复转股。
攀钢集团钒钛资源股份有限公司于2021年9月7日召开第八届董事会第
十九会议、第八届监事会第十四次会议，审议并通过了《关于收购攀钢集
攀钢钒钛:关于攀钢集团西昌
团西昌钒制品科技有限公司100%股权暨关联交易的议案》。2021年9月
钒制品科技有限公司完成工商
29日，上述收购事项已经公司2021年第二次临时股东大会审议通过。攀
变更登记的公告
钢集团西昌钒制品科技有限公司已于近日取得了西昌市市场监督管理局
出具的《准予变更登记通知书》，西昌钒制品已完成股权过户工商变更登
华菱钢铁:关于公开发行可交
换公司债券换股进展暨换股导
致权益变动比例超过1%的公
告（2021/10/13）
记手续。
湖南华菱钢铁股份有限公司控股股东湖南华菱钢铁集团有限责任公司
2019年、2020年公开发行了以华菱钢铁股票为换股标的的可交换公司债
券，发行规模分别为20亿元、15亿元，并已于2021年8月26日进入换
股期。截至2021年9月27日，已累计换股237,816,288股，占公司总股
本的3.44%。上述可交债自2021年9月28日至10月11日，累计换股
73,514,859股，占公司总股本的1.06%。本次换股完成后，华菱集团及其
一致行动人持有公司的股权比例由51.06%下降至49.99%。
华菱钢铁:关于公开发行可交
截至2021年10月11日，已累计换股311,331,147股，占公司总股本的
换公司债券换股进展暨换股导
4.51%。上述可交债自2021年10月12日至10月13日，累计换股
致权益变动比例超过1%的公
127,863,535股，占公司总股本的1.85%。本次换股完成后，华菱集团及
告(2021/10/15)
其一致行动人持有公司的股权比例由49.99%下降至48.14%。
方大炭素：关于控股股东非公
开发行可交换公司债券拟进行
股权质押的公告
方大炭素新材料科技股份有限公司控股股东辽宁方大集团实业有限公司
拟以所持公司A股股票为标的非公开发行可交换公司债券。公司于2021
年10月14日收到方大集团告知函，其继续实施非公开发行可交换公司债
券，并质押所持公司的部分股票。方大集团拟于近日前往中国证券登记结
算有限责任公司上海分公司办理质押登记。方大集团持有公司股份
1,524,413,321股，占公司总股本的40.05%，全部为无限售条件流通股。
本次可交换债券发行拟质押公司股份420,000,000股，拟质押股份数量占
其持有公司股份总数的27.55%，占公司股份总数的11.04%。
公司近日接到控股股东本溪钢铁（集团）有限责任公司函告，获悉其所持
有本公司的部分股份解除质押。本次解除质押股份数量为750,000,000
本钢板材:关于控股股东部分
股，占其所持股份的31.12%，占公司总股本的18.26%，解除日期为2021
股份解除质押公告
年10月13日。截至2021年10月15日，本溪钢铁公司的持股数量为
2,409,628,094股，持股比例为58.65%；本钢集团的持股数量为
737,371,532，持股比例为17.95%。
数据来源：choice，东吴证券研究所

请务必阅读正文之后的免责声明部分



16/20
东吴证券研究所





[Table_Yemei]
行业跟踪周报
5.行业估值一览

本周钢铁板块PE9.52倍，PB1.26倍，相对PE0.70倍，相对PB0.81倍；板块估
值继续下降，处于历史低位。
表5：板块与上市公司估值一览（截至2021年10月15日）
分类
证券简称
估值
相对估值


上证指数
指数
钢铁Ⅱ（申
万）
中信特钢
西宁特钢
ST抚钢
久立特材
永兴材料
钢研高纳
应流股份
广大特材
新兴铸管
金洲管道
常宝股份
河钢资源
金岭矿业
宏达矿业
云鼎科技
攀钢钒钛
鄂尔多斯
方大炭素
濮耐股份
韶钢松山
三钢闽光
凌钢股份
酒钢宏兴
八一钢铁
柳钢股份
特钢
钢管
上游
长材
PE
13.7
9.5
13.5
-68.2
51.4
14.6
101.7
65.8
71.1
41.0
7.0
7.0
-1356.8
6.0
15.1
394.2
44.5
52.7
15.4
44.5
20.9
5.2
4.5
7.3
6.5
7.7
5.4
PB
1.6
1.3
3.4
3.1
7.5
2.8
9.2
7.2
4.1
3.1
0.7
1.0
0.9
1.2
1.8
5.0
5.0
3.4
2.9
2.7
1.4
1.2
0.9
1.0
1.2
2.0
1.2
相对PE
相对PB

0.7
1.0
-5.0
3.8
1.1
7.4
4.8
5.2
3.0
0.5
0.5
-99.0
0.4
1.1
28.8
3.3
3.8
1.1
3.2
1.5
0.4
0.3
0.5
0.5
0.6
0.4

0.8
2.2
2.0
4.9
1.8
5.9
4.6
2.7
2.0
0.5
0.7
0.6
0.8
1.2
3.2
3.2
2.2
1.9
1.7
0.9
0.8
0.6
0.6
0.8
1.3
0.8
请务必阅读正文之后的免责声明部分



17/20
东吴证券研究所


[Table_Yemei]
行业跟踪周报


马钢股份
河钢股份
宝钢股份
鞍钢股份
首钢股份
华菱钢铁
新钢股份
太钢不锈
本钢板材
南钢股份
安阳钢铁
山东钢铁
重庆钢铁
甬金股份
上海钢联
杭钢股份
沙钢股份
五矿发展
中钢天源
法尔胜
恒星科技
银龙股份
板材
转型
金属制品
6.1
11.2
7.3
6.4
9.4
4.5
5.2
8.0
8.5
5.7
7.3
8.8
6.7
17.7
36.1
10.2
16.5
24.2
25.1
1.1
0.6
0.9
0.7
1.1
1.0
0.8
1.3
0.9
0.9
0.9
1.0
1.0
2.9
5.8
0.9
2.8
2.2
1.8
0.4
0.8
0.5
0.5
0.7
0.3
0.4
0.6
0.6
0.4
0.5
0.6
0.5
1.3
2.6
0.7
1.2
1.8
1.8
0.7
0.4
0.6
0.5
0.7
0.6
0.6
0.8
0.6
0.6
0.6
0.6
0.6
1.9
3.7
0.6
1.8
1.4
1.2
-176.4
8239.6
-12.9
5315.9
49.8
19.0
2.3
1.9
3.6
1.4
1.5
1.2
数据来源：wind，东吴证券研究所

图26：钢铁板块相对PE（2021年10月15日）
图27：钢铁板块相对PB（2021年10月15日）


数据来源：wind，东吴证券研究所
数据来源：wind，东吴证券研究所

请务必阅读正文之后的免责声明部分





18/20
东吴证券研究所




[Table_Yemei]
行业跟踪周报



6.风险提示
行业风险主要来自于下游地产——16年以来地产新开工及投资数据持续超市场
预期，未来存在均值回归的压力，但地产本轮尚存韧性，短期尚无回落迹象；制造业
回暖不及预期将拉低钢铁全产业链需求。
请务必阅读正文之后的免责声明部分



19/20
东吴证券研究所



免责及评级说明部分

免责声明

东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。

东吴证券投资评级标准：
公司投资评级：
买入：预期未来6个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级：
增持：预期未来6个月内，行业指数相对强于大盘5%以上；
中性：预期未来6个月内，行业指数相对大盘-5%与5%；
减持：预期未来6个月内，行业指数相对弱于大盘5%以上。

东吴证券研究所
苏州工业园区星阳街5号
邮政编码：215021
传真：（0512）62938527
公司网址：http://www.dwzq.com.cn

请务必阅读正文之后的免责声明部分



20/20
东吴证券研究所
