2021-10-10
关注钢铁板块投资机会
——太平洋钢铁周报
证券分析师：王介超
执业证号：S1190519100003
证券分析师助理：李瑶芝
执业证号：S1190119110033
请务必阅读正文之后的免责条款部分
证券研究报告
守正出奇宁静致远
01上周行情回顾
本周观点
一、普钢本周观点
1、10月需求换挡，市场景气可期。9月份受多重因素影响，需求表现平平，但钢价在供给剧烈收缩支撑下，仍走出偏强态势，不过品种有所分化，市场风
格向长强板弱转变。10月份，我们认为需求有望向旺季模式切换，从建材成交量看，近三年（2018-2020年，下同）10月份日均成交量较9月份变化为
+6.5%/-3.6%/+8.3%，今年9月份需求受外部扰动较大（疫情和汛期），我们预计下游在四季度赶工和补缺的可能性较大，今年10月份大概率将延续环比
回升的态势。从相关下游产量看，家用洗衣机、汽车、挖掘机在近三年10月均值较9月分别增加4.2%/0.3%/10.9%。此外，与钢材需求关联度较高的水泥同
期10月均值环比增加3.2%，不过空调生产旺季稍有滞后，产量拐点一般出现在11月份。从出口看，12月份欧美市场进入圣诞购物季，由于目前海运周期较
长，推测今年订单将较往年有所提前。总体看，10月份需求将表现出明显的边际改善。我们注意到节前一周钢材去库有所加速，总库存下降135万吨，降
幅为近5年之最。节日最后一天，上海钢联公布的库存较节前增62万吨，增幅远不及往年同期（去年增幅152万吨），表明目前供需形势要好于往年。往后
看，我们认为后期供给仍面临“三重”约束：一是在煤电等能源供应紧张和“双控”问责机制下，叠加北方即将进入取暖用煤旺季，四季度限电限产力
度或难有明显放松；二是年末面临粗钢压减工作的考核验收，假设9月份粗钢产量因限电限产较8月环比下降600万吨，则年内仍有超2000万吨的压产任务；
三是北方秋冬采暖季限产和北京冬奥会空气质量保障措施将促使低供给状态延续至明年一季度末。因此，我们预计10月份供需错配行情将深化演绎，供需
缺口扩大将推高供给溢价水平，市场景气可期。
2、能源供应紧张对中上游影响大于下游。当前全球能源供需矛盾加剧，节日期间海外化石能源价格大幅上行，市场担忧全球经济复苏可能受到影响。虽
然我国相关部门采取多项举措保障煤电供应，但供需形势尚未完全逆转，而此轮限电限产已波及全国十余省份，东北地区限电范围则由工业企业向民用领
域扩散。节日期间，江苏部分钢厂复产计划搁浅，表明限电限产的影响持续存在。不过我们观察到，限电亦对下游行业产生一定影响，如广东省执行每周
“开二停五”的有序用电方案，佛山地区管厂因错峰生产影响了38%的产量，也有部分工程机械企业亦接到限电通知，但从相关企业反馈来看影响较小。
整体看，由于中上游原料生产加工企业具有高载能、高排放的特点，是政策限制发展类行业，其拉闸限电的优先级要高于下游制造类企业，因此，此轮限
电对中上游企业的影响要大于下游行业，且能源价格高企将抬升钢材成本重心，钢价或表现易涨难跌。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
1
01上周行情回顾
本周观点
3、8月份钢铁行业利润总额环比保持两位数增长。2021年1-8月我国钢铁行业（黑色金属冶炼和压延加工业）利润总额3334.6亿元，同比增长
155.6%，8月单月利润总额370亿元，同比增长38.3%，环比增长25.9%，行业盈利能力保持良好的增长态势，且资本结构进一步优化，杠杆水平
保持低位。截止8月末，全行业资产负责率61.2%，较2013年68.5%的历史高位下降7.3个百分点，目前企业现金充裕，财务费用大幅下降，今年
行业月均财务费用为48.2亿元，较2014年的月均96.2亿元降幅近半，相关费用下行将提升板块资产收益水平。中长期看，在供给侧改革持续深
化和粗钢压减，以及双碳达标等政策发力下，行业将尽享政策红利,打开估值空间。
4、普钢投资建议：年初强推钢铁股，如今得到印证。我们认为在“碳达峰、碳中和”叠加我国制造业崛起的大背景下，制造业相关标的有长逻
辑，有望获得估值盈利双提升，钢铁板块将迎来戴维斯双击，建议关注下半年受减产影响小的企业，太钢不锈、新钢股份、马钢股份，关注管
理有望大幅提升的本钢板材、关注华菱钢铁、宝钢股份、鞍钢股份、柳钢股份以及甬金股份、南钢股份、重庆钢铁等，同时关注历史高分红标
的方大特钢、三钢闽光等。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
2
01上周行情回顾
本周观点
二、特钢本周观点：我们依然中长期看好特钢，永兴材料尤其值得关注
1、特钢不同于普钢，属政策大力支持行业，我国中高端特钢内有“进口替代”，外有“全球份额提升”，目前我国中高端特钢比例约4%左右，与日
本、欧洲等发达国家相差仍较大，我国中高端制造业快速发展，中高端特钢需求有望迎来较快增长，中高端特钢企业估值有望进一步提高，从日本、
香港、美国的特钢公司估值来看，多处于15-25倍的较高水平，日本、欧美等特钢快速发展阶段已经过去，而我国中高端特钢还处于成长期，应当享
有一定的估值溢价。
2、特钢投资建议：特钢是板块性机会，重点关注全球特钢龙头中信特钢以及天工国际（港股）、久立特材、永兴材料（特钢+新能源）；关注受益
于军工行业发展的高温合金标的抚顺特钢以及钢研高纳，我们也为大家深度挖掘了中信特钢、永兴材料等优秀公司。
3、锂盐再次上涨，且上涨持续性预期强，我们重点推荐永兴材料。除了行业影响外，其主要逻辑如下：
①永兴材料云母提锂实验成本曲线跃迁，有较大α：云母提锂技术获重大突破，对锂盐格局将产生较大影响，云母提锂之前高成本及环境问题得以
解决，获得重大突破。永兴自有矿山、产品质量优异、成本优势显著、产品供不应求。公司自有已探明矿山储量在100万吨之上，采选冶一体化
有明显成本优势，永兴云母提锂有资源且有成本优势，具备较强的α。
②云母锂有望获得下游客户的长期战略配置。云母锂作为国内资源，相对于锂辉石供应安全，在品质合格的情况下有望获得客户的长期战略配置。
③云母提锂成本低，但还能更低，综合利用是锂云母矿的终极归宿。锂云母矿由多种矿物组成，但均为有益矿物组分，由于公司今年6月才全部投
产，对于资源综合利用的研究还在进行中，目前仅仅分离出钽铌锡和锂云母精矿还有钾钠长石，尾渣中还有25%含量的Al2O3和50%左右的SiO2没
有得到充分利用，目前仅送水泥厂和制砖用，附加值极低，但这些有益元素得到充分利用后，一定会提高副产品附加值，进一步降低锂盐成本。
另外，锂云母中的微量元素铷和铯也具有较高的价值，但目前1万吨的产能对应提取铷铯产量或有限，产能扩大后可以展开研发。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
3
01上周行情回顾
本周观点
重点推荐公司盈利预测表
代码
000708
002318
300034
002756
600399
600507
000932
002110
600019
600282
601003
600782
603995
000717
0826.HK
600808
000898
601005
000761
名称
最新评级
中信特钢
久立特材
钢研高纳
永兴材料
抚顺特钢
方大特钢
华菱钢铁
三钢闽光
宝钢股份
南钢股份
柳钢股份
新钢股份
甬金股份
韶钢松山
天工国际
马钢股份
鞍钢股份
重庆钢铁
本钢板材
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
2020
18.26
13.6
82.94
82.75
53.27
6.99
4.58
6.46
10.45
6.74
6.17
4.79
18.82
6.29
14.07
10.33
14.45
20.67
32.27
PE
2021E
18.3
15.84
42.35
33.16
33.66
8.55
6.69
6.48
9.83
7.8
9.1
7.62
18.11
7.35
12.98
8.2
10.69
-
-
2022E
16.54
14.17
31.43
23.77
25.86
8.26
6.37
5.95
10.93
6.94
8.68
6.9
13.21
6.98
10.06
6.94
9.76
-
-
2020
1.19
0.8
0.43
0.66
0.28
0.99
1.04
1.04
0.57
0.46
0.92
1.07
1.44
0.75
0.21
0.26
0.21
0.07
0.1
请务必阅读正文之后的免责条款部分
EPS
2021E
1.42
0.88
0.54
1.44
0.41
1.27
1.14
1.19
0.92
0.52
1.61
0.80
2.31
0.00
0.26
0.42
0.43
-
-
2022E
1.59
0.97
0.73
2.01
0.53
1.32
1.20
1.29
0.80
0.58
1.68
0.88
3.14
0.00
0.33
0.49
0.47
-
-
股价
21/10/08
20.87
13.82
36.21
92.03
20.30
7.90
6.56
8.55
8.62
3.92
6.40
7.03
40.42
5.28
4.54
4.94
4.69
2.51
5.45
资料来源：Wind,太平洋研究院整理
（数据来自Wind一致性预测）
守正出奇宁静致远
4
目录
CONTENT
1
2
3
4
上周行情回顾
基本面跟踪
供需变化
行业动态
5本周观点
6风险提示
请务必阅读正文之后的免责条款部分
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
守正出奇宁静致远
（本报告资料来源：WIND，Mysteel，太平洋证券研究院）
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：上周（2021年10月8日）申万钢铁行业指数下降
1.51%，排名第26，沪深300指数上升1.31%，跑输大盘2.82
个百分点；周涨跌幅前五个股分别为常宝股份（+2.41%）、
金洲管道（+1.90%）、武进不锈（+1.85%）、中信特钢
（+1.80%）、本钢板B（+1.26%）；永兴材料（-2.18%）、
鞍钢股份（-2.49%）、太钢不锈（-2.78%）、包钢股份（-
2.84%）、抚顺特钢（-6.62%）。
图2：上周申万钢铁行业指数涨跌幅（%）
6.0
4.0
2.0
0.0
(2.0)
(4.0)
渔
牧
林
农
务
服
闲
休
装
服
织
纺
融
金
银
非
器
电
用
家
媒
传
造
制
工
轻
料
饮
品
食
输
运
通
交
机
算
计
信
通
车
汽
子
电
行
银
易
贸
业
商
料
材
筑
建
物
生
药
医
合
综
饰
装
筑
建
备
设
械
机
工
化
产
地
房
属
金
色
有
工
军
防
国
备
设
气
电
铁
钢
掘
采
业
事
用
公
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
4.00
2.00
0.00
(2.00)
(4.00)
(6.00)
(8.00)
4.0
2.0
0.0
(2.0)
(4.0)
(6.0)
(8.0)
图1：申万钢铁行业指数上周下降1.51%
沪深300
钢铁（申万）
9/27
9/28
9/29
9/30
10/8
图3：申万钢铁行业涨跌幅（%）前五个股
资料来源：Wind，Mysteel,太平洋研究院
2.41
1.901.851.80
1.26
-2.18-2.49-2.78-2.84
-6.62
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
6
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：2021年年初至今，申万钢铁行业指数上升45.75%，排名第2，沪深300指数下降5.40%，跑赢51.15个百分点。
涨跌幅前五个股份别为：太钢不锈（+167.31%）、包钢股份（+163.25%）、本钢板B（+115.53%）、八一钢铁
(+109.92%）、首钢股份（+91.38%）；后五名为:常宝股份（-0.85%）、金洲管道（-1.39%）、中信特钢（-1.61%）、
武进不锈（-10.21%）、沙钢股份（-36.39%）。
图4：2021年年初至今申万钢铁行业指数涨跌幅（%）排名第2
图5：2021年年初至今申万钢铁行业涨跌幅（%）前五个股
80
60
40
20
0
(20)
(40)
掘
采
铁
钢
备
设
气
电
属
金
色
有
工
化
合
综
业
事
用
公
饰
装
筑
建
车
汽
备
设
械
机
子
电
造
制
工
轻
输
运
通
交
装
服
织
纺
料
材
筑
建
行
银
机
算
计
物
生
药
医
务
服
闲
休
易
贸
业
商
工
军
防
国
信
通
渔
牧
林
农
料
饮
品
食
媒
传
产
地
房
融
金
银
非
器
电
用
家
200
150
100
50
0
(50)
167.31163.25
115.53109.92
91.38
-0.85-1.39-1.61
-10.21
-36.39
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
7
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：2021年10月8日，申万钢铁行业PE（TTM）为10.03，与近1年PE均值10.76相比低0.73；PB（LF）为1.35，
与近1年PB均值1.03比高0.32。
图6：申万钢铁行业市盈率（TTM）
市盈率PE(TTM)
PE平均值
15
10
5
0
图7：申万钢铁行业市净率（LF）
市净率PB(LF)
PB平均值
2.0
1.5
1.0
0.5
0.0
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
8
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢期市行情：2021年10月8日，螺纹钢、热卷、铁矿石、焦炭活跃合约收盘价5,750元/吨，5,813元/吨，762.50元/吨，
3,505元/吨。
8200
6200
4200
2200
200
图8：螺纹、热卷活跃合约收盘价（元/吨）
图9：铁矿石、焦炭活跃合约收盘价（元/吨）
螺纹钢
热卷
铁矿石
焦炭
4200
3200
2200
1200
200
2
1
/
6
1
0
2
3
0
/
7
1
0
2
6
0
/
7
1
0
2
9
0
/
7
1
0
2
2
1
/
7
1
0
2
3
0
/
8
1
0
2
6
0
/
8
1
0
2
9
0
/
8
1
0
2
2
1
/
8
1
0
2
3
0
/
9
1
0
2
6
0
/
9
1
0
2
9
0
/
9
1
0
2
2
1
/
9
1
0
2
3
0
/
0
2
0
2
6
0
/
0
2
0
2
9
0
/
0
2
0
2
2
1
/
0
2
0
2
3
0
/
1
2
0
2
6
0
/
1
2
0
2
9
0
/
1
2
0
2
2
1
/
6
1
0
2
3
0
/
7
1
0
2
6
0
/
7
1
0
2
9
0
/
7
1
0
2
2
1
/
7
1
0
2
3
0
/
8
1
0
2
6
0
/
8
1
0
2
9
0
/
8
1
0
2
2
1
/
8
1
0
2
3
0
/
9
1
0
2
6
0
/
9
1
0
2
9
0
/
9
1
0
2
2
1
/
9
1
0
2
3
0
/
0
2
0
2
6
0
/
0
2
0
2
9
0
/
0
2
0
2
2
1
/
0
2
0
2
3
0
/
1
2
0
2
6
0
/
1
2
0
2
9
0
/
1
2
0
2
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
9
02基本面跟踪03供需变化04行业动态
➢钢材价格
表1：六大钢材品种价格（元/吨）
图10：螺纹价格（元/吨）
日期
2021/10/8
2021/9/30
2021/9/8
2020/10/9
周环比
月环比
年同比
7500
6500
5500
4500
3500
2500
螺纹
5980
5900
5380
3730
80
600
线材
6330
6250
5740
4090
80
590
盘螺
6330
6250
5740
4090
80
590
热轧
5850
5770
5800
3890
80
50
冷轧
6530
6500
6500
4740
30
30
中厚板
5810
5710
5610
3950
100
200
6500
5500
4500
3500
2500
2017年
2018年
2019年
2020年
2021年
2250
2240
2240
1960
1790
1860
1月2月3月4月5月6月7月8月9月10月11月12月
图11：热轧价格（元/吨）
图12：冷轧价格（元/吨）
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
2017年
2018年
2019年
2020年
2021年
2017年
2018年
2019年
2020年
2021年
5640
7500
6500
5500
4500
3500
2500
1月2月3月4月5月6月7月8月9月10月11月12月
1月3日
3月3日
5月3日
7月3日
9月3日
11月3日
请务必阅读正文之后的免责条款部分
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
10
02基本面跟踪03供需变化04行业动态
➢钢材品种价差
图13：价差：热轧-螺纹
2017年
2018年
2019年
2020年
2021年
图14：价差：盘螺-螺纹
2017年
2018年
2019年
2020年
2021年
800
400
0
-400
800
400
0
-400
-800
1600
1200
800
400
0
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
图15：价差：冷轧-热轧
2017年
2018年
2019年
2020年
2021年
230
800
400
0
-400
-800
图16：价差：中厚板-热轧
2018年
2017年
2020年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
11
02基本面跟踪03供需变化04行业动态
➢钢材区域价差
1500
图17：螺纹价差
广州-沈阳
820
杭州-沈阳
1000
500
0
-500
-1000
600
400
200
0
-200
图18：螺纹价差
广州-天津
830
杭州-天津
1200
800
400
0
-400
-800
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
图19：热轧价差
广州-沈阳
上海-沈阳
380
图20：热轧价差
上海-天津
广州-天津
400
200
0
-200
-400
请务必阅读正文之后的免责条款部分
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
12
02基本面跟踪03供需变化04行业动态
➢钢材供应
粗钢：截至2021年8月，全国日均粗钢产量为269.95万吨，环比下降2.70%，同比下降12.57%。
生铁：截至2021年8月，全国日均生铁产量为231.88万吨，环比下降6.80%，同比下降8.48%。
图21：粗钢产量
2018
2019
2020
2021
图22：生铁产量
图23：重点钢企旬度日均产量
2017
2018
2019
2020
2021
2017年
2020年
2018年
2021年
2019年
370.00
350.00
330.00
310.00
290.00
270.00
250.00
230.00
210.00
190.00
170.00
310.00
290.00
270.00
250.00
230.00
210.00
190.00
170.00
1-2月3月4月5月6月7月8月9月10月11月12月
250
200
150
100
199.13
1-2月3月4月5月6月7月8月9月10月11月12月
1月10日3月10日5月10日7月10日9月10日11月10日
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
13
02基本面跟踪03供需变化04行业动态
➢钢材供应：2021年10月8日，全国247家钢厂高炉开工率为77.52%，环比变化+4.28%，同比变化-11.67%；全国247家钢
厂高炉炼铁产能利用率为79.94%，环比变化+1.25%，同比变化-13.26%。
图24：全国247家钢厂高炉开工率
2018
2019
2020
2021
图25：全国247家钢厂高炉周产能利用率
2018
2019
2020
2021
100
90
80
70
60
50
40
30
20
10
0
1月2月3月4月5月6月7月8月9月10月11月12月
100
90
80
70
60
50
40
30
20
10
0
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
14
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢钢材供应：2021年10月8日，全国建材钢厂螺纹钢短流程开工率为39.08%，环比变化+4.60%；全国建材钢厂螺纹钢短流
程产能利用率为29.83%，环比变化+5.68%。
图26：螺纹钢短流程开工率
图27：螺纹钢短流程产能利用率
2018
2019
2020
2021
2018
2019
2020
2021
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
15
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢周产量：截至2021年10月8日，全国建筑钢厂螺
纹钢、热轧板卷产量分别为265.2万吨（周环比
+6.80%，同比-26.50%）、297.4万吨（周环比-
1.54%，同比-11.41%），线材、冷轧板卷、中厚
板钢厂产量分别为130.4万吨（周环比+15.81%，
同比-17.25%）、73.8万吨（周环比+0.74%，同
比-8.21%）、128.3万吨（周环比+3.68%，同比-
450
400
350
300
250
200
7.63%）。
图28：螺纹周产量
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
图29：热轧周产量
2017年
2020年
2018年
2021年
2019年
360
340
320
300
280
260
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图30：线材周产量
2017年
2020年
2018年
2021年
2019年
图31：中厚板周产量
2017年
2020年
2018年
2021年
2019年
150
140
130
120
110
100
90
图32：冷轧周产量
2017年
2020年
2018年
2021年
2019年
90
85
80
75
70
65
60
200
160
120
80
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
16
02基本面跟踪03供需变化04行业动态
➢钢材需求：截至10月8日，全国建筑钢材周均成交252330，较上周+23466。
图33：全国建筑钢材周成交
2018年
2019年
2020年
2021年
图34：建筑钢材成交：南方
2018年
2019年
2020年
2021年
351,000
301,000
251,000
201,000
151,000
101,000
51,000
1,000
60,000
50,000
40,000
30,000
20,000
10,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图35：建筑钢材周成交：北方
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
100,000
80,000
60,000
40,000
20,000
0
200,000
150,000
100,000
50,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图36：建筑钢材周成交：华东
2018年
2019年
2020年
2021年
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
17
02基本面跟踪03供需变化04行业动态
➢钢材消费：截至10月7日，螺纹表观消费248.01
图37：螺纹表观消费量（阳历）
万吨，环比-102.39万吨，同比-46.33万吨；热轧
2018
2019
2020
2021
图38：热轧表观消费量（阳历）
2018
2019
2020
2021
表观消费285.96万吨，环比-18.68万吨，同比-
18.05万吨；线材表观消费111.90万吨，环比-
18.87万吨，同比-19.29万吨；中厚板表观消费
120.89吨，环比-12.89万吨，同比+1.68万吨；冷
轧表观消费63.76吨，环比-11.62万吨，同比-6.92
万吨。
600
500
400
300
200
100
0
-100
-200
410.00
360.00
310.00
260.00
210.00
160.00
110.00
60.00
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图39：线材表观消费量（阳历）
2018
2019
2020
2021
图40：中厚板表观消费量（阳历）
2018
2019
2020
2021
图41：冷轧表观消费量（阳历）
2018
2019
2020
2021
250
200
150
100
50
0
-50
160
140
120
100
80
60
100
90
80
70
60
50
40
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
18
02基本面跟踪03供需变化04行业动态
➢水泥：10月8日，水泥价格指数638.62，环比变化+33.43，同比变化+170.18。
图42：全国水泥磨机开工率
2019
2020
2021
80.0%
70.0%
60.0%
50.0%
40.0%
30.0%
20.0%
10.0%
0.0%
1
/
1
3
1
/
1
5
2
/
1
6
/
2
8
1
/
2
1
/
3
3
1
/
3
5
2
/
3
6
/
4
8
1
/
4
0
3
/
4
2
1
/
5
4
2
/
5
5
/
6
7
1
/
6
9
2
/
6
1
1
/
7
3
2
/
7
4
/
8
6
1
/
8
8
2
/
8
9
/
9
1
2
/
9
3
/
0
1
5
1
/
0
1
7
2
/
0
1
8
/
1
1
0
2
/
1
1
2
/
2
1
4
1
/
2
1
6
2
/
2
1
图43：水泥价格指数
2017年
2018年
2019年
2020年
2021年
700
600
500
400
300
1月9日
3月9日
5月9日
7月9日
9月9日
11月9日
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
19
02基本面跟踪03供需变化04行业动态
表2：五大钢材品种出口价格（元/吨）
日期
2021/10/8
2021/9/30
2021/9/8
2020/10/8
周环比
月环比
年同比
7000
6000
5000
4000
3000
2000
1000
0
方坯
螺纹
热轧
冷轧
（独联体出口FOB）
（中国出口FOB）
（中国出口FOB）
（中国出口FOB）
热镀锌
（中国出口FOB）
605
595
605
411
10
0
194
图44：螺纹出口价差
890
870
840
481
20
50
409
939
934
938
508
5
1
431
1031
1028
1023
588
3
8
443
1082
1077
1083
632
5
-1
450
图45：热轧出口价差
资料来源：Wind，Mysteel,太平洋研究院
螺纹价差（内贸-外贸）：右轴
螺纹出口折内贸（出厂含税）
热轧价差（内贸-外贸）：右轴
热轧出口折内贸（出厂含税）
1100
800
500
200
-100
-400
7000
6000
5000
4000
3000
2000
1000
0
800
500
200
-100
-400
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
20
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢下游需求情况：
图46：商品房成交面积（30城）
2018年
2019年
2020年
2021年
地产：据中指院调査，2021年9月,全国300城共推出用地面积
22358.66万㎡,同比增长0.21%;成交面积14647.49万㎡，同比
下降32.31%;
0%
-20%
-40%
-60%
图47：30城商品房和土地成交周变动
-0.7%
-27.4%
-14.4%
同比
环比
-54.6%
同比
环比
商品房成交面积
土地成交面积
600
450
300
150
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图48：土地成交面积（100城）
2018年
2019年
2020年
2021年
4,100
3,300
2,500
1,700
900
100
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
21
02基本面跟踪03供需变化04行业动态
➢下游需求情况：
挖掘机产量：8月产量
17236台，累计同比上升
17.50%。
空调产量：8月产量1491.2
万台，同比下降2.7%。
汽车销量：8月销量179.88
万辆，同比下降17.7%。
新接船舶订单量：8月累计
4911万载重吨，同比上升
227.2%。
80000
70000
60000
50000
40000
30000
20000
10000
0
300
250
200
150
100
50
0
图49：挖掘机产量
图50：空调产量（万台）
2018年
2019年
2020年
2021年
2018年
2019年
2020年
2021年
2,900
2,400
1,900
1,400
900
400
1-2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图51：汽车销量
2018年
2019年
2020年
2021年
图52：新承接船舶订单：累计值（万载重吨））
2018年
2019年
2020年
2021年
6,000
5,000
4,000
3,000
2,000
1,000
0
请务必阅读正文之后的免责条款部分
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
22
02基本面跟踪03供需变化04行业动态
钢材库存
表3：五大钢材品种库存变化（万吨）
日期
2021/10/8
2021/10/1
2021/9/8
2020/10/8
2019/10/8
周环比
周%
月环比
月%
年同比
年%
钢材社会库存
钢厂库存
钢材总库存
螺纹厂库
热轧厂库
线材厂库
中板厂库
冷轧厂库
1329
1287
1458
1465
1143
41
3%
-129
-9%
-137
-9%
522
498
621
642
540
23
5%
-100
-16%
-121
-19%
1850
1786
2079
2107
1683
65
4%
-229
-11%
-257
-12%
238
242
340
337
256
-4
-2%
-103
-30%
-99
-29%
93
85
92
119
98
8
9%
1
1%
-26
-22%
82
70
81
69
76
12
17%
1
2%
13
19%
76
72
76
86
79
4
6%
0
0%
-10
-12%
32
29
32
31
31
3
10%
0
1%
1
4%
社会库存:
2017年
图53：钢材社会库存
2018年
2019年
2020年
2021年
3200
2700
2200
1700
1200
700
200
资料来源：Wind，Mysteel,太平洋研究院
图54：螺纹钢社会库存
2017年
2018年
2019年
2020年
2021年
1700
1450
1200
950
700
450
200
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
23
02基本面跟踪03供需变化04行业动态
图55：线材社会库存
图56：热轧卷板社会库存
2017年
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
450
400
350
300
250
200
150
100
2017年
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
2017年
图57：中厚板社会库存
2018年
2019年
2020年
2021年
500
400
300
200
100
0
160
140
120
100
80
60
图58：冷轧卷板社会库存
2017年
2018年
2019年
2020年
2021年
180
160
140
120
100
80
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
24
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
02基本面跟踪03供需变化04行业动态
钢厂库存:
图59：钢厂总库存
图60：钢厂螺纹库存
图61：钢厂热轧库存
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
1500.0
1300.0
1100.0
900.0
700.0
500.0
300.0
140.0
120.0
100.0
80.0
60.0
40.0
20.0
0.0
1000.0
800.0
600.0
400.0
200.0
0.0
250.0
200.0
150.0
100.0
50.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图62：中厚板钢厂库存
图63：线材钢厂库存
2018
2019
2020
2021
2018
2019
2020
2021
250.0
200.0
150.0
100.0
50.0
0.0
图64：冷轧钢厂库存
2020
2019
2018
2021
70.0
60.0
50.0
40.0
30.0
20.0
10.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10
月
11
月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
资料来源：Wind，Mysteel,太平洋研究院
12
月
25
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
表4：废钢价格
日期
普通废钢
（张家港）
浙江舟山
（船板料）
唐山废钢
（重废A）
东南亚废钢进口
（1、2号混合重废）
2021/10/8
2021/9/30
2021/9/8
2020/10/9
周环比
月环比
年同比
3320
3290
3360
2400
30
-40
920
3790
3790
3840
2730
0
-50
1060
3665
3665
3615
2750
0
50
915
516
500
483
302
16
33
214
资料来源：Wind，Mysteel,太平洋研究院
图66：船板料废钢（浙江舟山）
2017年
2018年
2019年
2020年
2021年
4750
4000
3250
2500
1750
1000
图65：普通废钢价格（张家港）
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图67：东南亚废钢进口（1、2号混合重废）
2017年
2018年
2019年
2020年
2021年
4000
3500
3000
2500
2000
1500
1000
600
500
400
300
200
100
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
26
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
日期
2021/10/8
2021/9/30
2021/9/8
2020/10/8
周环比
月环比
年同比
全国
电弧炉
开工率：%
55.8
49.22
60.4
63.17
6.58
-4.6
-7.37
表5：电孤炉开工率及利润
华东地区
华北地区
螺纹成本
（平电）
螺纹成本
（谷电）
利润
（平电）
利润
（谷电）
螺纹成本
（平电）
螺纹成本
（谷电）
利润
利润
（平电）
（谷电）
4772
4755
4776
3631
17
-4
1141
4610
4593
4615
3469
17
-4
1141
1208
1145
604
49
63
604
1159
1370
1307
765
211
63
604
1159
4901
4896
4901
3773
5
0
1128
4739
4735
4739
3612
999
954
339
-63
1161
1115
501
98
5
0
1128
45
660
1062
资料来源：Wind，Mysteel,太平洋研究院
45
660
1062
图68：电弧炉开工率
2018年
2019年
2020年
2021年
图69：华东电弧炉
利润（平电）
螺纹成本（平电）
5750
5000
4250
3500
2750
2000
1500
1000
500
0
-500
100
80
60
40
20
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
27
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
➢废钢库存：截至10月8日，61家钢厂废钢库存260.4万吨，周环比-18.2吨。
图70：钢厂废钢库存（61家）
2018年
2019年
2020年
2021年
550
450
350
250
150
图71：铁水与废钢价差
价差（铁水-废钢）
210
800
400
0
-400
-800
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
28
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表6：铁矿石价格及相关
日期
普氏指数掉期：2个月港口Pb粉
港口卡粉
2021/10/8
125.05
2021/9/29
114.8
2021/9/8
133.05
123.46
114.54
129.6
2020/10/9
125.85
117.32
周环比
月环比
年同比
10.25
-8
-0.8
8.92
-6.14
6.14
865
830
1048
901
35
-183
-36
1125
1091
1330
1020
34
-205
105
西澳至中国海
巴西至中国海
运费
22.7
21.6
12.4
10.2
1.1
10.3
12.5
运费
49.8
41.9
31.7
21.6
7.9
18.1
28.2
资料来源：Wind，Mysteel,太平洋研究院
图73：港口Pb粉、卡粉价格
港口Pb粉
港口卡粉
2000
1600
1200
800
400
30
20
10
0
270
230
190
150
110
70
30
图72：铁矿石运费
西澳至中国海运费
巴西至中国海运费
11.6
7.1
资料来源：Wind，Mysteel,太平洋研究院
图74：普氏指数及价差
价差：右轴
普氏指数
掉期：2个月
29.5
19.5
9.5
-0.5
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
29
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表7：铁矿石发货量
本周总发货量（澳洲和巴西）
2497.9
环比增2.3%，约合56万吨，同比增加0.8%，约合19万吨。
至中国
其中：澳洲
澳洲发中国
巴西
2031.2
到中国环比增加68万吨，发货量占矿山全球总发货量81%；同比增加0.3%，约合7万吨。
1638.9
1404.1
859
下周预计到（中国）港量
1714.1
预计下周中国港口到货量环比下降4.7%，约合84万吨。
图75：澳洲和巴西总发货量
图76：澳洲和巴西发往中国数量
资料来源：Wind，Mysteel,太平洋研究院
2018年
2019年
2020年
2021年
3500
2500
1500
500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
2018年
2019年
2020年
2021年
2750
2000
1250
500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
30
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
项目
总库存
块矿
球团矿
精矿
压港天数
本周
13419.3
2070.3
384.8
1024.1
111
周变化
97.64
13.95
7.61
-23.7
21
图77：港口总库存
2017年
2020年
2018年
2021年
2019年
12000
10000
8000
6000
4000
18000
16000
14000
12000
10000
表8：铁矿石港口库存结构
年同比
1512.66
-406.52
-643.03
-143.7
项目
日均疏港量
贸易矿
澳洲矿
巴西矿
38
日均铁水产量
本周
274.19
7906.6
6473.5
4382.7
214.3
图78：澳洲矿库存
2017年
2020年
2018年
2021年
2019年
周变化
-12.37
199
-12.16
94.86
3.35
年同比
-18.62
2371.5
574.63
1144.78
-33.35
资料来源：Wind，Mysteel,太平洋研究院
图79：巴西矿库存
2017年
2020年
2018年
2021年
2019年
6000
4000
2000
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
31
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
图80：块矿库存
2017年
2020年
2018年
2021年
2019年
图81：球团矿库存
2018年
2017年
2020年
2021年
2019年
1350
1100
850
600
350
100
图82：铁精粉库存
2017年
2018年
2020年
2021年
2019年
1350
1100
850
600
350
100
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图83：贸易矿库存
2017年
2020年
2018年
2021年
2019年
375
300
225
150
图84：日均疏港量
2017年
2020年
2018年
2021年
2019年
2018年
2019年
2020年
2021年
图85：45港压港天数
120
100
80
60
40
20
0
3500
2500
1500
500
8500
7500
6500
5500
4500
3500
2500
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
32
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
图86：力拓周发货量
2017年
2020年
2018年
2021年
2019年
750
500
250
0
750
500
250
0
图87：BHP周发货量
2017年
2020年
2018年
2021年
2019年
1月5日
3月5日
5月5日
7月5日
9月5日
11月5日
1月5日
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
图88：Vale周发货量
2017年
2020年
2018年
2021年
2019年
520
2750
2000
1250
500
资料来源：Wind，Mysteel,太平洋研究院
图89：四大矿山周总发货量
2017年
2020年
2018年
2021年
2019年
900
600
300
0
1月5日3月5日5月5日7月5日
9月5日11月5日
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
1月5日
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
33
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表9：铁矿石价格
品种
卡粉
Pb粉
纽曼粉
麦克粉
金步巴
超特粉
卡拉拉
杨迪
混合粉
300
200
100
0
-100
-200
-300
美元价格
船货落地价
（干吨，元）
144.8
119.8
120.9
117.5
107.3
77.4
139.8
91.8
81.3
1092
909
918
893
818
600
1055
705
628
图90：Pb粉进口利润
折算港口价（湿吨，
元）
1004
837
844
821
753
552
971
649
578
进口盈亏
(元)
106
36
54
15
25
9
71
91
54
折算成仓单
（元）
与期货主力基差
1046
920
911
907
853
755
1000
795
746
283
157
148
144
91
-7
237.7
33
-16
资料来源：Wind，Mysteel,太平洋研究院
图91：卡粉-Pb粉差价
pb粉-（卡粉+超特）/2
卡粉-pb粉(右轴)
青岛港现货（湿吨，元）
1110
873
898
836
778
561
1042
740
632
140
110
80
50
20
-10
-40
500
450
400
350
300
250
200
150
100
50
0
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
34
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
表10：焦炭价格
日期
日照港平仓
（准一级）
吕梁出厂
（准一级）
唐山到厂
（准一级）
徐州
（准一级）
出口FOB
（一级）
2021/10/8
2021/9/30
2021/9/8
2020/10/9
周环比
月环比
年同比
4310
4310
3910
2100
0
400
2210
4060
4060
3660
1800
0
400
2260
4220
4220
3820
2010
0
400
2210
4610
4610
4210
2050
0
400
2560
693
693
623
309
0
70
384
资料来源：Wind，Mysteel,太平洋研究院
图93：焦炭出口价格
焦炭出口优势
一级焦出口FOB（美元）
600
450
300
150
0
400
200
0
-200
-400
4700
4200
3700
3200
2700
2200
1700
1200
4700
4200
3700
3200
2700
2200
1700
1200
图92：日照港准一级焦炭
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图94：吕梁准一级焦炭
2018年
2019年
2020年
2021年
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
35
1月2月3月4月5月6月7月8月9月10月11月12月
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
日期
本周
上周
上月同期
去年同期
周环比
月环比
年同比
表11：焦化厂产能利用率及利润
焦化厂利润：元/吨
焦化厂产能利用率：%
153
300
192
249
-147
-38
-96
67.12
65.90
72.45
82.31
1.22
-5.33
-15.19
资料来源：Wind，Mysteel,太平洋研究院
图96：焦炭月产量：万吨
2018年
2019年
2020年
2021年
图95：100家焦化厂产能利用率
2017年
2018年
2019年
2020年
2021年
90
80
70
60
50
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图97：焦化厂利润
1500.0
1000.0
500.0
0.0
(500.0)
2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
36
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
表12：焦炭库存
焦炭库存
总库存
（全产业链）
其中：1、北方四港合计
2、钢厂(110家)
3、独立焦化厂（100家）
独立焦化厂日均产量
（230家）
本周
587.72
135
408.76
43.96
0
上周
598.47
146.3
423.21
28.96
54.7
环比
（万吨）
-10.75
-11.3
-14.45
15
-54.7
环比（%）
-2%
-8%
-3%
52%
同比
（万吨）
-145.9
-112
-43.86
15.8
同比（%）
0%
-45%
-10%
56%
-100%
-69.72
-100%
资料来源：Wind，Mysteel,太平洋研究院
图98：焦炭总库存
图99：港口焦炭库存
2017年
2018年
2019年
2020年
2021年
2017年
2018年
2019年
2020年
2021年
1150
1000
850
700
550
400
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel，太平洋研究院
请务必阅读正文之后的免责条款部分
550
400
250
100
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
37
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
表13：焦煤价格
日期
焦煤普氏指数（澳洲PLV）
日照港焦煤
（平仓价）
蒙古焦煤
（沙河驿库提）
柳林焦煤
（出厂价）
唐山焦煤
（出厂价）
图100：焦煤普氏指数（澳洲PLV）
2017年
2020年
2018年
2021年
2019年
2021/10/8
2021/9/29
2021/9/8
2020/10/9
周环比
月环比
年同比
605.00
595.00
480.00
143.75
10
125
461.25
2700
2700
2550
1300
0
150
1400
3880
3880
3430
1290
0
450
2590
4060
4100
3900
1260
-40
160
2800
3680
3680
3080
1390
0
600
2290
资料来源：Wind，Mysteel,太平洋研究院
图101：柳林主焦煤（出厂价）
2017年
2020年
2018年
2021年
2019年
4500
4000
3500
3000
2500
2000
1500
1000
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
700
600
500
400
300
200
100
4000
3500
3000
2500
2000
1500
1000
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图102：唐山主焦煤（出厂价）
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
38
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
10月7日，主产区煤矿开工率101.80%，环比+0.72%；原煤周产
596.13，环比+4.23；煤矿平均利润1497元，环比-8.00元。
图103：主产区煤矿开工率
2017年
2020年
2018年
2021年
2019年
150%
110%
70%
30%
图104：煤矿平均利润
图105：原煤周产量
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
2018年
2019年
2020年
2021年
1700
1400
1100
800
500
200
800
700
600
500
400
300
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
39
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
图106：中国进口炼焦煤总量
图107：自蒙古进口炼焦煤
2017年
2020年
2018年
2021年
2019年
468
377
500
400
300
200
100
0
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图108：自澳洲进口炼焦煤
2017年
2020年
2018年
2021年
2019年
图109：澳煤进口煤价格优势
800
400
0
-400
-800
-1200
1000
800
600
400
200
0
600
400
200
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
40
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
表14：焦煤库存
钢厂库存
（110家）
焦化厂库存
（100家）
进口炼焦煤
（港口库存）
煤矿库存
总库存
688.77
690.93
680.3
845.57
-2.16
8.47
-156.8
728.08
712.59
678.77
828.54
15.49
49.31
-100.46
422
437
414
374
-15
8
48
142.44
141.03
123.36
247.78
1.41
19.08
1981.29
1981.55
1896.43
2295.89
-0.26
84.86
图110：煤矿库存
2017年
2020年
2018年
2021年
2019年
450
300
150
0
日期
2021/10/1
2021/9/24
2021/9/1
2020/10/2
周环比
月环比
年同比
1150
900
650
400
-105.34
-314.6
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图111：焦化厂炼焦煤库存（110家）
2017年
2020年
2018年
2021年
2019年
图112：进口炼焦煤港口库存
2017年
2020年
2018年
2021年
2019年
1000
750
500
250
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
41
02基本面跟踪03供需变化04行业动态
➢钢材利润：据模型测算，10月8日，螺纹、热轧、中厚板、冷轧的滞后30天毛利分别1029吨、837元/吨、611元/吨、960
元/吨，较上周增长83.69、48.29、101.39、83.69元/吨。
图113：螺纹毛利（滞后30天）
2016
2017
2018
2019
2020
2021
图114：热轧毛利（滞后30天）
2016
2017
2018
2019
2020
2021
2400
2000
1600
1200
800
400
0
-400
2000
1600
1200
800
400
0
-400
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
2400.0
2000.0
1600.0
1200.0
800.0
400.0
0.0
-400.0
-800.0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图115：中厚板毛利（滞后30天）
图116：冷轧毛利（滞后30天）
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
2400
2000
1600
1200
800
400
0
-400
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
42
03供需变化
04行业动态
05本周观点
表15：供需变化
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
43
04行业动态
05本周观点
06风险提示
1，宏观
1，9月份中国物流业景气指数为54%，较上月回升4.5个百分点，升至年内最高水平，扭转连续四个月回落的走势。（中国物流与采购联合会）
2，稳健的货币政策要灵活精准、合理适度，保持流动性合理充裕，增强信贷总量增长的稳定性，保持货币供应量和社会融资规模增速同名义经济增速基本匹
配，保持宏观杠杆率基本稳定。（央行货币政策委员会）
3，1-8月份，全国规模以上工业企业实现利润总额56051.4亿元，同比增长49.5%，比2019年1-8月份增长42.9%，两年平均增长19.5%。下阶段要落实落细
大宗商品保供稳价政策措施，加快构建新发展格局。（统计局）
4，8月，我国国际收支口径的国际货物和服务贸易收入19967亿元，支出17051亿元，顺差2916亿元。按美元计值，2021年8月，我国国际收支口径的国际
货物和服务贸易收入3083亿美元，支出2632亿美元，顺差450亿美元。（外汇局）
5，中国9月制造业PMI为49.6，预期50，前值50.1。非制造业商务活动指数和综合PMI产出指数分别为53.2和51.7，重回扩张区间。（统计局）
6，2021年上半年，我国经常账户顺差7950亿元；资本和金融账户逆差3660亿元，其中，非储备性质的金融账户顺差1835亿元，储备资产增加5493亿元。
（外汇局）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
44
04行业动态
05本周观点
06风险提示
2，产业
7，2021年上半年，全球不锈钢粗钢产量同比增长约24.9%至2902.6万吨。（中国特钢企业协会不锈钢分会）
8，1-8月份国内铁矿石累计产量和项目投资双增长。1-8月全国铁矿石产量达6.58亿吨，同比增长14.2%，年化产量将达到9.87亿吨，2018年以来首次接近
10亿吨。（中国冶金矿山企业协会）
9，本轮双控省内钢铁产线受影响面已达七成，10月7日前难以全面恢复，减少钢材供应约300万吨，短期内虽不足以造成市场短缺，但严重冲击了正常的生
产和经营秩序。（江苏钢协）
10，将会同有关方面千方百计采取有力有效措施，确保煤炭安全稳定供应。在确保安全的前提下全力增产增供，指导煤炭主产区和重点企业，科学制定生产
计划，安全有效释放先进产能。（国家发改委）
11，目前，国内电煤供应持续偏紧，电厂存煤明显偏低，预计迎峰度冬期间电煤供应前景不容乐观。各煤炭企业应迅速统一思想，充分认识电煤保供的重要
性和紧迫性，进一步提高电煤供应保障能力。（煤炭工业协会、煤炭运销协会）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
45
04行业动态
05本周观点
06风险提示
3，下游
12，8月MPV批发销量8.7万辆，同比下降12.6%，环比增长8.4%，市场有回升趋势，对9月市场有更进一步的期待。（乘联会）
13，前8月中国出口到“一带一路”国家汽车商品累计金额423.9亿美元，同比增长51%，占汽车商品出口总额的52.5%。（中汽协）
14，2021年10月家用空调行业总排产计划981.5万台，较去年同期生产实绩增长4.6%。（产业在线）
15，8月家用空调总产量1035万台，同比减少2.3%，总销量1090万台，同比增长3.2%，其中内销730万台，同比下降0.8%，出口360万台，同比增长
12.3%。（产业在线）
16，2021年1-8月，汽车制造业实现利润同比增速已经回落至个位数，降幅明显回落。（中汽协）
17，2021年1-8月，汽车制造业完成营业收入达到55227.8亿元，同比增长15.4%，增速较1-7月回落5.3个百分点，占规模以上工业企业营业收入总额的比
重为6.9%。（中汽协）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
46
06风险提示
风险提示：
钢材需求大幅下降，原燃料价格大幅波动
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
47
分析师简介
06风险提示
王介超（太平洋建筑钢铁首席分析师）执业证书编号S1190519100003，负责建筑和钢铁两个行业的研究工作，近8年实业工作
经历，拥有咨询师（投资），高级工程师，注册一级建造师等专业资质，并参与海外“一带一路”工程项目管理工作，有多
项专利，主编国标GB/T18916.31，擅长产业链研究，尤其精通建筑产业链和黑色产业链研究，2017年5月加入民生证券，任大
周期组负责人，2019年9月加入太平洋证券研究院。金融行业从业近4年，产业与金融结合较好，权益端多次挖掘具有市场影
响力的标的，也擅长从中微观角度高频验证宏观方向，相关研究如钢结构行业深度研究和装配式行业深度研究，减隔震行业
专题研究，高端特钢专题研究等深受市场好评。
李瑶芝（证券分析师助理）执业证号：S1190119110033，英国布里斯托大学硕士，金融与投资专业，2019年加入太平洋证券
研究院，从事钢铁方向研究工作。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
48
销售团队
06风险提示
职务
全国销售总监
华北销售总监
华北销售
华北销售
华东销售总监
华东销售副总监
华东销售副总监
华东销售总助
华东销售
华东销售
华东销售
华东销售
华南销售总监
华南销售副总监
华南销售
华南销售
华南销售
姓名
王均丽
成小勇
孟超
韦珂嘉
陈辉弥
梁金萍
秦娟娟
杨晶
王玉琪
慈晓聪
郭瑜
徐丽闵
张茜萍
查方龙
张卓粤
张靖雯
何艺雯
手机
邮箱
13910596682
wangjl@tpyzq.com
18519233712
chengxy@tpyzq.com
13581759033
mengchao@tpyzq.com
13701050353
weikj@tpyzq.com
13564966111
chenhm@tpyzq.com
15999569845
liangjp@tpyzq.com
18717767929
qinjj@tpyzq.com
18616086730
yangjinga@tpyzq.com
17321189545
wangyq@tpyzq.com
18621268712
cixc@tpyzq.com
18758280661
guoyu@tpyzq.com
17305260759
xulm@tpyzq.com
13923766888
zhangqp@tpyzq.com
18565481133
zhafl@tpyzq.com
13554982912
zhangzy@tpyzq.com
18589058561
zhangjingwen@tpyzq.com
13527560506
heyw@tpyzq.com
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
49
投资评级说明及重要声明
➢行业评级
看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；
看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下
➢公司评级
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本报告以及撰写本报告
的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个
人观点。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其
内容所引发的任何直接或间接损失概不负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并
进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经
书面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
