行
业
研
究

行
业
研
究
周
报

申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告



需求再度转弱三季度盈利环比多回落
——钢铁
投资摘要：
市场回顾：
截至10月22日收盘，钢铁板块周下跌1.67%，沪深300指数上涨0.56%，
钢铁板块涨幅落后沪深300指数2.23%。从板块排名来看，钢铁行业上周涨
幅在申万28个板块中位列第25位，年初至今涨幅为36.01%，在申万28个
板块中位列第5位。

每周一谈：
九月粗钢产量大幅回落，需求端短期转弱：根据国家统计局已发布的粗钢产量
数据，2021年1-9月粗钢产量共计8.06亿吨，同比增长2%，9月单月粗钢
产量7375万吨，同比下滑21.2%，正如我们预期，在限产加严叠加能耗双控
政策的影响下粗钢产量加速回落，按照现有数据，若目标为全国粗钢产量平控，
9-12月我国粗钢产量同比降幅为4.51%，这一幅度较三季度整体降幅13.17%
相比显著收窄，四季度产量收缩力度或有所放缓；国庆假期后钢材消费反弹持
续期较短，传统旺季期间需求的大幅回落令市场对其持续性有所担忧，9月地
产、基建投资以及下游汽车等行业销售普遍回落加剧了这一现象，关注后期基
建方面投资改善的可能性；
产量受限产政策、能耗双控等因素影响，三季度钢企利润环比普遍收窄：截止
10月24日钢铁板块已公布三季度报告的有6家（中信特钢、河钢股份、本钢
板材、沙钢股份、金洲管道、甬金股份），加上仅公布业绩预估的11家企业数
据（区间取均值）计算，行业三季度归母净利之和为178.1亿元，多数企业三
季度净利较二季度回落，环比变动幅度加权均值为-26.26%；近期钢铁板块偏
弱除了受旺季需求启动较慢影响外，主要原因在于产量这一核心变量呈现出更
多不确定性，在这一背景下，我们更加关注处于能耗管控压力较小省份的企业
以及吨钢盈利回升幅度较大企业的机会，近期随着长材价格的回落以及煤焦价
格下行，板材利润再度占据盈利方面的相对优势；

市场影响：四季度供给端收缩力度或边际放松，吨钢利润持续维持高位，国庆
后需求端重归疲弱，钢铁企业业绩或继续分化，上半年增产少、能耗管控压力
较小的区域钢企拥有一定优势；



评级
增持（维持）
2021年10月25日
曹旭特
分析师
SAC执业证书编号：S1660519040001

高亢
研究助理
SAC执业证书编号：S1660121010010

35
9.52
13.32


行业基本资料
股票家数
行业平均市盈率
市场平均市盈率


行业表现走势图
70%
56%
42%
28%
14%
0%
-14%
2020-10
2020-12
2021-02
2021-04
2021-05
钢铁
沪深300


资料来源：申港证券研究所

相关报告

1、《钢铁行业研究周报：错峰限产文件发
布多钢企公布业绩预估》2021-10-18
2、《钢铁行业研究周报：假期累库有限吨
钢毛利维持高位》2021-10-08
3、《钢铁行业研究周报：钢材产量回落长
投资策略：重点推荐上半年增产幅度较小、业绩弹性较大的长材标的方大特钢、
板材标的新钢股份，长期推荐受益产品附加值提升的板材龙头华菱钢铁，以及
受益制造业复苏，具有成长潜力的工业材加工标的甬金股份、久立特材。
风险提示：政策推行力度不及预期，供给收缩有限，需求不及预期。
材利润大增》2021-09-27




行业重点公司跟踪


EPS(元)


PE

2020
2021E
2022E
2020
2021E
2022E
投资
评级
证券
简称
方大特钢
新钢股份
华菱钢铁
甬金股份
0.99
0.85
0.93
1.78
1.34
1.69
1.58
2.51
1.39
1.9
1.63
3.53
1.01
7
5.4
4.6
14.5
13.6
5.9
3.6
3.6
16.6
15.8
5.7买入
3.2买入
3.4增持
11.8增持
13.8买入
久立特材

资料来源：公司财报、申港证券研究所
0.79
0.87

敬请参阅最后一页免责声明
证券研究报告
钢铁行业研究周报
1.每周一谈：需求再度转弱三季度盈利环比多回落
1.1九月粗钢产量大幅回落，需求端短期转弱
数据：据统计局数据，2021年9月，全国生产粗钢7375万吨、同比下降21.2%，
日产245.83万吨/日、环比下降8.45%；生产生铁6519万吨、同比下降16.1%，
日产217.3万吨/日、环比下降5.83%；生产钢材10195万吨、同比下降14.8%，
日产339.83万吨/日、环比下降3.17%；另外据我的钢铁网，截至10月21日当周
五大品种钢材表观消费为925.93万吨，环比回落7.5%，同比回落19.78%；
点评：根据国家统计局已发布的粗钢产量数据，2021年1-9月粗钢产量共计8.06
亿吨，同比增长2%，9月单月粗钢产量7375万吨，同比下滑21.2%，正如我们预
期，在限产加严叠加能耗双控政策的影响下粗钢产量加速回落，按照现有数据，若
目标为全国粗钢产量平控，9-12月我国粗钢产量同比降幅为4.51%，这一幅度较三
季度整体降幅13.17%相比显著收窄，考虑到采暖季限产的目标，四季度产量收缩
力度或有所放缓；国庆假期后钢材消费反弹持续期较短，传统旺季期间需求的大幅
回落令市场对其持续性有所担忧，9月地产、基建投资以及下游汽车等行业销售普
遍回落加剧了这一现象，关注后期基建方面投资改善的可能性；
图1：全国粗钢单月产量及同比（万吨）
图2：五大品种钢材周度表观消费（万吨）
粗钢产量
当月同比
11,000
10,000
9,000
8,000
7,000
2019-03
2019-09
2020-05
2020-11
2021-07

1500
1000
500
0
30
20
10
0
-10
-20
-30

2017
2020
2018
2021
2019
1
5
913172125293337414549

资料来源：Wind，申港证券研究所
资料来源：Mysteel，申港证券研究所
1.2三季度钢企利润环比普遍收窄
数据：钢企陆续发布三季度业绩预估，截止10月24日钢铁板块已公布三季度报告
的有6家（中信特钢、河钢股份、本钢板材、沙钢股份、金洲管道、甬金股份），
加上仅公布业绩预估的11家企业数据（区间取均值）计算，行业三季度归母净利
之和为178.1亿元，多数较二季度回落，环比变动幅度加权均值为-26.26%；
点评：8、9月份粗钢产量大幅下滑，多数钢企产量受到影响，另外原料端存货价
值回落也影响了钢企的利润表现，我们认为近期钢铁板块偏弱除了受旺季需求启动
较慢影响外，主要原因在于产量这一核心变量呈现出更多不确定性，在这一背景下，
我们更加关注处于能耗管控压力较小省份的企业以及吨钢盈利回升幅度较大企业
的机会，近期随着长材价格的回落以及煤焦价格大幅下行，板材利润再度占据盈利
方面的相对优势；

敬请参阅最后一页免责声明
2/6
证券研究报告
表1：钢铁板块部分已公布业绩预估钢企归母净利表现（亿元，区域数据取均值，粗体为三季度报告数据）
钢铁行业研究周报
证券代码
000708.SZ
000709.SZ
000761.SZ
000825.SZ
000898.SZ
000932.SZ
000959.SZ
002075.SZ
002110.SZ
002443.SZ
002478.SZ
002756.SZ
600126.SH
600282.SH
600581.SH
601003.SH
603995.SH
合计
证券简称
中信特钢
河钢股份
本钢板材
太钢不锈
鞍钢股份
华菱钢铁
首钢股份
沙钢股份
三钢闽光
金洲管道
常宝股份
永兴材料
杭钢股份
南钢股份
八一钢铁
柳钢股份
甬金股份
2021前三季度（E）
2021第三季度环比增速（E）
60.6
23.7
37.8
68
75
77.5
58.4
8.3
33
2.87
1.1
5.5
16.2
34.7
22.3
23
4.36
552.2
-17.1%
-18.4%
3%
-28%
-36.7%
-38.2%
0.7%
-12.8%
-68.2%
-21.3%
-91.7%
36.3%
1%
-5.7%
-11.6%
-66%
-12.7%
-26.3%
资料来源：公司公告，申港证券研究所
2.本周重点跟踪数据
截至10月22日当周全国高炉开工率为53.18%，环比回落0.83pct；唐山地区高
炉开工率为53.97%，环比回落0.79pct；短流程钢厂电炉开工率略有回升；截至
10月22日当周五大钢材品种库存1213.09万吨，环比降幅3.51%，表观消费925.93
万吨，环比降幅7.5%；螺纹钢表观消费291.37万吨，环比降幅9.99%。全国钢企
开工率再度回落，五大品种钢材以及螺纹钢消费再度回落，整体需求偏弱运行。
图3：全国及唐山高炉开工率
图4：电炉开工率与产能利用率
唐山钢厂:高炉开工率
高炉开工率(163家):全国
100
80
60
40
20
0

100
80
60
40
20
0
开工率:电炉:短流程钢厂
产能利用率:电炉:短流程钢厂
2018-01-05
2019-01-05
2020-01-05
2021-01-05

2017-12-22
2018-12-22
2019-12-22
2020-12-22

资料来源：Wind，申港证券研究所
资料来源：Wind，申港证券研究所
图5：螺纹钢周度表观消费（万吨）
图6：五大品种钢材、螺纹钢及热卷社会库存（万吨）
敬请参阅最后一页免责声明
3/6
证券研究报告
钢铁行业研究周报
库存:主要钢材品种
600
400
200
0
-200

3,000
2,500
2,000
1,500
1,000
500
0
2018年
2020年
2019年
2021年
147101316192225283134374043464952

2018-01-05
2019-01-05
2020-01-05
2021-01-05

资料来源：Mysteel，申港证券研究所
资料来源：Wind，申港证券研究所
3.本周投资策略及重点推荐
四季度供给端收缩力度或边际放松，吨钢利润持续维持高位，国庆后需求端重归疲
弱，钢铁企业业绩或继续分化，上半年增产少、能耗管控压力较小的区域钢企拥有
一定优势，重点推荐上半年增产幅度较小、业绩弹性较大的长材标的方大特钢、板
材标的新钢股份，长期推荐受益产品附加值提升的板材龙头华菱钢铁，以及受益制
造业复苏，具有成长潜力的工业材加工标的甬金股份、久立特材。
4.风险提示
政策推行力度不及预期，供给收缩有限，需求不及预期。
敬请参阅最后一页免责声明
4/6
证券研究报告
钢铁行业研究周报
研究助理简介

高亢，上海交通大学硕士，曾就职于多家期货公司负责黑色金属产业链分析工作，擅长从产业细节研究中发掘投资机会，2021
年1月加入申港证券

分析师承诺

负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人独立研究成果，引
用的相关信息和文字均已注明出处，不受任何第三方的影响和授意。本报告依据公开的信息来源，力求清晰、准确地反映分析师
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。

风险提示

本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在决
定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。

敬请参阅最后一页免责声明
5/6
证券研究报告
钢铁行业研究周报
免责声明

本报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机
构。本报告中所引用信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议
不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所
述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
本研究报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的报告。同时，本公司对本报告所含信息可
在不发出通知的情形下作出修改，投资者应当自行关注相应的更新或修改。
本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资
银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经许可，任何机构和个人不得以任何形式翻版、复制
和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。
本报告的风险等级定级为R3仅供符合本公司投资者适当性管理要求的客户使用，本公司不会因接收人收到本报告而视其为当然
客户。未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自
刊发和非授权客户使用该报告所产生的相关风险和责任。

行业评级体系
申港证券行业评级体系：增持、中性、减持
增持
中性
减持
报告日后的6个月内，相对强于市场基准指数收益率5％以上
报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间
报告日后的6个月内，相对弱于市场基准指数收益率5％以上
市场基准指数为沪深300指数
申港证券公司评级体系：买入、增持、中性、减持
报告日后的6个月内，相对强于市场基准指数收益率15％以上
报告日后的6个月内，相对强于市场基准指数收益率5％～15％之间
报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间
报告日后的6个月内，相对弱于市场基准指数收益率5％以上
买入
增持
中性
减持







敬请参阅最后一页免责声明
6/6
证券研究报告
