
[Table_IndNameRptType]钢铁
行业研究/行业周报


钢价普涨维持高盈利，银十持续提振需求


行业评级：增持
[Table_IndRank]
报告日期：2021-10-10


行业指数与沪深300走势比较
[Table_Chart]
112%
87%
62%
36%
11%

-14%
9/20
12/20
钢铁
3/21
6/21
沪深300

[Table_Author]
分析师：王洪岩
执业证书号：S0010521010001
邮箱：wanghy@hazq.com
联系人：许勇其
执业证书号：S0010120070052
邮箱：xuqy@hazq.com
联系人：翁嘉敏
执业证书号：S0010120070014
邮箱：wengjm@hazq.com
联系人：王亚琪
执业证书号：S0010121050049
邮箱：wangyaqi@hazq.com

相关报告
[Table_Report]
1.需求转旺，供给偏紧有望维持板块
强势2021-09-12
2.减产落地提振钢价，需求转旺将持
续推动板块上涨2021-09-05
3.钢企中报业绩大涨，金九有望提振
市场2021-08-29




主要观点：
[Table_Summary]
截至10月8日，本周上证综指涨幅为0.67%，沪深300指数涨幅为
1.31%。钢铁板块跌幅为1.51%；子板块中普钢板块跌幅为1.28%，
特材板块跌幅为2.07%。

⚫钢材市场：钢价普涨，供给缺口依旧存在

[Table_Summary]
本周，钢材价格普涨，减产加速进行，钢厂维持高利润。价格上，钢
材价格普涨，螺纹钢、热轧、冷轧现货价格分别上涨2.73%、2.24%、
0.77%，仅中板价格下降3.00%；同时，本周钢价仍然维持整体表现
强势但板材弱于长材的局势。产量上，节前因能耗双控、限电和限产
而停产检修的安徽、江苏、福建、山东等省，部分企业节后复产，其
中限电因素对钢铁企业生产影响较节前有所减小。但全国范围内的限
电、限产、能耗双控等政策措施并不会出现大面积放松现象。寒露来
临，北方风雨降温齐袭，电力供应仍将处于紧张状态，采暖季备煤计
划或将提前执行，进而压制企业正常生产，在“银十”到来之际，需
求侧仍将保持旺盛态势，钢材供应缺口现象不会改变。
特钢方面，不锈钢在长期有利好支撑，建议持续关注。不锈钢近期价
格震荡上行，成交持续向好，市场回暖。长期来看，在国家出台的碳
达峰政策支持下，粗钢压产成为确定性趋势，这对不锈钢价格和利润
都是重要利好，建议持续关注甬金股份、抚顺特钢、永兴材料等标的。
作为新能源汽车领域核心金属材料，电工钢也是值得关注的板块，电
工钢是新能源汽车电机和核心材料，在政策端碳中和、供给端新旧造
车势力加速入场、消费端经济性和便利性提升的共振作用下，新能源
汽车发展迅速，带动了电工钢的下游需求，电工钢板块迎来重大机遇，
但目前板块内公司估值普遍不高，长期看好电工钢板块，建议重点关
注中信特钢、包钢股份、新钢股份等。
截至10月8日，现货市场螺纹钢价格为5980元/吨，周涨幅为2.73%；
热轧板卷价格为5900元/吨，周涨幅为2.24%；冷轧板卷价格为6530
元/吨，周涨幅为0.77%；中板价格为5810元/吨，周跌幅为3.00%。
期货市场方面，螺纹钢活跃合约价格为5750元/吨，周涨幅3.34%；
热轧卷板活跃合约价格为5813元/吨，周涨幅为3.95%；线材活跃合
约价格为6595元/吨，周涨幅为4.47%。Myspic综合钢价指数为
213.60点，周涨幅为3.10%，其中Myspic长材指数上涨3.97%，
Myspic扁平板指数上涨2.03%。

⚫原材料市场：铁矿石价格震荡上涨，焦炭价格保持稳定
本周铁矿石价格震荡上涨，焦炭价格稳定。本周从华东地区来看，许
多大型矿企不断上调出厂价格，累计涨幅100-120元不等。由于外矿
价格的回升，以及节后的补库导致需求增加，使得市场交投情绪略有
敬请参阅末页重要声明及评级说明证券研究报告

[Table_CompanyRptType]



行业研究
回暖；下游钢厂受相关政策影响对焦炭需求有所减少，采购积极性降
低，对后期市场仍存在一定的降价预期，然而考虑到受天气影响部分
焦企原料煤补库困难，存在主动限产的行为，短期内对焦炭供应量仍
有一定影响。
截至10月8日，现货市场澳大利亚PB粉价格为846元/吨，周涨幅
为6.72%；一级冶金焦价格为4410元/吨，周涨幅为0.00%；主焦煤
价格为2450元/吨，周涨幅为0.00%。期货市场方面，铁矿石活跃合
约价格为762.5元/吨，周涨幅为8.46%；合约焦炭活跃合约价格为
3505元/吨，周涨幅为10.45%；焦煤活跃价格为3290.5元/吨，周涨
幅为12.75%。

⚫钢材供需：社库加速去化
本周钢材产量有所下降，高炉开工率下降至52.07%，较上周有所降
低。产量方面，各品种钢材产量较上周相比皆出现下降趋势：热轧较
上周下跌1.54%，冷轧、线材、中厚板、螺纹钢产量较上周上涨0.74%、
15.81%、3.68%、6.80%。下游需求方面，本周钢材库存下降分化，
社会库存减少为1239.87万吨，周涨幅3.05%；钢厂库存方面，冷轧、
热轧、线材、中厚板库存分别上涨9.62%、9.35%、16.87%、6.13%，
螺纹钢库存下降1.57%。

⚫投资建议
制造业需求复苏叠加碳达峰、碳中和背景，钢铁行业盈利逻辑得以重
构，钢企在周期轮动中进一步受益，我们长期仍然看好钢铁板块。国
防军工、航空航天产业高景气度叠加广阔的国产替代空间，高温合金、
特种不锈钢、超高强度钢等产品占据绝对优势地位，建议重点关注中
报业绩兑现行业高景气度的特钢龙头：抚顺特钢；传统领域龙头+热门
新兴业务标的更受市场青睐，建议重点关注不锈钢棒线材及云母提锂
龙头：永兴材料；以及冷轧不锈钢领域的高成长性龙头标的：甬金股
份。

⚫风险提示
新冠疫情反复；经济下行加快；原材料价格大幅波动；地产用钢需求
大幅下滑；钢材去库存化进程受阻。


。



敬请参阅末页重要声明及评级说明
2/24
证券研究报告

[Table_CompanyRptType]




行业研究
正文目录
1本周行业动态......................................................................................................................................................................6
1.1本周钢铁板块走势...............................................................................................................................................................6
1.2各钢铁板块走势...................................................................................................................................................................6
1.3本周行业动态.......................................................................................................................................................................7
1.3.1宏观新闻............................................................................................................................................................................7
1.3.2钢铁行业新闻....................................................................................................................................................................7
2上市公司动态......................................................................................................................................................................7
2.1个股周涨跌幅.......................................................................................................................................................................7
2.2公司公告...............................................................................................................................................................................8
3数据追踪..............................................................................................................................................................................9
3.1价格跟踪...............................................................................................................................................................................9
3.1.1原材料价格........................................................................................................................................................................9
3.1.2钢材价格............................................................................................................................................................................9
3.2钢材基本面.........................................................................................................................................................................10
3.2.1库存监控..........................................................................................................................................................................10
3.2.2原材料供给......................................................................................................................................................................12
3.2.3钢材供应..........................................................................................................................................................................15
3.2.4钢材利润测算..................................................................................................................................................................18
3.2.5下游需求追踪..................................................................................................................................................................20
3.3供需变化.............................................................................................................................................................................20
风险提示：................................................................................................................................................................................23










敬请参阅末页重要声明及评级说明
3/24
证券研究报告


[Table_CompanyRptType]



图表目录

行业研究

图表1本周钢铁板块跌幅为1.51百分点（%）..........................................................................................................................6
图表2本周普钢板块和特材板块指数均下降（%）...................................................................................................................6
图表3常宝股份本周涨幅最大（%）............................................................................................................................................8
图表4广大特材本周跌幅最大（%）............................................................................................................................................8
图表5焦炭和铁矿石、焦煤合约价格均上涨（元/吨）.............................................................................................................9
图表6铁矿石期货价格下跌、现货价格上涨（元/吨）.............................................................................................................9
图表7焦炭期货价格下降，现货价格平稳不变（元/吨）.........................................................................................................9
图表8焦煤期货价格上涨，现货价格平稳未变（元/吨）.........................................................................................................9
图表9螺纹钢期货价格、现货价格上升（元/吨）.....................................................................................................................9
图表10热轧板卷期货、现货价格均上升（元/吨）...................................................................................................................9
图表11冷轧板卷现货价格上涨（元/吨）................................................................................................................................10
图表12中板现货价格上涨（元/吨）........................................................................................................................................10
图表13镀锡板卷现货价格不变（元/吨）................................................................................................................................10
图表14MYSPIC综合钢价、长材指数、扁平指数均上涨（点）................................................................................................10
图表15各品种钢材钢厂库存监控..............................................................................................................................................10
图表16全国冷轧板卷钢厂库存（万吨）..................................................................................................................................11
图表17全国热轧板卷钢厂库存（万吨）..................................................................................................................................11
图表18全国建材钢厂线材库存（万吨）..................................................................................................................................11
图表19全国中厚板钢厂库存（万吨）......................................................................................................................................11
图表20全国建材钢厂螺纹钢库存（万吨）..............................................................................................................................11
图表21全国钢材产量（万吨）..................................................................................................................................................11
图表22钢材社会库存：合计（万吨）......................................................................................................................................12
图表23钢材社会库存：分类（万吨）......................................................................................................................................12
图表24铁矿石发货量：巴西（万吨）......................................................................................................................................12
图表25铁矿石发货量：澳大利亚（万吨）..............................................................................................................................12
图表26铁矿石发货量：巴西淡水河谷-中国（万吨）.............................................................................................................12
图表27铁矿石发货量：澳大利亚力拓-中国（万吨）.............................................................................................................12
图表28铁矿石发货量：澳大利亚必和必拓-中国（万吨）.....................................................................................................13
图表29铁矿石发货量：澳大利亚FMG-中国（万吨）............................................................................................................13
图表30进口铁矿石港口总库存（45港口总计）（万吨）.....................................................................................................13
图表31进口矿平均可用天数（天）..........................................................................................................................................13
图表32中国铁矿石到港量（万吨）..........................................................................................................................................13
图表33日均疏港量（万吨）......................................................................................................................................................13
图表34矿山铁精粉日均产量：186家矿山企业（万吨）.......................................................................................................14
图表35炼焦煤库存：国内样本钢厂（110家）（万吨）.......................................................................................................14
图表36炼焦煤可用天数：独立焦化厂（天）..........................................................................................................................14
图表37炼焦煤平均可用天数：国内110家钢厂（天）..........................................................................................................14
图表38焦炭库存：国内110家钢厂（万吨）..........................................................................................................................14
图表39港口焦炭库存（万吨）..................................................................................................................................................14
图表40焦炭库存：独立焦化厂（万吨）..................................................................................................................................15
图表41进口炼焦煤港口库存（万吨）......................................................................................................................................15
敬请参阅末页重要声明及评级说明4/24证券研究报告
[Table_CompanyRptType]


行业研究


图表42张家港普碳废钢价格（元/吨）....................................................................................................................................15
图表43钢厂废钢库存（61家）（万吨）.................................................................................................................................15
图表44粗钢产量（万吨）..........................................................................................................................................................15
图表45生铁产量（万吨）..........................................................................................................................................................15
图表46全国钢厂高炉产能利用率（%）...................................................................................................................................16
图表47全国高炉开工率（163家）（%）................................................................................................................................16
图表48全国71家独立电炉厂产能利用率（%）.....................................................................................................................16
图表49全国电炉开工率（%）...................................................................................................................................................16
图表50全国建材钢厂螺纹钢短流程开工率（%）...................................................................................................................16
图表51全国建材钢厂螺纹钢短流程产能利用率（%）...........................................................................................................16
图表52全国冷轧板卷钢厂实际周产量（万吨）......................................................................................................................17
图表53全国热轧板卷钢厂实际周产量（万吨）......................................................................................................................17
图表54全国建材钢厂线材实际周产量（万吨）......................................................................................................................17
图表55全国中厚板钢厂实际周产量（万吨）..........................................................................................................................17
图表56全国建材钢厂螺纹钢实际周产量（万吨）..................................................................................................................17
图表57各品种钢材钢厂毛利监控..............................................................................................................................................18
图表58螺纹钢电炉周均毛利（元/吨）....................................................................................................................................18
图表59螺纹钢高炉周均毛利（元/吨）....................................................................................................................................18
图表60热轧板卷周均毛利（元/吨）........................................................................................................................................18
图表61冷轧板卷周均毛利（元/吨）........................................................................................................................................18
图表62各品种钢材盘面毛利监控..............................................................................................................................................19
图表63螺纹钢周均毛利（元/吨）............................................................................................................................................19
图表64线材周均毛利（元/吨）................................................................................................................................................19
图表65热轧周均毛利（元/吨）................................................................................................................................................19
图表66中国钢铁表观消费：钢材（万吨）..............................................................................................................................20
图表67中国钢铁表观消费：中厚板（万吨）..........................................................................................................................20
图表68全国建筑钢材成交量：合计（万吨）..........................................................................................................................20
图表69全国建筑钢材成交量：分区（万吨）..........................................................................................................................20
图表70供需变化汇总..................................................................................................................................................................20
图表71建材价格指数：水泥（点）..........................................................................................................................................21
图表72房地产开发投资完成额：累计值，同比（亿元，%）...............................................................................................21
图表73房屋施工面积：累计值，累计同比（万平方米，%）...............................................................................................21
图表74房屋新开工面积：累计值，同比（万平方米，%）...................................................................................................21
图表75水泥产量：累计值，累计同比（万吨，%）...............................................................................................................21
图表76汽车产量：累计值，累计同比（万辆，%）...............................................................................................................21
图表77空调产量：累计值，累计同比（万台，%）...............................................................................................................22
图表78家用电冰箱产量：累计值，累计同比（万台，%）...................................................................................................22
图表79家用洗衣机产量：累计值，累计同比（万台，%）...................................................................................................22
图表80彩电产量：累计值，累计同比（万台，%）...............................................................................................................22
图表81钢材出口数量：累计值，累计同比（万吨，%）.......................................................................................................22
图表82钢材进口数量：累计值，累计同比（万吨，%）.......................................................................................................22
图表83年度钢材累计出口数量：分类（万吨）......................................................................................................................23
图表84年度钢材累计进口数量：分类（万吨）......................................................................................................................23


敬请参阅末页重要声明及评级说明5/24证券研究报告
[Table_CompanyRptType]

1本周行业动态
1.1本周钢铁板块走势

行业研究
截至10月8日，本周钢铁板块跌幅为1.51%；同期上证指数涨幅为0.67%，收报
于3592.17点；深证成指涨幅为0.73%，收报于14,414.16点；沪深300涨幅为1.31%，
收报于4929.94点。
图表1本周钢铁板块跌幅为1.51百分点（%）
资料来源：wind，华安证券研究所

1.2各钢铁板块走势
截至10月8日，本周沪深300指数涨幅为1.31%，钢铁板块跌幅为1.51%。子板
块中普钢板块跌幅为1.28%，特材板块跌幅为2.07%。


图表2本周普钢板块和特材板块指数均下降（%）
3个月
1个月
2021/9/24
1周
沪深300
普钢（申万）
特材（申万）
1.31
-1.28
-2.07
1.31
-1.28
-2.07
-3.11
24.08
4.30
资料来源：wind，华安证券研究所



6个月
12个月
-3.57
17.88
11.72
-5.40
59.09
21.57




敬请参阅末页重要声明及评级说明6/24证券研究报告



[Table_CompanyRptType]

1.3本周行业动态
1.3.1宏观新闻

行业研究
9月29日，央行以利率招标方式开展了1000亿元14天期逆回购操作，中标利率
为2.35%。鉴于当日有600亿元7天期逆回购到期，公开市场实现净投放400亿元。至
此，央行公开市场已连续9个工作日实现净投放，创去年12月来最长。
外汇局：8月，我国国际收支口径的国际货物和服务贸易收入19967亿元，支出
17051亿元，顺差2916亿元。按美元计值，2021年8月，我国国际收支口径的国际货
物和服务贸易收入3083亿美元，支出2632亿美元，顺差450亿美元。
国务院原则同意《“十四五”特殊类型地区振兴发展规划》，支持欠发达地区、革
命老区、边境地区、生态退化地区、资源型地区、老工业城市等特殊类型地区更好解决
自身困难，更好发挥支撑功能，持续增强内生发展动力。
10月8日，央行以利率招标方式开展了100亿元7天期逆回购操作，中标利率
2.20%，与此前持平。数据显示，8日有3400亿元逆回购到期。

1.3.2钢铁行业新闻
广东省将从10月1日起，拉大峰谷的电价差，峰平谷比价从现行的1.65:1:0.5调
整为1.7:1:0.38。尖峰电价在峰谷分时电价的峰段电价基础上上浮25%，但峰谷分时电
价政策与尖峰电价实施范围均不包括居民用户。（中国钢铁新闻网）
美国ApolloGlobal资本公司的一家子公司与菲律宾PITV签署了矿山合作协议，协
议规定，PITV将获得菲律宾卡加延省冈萨加的海上磁铁矿项目1897公顷区域中的100
公顷。（中国钢铁新闻网）
黑龙江建龙无缝管计划自10月6日-15日对180mm机组进行检修，自10月24日
-30日对273mm机组进行检修，预计共影响产量约1.8万吨。（我的钢铁网）
印度恰蒂斯加尔邦高等法院已经要求暂停Dantewada地区Kamalpur铁矿项目的
拍卖。据悉，此前印度钢企JindalSteelandPowerLtd(JSPL)在此前拍得该矿山后进行
了大量投资。（我的钢铁网）
2上市公司动态
2.1个股周涨跌幅
截至10月8日，钢铁行业中公司周涨幅前五位的分别为：常宝股份上涨2.41%，
金洲管道上涨1.90%，武进不锈上涨1.85%，中信特钢上涨1.80%，本钢板B上涨1.26%。
截至10月8日，钢铁行业中公司周跌幅前三位的分别为：广大特材下跌7.56%，
抚顺特钢下跌6.62%，包钢股份下跌2.84%。
敬请参阅末页重要声明及评级说明7/24证券研究报告
[Table_CompanyRptType]


行业研究

图表3常宝股份本周涨幅最大（%）

图表4广大特材本周跌幅最大（%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所





2.2公司公告
⚫华菱钢铁:
公司于2021年9月28日收到华菱集团通知，可交换公司债券自2021年9月6日
至2021年9月27日期间，已累计换股7936.39万股，占公司总股本的1.15%，本次
换股完成后，华菱集团及其一致行动人持有公司的股权比例由52.21%下降至51.06%。
⚫南钢股份:
公司本次为全资子公司南钢国贸提供总额度不超过人民币6亿元整的担保；为全资
子公司鑫拓钢铁提供总额度不超过人民币2.5亿元整的担保；为控股子公司钢宝股份提
供总额度不超过人民币7,000万元整的担保。
⚫宝钢股份:
2021年9月，因公司股价持续高于回购价格上限7.79元/股，公司未实施股份回
购。截至2021年9月30日，公司通过集中竞价交易方式已累计回购股份4.21亿股，
已回购股份占公司总股本的比例约为1.89%，购买的最高价为8.07元/股、最低价为6.41
元/股，已支付的总金额为31.66亿元。

⚫柳钢股份:
公司发布2021年前三季度业绩预增公告，业绩预计增加9.08亿元到12.28亿元，
同比增加73.46%到99.38%，归母净利润与上年同期相比，将增加9.03亿元到12.22
亿元，同比增加74.49%到100.78%。

敬请参阅末页重要声明及评级说明8/24证券研究报告


[Table_CompanyRptType]

3数据追踪
3.1价格跟踪
3.1.1原材料价格

行业研究
图表5焦炭和铁矿石、焦煤合约价格均上涨（元/吨）图表6铁矿石期货价格下跌、现货价格上涨（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表7焦炭期货价格下降，现货价格平稳不变（元/吨）图表8焦煤期货价格上涨，现货价格平稳未变（元/吨）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



3.1.2钢材价格
图表9螺纹钢期货价格、现货价格上升（元/吨）
图表10热轧板卷期货、现货价格均上升（元/吨）


敬请参阅末页重要声明及评级说明9/24证券研究报告
[Table_CompanyRptType]


资料来源：wind，华安证券研究所


资料来源：wind，华安证券研究所

行业研究
图表11冷轧板卷现货价格上涨（元/吨）
图表12中板现货价格上涨（元/吨）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所
图表13镀锡板卷现货价格不变（元/吨）

图表14Myspic综合钢价、长材指数、扁平指数均上涨
（点）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


3.2钢材基本面
3.2.1库存监控
图表15各品种钢材钢厂库存监控
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明10/24证券研究报告
[Table_CompanyRptType]






图表16全国冷轧板卷钢厂库存（万吨）
图表17全国热轧板卷钢厂库存（万吨）

行业研究
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表18全国建材钢厂线材库存（万吨）
图表19全国中厚板钢厂库存（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表20全国建材钢厂螺纹钢库存（万吨）
图表21全国钢材产量（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


敬请参阅末页重要声明及评级说明11/24证券研究报告


[Table_CompanyRptType]


行业研究

图表22钢材社会库存：合计（万吨）

图表23钢材社会库存：分类（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

3.2.2原材料供给
图表24铁矿石发货量：巴西（万吨）
图表25铁矿石发货量：澳大利亚（万吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表26铁矿石发货量：巴西淡水河谷-中国（万吨）图表27铁矿石发货量：澳大利亚力拓-中国（万吨）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明12/24证券研究报告



[Table_CompanyRptType]


行业研究

图表28铁矿石发货量：澳大利亚必和必拓-中国（万吨）图表29铁矿石发货量：澳大利亚FMG-中国（万吨）



资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所
图表30进口铁矿石港口总库存（45港口总计）（万吨）图表31进口矿平均可用天数（天）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表32中国铁矿石到港量（万吨）
图表33日均疏港量（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所




敬请参阅末页重要声明及评级说明13/24证券研究报告
[Table_CompanyRptType]


行业研究

图表34矿山铁精粉日均产量：186家矿山企业（万吨）图表35炼焦煤库存：国内样本钢厂（110家）（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表36炼焦煤可用天数：独立焦化厂（天）
图表37炼焦煤平均可用天数：国内110家钢厂（天）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表38焦炭库存：国内110家钢厂（万吨）
图表39港口焦炭库存（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


敬请参阅末页重要声明及评级说明14/24证券研究报告


[Table_CompanyRptType]


行业研究

图表40焦炭库存：独立焦化厂（万吨）

资料来源：钢联数据，华安证券研究所

图表42张家港普碳废钢价格（元/吨）
图表41进口炼焦煤港口库存（万吨）
资料来源：钢联数据，华安证券研究所
图表43钢厂废钢库存（61家）（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

3.2.3钢材供应
图表44粗钢产量（万吨）
图表45生铁产量（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

敬请参阅末页重要声明及评级说明15/24证券研究报告





[Table_CompanyRptType]



行业研究
图表46全国钢厂高炉产能利用率（%）
图表47全国高炉开工率（163家）（%）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表48全国71家独立电炉厂产能利用率（%）
图表49全国电炉开工率（%）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表50全国建材钢厂螺纹钢短流程开工率（%）
图表51全国建材钢厂螺纹钢短流程产能利用率（%）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


敬请参阅末页重要声明及评级说明16/24证券研究报告


[Table_CompanyRptType]


图表52全国冷轧板卷钢厂实际周产量（万吨）

图表53全国热轧板卷钢厂实际周产量（万吨）

行业研究
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所

图表54全国建材钢厂线材实际周产量（万吨）
图表55全国中厚板钢厂实际周产量（万吨）


资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表56全国建材钢厂螺纹钢实际周产量（万吨）

资料来源：钢联数据，华安证券研究所


敬请参阅末页重要声明及评级说明17/24证券研究报告
[Table_CompanyRptType]




3.2.4钢材利润测算
⚫钢厂毛利
图表57各品种钢材钢厂毛利监控

行业研究
资料来源：钢联数据，华安证券研究所

图表58螺纹钢电炉周均毛利（元/吨）
图表59螺纹钢高炉周均毛利（元/吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所
图表60热轧板卷周均毛利（元/吨）
图表61冷轧板卷周均毛利（元/吨）



资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所




敬请参阅末页重要声明及评级说明18/24证券研究报告
[Table_CompanyRptType]



⚫盘面毛利
图表62各品种钢材盘面毛利监控
资料来源：wind，华安证券研究所


图表63螺纹钢周均毛利（元/吨）
图表64线材周均毛利（元/吨）

行业研究

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表65热轧周均毛利（元/吨）
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明19/24证券研究报告


[Table_CompanyRptType]

3.2.5下游需求追踪

行业研究
图表66中国钢铁表观消费：钢材（万吨）
图表67中国钢铁表观消费：中厚板（万吨）
资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


图表68全国建筑钢材成交量：合计（万吨）
图表69全国建筑钢材成交量：分区（万吨）

资料来源：钢联数据，华安证券研究所
资料来源：钢联数据，华安证券研究所


3.3供需变化
图表70供需变化汇总


资料来源：wind，华安证券研究所
敬请参阅末页重要声明及评级说明20/24证券研究报告
[Table_CompanyRptType]




图表71建材价格指数：水泥（点）

行业研究
图表72房地产开发投资完成额：累计值，同比（亿元，%）


资料来源：钢联数据，华安证券研究所
资料来源：wind，华安证券研究所
图表73房屋施工面积：累计值，累计同比（万平方
米，%）

图表74房屋新开工面积：累计值，同比（万平方米，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表75水泥产量：累计值，累计同比（万吨，%）图表76汽车产量：累计值，累计同比（万辆，%）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

敬请参阅末页重要声明及评级说明21/24证券研究报告


[Table_CompanyRptType]





行业研究
图表77空调产量：累计值，累计同比（万台，%）图表78家用电冰箱产量：累计值，累计同比（万台，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表79家用洗衣机产量：累计值，累计同比（万台，%）图表80彩电产量：累计值，累计同比（万台，%）



资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表81钢材出口数量：累计值，累计同比（万吨，%）图表82钢材进口数量：累计值，累计同比（万吨，%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明22/24证券研究报告
[Table_CompanyRptType]


图表83年度钢材累计出口数量：分类（万吨）

图表84年度钢材累计进口数量：分类（万吨）

行业研究
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所






风险提示：
1）新冠疫情反复；
2）经济复苏不及预期；
3）原材料价格大幅波动；
4）地产用钢需求大幅下滑；
5）钢材去库存化进程受阻。

敬请参阅末页重要声明及评级说明23/24证券研究报告
[Table_CompanyRptType]


行业研究


重要声明
[Table_Reputation]
分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
免责声明
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。

投资评级说明
[Table_RankIntroduction]
以本报告发布之日起6个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500指数为基准。定义如下：
行业评级体系
增持—未来6个月的投资收益率领先市场基准指数5%以上;
中性—未来6个月的投资收益率与市场基准指数的变动幅度相差-5%至5%;
减持—未来6个月的投资收益率落后市场基准指数5%以上;
公司评级体系
买入—未来6-12个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无

法给出明确的投资评级。
敬请参阅末页重要声明及评级说明24/24证券研究报告
