

行业报告|行业专题研究
钢铁
天风问答系列：钢铁五问五答


近期钢铁行业因限产、能耗双控等问题引发行业广泛关注，我们总结了以下
5个问题对此进行分析：
1.四季度钢铁是否有行情
2.供给收缩是否具有持续性
3.未来钢价怎么走？
4.钢铁的合理估值区间在哪？
5.钢铁行情能持续多久？

风险提示：宏观经济修复不及预期；全球通胀水平超预期；矿石增产不达预
期；新冠疫苗研制、接种进展低于预期。


证券研究报告
2021年10月11日
强于大市(维持评级)
强于大市
投资评级
行业评级
上次评级

作者

杨诚笑
SAC执业证书编号：S1110517020002
yangchengxiao@tfzq.com
田庆争
SAC执业证书编号：S1110518080005
tianqingzheng@tfzq.com


分析师
分析师
行业走势图
钢铁
沪深300
102%
87%
72%
57%
42%
27%
12%
-3%
2020-10
2021-02
2021-06

资料来源：贝格数据

相关报告
1《钢铁-行业研究周报:国庆后，钢铁
板块大概率迎来开门红》2021-10-07
2《钢铁-行业研究周报:不惧扰动，坚
定看好金九银十下的钢铁行情》
2021-09-26
3《钢铁-行业研究周报:限产趋严，旺
季来临下重视钢铁板块大行情》
2021-09-12




请务必阅读正文之后的信息披露和免责申明




1
行业报告|行业专题研究









内容目录
1.四季度钢铁是否有行情................................................................................................................3
2.供给收缩是否具有持续性...........................................................................................................4
3.未来钢价怎么走？........................................................................................................................4
4.钢铁的合理估值区间在哪？.......................................................................................................6
5.钢铁行情能持续多久？................................................................................................................7
图表目录
图1：钢铁行业分析框架：上游成本、下游需求、中端钢铁本身................................................5
图2：钢材库存持续去化（单位：万吨）..............................................................................................5
图3：不同情景下，钢、矿价走势............................................................................................................6
图4：钢铁板块与万得全A历史PE对比................................................................................................6
图5：钢铁板块与万得全A历史PB对比...............................................................................................6
图6：美国钢铁公司上市以来PE...............................................................................................................6
图7：纽柯钢铁公司上市以来PE...............................................................................................................6
图8：钢铁动力公司上市以来PE...............................................................................................................7
图9：浦项制铁公司上市以来PE...............................................................................................................7
图10：铁矿石期货价格（元/吨）.............................................................................................................7
图11：铁矿石现货价格（元/吨）.............................................................................................................7
图12：焦煤期货价格（元/吨）.................................................................................................................7
图13：焦炭期货价格（元/吨）.................................................................................................................7
图14：长流程钢坯成本（元/吨）.............................................................................................................8
图15：短流程钢坯成本（元/吨）.............................................................................................................8
表1：历年四季度钢铁板块有近6成概率录得正收益.......................................................................3
表2：Q3季度吨钢毛利并不差（单位：元/吨）.................................................................................3
表3：不同情景下，钢、矿价走势............................................................................................................5

请务必阅读正文之后的信息披露和免责申明

2
行业报告|行业专题研究
1.四季度钢铁是否有行情


历年四季度钢铁板块有近6成概率录得正收益，平均涨幅为2.25%；从月度涨幅来看，11-12
月平均涨幅更高，且相对收益更明显。历年我们统计了2000年至2020年钢铁板块历年四
季度区间行情，发现钢铁板块平均涨幅为2.25%，上涨概率为57.14%，相对万得全A的涨
幅为-0.68pct。分月度来看，10月份平均涨幅为-0.55%，相对万得全A的涨幅为-0.10pct；
11月平均涨幅为2.57%，相对万得全A的涨幅为0.79pct；12月平均涨幅为2.75%，相对万
得全A的涨幅为0.78pct。11-12月平均涨幅更高，且相对收益更明显。
表1：历年四季度钢铁板块有近6成概率录得正收益

2000年
2001年
2002年
2003年
2004年
2005年
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年
2019年
2020年
平均涨幅
上涨概率
历年10月份
历年11月份
历年12月份
钢铁(申万)
7.89%
-5.40%
-13.46%
24.20%
-7.55%
-3.03%
61.37%
-5.75%
-27.12%
31.72%
1.81%
-17.45%
7.86%
0.18%
45.00%
5.47%
10.24%
-2.87%
-18.97%
4.81%
12.12%
2.25%
57.14%
-0.55%
2.57%
2.75%
万得全A
8.07%
-7.47%
-16.37%
0.76%
-9.97%
-1.06%
30.49%
-3.25%
-15.14%
22.16%
6.30%
-8.15%
7.20%
-1.74%
23.78%
31.01%
1.47%
-2.14%
-11.70%
6.79%
8.35%
2.93%
52.38%
-0.46%
1.77%
1.96%
相对收益
-0.18%
2.07%
2.91%
23.44%
2.42%
-1.97%
30.88%
-2.49%
-11.97%
9.56%
-4.49%
-9.31%
0.67%
1.92%
21.22%
-25.54%
8.77%
-0.72%
-7.27%
-1.98%
3.78%
-0.68%

-0.10%
0.79%
0.78%
资料来源：wind，天风证券研究所
Q3吨钢毛利并不差，10月份可关注三季报行情。9月份钢铁板块回调较大，主因系市场
资金偏好所致，反观基本面，市场有部分人担心三季度钢企盈利环比会下滑，二季度成为
全年高点，后续钢铁板块的投资机会见顶。但我们看三季度吨钢毛利，长流程平均吨毛利
为745元/吨，环比下滑11.04%；短流程吨钢毛利792元/吨，环比下滑0.86%。整体而言
Q3季度盈利并不差，像短流程的螺纹钢、冷轧、热轧吨钢毛利仍在持续扩大，Q3吨钢毛
利并不差，10月份可关注三季报行情。
表2：Q3季度吨钢毛利并不差（单位：元/吨）


Q1
Q2
Q3
环比
螺纹钢线材
290
483
479
413
924
806
长流程
热轧
372
810
730
冷轧
998
1166
1151

短流程
中厚板
平均
螺纹钢
线材
热轧
375
804
558
490
837
745
249
444
526
372
886
853
330
772
778

中厚板
平均
333
766
605
448
799
792
冷轧
957
1127
1198
-0.75%
-12.76%
-9.85%
-1.25%
-30.61%
-11.04%
18.43%
-3.66%
0.74%
6.30%
-20.97%
-0.86%
资料来源：wind，天风证券研究所
请务必阅读正文之后的信息披露和免责申明

3
行业报告|行业专题研究


四季度，建筑材会强于板材。展望四季度，在能耗双控和钢铁双控共同发力的背景下，钢
铁市场的基本面有望持续向好，并且进一步显性化，钢铁产品价格仍有一定的弹性空间，
但强弱随着基本面的表现不同而有所分化，建筑材依旧会强于板材。

2.供给收缩是否具有持续性

三大政策发力，钢铁供给大幅收缩的态势难改
一、能耗双控。8月12日，国家发展改革委印发了《2021年上半年各地区能耗双控目标
完成情况晴雨表》，表中显示不及半数省（区）能耗强度降低进展总体顺利。在能源消费
总量控制方面，仍有8个省（区）为一级预警（形势十分严峻），5个省（区）为二级预警
（形势比较严峻）。未来，对能耗强度降低为一级预警的省（区），对能耗强度不降反升的
地区（地级市、州、盟），2021年暂停“两高”项目节能审查。9月中下旬以来，陆续有
一些省市，开始加大力度控制能耗，由此导致钢铁产量进一步下降。钢联统计数据显示，
9月第3、4周5大产品样本企业周产量环比分别下降36.96万吨和60.91万吨，降至23
日当周的917万吨，其中螺纹周产量同比更是下降了105.46万吨，线材和热轧周产量同比
分别下降34.41万吨和26.82万吨。
二、碳中和、碳达峰。钢铁行业是碳排放大户，今年要压减产量完成同比不增。前8月粗
钢产量仍有4413万吨的增量，如果要在12月底前实现同比不增的目标，意味着要在8月
粗钢产量8369万吨的基础上再减1103万吨，也就是9~12月月均粗钢产量要维持在7265
万吨的水平，与去年同期相比月均产量要减少1500万吨以上。
能耗双控和碳中和、碳达峰，不是二选一的选择题，而是既要还要的必选题。所以，即使
能耗双控达标，钢铁压减产量没有达标，还是要执行钢铁限产。
三、冬季限产。9月16日，生态环境部发布的《重点区域2021-2022年秋冬季大气污染
综合治理攻坚方案（征求意见稿）》，内容与往年有所不同，2021-2022年秋冬季因为需要
同《三年计划》计划保持步调一致，特意将考核目标按照时段进行拆分（2021年10-12
月，2022年1-3月），统一行动实现多个目标；此外还增加河北北部，山西北部，山东东、
南部，河南南部部分城市，城市数量达到60多个。
根据我的钢铁网统计，京津冀2+26城所在省份，炼铁产能约占全国47%，成品钢材方面
分品种在全国的产能占比：热卷约50%，螺纹约27%，盘线约41%，中板约38%，带钢约
81%，加上辽宁、内蒙两地，产能占比进一步扩大。值得注意的是，过去几年的秋冬季限
产，按照文件推算的限产规模基本在3000~4000万吨之间，根据统计局数据，实际运行下
来，相对9月粗钢产量，2018年10~12月月均只减了209万吨，2019年10~12月月均只
减了74万吨，2020年只减了219万吨。说明过去几年的秋冬季限产，实质性减产效果不
明显。今年从目前的压减产量情况看，效果要明显得多，今年四季度的钢铁基本面或比预
想的要好得多。
市场担心限产会带来钢铁下游企业关停产，影响需求。另一方面也担心限产使得供给大幅
收缩、出现钢价大涨违背保价稳供的意愿。我们认为，随着精准调控的逐步推进，后续有
序完成能耗双控、压减产量以及冬季限产等工作。对于需求的影响，只是暂时的被推迟，
需求仍在，后续或可能出现淡季不淡的情况。
3.未来钢价怎么走？
钢铁行业整体是以钢材吨钢毛利为核心，上、中、下三个环节互相影响。下游需求好时，
社会库存、钢厂库存相继下降，钢价上涨，带动吨毛利上升，钢企开工率提升、产能扩张，
生铁及粗钢产量增加，拉动上游原料库存下降，原料价格上升，原料供给增加，当产量超
过需求增长时，钢价下跌，吨钢毛利下滑，之后对整个产业链形成负反馈。
请务必阅读正文之后的信息披露和免责申明

4
行业报告|行业专题研究
图1：钢铁行业分析框架：上游成本、下游需求、中端钢铁本身


资料来源：天风证券研究所

那么钢铁行业最直观的观测指标就是钢材库存（需求跟踪较为分散），9月库存降幅基本符
合预期，10月虽有长假累库，但大概率会低于100万吨，而此后每周降库幅度或均超过
50万吨。截止9月第4周库存同比减少176.5万吨，降幅11.4%，其中螺纹同比减少162.28
万吨，降幅高达18.7%，线材同比减少16.68万吨，降幅9.5%。
图2：钢材库存持续去化（单位：万吨）
资料来源：wind，天风证券研究所

钢材库存的持续下滑，说明供给收缩在持续进行且下游需求并不差。那么对于未来钢价，
我们认为有三种可能。待钢价维持相对高位、铁矿石低位，双焦价格高位回落之后，钢企
利润或重回扩张，四季度吨钢盈利有望创年内新高。
供给
收缩10%
收缩10%
收缩5-10%
需求
收缩10%
收缩5%
收缩5%
价格
钢价、矿价抵抗性下跌
钢价大幅上涨、矿价反弹
钢价宽幅震荡，矿价波动
表3：不同情景下，钢、矿价走势

情景一
情景二
情景三
资料来源：天风证券研究所
可能性
15%
35%
50%



请务必阅读正文之后的信息披露和免责申明

5
行业报告|行业专题研究
图3：不同情景下，钢、矿价走势


资料来源：钢联数据，天风证券研究所

4.钢铁的合理估值区间在哪？
根据2000年至今历史经验，钢铁板块平均PE为30.38X（剔除50X以上样本平均PE为
19.06X），平均PB为1.67X。当板块平均PE低于8X或平均PB低于1X时，行业处于
底部概率大。当前钢铁板块PE10.19X、PB1.35X，处于相对历史底部区间。

图4：钢铁板块与万得全A历史PE对比
图5：钢铁板块与万得全A历史PB对比





资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所
那么钢铁股的合理估值区间在哪呢，我们统计了海外四家钢铁上市公司（美国钢铁、纽柯
钢铁、钢铁动力和浦项制铁）的历史估值（剔除利润常年为负的安赛乐米塔尔和蒂森克虏
伯），平均PE分别为3.65X、17.52X、20.82X和21.35X，四家公司平均PE为15.84X。
参照海外上市公司以及A股钢铁板块的历史PE，我们认为钢铁股的合理估值区间15-20X。

图6：美国钢铁公司上市以来PE

图7：纽柯钢铁公司上市以来PE


资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所
请务必阅读正文之后的信息披露和免责申明


6
行业报告|行业专题研究

图8：钢铁动力公司上市以来PE




图9：浦项制铁公司上市以来PE
资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所



5.钢铁行情能持续多久？
上文指出钢铁行业整体是以钢材吨钢毛利为核心，上、中、下三个环节互相影响。吨钢毛
利是否扩大对投资钢铁股具有较强的指导意义。从成本来看，钢铁的主要成本在于铁矿石
和双焦的价格，当前铁矿石的价格快速回落至2020年初时的水平，而双焦的价格仍在持
续上涨。
图10：铁矿石期货价格（元/吨）
图11：铁矿石现货价格（元/吨）



资料来源：wind，天风证券研究所

图12：焦煤期货价格（元/吨）
资料来源：wind，天风证券研究所
图13：焦炭期货价格（元/吨）




资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所

请务必阅读正文之后的信息披露和免责申明



7
行业报告|行业专题研究


双焦价格的上涨一定程度上抵消了铁矿石价格的下跌，致使钢坯成本维持在相对高位，吨
钢毛利并未进一步扩大，钢铁股的投资收益降低。但随着后续煤炭供应的增加，保价稳供
的持续推进，双焦价格高位回落的概率正逐步加大，届时吨钢毛利或将再次扩大，钢铁股
的投资机会或再次出现。从板块的持续性来看，吨钢毛利扩大或将持续至明年上半年。
图14：长流程钢坯成本（元/吨）
图15：短流程钢坯成本（元/吨）



资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明


8
行业报告|行业专题研究



分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的
所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中
的具体投资建议或观点有直接或间接联系。

一般声明
除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附
属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、
内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。
本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于
我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参
考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以
及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自
的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成
的一切后果，天风证券及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现
亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报
告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的
资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

特别声明
在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投
资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客
观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。


投资评级声明
类别

股票投资评级
行业投资评级


天风证券研究

北京
说明
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
评级

买入
增持
持有
卖出

体系
预期股价相对收益20%以上
预期股价相对收益10%-20%
预期股价相对收益-10%-10%
预期股价相对收益-10%以下
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
强于大市
预期行业指数涨幅5%以上
中性
弱于大市

预期行业指数涨幅-5%-5%
预期行业指数涨幅-5%以下
武汉
上海
深圳
北京市西城区佟麟阁路36号
湖北武汉市武昌区中南路99
上海市浦东新区兰花路333
深圳市福田区益田路5033号
邮编：100031
号保利广场A座37楼
号333世纪大厦20楼
平安金融中心71楼
邮箱：research@tfzq.com
邮编：430071
邮编：201204
邮编：518000
电话：(8627)-87618889
电话：(8621)-68815388
电话：(86755)-23915663
传真：(8627)-87618863
传真：(8621)-68812910
传真：(86755)-82571995
邮箱：research@tfzq.com
邮箱：research@tfzq.com
邮箱：research@tfzq.com


请务必阅读正文之后的信息披露和免责申明

9
