行
业
研
究

行
业
研
究
周
报

申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告



错峰限产文件发布多钢企公布业绩预估
——钢铁
投资摘要：
市场回顾：
截至10月15日收盘，钢铁板块周下跌5.1%，沪深300指数上涨0.04%，钢
铁板块涨幅落后沪深300指数5.14%。从板块排名来看，钢铁行业上周涨幅
在申万28个板块中位列第26位，年初至今涨幅为38.32%，在申万28个板
块中位列第4位。

每周一谈：
钢铁行业秋冬季错峰限产文件发布，限产继续覆盖至明年一季度：根据文件要
求，第一阶段为重申前期粗钢产量压减目标任务，时间为11月15日至年底，
若目标为全国粗钢产量平控，9-12月我国粗钢产量同比降幅为9.21%，考虑
到9月以来江苏、两广等南方多地短流程钢厂多受到能耗双控及限电政策影
响，最终粗钢产量收缩力度或强于预期；第二阶段要求原则上各有关地区钢铁
企业错峰生产比例不低于上一年同期粗钢产量的30%，时间为明年初至3月
15日，2021年一季度限产省份粗钢产量占比为41.63%，预估影响粗钢产量
超3000万吨，考虑到部分区域的污染物控制目标，实际影响量或高于预估值；
多钢企公布业绩预估，三季度利润环比普遍收窄：根据钢铁板块已公布三季度
业绩预估的15家企业数据（区间取均值，含已发布三季报的中信特钢），行业
三季度归母净利环比多数回落，变动幅度加权均值为-26.48%；三季度普钢企
业吨钢毛利普遍回升，但与此同时，部分钢企产量受到影响，另外原料端存货



评级
增持（维持）
2021年10月18日
曹旭特
分析师
SAC执业证书编号：S1660519040001

高亢
研究助理
SAC执业证书编号：S1660121010010

35
9.52
13.26


行业基本资料
股票家数
行业平均市盈率
市场平均市盈率


行业表现走势图
70%
56%
42%
28%
14%
0%
-14%
价值回落也影响了钢企的利润表现，我们认为近期钢铁板块的回调除了受旺季
2020-10
2020-12
2021-02
2021-04
2021-05
需求启动较慢影响外，主要原因在于产量这一核心变量呈现出更多不确定性，
钢铁
沪深300
在这一背景下，我们更加关注处于能耗管控压力较小省份的企业以及吨钢盈利
回升幅度较大的长材企业的相对优势；

市场影响：供给端收缩预期进一步确认，吨钢利润持续维持高位有望带动行业
估值持续改善，供给端关注限产对产量释放节奏的影响，国庆后需求端持续回
暖，钢铁板块仍处于较好配置时点，上半年增产少、长材占比较高、能耗管控
压力较小的区域钢企业绩或继续改善；
投资策略：重点推荐上半年增产幅度较小、业绩弹性较大的长材标的方大特钢、
板材标的新钢股份，长期推荐受益产品附加值提升的板材龙头华菱钢铁，以及
受益制造业复苏，具有成长潜力的工业材加工标的甬金股份、久立特材。
风险提示：政策推行力度不及预期，供给收缩有限，需求不及预期。
行业重点公司跟踪



资料来源：申港证券研究所

相关报告

1、《钢铁行业研究周报：假期累库有限吨
钢毛利维持高位》2021-10-08
2、《钢铁行业研究周报：钢材产量回落长
材利润大增》2021-09-27
3、《钢铁行业研究周报：限产逐步细化需
求如期回暖》2021-09-13





EPS(元)


PE

2020
2021E
2022E
2020
2021E
2022E
投资
评级
证券
简称
方大特钢
新钢股份
华菱钢铁
甬金股份
0.99
0.85
0.93
1.78
1.34
1.69
1.58
2.49
1.39
1.9
1.63
3.58
1
7
5.4
4.6
14.5
13.6
5.7
3.8
3.7
16.6
15.1
5.5买入
3.4买入
3.6增持
11.5增持
13.3增持
久立特材

资料来源：公司财报、申港证券研究所
0.79
0.89

敬请参阅最后一页免责声明
证券研究报告
钢铁行业研究周报
1.每周一谈：错峰限产文件发布需求短时复苏
1.1秋冬季钢铁行业错峰生产文件发布
数据：据工信部网站10月13日消息，工业和信息化部办公厅、生态环境部办公厅
联合发布《关于开展京津冀及周边地区2021-2022年采暖季钢铁行业错峰生产的通
知》，通知要求京津冀及周边地区钢铁企业2021-2022年采暖季实施错峰生产，具
体如下：第一阶段为2021年11月15日至2021年12月31日，确保完成本地区
粗钢产量压减目标任务；第二阶段为2022年1月1日至2022年3月15日，以削
减采暖季增加的大气污染物排放量为目标，原则上各有关地区钢铁企业错峰生产比
例不低于上一年同期粗钢产量的30%；
点评：根据上述要求，第一阶段为重申前期粗钢产量压减目标任务，河北、山东承
接同比下降的压减任务，其余已公布目标地区基本执行平控政策，根据国家统计局
已发布的粗钢产量数据，2021年1-8月粗钢产量共计7.33亿吨，同比增长5.3%，
8月单月粗钢产量8324万吨，同比下滑13.2%，若目标为全国粗钢产量平控，9-12
月我国粗钢产量同比降幅为9.21%，考虑到前期粗钢产量压减政策不包含短流程产
能，而9月以来江苏、两广等南方多地短流程钢厂多受到能耗双控及限电政策影响，
最终粗钢产量收缩力度或强于预期；第二阶段主要覆盖2022年一季度，文件主要
涉及山东、山西、河南、天津、河北，上述省份（市）2021年一季度粗钢产量总
和为1.13亿吨，占一季度全国产量的41.63%，根据我的钢铁测算，第二阶段预估
影响粗钢产量约3335.18万吨，占2020年全年产量的0.51%，主要成品材影响量
如下：热卷约945.85万吨，螺纹约405.23万吨，线盘约378.03万吨，中板约223.51
万吨，带钢约558.67万吨，钢坯外销约120.3万吨；除上述影响外，政策端对2022
年粗钢限产的指向也进一步明晰，考虑到期间可能有重污染天气出现，上述地区或
针对大气污染物指标出台更为严格的限制措施，实际影响量或高于测算值；
图1：全国粗钢单月产量及同比（万吨）
图2：2021年一季度各省（市）粗钢累计产量（万吨）
粗钢产量
当月同比
11,000
10,000
9,000
8,000
7,000
2019-03
2019-09
2020-05
2020-11
2021-07

30
20
10
0
-10
-20

7,000
6,000
5,000
4,000
3,000
2,000
1,000
0
河北
山西
山东
河南
天津

资料来源：Wind，申港证券研究所
资料来源：Wind，申港证券研究所
1.2钢企陆续公布三季度业绩预估
数据：进入十月钢企陆续发布三季度业绩预估，根据钢铁板块已公布三季度业绩预
估的15家企业数据（区间取均值，含已发布三季报的中信特钢），行业三季度归母
净利环比多数回落，变动幅度加权均值为-26.48%；
敬请参阅最后一页免责声明
点评：伴随着粗钢产量持续回落，稳态需求影响下钢材价格维持上行趋势，三季度
普钢企业吨钢毛利持续回升，但与此同时，部分钢企产量受到影响，以三钢闽光为
证券研究报告
2/6
钢铁行业研究周报
例，其在前三季度业绩预增公告中表示三季度受压减粗钢产量政策等因素影响，公
司钢铁产量较去年同期有所下降，公司主要钢材产品销售毛利有所收窄；另外，原
料端存货价值回落也影响了钢企的利润表现，我们认为近期钢铁板块的回调除了受
旺季需求启动较慢影响外，主要原因在于产量这一核心变量呈现出更多不确定性，
在这一背景下，我们更加关注处于能耗管控压力较小省份的企业以及吨钢盈利回升
幅度较大的长材企业的相对优势；
表1：钢铁板块部分已公布业绩预估钢企归母净利表现（亿元，区域数据取均值，中信特钢为三季度报告数据）
证券代码
000708.SZ
000709.SZ
000761.SZ
000825.SZ
000898.SZ
000932.SZ
000959.SZ
002075.SZ
002110.SZ
002478.SZ
002756.SZ
600126.SH
600282.SH
600581.SH
601003.SH
合计
证券简称
中信特钢
河钢股份
本钢板材
太钢不锈
鞍钢股份
华菱钢铁
首钢股份
沙钢股份
三钢闽光
常宝股份
永兴材料
杭钢股份
南钢股份
八一钢铁
柳钢股份
2021前三季度（E）
2021第三季度环比增速（E）
60.6
23.5
37.8
68
75
77.5
58.4
8.2
33
1.1
5.5
16.2
34.7
22.3
23
175.5
-17.1%
-20.3%
3.1%
-28%
-36.7%
-38.2%
0.7%
-14.4%
-68.2%
-91.7%
36.3%
1%
-5.7%
-11.6%
-66%
-26.5%
资料来源：公司公告，申港证券研究所
2.本周重点跟踪数据
截至10月15日当周全国高炉开工率为54.01%，环比回落0.13pct；唐山地区高
炉开工率为54.76%，环比回落0.8pct；短流程钢厂电炉开工率略有回升；截至10
月15日当周五大钢材品种库存1257.17万吨，环比降幅5.38%，表观消费1001.03
万吨，环比增幅20.53%；螺纹钢表观消费323.72万吨，环比增幅30.53%。全国
钢企开工率再度回落，五大品种钢材以及螺纹钢消费假期后显著回升，库存加速下
行，整体需求显著复苏。
图3：全国及唐山高炉开工率
图4：电炉开工率与产能利用率
唐山钢厂:高炉开工率
高炉开工率(163家):全国
100
80
60
40
20
0

100
80
60
40
20
0
开工率:电炉:短流程钢厂
产能利用率:电炉:短流程钢厂
2018-01-05
2019-01-05
2020-01-05
2021-01-05
敬请参阅最后一页免责声明

3/6
2017-12-22
2018-12-22
2019-12-22
2020-12-22

证券研究报告
资料来源：Wind，申港证券研究所
资料来源：Wind，申港证券研究所
图5：螺纹钢周度表观消费（万吨）
图6：五大品种钢材、螺纹钢及热卷社会库存（万吨）
钢铁行业研究周报
600
400
200
0
-200

3,000
2,500
2,000
1,500
1,000
500
0
2018年
2020年
2019年
2021年
库存:主要钢材品种
147101316192225283134374043464952

2018-01-05
2019-01-05
2020-01-05
2021-01-05

资料来源：Mysteel，申港证券研究所
资料来源：Wind，申港证券研究所
3.本周投资策略及重点推荐
供给端收缩预期进一步确认，吨钢利润持续维持高位有望带动行业估值持续改善，
供给端关注限产对产量释放节奏的影响，国庆后需求端持续回暖，钢铁板块仍处于
较好配置时点，重点推荐上半年增产幅度较小、业绩弹性较大的长材标的方大特钢、
板材标的新钢股份，长期推荐受益产品附加值提升的板材龙头华菱钢铁，以及受益
制造业复苏，具有成长潜力的工业材加工标的甬金股份、久立特材。
4.风险提示
政策推行力度不及预期，供给收缩有限，需求不及预期。
敬请参阅最后一页免责声明
4/6
证券研究报告
钢铁行业研究周报
研究助理简介

高亢，上海交通大学硕士，曾就职于多家期货公司负责黑色金属产业链分析工作，擅长从产业细节研究中发掘投资机会，2021
年1月加入申港证券。

分析师承诺

负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人独立研究成果，引
用的相关信息和文字均已注明出处，不受任何第三方的影响和授意。本报告依据公开的信息来源，力求清晰、准确地反映分析师
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。

风险提示

本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在决
定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。

敬请参阅最后一页免责声明
5/6
证券研究报告
钢铁行业研究周报
免责声明

本报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机
构。本报告中所引用信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议
不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所
述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
本研究报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的报告。同时，本公司对本报告所含信息可
在不发出通知的情形下作出修改，投资者应当自行关注相应的更新或修改。
本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资
银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经许可，任何机构和个人不得以任何形式翻版、复制
和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。
本报告的风险等级定级为R3仅供符合本公司投资者适当性管理要求的客户使用，本公司不会因接收人收到本报告而视其为当然
客户。未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自
刊发和非授权客户使用该报告所产生的相关风险和责任。

行业评级体系
申港证券行业评级体系：增持、中性、减持
增持
中性
减持
报告日后的6个月内，相对强于市场基准指数收益率5％以上
报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间
报告日后的6个月内，相对弱于市场基准指数收益率5％以上
市场基准指数为沪深300指数
申港证券公司评级体系：买入、增持、中性、减持
买入
增持
中性
减持
报告日后的6个月内，相对强于市场基准指数收益率15％以上
报告日后的6个月内，相对强于市场基准指数收益率5％～15％之间
报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间
报告日后的6个月内，相对弱于市场基准指数收益率5％以上







-5％～+5％之
间
减持
报告日后的6个月内，相对弱于市场基准指数收益率5％以上
敬请参阅最后一页免责声明
6/6
证券研究报告
