

行业报告|行业研究周报
钢铁
国庆后，钢铁板块大概率迎来开门红

核心观点
我们对2000年至今21年钢铁板块在国庆后首日和首周的涨跌幅进行统计，发现：
国庆后首日，钢铁板块上涨概率61.90%，平均涨幅为0.35%；同期万得全A上涨概
率为66.67%，平均涨幅为0.60%，钢铁板块相对万得全A相对收益为-0.25%。国庆后
首周，钢铁板块上涨概率76.19%，平均涨幅为0.43%；同期万得全A上涨概率为
76.19%，平均涨幅为0.36%，钢铁板块相对万得全A相对收益为0.07%。钢铁板块节
后大概率迎来开门红。
节前钢铁板块已连续几周大幅回调，主因系市场资金偏好所致，反观基本面，随着
双焦价格见顶回落，铁矿石价格的持续下跌，钢坯成本下降，钢企盈利持续扩大，
细分来看，长流程螺纹钢吨毛利1194元/吨、短流程螺纹钢吨毛利1070元/吨。线
材盈利最高，长流程吨毛利1524元/吨、短流程毛利1400元/吨。金九银十旺季下，
上海线螺采购量已连续四周环比上升（剔除节日影响），钢材库存自8月初以来持续
回落，需求改善的速度或将加速。
随着钢价的持续反弹，成本端的见顶，钢材利润继续扩大，后续或将重回二季度高
点水平。从业绩弹性角度，当前线材优于板材，关注韶钢松山、八一钢铁、首钢股
份、方大特钢等；从减产影响较小的角度，关注凌钢股份、方大特钢、新钢股份、
三钢闽光等。
终端需求回暖，高炉开工率微降
上海地区线螺采购量1.18万吨，环比下滑41.30%，与去年同期相比下滑1.51万吨，
同比下滑56.1%，主要是节日原因影响。高炉开工率54.14%，环比下滑1.52pct，同比
下滑14.51pct；电炉开工率60.90%，环比下滑1.92pct，同比下滑7.69pct。
铁矿石价格持续回落，双焦价格见顶
本周铁矿石期货价格上涨35元/吨至715元/吨，涨幅为5.15%；焦煤期货价格上涨
121元/吨至3764元/吨，涨幅为3.31%；焦炭期货现货价格下跌101元/吨至3954元
/吨，涨幅为-2.48%。海外铁矿石发货总量2441.40万吨，环比减少16万吨，下滑1%；
北方港口矿石到港总量为1187.00万吨，环比增加488.30万吨，增长70%。
成本下降，钢厂盈利持续回升
从不同钢材盈利来看，因双焦价格见顶回落而铁矿石价格继续下跌，钢坯成本开始下
滑，钢厂盈利快速扩大。细分来看，长流程螺纹钢吨毛利1194元/吨、短流程螺纹钢
吨毛利1070元/吨。线材盈利最高，长流程吨毛利1524元/吨、短流程毛利1400元/
吨。
风险提示：宏观经济修复不及预期；全球通胀水平超预期；矿石增产不达预期；新
冠疫苗研制、接种进展低于预期。
投资评级
行业评级
上次评级

作者

杨诚笑
SAC执业证书编号：S1110517020002
yangchengxiao@tfzq.com
田庆争
SAC执业证书编号：S1110518080005
tianqingzheng@tfzq.com


分析师
分析师

证券研究报告
2021年10月07日
强于大市(维持评级)
强于大市
行业走势图
钢铁
沪深300
105%
90%
75%
60%
45%
30%
15%
0%
2020-10
2021-02
2021-06

资料来源：贝格数据

相关报告
1《钢铁-行业研究周报:不惧扰动，坚
定看好金九银十下的钢铁行情》
2021-09-26
2《钢铁-行业研究周报:限产趋严，旺
季来临下重视钢铁板块大行情》
2021-09-12
3《钢铁-行业研究周报:限产集中落地，
看好后续钢铁板块行情》2021-09-05



请务必阅读正文之后的信息披露和免责申明


1



行业报告|行业研究周报




内容目录
1.核心观点.........................................................................................................................................4
2.市场表现：钢铁板块下跌9.28%，跑输上证综指8.03%........................................................4
3.行业供需：终端需求回暖，开工率持续下滑..........................................................................6
3.1.上海地区终端线螺采购量环比下滑41.30%...........................................................................6
3.2.高炉&电炉开工率持续下滑.........................................................................................................6
4.原料端：铁矿石价格持续回落，双焦价格见顶......................................................................7
4.1.铁矿石价格持续回落，双焦价格见顶.....................................................................................7
4.2.铁矿石：海外发货量回落，到港量上升................................................................................8
4.3.焦煤&焦炭：双焦库存回落.........................................................................................................9
5.盈利：成本下降，钢厂盈利持续回升.......................................................................................9
5.1.双焦见顶，钢坯成本下降............................................................................................................9
5.2.成本下降，钢材盈利上升..........................................................................................................10
5.3.钢厂盈利比例回升........................................................................................................................11
6.库存：钢材总库存持续下降.....................................................................................................12
7.风险提示.......................................................................................................................................12
图表目录
图1：本周钢铁板涨跌幅块位居申万全行业第28名.........................................................................5
图2：申万钢铁与万得全APE（TTM）估值走势................................................................................5
图3：申万钢铁与万得全APB（LF）估值走势....................................................................................5
图4：本周上海地区终端线螺采购量（万吨）.....................................................................................6
图5：高炉开工率（%）.................................................................................................................................6
图6：电炉开工率（%）.................................................................................................................................6
图7：铁矿石期货价格（元/吨）...............................................................................................................7
图8：铁矿石现货价格（元/吨）...............................................................................................................7
图9：焦煤期货价格（元/吨）....................................................................................................................7
图10：焦炭期货价格（元/吨）.................................................................................................................7
图11：海外矿石总发货量（万吨）..........................................................................................................8
图12：港口到货量（万吨）........................................................................................................................8
图13：港口库存变化（万吨）...................................................................................................................8
图14：钢厂进口矿平均可用天数变化（天）.......................................................................................8
图15：全国矿山铁精粉日产量（万吨/日）..........................................................................................8
图16：矿山库存变化（万吨）...................................................................................................................8
图17：钢厂焦煤库存变化（万吨）..........................................................................................................9
图18：独立焦化厂库存变化（万吨）.....................................................................................................9
图19：钢厂焦炭库存变化（万吨）..........................................................................................................9
图20：钢厂喷吹煤库存变化（万吨）.....................................................................................................9
请务必阅读正文之后的信息披露和免责申明

2
行业报告|行业研究周报


图21：长流程钢坯成本（元/吨）...........................................................................................................10
图22：短流程钢坯成本（元/吨）...........................................................................................................10
图23：五大钢材价格走势（元/吨）......................................................................................................10
图24：长流程五大钢材吨盈利情况（元/吨）...................................................................................11
图25：短流程五大钢材吨盈利情况（元/吨）...................................................................................11
图26：小钢厂盈利比例变化（%）..........................................................................................................12
图27：钢厂库存变化（万吨）.................................................................................................................12
表1：钢铁板块下跌7.87%，跑输上证综指5.46%................................................................................5
表2：申万钢铁板块PE、PB估值水平....................................................................................................5
表3：高炉、电炉开工率...............................................................................................................................6
表4：主要原料价格........................................................................................................................................7
表5：五大钢材价格变动.............................................................................................................................10
表6：不同流程下，五大钢材盈利情况（元/吨）.............................................................................11
表7：全国钢厂盈利比例变化...................................................................................................................11
表8：钢材总库存变化.................................................................................................................................12





请务必阅读正文之后的信息披露和免责申明

3
行业报告|行业研究周报
1.核心观点


我们对2000年至今21年钢铁板块在国庆后首日和首周的涨跌幅进行统计，发现：国庆后
首日，钢铁板块上涨概率61.90%，平均涨幅为0.35%；同期万得全A上涨概率为66.67%，
平均涨幅为0.60%，钢铁板块相对万得全A相对收益为-0.25%。国庆后首周，钢铁板块上
涨概率76.19%，平均涨幅为0.43%；同期万得全A上涨概率为76.19%，平均涨幅为0.36%，
钢铁板块相对万得全A相对收益为0.07%。钢铁板块节后大概率迎来开门红。
表1：国庆后钢铁板块大概率迎来开门红


2000年
2001年
2002年
2003年
2004年
2005年
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年
2019年
2020年
平均
上涨概率
国庆后首日
国庆后首周
钢铁(申万)
万得全A
相对收益
钢铁(申万)
万得全A
相对收益
0.23%
-1.42%
-0.84%
0.62%
2.34%
-1.06%
1.67%
-1.09%
-7.48%
5.00%
2.69%
-0.80%
-0.58%
1.15%
0.98%
3.40%
2.44%
0.74%
-2.82%
0.37%
1.86%
0.35%
61.90%
0.49%
-2.43%
-0.99%
0.36%
2.61%
-1.35%
2.09%
0.92%
-4.62%
4.91%
2.94%
-0.61%
-0.62%
1.51%
1.38%
4.15%
1.80%
1.15%
-3.80%
0.33%
2.49%
0.60%
66.67%
-0.26%
1.01%
0.15%
0.26%
-0.27%
0.29%
-0.42%
-2.01%
-2.86%
0.09%
-0.24%
-0.18%
0.04%
-0.36%
-0.40%
-0.75%
0.64%
-0.41%
0.98%
0.04%
-0.63%
-0.25%

0.21%
-3.27%
-3.72%
3.59%
2.34%
0.04%
5.34%
-0.68%
-18.1%
5.00%
2.69%
2.62%
1.29%
2.72%
2.13%
4.35%
3.71%
0.21%
-5.12%
1.89%
1.86%
0.43%
76.19%
0.77%
-4.98%
-3.77%
2.52%
2.61%
-0.66%
1.87%
1.24%
-14.2%
4.91%
2.94%
2.96%
0.96%
3.08%
1.15%
5.90%
2.42%
1.97%
-9.06%
2.56%
2.49%
0.36%
76.19%
-0.55%
1.71%
0.04%
1.07%
-0.27%
0.70%
3.47%
-1.92%
-3.85%
0.09%
-0.24%
-0.34%
0.33%
-0.36%
0.98%
-1.55%
1.29%
-1.75%
3.94%
-0.67%
-0.63%
0.07%

资料来源：wind，天风证券研究所
节前钢铁板块已连续几周大幅回调，主因系市场资金偏好所致，反观基本面，随着双焦价
格见顶回落，铁矿石价格的持续下跌，钢坯成本下降，钢企盈利持续扩大，细分来看，长
流程螺纹钢吨毛利1194元/吨、短流程螺纹钢吨毛利1070元/吨。线材盈利最高，长流程
吨毛利1524元/吨、短流程毛利1400元/吨。金九银十旺季下，上海线螺采购量已连续四
周环比上升（剔除节日影响），钢材库存自8月初以来持续回落，需求改善的速度或将加
速。
随着钢价的持续反弹，成本端的见顶，钢材利润继续扩大，后续或将重回二季度高点水平。
从业绩弹性角度，当前线材优于板材，关注韶钢松山、八一钢铁、首钢股份、方大特钢等；
从减产影响较小的角度，关注凌钢股份、方大特钢、新钢股份、三钢闽光等。
2.市场表现：钢铁板块下跌9.28%，跑输上证综指8.03%
板块表现方面：本周钢铁板块下跌9.28%，跑输上证综指8.03%，位居申万全行业第28
名。个股方面，本周涨幅前五的股票是：攀钢钒钛、玉龙股份、友发集团、博云新材、福
然德。



请务必阅读正文之后的信息披露和免责申明

4
