、


钢铁
评级：中性（维持）
[Table_Main]
分析师：郭皓
执业证书编号：S0740519070004
Email：guohao@r.qlzq.com.cn




基本状况
[Table_Profit]
上市公司数
行业总市值(百万元)
行业流通市值(百万元)
33
1026060
864808
7
行业-市场走势对比
[Table_QuotePic]






公司持有该股票比例
相关报告
[Table_Report]
<<钢价股价背离>>20211002
<<钢材品种和期限分
化>>20210925
<<双控运动>>20210918
<<限产仍主导市场>>20210911
<<限产故事>>20210904
<<市场在交易什么>>20210828
<<限产信仰>>20210821
<<钢价的隐忧>>20210814
<<铁矿坠落>>20210807
<<惊弓之鸟>>20210731
<<限产升温>>20210724
<<限产VS需求收缩>>20210717
<<降准确认周期见顶>>20210710
<<吨钢亏损意味着供大于
求>>20210704
<<政策扰动周>>202106027
<<何不市场化减产>>202106020
<<摇摆的限产>>202106013
钢价的几个压力

证券研究报告/行业周报
2021年10月16日
[Table_Finance]
重点公司基本状况

PB
评级
简称
甬金股份
久立特材
永兴材料
宝钢股份
华菱钢铁
股价
(元)
EPS
PE
20192020
2021E
2022E20192020
2021E2022E
41.2
1.441.78
13.3
5
99.5
5
0.590.79
0.950.66
7.770.560.57
5
5.870.721.04
2.37
0.93
1.67
1.04
1.54
3.0228.6
23.1717.4113.662.93买入
16.9014.3512.712.78增持
1.0522.6
5
59.6140.979.20增持
150.8
2.43104.
3
13.637.4710.790.94增持
0.7213.8
79
1.128.155.643.815.240.98增持
3
8
备注：股价取2021年10月15日收盘价



投资要点
[Table_Summary]
投资策略：站在目前时点钢价的压力来自以下几点。一是供应收缩力度最大的阶段可能
已经过去，9月下旬部分省份一刀切式拉闸限电，限产力度陡增，目前限电仍有施行，
但十月中旬以来有边际放松迹象，今年供应限产最强的时段可能已经过去。二是十月初
的钢价高点可能同时隐含了很多的投机成分，9月下旬钢铁表观需求走弱，但每日建筑
钢成交旺盛，主要由投机限产的成交驱动，本周限产力度边际放松，投机需求降温，建
筑钢成交大幅回落。三是真实需求仍处于下行过程，地产需求的周期性回落和地产商资
金问题仍然是未来一段时间制约行业需求的因素，预计国内制造业和海外需求也将滞后
回调，这个过程仍有待完成。近期不少钢企公布三季度业绩预告，多数公司出现环比明
显回落，主要原因是二季度铁矿石存货增值、而三季度则大幅减值，以增一减导致这块
反差较大。建议从成长型新材料类行业中寻找机会，关注甬金股份、广大特材、抚顺特
钢、久立特材、永兴材料等。
一周市场回顾：本周上证综合指数下跌0.55%，沪深300指数上涨0.04%，申万钢铁板
块下跌5.10%。本周螺纹钢主力合约以5515元/吨收盘，周环比减235元/吨，幅度4.
09%，热轧卷板主力合约以5850元/吨收盘，周环比减40元/吨，幅度0.68%；铁矿石
主力合约以723.5元/吨收盘，周环比减39/吨，幅度5.11%。

成交大幅下跌：本周全国建筑钢材成交量周平均值为16.92万吨，环比减6.26万吨。
五大品种社会库存1255.62万吨，环比减71.54万吨。本周成交大幅下跌，跌至五年同
期最低水平，原因在于随着节后钢产复产，限产降温，市场上的投机情绪回落，采购积
极性下降。从表观消费来看，本周虽恢复了节前水平，但仍处于近五年低位。总体来看，
投机需求与实际下游需求的表现目前均差强人意。
电炉开工率及产能利用率反弹：本周Mysteel全国和唐山钢厂高炉开工率分别为54.01%
和54.76%，环比上周-0.13PCT及-0.80；本周Mysteel全国和唐山钢厂高炉产能利用率
分别为70.13%和65.75%，环比上周+1.58PCT和+0.26PCT。本周71家电弧炉开工率
48.55%，环比上周+0.79PCT；产能利用率59.38%，环比上周+3.58PCT。本周华东及
华南地区部分钢厂限电有所放松，表现在电炉数据上最为明显，同时钢材产量也触底反
弹，整体供应水平提升。与此同时，本周发布了《关于开展京津冀及周边地区2021-20
22年采暖季钢铁行业错峰生产的通知》，相关省市已经启动了轮停轮休方案，关注文件
对明年一季度相关区域供应的影响。后续需持续关注限产限电政策的边际变化。
钢价震荡下行：Myspic综合钢价指数周环比减1.42%，其中长材减2.01%，板材减0.
68%。上海螺纹钢5840元/吨，周环比减140元/吨，幅度2.34%。上海热轧卷板5780
元/吨，周环比减70元/吨，幅度1.20%。本周钢材期现价格均有所回调，其中螺纹钢受
期螺大幅回落影响，国内建筑钢材价格走低相比热卷更为明显，两者价差收窄。
矿价连续四周回弹：本周Platts62%126美元/吨，周环比增0.95美元/吨，高低品价差
扩大。上周澳洲巴西发货量2146万吨，环比减351.9万吨，到港量1358.2万吨，环比
增270.8万吨。最新钢厂进口矿库存天数24天，较上次持平。天津准一冶金焦4310
元/吨，较上周持平。废钢3370元/吨，较上周增50元/吨。本周矿价连续第四周回弹，
供应端发货量虽有所减少但到港量维持在较高水平，港口库存小幅累积。
盈利继续回落：本周主流钢种盈利继续回落。根据我们模拟的钢材数据，周内成本端铁
矿石、废钢、硅锰价格的持续上涨使钢坯成本增加。成材端各品种价格下行，其中螺纹
钢降幅最为明显。整体来看，本周在成本提升和报价下降的双向挤压下，吨钢毛利下降，
其中热轧卷板（3mm）毛利减104元/吨，毛利率降至11.44%；冷轧板(1.0mm)毛利减
55元/吨，毛利率降至8.49%；螺纹钢(20mm)毛利减128元/吨，毛利率降至15.75%；
中厚板(20mm)毛利减56元/吨，毛利率降至7.82%。
风险提示：宏观经济大幅下滑导致需求承压；供给端压力持续增加。
请务必阅读正文之后的重要声明部分


内容目录

行业周报

一周市场回顾......................................................................................................-3-
本周钢铁板块下跌5.10%............................................................................-3-
黑色商品回落...............................................................................................-3-
基本面跟踪..........................................................................................................-4-
成交大幅下跌...............................................................................................-4-
库存重新下行...............................................................................................-5-
电炉开工率及产能利用率反弹.....................................................................-6-
钢价震荡下行...............................................................................................-7-
矿价连续四周回弹.......................................................................................-8-
盈利继续回落...............................................................................................-9-
重要事件............................................................................................................-10-
行业新闻....................................................................................................-10-
公司公告....................................................................................................-10-
风险提示............................................................................................................-12-

-2-
请务必阅读正文之后的重要声明部分


一周市场回顾
本周钢铁板块下跌5.10%

行业周报
本周上证综合指数下跌0.55%，沪深300指数上涨0.04%，申万钢铁板
块下跌5.10%。年初至今，沪深300指数下跌5.36%，申万钢铁板块上
涨38.32%，钢铁板块跑赢沪深300指数43.68PCT。
图表1：本周申万各板块涨跌幅
图表2：部分指数及钢铁个股表现
来源：Wind，中泰证券研究所

来源：Wind，中泰证券研究所
黑色商品回落


本周螺纹钢主力合约以5515元/吨收盘，周环比减235元/吨，幅度4.09%，
热轧卷板主力合约以5850元/吨收盘，周环比减40元/吨，幅度0.68%；
铁矿石主力合约以723.5元/吨收盘，周环比减39/吨，幅度5.11%。
图表3：黑色商品一周表现（元/吨）
来源：Wind，中泰证券研究所

-3-
请务必阅读正文之后的重要声明部分


基本面跟踪
成交大幅下跌

行业周报
本周全国建筑钢材成交量周平均值为16.92万吨，环比减6.26万吨。五
大品种社会库存1255.62万吨，环比减71.54万吨。
图表4：五大品种总表观消费量（万吨）
图表5：5日平均建筑钢材成交量（吨）

来源：Wind，中泰证券研究所


来源：Mysteel，中泰证券研究所
图表6：钢材出口量及同比增速（万吨）
图表7：钢材进口量及同比增速（万吨）




来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所










-4-
请务必阅读正文之后的重要声明部分



库存重新下行
图表8：本周库存波动对比（万吨）
来源：Mysteel，中泰证券研究所

行业周报



图表9：历年五大品种社库波动（万吨）
图表10：历年五大品种厂库波动（万吨）


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所
图表11：长材社会库存（万吨）
图表12：板材社会库存（万吨）



来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所




-5-
请务必阅读正文之后的重要声明部分


电炉开工率及产能利用率反弹

行业周报
本周Mysteel全国和唐山钢厂高炉开工率分别为54.01%和54.76%，环
比上周-0.13PCT及-0.80；本周Mysteel全国和唐山钢厂高炉产能利用
率分别为70.13%和65.75%，环比上周+1.58PCT和+0.26PCT。
本周71家电弧炉开工率48.55%，环比上周+0.79PCT；产能利用率
59.38%，环比上周+3.58PCT。
图表13：全国及唐山钢厂高炉开工率
图表14：全国及唐山钢铁高炉产能利用率


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所

图表15：71家电炉开工率及产能利用率
图表16：全国钢厂高炉检修限产量（万吨）


来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所

图表17：五大品种周度产量合计（万吨）
图表18：国内粗钢日产量及环比变化



来源：Mysteel，中泰证券研究所
来源：Wind，中泰证券研究所


-6-
请务必阅读正文之后的重要声明部分











行业周报
钢价震荡下行
Myspic综合钢价指数周环比减1.42%，其中长材减2.01%，板材减
0.68%。上海螺纹钢5840元/吨，周环比减140元/吨，幅度2.34%。上
海热轧卷板5780元/吨，周环比减70元/吨，幅度1.20%。
图表19：全国钢价及周度变化（元/吨）
来源：Wind，中泰证券研究所

图表20：主要钢材指数及品种价格变化（元/吨）
来源：Wind，中泰证券研究所


-7-
请务必阅读正文之后的重要声明部分

行业周报
矿价连续四周回弹
本周Platts62%126美元/吨，周环比增0.95美元/吨，高低品价差扩大。
上周澳洲巴西发货量2146万吨，环比减351.9万吨，到港量1358.2万
吨，环比增270.8万吨。最新钢厂进口矿库存天数24天，较上次持平。
天津准一冶金焦4310元/吨，较上周持平。废钢3370元/吨，较上周增
50元/吨。
图表21：钢铁主要生产要素价格一览
来源：Wind，中泰证券研究所
图表22：铁矿石发货量、到港量、库存数据一览（万吨）
来源：Mysteel，中泰证券研究所注：发货量、到港、成交数据滞后一周更新






图表23：钢厂进口烧结粉矿库存及库销比（万吨）图表24：铁矿石发货量及到港量（万吨）

来源：Mysteel，中泰证券研究所
来源：Mysteel，中泰证券研究所


-8-
请务必阅读正文之后的重要声明部分


盈利继续回落

行业周报
热轧卷板（3mm）毛利减104元/吨，毛利率降至11.44%；冷轧板(1.0mm)
毛利减55元/吨，毛利率降至8.49%；螺纹钢(20mm)毛利减128元/吨，
毛利率降至15.75%；中厚板(20mm)毛利减56元/吨，毛利率降至7.82%。
图表25：热轧卷板毛利变化（元/吨）
图表26：冷轧卷板毛利变化（元/吨）

来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所


图表27：螺纹钢毛利变化（元/吨）
来源：Wind，中泰证券研究所


图表28：中厚板毛利变化（元/吨）


来源：Wind，中泰证券研究所
图表29：主流品种毛利率对比
图表30：长、短流程盈利对比




来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所
-9-
请务必阅读正文之后的重要声明部分


重要事件
行业新闻

行业周报
9月份进口铁矿石956.1万吨同比下降11.9%
2021年9月份，我国进口铁矿砂及其精矿9561.1万吨，同比下降11.9%；
1-9月，我国进口铁矿砂及其精矿84195.3万吨，同比下降3.0%。
（来源：中华人民共和国海关总署）

9月份出口钢材492.0万吨同比增长28.5%
2021年9月份，我国出口钢材492.0万吨，同比增长28.5%；1-9月，
我国出口钢材5302.4万吨，同比增长31.3%。9月份，我国进口钢材
125.6万吨，同比下降56.5%。1-9月，我国进口钢材1071.6万吨，同
比下降28.9%。
（来源：中华人民共和国海关总署）

10月上旬重点钢企粗钢日产再次回升
2021年10月上旬重点钢企粗钢日均产量187.32万吨，旬环比增加
10.44万吨，增长5.90%，同比下降13.69%。
（来源：中国钢铁工业协会）

10月上旬重点钢企钢材库存明显上升
2021年10月上旬重点钢铁企业钢材库存量为1284.26万吨，旬环比增
加88.82万吨，上升7.43%；比上月底增加88.82万吨，上升7.43%；
比年初增加122.16万吨，上升10.51%；比去年同期减少75.05万吨，
下降5.52%。
（来源：中国钢铁工业协会）

9月CPI同比上涨0.7%，PPI同比上涨10.7%
中国9月PPI同比上涨10.7%，预期上涨10.5%，前值上涨9.5%；9
月CPI同比上涨0.7%，预期0.8%，前值0.8%。
（来源：国家统计局）

公司公告
首钢股份：2021年9月生产经营快报
9月公司汽车板产量达28万吨，同比下降1.4%。电工钢产量达12万吨，
同比下降9%。镀锡板产量达5万吨，同比增长0.08%。酸洗汽车用钢
产量达7万吨，同比下降15%。

太钢不锈：2021年前三季度业绩预告
预计前三季度盈利66亿-70亿元，同比增长516.6%-553.97%，其中第
三季度业绩预增288%-371%。受宏观经济复苏影响，钢铁产品下游行
业需求增加，钢材价格上升。
-10-
请务必阅读正文之后的重要声明部分



行业周报

攀钢钒钛：2021年前三季度业绩预告
预计2021年1-9月实现归属于上市公司股东的净利润7.60亿-8.10亿
元，同比增长300%-326%；预计2021年7-9月实现归属于上市公司股
东的净利润2.60亿-3.10亿元，同比增长149%-196%。报告期内，公
司钒钛产品价格和销量同比均实现较大幅度增长。

方大炭素：2021年前三季度业绩预告
预计前三季度盈利4.20-5亿元，同比增长104.79%-124.77%。2021年
前三季度，受政策导向支撑，下游市场需求好转。

金岭矿业：2021年前三季度业绩预告
预计2021年1-9月实现归属于上市公司股东的净利润3.60亿元-3.90
亿元，同比增长73.52%-87.98%；预计2021年7-9月实现归属于上市
公司股东的净利润1.00亿元-1.30亿元，同比增长21.97%-58.56%。

中信特钢：2021年第三季度报告
中信特钢前三季度净利润60.62亿元，同比增长39.42%；其中第三季
度净利润18.74亿元，同比增长17.28%。

本钢板材：2021年前三季度业绩预告
预计前三季度盈利37.77亿元，同比增长约1232.4%，其中第三季度净
利润同比预增约5334.49%。

八一钢铁：2021年前三季度业绩预告
预计2021年前三季度实现归属于上市公司股东的净利润在22.29亿元
左右,与上年同期相比预计增加19.26亿元左右，同比增幅636.74%左右。

永兴材料：2021年前三季度业绩预告
预期前三季度盈利5.34亿-5.59亿元，同比增长110%-120%，其中第
三季度盈利同比预增154%-182%。公司锂电新能源业务产销情况良好，
盈利能力大幅改善并提升。

杭钢股份：2021年前三季度业绩预告
2021年前三季度实现归属于上市公司股东的净利润16.19亿元左右，与
上年同期相比增加8.61亿元左右，同比上升113.59%左右。公司第三
季度净利润6.39亿，较上年同期增长74%。

河钢股份：2021年前三季度业绩预告
预计前三季度归属于上市公司股东的净利润约23亿元-24亿元，比上年
同期增长98.23%-106.85%；预计第三季度实现净利润7.79亿元-8.79
亿元，上年同期盈利4.7亿元。

华菱钢铁：2021年前三季度业绩预告
预计前三季度实现归母净利润76.5亿元-78.5亿元，同比增长58%-62%，
-11-
请务必阅读正文之后的重要声明部分



行业周报
创历史同期最好水平；预计第三季度归母净利润同比增长16%-27%。

浙商中拓：2021年前三季度业绩预告
公司预计2021年前三季度实现归属于上市公司股东的净利润为6.1亿
元，同比增长50.08%。

常宝股份：2021年前三季度业绩预告
公司预计前三季度实现归母净利润盈利10000万元-10100万元，比上
年同期下降64.25%-63.89%。报告期内，公司经营业绩较去年同期出现
较大幅度的下降，主要原因为出口退税政策取消、海运费上涨及上游原
料价格持续维持高位，给公司经营带来不利影响。

南钢股份：2021年前三季度业绩预告
公司预计2021年前三季度实现归属于上市公司股东的净利润为34.69
亿元左右，同比增加14.62亿元左右，同比增长72.87%左右。

宝钢股份：2021年半年度权益分派实施
公司发布2021年半年度权益分派实施公告，拟每10股A股派发现金红
利人民币3.5元(含税)，股权登记日为2021年10月14日，除权(息)日
为2021年10月15日，现金红利发放日为2021年10月15日。

安阳钢铁：转让产能指标
公司拟将公司6万吨生铁产能指标在河南中原产权交易有限公司挂牌。
经公开挂牌竞价并履行相关程序，确定受让方为安钢集团信阳钢铁有限
责任公司。2021年10月12日，公司与安钢集团信阳钢铁有限责任公
司签订了《资产交易合同》，转让产能指标。交易价格为人民币502元
/吨，指标转让总价(含税)为人民币3012万元整。

武进不锈：年产3500吨精密超长不锈钢管项目投产
本项目为年产3500吨精密超长不锈钢管项目，项目主要从事精密超长
不锈钢管产品生产，包括超长精密盘管、换热器用精密管、汽车、高铁
及仪表用精密管等产品。2021年10月，项目主体生产线已经正式投产。
该项目的建设可进一步优化公司的产品结构，提高公司整体抗风险能力。

攀钢钒钛：与鞍钢股份有限公司签订《原材料供应协议(2022-2024年度)》
攀钢集团钒钛资源股份有限公司与鞍钢股份有限公司签订的《原材料供
应协议（2019-2021年度）》将在2021年底到期。为进一步规范公司
与鞍钢股份之间的高钒铁、钒氮合金等合金类产品关联交易，公司拟与
鞍钢股份签订《原材料供应协议（2022-2024年度）》。公司与鞍钢股
份的实际控制人均为鞍钢集团有限公司。

风险提示
宏观经济大幅下滑导致需求承压；供给端压力持续增加。
-12-
请务必阅读正文之后的重要声明部分

行业周报


投资评级说明：

股票评级
行业评级
评级说明
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其
中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为
基准（另有说明的除外）。

重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-13-
请务必阅读正文之后的重要声明部分
