、


钢铁
评级：中性（维持）
[Table_Main]
分析师：郭皓
执业证书编号：S0740519070004
Email：guohao@r.qlzq.com.cn




基本状况
[Table_Profit]
上市公司数
行业总市值(百万元)
行业流通市值(百万元)
33
1336525
1135504
行业-市场走势对比
[Table_QuotePic]



需求还会调整多久
-钢铁行业9月数据分析
证券研究报告/行业点评报告
2021年10月18日
[Table_Finance]
重点公司基本状况
股价
(元)
EPS
PE
20192020
2021E2022E20192020
2021E2022E

PB
评级
简称
甬金股份
久立特材
永兴材料
宝钢股份
华菱钢铁
42.531.441.78
14.440.590.79
102.6
0.950.66
7.820.560.57
3
5.950.721.04
2.37
0.93
1.67
1.04
1.54
3.02
1.05
0.72
1.12
2.43
126.8
11.618.04
26.6919.9416.9415.003.28
34.9428.2621.2316.663.58
买入
增持
182.6272.1749.6011.13增持
增持
增持
5.43
7.46
1.40
19.7019.3510.6115.321.29
7
备注股价取2021年10月18日收盘价



投资要点
[Table_Summary]
主要事件：统计局公布9月份钢铁行业运行数据，结合海关进出口数据如下：
2021年9月我国粗钢产量7375万吨，同比减21.2%，日均产量246万吨，环比
降11.4%；1-9月我国粗钢产量80589万吨，同比增2%；
9月我国生铁产量6519万吨，同比减16.1%；1-9月我国生铁产量67107万吨，
同比减1.3%；
9月我国钢材产量10195万吨，同比减56.4%；1-9月我国钢材产量102035万吨，
同比增4.6%；
9月我国出口钢材492万吨，同比增28.5%，环比减13万吨，减少2.6%；1-9月
我国出口钢材5302万吨，同比增31.3%；
9月我国进口钢材126万吨，同比减56.4%，环比增20万吨，增加18.5%；1-9
月我国进口钢材1072万吨，同比减28.9%；
9月份铁矿石进口量为9561万吨，同比减11.9%，日均环比减1.9%。1-9月铁矿
石进口量为84195万吨，同比减3%。
相关报告
公司持有该股票比例
<<钢价的几个压力>>20211016
<<钢价股价背离>>20211002
<<钢材品种和期限分
化>>20210925
<<双控运动>>20210918
<<限产仍主导市场>>20210911
<<限产故事>>20210904
<<市场在交易什么>>20210828
<<限产信仰>>20210821
<<钢价的隐忧>>20210814
<<铁矿坠落>>20210807
<<惊弓之鸟>>20210731
<<限产升温>>20210724
<<限产VS需求收缩>>20210717
<<降准确认周期见顶>>20210710
<<吨钢亏损意味着供大于
求>>20210704
<<政策扰动周>>202106027
<<何不市场化减产>>202106020

建筑业持续负增长、制造业增速放缓：结合产量和库存数据测算的9月钢铁需求同比增
速为-17.2%，较上月的-10.6%继续趋弱，钢材净出口同比增长285%，内需增速为
-20.2%，上月为-13.4%。地产数据多进入负增长区间，销售面积、新开工、投资单月同
比为-13.2、-13.5%、-3.5%，施工和竣工面积增速也显著放缓。基建单月-6.5%，其中
铁路和公路单月投资-0.4%、-9.1%。工业产出进一步放缓，高耗钢行业增速继续回落，
通用设备、金属制品、电气机械、专用设备、汽车分别+3.0%、+6.8%、+6.8%、+8.7%、
-8.2%。
出口维持偏弱状态：出口同比增长主要由低基数导致，实际出口量偏弱，与退税取消有
关。当然国内供应收紧也是减少出口的影响因素。实际上国内需求已经出现大幅回落，
这种情况下，国内钢铁应该明显过剩并推动出口上升，但因为限产力度很大，抵消了内
需下滑的影响。
铁矿进口回落：虽然海外铁矿大部分是低成本矿山，但也有小部分因为上半年矿价暴涨
才获得盈利的边际成本，三季度铁矿石价格大幅下跌，可能会导致这部分海外边际成本
产能亏损，进而影响供应。进口回落可能部分有上述因素造成。关于铁矿石价格，9月
份生铁产量已经同比下滑16%，如果按这个增速的年化产量来看，生铁产量已经回落至
低于2018年水平，2018年铁矿石价格只有约70美元/吨，当前为125美元/吨，因为
我们认为目前矿价仍然偏高。
需求还会调整多久：虽然目前需求很差，但终归是周期波动，未来自然也会有企稳回升
的时候，只不过目前为时尚早。这轮需求见顶之前，实际上货币端的领先指标是先见顶
的，所以要讨论见底，应该先看到领先指标先见底。另外全球经济紧密相连，中国经济
是全球火车头，一轮下行周期应该看到海外经济也明显降温。我们预计以上两点可能在
明年中附近出现，需求的底部则要更往后。站在目前时点钢价的压力来自以下几点。一
是供应收缩力度最大的阶段可能已经过去，9月下旬部分省份一刀切式拉闸限电，限产
力度陡增，目前限电仍有施行，但十月中旬以来有边际放松迹象，今年供应限产最强的
时段可能已经过去。二是十月初的钢价高点可能同时隐含了很多的投机成分，9月下旬
钢铁表观需求走弱，但每日建筑钢成交旺盛，主要由投机限产的成交驱动，上周限产力
度边际放松，投机需求降温，建筑钢成交大幅回落。三是真实需求仍处于下行过程，地
产需求的周期性回落和地产商资金问题仍然是未来一段时间制约行业需求的因素，预计
国内制造业和海外需求也将滞后回调，这个过程仍有待完成。建议从成长型新材料类行
业中寻找机会，关注甬金股份、广大特材、抚顺特钢、久立特材、永兴材料等。
风险提示：地产产业链缩表风险；供给端限产的不确定性；报告使用的公开数据资料可
能存在信息滞后或更新不及时的风险。
请务必阅读正文之后的重要声明部分



行业点评报告
图表1：国内粗钢日产量及环比变化
图表2：国内坯材出口数量及同比变化


来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所

图表3：中国铁矿石进口量及同比增速
图表4：中国粗钢日耗量及同比变化


来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所

图表5：房屋新开工面积及同比增速
图表6：房地产开发投资完成额及同比增速





来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所



-2-
请务必阅读正文之后的重要声明部分


图表7：基建投资完成额及同比增速
图表8：制造业投资及同比增速


行业点评报告
来源：Wind，中泰证券研究所
来源：Wind，中泰证券研究所



图表9：主流钢贸商建材周度成交量（单位：吨）
图表10：五大品种合计周度产量（单位：万吨）


来源：Mysteel,中泰证券研究所
来源：Mysteel,中泰证券研究所

图表11：澳洲铁矿石发货量
图表12：巴西铁矿石发货量


来源：Mysteel,中泰证券研究所
来源：Mysteel,中泰证券研究所
-3-
请务必阅读正文之后的重要声明部分



行业点评报告


投资评级说明：

股票评级
行业评级
评级说明
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其
中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为
基准（另有说明的除外）。

重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或
修改。



-4-
请务必阅读正文之后的重要声明部分
