2021-10-17
供需双弱，“去库幅度”维持较高水平
——太平洋钢铁周报
证券分析师：王介超
执业证号：S1190519100003
证券分析师助理：李瑶芝
执业证号：S1190119110033
请务必阅读正文之后的免责条款部分
证券研究报告
守正出奇宁静致远
01上周行情回顾
本周观点
一、普钢本周观点
1、今年秋冬限产聚焦“产量真减”，成效将更显著。10月13日，工信部联合生态环境部印发《关于开展京津冀及周边地区2021-2022年采暖季钢铁行业错峰生产
的通知》。对比往年，今年限产有几方面不同：一是政策针对性更强。往年秋冬限产（或秋冬季大气污染综合治理攻坚行动方案）政策的对象是所有工业企业，
而今年专门针对钢铁行业出台限产通知；二是实施范围更广。在以往2+26城的基础上新增承德、秦皇岛、日照、临沂等8城；三是政策目标不同。往年强调空气质
量改善，工作目标为PM2.5和重污染天数，今年方案则直接对产生污染的源头“粗钢产量”进行管控，目标更明确，对供给影响将更直接，彻底杜绝过去“限产能、
增产量”的怪圈。具体来看，今年限产工作分两个阶段：（1）第一阶段，2021年11月15日至2021年12月31日，确保完成本地区粗钢产量压减目标任务。今年
2+26+限产地区基本涵盖了天津、河北、河南、山东、山西等五省市绝大部分钢铁产能。根据市场公开资料，河北、山东、山西等省份今年的粗钢压减量分别为
2171万吨、343万吨和146万吨，1-8月份三省的粗钢产量同比变化分别为+347万吨、-1033万吨、+379万吨，因此，9-12月份仍有减产任务2352万吨。而根据钢联
预估，山东9月份产量或在525万吨，1-9月份河北省已压减产量2119万吨，假设山西省9月产量与8月持平，则10-12月上述三省仍有压产任务1032万吨，其中山东
498万吨、山西482万吨、河北52万吨。四季度山西省需将月均粗钢产量控制在420万吨左右（8月份实际产量542万吨），山东省需控制500万吨左右（8月份实际产
量538万吨）。此外，天津1-8月份累计粗钢产量同比下降219万吨，已完成全年平控目标，河南1-8月份累计产量增加163万吨，若9月份产量环比持平，则10-12月
份需减产75万吨，月产量控制284万吨（8月份实际234万吨），边际上有放松的可能，但能否实现取决于限电限产政策。（2）第二阶段，2022年1月1日至2022年3
月15日，以削减采暖季增加的大气污染物排放量为目标，原则上各有关地区钢铁企业错峰生产比例不低于上一年同期粗钢产量的30%。2021年1-3月全国日均粗钢
产量为304万吨，其中2+26+地区为126.8万吨，按最低限产比例30%测算，限产将影响粗钢产量2776万吨，假设全国其他地区日均产量与去年持平，则第二阶段全
国日均产量为267万吨，同比下降12.5%。据中钢协最新预估，10月上旬，全国粗钢日均产量为244.06万吨。从政策上看，2022年一季度产量有回升的可能，不过
需注意2022年1月28日-2月20日和2月27日-3月13日为北京冬奥会赛时管控，该时段限产有加码的可能。而以往限产以产能为基数，实际产量下降程度远小于市场
测算值，如今年前3个月2+26+限产区域粗钢日均产量为126.万吨，比限产前（2020年8-10月）日均130.3万吨，下降3.5万吨，降幅不足3%，造成这种结果主要是
钢厂通过各种方式添加废钢来抵消限产的影响。总的来看，今年秋冬限产首次以限制粗钢产量为工作目标,从源头上杜绝了“限产能、增产量”的可能性，未来
“限产量”或常态化，政策端对供给约束将更为有效且持续存在，分别品种看，此次限产对板材的影响大于长材，区域外板材企业将充分受益。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
1
01上周行情回顾
本周观点
2、煤电紧张的背景下，供给回升力度有限，外需高增将缓释内需压力。本周供给小幅回升，钢联统计的五大品种产量环比上升19万吨，其中螺纹
产量回升幅度最大，主要是两广以及江苏地区部分电炉和前期限产力度较大的高炉复产，据钢联调研，复产的钢厂多为不饱和生产。而下半周，再
度传出江苏电力供应紧张，部分钢厂被要求限电30%以上。此外，河南多地实行“迎峰度冬”轮停轮休，省内64户“双高”企业自10月15日起全部
停产，结束时间待定。目前看，煤电供应形势依然紧张，动力煤期货近期多次触及涨停，预计四季度限电限产或持续存在，供给较难大幅回升。从
需求端看，外需持续高增将缓释内需不足压力。9月份外贸数据再次大超市场预期，单月出口总额创历史新高。东南亚因疫情加重订单向国内转移
，以及欧美经济复苏是推升我国外贸持续走高的两大主因。9月对美国出口两年CAGR为25.5%，增速环比大幅提高7.8个百分点。目前缺货问题席卷
全美，拜登政府要求美国西海岸港口全天候运营以缓解供应危机，叠加美国“黑色星期五”（11月26日）购物季即将到来，预计对美出口将高位延
续。注意到，近期海运费有所回落，但并不代表外需走弱，主要是货代套利减少，该情况更有利于外贸企业降低成本，提高出口接单积极性。从机
电产品看，9月份机电出口总额11690亿元（人民币，下同），占当月出口总值59%，占比较8月份提高1.4个百分点，环比增长6.6%，同比增长17.3%
，其中通用机械设备，自动化设备及零件、家用电器、汽车（含底盘）、医疗仪器及器械等金额同比分别增长22.8%、7.3%、29.8%、80.3%、16.9%
。此外，根据中国工程机械协会统计数据，9月份挖掘机出口同比增长79%。我们认为外需持续高增，一定程度上将缓解内需走弱的压力，尤其是在
地产下行周期下。不过本周央行有关负责人表示要“保持房地产信贷平稳有序投放，维护房地产市场平稳健康发展”，并有序对恒大出现的风险进
行处置化解，对项目复工进行金融支持，地产行业的“至暗时刻”或许已经过去。
3、普钢投资建议：年初强推钢铁股，如今得到印证。我们认为在“碳达峰、碳中和”叠加我国制造业崛起的大背景下，制造业相关标的有长逻辑
，有望获得估值盈利双提升，钢铁板块将迎来戴维斯双击，建议关注下半年受减产影响小的企业，太钢不锈、新钢股份、马钢股份，关注管理有望
大幅提升的本钢板材、关注华菱钢铁、宝钢股份、鞍钢股份、柳钢股份以及甬金股份、南钢股份、重庆钢铁等，同时关注历史高分红标的方大特钢
、三钢闽光等。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
2
01上周行情回顾
本周观点
二、特钢本周观点：我们依然中长期看好特钢，永兴材料尤其值得关注
1、特钢不同于普钢，属政策大力支持行业，我国中高端特钢内有“进口替代”，外有“全球份额提升”，目前我国中高端特钢比例约4%左右，与日
本、欧洲等发达国家相差仍较大，我国中高端制造业快速发展，中高端特钢需求有望迎来较快增长，中高端特钢企业估值有望进一步提高，从日本、
香港、美国的特钢公司估值来看，多处于15-25倍的较高水平，日本、欧美等特钢快速发展阶段已经过去，而我国中高端特钢还处于成长期，应当享
有一定的估值溢价。
2、特钢投资建议：特钢是板块性机会，重点关注全球特钢龙头中信特钢以及天工国际（港股）、久立特材、永兴材料（特钢+新能源）；关注受益
于军工行业发展的高温合金标的抚顺特钢以及钢研高纳，我们也为大家深度挖掘了中信特钢、永兴材料等优秀公司。
3、锂盐再次上涨，且上涨持续性预期强，我们重点推荐永兴材料。除了行业影响外，其主要逻辑如下：
①永兴材料云母提锂实验成本曲线跃迁，有较大α：云母提锂技术获重大突破，对锂盐格局将产生较大影响，云母提锂之前高成本及环境问题得以
解决，获得重大突破。永兴自有矿山、产品质量优异、成本优势显著、产品供不应求。公司自有已探明矿山储量在100万吨之上，采选冶一体化
有明显成本优势，永兴云母提锂有资源且有成本优势，具备较强的α。
②云母锂有望获得下游客户的长期战略配置。云母锂作为国内资源，相对于锂辉石供应安全，在品质合格的情况下有望获得客户的长期战略配置。
③云母提锂成本低，但还能更低，综合利用是锂云母矿的终极归宿。锂云母矿由多种矿物组成，但均为有益矿物组分，由于公司今年6月才全部投
产，对于资源综合利用的研究还在进行中，目前仅仅分离出钽铌锡和锂云母精矿还有钾钠长石，尾渣中还有25%含量的Al2O3和50%左右的SiO2没
有得到充分利用，目前仅送水泥厂和制砖用，附加值极低，但这些有益元素得到充分利用后，一定会提高副产品附加值，进一步降低锂盐成本。
另外，锂云母中的微量元素铷和铯也具有较高的价值，但目前1万吨的产能对应提取铷铯产量或有限，产能扩大后可以展开研发。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
3
01上周行情回顾
本周观点
重点推荐公司盈利预测表
代码
000708
002318
300034
002756
600399
600507
000932
002110
600019
600282
601003
600782
603995
000717
0826.HK
600808
000898
601005
000761
名称
最新评级
中信特钢
久立特材
钢研高纳
永兴材料
抚顺特钢
方大特钢
华菱钢铁
三钢闽光
宝钢股份
南钢股份
柳钢股份
新钢股份
甬金股份
韶钢松山
天工国际
马钢股份
鞍钢股份
重庆钢铁
本钢板材
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
2020
18.26
13.6
82.94
82.75
53.27
6.99
4.58
6.46
10.45
6.74
6.17
4.79
18.82
6.29
14.07
10.33
14.45
20.67
32.27
PE
2021E
18.3
15.84
42.35
33.16
33.66
8.55
6.69
6.48
9.83
7.8
9.1
7.62
18.11
7.35
12.98
8.2
10.69
-
-
2022E
16.54
14.17
31.43
23.77
25.86
8.26
6.37
5.95
10.93
6.94
8.68
6.9
13.21
6.98
10.06
6.94
9.76
-
-
2020
1.19
0.8
0.43
0.66
0.28
0.99
1.04
1.04
0.57
0.46
0.92
1.07
1.44
0.75
0.21
0.26
0.21
0.07
0.1
请务必阅读正文之后的免责条款部分
EPS
2021E
1.42
0.88
0.54
1.44
0.41
1.27
1.14
1.19
0.92
0.52
1.61
0.80
2.31
0.00
0.26
0.42
0.43
-
-
2022E
1.59
0.97
0.73
2.01
0.53
1.32
1.20
1.29
0.80
0.58
1.68
0.88
3.14
0.00
0.33
0.49
0.47
-
-
股价
21/10/15
20.77
13.35
39.38
99.55
20.83
7.62
5.87
7.60
7.77
3.72
5.92
6.51
41.25
4.95
4.79
4.62
4.56
2.41
4.86
资料来源：Wind,太平洋研究院整理
（数据来自Wind一致性预测）
守正出奇宁静致远
4
目录
CONTENT
1
2
3
4
上周行情回顾
基本面跟踪
供需变化
行业动态
5本周观点
6风险提示
请务必阅读正文之后的免责条款部分
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
守正出奇宁静致远
（本报告资料来源：WIND，Mysteel，太平洋证券研究院）
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：上周（2021年10月11日-2021年10月15日）申万
钢铁行业指数下降5.10%，排名第27，沪深300指数上升0.04
%，跑输大盘5.14个百分点；周涨跌幅前五个股分别为永兴材
料（+8.17%）、本钢板B（+8.09%）、抚顺特钢
（+2.61%）、沙钢股份（+1.74%）、武进不锈（+1.37%）；
柳钢股份（-7.50%）、首钢股份（-9.55%）、华菱钢铁（-
10.52%）、三钢闽光（-11.11%）、太钢不锈（-13.03%）。
2.00
0.00
(2.00)
(4.00)
(6.00)
10.0
5.0
0.0
(5.0)
(10.0)
图2：上周申万钢铁行业指数涨跌幅（%）
行
银
车
汽
备
设
气
电
属
金
色
有
料
饮
品
食
工
军
防
国
务
服
闲
休
料
材
筑
建
信
通
子
电
合
综
备
设
械
机
机
算
计
易
贸
业
商
器
电
用
家
装
服
织
纺
工
化
媒
传
产
地
房
物
生
药
医
造
制
工
轻
融
金
银
非
输
运
通
交
掘
采
铁
钢
渔
牧
林
农
饰
装
筑
建
业
事
用
公
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
图1：申万钢铁行业指数上周下降5.10%
沪深300
钢铁（申万）
10/11
10/12
10/13
10/14
10/15
图3：申万钢铁行业涨跌幅（%）前五个股
资料来源：Wind，Mysteel,太平洋研究院
10.0
8.178.09
5.0
0.0
(5.0)
(10.0)
(15.0)
2.61
1.741.37
-7.50
-9.55
-10.52-11.11
-13.03
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
6
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：2021年年初至今，申万钢铁行业指数上升38.32%，排名第4，沪深300指数下降5.36%，跑赢43.68个百分点。
涨跌幅前五个股份别为：包钢股份（+148.72%）、本钢板B（+132.96%）、太钢不锈（+132.48%）、八一钢铁
(+98.17%）、永兴材料（+84.54%）；后五名为:中信特钢（-2.08%）、常宝股份（-4.12%）、金洲管道（-5.39%）、
武进不锈（-8.98%）、沙钢股份（-35.28%）。
图4：2021年年初至今申万钢铁行业指数涨跌幅（%）排名第4
图5：2021年年初至今申万钢铁行业涨跌幅（%）前五个股
60
40
20
0
(20)
(40)
掘
采
备
设
气
电
属
金
色
有
铁
钢
工
化
业
事
用
公
车
汽
合
综
备
设
械
机
饰
装
筑
建
子
电
行
银
造
制
工
轻
装
服
织
纺
料
材
筑
建
输
运
通
交
务
服
闲
休
工
军
防
国
机
算
计
易
贸
业
商
信
通
产
地
房
物
生
药
医
料
饮
品
食
渔
牧
林
农
媒
传
融
金
银
非
器
电
用
家
200
150
100
50
0
(50)
148.72
132.96132.48
98.17
84.54
-2.08-4.12-5.39-8.98
-35.28
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
7
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：2021年10月15日，申万钢铁行业PE（TTM）为9.52，与近1年PE均值10.75相比低1.23；PB（LF）为1.27，
与近1年PB均值1.03比高0.24。
图6：申万钢铁行业市盈率（TTM）
市盈率PE(TTM)
PE平均值
15
10
5
0
图7：申万钢铁行业市净率（LF）
市净率PB(LF)
PB平均值
2.0
1.5
1.0
0.5
0.0
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
8
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢期市行情：2021年10月15日，螺纹钢、热卷、铁矿石、焦炭活跃合约收盘价5,515元/吨，5,740.元/吨，723.50元/吨，
4,105.50元/吨。
图8：螺纹、热卷活跃合约收盘价（元/吨）
图9：铁矿石、焦炭活跃合约收盘价（元/吨）
螺纹钢
热卷
铁矿石
焦炭
8200
6200
4200
2200
200
5200
4200
3200
2200
1200
200
2
1
/
6
1
0
2
3
0
/
7
1
0
2
6
0
/
7
1
0
2
9
0
/
7
1
0
2
2
1
/
7
1
0
2
3
0
/
8
1
0
2
6
0
/
8
1
0
2
9
0
/
8
1
0
2
2
1
/
8
1
0
2
3
0
/
9
1
0
2
6
0
/
9
1
0
2
9
0
/
9
1
0
2
2
1
/
9
1
0
2
3
0
/
0
2
0
2
6
0
/
0
2
0
2
9
0
/
0
2
0
2
2
1
/
0
2
0
2
3
0
/
1
2
0
2
6
0
/
1
2
0
2
9
0
/
1
2
0
2
2
1
/
6
1
0
2
3
0
/
7
1
0
2
6
0
/
7
1
0
2
9
0
/
7
1
0
2
2
1
/
7
1
0
2
3
0
/
8
1
0
2
6
0
/
8
1
0
2
9
0
/
8
1
0
2
2
1
/
8
1
0
2
3
0
/
9
1
0
2
6
0
/
9
1
0
2
9
0
/
9
1
0
2
2
1
/
9
1
0
2
3
0
/
0
2
0
2
6
0
/
0
2
0
2
9
0
/
0
2
0
2
2
1
/
0
2
0
2
3
0
/
1
2
0
2
6
0
/
1
2
0
2
9
0
/
1
2
0
2
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
9
02基本面跟踪03供需变化04行业动态
➢钢材价格
表1：六大钢材品种价格（元/吨）
图10：螺纹价格（元/吨）
日期
螺纹
线材
2021/10/15
5840
2021/10/8
5980
2021/9/15
5550
2020/10/15
3740
周环比
月环比
年同比
-140
290
2100
6190
6330
5940
4120
-140
250
2070
盘螺
6190
6330
5900
4120
-140
290
2070
热轧
5780
5850
5740
3890
-70
40
冷轧
中厚板
6500
6530
6530
4820
-30
-30
5780
5810
5630
3960
-30
150
1890
1680
1820
资料来源：Mysteel,太平洋研究院
图11：热轧价格（元/吨）
2017年
2018年
2019年
2020年
2021年
7500
6500
5500
4500
3500
2500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
2017年
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
图12：冷轧价格（元/吨）
资料来源：Mysteel,太平洋研究院
2017年
2018年
2019年
2020年
2021年
5640
6500
5500
4500
3500
2500
7500
6500
5500
4500
3500
2500
1月3日
3月3日
5月3日
7月3日
9月3日
11月3日
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
10
02基本面跟踪03供需变化04行业动态
➢钢材品种价差
图13：价差：热轧-螺纹
2017年
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
图15：价差：冷轧-热轧
2017年
2018年
2019年
2020年
2021年
210
800
400
0
-400
-800
1600
1200
800
400
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
图14：价差：盘螺-螺纹
2017年
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
图16：价差：中厚板-热轧
2017年
2018年
2019年
2020年
2021年
800
400
0
-400
800
400
0
-400
-800
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
11
02基本面跟踪03供需变化04行业动态
➢钢材区域价差
1500
图17：螺纹价差
广州-沈阳
820
杭州-沈阳
1000
500
0
-500
-1000
600
400
200
0
-200
图18：螺纹价差
广州-天津
830
杭州-天津
1200
800
400
0
-400
-800
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
图19：热轧价差
广州-沈阳
上海-沈阳
380
图20：热轧价差
上海-天津
广州-天津
400
200
0
-200
-400
请务必阅读正文之后的免责条款部分
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
12
02基本面跟踪03供需变化04行业动态
➢钢材供应
粗钢：截至2021年8月，全国日均粗钢产量为269.95万吨，环比下降2.70%，同比下降12.57%。
生铁：截至2021年8月，全国日均生铁产量为231.88万吨，环比下降6.80%，同比下降8.48%。
图21：粗钢产量
2018
2019
2020
2021
图22：生铁产量
图23：重点钢企旬度日均产量
2017
2018
2019
2020
2021
2017年
2020年
2018年
2021年
2019年
310.00
290.00
270.00
250.00
230.00
210.00
190.00
170.00
1-2月3月4月5月6月7月8月9月10月11月12月
250
200
150
100
1-2月3月4月5月6月7月8月9月10月11月12月
1月10日3月10日5月10日7月10日9月10日11月10日
370.00
350.00
330.00
310.00
290.00
270.00
250.00
230.00
210.00
190.00
170.00
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
13
02基本面跟踪03供需变化04行业动态
➢钢材供应：2021年10月15日，全国247家钢厂高炉开工率为78.07%，环比变化+0.55%，同比变化-10.34%；全国247家
钢厂高炉炼铁产能利用率为80.66%，环比变化+0.72%，同比变化-12.25%。
图24：全国247家钢厂高炉开工率
图25：全国247家钢厂高炉周产能利用率
2018
2019
2020
2021
2018
2019
2020
2021
100
90
80
70
60
50
40
30
20
10
0
100
95
90
85
80
75
70
65
60
55
50
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
14
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢钢材供应：2021年10月15日，全国建材钢厂螺纹钢短流程开工率为39.08%，环比变化0%；全国建材钢厂螺纹钢短流程产
能利用率为32.73%，环比变化+2.90%。
图26：螺纹钢短流程开工率
图27：螺纹钢短流程产能利用率
2018
2019
2020
2021
2018
2019
2020
2021
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
15
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢周产量：截至2021年10月15日，全国建筑钢厂螺
图28：螺纹周产量
纹钢、热轧板卷产量分别为276.6万吨（周环比
+4.30%，同比-23.10%）、295.5万吨（周环比-
0.65%，同比-8.84%），线材、冷轧板卷、中厚
板钢厂产量分别为134.7万吨（周环比+3.31%，
同比-15.69%）、76.5万吨（周环比+3.63%，同
比-3.63%）、130.8万吨（周环比+1.94%，同比-
450
400
350
300
250
200
6.92%）。
2017
2018
2019
2020
2021
360
340
320
300
280
260
图29：热轧周产量
2017
2018
2019
2020
2021
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图30：线材周产量
图31：中厚板周产量
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
2017
图32：冷轧周产量
2018
2019
2020
2021
190
170
150
130
110
90
70
50
150
140
130
120
110
100
90
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
90
85
80
75
70
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
16
02基本面跟踪03供需变化04行业动态
➢钢材需求：截至10月15日，全国建筑钢材周均成交169240，较上周-83090。
图33：全国建筑钢材周成交
2018年
2019年
2020年
2021年
2018年
图34：建筑钢材成交：南方
2020年
2019年
2021年
351,000
301,000
251,000
201,000
151,000
101,000
51,000
1,000
60,000
50,000
40,000
30,000
20,000
10,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图35：建筑钢材周成交：北方
2018年
2019年
2020年
2021年
100,000
80,000
60,000
40,000
20,000
0
200,000
150,000
100,000
50,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图36：建筑钢材周成交：华东
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
17
02基本面跟踪03供需变化04行业动态
➢钢材消费：截至10月15日，螺纹表观消费
图37：螺纹表观消费量（阳历）
图38：热轧表观消费量（阳历）
323.72万吨，环比+75.71万吨，同比-119.82万
2018
2019
2020
2021
吨；热轧表观消费311.55万吨，环比+25.59万
吨，同比-33.27万吨；线材表观消费151.49万吨，
环比+39.59万吨，同比-31.3万吨；中厚板表观
消费136.92吨，环比+16.03万吨，同比-9.02万
吨；冷轧表观消费77.35吨，环比+13.59万吨，
同比-4.96万吨。
600
500
400
300
200
100
0
-100
-200
2018
2019
2020
2021
410.00
360.00
310.00
260.00
210.00
160.00
110.00
60.00
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
图39：线材表观消费量（阳历）
图40：中厚板表观消费量（阳历）
图41：冷轧表观消费量（阳历）
2018
2019
2020
2021
2018
2019
2020
2021
2018
2019
2020
2021
250
200
150
100
50
0
-50
1月2月3月4月5月6月7月8月9月10月11月12月
160
140
120
100
80
60
100
80
60
40
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
18
02基本面跟踪03供需变化04行业动态
➢水泥：10月15日，全国水泥磨机开工率51.02%，环比+8.31%。水泥价格指数672.42，环比变化+33.80，同比变化
+202.76。
图42：全国水泥磨机开工率
2019
2020
2021
图43：水泥价格指数
2017年
2018年
2019年
2020年
2021年
80.0%
70.0%
60.0%
50.0%
40.0%
30.0%
20.0%
10.0%
0.0%
700
600
500
400
300
1
/
1
3
1
/
1
5
2
/
1
6
/
2
1
/
3
8
1
/
2
3
1
/
3
5
2
/
3
6
/
4
8
1
/
4
0
3
/
4
2
1
/
5
4
2
/
5
5
/
6
7
1
/
6
9
2
/
6
1
1
/
7
3
2
/
7
4
/
8
6
1
/
8
8
2
/
8
9
/
9
1
2
/
9
3
/
0
1
5
1
/
0
1
7
2
/
0
1
8
/
1
1
0
2
/
1
1
2
/
2
1
4
1
/
2
1
6
2
/
2
1
1月9日
3月9日
5月9日
7月9日
9月9日
11月9日
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
19
02基本面跟踪03供需变化04行业动态
表2：五大钢材品种出口价格（元/吨）
日期
2021/10/8
2021/9/30
2021/9/8
2020/10/8
周环比
月环比
年同比
7000
6000
5000
4000
3000
2000
1000
0
方坯
螺纹
热轧
冷轧
（独联体出口FOB）
（中国出口FOB）
（中国出口FOB）
（中国出口FOB）
热镀锌
（中国出口FOB）
605
595
605
411
10
0
194
图44：螺纹出口价差
890
870
840
481
20
50
409
939
934
938
508
5
1
431
1031
1028
1023
588
3
8
443
1082
1077
1083
632
5
-1
450
图45：热轧出口价差
资料来源：Wind，Mysteel,太平洋研究院
螺纹价差（内贸-外贸）：右轴
螺纹出口折内贸（出厂含税）
热轧价差（内贸-外贸）：右轴
热轧出口折内贸（出厂含税）
1100
800
500
200
-100
-400
7000
6000
5000
4000
3000
2000
1000
0
800
500
200
-100
-400
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
20
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢下游需求情况：
图46：商品房成交面积（30城）
2018年
2019年
2020年
2021年
地产：据中指院调査，2021年9月,全国300城共推出用地面积
22358.66万㎡,同比增长0.21%;成交面积14647.49万㎡，同比
下降32.31%;
图47：30城商品房和土地成交周变动
-10.8%
-28.7%
-18.4%
-47.0%
0%
-20%
-40%
-60%
同比
环比
同比
环比
商品房成交面积
土地成交面积
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
600
450
300
150
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图48：土地成交面积（100城）
2018年
2019年
2020年
2021年
4,100
3,300
2,500
1,700
900
100
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
21
02基本面跟踪03供需变化04行业动态
➢下游需求情况：
挖掘机产量：8月产量
17236台，累计同比上升
17.50%。
空调产量：8月产量1491.2
万台，同比下降2.7%。
汽车销量：8月销量179.88
万辆，同比下降17.7%。
新接船舶订单量：8月累计
4911万载重吨，同比上升
227.2%。
80000
70000
60000
50000
40000
30000
20000
10000
0
300
250
200
150
100
50
0
图49：挖掘机产量
图50：空调产量（万台）
2018年
2019年
2020年
2021年
2018年
2019年
2020年
2021年
2,900
2,400
1,900
1,400
900
400
1-2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图51：汽车销量
2018年
2019年
2020年
2021年
图52：新承接船舶订单：累计值（万载重吨））
2018年
2019年
2020年
2021年
6,000
5,000
4,000
3,000
2,000
1,000
0
请务必阅读正文之后的免责条款部分
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
22
02基本面跟踪03供需变化04行业动态
钢材库存
表3：五大钢材品种库存变化（万吨）
日期
2021/10/15
2021/10/8
2021/9/15
2020/10/15
2019/10/15
周环比
周%
月环比
月%
年同比
年%
社会库存:
3200
2700
2200
1700
1200
700
200
钢材社会库存
钢厂库存
钢材总库存
螺纹厂库
热轧厂库
线材厂库
中板厂库
冷轧厂库
1257
1329
1428
1551
1126
-72
-5%
-171
-12%
-294
-19%
506
522
596
709
529
-16
-3%
-90
-15%
-203
-29%
1763
1850
2024
2260
1655
-87
-5%
-261
-13%
-497
-22%
图53：钢材社会库存
2017
2018
2019
2020
2021
88
93
85
128
94
-5
-6%
2
3%
-40
-31%
79
82
82
81
75
-3
-4%
-3
-4%
-3
-3%
74
76
76
96
78
-3
-4%
-3
-4%
-22
-23%
31
32
31
36
30
-2
-5%
0
0%
-5
-15%
资料来源：Wind，Mysteel,太平洋研究院
图54：螺纹钢社会库存
2017
2018
2019
2020
2021
235
238
321
368
252
-3
-1%
-86
-27%
-133
-36%
1600
1400
1200
1000
800
600
400
200
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
23
02基本面跟踪03供需变化04行业动态
图55：线材社会库存
图56：热轧卷板社会库存
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
500
400
300
200
100
0
160
150
140
130
120
110
100
90
80
70
60
450
400
350
300
250
200
150
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图57：中厚板社会库存
图58：冷轧卷板社会库存
2020
2017
2018
2019
2021
2020
2017
2018
2019
2021
170
160
150
140
130
120
110
100
90
80
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
24
02基本面跟踪03供需变化04行业动态
钢厂库存:
图59：钢厂总库存
图60：钢厂螺纹库存
图61：钢厂热轧库存
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
1000.0
800.0
600.0
400.0
200.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
250.0
200.0
150.0
100.0
50.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图62：中厚板钢厂库存
2018
2019
2020
2021
图63：线材钢厂库存
2018
2019
2020
2021
图64：冷轧钢厂库存
2019
2018
2020
2021
1500.0
1300.0
1100.0
900.0
700.0
500.0
300.0
140.0
120.0
100.0
80.0
60.0
40.0
20.0
0.0
250.0
200.0
150.0
100.0
50.0
0.0
70.0
60.0
50.0
40.0
30.0
20.0
10.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
25
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
表4：废钢价格
日期
普通废钢
（张家港）
浙江舟山
（船板料）
唐山废钢
（重废A）
东南亚废钢进口
（1、2号混合重废）
2021/10/15
2021/10/8
2021/9/15
2020/10/15
周环比
月环比
年同比
3370
3320
3320
2420
50
50
950
3870
3790
3840
2830
80
30
1040
3685
3665
3625
2750
20
60
935
540
516
483
301
24
57
239
4000
3500
3000
2500
2000
1500
1000
图65：普通废钢价格（张家港）
2017年
2020年
2018年
2021年
2019年
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图66：船板料废钢（浙江舟山）
图67：东南亚废钢进口（1、2号混合重废）
2017年
2018年
2019年
2020年
2021年
2017年
2018年
2019年
2020年
2021年
4750
4000
3250
2500
1750
1000
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
600
500
400
300
200
100
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
26
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
日期
2021/10/15
2021/10/8
2021/9/15
2020/10/15
周环比
月环比
年同比
全国
电弧炉
开工率：%
59.38
55.8
63.14
70.31
3.58
-3.76
-10.93
表5：电孤炉开工率及利润
华东地区
华北地区
螺纹成本
（平电）
螺纹成本
（谷电）
利润
（平电）
利润
（谷电）
螺纹成本
（平电）
螺纹成本
（谷电）
利润
（平电）
利润
（谷电）
4815
4772
4759
3693
43
57
1122
4654
4610
4597
3532
43
57
1122
1025
1208
791
47
-183
233
978
1186
1370
953
208
-183
233
978
4923
4901
4885
3831
22
38
1092
4761
4739
4723
3669
22
38
1092
777
999
485
-81
-222
292
858
939
1161
647
81
-222
292
858
图68：电弧炉开工率
2018年
2019年
2020年
2021年
资料来源：Wind，Mysteel,太平洋研究院
图69：华东电弧炉
利润（平电）
螺纹成本（平电）
1500
1000
500
0
-500
5750
5000
4250
3500
2750
2000
100
80
60
40
20
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
27
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
➢废钢库存：截至10月15日，61家钢厂废钢库存257.38万吨，周环比-3.02吨。
图70：钢厂废钢库存（61家）
2018年
2019年
2020年
2021年
图71：铁水与废钢价差
价差（铁水-废钢）
210
800
400
0
-400
-800
550
450
350
250
150
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
28
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表6：铁矿石价格及相关
日期
普氏指数掉期：2个月港口Pb粉
港口卡粉
2021/10/14
126
121.64
2021/10/8
125.05
123.46
2021/1/19
170.25
164.19
2020/10/14
119.75
112.11
周环比
月环比
年同比
0.95
-44.25
6.25
-1.82
-42.55
9.53
900
865
1151
904
35
-251
-4
1150
1125
1334
1023
25
-184
127
西澳至中国海
巴西至中国海
运费
19.7
22.7
8.8
9.1
-3
10.9
10.6
运费
46.8
49.8
19.4
19
-3
27.4
27.8
资料来源：Wind，Mysteel,太平洋研究院
图73：港口Pb粉、卡粉价格
港口Pb粉
港口卡粉
2000
1600
1200
800
400
30
20
10
0
270
230
190
150
110
70
30
图72：铁矿石运费
西澳至中国海运费
巴西至中国海运费
11.6
7.1
资料来源：Wind，Mysteel,太平洋研究院
图74：普氏指数及价差
价差：右轴
普氏指数
掉期：2个月
29.5
19.5
9.5
-0.5
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
29
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表7：铁矿石发货量
本周总发货量（澳洲和巴西）
2146
环比下降14%，约合352万吨，同比下降10%，约合249万吨。
至中国
其中：澳洲
澳洲发中国
巴西
1792.8
到中国环比下降238万吨，发货量占矿山全球总发货量81%；同比下降8.8%，约合173万吨。
1504.5
1324.5
641.5
下周预计到（中国）港量
1639.5
预计下周中国港口到货量环比下降5.9%，约合103万吨。
图75：澳洲和巴西总发货量
图76：澳洲和巴西发往中国数量
资料来源：Wind，Mysteel,太平洋研究院
2018年
2019年
2020年
2021年
3500
2500
1500
500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
2018年
2019年
2020年
2021年
2750
2000
1250
500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
30
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
项目
总库存
块矿
球团矿
精矿
压港天数
本周
13898.19
2229.68
391.59
1021.74
116
周变化
478.89
159.38
6.79
-2.36
5
图77：港口总库存
2017年
2020年
2018年
2021年
2019年
18000
16000
14000
12000
10000
表8：铁矿石港口库存结构
年同比
1837.29
-309.88
-640.51
-160.42
项目
日均疏港量
贸易矿
澳洲矿
巴西矿
37
日均铁水产量
本周
267.42
8188.9
6711.3
4629
216.22
周变化
-6.77
282.3
237.8
246.3
1.92
年同比
-50.28
2456.6
809.47
1296.2
-31.87
资料来源：Wind，Mysteel,太平洋研究院
图78：澳洲矿库存
图79：巴西矿库存
2017年
2020年
2018年
2021年
2019年
12000
10000
8000
6000
4000
2017年
2020年
2018年
2021年
2019年
6000
4000
2000
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
31
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
图80：块矿库存
2017年
2020年
2018年
2021年
2019年
图81：球团矿库存
2017年
2020年
2018年
2021年
2019年
图82：铁精粉库存
2017年
2020年
2018年
2021年
2019年
1350
1100
850
600
350
100
1350
1100
850
600
350
100
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图83：贸易矿库存
2017年
2020年
2018年
2021年
2019年
图84：日均疏港量
图85：45港压港天数
2018年
2019年
2020年
2021年
375
300
225
150
2017年
2020年
2018年
2021年
2019年
140
120
100
80
60
40
20
0
3500
2500
1500
500
8500
7500
6500
5500
4500
3500
2500
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
32
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
图86：力拓周发货量
2017年
2020年
2018年
2021年
2019年
750
500
250
750
500
250
2017年
2020年
图87：BHP周发货量
2018年
2021年
2019年
0
1月5日3月5日5月5日7月5日
9月5日11月5日
资料来源：Wind，Mysteel,太平洋研究院
图88：Vale周发货量
2017年
2020年
2018年
2021年
2019年
522
900
600
300
0
1月5日3月5日
5月5日
7月5日
9月5日11月5日
资料来源：Wind，Mysteel,太平洋研究院
图89：四大矿山周总发货量
2017年
2020年
2018年
2021年
2019年
2750
2000
1250
500
0
1月5日3月5日5月5日7月5日
9月5日11月5日
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
1月5日
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
33
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表9：铁矿石价格
折算港口价（湿吨，
青岛港现货（湿吨，元）
元）
1034
860
868
845
774
563
1000
666
590
美元价格
船货落地价
（干吨，元）
149.6
123.7
124.9
121.4
110.9
79.3
144.6
94.7
83.4
1124
935
943
918
842
612
1087
724
642
图90：Pb粉进口利润
品种
卡粉
Pb粉
纽曼粉
麦克粉
金步巴
超特粉
卡拉拉
杨迪
混合粉
300
200
100
0
-100
-200
-300
1125
866
891
828
763
540
1082
715
635
140
110
80
50
20
-10
-40
进口盈亏
折算成仓单
与期货主力基
(元)
91
6
23
-17
-11
-23
82
49
45
（元）
1078
946
936
932
877
767
1032
814
760
差
1078
946
936
932
877
767
1032.2
814
760
资料来源：Wind，Mysteel,太平洋研究院
图91：卡粉-Pb粉差价
pb粉-（卡粉+超特）/2
卡粉-pb粉(右轴)
500
450
400
350
300
250
200
150
100
50
0
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
34
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
表10：焦炭价格
日期
日照港平仓
（准一级）
吕梁出厂
（准一级）
唐山到厂
（准一级）
徐州
（准一级）
出口FOB
（一级）
2021/10/15
2021/10/8
2021/9/15
2020/10/15
周环比
月环比
年同比
4310
4310
4310
2150
0
0
2160
4060
4060
3860
1850
0
200
2210
4220
4220
4020
2060
0
200
2160
4610
4610
4410
2100
0
200
2510
693
693
663
319
0
30
374
4700
4200
3700
3200
2700
2200
1700
1200
图92：日照港准一级焦炭
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图93：焦炭出口价格
图94：吕梁准一级焦炭
焦炭出口优势
一级焦出口FOB（美元）
2018年
2019年
2020年
2021年
600
450
300
150
0
400
200
0
-200
-400
4700
4200
3700
3200
2700
2200
1700
1200
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
35
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
日期
本周
上周
上月同期
去年同期
周环比
月环比
年同比
表11：焦化厂产能利用率及利润
焦化厂利润：元/吨
焦化厂产能利用率：%
41
153
220
302
-113
-179
-262
66.56
67.12
68.18
82.29
-0.56
-1.62
-15.73
资料来源：Wind，Mysteel,太平洋研究院
图96：焦炭月产量：万吨
2018年
2019年
2020年
2021年
图95：100家焦化厂产能利用率
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图97：焦化厂利润
90
80
70
60
50
1500.0
1000.0
500.0
0.0
(500.0)
2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
36
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
表12：焦炭库存
焦炭库存
总库存
（全产业链）
其中：1、北方四港合计
2、钢厂(110家)
3、独立焦化厂（100家）
独立焦化厂日均产量
（230家）
本周
591.25
135.5
410.96
44.79
54.72
上周
587.72
135
408.76
43.96
55.28
环比
（万吨）
3.53
0.5
2.2
0.83
-0.56
环比（%）
1%
0%
1%
2%
-1%
同比
（万吨）
-136.53
-109
-34.1
17.44
-14.37
同比（%）
-19%
-45%
-8%
64%
-21%
2017年
2020年
图98：焦炭总库存
2018年
2021年
2019年
1150
1000
850
700
550
400
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel，太平洋研究院
请务必阅读正文之后的免责条款部分
550
400
250
100
资料来源：Wind，Mysteel,太平洋研究院
图99：港口焦炭库存
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
37
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
表13：焦煤价格
日期
2021/10/14
2021/10/8
2021/9/14
2020/10/15
周环比
月环比
年同比
焦煤普氏指数（澳洲
PLV）
613.00
605.00
515.00
131.5
8
98
481.5
日照港焦煤
（平仓价）
蒙古焦煤
（沙河驿库提）
柳林焦煤
（出厂价）
唐山焦煤
（出厂价）
2700
2700
2550
1300
0
150
1400
3880
3880
3780
1290
0
100
2590
3950
4060
4100
1280
-110
-150
2670
3680
3680
3380
1390
0
300
2290
700
600
500
400
300
200
100
图100：焦煤普氏指数（澳洲PLV）
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图101：柳林主焦煤（出厂价）
2017年
2020年
2018年
2021年
2019年
4500
4000
3500
3000
2500
2000
1500
1000
1月2月3月4月5月6月7月8月9月10月11月12月1月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
图102：唐山主焦煤（出厂价）
2017年
2020年
2018年
2021年
2019年
4000
3500
3000
2500
2000
1500
1000
1月2月3月4月5月6月7月8月9月10月11月12月1月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
38
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
10月14日，主产区煤矿开工率104.96%，环比+3.16%；原煤周产
614.62，环比+18.49；煤矿平均利润1510元，环比+13元。
图104：煤矿平均利润
2018年
2019年
2020年
2021年
1700
1400
1100
800
500
200
图103：主产区煤矿开工率
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图105：原煤周产量
150%
110%
70%
30%
800
700
600
500
400
300
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
39
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
图106：中国进口炼焦煤总量
2017年
2020年
2018年
2021年
2019年
468
377
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图108：自澳洲进口炼焦煤
2017年
2020年
2018年
2021年
2019年
1000
800
600
400
200
0
600
400
200
0
500
400
300
200
100
0
800
400
0
-400
-800
-1200
图107：自蒙古进口炼焦煤
2017年
2020年
2018年
2021年
2019年
108
50
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图109：澳煤进口煤价格优势
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
40
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
表14：焦煤库存
日期
2021/10/15
2021/10/8
2021/9/15
2020/10/16
周环比
月环比
年同比
钢厂库存
（110家）
焦化厂库存
（100家）
进口炼焦煤
（港口库存）
煤矿库存
总库存
696.49
696.94
685.38
878.14
-0.45
11.11
695.72
709.77
706.2
842.96
-14.05
-10.48
-181.65
-147.24
398
405
419
342
-7
-21
56
169.78
#N/A
128.82
247.39
#N/A
40.96
-77.61
1959.99
#N/A
1939.4
2310.49
#N/A
20.59
-350.5
450
300
150
0
图110：煤矿库存
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图111：焦化厂炼焦煤库存（110家）
2017年
2020年
2018年
2021年
2019年
图112：进口炼焦煤港口库存
2017年
2020年
2018年
2021年
2019年
1150
900
650
400
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
1000
750
500
250
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
41
02基本面跟踪03供需变化04行业动态
➢钢材利润：据模型测算，10月15日，螺纹、热轧、中厚板、冷轧的滞后30天毛利分别958吨、837元/吨、664元/吨、960
元/吨，较上周增长-70.88、-0.09、53.01、-0.09元/吨。
2016
图113：螺纹毛利（滞后30天）
2017
2018
2019
图114：热轧毛利（滞后30天）
2017
2019
2018
2020
2021
2020
2021
2016
2400.0
2000.0
1600.0
1200.0
800.0
400.0
0.0
-400.0
-800.0
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图115：中厚板毛利（滞后30天）
2016
2017
2018
2019
2020
2021
2016
2400
2000
1600
1200
800
400
0
-400
图116：冷轧毛利（滞后30天）
2017
2019
2018
2020
2021
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
2400
2000
1600
1200
800
400
0
-400
2000
1600
1200
800
400
0
-400
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
42
03供需变化
04行业动态
05本周观点
表15：供需变化
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
43
04行业动态
05本周观点
06风险提示
1，宏观
1，李克强说，碳达峰、碳中和是我国经济转型升级和共同应对气候变化的需要。要科学有序推进实现“双碳”目标，这必须付出长期艰苦卓绝努力。纠正有的
地方“一刀切”限电限产或“运动式”减碳，确保北方群众温暖安全过冬。提高清洁能源比重，更多依靠市场机制促进节能减排降碳，提升绿色发展能力。
（国家能源委会议）
2，为推动实现碳达峰、碳中和目标，中国将陆续发布重点领域和行业碳达峰实施方案和一系列支撑保障措施，构建起碳达峰、碳中和“1+N”政策体系。（新
华社）
3，2021年前三季度，我国外贸进出口总值28.33万亿元，同比增长22.7%。其中出口15.55万亿元，同比增长22.7%；进口12.78万亿元，同比增长22.6%。外
贸进出口已连续5个季度实现同比正增长。（海关总署）
4，9月份，我国经济持续稳定恢复，全社会用电量持续增长，达到6947亿千瓦时，同比增长6.8%，两年平均增长7.4%。（国家能源局）
5，中国9月PPI同比上涨10.7%，预期上涨10.5%，前值上涨9.5%。（统计局）
6，中国9月CPI同比上涨0.7%，预期0.8%，前值0.8%。（统计局）
7，人民银行和国家外汇管理局将更好统筹推动资本项目开放、金融市场双向开放和人民币国际化，提升跨境贸易投资自由化和便利化水平，有效防范跨境资本
的流动风险。（中国人民银行副行长）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
44
04行业动态
05本周观点
06风险提示
2，产业
8，国家发展改革委组织各省区市经济运行部门积极推动主要煤炭生产企业、保供煤矿以及发电供热企业等产运需各方，在年度中长期合同的基础上集中补签
采暖季煤炭中长期合同，推进发电供热用煤中长期合同全覆盖。（发改委）
9，9月下旬重点钢企粗钢日产176.88万吨，环比下降11.18%、同比下降19.18%；钢材库存量1195.44万吨，比上一旬减少134.80万吨，下降10.13%。（中
钢协）
10，2021年9月中国出口钢材492.0万吨，较上月减少13.3万吨，同比增长28.5%；1-9月中国累计出口钢材5302.4万吨，同比增长31.3%。（海关总署）
11，中国1-9月份铁矿砂及其精矿进口同比下降3%至8.42亿吨；中国1-9月份天然气进口同比增长22.2%至8985万吨。（海关总署）
12，10月上旬重点钢企粗钢日产187.32万吨，环比增长5.90%、同比下降13.69%；钢材库存量1284.26万吨，比上一旬增加88.82万吨，下升7.43%。（中
钢协）
13，9月全国332家铁矿山企业铁精粉产量为2085.7万吨，环比减181.4万吨，降幅8.0%；累计同比增139.8万吨，增幅0.7%；同期统计，全国186家矿山企
业产能利用率为62.32%，环比降2.39%。（Mysteel）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
45
04行业动态
05本周观点
06风险提示
3，下游
14，8月MPV批发销量8.7万辆，同比下降12.6%2021年10月4日-10日，全球船厂共接获12+2艘新船订单；其中，中国船厂获得3艘新船订单；日本船厂获
得1艘新船订单；韩国船厂获得6+2艘新船订单；挪威和越南船厂也获得相关新船订单。（国际船舶网）
15，9月份汽车销量206.7万辆，同比下降19.6%，环比增长14.9%；1-9月累计汽车销量1862.3万辆，同比增长8.7%。（中汽协）
16，9月乘用车市场零售达到158.2万辆，同比下降17.3%，相对2014年9月的157万基本持平，而相较2017年9月的峰值下降27.9%，9月零售明显偏弱。
（乘联会）
17，9月份国内狭义乘用车市场销量达158.1万辆，同比下降17.4%，环比增长9.0%；1-9月份累计销量1448.5万辆，同比增长12.0%。（乘联会）
18，前三季度我国出口机电产品9.15万亿元，同比增长23%，高出整体出口增速0.3个百分点，占出口总值的58.8%。（海关总署）
19，前三季度我国出口机电产品9.15万亿元，同比增长23%，高出整体出口增速0.3个百分点，占出口总值的58.8%。2021年9月中国出口家用电器35158.1
万台，同比增长2.7%；1-9月累计出口287671.6万台，同比增长15.9%。（海关总署）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
46
04行业动态
05本周观点
06风险提示
3，下游
20，2021年9月，全国二手车市场交易量157.53万辆，交易量环比增长5.14%，较去年同期增长7.44%，同比增速与19年同期基本持平。（中国汽车流通协
会）
21，021年9月，新能源汽车产销分别达到35.3万辆和35.7万辆，环比增长14.5%和11.4%，同比增长均为1.5倍。2021年1-9月，新能源汽车产销分别达到
216.6万辆和215.7万辆，同比增长1.8倍和1.9倍。（中国汽车工业协会）
22，2021年1-9月，我国造船三大指标国际市场份额以载重吨计保持世界领先，造船完工量、新接订单量、手持订单量以载重吨计分别占世界总量的45.6%、
53.2%和47.3%。（中国船舶工业行业协会）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
47
06风险提示
风险提示：
钢材需求大幅下降，原燃料价格大幅波动
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
48
分析师简介
06风险提示
王介超（太平洋建筑钢铁首席分析师）执业证书编号S1190519100003，负责建筑和钢铁两个行业的研究工作，近8年实业工作
经历，拥有咨询师（投资），高级工程师，注册一级建造师等专业资质，并参与海外“一带一路”工程项目管理工作，有多
项专利，主编国标GB/T18916.31，擅长产业链研究，尤其精通建筑产业链和黑色产业链研究，2017年5月加入民生证券，任大
周期组负责人，2019年9月加入太平洋证券研究院。金融行业从业近4年，产业与金融结合较好，权益端多次挖掘具有市场影
响力的标的，也擅长从中微观角度高频验证宏观方向，相关研究如钢结构行业深度研究和装配式行业深度研究，减隔震行业
专题研究，高端特钢专题研究等深受市场好评。
李瑶芝（证券分析师助理）执业证号：S1190119110033，英国布里斯托大学硕士，金融与投资专业，2019年加入太平洋证券
研究院，从事钢铁方向研究工作。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
49
销售团队
06风险提示
职务
全国销售总监
华北销售总监
华北销售
华北销售
华东销售总监
华东销售副总监
华东销售副总监
华东销售总助
华东销售
华东销售
华东销售
华东销售
华南销售总监
华南销售副总监
华南销售
华南销售
华南销售
姓名
王均丽
成小勇
孟超
韦珂嘉
陈辉弥
梁金萍
秦娟娟
杨晶
王玉琪
慈晓聪
郭瑜
徐丽闵
张茜萍
查方龙
张卓粤
张靖雯
何艺雯
手机
邮箱
13910596682
wangjl@tpyzq.com
18519233712
chengxy@tpyzq.com
13581759033
mengchao@tpyzq.com
13701050353
weikj@tpyzq.com
13564966111
chenhm@tpyzq.com
15999569845
liangjp@tpyzq.com
18717767929
qinjj@tpyzq.com
18616086730
yangjinga@tpyzq.com
17321189545
wangyq@tpyzq.com
18621268712
cixc@tpyzq.com
18758280661
guoyu@tpyzq.com
17305260759
xulm@tpyzq.com
13923766888
zhangqp@tpyzq.com
18565481133
zhafl@tpyzq.com
13554982912
zhangzy@tpyzq.com
18589058561
zhangjingwen@tpyzq.com
13527560506
heyw@tpyzq.com
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
50
投资评级说明及重要声明
➢行业评级
看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；
看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下
➢公司评级
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本报告以及撰写本报告
的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个
人观点。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其
内容所引发的任何直接或间接损失概不负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并
进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经
书面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
