2021-10-24
“持续去库”仍较为关键
——太平洋钢铁周报
证券分析师：王介超
执业证号：S1190519100003
证券分析师助理：李瑶芝
执业证号：S1190119110033
请务必阅读正文之后的免责条款部分
证券研究报告
守正出奇宁静致远
01上周行情回顾
本周观点
一、普钢本周观点
1、三季度受多重因素影响，国内经济增速放缓。三季度国内GDP同比增长4.9%，增速回落3个百分点，两年平均增长4.9%，回落0.6个百分点。受
疫情、汛期、能源电力供应紧张，以及去年同期高基数影响，经济指标读数降幅超市场预期。与钢铁关联度较高的领域，基建投资、地产投资、
制造业投资前三季度累计分别增长1.5%/8.8%/14.8%，增速较前值分别放缓1.4/2.1/0.9个百分点。其中地产多数指标当月持续负增长，新开工面
积、销售面积、土地购置面积同比增速分别为-3.5%/-13.5%/-13.2%/-2.2%。制造业当月投资同比增速达10%，新能源汽车、工业机器人、集成电
路等高新技术产业快速发展支撑制造业延续偏强表现。下游主要用钢行业中，汽车、挖掘机、空调、冰箱、集装箱当月产量同比分别为-17.4%/-
5%/6.9%/-18.5%/9.8%。9月份需求侧萎缩幅度较大，然供给侧收缩亦非常明显，9月份全国粗钢产量7375万吨，同比下降21.2%,总体看，供给长
期受限格局不变。
2、高能耗产业电价不设“限”，行业供给曲线左移。三季度以来，煤电短缺问题席卷全国，发改委10月11日印发了《关于进一步深化燃煤发电
上网电价市场化改革的通知》，提出要“有序放开全部燃煤发电电量上网电价”，将“市场交易电价上下浮动范围”由“现行的上浮不超过10%、
下浮原则上不超过15%，扩大为上下浮动原则上均不超过20%，高耗能企业市场交易电价不受上浮20%限制”。截止目前，已有十多个省份上调电
价，高耗能行业上调20%-50%不等。钢铁属于传统六大高耗能行业之一，成本将有所提升。海外方面，电价上涨亦对供给造成较大冲击，据有关
机构测算，欧洲电炉生产螺纹的电力成本增加84欧元（折人民币624元），同时受能源和电价高涨影响，欧洲多家钢厂已暂停运营，据Mysteel报
道，安赛乐米塔尔对欧洲长材业务中的电炉钢厂实施小时制停产，西班牙当地钢材生产商MegasaSiderurgica本周停产了一座产能为100万吨的
电炉。总的来看，电价上调一方面拉开了不同电耗控制水平的钢企成本差异，供给曲线趋于陡峭化；另一方面抬升了边际供应者成本，使得供给
曲线左移。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
1
01上周行情回顾
本周观点
3、供需延续双弱，煤市恐慌情绪蔓延，钢价明显受挫。本周市场延续供需双弱走势，五大品种周度产量下降35万吨，其中热轧下降10.4万吨，
创近5年新低，既低于往年春节放假水平，也低于2020年3-4月份疫情封锁时期的产量水平。不过需求亦跌至近5年同期低位，同时受煤炭市场重
磅利空传导，钢市再现爆跌。追本溯源，本轮需求急剧下滑，根源来自于地产在严厉的调控政策下，现金流持续紧张，导致规模快速收缩，进而
向上传导至钢材需求端。地产调控是政策层面对需求侧进行主动管理，经济内生动能仍在，近期部分地区调控政策有边际放松迹象。周末，全国
人大常委授权国务院进行房地产税试点工作，该政策是国家落实“房住不炒”具体措施，以改变长期对土地财政的依赖，促进房地产市场长期稳
定健康发展。因此，短期对市场的影响不应高估。我们认为短期需求不会持续坍塌，中长期看，世界钢协预测全球2021年钢铁需求增速为4.5%，
2022年全球钢铁需求增速为2.2%，整体仍处于平稳增长的态势。钢铁板块经过此轮调整后，估值已回落至低位，从政策角度看，供给侧结构性改
革将持续推进，“十四五”期间行业将进入高质量发展，站在当下时点，考虑到高股息，钢铁股仍有投资价值。
4、普钢投资建议：年初强推钢铁股，如今得到印证。我们认为在“碳达峰、碳中和”叠加我国制造业崛起的大背景下，制造业相关标的有长逻
辑，有望获得估值盈利双提升，钢铁板块将迎来戴维斯双击，建议关注下半年受减产影响小的企业，太钢不锈、新钢股份、马钢股份，关注管理
有望大幅提升的本钢板材、关注华菱钢铁、宝钢股份、鞍钢股份、柳钢股份以及甬金股份、南钢股份、重庆钢铁等，同时关注历史高分红标的方
大特钢、三钢闽光等。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
2
01上周行情回顾
本周观点
二、特钢本周观点：我们依然中长期看好特钢，永兴材料尤其值得关注
1、特钢不同于普钢，属政策大力支持行业，我国中高端特钢内有“进口替代”，外有“全球份额提升”，目前我国中高端特钢比例约4%左右，与
日本、欧洲等发达国家相差仍较大，我国中高端制造业快速发展，中高端特钢需求有望迎来较快增长，中高端特钢企业估值有望进一步提高，从
日本、香港、美国的特钢公司估值来看，多处于15-25倍的较高水平，日本、欧美等特钢快速发展阶段已经过去，而我国中高端特钢还处于成长期，
应当享有一定的估值溢价。
2、特钢投资建议：特钢是板块性机会，重点关注全球特钢龙头中信特钢以及天工国际（港股）、久立特材、永兴材料（特钢+新能源）；关注受
益于军工行业发展的高温合金标的抚顺特钢以及钢研高纳，我们也为大家深度挖掘了中信特钢、永兴材料等优秀公司。
3、锂盐再次上涨，且上涨持续性预期强，我们重点推荐永兴材料。除了行业影响外，其主要逻辑如下：
①永兴材料云母提锂实验成本曲线跃迁，有较大α：云母提锂技术获重大突破，对锂盐格局将产生较大影响，云母提锂之前高成本及环境问题得
以解决，获得重大突破。永兴自有矿山、产品质量优异、成本优势显著、产品供不应求。公司自有已探明矿山储量在100万吨之上，采选冶一
体化有明显成本优势，永兴云母提锂有资源且有成本优势，具备较强的α。
②云母锂有望获得下游客户的长期战略配置。云母锂作为国内资源，相对于锂辉石供应安全，在品质合格的情况下有望获得客户的长期战略配置。
③云母提锂成本低，但还能更低，综合利用是锂云母矿的终极归宿。锂云母矿由多种矿物组成，但均为有益矿物组分，由于公司今年6月才全部
投产，对于资源综合利用的研究还在进行中，目前仅仅分离出钽铌锡和锂云母精矿还有钾钠长石，尾渣中还有25%含量的Al2O3和50%左右的
SiO2没有得到充分利用，目前仅送水泥厂和制砖用，附加值极低，但这些有益元素得到充分利用后，一定会提高副产品附加值，进一步降低锂
盐成本。另外，锂云母中的微量元素铷和铯也具有较高的价值，但目前1万吨的产能对应提取铷铯产量或有限，产能扩大后可以展开研发。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
3
01上周行情回顾
本周观点
重点推荐公司盈利预测表
代码
000708
002318
300034
002756
600399
600507
000932
002110
600019
600282
601003
600782
603995
000717
0826.HK
600808
000898
601005
000761
名称
最新评级
中信特钢
久立特材
钢研高纳
永兴材料
抚顺特钢
方大特钢
华菱钢铁
三钢闽光
宝钢股份
南钢股份
柳钢股份
新钢股份
甬金股份
韶钢松山
天工国际
马钢股份
鞍钢股份
重庆钢铁
本钢板材
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
增持
2020
18.26
13.6
82.94
82.75
53.27
6.99
4.58
6.46
10.45
6.74
6.17
4.79
18.82
6.29
14.07
10.33
14.45
20.67
32.27
PE
2021E
18.3
15.84
42.35
33.16
33.66
8.55
6.69
6.48
9.83
7.8
9.1
7.62
18.11
7.35
12.98
8.2
10.69
-
-
2022E
16.54
14.17
31.43
23.77
25.86
8.26
6.37
5.95
10.93
6.94
8.68
6.9
13.21
6.98
10.06
6.94
9.76
-
-
2020
1.19
0.8
0.43
0.66
0.28
0.99
1.04
1.04
0.57
0.46
0.92
1.07
1.44
0.75
0.21
0.26
0.21
0.07
0.1
请务必阅读正文之后的免责条款部分
EPS
2021E
1.42
0.88
0.54
1.44
0.41
1.27
1.14
1.19
0.92
0.52
1.61
0.80
2.31
0.00
0.26
0.42
0.43
-
-
2022E
1.59
0.97
0.73
2.01
0.53
1.32
1.20
1.29
0.80
0.58
1.68
0.88
3.14
0.00
0.33
0.49
0.47
-
-
股价
21/10/22
20.98
13.95
39.41
102.77
20.97
7.88
5.62
7.38
7.44
3.63
5.80
6.06
41.67
4.76
4.82
4.65
4.46
2.38
4.83
资料来源：Wind,太平洋研究院整理
（数据来自Wind一致性预测）
守正出奇宁静致远
4
目录
CONTENT
1
2
3
4
上周行情回顾
基本面跟踪
供需变化
行业动态
5本周观点
6风险提示
请务必阅读正文之后的免责条款部分
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
守正出奇宁静致远
（本报告资料来源：WIND，Mysteel，太平洋证券研究院）
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：上周（2021年10月18日-2021年10月22日）申万
钢铁行业指数下降1.67%，排名第25，沪深300指数上升0.56
%，跑输大盘2.23个百分点；周涨跌幅前五个股分别为久立特
材（+4.49%）、方大特钢（+3.41%）、永兴材料（+3.23
%）、中信特钢（+1.01%）、本钢板B（+0.70%）；宝钢股
份（-4.25%）、华菱钢铁（-4.26%）、安阳钢铁（-5.29%）、
新钢股份（-6.91%）、首钢股份（-7.24%）。
图2：上周申万钢铁行业指数涨跌幅（%）
4.0
3.0
2.0
1.0
0.0
(1.0)
(2.0)
(3.0)
工
化
器
电
用
家
备
设
气
电
融
金
银
非
渔
牧
林
农
车
汽
行
银
工
军
防
国
造
制
工
轻
业
事
用
公
饰
装
筑
建
产
地
房
易
贸
业
商
料
材
筑
建
备
设
械
机
子
电
属
金
色
有
媒
传
机
算
计
输
运
通
交
料
饮
品
食
物
生
药
医
装
服
织
纺
合
综
铁
钢
掘
采
信
通
务
服
闲
休
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
4.00
2.00
0.00
(2.00)
(4.00)
(6.00)
10.0
5.0
0.0
(5.0)
(10.0)
图1：申万钢铁行业指数上周下降1.67%
沪深300
钢铁（申万）
10/18
10/19
10/20
10/21
10/22
图3：申万钢铁行业涨跌幅（%）前五个股
资料来源：Wind，Mysteel,太平洋研究院
4.49
3.413.23
1.010.70
-4.25-4.26
-5.29
-6.91-7.24
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
6
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：2021年年初至今，申万钢铁行业指数上升36.01%，排名第5，沪深300指数下降4.83%，跑赢40.84个百分点。
涨跌幅前五个股份别为：包钢股份（+146.15%）、本钢板B（+134.58%）、太钢不锈（+125.40%）、八一钢铁
(+92.69%）、永兴材料（+90.51%）；后五名为:中信特钢（-1.09%）、金洲管道（-5.73%）、常宝股份（-7.85%）、
武进不锈（-10.75%）、沙钢股份（-37.31%）。
图4：2021年年初至今申万钢铁行业指数涨跌幅（%）排名第5
图5：2021年年初至今申万钢铁行业涨跌幅（%）前五个股
60
40
20
0
(20)
(40)
工
化
铁
钢
掘
采
备
设
气
电
属
金
色
有
车
汽
合
综
业
事
用
公
备
设
械
机
饰
装
筑
建
子
电
行
银
造
制
工
轻
料
材
筑
建
装
服
织
纺
工
军
防
国
输
运
通
交
易
贸
业
商
务
服
闲
休
机
算
计
物
生
药
医
信
通
料
饮
品
食
渔
牧
林
农
媒
传
产
地
房
融
金
银
非
器
电
用
家
200
150
100
50
0
(50)
146.15
134.58
125.40
92.6990.51
-1.09-5.73-7.85-10.75
-37.31
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
7
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢股市行情：2021年10月22日，申万钢铁行业PE（TTM）为9.52，与近1年PE均值10.74相比低1.22；PB（LF）为1.29，
与近1年PB均值1.03比高0.26。
图6：申万钢铁行业市盈率（TTM）
市盈率PE(TTM)
PE平均值
15
10
5
0
图7：申万钢铁行业市净率（LF）
市净率PB(LF)
PB平均值
2.0
1.5
1.0
0.5
0.0
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
8
01上周行情回顾
01上周行情回顾02基本面跟踪03供需变化
➢期市行情：2021年10月22日，螺纹钢、热卷、铁矿石、焦炭活跃合约收盘价4,900元/吨,5,308元/吨,689.5元/吨,3,564
元/吨。
8200
6200
4200
2200
200
图8：螺纹、热卷活跃合约收盘价（元/吨）
图9：铁矿石、焦炭活跃合约收盘价（元/吨）
螺纹钢
热卷
铁矿石
焦炭
5200
4200
3200
2200
1200
200
2
1
/
6
1
0
2
3
0
/
7
1
0
2
6
0
/
7
1
0
2
9
0
/
7
1
0
2
2
1
/
7
1
0
2
3
0
/
8
1
0
2
6
0
/
8
1
0
2
9
0
/
8
1
0
2
2
1
/
8
1
0
2
3
0
/
9
1
0
2
6
0
/
9
1
0
2
9
0
/
9
1
0
2
2
1
/
9
1
0
2
3
0
/
0
2
0
2
6
0
/
0
2
0
2
9
0
/
0
2
0
2
2
1
/
0
2
0
2
3
0
/
1
2
0
2
6
0
/
1
2
0
2
9
0
/
1
2
0
2
2
1
/
6
1
0
2
3
0
/
7
1
0
2
6
0
/
7
1
0
2
9
0
/
7
1
0
2
2
1
/
7
1
0
2
3
0
/
8
1
0
2
6
0
/
8
1
0
2
9
0
/
8
1
0
2
2
1
/
8
1
0
2
3
0
/
9
1
0
2
6
0
/
9
1
0
2
9
0
/
9
1
0
2
2
1
/
9
1
0
2
3
0
/
0
2
0
2
6
0
/
0
2
0
2
9
0
/
0
2
0
2
2
1
/
0
2
0
2
3
0
/
1
2
0
2
6
0
/
1
2
0
2
9
0
/
1
2
0
2
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
9
02基本面跟踪03供需变化04行业动态
➢钢材价格
表1：六大钢材品种价格（元/吨）
图10：螺纹价格（元/吨）
日期
螺纹
线材
盘螺
冷轧
中厚板
2017年
2018年
2019年
2020年
2021年
2021/10/22
5380
2021/10/15
5840
2021/9/22
5880
2020/10/22
3760
周环比
月环比
年同比
7500
6500
5500
4500
3500
2500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
5700
6190
6230
4160
-490
-530
5700
6190
6230
4170
-490
-530
1530
-460
-500
1620
1540
热轧
5550
5800
5780
3920
-250
-230
1630
6410
6500
6500
4850
-90
-90
5680
5790
5650
3960
-110
30
1560
1720
图11：热轧价格（元/吨）
资料来源：Mysteel,太平洋研究院
2017年
2018年
2019年
2020年
2021年
6500
5500
4500
3500
2500
7500
6500
5500
4500
3500
2500
1月2月3月4月5月6月7月8月9月10月11月12月
图12：冷轧价格（元/吨）
资料来源：Mysteel,太平洋研究院
2017年
2018年
2019年
2020年
2021年
5640
1月3日
3月3日
5月3日
7月3日
9月3日
11月3日
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
10
02基本面跟踪03供需变化04行业动态
➢钢材品种价差
图13：价差：热轧-螺纹
2017年
2018年
2019年
2020年
2021年
800
400
0
-400
-800
图14：价差：盘螺-螺纹
2017年
2018年
2019年
2020年
2021年
800
400
0
-400
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
图15：价差：冷轧-热轧
图16：价差：中厚板-热轧
1600
1200
800
400
0
2017年
2018年
2019年
2020年
2021年
210
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
800
400
0
-400
-800
2017年
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
11
02基本面跟踪03供需变化04行业动态
➢钢材区域价差
1500
图17：螺纹价差
广州-沈阳
820
杭州-沈阳
1000
500
0
-500
-1000
600
400
200
0
-200
图18：螺纹价差
广州-天津
830
杭州-天津
1200
800
400
0
-400
-800
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
图19：热轧价差
广州-沈阳
上海-沈阳
380
图20：热轧价差
上海-天津
广州-天津
400
200
0
-200
-400
请务必阅读正文之后的免责条款部分
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
守正出奇宁静致远
12
02基本面跟踪03供需变化04行业动态
➢钢材供应
粗钢：截至2021年9月，全国日均粗钢产量为242.90万吨，环比下降10.02%，同比下降22.25%。
生铁：截至2021年9月，全国日均生铁产量为218.95万吨，环比下降5.58%，同比下降13.66%。
图21：粗钢产量
图22：生铁产量
图23：重点钢企旬度日均产量
2018
2019
2020
2021
2017
2020
2018
2021
2019
2017年
2020年
2018年
2021年
2019年
370.00
350.00
330.00
310.00
290.00
270.00
250.00
230.00
210.00
190.00
170.00
310.00
290.00
270.00
250.00
230.00
210.00
190.00
170.00
250
200
150
100
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
1月10日3月10日5月10日7月10日9月10日11月10日
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
13
02基本面跟踪03供需变化04行业动态
➢钢材供应：2021年10月22日，全国247家钢厂高炉开工率为76.55%，环比变化-1.52%，同比变化-11.73%；全国247家钢
厂高炉炼铁产能利用率为80.05%，环比变化-0.61%，同比变化-12.29%。
图24：全国247家钢厂高炉开工率
图25：全国247家钢厂高炉周产能利用率
2018
2019
2020
2021
2018
2019
2020
2021
100
90
80
70
60
50
40
30
20
10
0
100
95
90
85
80
75
70
65
60
55
50
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
14
02基本面跟踪03供需变化04行业动态
➢钢材供应：2021年10月22日，全国建材钢厂螺纹钢短流程开工率为40.23%，环比变化+1.15%；全国建材钢厂螺纹钢短流
程产能利用率为28.97%，环比变化-3.76%。
图26：螺纹钢短流程开工率
图27：螺纹钢短流程产能利用率
2018
2019
2020
2021
2018
2019
2020
2021
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
15
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢周产量：截至2021年10月22日，全国建筑钢厂螺
图28：螺纹周产量
图29：热轧周产量
纹钢、热轧板卷产量分别为272.8万吨（周环比-
1.37%，同比-23.99%）、285.0万吨（周环比-
3.53%，同比-11.12%），线材、冷轧板卷、中厚
板钢厂产量分别为122.9万吨（周环比-8.79%，同
比-25.21%）、77.4万吨（周环比+1.27%，同比-
2.00%）、120.8万吨（周环比-7.66%，同比-
450
400
350
300
250
200
2.00%）。
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
360
340
320
300
280
260
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
2017
图30：线材周产量
2018
2019
2020
2021
2017
图31：中厚板周产量
2018
2019
2020
2021
2017
图32：冷轧周产量
2018
2019
2020
2021
190
170
150
130
110
90
70
50
150
140
130
120
110
100
90
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
90
85
80
75
70
1月2月3月4月5月6月7月8月9月10
月
11
资料来源：Wind，Mysteel,太平洋研究院
月
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
12
月
16
02基本面跟踪03供需变化04行业动态
➢钢材需求：截至10月22日，全国建筑钢材周均成交164417，较上周-4823。
2018年
2019年
图33：全国建筑钢材周成交
2020年
2021年
图34：建筑钢材成交：南方
2018年
2019年
2020年
2021年
100,000
80,000
60,000
40,000
20,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图35：建筑钢材周成交：北方
2018年
2019年
2020年
2021年
图36：建筑钢材周成交：华东
2020年
2019年
2018年
2021年
351,000
301,000
251,000
201,000
151,000
101,000
51,000
1,000
60,000
50,000
40,000
30,000
20,000
10,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
200,000
150,000
100,000
50,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
17
02基本面跟踪03供需变化04行业动态
➢钢材消费：截至10月21日，螺纹表观消费
图37：螺纹表观消费量（阳历）
291.37万吨，环比-32.35万吨，同比-125.05万
吨；热轧表观消费294.65万吨，环比-16.90万吨，
同比-41.29万吨；线材表观消费134.35万吨，环
比-17.14万吨，同比-45.45万吨；中厚板表观消
费127.36吨，环比-9.56万吨，同比-12.69万吨；
冷轧表观消费78.20吨，环比+0.85万吨，同比-
600
400
200
0
-200
3.85万吨。
2018
2019
2020
2021
1月2月3月4月5月6月7月8月9月10月11月12月
460.00
360.00
260.00
160.00
60.00
图38：热轧表观消费量（阳历）
2018
2019
2020
2021
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
图39：线材表观消费量（阳历）
图40：中厚板表观消费量（阳历）
图41：冷轧表观消费量（阳历）
2018
2019
2020
2021
250
200
150
100
50
0
-50
1月2月3月4月5月6月7月8月9月10月11月12月
160
140
120
100
80
60
2018
2019
2020
2021
2018
2019
2020
2021
100
90
80
70
60
50
40
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
18
02基本面跟踪03供需变化04行业动态
➢水泥：10月21日，水泥价格指数678.13，环比+5.71，同比+201。
图42：全国水泥磨机开工率
图43：水泥价格指数
2019
2020
2021
2017年
2018年
2019年
2020年
2021年
80.0%
70.0%
60.0%
50.0%
40.0%
30.0%
20.0%
10.0%
0.0%
1
/
1
3
1
/
1
5
2
/
1
6
/
2
8
1
/
2
1
/
3
3
1
/
3
5
2
/
3
6
/
4
8
1
/
4
0
3
/
4
2
1
/
5
4
2
/
5
5
/
6
7
1
/
6
9
2
/
6
1
1
/
7
3
2
/
7
4
/
8
6
1
/
8
8
2
/
8
9
/
9
1
2
/
9
3
/
0
1
5
1
/
0
1
7
2
/
0
1
8
/
1
1
0
2
/
1
1
2
/
2
1
4
1
/
2
1
6
2
/
2
1
700
600
500
400
300
1月9日
3月9日
5月9日
7月9日
9月9日
11月9日
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
19
02基本面跟踪03供需变化04行业动态
方坯
螺纹
热轧
冷轧
热镀锌
（独联体出口FOB）
（中国出口FOB）
（中国出口FOB）
（中国出口FOB）
（中国出口FOB）
表2：五大钢材品种出口价格（元/吨）
928
931
936
509
-3
-8
419
7000
6000
5000
4000
3000
2000
1000
0
1100
800
500
200
-100
-400
1015
1026
1028
590
-11
-13
425
1078
1082
1080
629
-4
-2
449
图45：热轧出口价差
资料来源：Wind，Mysteel,太平洋研究院
热轧价差（内贸-外贸）：右轴
热轧出口折内贸（出厂含税）
800
500
200
-100
-400
日期
2021/10/22
2021/10/15
2021/9/22
2020/10/22
周环比
月环比
年同比
655
625
600
408
30
55
247
880
890
870
482
-10
10
398
图44：螺纹出口价差
螺纹价差（内贸-外贸）：右轴
螺纹出口折内贸（出厂含税）
7000
6000
5000
4000
3000
2000
1000
0
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
20
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
➢下游需求情况：
图46：商品房成交面积（30城）
2018年
2019年
2020年
2021年
地产：据中指院调査，2021年10月,全国300城共推出用地面积
22358.66万㎡,同比增长0.21%;成交面积14647.49万㎡，同比
图47：30城商品房和土地成交周变动
0.3%
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图48：土地成交面积（100城）
2018年
2019年
2020年
2021年
下降32.31%;
20%
0%
-20%
-40%
-60%
-28.6%
-10.8%
-46.0%
同比
环比
同比
环比
商品房成交面积
土地成交面积
600
450
300
150
0
4,100
3,300
2,500
1,700
900
100
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
21
02基本面跟踪03供需变化04行业动态
➢下游需求情况：
挖掘机产量：9月产量
25894台，累计同比上升
15.00%。
空调产量：9月产量1508.1
万台，同比下降12.0%。
汽车销量：9月销量206.71
万辆，同比下降19.4%。
新接船舶订单量：9月累计
5415.6万载重吨，同比上
升223.3%。
请务必阅读正文之后的免责条款部分
80000
70000
60000
50000
40000
30000
20000
10000
0
300
250
200
150
100
50
0
图49：挖掘机产量
图50：空调产量（万台）
2018年
2019年
2020年
2021年
2018年
2019年
2020年
2021年
2,900
2,400
1,900
1,400
900
400
1-2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图51：汽车销量
2018年
2019年
2020年
2021年
图52：新承接船舶订单：累计值（万载重吨））
2018年
2019年
2020年
2021年
6,000
5,000
4,000
3,000
2,000
1,000
0
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
22
02基本面跟踪03供需变化04行业动态
钢材库存
表3：五大钢材品种库存变化（万吨）
日期
钢材社会库存
钢厂库存
钢材总库存
螺纹厂库
热轧厂库
线材厂库
中板厂库
冷轧厂库
2021/10/22
2021/10/15
2021/9/22
2020/10/22
2019/10/22
周环比
周%
月环比
月%
年同比
年%
1213
1257
1402
1467
1047
-44
-4%
-189
-13%
-254
-17%
503
506
584
657
527
-3
-1%
-81
-14%
-154
-23%
1716
1763
1985
2124
1574
-47
-3%
-269
-14%
-408
-19%
243
235
306
338
246
8
3%
-63
-21%
-96
-28%
87
88
83
119
94
-1
-1%
4
5%
-33
-27%
73
79
88
71
79
-6
-7%
-14
-16%
2
3%
71
74
78
93
79
-3
-4%
-8
-10%
-23
-25%
30
31
29
34
29
-1
-3%
1
2%
-5
-13%
社会库存:
2017
图53：钢材社会库存
2018
2019
2020
2021
资料来源：Wind，Mysteel,太平洋研究院
2017
图54：螺纹钢社会库存
2018
2019
2020
2021
3200
2700
2200
1700
1200
700
200
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
1600
1400
1200
1000
800
600
400
200
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
23
02基本面跟踪03供需变化04行业动态
2017
图55：线材社会库存
2018
2019
2020
2021
2017
图56：热轧卷板社会库存
2018
2019
2020
2021
500
400
300
200
100
0
160
140
120
100
80
60
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图57：中厚板社会库存
2020
2017
2018
2019
2021
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图58：冷轧卷板社会库存
2020
2017
2018
2019
2021
450
400
350
300
250
200
150
180
160
140
120
100
80
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
24
02基本面跟踪03供需变化04行业动态
钢厂库存:
图59：钢厂总库存
图60：钢厂螺纹库存
图61：钢厂热轧库存
2017
2018
2019
2020
2021
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1000.0
800.0
600.0
400.0
200.0
0.0
2017
2018
2019
2020
2021
2017
2018
2019
2020
2021
250.0
200.0
150.0
100.0
50.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1500.0
1300.0
1100.0
900.0
700.0
500.0
300.0
140.0
120.0
100.0
80.0
60.0
40.0
20.0
0.0
图62：中厚板钢厂库存
图63：线材钢厂库存
2018
2019
2020
2021
图64：冷轧钢厂库存
2018
2019
2020
2021
250.0
200.0
150.0
100.0
50.0
0.0
2018
2019
2020
2021
70.0
60.0
50.0
40.0
30.0
20.0
10.0
0.0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
25
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
普通废钢
（张家港）
日期
表4：废钢价格
浙江舟山
（船板料）
唐山废钢
（重废A）
东南亚废钢进口
（1、2号混合重废）
2021/10/22
2021/10/15
2021/9/22
2020/10/22
周环比
月环比
年同比
3320
3370
3250
2410
-50
70
910
3790
3870
3740
2830
-80
50
960
3715
3685
3665
2750
30
50
965
547
540
500
301
7
47
246
资料来源：Wind，Mysteel,太平洋研究院
图66：船板料废钢（浙江舟山）
2017年
2020年
2018年
2021年
2019年
4750
4000
3250
2500
1750
1000
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
图65：普通废钢价格（张家港）
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图67：东南亚废钢进口（1、2号混合重废）
2017年
2020年
2018年
2021年
2019年
4000
3500
3000
2500
2000
1500
1000
600
500
400
300
200
100
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
26
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
日期
2021/10/22
2021/10/15
2021/9/22
2020/10/22
周环比
月环比
年同比
全国
电弧炉
开工率：%
58.59
59.38
57.94
70.2
-0.79
0.65
-11.61
表5：电孤炉开工率及利润
华东地区
华北地区
螺纹成本
（平电）
螺纹成本
（谷电）
利润
（平电）
利润
（谷电）
螺纹成本
（平电）
螺纹成本
（谷电）
利润
利润
（平电）
（谷电）
4812
4876
4700
3676
-64
111
1135
4650
4682
4539
3515
-32
111
1135
568
964
1180
84
-396
-611
485
730
1158
1341
245
-428
-611
485
4914
4983
4878
3823
-70
36
1090
4752
4789
4716
3662
-37
36
1090
456
717
692
-53
-260
-236
510
618
911
854
108
-293
-236
510
图68：电弧炉开工率
2018年
2019年
2020年
2021年
资料来源：Wind，Mysteel,太平洋研究院
图69：华东电弧炉
利润（平电）
螺纹成本（平电）
100
80
60
40
20
0
5750
5000
4250
3500
2750
2000
1500
1000
500
0
-500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
27
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-废钢
➢废钢库存：截至10月22日，61家钢厂废钢库存272.2万吨，周环比+14.8吨。
图70：钢厂废钢库存（61家）
图71：铁水与废钢价差
2018年
2019年
2020年
2021年
550
450
350
250
150
800
400
0
-400
-800
210
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
28
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表6：铁矿石价格及相关
日期
普氏指数掉期：2个月港口Pb粉
港口卡粉
2021/10/21
117.5
114.46
2021/10/14
126
121.64
2021/1/26
164.65
159.18
2020/10/21
120.4
114.04
周环比
月环比
年同比
-8.50
-47.15
-2.9
-7.18
-44.72
0.42
900
900
1138
867
0
-238
33
1125
1150
1325
1010
-25
-200
115
西澳至中国海
巴西至中国
运费
16.6
19.7
7.8
6.9
-3.1
8.8
9.7
海运费
39.3
46.8
19.1
15.9
-7.5
20.2
23.4
资料来源：Wind，Mysteel,太平洋研究院
图73：港口Pb粉、卡粉价格
港口Pb粉
港口卡粉
2000
1600
1200
800
400
图72：铁矿石运费
西澳至中国海运费
巴西至中国海运费
11.6
7.1
资料来源：Wind，Mysteel,太平洋研究院
图74：普氏指数及价差
价差：右轴
普氏指数
掉期：2个月
29.5
19.5
9.5
-0.5
30
20
10
0
270
230
190
150
110
70
30
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
29
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表7：铁矿石发货量
本周总发货量（澳洲和巴西）
2110.7
环比下降1.6%，约合35万吨，同比下降15.6%，约合389万吨。
至中国
其中：澳洲
澳洲发中国
巴西
1699.0
到中国环比下降5%,约合94万吨，发货量占矿山全球总发货量80%；同比下降15%，约合303万吨。
1556.6
1294.5
554.1
下周预计到（中国）港量
1804.0
预计下周中国港口到货量环比下降5.2%，约合90万吨。
图75：澳洲和巴西总发货量
2018年
2019年
2020年
2021年
3500
2500
1500
500
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
2750
2000
1250
500
资料来源：Wind，Mysteel,太平洋研究院
图76：澳洲和巴西发往中国数量
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
30
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
项目
总库存
块矿
球团矿
精矿
压港天数
本周
14045.48
2289.62
373.4
1023.37
115
周变化
147.29
59.94
-18.19
1.63
-1
图77：港口总库存
2017年
2020年
2018年
2021年
2019年
12000
10000
8000
6000
4000
18000
16000
14000
12000
10000
表8：铁矿石港口库存结构
年同比
项目
1806.96
日均疏港量
-237.28
-615.67
-194.23
贸易矿
澳洲矿
巴西矿
47
日均铁水产量
本周
276.33
8291
6799.2
4649.8
214.58
图78：澳洲矿库存
2017年
2020年
2018年
2021年
2019年
周变化
8.91
102.1
87.9
20.8
-1.64
年同比
-35.52
2476.6
945.73
1129.51
-32.72
资料来源：Wind，Mysteel,太平洋研究院
图79：巴西矿库存
2017年
2020年
2018年
2021年
2019年
6000
4000
2000
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
31
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
资料来源：Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
图81：球团矿库存
2017年
2020年
2018年
2021年
2019年
图80：块矿库存
2017年
2020年
2018年
2021年
2019年
1350
1100
850
600
350
100
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图83：贸易矿库存
2017年
2020年
2018年
2021年
2019年
375
300
225
150
图84：日均疏港量
2017年
2020年
2018年
2021年
2019年
1350
1100
850
600
350
100
140
120
100
80
60
40
20
0
3500
2500
1500
500
9500
8500
7500
6500
5500
4500
3500
2500
图82：铁精粉库存
2017年
2020年
2018年
2021年
2019年
资料来源：Wind，Mysteel,太平洋研究院
图85：45港压港天数
2018年
2019年
2020年
2021年
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
32
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
02基本面跟踪03供需变化04行业动态
图86：力拓周发货量
2017年
2018年
2020年
2021年
2019年
原材料基本面跟踪-铁矿石
750
500
250
0
1月5日
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
图88：Vale周发货量
2017年
2020年
2018年
2021年
2019年
900
600
300
0
1月5日
521
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
图87：BHP周发货量
2017年
2020年
2018年
2021年
2019年
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
图89：四大矿山周总发货量
2017年
2020年
2018年
2021年
2019年
750
500
250
0
1月5日
2750
2000
1250
500
1月5日
3月5日
5月5日
7月5日
9月5日
11月5日
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
33
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-铁矿石
表9：铁矿石价格
折算港口价（湿吨，
青岛港现货（湿吨，元）
元）
1028
856
864
841
771
554
995
660
582
品种
卡粉
Pb粉
纽曼粉
麦克粉
金步巴
超特粉
卡拉拉
杨迪
混合粉
美元价格
船货落地价
（干吨，元）
149.6
123.8
124.9
121.5
110.9
78.4
144.6
94.3
82.6
1117
930
939
914
838
602
1081
717
633
图90：Pb粉进口利润
300
200
100
0
-100
-200
-300
进口盈亏
折算成仓单
与期货主力基
(元)
18
-37
-25
-77
-58
-69
77
-23
4
（元）
1071
941
932
928
873
757
1026
807
751
差
382
251
242
238
183
68
336.5
118
61
资料来源：Wind，Mysteel,太平洋研究院
图91：卡粉-Pb粉差价
pb粉-（卡粉+超特）/2
卡粉-pb粉(右轴)
500
450
400
350
300
250
200
150
100
50
0
1046
819
839
764
713
485
1072
637
586
140
110
80
50
20
-10
-40
1
/
9
1
0
2
3
/
9
1
0
2
5
/
9
1
0
2
7
/
9
1
0
2
9
/
9
1
0
2
1
1
/
9
1
0
2
1
/
0
2
0
2
3
/
0
2
0
2
5
/
0
2
0
2
7
/
0
2
0
2
9
/
0
2
0
2
1
1
/
0
2
0
2
1
/
1
2
0
2
3
/
1
2
0
2
5
/
1
2
0
2
7
/
1
2
0
2
9
/
1
2
0
2
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
34
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
表10：焦炭价格
日期
2021/10/22
2021/10/15
2021/9/22
2020/10/22
周环比
月环比
年同比
日照港平仓
（准一级）
吕梁出厂
（准一级）
唐山到厂
（准一级）
徐州
（准一级）
出口FOB
（一级）
4310
4310
4310
2200
0
0
4060
4060
4060
1900
0
0
4220
4220
4220
2110
0
0
4610
4610
4610
2150
0
0
693
693
693
324
0
0
2110
2160
2110
2460
369
资料来源：Wind，Mysteel,太平洋研究院
图93：焦炭出口价格
焦炭出口优势
一级焦出口FOB（美元）
600
450
300
150
0
400
200
0
-200
-400
4700
4200
3700
3200
2700
2200
1700
1200
4700
4200
3700
3200
2700
2200
1700
1200
图92：日照港准一级焦炭
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图94：吕梁准一级焦炭
2018年
2019年
2020年
2021年
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
35
1月2月3月4月5月6月7月8月9月10月11月12月
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
日期
本周
上周
上月同期
去年同期
周环比
月环比
年同比
表11：焦化厂产能利用率及利润
焦化厂利润：元/吨
焦化厂产能利用率：%
58
41
302
356
17
-243
-298
65.98
66.56
65.11
82.80
-0.58
0.87
-16.82
资料来源：Wind，Mysteel,太平洋研究院
图96：焦炭月产量：万吨
2018年2019年2020年2021年
图95：100家焦化厂产能利用率
2017年
2020年
2018年
2021年
2019年
90
80
70
60
50
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图97：焦化厂利润
1500.0
1000.0
500.0
0.0
(500.0)
2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
36
环比
（万吨）
-14.4
环比（%）
-2%
同比
（万吨）
-140.06
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦炭
表12：焦炭库存
焦炭库存
总库存
（全产业链）
其中：1、北方四港合计
2、钢厂(110家)
3、独立焦化厂（100家）
独立焦化厂日均产量
（230家）
本周
576.85
121.1
412.19
43.56
54.49
上周
591.25
135.5
410.96
44.79
54.72
图98：焦炭总库存
2018年
2017年
2020年
2021年
2019年
1150
1000
850
700
550
400
-14.4
1.23
-1.23
-0.23
550
400
250
100
同比（%）
-20%
-49%
-8%
66%
-21%
-11%
-117.9
0%
-3%
0%
-37.2
17.32
-14.9
资料来源：Wind，Mysteel,太平洋研究院
图99：港口焦炭库存
2018年
2017年
2020年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Mysteel，太平洋研究院
请务必阅读正文之后的免责条款部分
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
37
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
表13：焦煤价格
日期
焦煤普氏指数
（澳洲PLV）
日照港焦煤
（平仓价）
蒙古焦煤
（沙河驿库提）
柳林焦煤
（出厂价）
唐山焦煤
（出厂价）
2021/10/21
2021/10/14
2021/9/21
2020/10/22
周环比
月环比
年同比
615.25
613.00
585.00
125
2.25
30.25
490.25
2750
2700
2550
1300
50
200
1450
3880
3880
3880
1290
0
0
2590
4050
3950
4050
1280
100
0
2770
3680
3680
3680
1390
0
0
2290
700
600
500
400
300
200
100
图100：焦煤普氏指数（澳洲PLV）
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图101：柳林主焦煤（出厂价）
2017年
2020年
2018年
2021年
2019年
4500
4000
3500
3000
2500
2000
1500
1000
图102：唐山主焦煤（出厂价）
2017年
2020年
2018年
2021年
2019年
4000
3500
3000
2500
2000
1500
1000
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
38
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
10月21日，主产区煤矿开工率105.41%，环比+0.45%；原煤周
产617.23，环比+2.61；煤矿平均利润1586元，环比+76。
图103：主产区煤矿开工率
2017年
2020年
2018年
2021年
2019年
150%
110%
70%
30%
图104：煤矿平均利润
图105：原煤周产量
2018年
2019年
2020年
2021年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
1700
1400
1100
800
500
200
800
700
600
500
400
300
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
39
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
图106：中国进口炼焦煤总量
2017年
2020年
2018年
2021年
2019年
468
377
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图108：自澳洲进口炼焦煤
2017年
2020年
2018年
2021年
2019年
1000
800
600
400
200
0
600
400
200
0
图107：自蒙古进口炼焦煤
2017年
2020年
2018年
2021年
2019年
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
图109：澳煤进口煤价格优势
500
400
300
200
100
0
800
400
0
-400
-800
-1200
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
40
02基本面跟踪03供需变化04行业动态
原材料基本面跟踪-焦煤
表14：焦煤库存
钢厂库存
（110家）
焦化厂库存
（100家）
进口炼焦煤
（港口库存）
煤矿库存
总库存
702.34
696.49
684.74
881.81
5.85
17.6
688.4
695.72
716.84
862.79
-7.32
-28.44
-179.47
-174.39
404
398
434
335
6
-30
69
185.88
169.78
136.43
234.53
16.1
49.45
1980.62
1959.99
1972.01
2314.13
20.63
8.61
日期
2021/10/22
2021/10/15
2021/9/22
2020/10/23
周环比
月环比
年同比
1150
900
650
400
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
请务必阅读正文之后的免责条款部分
-48.65
-333.51
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图111：焦化厂炼焦煤库存（110家）
2017年
2020年
2018年
2021年
2019年
图112：进口炼焦煤港口库存
2017年
2020年
2018年
2021年
2019年
图110：煤矿库存
2017年
2020年
2018年
2021年
2019年
450
300
150
0
1000
750
500
250
0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
41
02基本面跟踪03供需变化04行业动态
➢钢材利润：据模型测算，10月22日，螺纹、热轧、中厚板、冷轧的滞后30天毛利分别599吨、700元/吨、615元/吨、911
元/吨，较上周增长-359.88、-156.34、-41.30、-32.45元/吨。
图113：螺纹毛利（滞后30天）
2016
2017
2018
2019
2020
2021
2016
图114：热轧毛利（滞后30天）
2017
2019
2018
2020
2021
2400
2000
1600
1200
800
400
0
-400
2000
1600
1200
800
400
0
-400
1月2月3月4月5月6月7月8月9月10月11月12月
2400.0
2000.0
1600.0
1200.0
800.0
400.0
0.0
-400.0
-800.0
1月2月3月4月5月6月7月8月9月10月11月12月
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
图115：中厚板毛利（滞后30天）
图116：冷轧毛利（滞后30天）
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
2400
2000
1600
1200
800
400
0
-400
1月2月3月4月5月6月7月8月9月10月11月12月
1月2月3月4月5月6月7月8月9月10月11月12月
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
42
03供需变化
04行业动态
05本周观点
表15：供需变化
请务必阅读正文之后的免责条款部分
资料来源：Wind，Mysteel,太平洋研究院
守正出奇宁静致远
43
04行业动态
05本周观点
06风险提示
1，宏观
1，中国第三季度GDP同比增长4.9%，预期5%，前值7.9%。（统计局）
2，中国9月规模以上工业增加值同比增长3.1%，预期3.8%，前值5.3%。（统计局）
3，当前工业经济稳定恢复态势没有改变，经济恢复的韧性和内生动能依然强劲，但是我们还必须清醒地看到，目前全球疫情的形势仍在持续演变，外部环境更
趋复杂严峻，国内经济恢复依然不稳固、不均衡，三季度工业增速稳中放缓，四季度还面临着上年同期基数逐步抬升的影响。（工信部）
4，前三季度，中央企业净利润持续快速增长,累计实现净利润15129.6亿元，同比增长65.6%，比2019年同期增长43.2%，两年平均增长19.7%。（国务院国资
委）
5，2021年1-9月，全国实际使用外资金额8595.1亿元人民币，同比增长19.6%。（商务部）
6，认真贯彻落实各项决策部署，会同有关部门综合采取增产增供、投放储备、进出口调节、市场监管、预期引导等多种手段，全力做好大宗商品保供稳价工作。
（国家发展改革委）
7，1-9月累计，全国一般公共预算收入164020亿元，同比增长16.3%。1-9月印花税3485亿元，同比增长34.4%。其中，证券交易印花税2302亿元，同比增
长40%。（财政部）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
44
04行业动态
05本周观点
06风险提示
2，产业
8，2021年9月份，中国粗钢日均产量245.8万吨，环比下降8.5%；生铁日均产量217.3万吨，环比下降5.8%；钢材日均产量339.8万吨，环比下降3.2%。
（统计局）
9，2021年9月，重点统计钢铁企业共生产粗钢6104.32万吨、同比下降16.59%，粗钢日产203.48万吨、按上月口径环比下降7.0%（本月统计企业新增一
家）。（中钢协）
10，本周全国110家洗煤厂样本，日均产量58.95万吨增1.96万吨，原煤库存186.32万吨降0.61万吨。（Mysteel）
11，2021年9月份，中国钢筋产量为1769.8万吨，同比下降24.7%；1-9月累计产量为19545.2万吨，同比增长0.6%。（统计局）
12，2021年9月全国原煤产量33409.8万吨，同比下降0.9%；1—9月累计产量293059.3万吨，同比增长3.7%。（统计局）
13，本周全国71家独立电弧炉钢厂,平均开工率为58.59%，环比下降0.78%，同比下降11.61%。其中华东、华中呈现小幅下降趋势，华南呈现小幅上升趋势，
其余区域持平。（Mysteel）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
45
04行业动态
05本周观点
06风险提示
3，下游
14，1-9月份，全国房地产开发投资112568亿元，同比增长8.8%；比2019年1-9月份增长14.9%，两年平均增长7.2%。其中，住宅投资84906亿元，增长
10.9%。（统计局）
15，中国9月汽车制造业增加值下降8.2%；汽车产量218.6万辆，下降13.7%；其中新能源汽产量车36.2万辆，增长141.3%。（统计局）
16，9月，内燃机销量407.82万台，环比增长11.11%，同比下降13.09%；功率完成20632.85万千瓦，环比增长21.87%，同比下降20.30%。（统计局）
17，2021年9月中国出口空调198万台，同比下降0.6%；1-9月累计出口4419万台，同比增长11.4%。（海关总署）
18，2021年9月，中国品牌乘用车销售82.1万辆，环比增长16.7%，同比增长3.7%，占乘用车销售总量的46.9%，占有率比上月提升1.6个百分点，比上年
同期提升9.1个百分点。（中汽协）
19，截至9月底新能源汽车产销量均超过210万辆，全球领先地位进一步巩固。（工信部）
20，2021冷年中国转子压缩机年产能28810万，占全球产能的89.5%，已成为当之无愧的全球最大转子压缩机生产基地。（产业在线）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
46
04行业动态
05本周观点
06风险提示
3，下游
21，9月生产汽车218.6万辆，环比增长26.07%，同比下降13.7%；1-9月产量为1855.4万辆，累计同比增长9.4%。（统计局）
22，2021年9月挖掘机产量25894台，同比下降5.7%，降幅较8月大幅缩窄18.9个百分点；环比大幅增长50.2%，结束了之前连续5个月的环比下滑趋势。
1-9月累计产量272730台，同比增长15%。（统计局）
23，9月，中国空调产量1508.1万台，同比下降6.9%；1-9月累计产量16659.0万台，同比增长13.0%。（统计局）
24，2021年1-9月份，全国新开工改造城镇老旧小区5.12万个，占年度目标任务的94.8%。（住建部）
25，9月份家用空调总产量1000万台，同比下降3.4%；总销量1026.7万台，同比增加0.7%。（产业在线）
26，1-9月份，全国造船完工3034万载重吨，同比增长6.2%。承接新船订单5416万载重吨，同比增长223.3%。9月底，手持船舶订单9244万载重吨，同比
增长32.3%，比2020年底手持订单增长30.0%。（中船协）
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
47
06风险提示
风险提示：
钢材需求大幅下降，原燃料价格大幅波动
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
48
分析师简介
06风险提示
王介超（太平洋建筑钢铁首席分析师）执业证书编号S1190519100003，负责建筑和钢铁两个行业的研究工作，近8年实业工作
经历，拥有咨询师（投资），高级工程师，注册一级建造师等专业资质，并参与海外“一带一路”工程项目管理工作，有多
项专利，主编国标GB/T18916.31，擅长产业链研究，尤其精通建筑产业链和黑色产业链研究，2017年5月加入民生证券，任大
周期组负责人，2019年9月加入太平洋证券研究院。金融行业从业近4年，产业与金融结合较好，权益端多次挖掘具有市场影
响力的标的，也擅长从中微观角度高频验证宏观方向，相关研究如钢结构行业深度研究和装配式行业深度研究，减隔震行业
专题研究，高端特钢专题研究等深受市场好评。
李瑶芝（证券分析师助理）执业证号：S1190119110033，英国布里斯托大学硕士，金融与投资专业，2019年加入太平洋证券
研究院，从事钢铁方向研究工作。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
49
销售团队
06风险提示
职务
全国销售总监
华北销售总监
华北销售
华北销售
华东销售总监
华东销售副总监
华东销售副总监
华东销售总助
华东销售
华东销售
华东销售
华东销售
华南销售总监
华南销售副总监
华南销售
华南销售
华南销售
姓名
王均丽
成小勇
孟超
韦珂嘉
陈辉弥
梁金萍
秦娟娟
杨晶
王玉琪
慈晓聪
郭瑜
徐丽闵
张茜萍
查方龙
张卓粤
张靖雯
何艺雯
手机
邮箱
13910596682
wangjl@tpyzq.com
18519233712
chengxy@tpyzq.com
13581759033
mengchao@tpyzq.com
13701050353
weikj@tpyzq.com
13564966111
chenhm@tpyzq.com
15999569845
liangjp@tpyzq.com
18717767929
qinjj@tpyzq.com
18616086730
yangjinga@tpyzq.com
17321189545
wangyq@tpyzq.com
18621268712
cixc@tpyzq.com
18758280661
guoyu@tpyzq.com
17305260759
xulm@tpyzq.com
13923766888
zhangqp@tpyzq.com
18565481133
zhafl@tpyzq.com
13554982912
zhangzy@tpyzq.com
18589058561
zhangjingwen@tpyzq.com
13527560506
heyw@tpyzq.com
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
50
投资评级说明及重要声明
➢行业评级
看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；
看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下
➢公司评级
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本报告以及撰写本报告
的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个
人观点。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其
内容所引发的任何直接或间接损失概不负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并
进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经
书面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
