



钢铁
2021年10月17日
行
业
研
究



投资评级：看好（维持）

行业走势图


钢铁
沪深300

100%
80%
60%
40%
20%
0%
-20%
2020-10
2021-02
2021-06
数据来源：聚源
相关研究报告



《行业周报-“能耗双控”推升钢铁
供给收缩强度》-2021.9.20
《行业周报-钢市旺季遭遇限产》-
2021.9.12
《行业周报-限产扰动频繁来袭》-
2021.9.5

行
业
周
报


开
源
证
券
证
券
研
究
报
告
供给压减政策仍在持续
钢铁
——行业周报





赖福洋（分析师）
laifuyang@kysec.cn
证书编号：S0790520100002

⚫钢价回落，供给端扰动仍在
本周钢材价格震荡回落，经历9月力度过大的能耗双控政策之后，近期江苏等
地部分钢厂开始着手复产事宜，供给端有放松迹象。我们认为前期大规模的限
产原本就是在能耗双控压力下的季末冲量行为，可持续性较差，但2021年产量
平控政策是非常确定的，并不受能耗双控影响，这种短时边际上的变化并不会
意味着供给端的放松。从近日工信部要求继续做好粗钢压减工作到出台《开展
京津冀及周边地区2021-2022年采暖季钢铁行业错峰生产的通知》，未来钢铁行
业供给端的管控依然严厉。从大的方向来看，钢铁行业已经从过去的产能管控

演变成如今的产量管控，因此只要需求不出现断崖式下跌，钢企盈利总体将维
持较高水平。近期地产信贷政策存在放松迹象，未来需求预期或有改善可能，
当然这仍需观察，但确定性的供给回落面对需求或逐步企稳，未来钢企盈利支
撑较强，建议继续关注钢铁股投资机会，主要受益标的包括方大特钢、太钢不
锈、首钢股份等。本周部分企业公布三季报，显示其季度盈利继续改善，考虑
到其成长性当前股价存在低估的可能，重点关注明泰铝业、永兴材料等。
⚫矿价弱势寻底，焦炭价格短期涨跌两难
（1）铁矿石：本周45港铁矿石库存13898.19万吨，环比增加478.89万吨。铁
矿石全球发货量3003.1万吨，周环比减少549.6万吨，其中澳洲1504.5万吨，
周环比下降134.4万吨；巴西发货641.5万吨，周环比下降217.5万吨。与此同
时，本周247家钢厂铁水产量达216.2万吨，周环比增加1.9万吨。本周随着钢
厂高炉不断复产，日均铁水产量达216.22万吨，连续两周回升。前期铁水回升
带动矿价修复上涨，但由于限产对铁矿需求影响依然较大，矿价再次反转下
行，目前处于弱势寻底阶段；（2）焦炭：受山西天气影响，焦炭发运不畅，叠
加焦煤供需紧张逐步缓解，预计焦炭供需紧张关系不断缓解。焦价在经历一轮
大级别上涨之后下游钢企抵抗力度明显增加，预计短期焦炭价格仍处于涨跌两
难状态。
⚫板块重点数据跟踪
➢需求整体回暖：本周（10.11-10.15）全国建筑钢材成交量均值16.92万吨，
周环比下降6.26万吨。据Mysteel数据测算显示，螺纹钢表观消费324万
吨，周环比上涨76万吨；热轧板卷表观消费312万吨，周环比上涨26万
吨。
➢供给持续回升：全国高炉开工率（163家）54.01%，周环比下降0.13pct；
唐山钢厂产能利用率66.75%，周环比上升0.26pct。五大品种全国周产量共
914万吨，环比上升19万吨。
➢盈利整体下降：本周（10.11-10.15）螺纹钢吨毛利715元，环比下跌234
元；热轧板吨毛利484元，环比下跌210元；冷轧板吨毛利382元，环比
下跌160元；中厚板吨毛利293元，环比下跌162元。


⚫风险提示：终端需求大幅下滑、环保限产政策不及预期。
请务必参阅正文后面的信息披露和法律声明
1/13
行业周报

目录
1、行情表现周回顾.........................................................................................................................................................................3
2、基本面周跟踪.............................................................................................................................................................................3
2.1、钢价整体下跌，铁矿石库存上升..................................................................................................................................3
2.1.1、钢价整体下跌.......................................................................................................................................................3
2.1.2、普氏价格指数均价上涨，铁矿石库上升............................................................................................................4
2.1.3、钢材盈利整体下降...............................................................................................................................................6
2.2、高炉开工率微降，社库回升，成交量持续上行...........................................................................................................7
2.2.1、高炉开工率微降，五大品种产量回升................................................................................................................7
2.2.2、社库、厂库下降...................................................................................................................................................8
2.2.3、全国钢材需求上涨、建材成交量大幅下降........................................................................................................9
3、行业周动态...............................................................................................................................................................................10
3.1、行业重点新闻................................................................................................................................................................10
3.2、重点公司公告................................................................................................................................................................10
4、风险提示...................................................................................................................................................................................11

图表目录
图1：本周钢铁板块下跌5.10%，跑输上证综指4.55pct............................................................................................................3
图2：本周普氏价格指数均价环比上涨9.51美元/吨...................................................................................................................4
图3：本周进口铁矿石平均库存可用24天...................................................................................................................................4
图4：本周45港口铁矿石库存环比上升478.89万吨..................................................................................................................5
图5：本周45港口铁矿石日均疏港量环比下降6.77万吨..........................................................................................................5
图6：本周唐山二级冶金焦价格周环比持平.................................................................................................................................5
图7：本周唐山废钢价格周环比持平............................................................................................................................................5
图8：本周澳洲铁矿石发货量1504.5万吨....................................................................................................................................5
图9：本周巴西铁矿石发货641.5万吨..........................................................................................................................................5
图10：本周淡水河谷铁矿石发货量607.1万吨............................................................................................................................6
图11：本周力拓铁矿石发货量489.6万吨（至中国）................................................................................................................6
图12：本周必和必拓铁矿石发货量458.7万吨（至中国）........................................................................................................6
图13：本周FMG铁矿石发货量300.6万吨（至中国）.............................................................................................................6
图14：本周螺纹钢吨毛利环比下跌234元...................................................................................................................................7
图15：本周热轧板吨毛利环比下跌210元...................................................................................................................................7
图16：本周冷轧板吨毛利环比下跌160元...................................................................................................................................7
图17：本周中厚板吨毛利环比下跌162元...................................................................................................................................7
图18：本周高炉开工率回升..........................................................................................................................................................8
图19：本周五大品种钢铁产量回升..............................................................................................................................................8
图20：本周日均铁水产量回升（万吨）......................................................................................................................................8
图21：本周五大品种社会库存下降..............................................................................................................................................9
图22：本周五大品种钢厂库存下降..............................................................................................................................................9
图23：本周全国建筑类钢材成交量大幅下降...............................................................................................................................9
图24：本周螺纹钢表观消费量上涨..............................................................................................................................................9
图25：本周热轧卷板表观消费量上涨..........................................................................................................................................9

表1：本周钢铁板块整体下跌，永兴材料涨幅最大，太钢不锈跌幅居前.................................................................................3
表2：本周钢价整体下跌................................................................................................................................................................4



请务必参阅正文后面的信息披露和法律声明
2/13
行业周报
1、行情表现周回顾
本周（10.11-10.15）上证综指下跌0.55%，沪深300指数上涨0.04%，钢铁板
块下跌5.10%，跑输上证综指4.55pct。具体个股方面，本周涨幅前五的分别是永兴
材料（8.17%）、本钢板B（8.09%）、抚顺特钢（2.61%）、甬金股份（2.05%）、沙
钢股份（1.74%），太钢不锈等相对跌幅居前。

图1：本周钢铁板块下跌5.10%，跑输上证综指4.55pct
6%
4%
2%
0%
-2%
-4%
-6%
-8%
-10%
车
汽
行
银
备
设
气
电
属
金
色
有
料
饮
品
食
工
军
防
国
务
服
闲
休
料
材
筑
建
信
通
子
电
合
综
备
设
械
机
机
算
计
易
贸
业
商
器
电
用
家
装
服
织
纺
工
化
媒
传
产
地
房
掘
采
物
生
药
医
造
制
工
轻
融
金
银
非
输
运
通
交
渔
牧
林
农
饰
装
筑
建
铁
钢
业
事
用
公
数据来源：Wind、开源证券研究所
表1：本周钢铁板块整体下跌，永兴材料涨幅最大，太钢不锈跌幅居前
跌幅前五
688186.SH
000959.SZ
000932.SZ
002110.SZ
000825.SZ
广大特材
首钢股份
华菱钢铁
三钢闽光
太钢不锈
周涨跌幅
（%）
-8.87
-9.55
-10.52
-11.11
-13.03
涨幅前五
002756.SZ
200761.SZ
600399.SH
603995.SH
002075.SZ
永兴材料
本钢板B
抚顺特钢
甬金股份
沙钢股份
周涨跌幅
（%）
8.17
8.09
2.61
2.05
1.74
数据来源：Wind、开源证券研究所
2、基本面周跟踪
2.1、钢价整体下跌，铁矿石库存上升
2.1.1、钢价整体下跌

本周（10.11-10.15）Myspic综合指数报收213.75，周环比下跌0.88%。以上海
地区为例，螺纹钢均价5908元/吨，周环比下跌97元；线材均价6258元/吨，周环
比下跌97元/吨；热轧板卷均价5800元/吨，周环比下跌70元/吨；冷轧板卷均价
6526元/吨，周环比下跌14元/吨；中板均价为5804元/吨，周环比下跌16元/吨。




请务必参阅正文后面的信息披露和法律声明
3/13
表2：本周钢价整体下跌

螺纹钢
线材
热轧板卷
冷轧板卷
中板
本周均价（元）
周变动（元）
北京
5,704
6,310
5,892
6,582
5,792
上海
5,908
6,258
5,800
6,526
5,804
广州
6,270
6,460
5,806
6,480
6,100
北京
-126
-110
-43
-18
-13
上海
-97
-97
-70
-14
-16
数据来源：Wind、开源证券研究所
行业周报
广州
-110
-110
-94
-50
10
2.1.2、普氏价格指数均价上涨，铁矿石库上升
本周（10.11-10.15）普氏价格指数均价128.76美元/吨，周环比上涨9.51美元/
吨。其中，最新进口矿可用天数24天（前值26天），45港铁矿石库存13898.19万
吨，环比增加478.89万吨；铁矿石日均疏港量267.42万吨，环比下降6.77万吨。
此外，唐山二级冶金焦均价4160元/吨，周环比持平不变；废钢均价3595元/吨，
周环比持平不变。
铁矿石方面，全球铁矿石全球发货量3003.1万吨，周环比减少549.6万吨。其
中，澳洲铁矿石发货量1504.5万吨，周环比减少134.4万吨；巴西铁矿石发货量
641.5万吨，周环比减少217.5万吨；淡水河谷铁矿石发货量607.1万吨，周环比减
少131.9万吨；力拓铁矿石发货量至中国489.6万吨，周环比减少106.1万吨；必和
必拓铁矿石发货量至中国458.7万吨，周环比减少23.7万吨；FMG铁矿石发货量至
中国300.6万吨，周环比增加67.4万吨。

图2：本周普氏价格指数均价环比上涨9.51美元/吨
200
150
100
50
0
Dec-10
Dec-11
Dec-12
Dec-13
Dec-14
普氏价格指数（美元/吨）
图3：本周进口铁矿石平均库存可用24天

45
40
35
30
25
20
15
10
5
0
Jan-12

Jan-14
Jan-16
Jan-18
Jan-20
进口铁矿石可用天数（天）
数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所










请务必参阅正文后面的信息披露和法律声明
4/13
图4：本周45港口铁矿石库存环比上升478.89万吨
万吨
18000
16000
14000
12000
10000
8000
1/82/83/84/85/86/87/88/89/810/811/812/8
2016
2019
2017
2020
数据来源：Wind、开源证券研究所
2018
2021


图6：本周唐山二级冶金焦价格周环比持平
5000
4000
3000
2000
1000
图5：本周45港口铁矿石日均疏港量环比下降6.77万吨

380
万吨
行业周报
330
280
230
180
1/82/83/84/85/86/87/88/89/810/811/812/8
2016
2019
2017
2020
2018
2021

数据来源：Wind、开源证券研究所
图7：本周唐山废钢价格周环比持平

5000
4000
3000
2000
1000
0
Jan-15Oct-15Jul-16Apr-17Jan-18Oct-18Jul-19Apr-20Jan-21Oct-21
0
Jan-15Oct-15Jul-16Apr-17Jan-18Oct-18Jul-19Apr-20Jan-21Oct-21
焦炭价格（元）

废钢价格（元）

数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所
图8：本周澳洲铁矿石发货量1504.5万吨

图9：本周巴西铁矿石发货641.5万吨

1900
1700
1500
1300
1100
900
700
500
1200
1000
800
600
400
200
0
147101316192225283134374043464952
2016
2019
2017
2020
2018
2021

1
4
7101316192225283134374043464952
2016
2019
2017
2020
2018
2021

数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所




请务必参阅正文后面的信息披露和法律声明
5/13
图10：本周淡水河谷铁矿石发货量607.1万吨
1000
800
600
400
200
0
图11：本周力拓铁矿石发货量489.6万吨（至中国）

800
行业周报
700
600
500
400
300
200
100
0
147101316192225283134374043464952
2016
2019
2017
2020
2018
2021
数据来源：Wind、开源证券研究所

147101316192225283134374043464952
2016
2019

数据来源：Wind、开源证券研究所
2017
2020
2018
2021

图12：本周必和必拓铁矿石发货量458.7万吨（至中国）图13：本周FMG铁矿石发货量300.6万吨（至中国）
700
600
500
400
300
200
100
0

500
400
300
200
100
0
147101316192225283134374043464952
147101316192225283134374043464952
2016
2019
2017
2020
2018
2021
数据来源：Wind、开源证券研究所
2016
2019

数据来源：Wind、开源证券研究所
2017
2020
2018
2021


2.1.3、钢材盈利整体下降
本周（10.11-10.15）螺纹钢吨毛利715元，环比下跌234元；热轧板吨毛利
484元，环比下跌210元；冷轧板吨毛利382元，环比下跌160元；中厚板吨毛利
293元，环比下跌162元。








请务必参阅正文后面的信息披露和法律声明
6/13
图14：本周螺纹钢吨毛利环比下跌234元
2000
1500
1000
500
图15：本周热轧板吨毛利环比下跌210元

1400
行业周报
1200
1000
800
600
400
200
0
Jan-15Mar-16May-17Jul-18
Sep-19Nov-20
-500
0
Jan-15Mar-16May-17
-200
-400
Jul-18
Sep-19Nov-20
螺纹钢吨毛利（元）
热轧板吨毛利（元）
数据来源：Wind、开源证券研究所

图16：本周冷轧板吨毛利环比下跌160元
1200
1000
800
600
400
200
0
Jan-15Mar-16May-17Jul-18Sep-19Nov-20
-200
-400
-600
-800
冷轧板吨毛利（元）
数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所
图17：本周中厚板吨毛利环比下跌162元

1400
1200
1000
800
600
400
200
0
Jan-15Mar-16May-17
-200
Jul-18
Sep-19Nov-20
-400
-600
中厚板吨毛利（元）

数据来源：Wind、开源证券研究所


2.2、高炉开工率微降，社库回升，成交量持续上行
2.2.1、高炉开工率微降，五大品种产量回升
全国高炉开工率（163家）54.01%，周环比下降0.13pct；唐山钢厂产能利用率
66.75%，周环比上升0.26pct。五大品种全国周产量共914万吨，环比上升19万吨。
其中，螺纹钢产量共277万吨，环比上升11万吨；线材产量共135万吨，环比上升
4万吨；热轧板卷产量共295万吨，环比下降2万吨；中厚板产量共131万吨，环
比上升2万吨；冷轧板卷产量共76万吨，环比上升3万吨。日均铁水产量216.2万
吨，周环比上升1.9万吨。





请务必参阅正文后面的信息披露和法律声明
7/13
图18：本周高炉开工率回升
120%
100%
80%
60%
40%
20%
0%
行业周报
图19：本周五大品种钢铁产量回升

1150
万吨
1100
1050
1000
950
900
850
800
147101316192225283134374043464952
Jan-15Apr-16
Jul-17Oct-18
Jan-20Apr-21
高炉开工率（全国163家）
唐山钢厂:产能利用率
2016
2019
2017
2020
2018
2021
数据来源：Wind、开源证券研究所


数据来源：Wind、开源证券研究所

图20：本周日均铁水产量回升（万吨）
260
240
220
200
180
1/6
2/6
3/6
4/6
5/6
6/6
7/6
8/6
9/6
10/6
11/6
12/6
2018
2019
2020
2021
数据来源：Mysteel、开源证券研究所
2.2.2、社库、厂库下降

本周（10.11-10.15）钢材社会库存总量共1257万吨，环比减少72万吨。其中，
螺纹钢库存615万吨，环比减少44万吨；热轧板卷库存266万吨，环比减少11万
吨；冷轧板卷库存124万吨，环比增加1万吨；中厚板库存108万吨，环比减少3
万吨。
本周钢材厂内库存总量506万吨，环比增加16万吨。其中，螺纹钢库存235
万吨，环比减少3万吨；热轧板卷库存88万吨，环比减少5万吨；冷轧板卷库存
31吨，环比减少2万吨；中厚板库存74万吨，环比减少3万吨。




请务必参阅正文后面的信息披露和法律声明
8/13
图21：本周五大品种社会库存下降

万吨
3100
2600
2100
1600
1100
600
2016
2019
2017
2020
2018
2021
1350
1150
950
750
550
350

行业周报
图22：本周五大品种钢厂库存下降

1550
万吨
147101316192225283134374043464952
147101316192225283134374043464952
2016
2019
2017
2020
2018
2021

数据来源：Mysteel、开源证券研究所
数据来源：Mysteel、开源证券研究所
2.2.3、全国钢材需求上涨、建材成交量大幅下降
本周（10.11-10.15）全国建筑钢材成交量均值16.92万吨，周环比下降6.26万
吨。据Mysteel数据测算显示，螺纹钢表观消费324万吨，周环比上涨76万吨；热
轧板卷表观消费312万吨，周环比上涨26万吨。
图23：本周全国建筑类钢材成交量大幅下降
吨
350000
300000
250000
200000
150000
100000
50000
0
1
4
7
10
13
16
19
22
25
28
31
34
37
40
43
46
49
52
2016
2017
2018
2019
2020
2021
数据来源：Mysteel、开源证券研究所

图24：本周螺纹钢表观消费量上涨
600
500
400
300
200
100
0
-100
万吨
147101316192225283134374043464952
2021
2017
2018
2019
2020
图25：本周热轧卷板表观消费量上涨

370
万吨
350
330
310
290
270
250

147101316192225283134374043464952
2017
2018
2019
2020
2021


数据来源：Mysteel、开源证券研究所
数据来源：Mysteel、开源证券研究所
请务必参阅正文后面的信息披露和法律声明
9/13
行业周报
3、行业周动态
3.1、行业重点新闻
◼9月中国出口钢材492万吨，同比增28.5%
2021年9月中国出口钢材492.0万吨，较上月减少13.3万吨，同比增长
28.5%；1-9月中国累计出口钢材5302.4万吨，同比增长31.3%。9月中国
进口钢材125.6万吨，较上月增加19.3万吨，同比下降56.4%；1-9月中国
累计进口钢材1071.6万吨，同比下降28.9%。（资料来源：中华人民共和
国海关总署）
◼9月下旬重点钢企粗钢日产176.88万吨，环比降11.18%
2021年9月下旬重点钢企粗钢日产176.88万吨，环比下降11.18%、同比
下降19.18%；钢材库存量1195.44万吨，比上一旬减少134.80万吨，下降
10.13%。（资料来源：中国钢铁工业协会）
◼9月中国出口汽车17.4万辆，同比增70.59%
2021年9月中国出口汽车17.4万辆，同比增长70.59%；1-9月累计出口汽
车149.2万辆，同比增长110.60%。2021年9月中国出口汽车17.4万辆，
同比增长70.59%；1-9月累计出口汽车149.2万辆，同比增长110.60%。
（资料来源：中华人民共和国海关总署）
3.2、重点公司公告
◼华菱钢铁：2021年三季度业绩预告
公司预计2021年三季度预计归母净利润21-23亿元，同比增16%-27%；
前三季度累计归母净利润约76.5-78.5亿元，同比增58%-62%，基本每股
收益约1.19-1.23元/股。
◼本钢板材：2021年三季度业绩预告
公司预计2021前三季度累计归母净利润约15.7亿元，同比增5334.5%，
基本每股收益约0.38元/股。
◼中信特钢：2021年三季度业绩预告
公司预计2021年三季度实现营收251.3亿元，同比增29.7%，前三季度累
计实现营业收入742.2亿元，同比增33.0%；归母净利润60.6亿元，同比
增39.4%。
◼河钢股份：2021年三季度业绩预告
公司预计2021年三季度预计归母净利润7.8-8.8亿元，前三季度累计归母
净利润约23-24亿元，同比增98.23%-106.85%，基本每股收益约0.20-0.21
元/股。
◼杭钢股份：2021年三季度业绩预告
公司预计2021年前三季度实现归母净利润16.2亿元左右，与同比增加8.6
亿元左右，同比上升113.6%左右。
请务必参阅正文后面的信息披露和法律声明
10/13
4、风险提示
终端需求大幅下滑、环保限产政策不及预期。
行业周报
请务必参阅正文后面的信息披露和法律声明
11/13
行业周报
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
分析师承诺

负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。

股票投资评级说明

评级
买入（Buy）
说明
预计相对强于市场表现20%以上；
增持（outperform）预计相对强于市场表现5%～20%；
中性（Neutral）
减持
（underperform）
看好（overweight）预计行业超越整体市场表现；
预计相对市场表现在－5%～＋5%之间波动；
预计相对弱于市场表现5%以下。
证券评级
行业评级
中性（Neutral）
看淡
（underperform）
预计行业与整体市场表现基本持平；
预计行业弱于整体市场表现。
备注：评级标准为以报告日后的6~12个月内，证券相对于市场基准指数的涨跌幅表现，其中A股基准指数为沪
深300指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明

本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模
型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。

请务必参阅正文后面的信息披露和法律声明
12/13
行业周报
法律声明

开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司
不会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做
出邀请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的
的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因
素。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑
到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定
状况，以及（若有必要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人
的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本
报告的接收人非本公司的客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾
问。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告
的任何部分，客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，
并无需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版
权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或
复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务
标记及标记均为本公司的商标、服务标记及标记。


开源证券研究所

上海
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号
楼10层
邮编：200120
邮箱：research@kysec.cn

北京
地址：北京市西城区西直门外大街18号金贸大厦C2座16层
邮编：100044
邮箱：research@kysec.cn

深圳
地址：深圳市福田区金田路2030号卓越世纪中心1号
楼45层
邮编：518000
邮箱：research@kysec.cn
西安
地址：西安市高新区锦业路1号都市之门B座5层
邮编：710065
邮箱：research@kysec.cn
开源证券证券研究报告


请务必参阅正文后面的信息披露和法律声明
13/13
