


行业周报|钢铁行业


四季度煤炭供需仍偏紧，碳减排背景下煤炭价格或重估
钢铁行业周报(20211011-20211015)
证券研究报告
证券研究报告
2021年10月16日
2021年10月16日




分析师
李伟峰S0800520100001

liweifeng@research.xbmail.com.cn
相关研究
钢铁：粗钢平控易达成，四季度或是供应冲击
高点—钢铁行业周报(20210920-20210924)
2021-09-26
Table_Title


●核心结论


1、站在目前时点，钢铁和煤炭板块回调属正常情绪释放，长期来看，
Table_Summary
价格回调到重要均线支撑位仍然具有配置价值。本周沪深300指数收报
4932.11，周涨幅0.04%。钢铁指数收报3094.71，周涨幅-5.10%。继续
建议关注宝钢股份(600019.SH)、包钢股份(600010.SH)、沙钢股份
(002075.SZ)、三钢闽光(002110.SZ)、韶钢松山（000717.SZ）、安阳钢
铁（600569.SH）、新钢股份（600782.SH）、华菱钢铁（000932.SZ）、久
立特材（002318.SZ）、图南股份（300855.SZ）、甬金股份（603995.SH）、
中信特钢（000708.SZ）、太钢不锈（000825.SZ）、抚顺特钢（600399.SH）、
钢研高纳（300034.SZ）。
2、我们认为在碳减排背景下，全球煤炭开采投资意愿大幅降低，而清洁
能源短期无法形成明显增量，对煤炭刚性需求仍在，煤炭价格或重估。
钢材方面，螺纹钢（上海）环比下跌2.34%至5840元/吨；热轧板卷（上
海）环比下跌1.20%至5780元/吨；冷轧板卷（上海）环比下跌0.46%至
6500元/吨。铁矿方面，日照港PB粉环比上涨2.36%至866元/吨；青岛
港超特粉环比下跌0.55%至540元/吨。焦炭方面，准一级冶金焦青岛港
出库价3950元/吨，保持不变。焦煤和动力煤方面，吕梁产主焦煤2450
元/吨，保持不变。秦皇岛5500大卡动力煤942元/吨，保持不变。
3、四季度煤炭供应增量约为2000万吨/月，会边际缓解煤炭供需紧张状
况，但中长期煤炭供需缺口仍在，叠加库存偏低，价格有较强支撑。
mysteel焦炭样本库存周环比增加20.5万吨至1052万吨，焦煤样本库存
周环比减少23.51万吨至2785万吨。
4、京津冀及周边地区2021—2022年采暖季钢铁行业错峰生产对钢材产
量的影响已经在预期内，四季度和2022年钢价表现主要看煤炭端成本支
撑和下游需求状况，预计四季度和2022年吨钢毛利将维持在500-1000
元之间，大幅扩张动力不足。Mysteel调研247家钢厂高炉炼铁产能利
用率80.66%，环比增加0.72%，同比下降12.25%；日均铁水产量216.22
万吨，环比增加1.92万吨，同比下降31.07万吨。独立电弧炉钢厂平均
利润为650元/吨，周环比压缩70元/吨，高炉端华东螺纹利润950元/
吨，华东热卷利润1250元/吨，周环比平均压缩100元/吨。2021年9
月中国出口钢材492.0万吨，较上月减少13.3万吨，同比增长28.5%；
1-9月中国累计出口钢材5302.4万吨，同比增长31.3%。2021年9月中
国进口钢材125.6万吨，较上月增加19.3万吨，同比下降56.4%；1-9
月中国累计进口钢材1071.6万吨，同比下降28.9%。
风险提示：宏观经济超预期下滑，钢材产量压缩不及预期


1|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
索引
西部证券
2021年10月16日



内容目录
一、市场回顾...........................................................................................................................4
1.1、钢铁上下游价格.........................................................................................................4
1.2、市场表现....................................................................................................................4
二、行业动态追踪....................................................................................................................6
2.1、发改委：钢铁行业2021年1-8月运行情况...............................................................6
2.2、山西晋钢冷轧工程-酸轧机组全线热试......................................................................6
2.3、海关总署：9月中国出口钢材492万吨，同比增28.5%.............................................6
2.4、发改委：我国有序放开全部燃煤发电电量上网电价...................................................6
2.5、鞍钢集团本钢集团有限公司揭牌成立........................................................................6
2.6、劳动力短缺全球最大铁矿石生产商下调出货量预期.................................................6
三、资讯回顾...........................................................................................................................6
3.1、宏观政策....................................................................................................................6
3.2、公司公告....................................................................................................................7
四、附录：钢铁上下游价格走势图..........................................................................................8
图表目录
图1：钢铁指数&沪深300指数.................................................................................................4
图2：市场板块涨跌幅（%）....................................................................................................5
图3：钢铁子板块（%）............................................................................................................5
图4：个股涨幅前五（%）........................................................................................................5
图5：个股跌幅前五（%）........................................................................................................5
图6：本钢板材股份解除质押情况...........................................................................................8
图7：螺纹钢:HRB40020mm:上海（元/吨）.............................................................................8
图8：螺纹钢:HRB40020mm:天津（元/吨）.............................................................................8
图9：热轧板卷:Q235B:4.75mm:上海（元/吨）.......................................................................8
图10：热轧板卷:Q235B:4.75mm:天津（元/吨）......................................................................8
图11：冷轧板卷:1.0mm:上海（元/吨）..................................................................................9
图12：冷轧板卷:1.0mm:天津（元/吨）..................................................................................9
图13：日照港:澳大利亚:PB粉矿:61.5%（元/吨）.................................................................9
图14：青岛港:澳大利亚:超特粉:56.5%（元/吨）..................................................................9
图15：准一级冶金焦:吕梁（元/吨）......................................................................................9
图16：青岛港:准一级冶金焦（元/吨）..................................................................................9
图17：青岛港:准一级冶金焦（元/吨）................................................................................10
2|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
西部证券
2021年10月16日
图18：主焦煤：山西（元/吨）.............................................................................................10
图19：京唐港:主焦煤:澳大利亚产（元/吨）.......................................................................10
图20：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）..............................................10



表1：钢铁上下游价格及涨跌幅...............................................................................................4



3|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
西部证券
2021年10月16日
一、市场回顾
1.1、钢铁上下游价格
本周钢铁板块价格普涨，螺纹钢（上海）价格5840.00万元/吨，环比上周下跌2.34%；螺
纹钢（天津）价格5700.00元/吨，环比上周下跌3.39%；热轧板卷（上海）价格5780.00
元/吨，环比上周下跌1.20%；热轧板卷（天津）价格5760.00元/吨，环比上周下跌0.86%；
冷轧板卷（上海）价格6500.00元/吨，环比上周下跌0.46%；冷轧板卷（天津）价格6320.00
元/吨，环比上周下跌1.10%。
表1：钢铁上下游价格及涨跌幅
品种
本周价格上周价格周涨跌幅月涨跌幅年涨跌幅
价格:螺纹钢:HRB40020mm:上海（元/吨）

价格:螺纹钢:HRB40020mm:天津（元/吨）

价格:热轧板卷:Q235B:4.75mm:上海（元/吨）

价格:热轧板卷:Q235B:4.75mm:天津（元/吨）

价格:冷轧板卷:1.0mm:上海（元/吨）

价格:冷轧板卷:1.0mm:天津（元/吨）
车板价:日照港:澳大利亚:PB粉矿:61.5%（元/吨）

车板价:青岛港:澳大利亚:超特粉:56.5%（元/吨）

出厂价(含税):准一级冶金焦:吕梁（元/吨）
青岛港:平仓价(含税):准一级冶金焦(A13,S0.7,CSR60,MT7)（元/吨）
5,840.005,980.00
-2.34%
5.23%
56.15%
5,700.005,900.00
-3.39%
6.15%
52.00%
5,780.005,850.00
-1.20%
0.87%
48.59%
5,760.005,810.00
-0.86%
0.52%
48.84%
6,500.006,530.00
-0.46%
0.62%
34.85%
6,320.006,390.00
-1.10%
-0.32%
39.21%
866.00
846.00
2.36%
-3.46%
-1.93%
540.00
543.00
-0.55%
-7.69%
-32.08%
4,060.004,060.00
0.00%
5.18%
117.11%
4,310.004,310.00
0.00%
4.87%
100.47%
青岛港:出库价(含税):准一级冶金焦(A13,S0.7,CSR60,MT7)（元/吨）
3,950.003,950.00
0.00%
-2.47%
94.58%
市场价:主焦煤(A<10.5%,V:20-24%,S<1%,G>75%,Y:12-15,Mt:8%,吕梁产):山西（元/吨）2,450.002,450.00
0.00%
0.00%
128.97%
京唐港:库提价:主焦煤(A9%,V26%,0.4%S,G87,Y15mm):澳大利亚产（元/吨）
3,840.003,840.00
0.00%
1.32%
182.35%
秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）
942.00
942.00
0.00%
0.00%
54.93%
资料来源：Wind，西部证券研发中心；数据截止至2021年10月15日
1.2、市场表现
本周沪深300指数收报4932.11，周涨幅0.04%。钢铁指数收报3094.71，周涨幅-5.10%。
图1：钢铁指数&沪深300指数
申万行业指数:钢铁
沪深300指数
6000
5000
4000
3000
2000
1000
0
2021-10-11
2021-10-12
2021-10-13
2021-10-14
2021-10-15

资料来源：WIND，西部证券研发中心；数据截止至2021年10月15日
4|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
西部证券
2021年10月16日
本周市场板块涨幅前三名：汽车（+5.03%）、电气设备（+3.28%）、有色金属（+3.16%），
涨幅后三名：建筑装饰（-4.38%）、钢铁（-5.10%）、公用事业（-9.16%）。
图2：市场板块涨跌幅（%）
市场板块涨跌幅
6.00%
4.00%
2.00%
0.00%
-2.00%
-4.00%
-6.00%
-8.00%
-10.00%
银
行
汽
车
电
气
设
备
有
色
金
属
食
品
饮
料
国
防
军
工
休
闲
服
务
建
筑
材
料
通
信
电
子
综
合
计
算
机
机
械
设
备
商
业
贸
易
家
用
电
器
纺
织
服
装
化
工
传
媒
房
地
产
医
药
生
物
轻
工
制
造
非
银
金
融
交
通
运
输
采
掘
农
林
牧
渔
建
筑
装
饰
钢
铁
公
用
事
业

资料来源：WIND，西部证券研发中心；数据截止至2021年10月15日
本周钢铁各子板块，普钢和特钢均有所下跌，普钢下跌幅度为6.74%，特钢下跌幅度为1.13%。
图3：钢铁子板块（%）
钢铁子版块涨跌幅
0.00%
-1.00%
-2.00%
-3.00%
-4.00%
-5.00%
-6.00%
-7.00%
-8.00%
普钢
特钢

资料来源：WIND，西部证券研发中心；数据截止至2021年10月15日
个股方面，涨幅前五：永兴材料（+8.17%）、本钢板B（+8.09%）、图南股份（+7.97%）、抚
顺特钢（+2.61%）、鄂资B股（+2.33%）；涨幅后五：华菱钢铁（-10.52%）、鄂尔多斯（-10.56%）、
三钢闵光（-11.11%）、太钢不锈（-13.03%）、攀钢钒钛（-15.17%）。
图4：个股涨幅前五（%）
图5：个股跌幅前五（%）
个股涨幅前五

个股跌幅前五
9.00%
8.00%
7.00%
6.00%
5.00%
4.00%
3.00%
2.00%
1.00%
0.00%
0.00%
-2.00%
-4.00%
-6.00%
-8.00%
-10.00%
-12.00%
-14.00%
-16.00%
永兴材料本钢板B图南股份抚顺特钢鄂资B股
华菱钢铁鄂尔多斯三钢闽光太钢不锈攀钢钒钛


资料来源：WIND，西部证券研发中心；数据截止至2021年10月15日
资料来源：WIND，西部证券研发中心；数据截止至2021年10月15日
5|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
西部证券
2021年10月16日
二、行业动态追踪
2.1、发改委：钢铁行业2021年1-8月运行情况
一、钢铁产量持续单月同比下降；二、钢材价格小幅下降；三、钢材库存保持稳定；
四、铁矿石进口量同比下降。
2.2、山西晋钢冷轧工程-酸轧机组全线热试
10月10日，随着酸轧机组成功产出第一卷钢卷，上海宝冶承建的山西晋钢冷轧工
程-酸轧机组全线热试成功，标志着晋钢冷轧项目酸轧机组正式进入生产阶段，同时
为镀锌Ⅱ区域的热试奠定了基础。
2.3、海关总署：9月中国出口钢材492万吨，同比增28.5%
海关总署2021年10月13日数据显示，2021年9月中国出口钢材492.0万吨，较上月减
少13.3万吨，同比增长28.5%；1-9月中国累计出口钢材5302.4万吨，同比增长31.3%。
9月中国进口钢材125.6万吨，较上月增加19.3万吨，同比下降56.4%；1-9月中国累计
进口钢材1071.6万吨，同比下降28.9%。9月中国进口铁矿砂及其精矿9561.1万吨，较
上月减少188.1万吨，同比下降11.9%；1-9月中国累计进口铁矿砂及其精矿84195.3万
吨，同比下降3.0%。9月中国进口煤及褐煤3288.3万吨，较上月增加483.1万吨，同比
增长76.0%；1-9月中国累计进口煤及褐煤23039.6万吨，同比下降3.6%。
2.4、发改委：我国有序放开全部燃煤发电电量上网电价
国家发展改革委发布关于进一步深化燃煤发电上网电价市场化改革的通知。有序放开全部
燃煤发电电量上网电价，将燃煤发电市场交易价格浮动范围扩大为上下浮动原则上均不超
过20%。
2.5、鞍钢集团本钢集团有限公司揭牌成立
10月15日，鞍钢集团本钢集团有限公司揭牌成立，在法律意义上正式成为鞍钢集团控股
二级子企业。这是鞍钢和本钢致力深化钢铁行业供给侧结构性改革、做强做优做大国有资
本和国有企业、助力东北振兴辽宁振兴取得的重要阶段性成果，在鞍钢发展历史上具有里
程碑意义。
2.6、劳动力短缺全球最大铁矿石生产商下调出货量预期
全球最大铁矿石生产商力拓（RioTinto）周五下调了2021年铁矿石出货量预期，因为澳
大利亚西部劳动力市场趋紧，导致其位于Gudai-Darri的一座新矿场的竣工时间推迟，全
球供应链紧张也加剧了其困境。该公司目前预计，2021年Pilbara铁矿石出货量将在3.2
亿吨至3.25亿吨之间，低于此前预期的3.25亿吨至3.40亿吨。
三、资讯回顾
3.1、宏观政策
2021年10月13日，据工业和信息化部网站消息，工业和信息化部办公厅、生态环境部办
公厅今日发布《关于开展京津冀及周边地区2021—2022年采暖季钢铁行业错峰生产的通
知》（以下简称“《通知》”）。《通知》提出，要切实做好2021年粗钢产量压减工作，推动
钢铁行业减污降碳协同增效，促进高质量发展，持续改善区域环境空气质量，京津冀及周
6|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
西部证券
2021年10月16日
边地区钢铁企业2021—2022年采暖季实施错峰生产。实施对象为钢铁冶炼企业。实施时
间为2021年11月15日至2022年3月15日。实施范围为北京市，天津市，河北省石家
庄、唐山、邯郸、邢台、保定、沧州、廊坊、衡水市以及雄安新区，山西省太原、阳泉、
长治、晋城市，山东省济南、淄博、济宁、德州、聊城、滨州、菏泽市，河南省郑州、开
封、安阳、鹤壁、新乡、焦作、濮阳市(含河北省定州、辛集市，河南省济源市，以下简
称“2+26”城市)。承德、张家口、秦皇岛、临汾、日照、临沂、潍坊、泰安参照执行。
工作分两步实施：第一阶段：2021年11月15日至2021年12月31日，确保完成本地区
粗钢产量压减目标任务。第二阶段：2022年1月1日至2022年3月15日，以削减采暖季
增加的大气污染物排放量为目标，原则上各有关地区钢铁企业错峰生产比例不低于上一
年同期粗钢产量的30%。
在10月15日举办的2021中国汽车供应链大会上，中国机械工业联合会执行副会长陈斌
表示，今年5-9月，我国汽车产销连续五个月同比下降。按此推测，芯片短缺有可能致全
年减产约200万辆。令人担心的还有工业传感器、基础工业软件、特种原材料、精密仪器
仪表等一系列供应链上严重依赖进口的产品，一旦出现天灾人祸，可能会造成更大的影响。

3.2、公司公告
【中钢天源】2021.10.12中钢天源发布首期限制性股权激励计划
方案摘要：公司拟向激励对象授予的限制性股票不超过1,328万股，占公司2020年12月
31日股本总额575,287,776股的2.30%。限制性股票来源为公司向激励对象定向发行公司
A股普通股，限制性股票的授予价格按第八章规定的方法确定。本次限制性股票激励计划
的有效期为自限制性股票授予登记完成之日起计算，最长不超过5年。本计划授予的限制
性股票的授予价格为4.15元/股。
【华菱钢铁】2021.10.13湖南华菱钢铁集团有限责任公司关于公开发行可交换公司债券
换股进展暨换股导致权益变动比例超过1%的公告
湖南华菱钢铁股份有限公司（以下简称“公司、华菱钢铁”）控股股东湖南华菱钢铁集团
有限责任公司（以下简称“华菱集团”）2019年、2020年公开发行了以华菱钢铁股票为换
股标的的可交换公司债券（以下分别简称“19华菱EB、20华菱EB”，合称“可交债”），
发行规模分别为20亿元、15亿元，并已于2021年8月26日进入换股期。截至2021年9
月27日，已累计换股237,816,288股，占公司总股本的3.44%。2021年10月12日，公
司收到华菱集团通知，上述可交债自2021年9月28日至10月11日，累计换股73,514,859
股，占公司总股本的1.06%。本次换股完成后，华菱集团及其一致行动人持有公司的股权
比例由51.06%下降至49.99%；可交债债券余额合计为20.60亿元，其中，19华菱EB、20
华菱EB余额分别为10.88亿元、9.72亿元。
【方大炭素】2021.10.15关于控股股东非公开发行可交换公司债券拟进行股权质押的公
告
公司于2021年10月14日收到方大集团告知函，其继续实施非公开发行可交换公司债券，
并质押所持公司的部分股票。方大集团拟于近日前往中国证券登记结算有限责任公司上海
分公司办理质押登记。方大集团持有公司股份1,524,413,321股，占公司总股本的40.05%，
全部为无限售条件流通股。本次可交换债券发行拟质押公司股份420,000,000股，拟质押
股份数量占其持有公司股份总数的27.55%，占公司股份总数的11.04%。
7|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
西部证券
2021年10月16日
【本钢板材】2021.10.15本钢板材股份有限公司关于控股股东部分股份解除质押公告
公司近日接到控股股东本溪钢铁（集团）有限责任公司（以下简称“本溪钢铁公司”）函
告，获悉其所持有本公司的部分股份解除质押，具体事项如下：
图6：本钢板材股份解除质押情况
资料来源：WIND，西部证券研发中心

四、附录：钢铁上下游价格走势图

图7：螺纹钢:HRB40020mm:上海（元/吨）
图8：螺纹钢:HRB40020mm:天津（元/吨）
价格:螺纹钢:HRB40020mm:上海
价格:螺纹钢:HRB40020mm:上海
6500
6000
5500
5000
4500
4000
3500
3000
2500

7000
6500
6000
5500
5000
4500
4000
3500
3000
2500
价格:螺纹钢:HRB40020mm:天津
2020-10
2021-01
2021-04
2021-07
2021-10

2020-10
2021-01
2021-04
2021-07
2021-10

资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心

图9：热轧板卷:Q235B:4.75mm:上海（元/吨）
图10：热轧板卷:Q235B:4.75mm:天津（元/吨）
价格:热轧板卷:Q235B:4.75mm:上海
7000
6500
6000
5500
5000
4500
4000
3500
3000
2500

7000
6500
6000
5500
5000
4500
4000
3500
3000
2500
价格:热轧板卷:Q235B:4.75mm:天津
2020-10
2021-01
2021-04
2021-07
2021-10

2020-10
2021-01
2021-04
2021-07
2021-10

资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心



8|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
图11：冷轧板卷:1.0mm:上海（元/吨）
价格:冷轧板卷:1.0mm:上海
7500
7000
6500
6000
5500
5000
4500
4000
3500
3000
2500
2020-10
2021-01
2021-04
2021-07
2021-10

图12：冷轧板卷:1.0mm:天津（元/吨）
西部证券
2021年10月16日
价格:冷轧板卷:1.0mm:天津

7500
7000
6500
6000
5500
5000
4500
4000
3500
3000
2500
2020-10
2021-01
2021-04
2021-07
2021-10

资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心

图13：日照港:澳大利亚:PB粉矿:61.5%（元/吨）
图14：青岛港:澳大利亚:超特粉:56.5%（元/吨）
车板价:日照港:澳大利亚:PB粉矿:61.5%
车板价:青岛港:澳大利亚:超特粉:56.5%

1850
1650
1450
1250
1050
850
650
2020-10
2021-01
2021-04
2021-07
2021-10
1350
1250
1150
1050
950
850
750
650
550
450

2020-10
2021-01
2021-04
2021-07
2021-10
资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心

图15：准一级冶金焦:吕梁（元/吨）
图16：青岛港:准一级冶金焦（元/吨）
出厂价(含税):准一级冶金焦:吕梁
出厂价(含税):准一级冶金焦:吕梁
4500
4000
3500
3000
2500
2000
1500
2020-10
2021-01
2021-04
2021-07
2021-10

青岛港:平仓价(含税):准一级冶金焦
(A13,S0.7,CSR60,MT7)

4500
4000
3500
3000
2500
2000
1500
2020-10
2021-01
2021-04
2021-07
2021-10
资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心





9|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁
图17：青岛港:准一级冶金焦（元/吨）
西部证券
2021年10月16日
图18：主焦煤：山西（元/吨）

青岛港:出库价(含税):准一级冶金焦
青岛港:出库价(含税):准一级冶金焦
(A13,S0.7,CSR60,MT7)
(A13,S0.7,CSR60,MT7)
市场价:主焦煤(A<10.5%,V:20-24%,
市场价:主焦煤(A<10.5%,V:20-24%,
S<1%,G>75%,Y:12-15,Mt:8%,吕梁产):山西
S<1%,G>75%,Y:12-15,Mt:8%,吕梁产):山西
4300
3800
3300
2800
2300
1800
1300
2020-10
2021-01
2021-04
2021-07
2021-10

2600
2400
2200
2000
1800
1600
1400
1200
1000
800
2020-10
2021-01
2021-04
2021-07
2021-10

资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心

图19：京唐港:主焦煤:澳大利亚产（元/吨）
图20：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）
京唐港:库提价:主焦煤
(A9%,V26%,0.4%S,G87,Y15mm):澳大利亚
(A9%,V26%,0.4%S,G87,Y15mm):澳大利亚产
京唐港:库提价:主焦煤
产
4300
3800
3300
2800
2300
1800
1300
800

秦皇岛港:平仓价:动力末煤(Q5500):山西产
秦皇岛港:平仓价:动力末煤(Q5500):山西产
1100
1000
900
800
700
600
500
400
2020-10
2021-01
2021-04
2021-07
2021-10

2020-10
2021-01
2021-04
2021-07
2021-10

资料来源：WIND，西部证券研发中心
资料来源：WIND，西部证券研发中心



10|请务必仔细阅读报告尾部的重要声明

行业周报|钢铁

西部证券—行业投资评级说明
超配：
行业预期未来6-12个月内的涨幅超过大盘（沪深300指数）10%以上
中配：
行业预期未来6-12个月内的波动幅度介于大盘（沪深300指数）-10%到10%之间
低配：
行业预期未来6-12个月内的跌幅超过大盘（沪深300指数）10%以上
西部证券
2021年10月16日


联系我们
联系地址：上海市浦东新区耀体路276号12层
北京市西城区月坛南街59号新华大厦303
深圳市福田区深南大道6008号深圳特区报业大厦10C
联系电话：021-38584209

免责声明

本报告由西部证券股份有限公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供西部证券股份有限公司（以下简称“本公司”）

机构客户使用。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非收件人（或收到的电子邮件含错误信息），请立即通知发件人，
及时删除该邮件及所附报告并予以保密。发送本报告的电子邮件可能含有保密信息、版权专有信息或私人信息，未经授权者请勿针对邮件内容进行任何
更改或以任何方式传播、复制、转发或以其他任何形式使用，发件人保留与该邮件相关的一切权利。同时本公司无法保证互联网传送本报告的及时、安
全、无遗漏、无错误或无病毒，敬请谅解。
本报告基于已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅为本报告出具日的观
点和判断，该等意见、评估及预测在出具日外无需通知即可随时更改。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报
告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人
士（包括但不限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本公司
没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其他投资标的的邀请或保证。客
户不应以本报告取代其独立判断或根据本报告做出决策。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必
要时应就法律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，不预示与担保本报告及本公司今后相
关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担任何法律责任。
在法律许可的情况下，本公司可能与本报告中提及公司正在建立或争取建立业务关系或服务关系。因此，投资者应当考虑到本公司及/或其相关人员可能
存在影响本报告观点客观性的潜在利益冲突。对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何
部分，仅为方便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、百度官方贴吧、论坛、BBS）仅为
研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征
得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“西部证券研究发展中心”，且不得对本报告进行任何有悖原意的引用、删节
和修改。如未经西部证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权力。
所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：91610000719782242D。

11|请务必仔细阅读报告尾部的重要声明
