﻿证券研究报告
碳中和专篇：建筑业减碳利器—减隔震技术
——减隔震行业专题七
证券分析师：王介超执业证号：S1190519100003
证券分析师：任菲菲执业证号：S1190520010001
2021-03-09
报告摘要
目
录
一、我国力争于2030年“碳达峰”，2060年“碳中和”
二、建筑行业碳排放量占全国总排放的40%
三、减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
四、两会再次强调防灾减灾重要性，条例落地或临近
五、投资建议
六、风险提示
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
投资建议摘要
➢“减隔震技术”是建筑业“降碳”利器，渗透率10%假设下每年可降碳1047万吨以上
我国“二氧化碳排放力争于2030年前达到峰值，2060年前实现碳中和”，我国作为温室气体排放第一大国家，加速减排目标推进势在必行。减隔震作为一种
新技术自“汶川地震”后快速发展，按照我国《建筑抗震设计规范》，“减隔震技术”由于可以吸收地震能量，建筑物上部结构可实现降度设计（地震烈度是
结构设计的最重要依据之一），可以显著降低钢材、水泥的用量，从我们列举的实际案例来看，8度区可减少钢材使用量30%左右；9度区可减少钢材使用量40%
左右。我们估算，减隔震渗透率每提高10%，就能够为我国降碳1047万吨以上，助力我国建材行业每年减排近1%，相当于每年种植1.6亿棵树。
➢“减隔震产品”或像“光伏”、“高性能混凝土”等绿色建材一样，成为绿色建筑设计的重要选项
2020年7月，住建部等七部委印发《绿色建筑创建行动方案》：2022年城镇新建建筑中绿色建筑面积占比达到70%。各地对绿色建筑均有几十元/㎡奖励，例如
上海给予二星50元/㎡，三星100元/㎡，我国建筑业碳排放比重高，占全国总排放的40%左右，从年均碳排放的角度来看，60%-80%以上为建材生产阶段产生的
碳排放，因此在减排工作推进过程中，建筑工程项目建筑材料消耗量角度将是强有力的抓手，其中钢材、水泥比重最高，合计超过77%，因此钢材、水泥消耗
量的高效利用是未来建筑领域碳减排的重要方向。此外，碳排放具备可交易性，节碳量可通过交易变现，进而降低成本，提高企业主动降碳意愿，有望倒逼减
隔震技术降碳发展。
➢“防灾减灾”被提升至相当高度，民生投资扩大
行业近日政府工作报告再次强调加强防灾备灾，发展重要性凸显，明确“提高防灾减灾抗灾救灾能力，切实做好洪涝干旱、森林草原火灾、地质灾害、地震等
防御和气象服务”。同时拟继续加大民生项目投资，拟安排专项债3.65万亿优先支持在建工程，中央预算内投资与往年相比持续扩张；加快旧改进程，去年超
额完成目标超10%，今年计划新开工5.3万个老旧小区，较去年目标提高了近36%。减隔震技术下游主要应用领域为学校、医院、养老院等民生类工程，近年不
断向机场等生命线工程领域应用，旧改、LNG、地铁上盖、博物馆等功能性需求领域扩张，扩大有效投资预期增强的背景下行业发展信心更强。
➢行业逻辑发生变化：被动市场或逐渐切换为主动市场，乐观假设下“减隔震”每年行业空间有望看到1100亿
《建设工程抗震管理条例》征求意见稿已经公示，未来或在高烈度区特定公建领域大力推广，但属于被动市场；“碳中和”大背景下，能够显著降碳的“减隔
震”绿色建筑设计有望获得快速应用，“被动”向“主动”的切换将加快渗透并扩大应用范围，行业发展前景将更乐观，积极、中性、消极测算下每年行业空
间有望看到1100/710/515亿，远高于我们之前预测的300-400亿。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
2
投资建议摘要
➢投资建议：
减隔震行业作为建筑产业链的新兴技术，不但可以“防灾减灾”和构建“韧性城市”还可以“绿色降碳”，能够有效帮助7度、8度以及9度地区的建筑物节
省钢材水泥等材料用量，进而有效控制碳排放，有望为我国“碳达峰、碳中和”目标贡献有效力量，同时“减隔震”绿色建筑设计技术有望获得快速应用，
“被动”向“主动”的切换将加快渗透并扩大应用范围，行业发展前景将更乐观，乐观、中性、悲观三种假设测算下每年行业空间有望看到1100/710/515亿
，远高于我们之前预测的300-400亿。建议关注震安科技（减隔震龙头、单项冠军）、天铁股份（轨交减振降噪细分龙头，布局了建筑减隔震项目）、时代
新材（有部分建筑减隔震业务）。
➢风险提示：《建设工程抗震管理条例》落地不及预期，“碳中和”目标推进不及预期。
图表：盈利预测
代码
名称
最新评级
300767
300587
600458
震安科技
天铁股份
时代新材
买入
买入
买入
2019A
0.63
0.37
0.07
EPS
2020E
1.15
0.56
-
2021E
2.15
0.85
-
2019A
96.04
42.36
106.68
PE
2020E
63.28
22.16
-
请务必阅读正文之后的免责条款部分
2021E
33.89
14.58
-
股价
2021/3/9
68.48
14.14
7.76
资料来源：wind，太平洋证券研究院整理
守正出奇宁静致远
3
一我国力争于2030年“碳达峰”，2060年“碳中和”
随着人类社会的快速发展，地球负荷加大，尤其是自工业革命以来，人类活动所产生的温室气体排放不断增加，已严重影响自然气候变化过程，导
致“温室效应”加剧，全球气候变化问题凸显，随之而来的是光照、热量、水分、风俗等气候要素值的量与时空分布发生变化，体现在自然灾害、
极端天气等诸多不利影响，造成生态破坏，因此全球绿色低碳转型对人类意义重大，势在必行。
为改善全球气候，全球致力于将温升稳定在一个合理水平，即全球“净”温室气体排放大致下降到零，也就是说进入大气的温室气体排放和吸收的
汇之间达到平衡，而这一平衡也被称为“中和”。由于目前人为温室气体排放是二氧化碳为主，因此各国提出“中和”目标时也用碳指温室气体，
即“碳中和”。《巴黎协定》于2015年在巴黎气候大会上通过，长期目标是将全球平均气温较前工业化时期上升幅度控制在2摄氏度以内，并努力
将温度上升幅度限制在1.5摄氏度以内。目前全球45个经济体（58个国家）已明确“净零排放”目标，这些经济体的温室气体排放占全球的53.3%。
我国已于2016年在《巴黎协定》上签字，并于2020年9月22日第75届联合国大会上向全世界宣布我国减排目标“碳排放力争于2030年前达到峰值，
2060年前实现碳中和”。我国作为温室气体排放第一大国家，加速减排目标推进势在必行。
图表：1990-2017年全球各个国家碳排放情况
中国
美国
印度
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
14000
12000
10000
8000
6000
4000
2000
0
-2000
请务必阅读正文之后的免责条款部分
资料来源：CLIMATEWATCH，太平洋证券研究院整理
守正出奇宁静致远
4
二建筑行业碳排放量占全国总排放的40%
建筑业碳排放比重较高，在减排计划中能够发挥重要
作用。在《建筑碳排放计算标准》中，我国将“建筑
碳排放”定义为“建筑物在与其有关的建材生产及运
输、建造及拆除、运行阶段产生的温室气体排放的总
和，以二氧化碳当量表示”。按照2016年数据来看，
建筑行业碳排放量占全国总排放的40%左右。
建筑碳排放在建筑全生命周期中均有体现，包括建材
生产、建材运输、建筑施工、建筑运营、建筑维修、
建筑拆解、废弃物处理七个环节，其中建筑运营的碳
排放占整个建筑生命周期碳排放的80%以上，其主要与
建筑使用年限相关，我国建筑耐久年限平均约50年，
其次为建材生产阶段，约占10%-20%。从年均碳排放的
角度来看，每个国家钢材、水泥生产所产生的二氧化
碳均有不同，60%-80%以上为建材生产阶段产生的碳排
放，因此在减排工作推进过程中，建筑工程项目建筑
材料消耗量角度将是强有力的抓手。
请务必阅读正文之后的免责条款部分
图表：2015年建筑各环节碳排放
资料来源：JournalofCleanerProduction，太平洋证券研究院整理
守正出奇宁静致远
5
二
建筑行业碳排放量占全国总排放的40%
根据《JournalofCleanerProduction》中总结，各类建筑材料碳排放占比中，钢材、水泥比重最高，分别占比40.8%、36.6%，合计超过77%
，其他建材如砖瓦、木材、铝、玻璃等材料合计占比仅不到23%。
长期来看，我国城镇化进程将不断推进，“十四五”期间计划将常住人口城镇化率提高至65%，截至2020年为60%，而发达国家城镇化率多在80%
以上，我国经历多年的发展，城镇化率不断提升，但与发达国家相比仍然较低，长期城镇化发展趋势较为明确。BERKELEYLAB预计到2050年超过
80%的存量建筑将是新建建筑，到2050年我国新建建筑面积将超过500亿平，而全球建材每年碳排放约37亿吨，其中我国建材碳排放约占三分之一
，因此我国建筑业减排二氧化碳任重道远。
图表：2015年各类建筑材料碳排放占比
图表：2015年建筑业各环节碳排放情况一览
资料来源：JournalofCleanerProduction，太平洋证券研究院整理
资料来源：JournalofCleanerProduction，太平洋证券研究院整理
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
6
三减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
应用减隔震技术如何实现降碳？
在我们此前发布的减隔震行业系列研究专题中已得知，按照《建筑抗震设计规范》，采用建筑减隔震技术后，上部结构可实现降度设计，地震烈
度对于结构强度的影响非常大，降度设计后，可以显著降低钢材、水泥的用量，符合我国“碳中和”目标发展趋势。因此我们针对减隔震应用下
的减排作出测算，发现平均每渗透10%，则有望为我国碳减排贡献1047万吨，助力我国建材行业减排近1%。虽然《建设工程抗震管理条例》征求
意见稿已经公示，未来或在高烈度区特定公建领域大力推广，但属于被动市场；“碳中和”大背景下，能够显著降碳的“减隔震”绿色建筑设计
技术有望获得快速应用，“被动”向“主动”的切换将加快渗透并扩大应用范围，行业发展前景将更乐观，积极、中性、消极测算下每年行业空
间有望看到1100/710/515亿，远高于我们之前预测的300-400亿。
测算方法：
隔震技术应用贡献减碳量=单方钢材减少的用量*钢材单方碳排放+单方混凝土减少的用量*混凝土单方碳排放+其他
假设：
1、依据公式
，采用建筑隔震技术后，钢材单方碳排放、混凝土单方碳排放分别为41kg、37.5-50kg，我们假设采用减隔震技术后可
减少的碳排放=建材使用量减少所对应的碳排放–隔震支座生产增加的碳排放，综合相关案例后可知，可减少钢材消耗量25%-40%左右，平均
每平可减少碳排放50kg左右。
2、根据统计局数据，2020年全国建筑新开工面积51.24亿平，我们综合了全国各地级市数据，其中7度区、8度区、9度区占比约33%、37%、6%，
结合多个案例，7-9度区应用减隔震技术后的单方碳排放分别为12kg、36kg、50kg（具体见案例介绍），减隔震技术平均每渗透10%对应降低碳排
放约1047万吨。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
7
三
减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
图表：排碳量测算说明表
图表：减隔震空间测算模型
注：
1）测算中51.24亿面积数据为2020年建筑业新开工面积。
2）单方降碳量估算来源以下表为代表的7度区/8度区/9度区案例
图表：测算对应案例
测算方法说明：
①我国抗震烈度划分为6-9度，我们认为6度区使用减隔震降低钢铁水泥用量的效果有限，7、8、9度才有较为明显的降低建材使用量的效果
②测算来源基于全国所有的地级市而不是县级，或存在8度区地级市中包含8度区县与7度区县的情况，因此存在一些误差，仅作参考。
③为贴近实际情况，测算时已剔除内蒙、新疆、西藏等省份中的个别大面积高烈度无人区。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
8
三
减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
图表：住建部《绿色建筑创建行动方案》
减隔震技术不仅可以“防灾减灾”还可以“绿色降碳”
减隔震技术与绿色建筑发展目标不谋而合，减隔震技术已经作为绿色建
筑设计技术得到逐步使用。绿色建筑指在全寿命期内节约资源、保护环
境、减少污染，我国当前正大力推广绿色建筑，在2020年7月发布的《
绿色建筑创建行动方案》中，目标到2022年当年城镇新建建筑中绿色建
筑面积占比达到70%，并推广绿色建材，加强技术研发。减隔震设施与
“高强混凝土”“光伏”一样，有绿色建筑的功能，有望获得快速推广
。在2019年《绿色建筑评价标准》中明确规定了绿色建筑星级等级标准
，要求每类指标的评分项得分不应小于其评分项满分值的30%，在总分
分别达到60/70/85分且满足相应技术要求时，绿色建筑等级分为一星级
、二星级、三星级，其中抗震性能分值为10分。此外，早在2012年住建
部就在《关于加快推动我国绿色建筑发展的实施意见》中发布了绿色建
筑奖励标准“二星级绿色建筑45元/平方米，三星级绿色建筑80元/平方
米”。减隔震技术不仅能够防灾减灾增强抗震性能，在评分项方面也助
力项目向绿色建筑标准靠拢，减少钢材水泥用量，更加绿色、低碳。
请务必阅读正文之后的免责条款部分
资料来源：住建部，太平洋证券研究院整理
守正出奇宁静致远
9
三
减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
建筑节能改造降碳可出售
“碳交易”具备金融属性，进一步驱动企业节能减排意愿。我国自2013年起就成功交易首单建筑业碳交易，系中国节能环保集团下属中节能绿碳
出资购买方兴地产旗下中化金茂物业公司每年1000吨碳排放指标，方兴地产旗下的凯晨中心于2012年实施节能改造升级方案，技术方案将节能
25%，预计每年产能2000吨减排量，即每年获得碳排放配额将有2000吨剩余，相应国家号召下可将多余指标出售以获取额外收入。2021年2月1日
起生态环境部印发《碳排放交易管理办法（试行）》正式施行，碳排放交易正向规范化发展迈进，我国已由地方谈市场试点向全国碳交易中心发
展，随着行业规范化程度提高，政策支持力度增强，我国碳排放交易市场活跃度有望提高。“碳中和”目标有望对碳价格形成长期支撑，从而倒
逼行业向减排工作发力，若减隔震行业应用每渗透10%，则贡献减排量1047万吨。对于下游企业来说，实施有效减排措施，如减隔震技术直接降
碳，也将助力综合成本降低。
图表：“碳中和”实现渠道
图表：“碳达峰”“碳中和”时间轴图示
资料来源：世界资源研究所（WRI），太平洋证券研究院整理
资料来源：世界资源研究所（WRI），太平洋证券研究院整理
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
10
三减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
◆典型案例介绍
案例1：9度区某高层酒店（为简化计算，案例计算过程中省略了一些工艺细节）
项目位于四川省西昌市，结构高度为58.9m，宽31.2m，工程抗震设计9度。该项目采用隔震设计，使用LRB900隔震支座18套、LRB1100的隔震
支座16套，同时上部结构按照降低一度设计的目标进行初步设计，上部结构构件尺寸及配筋相应减小，同时非结构构件和装修锚固连接构造
得以简化。添加隔震支座后，结构周期明显延长。
采用隔震后，上部结构降度设计，因而减少的碳排放主要包括钢材、水泥用量减少带来的减排。
建材生产阶段碳排放公式为
，其中Mi为第i种建材的消耗量，Fi为第i种建材的碳排放因子（kgCO2e/单位建材数量），按
照碳排放因子F钢材约为2050kgCO2e/t，F混凝土约为300-400kgCO2e/m³。因上部结构降度设计，该项目采用隔震后钢筋用量为797t，较传统耗
材量1310t低513t（40%），按照碳排放公式计算，节省碳排放约513t（M）*2050（F）=1051650kg=1051.65t；混凝土使用C30-C55多类产
品，较传统耗材节约661m³（13%），据计算，对应节约碳排放约节约661*350=231350kg=231.35t，合计减少钢材及水泥碳排放1283t二
氧化碳。
采用隔震后，该项目增加的碳排放主要包括隔震支座生产带来的碳排放以及其他隔震配套的特殊构造等。项目应用的隔震支座LRB900对应
1000kg，LRB1100对应1500kg，按照同样方法测算对应碳排放约86t。综合来看，采用隔震后可减少二氧化碳排放1283-86=1197t，平均每平米
减少50kg二氧化碳。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
11
三
减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
案例2：8度区学校项目（简单算法）
大兴机场使用减隔震技术，降低机构成本约10%
万科新一学校（九年一贯制）项目位于云南昆明市，隔震层以
央视《透视新科技》节目中，据专家表述，大兴机场因为使用了减隔震技术
上主要结构层为6层，抗震设防烈度8度，设计基本地震加
，材料也有一定程度降低，结构成本下降10%。
速度峰值为0.2g。该项目采用隔震技术后，使用支座LRB400/
500/600/700共计31个。
采用隔震技术后，上部结构降低一度设计，钢筋和混凝土量明
显减少，减少钢筋80t（约占传统结构下的25%）、混凝土
69.92m³。我们仍然按照案例1中碳排放量进行测算，采用隔震
技术后项目减少的钢筋和混凝土产生的碳排放分别为164t和
24.5t，合计约188.5t。
采用隔震技术后，增加隔震支座31个，对应钢材重量约11.6t，
对应碳排放量约23.78t。
综合来看，该项目采用隔震技术后减少碳排放约188.5-
23.78=164.7t，平均每平米减少48kg二氧化碳。
请务必阅读正文之后的免责条款部分
资料来源：央视，太平洋证券研究院整理
守正出奇宁静致远
12
三
减隔震技术渗透率每提高10%，或为我国碳减排1047万吨/年
图表：建筑碳排放计算标准
请务必阅读正文之后的免责条款部分
资料来源：住建部，太平洋证券研究院整理
守正出奇宁静致远
13
四两会再次强调防灾减灾重要性，条例落地或临近
1.近日总理在政府工作报告中提出，切实增进民生福祉，再次强调加强防灾备灾，重要性凸显。政府工作报告中明确指出“加强应急救援力量
建设，提高防灾减灾抗灾救灾能力，切实做好洪涝干旱、森林草原火灾、地质灾害、地震等防御和气象服务”。民生保障是我国长期发展的
重要方向，地震作为灾害防御与防治的主要板块之一，国家重视程度较高。
2.我国拟继续扩大有效投资，加大民生项目投资，加快旧改进程，并采取简化审批等一系列措施。今年拟安排地方政府专项债券3.65万亿，优
先支持在建工程，合理扩大使用范围，中央预算内投资安排6100亿元，与往年相比持续扩张。同时我国拟加快旧改进程，去年超额完成旧改
目标超10%，今年计划新开工5.3万个老旧小区，较去年目标提高了近36%。减隔震行业政策内主要应用领域为学校医院等民生类工程，近年不
断向机场等生命线工程领域，旧改、博物馆、LNG、地铁上盖等功能性需求领域扩张，推进民生工程建设、扩大有效投资预期增强的背景下行
业发展信心更强。
图表：历年主要政府预期目标
请务必阅读正文之后的免责条款部分
资料来源：wind，太平洋证券研究院整理
守正出奇宁静致远
14
投资建议五、投资建议
➢投资建议：
减隔震行业作为建筑产业链的新兴技术，不但可以“防灾减灾”和构建“韧性城市”还可以“绿色降碳”，能够有效帮助7度、8度以及9度地区的建筑物节
省钢材水泥等材料用量，进而有效控制碳排放，有望为我国“碳达峰、碳中和”目标贡献有效力量，同时“减隔震”绿色建筑设计技术有望获得快速应用，
“被动”向“主动”的切换将加快渗透并扩大应用范围，行业发展前景将更乐观，乐观、中性、悲观三种假设测算下每年行业空间有望看到1100/710/515亿
，远高于我们之前预测的300-400亿。建议关注震安科技（减隔震龙头、单项冠军）、天铁股份（轨交减振降噪细分龙头，布局了建筑减隔震项目）、时代
新材（有部分建筑减隔震业务）。
➢风险提示：《建设工程抗震管理条例》落地不及预期，“碳中和”目标推进不及预期。
图表：盈利预测
代码
名称
最新评级
300767
300587
600458
震安科技
天铁股份
时代新材
买入
买入
买入
2019A
0.63
0.37
0.07
EPS
2020E
1.15
0.56
-
2021E
2.15
0.85
-
2019A
96.04
42.36
106.68
PE
2020E
63.28
22.16
-
请务必阅读正文之后的免责条款部分
2021E
33.89
14.58
-
股价
2021/3/9
68.48
14.14
7.76
资料来源：wind，太平洋证券研究院整理
守正出奇宁静致远
15
投资建议六、风险提示
《建设工程抗震管理条例》落地不及预期，“碳中和”目标推进不及预期。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
16
分析师简
投资建议分析师简介
介
王介超（太平洋首席分析师）执业证书编号S1190519100003，负责建筑和钢铁两个行业的研究工作，近8年实
业工作经历，拥有咨询师（投资），高级工程师，注册一级建造师等专业资质，并参与海外“一带一路”工
程项目管理工作，有多项专利，主编国标GB/T18916.31，擅长产业链研究，尤其精通建筑产业链和黑色产业
链研究，2017年5月加入民生证券，任大周期组负责人，2019年9月加入太平洋证券研究院。金融行业从业近4
年，产业与金融结合较好，权益端多次挖掘具有市场影响力的标的，也擅长从中微观角度高频验证宏观方向，
相关研究如钢结构行业深度研究和装配式行业深度研究，减隔震行业专题研究，高端特钢专题研究等深受市
场好评。
任菲菲（建筑行业分析师）：S1190520010001，英国南安普顿大学硕士，风险与金融专业，3年卖方研究经验
，2019年加入太平洋证券研究院，从事建筑方向研究工作。擅长从数据及产业本质寻找突破口，深入研究基
建产业链、装配式建筑产业链，挖掘建筑减隔震、轨交减振细分领域投资机会。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
17
销售团队投资建议销售团队
职务
全国销售总监
华北销售副总监
华北销售
华北销售
华北销售
华东销售总监
华东销售副总监
华东销售
华东销售
华东销售
华东销售
华东销售
华东销售
华南销售总监
华南销售副总监
华南销售
华南销售
华南销售
姓名
王均丽
成小勇
孟超
韦珂嘉
韦洪涛
陈辉弥
梁金萍
杨晶
秦娟娟
王玉琪
慈晓聪
郭瑜
徐丽闵
张茜萍
查方龙
张卓粤
张靖雯
何艺雯
手机
13910596682
18519233712
13581759033
13701050353
13269328776
13564966111
15999569845
18616086730
18717767929
17321189545
18621268712
18758280661
17305260759
13923766888
18565481133
13554982912
18589058561
13527560506
邮箱
wangjl@tpyzq.com
chengxy@tpyzq.com
mengchao@tpyzq.com
weikj@tpyzq.com
weiht@tpyzq.com
chenhm@tpyzq.com
liangjp@tpyzq.com
yangjinga@tpyzq.com
qinjj@tpyzq.com
wangyq@tpyzq.com
cixc@tpyzq.com
guoyu@tpyzq.com
xulm@tpyzq.com
zhangqp@tpyzq.com
zhafl@tpyzq.com
zhangzy@tpyzq.com
zhangjingwen@tpyzq.com
heyw@tpyzq.com
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
18
投资评级说明及重要声明
➢行业评级
看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；
看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下
➢公司评级
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本报告以及撰写本报告
的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个
人观点。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其
内容所引发的任何直接或间接损失概不负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并
进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经
书面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
19
