﻿


仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2021年03月29日
[Table_Title]神华/兖煤分红大超预期，高股息龙头煤企迎价值重估

[Table_Title2]
2021年3月第4周煤炭行业周报

[Table_Summary]
本周观点：神华、兖煤2020年报分红均大超承诺及市场预期，
煤炭是当前低估值、高分红板块的典型，我们预计龙头煤企一季
度业绩同比大幅增长，看好估值修复。
动力煤方面，本周港口动力煤价格大涨，CCI5500收于688元/
吨，周环比+55元/吨。下游方面，电厂煤炭库存继续回落，而日
耗在采暖季结束后仍稳定在高位水平，工业需求的强劲支撑下，
日耗目前处于历史同期高位。坑口方面，化工煤及北方电厂需求
有所回升，坑口煤价本周继续走强。运输方面，本周煤炭海运价
先涨后跌，4月大秦线即将迎来检修，预计继续支撑煤价。港口
方面，环渤海港口煤炭库存本周大幅下降。

评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
62%
49%
36%
24%
11%
-2%
我们认为目前的日耗回升主要是强劲的工业需求支撑，采暖季结
束后日耗虽略有回落，但本周稳在了历史同期的高位水平，我们
看好工业需求的韧性。电厂库存回归低位，港口库存亦开始大幅
下降，且4月大秦线检修后预计继续去库。在产地安全检查趋于
常态化的情况下，未来煤价走势主要需观察下游需求的强度和持
续情况。4月大秦线检修和此后的电厂补库支撑下，预计煤价仍
偏强，我们维持上半年乃至今年动力煤价中枢抬升的判断。

双焦方面，焦煤价格本周趋稳，焦炭价格继续下跌，第6/7两轮
共提降200元/吨落地，节后累计已降700元/吨。焦炭方面，钢
厂环保限产继续加码，对焦炭的采购意愿偏弱，预计第八轮提降
将落地。焦炭下跌抑制短期焦企对焦煤的采购需求，但中长期来
看焦炭新产能逐步投放，焦煤供给暂仍受限，尚有上涨空间。
中国神华2020年度归母净利392亿元，现金分红360亿元，分
红率高达92%，远超承诺的50%，当前A/H股股息率分别高达
10%/15%；兖州煤业归母净利71亿元，现金分红49余元，分红
率高达68%，同样大超承诺的50%，当前A/H股股息率分别高达
7.6%/14.4%。供给受限情况下，煤炭行业不再有大规模的投资周
期且行业集中度提升，龙头煤企业绩和现金流优秀且后续无大的
资本开支，煤炭板块低估值、高股息，符合近期的资金配置偏
好。重点推荐标的为动力煤龙头中国神华、陕西煤业、露天煤
业、兖州煤业，以及具有成长性的西南焦煤龙头盘江股份。
►本周中信煤炭指数-3.2%，跑输大盘。
近5日（3.22-3.26）上证指数+0.4%，深证成指+1.2%。中信行
业指数中，煤炭指数-3.2%，在30个中信一级行业中位于第27
位；涨幅最大的前五位分别为中煤能源、ST永泰、*ST平能、上
海能源、兖州煤业；跌幅最大的前五位分别为ST安泰、金能科
技、宝丰能源、宝泰隆、陕西黑猫。
►动力煤大涨，焦煤跌势趋缓，焦炭6/7轮提降共200元/吨。
本周动力煤港口价/坑口价、螺纹钢价格、煤炭海运价格、水泥


2020/03
2020/06
2020/09
2020/12
2021/03
煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：丁一洪
邮箱：dingyh@hx168.com.cn
SACNO：S1120519070001
联系电话：(0755)23945082

分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.工业需求支撑动力煤淡季不淡，继续看好龙头煤
企——2021年3月第3周周报
2021.03.21
2.低估值高分红的煤炭板块值得关注，继续看好龙
头煤企——2021年3月第2周周报
2021.03.14
3.动力煤见底较快反弹，继续看好需求韧性和龙头
煤企——2021年3月第1周周报
2021.03.07
4.动力煤跌幅收窄，继续看好需求韧性和龙头煤企
——2021年2月第4周周报
2021.02.28
5.节前煤炭板块超跌，复工强预期下继续看好龙头
煤企——2021年2月第2/3周双周报
6.节前动力煤继续下跌，煤焦钢产业链价格淡季稳
定——2021年2月第1周周报
2021.02.21
2021.02.07






请仔细阅读在本报告尾部的重要法律声明

证券研究报告|行业研究周报


价格、国际煤价上涨；焦炭价格、国际原油价格下跌；焦煤价格
趋稳。
动力煤方面，本周港口动力煤价格大涨，CCI5500收于688元/
吨，周环比+55元/吨。下游方面，电厂煤炭库存继续回落，而日
耗在采暖季结束后仍稳定在高位水平，工业需求的强劲支撑下，
日耗目前处于历史同期高位。坑口方面，化工煤及北方电厂需求
有所回升，坑口煤价本周继续走强。运输方面，本周煤炭海运价
先涨后跌，4月大秦线即将迎来检修，预计继续支撑煤价。港口
方面，环渤海港口煤炭库存本周大幅下降。
双焦方面，焦煤价格本周趋稳，焦炭价格继续下跌，第6/7两轮
共提降200元/吨落地，节后累计已降700元/吨。
►推荐标的：陕西煤业、中国神华、盘江股份、露天煤业。
中国神华2020年度归母净利392亿元，现金分红360亿元，分
红率高达92%，远超承诺的50%，当前A/H股股息率分别高达
10%/15%；兖州煤业归母净利71亿元，现金分红49余元，分红
率高达68%，同样大超承诺的50%，当前A/H股股息率分别高达
7.6%/14.4%。供给受限情况下，煤炭行业不再有大规模的投资周
期且行业集中度提升，龙头煤企业绩和现金流优秀且后续无大的
资本开支，煤炭板块低估值、高股息，符合近期的资金配置偏
好。重点推荐标的为动力煤龙头中国神华、陕西煤业、露天煤
业、兖州煤业，以及具有成长性的西南焦煤龙头盘江股份。
风险提示
宏观经济系统性风险；出口、下游地产及基建复工低于预期；进
口煤政策放宽超预期；内蒙陕西山西等地煤炭产量释放超预期；
“碳中和”等预期发酵超预期；新能源在技术上的进步超预期。


盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华
18.13买入
601225.SH陕西煤业
10.75买入
002128.SZ露天煤业
9.90
600395.SH盘江股份
6.66
买入
买入
600188.SH兖州煤业
13.18买入
601666.SH平煤股份
000937.SZ冀中能源
5.16
3.59
000983.SZ西山煤电
4.86
买入
买入
增持

601699.SH潞安环能
资料来源：公司公告，Wind，华西证券研究所
增持
5.96
重点公司
EPS(元)
P/E
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
2.17
1.20
1.28
0.66
1.76
0.50
0.26
0.54
0.80
1.97
1.39
1.29
0.54
1.47
0.56
0.34
0.40
0.68
2.28
1.45
1.39
0.76
1.29
0.69
0.40
0.45
0.79
2.31
1.33
1.46
0.96
1.41
0.74
0.43
0.51
0.80

8.0
8.0
6.7
9.1
5.7
8.2
14.4
8.6
8.7
9.2
7.7
7.7
12.3
9.0
9.2
10.6
12.2
8.8
8.0
7.4
7.1
8.8
10.2
7.5
9.0
10.8
7.5
7.8
8.1
6.8
6.9
9.3
7.0
8.3
9.5
7.5

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
2

正文目录
证券研究报告|行业研究周报

1.本周观点.................................................................................................................................................................................5
2.本周板块行情回顾.................................................................................................................................................................5
2.1.本周中信煤炭指数-3.2%，跑输大盘...............................................................................................................................5
2.2.本周煤炭板块个股走势.....................................................................................................................................................6
3.价格数据.................................................................................................................................................................................8
3.1.动力煤：坑口价格上涨，港口现货指数大涨.................................................................................................................8
3.2.焦煤焦炭：焦煤趋稳，焦炭第6/7轮提降共200元/吨..............................................................................................10
3.3.国际能源：原油价格微跌，国际煤价上涨...................................................................................................................11
4.库存、运输及下游数据.......................................................................................................................................................11
4.1.沿海八省电厂日耗及库存：日耗维持高位，库存继续下降........................................................................................11
4.2.港口库存：环渤海库存大幅下降...................................................................................................................................12
4.3.焦煤焦炭库存：焦炭库存继续累积...............................................................................................................................13
4.4.运输数据：大秦检修在即，煤炭海运价格先涨后跌....................................................................................................14
4.5.钢铁及水泥：螺纹钢价格继续上涨，水泥价格整体上涨............................................................................................15
5.公司公告...............................................................................................................................................................................16
6.行业新闻...............................................................................................................................................................................19
7.风险提示...............................................................................................................................................................................21




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
3

图表目录
证券研究报告|行业研究周报

图1近5日涨跌幅：中信煤炭指数-3.2%，在30个中信一级行业中位于第27位...........................................................6
图2近1月涨跌幅：中信煤炭指数+2.8%（第5）................................................................................................................6
图3近1年涨跌幅：中信煤炭指数+29.3%（第14）............................................................................................................6
图4本周煤炭板块个股涨跌幅................................................................................................................................................7
图5近1月煤炭板块个股涨跌幅............................................................................................................................................8
图6近1年煤炭板块个股涨跌幅............................................................................................................................................8
图7CCI指数（北方港口现货价）688元/吨.........................................................................................................................8
图8CCI指数季节图表（元/吨）............................................................................................................................................8
图9环渤海指数（北方港口长协价）582元/吨....................................................................................................................9
图10环渤海指数季节图表（元/吨）.....................................................................................................................................9
图11陕西坑口煤价：上周榆林/延安/咸阳上涨...................................................................................................................9
图12山西大同坑口煤价：本周上涨.......................................................................................................................................9
图13蒙西坑口煤价：上周上涨............................................................................................................................................10
图14蒙东褐煤价格：本周持平............................................................................................................................................10
图15柳林主焦煤：本周低硫/高硫持平...............................................................................................................................10
图16灵石肥煤上涨/济宁气煤持平/长治喷吹下跌.............................................................................................................10
图17临汾1/3焦煤：本周持平............................................................................................................................................11
图18焦炭：本周第6/7轮共提降200元/吨.......................................................................................................................11
图19国际油价：本周微跌....................................................................................................................................................11
图20国际煤价：本周上涨....................................................................................................................................................11
图21沿海八省样本电厂煤炭库存、日耗、可用天数.........................................................................................................12
图22沿海八省样本电厂煤炭日耗.........................................................................................................................................12
图23沿海八省样本电厂煤炭库存.........................................................................................................................................12
图24沿海八省样本电厂煤炭可用天数.................................................................................................................................12
图25CCTD主流港口、北方港口、南方港口煤炭库存........................................................................................................13
图26北方港口（八港）煤炭库存合计.................................................................................................................................13
图27环渤海四港货船比........................................................................................................................................................13
图28秦皇岛港、黄骅港煤炭库存.........................................................................................................................................13
图29曹妃甸各码头煤炭库存................................................................................................................................................13
图30京唐港各码头煤炭库存................................................................................................................................................13
图31炼焦煤库存：焦企下降/钢厂上涨/港口下降.............................................................................................................14
图32焦炭库存：本周钢厂/港口上升...................................................................................................................................14
图33大秦线日度发运量........................................................................................................................................................14
图34煤炭海运运价：上周上涨............................................................................................................................................14
图35高炉开工率：本周唐山/全国下降...............................................................................................................................15
图36电炉开工率....................................................................................................................................................................15
图37螺纹钢价格：本周上涨................................................................................................................................................15
图38各地水泥：华北/华东/中南/西南/西北上涨.............................................................................................................15






19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
4

证券研究报告|行业研究周报


1.本周观点
本周动力煤港口价/坑口价、螺纹钢价格、煤炭海运价格、水泥价格、国际煤价
上涨；焦炭价格、国际原油价格下跌；焦煤价格趋稳。
动力煤方面，本周港口动力煤价格大涨，CCI5500收于688元/吨，周环比+55
元/吨。下游方面，电厂煤炭库存继续回落，而日耗在采暖季结束后仍稳定在高位水
平，工业需求的强劲支撑下，日耗目前处于历史同期高位。坑口方面，化工煤及北方
电厂需求有所回升，坑口煤价本周继续走强。运输方面，本周煤炭海运价先涨后跌，
4月大秦线即将迎来检修，预计继续支撑煤价。港口方面，环渤海港口煤炭库存本周
大幅下降。
我们认为目前的日耗回升主要是强劲的工业需求支撑，采暖季结束后日耗虽略有
回落，但本周稳在了历史同期的高位水平，我们看好工业需求的韧性。电厂库存回归
低位，港口库存亦开始大幅下降，且4月大秦线检修后预计继续去库。在产地安全检
查趋于常态化的情况下，未来煤价走势主要需观察下游需求的强度和持续情况。4月
大秦线检修和此后的电厂补库支撑下，预计煤价仍偏强，我们维持上半年乃至今年动
力煤价中枢抬升的判断。
双焦方面，焦煤价格本周趋稳，焦炭价格继续下跌，第6/7两轮共提降200元/
吨落地，节后累计已降700元/吨。焦炭方面，钢厂环保限产继续加码，对焦炭的采
购意愿偏弱，预计第八轮提降将落地。焦炭下跌抑制短期焦企对焦煤的采购需求，但
中长期来看焦炭新产能逐步投放，焦煤供给暂仍受限，尚有上涨空间。
中国神华2020年度归母净利392亿元，现金分红360亿元，分红率高达92%，
远超承诺的50%，当前A/H股股息率分别高达10%/15%；兖州煤业归母净利71亿元，
现金分红49余元，分红率高达68%，同样大超承诺的50%，当前A/H股股息率分别高
达7.6%/14.4%。供给受限情况下，煤炭行业不再有大规模的投资周期且行业集中度
提升，龙头煤企业绩和现金流优秀且后续无大的资本开支，煤炭板块低估值、高股息，
符合近期的资金配置偏好。重点推荐标的为动力煤龙头中国神华、陕西煤业、露天煤
业、兖州煤业，以及具有成长性的西南焦煤龙头盘江股份。

2.本周板块行情回顾
2.1.本周中信煤炭指数-3.2%，跑输大盘
近5日（3.22-3.26）上证指数+0.4%，深证成指+1.2%。中信行业指数中，煤炭
指数-3.2%，在30个中信一级行业中位于第27位。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
5

图1近5日涨跌幅：中信煤炭指数-3.2%，在30个中信一级行业中位于第27位
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所


近1月，中信煤炭指数+2.8%，在30个中信一级行业中位于第5位。
近1年，中信煤炭指数+29.3%，在30个中信一级行业中位于第14位。

图2近1月涨跌幅：中信煤炭指数+2.8%（第5）
图3近1年涨跌幅：中信煤炭指数+29.3%（第14）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



2.2.本周煤炭板块个股走势
近5日（3.22-3.26）煤炭板块中，
涨幅最大的前五位分别为中煤能源、ST永泰、*ST平能、上海能源、兖州煤业；
跌幅最大的前五位分别为ST安泰、金能科技、宝丰能源、宝泰隆、陕西黑猫。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
6

图4本周煤炭板块个股涨跌幅
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
7

证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

3.价格数据
3.1.动力煤：坑口价格上涨，港口现货指数大涨
3.1.1.北方港口价格
2021年3月26日，CCI5500指数688元/吨，本周环比+55元/吨，同比+146元
/吨。（CCI指数自2020年12月初停更，2021年2月中旬恢复更新）

图7CCI指数（北方港口现货价）688元/吨
图8CCI指数季节图表（元/吨）



资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所

19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
8

证券研究报告|行业研究周报

2021年3月24日，环渤海指数582元/吨，本周持平，同比+31元/吨。

图9环渤海指数（北方港口长协价）582元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


3.1.2.产地价格
2021年3月19日，陕西产地煤价上涨。榆林动力煤（Q5500）450元/吨，上周
环比+3元/吨；延安动力煤（Q5500）621元/吨，上周环比+1元/吨；咸阳动力煤
（Q5500）517元/吨，上周环比+23元/吨；关中（Q5000）动力煤448元/吨，上周持
平。

图11陕西坑口煤价：上周榆林/延安/咸阳上涨
图12山西大同坑口煤价：本周上涨

资料来源：Wind，华西证券研究所（2021年3月19日数据）资料来源：Wind，华西证券研究所


2021年3月26日，山西大同矿区煤炭价格（Q5800弱粘煤）坑口价490元/吨，
本周环比+25元/吨。
2021年3月19日，内蒙古鄂尔多斯动力煤（Q5500）坑口价420元/吨，上周环
比+18元/吨。
2021年3月26日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）370元/吨，
本周持平。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
9

证券研究报告|行业研究周报

图13蒙西坑口煤价：上周上涨
图14蒙东褐煤价格：本周持平

资料来源：Wind，华西证券研究所（2021年3月19日数据）资料来源：Wind，华西证券研究所



3.2.焦煤焦炭：焦煤趋稳，焦炭第6/7轮提降共200元/吨
节前焦炭连续十五轮提涨，累计涨幅高达1000元/吨，本周连续两轮分别提降
100元/吨，节后累计降幅达700元/吨，同时开启第八轮提降。近期钢厂限产，对焦
炭的采购意愿较弱，预计短期焦炭仍处于偏弱运行。
焦煤方面，2021年3月26日，柳林低硫主焦煤1450元/吨，本周持平；柳林高
硫主焦煤1100元/吨，本周持平；2021年3月26日，灵石肥煤/济宁气煤/长治喷吹
分别为1110/1140/850元/吨，本周环比为+30/0/-20元/吨；2021年3月26日，临
汾1/3焦煤(A<10%,V:35-37%,S<0.6%,G>85%,Y19-22)车板价1190元/吨，本周持平。

图15柳林主焦煤：本周低硫/高硫持平
图16灵石肥煤上涨/济宁气煤持平/长治喷吹下跌

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
10

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周持平
图18焦炭：本周第6/7轮共提降200元/吨

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



3.3.国际能源：原油价格微跌，国际煤价上涨
2020年受疫情影响及“欧佩克+”谈判破裂沙特开启原油价格战，3月开始骤跌。
经过数轮减产协议谈判、原油期货交割逼仓出现负价格等事件后，5月后油价终于开
始回升，此后除9/10月油价小幅回落盘整外，整体处于上涨趋势中。
本周油价下跌。2021年3月26日，NYMEX美油期货收于60.72美元/桶，IPE布
油期货收于64.22美元/桶，本周环比分别为-0.79/-0.14美元/桶。
国际煤价本周上涨。2021年3月25日，NEWC/RB/ARA动力煤价分别为
104/101/71美元/吨（本周环比分别为+12.0/+2.5/+1.2美元/吨）。
图19国际油价：本周微跌
图20国际煤价：本周上涨



资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


4.库存、运输及下游数据
4.1.沿海八省电厂日耗及库存：日耗维持高位，库存继续下降

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
11

证券研究报告|行业研究周报

沿海六大电厂数据、重点电厂数据均于2020年下半年停更，我们采用CCTD的沿
海八省（上海、江苏、浙江、福建、山东、广东、广西、海南）样本电厂数据作为下
游需求和库存的指标。
2021年3月25日，沿海八省样本电厂煤炭库存2346万吨，本周环比-96万吨，
同比-895万吨；日耗189万吨/日，本周环比+0.5万吨/日，同比+43.9万吨/日；可
用天数12.4天，本周环比-0.6天，同比-10.0天。经过近一月的去库，电厂库存回
到偏低水平。采暖季结束后日耗仍维持高位，我们认为工业需求有较大支撑，继续
看好后续电厂日耗相对历史同期的增长。

图21沿海八省样本电厂煤炭库存、日耗、可用天数图22沿海八省样本电厂煤炭日耗

资料来源：CCTD，华西证券研究所
图23沿海八省样本电厂煤炭库存
资料来源：CCTD，华西证券研究所
图24沿海八省样本电厂煤炭可用天数





资料来源：CCTD，华西证券研究所
资料来源：CCTD，华西证券研究所

4.2.港口库存：环渤海库存大幅下降
2021年3月26日，环渤海九港煤炭库存2345.5万吨，周环比-502万吨，本周
环渤海库存大幅下降。北方港口库存目前仍处于较高位置，全国港口库存仍在合理
水平。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
12

证券研究报告|行业研究周报

图25CCTD主流港口、北方港口、南方港口煤炭库存图26北方港口（八港）煤炭库存合计

资料来源：Wind，华西证券研究所（2021年3月22日数据）资料来源：Wind，华西证券研究所

图27环渤海四港货船比
图28秦皇岛港、黄骅港煤炭库存

资料来源：Wind，华西证券研究所（2021年3月18日数据）资料来源：Wind，华西证券研究所

图29曹妃甸各码头煤炭库存
图30京唐港各码头煤炭库存

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所





4.3.焦煤焦炭库存：焦炭库存继续累积
炼焦煤库存来看，2021年3月26日，国内独立焦化厂（100家）、国内样本钢厂
（110家）、六港口库存分别为793/887/266万吨，本周环比分别为-17/+17/-2万吨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
13

证券研究报告|行业研究周报

焦炭库存来看，2021年3月26日，焦化企业（100家）、国内样本钢厂（100
家）、四港口库存分别为76/493/205万吨，本周环比分别为0/+3/+7万吨。

图31炼焦煤库存：焦企下降/钢厂上涨/港口下降
图32焦炭库存：本周钢厂/港口上升

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



4.4.运输数据：大秦检修在即，煤炭海运价格先涨后跌
大秦线运量2020年初受疫情影响较大，5月开始下游对煤炭需求恢复，但由于
开展春季检修运量基本维持在95-100万吨/日，5月底检修结束后运量快速上升。
6/7月维持高位。8月大秦线接连两次脱轨事故后，运量短期受到影响，9月初大秦
线运量开始逐步回升，中旬以来至10月初基本稳定在120万吨/日的水平。10月7
日-25日，大秦线开展秋季检修，11月结束检修后运量回升至基本满发状态，12月
中旬运量略有回落，在120吨/日左右，主要由于上游产量有限，12月底上游保供产
量有所释放，大秦恢复基本满发状态。
1/2月大秦线运量基本维持满发，3月以来运量有所下降，主要由于港口库存较
高，同时上游保供退出后两会期间供给亦有所下降，以及大秦线近日开天窗检修时
间增加。本周运量环比有所回升，预计4月开始大秦线将进入春季检修。


图33大秦线日度发运量
图34煤炭海运运价：上周上涨



资料来源：CCTD，华西证券研究所
资料来源：Wind，华西证券研究所

19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
14


证券研究报告|行业研究周报

煤炭海运价格来看，2020年初快速下跌，3-4月见底，4月下旬开始快速反弹，
5月最后一周开始回落，至8月开始整体趋涨。2021年1月运价继续上涨，1月下旬
开始快速下跌，节后开始快速反弹，3月初转跌，上周反弹。

4.5.钢铁及水泥：螺纹钢价格继续上涨，水泥价格整体上涨
螺纹钢价格本周上涨。2021年3月26日，上海、北京螺纹钢（HRB40020mm）
分别为4830/4710元/吨，本周环比分别为+90/+110元/吨。高炉开工率方面，本周
全国、唐山高炉开工率分别为61.88%/46.03%，本周环比分别为-0.14/-7.14pct。唐
山继续限产，同时成交达旺季水平，钢材社库、厂库继续回落，供需两方面推动钢
价继续走强。后续钢价走势需关注：其一，下游需求的强度和持续性；其二，钢厂
限产的后续执行情况；其三，进口矿价及焦炭等原料端的影响。
图35高炉开工率：本周唐山/全国下降
图36电炉开工率


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所（2021年3月19日数据）


水泥价格本周华北、中南、华东、西南、西北上涨，东北下跌。

图37螺纹钢价格：本周上涨
图38各地水泥：华北/华东/中南/西南/西北上涨

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
15

证券研究报告|行业研究周报

5.公司公告
3月23日
【宝丰能源】关于以集中竞价交易方式首次回购公司股份的公告：2021年3月
19日，公司以集中竞价交易的方式实施首次回购股份292.98万股，占公司目前总股
本的0.04%，成交的最低价为17.20元/股，成交的最高价格为17.50元/股，已经支
付总金额人民币5085.08万元（不含交易费用）。本次回购符合法律法规的有关规定
和公司回购股份方案的要求。
【宝泰隆】关于取得采矿许可证的公告：近日，公司收到由黑龙江省自然资源
厅下发的鸡西市宝泰隆投资有限公司恒山煤矿采矿许可证，现将本次取得采矿许可证
煤矿的情况介绍如下：1、名称：鸡西市宝泰隆投资有限公司恒山煤矿2、类型：有
限责任公司分公司3、负责人：王平显4、经营范围：煤炭开采5、成立日期：2016
年4月20日6、营业期限：长期7、营业场所：黑龙江省鸡西市恒山区山南地区河东
委8、开采方式：地下开采9、生产规模：45万吨/年10、矿区面积：3.8489平方公
里11、有效期限：5年2月，自2021年1月21日至2026年3月15日12、资源储
量：根据黑龙江省自然资源厅《关于<黑龙江省鸡西市（恒山区）宝泰隆投资有限公
司恒山煤矿（调整矿区范围）煤炭资源储量核实报告>矿产资源储量评审备案的复函》
（黑自然资储备函字[2020]07号），恒山煤矿整合后拥有煤炭资源/储量3,498.59万
吨，煤种主要为焦煤和1/3焦煤。
【*ST大洲】关于关联方黑龙江恒阳牛业有限责任公司被申请破产重整的公告：
新大洲控股股份有限公司及全资子公司上海恒阳贸易有限公司于近日收到黑龙江省齐
齐哈尔市中级人民法院《通知书》（（2021）黑02破1号）、《民事裁定书》（（2020）
黑02破申1号）。本公司的关联方黑龙江恒阳牛业有限责任公司被债权人大连桃源荣
盛市场有限公司向齐齐哈尔法院申请破产重整，齐齐哈尔法院已受理此案。齐齐哈尔
法院通知恒阳牛业的债权人应在2021年4月10日前持申报材料向恒阳牛业管理人申
报债权。
PacificOceanCattleHoldingsLimited（太平洋牛业有限公司）、恒阳牛业需
以现金补偿本公司全资子公司齐齐哈尔恒阳食品加工有限责任公司、Foresun
(Latin-America)InvestmentandHolding,S.L.（恒阳拉美投资控股有限公司）
12,671.06万美元。该承诺已于2020年7月31日到期，截至目前尚未收到太平洋牛
业或其母公司恒阳牛业对上述业绩补偿金额的确认及现金补偿。
2018年本公司全资子公司上海恒阳向恒阳牛业采购一批大宗牛肉销售给上海时
迅农业科技发展有限公司，金额39,402,989.77元，因商业纠纷原因2019年退给上
海恒阳。2019年末在本公司现第一大股东大连和升控股集团有限公司的支持下，公
司提出解决方案与恒阳牛业进行沟通，并于2019年末办理退货手续退回恒阳牛业，
恒阳牛业以其出具的并由和升集团保兑的电子商业承兑汇票归还39,402,989.77元，
由和升集团保兑的电子商业承兑汇票于2020年4月15日开具。上述商票将于2021
年4月14日到期，截至目前上述商票因上海恒阳账户查封原因尚未使用或兑付。
【潞安环能】关于解聘及聘任公司总经理的公告：山西潞安环保能源开发股份
有限公司于2021年3月22日召开的第六届董事会第二十二次会议审议通过了《关于
解聘及聘任公司总经理的议案》。因工作变动原因，公司拟免去毛永红先生担任的总
经理职务。根据《公司法》及公司《章程》的相关规定，经董事会薪酬人事考评委员
会提名，公司拟聘任史红邈先生为公司总经理。
【潞安环能】2020年度业绩快报公告：2020年，公司原煤产量5162万吨，商
品煤销量4847万吨，商品煤综合售价465.10元/吨。报告期内，公司实现营业收入
2597243.73万元，较上年同期-3.06%，利润总额265707.38万元，较上年同期-

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
16

证券研究报告|行业研究周报

12.53%，归属于上市公司股东净利润193101.35万元，较上年同期-18.82%。截止
2020年12月31日，公司资产总额7740070.10万元，较期初+4.23%。
【潞安环能】关于暂停计提“煤矿转产发展资金”的公告：根据2017年8月11
日山西省财政厅印发的《关于煤炭企业自行决定提取矿山环境恢复治理保证金和煤矿
转产发展资金的通知》（晋财综【2017】66号），公司于2018年1月25日第六届董
事会第四次会议通过决议按5元/吨的标准提取“煤矿转产发展资金”。目前煤炭行业
内仅少数上市公司和公司仍继续提取“煤矿转产发展资金”。为实现同行业对标管理，
积极体现公司业绩水平，公司拟参考同行业会计处理基准，于2021年1月1日起暂
停计提“煤矿转产发展资金”。根据财政部《企业会计准则解释第3号》的有关规定，
公司按照国家规定提取的维简费、安全生产费用、煤矿转产发展资金等费用，计入相
关产品的成本或当期损益，同时记入“专项储备”科目。本次会计调整后，公司吨煤
成本将降低5元/吨，预计增加利润总额约2.6亿元/年。
3月25日
【新集能源】2020年年度报告：公司2020年度利润分配预案拟为：以2020年
年末总股本2,590,541,800股为基数，每10股派发现金红利0.35元(含税)，共计派
发现金股利90,668,963元，未分配利润余额1,185,339,685.54元结转下一年度。不
送红股，不进行公积金转增股本。该预案尚待公司股东大会批准。
报告期内，国内原煤生产总量38.4亿吨；安徽省原煤产量累计1.1亿吨，同比
增加67.09万吨，增幅0.61%。截至2020年末，安徽省在册生产矿井41处。2020年
全省累计销售商品煤8851万吨安徽省省内销售7202万吨，占比81.37%；省外销售
1649万吨，占比18.63%。报告期内，全社会用电量75,110亿千瓦时，同比增长
3.1%；全国电源新增装机容量19,087万千瓦；全国6000千瓦及以上电厂发电设备累
计平均利用小时为3758小时，同比减少70小时。
报告期内，公司实现营业收入83.55亿元，同比下降9.42%；营业成本52.57
亿元，同比下降4.75%；利润总额16.46亿元；归属于上市公司股东的净利润8.47
亿元。报告期内，公司现金流净额20.34亿元，同比下降40.78%；资产负债率
72.95%,同比下降2.63个百分点；归属于上市公司股东的净资产69.48亿元，同比增
长13.96%。
【上海能源】2020年年度报告：本期母公司实现净利润330,687,480.72元，加
上年初未分配利润6,542,574,393.28元，扣除2020年已分配的2019年度普通股股
利172,729,602.00元，2020年度母公司可供股东分配的利润为6,700,532,272.00
元。公司以2020年底总股本72,271.8万股为基数，拟向公司全体股东按每10股派
发现金红利2.78元（含税），共派发现金红利200,915,604.00元，母公司剩余可供
股东分配的利润6,499,616,668.00元用于以后年度分配。
【中煤能源】2020年年度报告：2020年，公司实现营业收入1,409.61亿元，
同比增加116.26亿元，增长9.0%；利润总额123.25亿元，同比增加1.74亿元，增
长1.4%；归属于母公司股东的净利润59.04亿元，同比增加2.75亿元，增长4.9%；
经营活动产生的现金净额226.32亿元，同比增加6.51亿元，增长3.0%；基本每股
收益0.45元，同比增加0.03元；每股经营活动产生的现金净额1.71元，同比增加
0.05元。于2020年12月31日，公司的资产负债率56.0%，比年初下降0.9个百分
点。
3月26日
【陕西黑猫】关于计划实施年产108万吨焦化升级改造项目的公告：项目单位：
陕西黑猫焦化股份有限公司；项目名称：108万吨/年焦化升级改造项目；对焦炭生
产的影响：本部现有焦炉设计产能为120万吨焦炭/年，近三年实际焦炭生产量为：
2018年97.10万吨、2019年85.56万吨、2020年97.30万吨；投资金额：

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17

证券研究报告|行业研究周报

126,832.81万元（预计），资金为公司自筹资金和银行贷款。公司将在本次升级改造
项目108万吨/年焦炉建成后，分批次拆除现有120万吨/年焦炉。预计本次升级改造
项目对焦炭生产不会产生较大影响。本项目处于规划阶段，对本报告期业绩不会产生
影响。本项目尚需提交股东大会审议批准。
【陕西黑猫】2020年年度报告：公司2020年度实现归属于上市公司股东的净利
润为278,152,366.55元，期末可供分配利润为1,424,699,630.10元。充分考虑公司
的盈利情况、当前所处行业的特点以及未来的现金流状况、资金需求等因素，兼顾公
司可持续发展与股东回报的需求，2020年度拟以届时实施权益分派股权登记日登记
的总股本为基数，向全体股东每股派发现金红利人民币0.05元（含税）。截至2020
年12月31日，公司总股本为1,629,789,473股，以此计算合计拟派发现金红利
81,489,473.65元，占当年归属于上市公司股东的净利润的29.30%，未达到当年归属
于上市公司股东的净利润的30%，剩余未分配利润用于日常生产经营需求。公司
2018-2020年现金分红数额占归属于上市公司普通股股东的净利润的平均比率为
48.58%。
3月27日
【开滦股份】2021年第一季度业绩预增公告：开滦能源化工股份有限公司预计
2021年第一季度实现归属于上市公司股东的净利润与上年同期相比增加25,600万
元到30,600万元，同比增加78.94%到94.35%。公司预计2021年第一度实现归属
于上市公司股东的扣除非经常性损益的净利润与上年同期相比增加25,400万元到
30,400万元，同比增加78.52%到93.98%。
【开滦股份】2020年年度报告：公司2020年度实现归属于母公司的净利润
1,078,518,671.13元，加2020年年初未分配利润5,594,586,685.87元，2020年末
归属于母公司可供分配的利润6,673,105,357.00元。根据《公司法》和《公司章程》
的相关规定，公司按母公司当年实现净利润868,706,323.08元的10%提取法定盈余
公积86,870,632.31元，拟按母公司当年实现净利润的5%提取任意盈余公积
43,435,316.15元。拟提出2020年年度利润分配预案如下：拟以公司2020年12月
31日总股本1,587,799,851股为基数，向全体股东每10股派发现金股利2.80元
（含税），共计派发现金红利444,583,958.28元。此利润分配方案尚需提交股东大会
审议。
报告期内，公司生产原煤718.20万吨，与上年同期相比上升6.98%；生产精煤
323.55万吨，与上年同期相比上升6.36%，对外部市场销售精煤175.45万吨，与上
年同期相比上升2.46%。煤炭业务实现营业收入232,719.02万元，占公司年度营业
收入的12.80%。
报告期内，公司生产焦炭667.41万吨，与上年同期相比下降5.33%，对外部市
场销售焦炭667.82万吨，与上年同期相比下降5.15%；生产甲醇19.99万吨，与上
年同期相比上升10.69%，对外部市场销售甲醇13.95万吨，与上年同期相比上升
2.50%；生产纯苯14.54万吨，与上年同期相比下降24.03%，对外部市场销售纯苯
2.21万吨，与上年同期相比下降69.68%；生产己二酸16.57万吨，与上年同期相比
上升8.37%，对外部市场销售己二酸17.12万吨，与上年同期相比上升9.67%；生产
聚甲醛4.74万吨，与上年同期相比上升21.85%，对外部市场销售聚甲醛4.74万吨，
与上年同期相比上升21.23%。
【淮北矿业】2020年年度报告：2020年，公司实现营业收入522.76亿元，与
上年同期相比下降13.00%；利润总额42.90亿元，与上年同期相比下降1.38%；归属
于上市公司股东的净利润34.68亿元，与上年同期相比下降4.48%。
报告期内生产原煤2713.05万吨，与上年同期相比增加2.37%；生产商品煤
2168.14万吨，与上年同期相比增加4.03%；销售商品煤1704.27万吨（不含内部自

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
18

证券研究报告|行业研究周报

用），与去年同期比下降1.40%。报告期内生产焦炭412.37万吨，与上年同期相比上
升7.65%；生产甲醇38.02万吨，与上年同期相比增加14.93%；销售焦炭412.95万
吨，比同期增加4.86%，平均销售价格1771.40元/吨；销售甲醇38.38万吨，比同
期增加16.48%，平均销售价格1574.61元/吨。
【兖州煤业】2020年年度报告：2020年本集团生产商品煤12,027万吨，同比
增加1,064万吨或9.7%；销售煤炭14,762万吨，同比增加2,203万吨或17.5%；实
现煤炭业务销售收入694.47亿元，同比增加23.06亿元或3.4%；煤炭业务销售成本
451.53亿元，同比增加66.44亿元或17.3%；铁路资产完成货物运量1,829万吨，同
比减少96万吨或5.0%。实现铁路运输业务收入3.78亿元，同比减少4,746千元或
1.2%；铁路运输业务成本2.12亿元，同比增加29,124千元或16.0%；生产热力
1,044万蒸吨，销售热力663万蒸吨，实现销售收入6.47亿元，销售成本5.71亿元；
机电装备制造业务实现销售收入1.82亿元，销售成本1.55亿元；非煤贸易业务收入
为1,468.72亿元，销售成本为1,457.27亿元；权益投资实现投资收益36.86亿元。
【中国神华】2020年年度报告：全年本集团实现营业利润63,490百万元（2019
年：66,629百万元），同比下降4.7%；归属于本公司股东的净利润39,170百万元
（2019年：43,250百万元），基本每股收益1.970元/股（2019年：2.174元/股），
同比下降9.4%。

6.行业新闻
【1】华阳集团石港煤业煤与瓦斯突出事故救援结束4人死亡
2021年3月25日凌晨3时51分许，华阳新材料科技集团石港煤业有限公司井
下15210进风顺槽掘进工作面发生煤与瓦斯突出事故，当班12人，8人升井，4人被
困。经过31个小时左右全力搜救，截止3月26日10时35分，4名被困人员已全
部找到，均无生命体征，现场救援工作结束。目前，事故调查组已成立，善后工作正
在有序开展。
（资料来源：煤炭市场网）

【2】陕西：深入开展煤矿全系统各环节安全大检查加大暗查暗访
陕西省安全生产委员会日前印发的《2021年工作要点》提出，坚决杜绝重特大
事故，切实压降较大事故，实现事故总量、死亡人数“双下降”，煤矿、危险化学品、
道路交通、建筑施工等重点行业领域事故总量同比下降10%。
在煤矿方面，陕西省安全生产委员会要求，要加强煤矿重大灾害治理。落实煤矿
灾害整治顶层设计方案，扎实开展煤与瓦斯突出、冲击地压、大面积悬顶等重大灾害
及“明盘”治理，推进瓦斯“零超限”、煤层“零突出”、煤岩“零冲击”、采空区
“零积水”目标管理。全面推进煤矿安全综合评估和分类处置，认真贯彻落实《煤矿
重大事故隐患判定标准》，制定煤矿瓦斯、冲击地压、水害等治理具体标准，坚持
“一矿一策”，对高风险矿井、灾害严重矿井开展风险评估，落实“八定”措施。建
立煤矿灾害防治研究院。
要淘汰煤矿落后产能。严格落实“三个一律”要求，监督检查2020年关闭退出
矿井，确保关闭退出到位；明确30万吨/年和整合改造、技术改造煤矿分类处置意见，
逐矿明确开采范围、开采时限、整改完成日期，并向社会公告，未按时完成的一律退
出；明确2021年计划关闭退出矿井数量，督促落实关闭措施。煤矿回风井不得用于
运送人员和材料设备，矿井水平、采（盘）区的辅助运输系统设置在进风巷，采煤工
艺实现综采，在2022年底前未达到的煤矿强制淘汰退出。明确今明两年智能化矿井、

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
19

证券研究报告|行业研究周报

灾害严重矿井智能化采掘工作面建设目标和数量并落实到矿，明确今明两年一级安全
生产标准化矿井创建任务并具体到矿，对建成达标矿井采取激励措施。
要严肃查处煤矿安全违法行为。深入开展煤矿全系统各环节安全大检查，加大灾
害严重、停产停工、纳入关闭退出和整合重组等煤矿暗查暗访，严厉打击“五假五超
三瞒三不”行为。健全全省统一的煤矿安全生产视频监控、电子封条系统，进一步提
高监管执法效能。
要夯实煤矿安全管理基础。制定《资源枯竭矿井管理办法》《井工煤矿安全管理
规定》《煤矿矿长积分管理办法》《煤矿特别规定》，推动落实煤矿安全“红线”清单，
实施煤矿矿长安全积分管理。对高风险煤矿派员驻矿包干盯守，将智能化作为新建、
改扩建煤矿准入条件。
（资料来源：国家统计局）

【3】国家能源集团智能化采煤工作面已建成25个2025年全部实现智能化
截至2021年1月底，国家能源集团16个智能化煤矿示范工程已开工建设；智能
化采煤工作面已建成25个，计划年底前建成65个；智能化掘进工作面已建成10个，
计划年底前建成43个；智能化选煤厂已建成5个，计划年底前建成19个；5个露天
煤矿已开展矿用卡车无人驾驶现场测试，1个露天煤矿已实现5台220吨矿卡无人驾
驶编组重载运行；已研发应用5类21种煤矿机器人。
一直以来，国家能源集团致力于煤矿智能化顶层设计，成立煤矿智能化建设办公
室，负责统筹协调、经验共享、检查督导、年度考核等工作。各涉煤子分公司作为智
能化建设工作的主体单位，负责建立组织机构、逐级落实责任、健全考核机制、建立
人才体系，全面推进煤矿智能化建设工作。
神东矿区：全面对标世界一流。目前，国家能源集团在神东矿区建成了全国首
个亿吨矿区中央智能生产控制指挥中心，实现了对五矿六井全部系统的集中控制、关
联分析、故障诊断与决策管理，集中控制范围达620平方公里，打造了国内首个亿吨
级智能矿区。
宁煤矿区：创造条件推进智能化。2013年至今，国家能源集团宁夏煤业已累计
建成20个自动化采煤工作面。2020年，枣泉煤矿、羊场湾煤矿二分区、任家庄煤矿
分别有一个工作面倾角在15度左右，采煤机记忆截割率、支架跟机移架率都达90%
以上。梅花井煤矿111801工作面在26度倾角下，支架跟机移架率达100%。
露天矿区：多场景应用新技术。国家能源集团将神宝露天矿原有卡调系统、超
速预警系统、监控系统整合为统一平台；对现有车载安保设备进行整合改造，增设道
路交通监控设备，研发终端安全管控软件平台；采集多源异构数据进行统一分析管理；
将安保系统与调度系统整合为一套主机两块屏幕，实现了防碰撞预警、盲区监控、驾
驶员行为分析等功能；形成了统一的集团露天煤矿矿用车辆安保系统的整合升级改造
实施标准，开发统一的矿用安全生产调度指挥平台，形成了露天煤矿建设的标准。
选煤厂：开创“黑灯无人”时代。通过智能化改造与应用，神东上湾选煤厂发
生了重大的生产变革。该厂的技术管理员张新元用4个转变来描述：“区域巡视向无
人值守转变、调度室集中控制向移动集中控制转变、人工数据采集向系统自动采集转
变、运行状态由经验分析向大数据智能分析转变。”
新目标：2025年煤矿全部实现智能化。国家能源集团成立了煤矿智能化建设领
导小组，健全了监督考核机制；结合自身特点，制定了煤矿智能化建设规划及目标；
梳理完善了煤矿智能化建设相应的制度体系和考核办法；加大人力、物力、财力投入，
制定操作性强的财政支持政策和评优评先政策。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
20


证券研究报告|行业研究周报

此外，国家能源集团积极做好智能化建设人才培养和储备工作，做好自主培训，
将智能化相关技术纳入安全培训考核内容，同时借鉴国内外领先技术，按照煤矿赋存
条件、矿井产能、灾害防治等情况，对集团煤矿智能化建设进行顶层设计。
截至目前，国家能源集团已开展大柳塔等9个国家首批智能化示范煤矿、补连塔
等10个集团生产智能化示范煤矿、保德等4个集团安全智能化示范煤矿建设。未来，
国家能源集团还将打造高效智能神东示范矿区、安全智能宁东示范矿区、绿色智能准
能示范矿区。到2025年，该集团各煤矿将全部实现智能化。
（资料来源：煤炭市场网）

【4】十三五”期间中国化解钢铁、煤炭过剩产能1.7亿吨、10亿吨
3月21日晚，生态环境部部长黄润秋在中国发展高层论坛2021年会上指出，近
年来，在习近平生态文明思想的指引下，中国生态文明建设从实践到认识都发生了历
史性、转折性、全局性变化，我们坚决贯彻新发展理念，绿色发展成效逐步显现。
“十三五”期间，中国化解钢铁、煤炭过剩产能1.7亿吨和10亿吨，关停水泥
产能3亿吨，平板玻璃1.5亿重量箱。2020年中国煤炭消费量占能源消费总量的
56.8%，比2015年下降了7.2个百分点，清洁能源占能源消费的比重达到了24.3%，
光伏、风能装机容量、发电量均居世界首位，新能源汽车销售量、保有量占世界的一
半，资源能源利用效率大幅提升，碳排放强度持续下降，截止2020年底中国单位
GDP二氧化碳排放较2005年降低了约48.4%，提前超额完成下降40%至45%的目标。
他强调，我们坚决向污染宣战，生态环境质量持续改善。“十三五”规划纲要确
定的9项生态环境约束性指标超额完成。2020年，全国地级及以上城市优良天数比
率为87%，比2015年上升5.8个百分点；细颗粒物（PM2.5）未达标地级及以上城市
平均浓度相比2015年下降28.8%（目标18%）。全国地表水优良水质断面比例从2015
的66%提高到2020年的83.4%（目标70%）。全国森林覆盖率增加到23.04%，森林蓄
积量超过175亿立方米，连续30年保持“双增长”，成为同期全球森林资源增长最多
的国家。初步划定的陆域生态保护红线面积约占陆域国土面积的25%。各级各类自然
保护地总数达1.18万处，保护面积占全国陆域国土面积的18%。人民群众身边的蓝
天白云、清水绿岸明显增多，生态环境获得感、幸福感、安全感显著增强。
中国积极参与全球环境治理，成为全球生态文明建设的重要参与者、贡献者和引
领者。引领全球气候变化谈判进程，为《巴黎协定》的达成签署、生效和实施作出了
突出贡献。去年习近平主席在联合国大会上宣布了中国的目标，在2030年前实现碳
达峰，2060年实现碳中和，这充分彰显了中国应对全球气球变化的大国担当。
（资料来源：煤炭市场网）
7.风险提示
宏观经济系统性风险；
出口、下游基建及地产需求低于预期；
进口煤政策放宽超预期；
内蒙陕西山西等地煤炭产量释放超预期；
“碳中和”等预期发酵超预期；
新能源在技术上的进步超预期。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

丁一洪：华西证券煤炭交运研究团队首席分析师，上海财经大学法律硕士,南开大学金融学学
士。曾任国泰君安证券研究所煤炭行业首席分析师，国泰君安证券研究所交通运输行业研究员，
中国建设银行海南省分行信贷客户经理。
洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队分析师，英国SwanseaUniversity工学硕士。曾就职于太
平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
22


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
23
