﻿


仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2021年04月25日
[Table_Title]本周动力煤、焦煤、焦炭均上涨，继续看好煤炭板块

[Table_Title2]
2021年4月第4周煤炭行业周报

[Table_Summary]
本周观点：山东明确了今年的30万吨/年以下煤矿及冲击地压煤
矿合计3400万吨/年的退出计划，山西计划“十四五”期间产量
控制在1亿吨，煤炭供给方面的控制方案陆续出台，支撑中长期
中枢煤价，继续看好煤炭板块估值修复。
动力煤方面，本周港口动力煤价格大涨，CCI5500收于792元/
吨，周环比+35元/吨，下半周涨势趋缓。下游方面，电厂煤炭库
存略有回升但仍处于低位，工业需求支撑下日耗在采暖季结束后
仍稳定在高位水平，但随着煤价较快上涨，电厂补库需求逐渐减
弱。坑口方面，供给有限下游拉运积极，坑口煤价本周继续偏
强。运输方面，大秦线继续检修，运量较正常情况下降约15-
20%，海运价格本周高位有所回落。港口方面，环渤海港口煤炭
库存本周继续较快下降，预计继续去库。
目前的日耗在淡季仍维持高位，主要是强劲的工业需求支撑，电
厂库存继续低位，港口库存继续去库，短期虽由于煤价的较快上
涨，电厂补库需求有所减弱，但进入5月后将迎来电厂为迎峰度
夏的补库期，因此我们认为从基本面来看煤价没有大跌基础。未
来增产保供的落实程度是煤价走势的关键，在产地安全、环保检
查趋于常态化的情况下，我们认为除非煤价继续暴涨，否则供给
端出现1/2月份的大幅增产保供的概率较小，我们维持上半年乃
至今年动力煤价中枢抬升的判断，且目前来看煤价是超预期的。
双焦方面，焦煤价格本周大涨，焦炭第1轮提涨100元/吨终于
落地。焦炭方面，钢厂利润已修复到高位，而焦炭厂利润随着八
轮提降被大幅压缩，焦炭供给端亦在环保政策下受限，目前焦企
开启第二轮提涨，目前整体看涨。焦煤去库较为到位，供给端有
所收缩，近期涨势较强。
上半年的动力煤价中枢大超此前预期，继续推荐动力煤龙头
标的陕西煤业、中国神华、露天煤业。山东预计退出的冲击
地压煤矿主要是1/3焦煤和气肥煤等炼焦煤种，推荐山西焦
煤、盘江股份等龙头焦煤企业。
►本周中信煤炭指数+0.7%，跑输大盘。
近5日（4.19-4.23）上证指数+1.4%，深证成指+4.6%。中信行
业指数中，煤炭指数+0.7%，在30个中信一级行业中位于第18
位。涨幅最大的前五位分别为潞安环能、ST永泰、宝丰能源、神
火股份、辽宁能源；跌幅最大的前五位分别为大有能源、兖州煤
业、上海能源、郑州煤电、安源煤业。
►动力煤、焦煤均较快上涨，焦炭第一轮提涨100元/吨落地。
本周动力煤港口价/坑口价、焦煤价格、焦炭价格、螺纹钢价
格、水泥价格、国际煤价上涨；国际原油、煤炭海运价格下跌。
动力煤方面，本周港口动力煤价格大涨，CCI5500收于792元/


评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
53%
41%
30%
18%
7%
-5%
2020/04
2020/07
2020/10
2021/01
2021/04

煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.山东/山西等省份控制煤炭供给，动力煤、焦煤
价继续偏强——2021年4月第3周周报
2021.04.18
2.动力煤受情绪影响下跌，基本面来看仍在偏强趋
势中——2021年4月第2周周报
2021.04.11
3.动力煤继续大幅上涨，焦炭第8轮提降后开启提
涨——2021年4月第1周周报
2021.04.05
4.神华/兖煤分红大超预期，高股息龙头煤企迎价
值重估——2021年3月第4周周报
2021.03.29
5.工业需求支撑动力煤淡季不淡，继续看好龙头煤
企——2021年3月第3周周报
2021.03.21
6.低估值高分红的煤炭板块值得关注，继续看好龙
头煤企——2021年3月第2周周报
2021.03.14








请仔细阅读在本报告尾部的重要法律声明

证券研究报告|行业研究周报


吨，周环比+35元/吨，下半周涨势趋缓。下游方面，电厂煤炭库
存略有回升但仍处于低位，工业需求支撑下日耗在采暖季结束后
仍稳定在高位水平，但随着煤价较快上涨，电厂补库需求逐渐减
弱。坑口方面，供给有限下游拉运积极，坑口煤价本周继续偏
强。运输方面，大秦线继续检修，运量较正常情况下降约15-
20%，海运价格本周高位有所回落。港口方面，环渤海港口煤炭
库存本周继续较快下降，预计继续去库。
双焦方面，焦煤价格本周大涨，焦炭第1轮提涨100元/吨终于
落地。
►推荐标的：陕西煤业、中国神华、盘江股份、露天煤业、山
西焦煤。受益标的：金能科技。
目前煤价上涨超过此前的预期，具有业绩弹性。同时在煤炭行业
不再有大规模的投资周期且行业集中度提升的情况下，龙头煤企
业绩和现金流优秀且后续无大的资本开支，煤炭板块低估值、高
股息属性凸显。重点推荐标的为动力煤龙头中国神华、陕西煤
业、露天煤业，以及具有成长性的西南焦煤龙头盘江股份、全国
焦煤龙头山西焦煤。焦炭上涨受益标的：金能科技。
风险提示
宏观经济系统性风险；出口、下游地产及基建复工低于预期；进
口煤政策放宽超预期；内蒙陕西山西等地煤炭产量释放超预期；
“碳中和”等预期发酵超预期；新能源在技术上的进步超预期。


盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华19.55买入
601225.SH陕西煤业11.44买入
002128.SZ露天煤业10.53买入
7.22买入
600395.SH盘江股份
600188.SH兖州煤业13.78买入
5.93买入
601666.SH平煤股份
000937.SZ冀中能源
3.78买入
000983.SZ西山煤电
5.53增持
601699.SH潞安环能
资料来源：公司公告，Wind，华西证券研究所
7.42增持

重点公司
EPS(元)
P/E
2019A
2.17
2020E
1.97
2021E
2.28
2022E
2.31
2019A
8.0
2020E
9.9
2021E
8.6
2022E
8.5
1.20
1.28
0.66
1.76
0.50
0.26
0.54
0.80
1.39
1.29
0.54
1.47
0.56
0.34
0.40
0.68
1.45
1.39
0.76
1.29
0.69
0.40
0.45
0.79
1.33
1.46
0.96
1.41
0.74
0.43
0.51
0.80

8.0
6.7
9.1
5.7
8.2
14.4
8.6
8.7
8.2
8.2
13.4
9.4
10.6
11.1
13.8
10.9
7.9
7.6
9.5
10.7
8.6
9.5
12.3
9.4
8.6
7.2
7.5
9.8
8.0
8.8
10.8
9.3

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
2

正文目录
证券研究报告|行业研究周报

1.本周观点.........................................................................................................................................................................5
2.本周板块行情回顾..........................................................................................................................................................5
2.1.本周中信煤炭指数+0.7%，跑输大盘..........................................................................................................................5
2.2.本周煤炭板块个股走势..............................................................................................................................................6
3.价格数据.........................................................................................................................................................................8
3.1.动力煤：港口现货指数继续上涨，坑口价大涨.........................................................................................................8
3.2.焦煤焦炭：焦煤大涨，焦炭第1轮提涨落地100元/吨.........................................................................................10
3.3.国际能源：原油价格下跌，国际煤价整体上涨.......................................................................................................11
4.库存、运输及下游数据................................................................................................................................................11
4.1.电厂日耗及库存：日耗仍高位，库存略回升但仍低位...........................................................................................11
4.2.港口库存：环渤海库存环比继续较快下降..............................................................................................................12
4.3.焦煤焦炭库存：港口库存上涨.................................................................................................................................13
4.4.运输数据：大秦线检修继续影响运量，煤炭海运价格略跌....................................................................................14
4.5.钢铁及水泥：螺纹钢价格继续上涨，水泥价格整体上涨.......................................................................................15
5.公司公告.......................................................................................................................................................................16
6.行业新闻.......................................................................................................................................................................19
7.风险提示.......................................................................................................................................................................22




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
3

图表目录
证券研究报告|行业研究周报

图1近5日涨跌幅：中信煤炭指数+0.7%，在30个中信一级行业中位于第18位.........................................................6
图2近1月涨跌幅：中信煤炭指数+8.8%（第4）...........................................................................................................6
图3近1年涨跌幅：中信煤炭指数+43.4%（第8）.........................................................................................................6
图4本周煤炭板块个股涨跌幅..........................................................................................................................................7
图5近1月煤炭板块个股涨跌幅......................................................................................................................................8
图6近1年煤炭板块个股涨跌幅......................................................................................................................................8
图7CCI指数（北方港口现货价）792元/吨...................................................................................................................8
图8CCI指数季节图表（元/吨）.....................................................................................................................................8
图9环渤海指数（北方港口长协价）590元/吨...............................................................................................................9
图10环渤海指数季节图表（元/吨）...............................................................................................................................9
图11陕西坑口煤价：上周榆林/延安/咸阳上涨..............................................................................................................9
图12山西大同坑口煤价：本周上涨.................................................................................................................................9
图13蒙西坑口煤价：本周上涨......................................................................................................................................10
图14蒙东褐煤价格：本周持平......................................................................................................................................10
图15柳林主焦煤：本周低硫/高硫上涨.........................................................................................................................10
图16灵石肥煤/济宁气煤/长治喷吹上涨.......................................................................................................................10
图17临汾1/3焦煤：本周上涨......................................................................................................................................11
图18焦炭：本周第1轮提涨落地..................................................................................................................................11
图19国际油价：本周下跌..............................................................................................................................................11
图20国际煤价：本周整体上涨......................................................................................................................................11
图21沿海八省样本电厂煤炭库存、日耗、可用天数....................................................................................................12
图22沿海八省样本电厂煤炭日耗..................................................................................................................................12
图23沿海八省样本电厂煤炭库存..................................................................................................................................12
图24沿海八省样本电厂煤炭可用天数...........................................................................................................................12
图25CCTD主流港口、北方港口、南方港口煤炭库存...................................................................................................13
图26北方港口（八港）煤炭库存合计...........................................................................................................................13
图27环渤海四港货船比.................................................................................................................................................13
图28秦皇岛港、黄骅港煤炭库存..................................................................................................................................13
图29曹妃甸各码头煤炭库存..........................................................................................................................................13
图30京唐港各码头煤炭库存..........................................................................................................................................13
图31炼焦煤库存：焦企下降/钢厂下降/港口上涨........................................................................................................14
图32焦炭库存：焦企下降/钢厂下降/港口上升............................................................................................................14
图33大秦线日度发运量.................................................................................................................................................14
图34煤炭海运运价：本周略跌......................................................................................................................................14
图35高炉开工率：本周唐山/全国上涨.........................................................................................................................15
图36电炉开工率.............................................................................................................................................................15
图37螺纹钢价格：本周上海上涨/北京持平.................................................................................................................15
图38各地水泥：华东/西南/中南/东北/华北上涨........................................................................................................15






19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
4

证券研究报告|行业研究周报


1.本周观点
本周动力煤港口价/坑口价、焦煤价格、焦炭价格、螺纹钢价格、水泥价格、国
际煤价上涨；国际原油、煤炭海运价格下跌。
动力煤方面，本周港口动力煤价格大涨，CCI5500收于792元/吨，周环比+35
元/吨，下半周涨势趋缓。下游方面，电厂煤炭库存略有回升但仍处于低位，工业需
求支撑下日耗在采暖季结束后仍稳定在高位水平，但随着煤价较快上涨，电厂补库需
求逐渐减弱。坑口方面，供给有限下游拉运积极，坑口煤价本周继续偏强。运输方面，
大秦线继续检修，运量较正常情况下降约15-20%，海运价格本周高位有所回落。港
口方面，环渤海港口煤炭库存本周继续较快下降，预计继续去库。
目前的日耗在淡季仍维持高位，主要是强劲的工业需求支撑，电厂库存继续低位，
港口库存继续去库，短期虽由于煤价的较快上涨，电厂补库需求有所减弱，但进入5
月后将迎来电厂为迎峰度夏的补库期，因此我们认为从基本面来看煤价没有大跌基础。
未来增产保供的落实程度是煤价走势的关键，在产地安全、环保检查趋于常态化的情
况下，我们认为除非煤价继续暴涨，否则供给端出现1/2月份的大幅增产保供的概率
较小，我们维持上半年乃至今年动力煤价中枢抬升的判断，且目前来看煤价是超预期
的。
双焦方面，焦煤价格本周大涨，焦炭第1轮提涨100元/吨终于落地。焦炭方面，
钢厂利润已修复到高位，而焦炭厂利润随着八轮提降被大幅压缩，焦炭供给端亦在环
保政策下受限，目前焦企开启第二轮提涨，目前整体看涨。焦煤去库较为到位，供给
端有所收缩，近期涨势较强。
上半年的动力煤价中枢大超此前预期，继续推荐动力煤龙头标的陕西煤业、中国
神华、露天煤业。山东预计退出的冲击地压煤矿主要是1/3焦煤和气肥煤等炼焦煤种，
推荐山西焦煤、盘江股份等龙头焦煤企业。

2.本周板块行情回顾
2.1.本周中信煤炭指数+0.7%，跑输大盘
近5日（4.19-4.23）上证指数+1.4%，深证成指+4.6%。中信行业指数中，煤炭
指数+0.7%，在30个中信一级行业中位于第18位。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
5

图1近5日涨跌幅：中信煤炭指数+0.7%，在30个中信一级行业中位于第18位
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所


近1月，中信煤炭指数+8.8%，在30个中信一级行业中位于第4位。
近1年，中信煤炭指数+43.4%，在30个中信一级行业中位于第8位。

图2近1月涨跌幅：中信煤炭指数+8.8%（第4）
图3近1年涨跌幅：中信煤炭指数+43.4%（第8）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



2.2.本周煤炭板块个股走势
近5日（4.19-4.23）煤炭板块中，
涨幅最大的前五位分别为潞安环能、ST永泰、宝丰能源、神火股份、辽宁能源；
跌幅最大的前五位分别为大有能源、兖州煤业、上海能源、郑州煤电、安源煤业。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
6

图4本周煤炭板块个股涨跌幅
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
7

证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


3.价格数据
3.1.动力煤：港口现货指数继续上涨，坑口价大涨
3.1.1.北方港口价格
2021年4月23日，CCI5500指数792元/吨，本周环比+35元/吨，同比+317元
/吨。（CCI指数自2020年12月初停更，2021年2月中旬恢复更新）

图7CCI指数（北方港口现货价）792元/吨
图8CCI指数季节图表（元/吨）



资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所

19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
8

证券研究报告|行业研究周报

2021年4月23日，环渤海指数590元/吨，本周环比+3元/吨，同比+60元/吨。

图9环渤海指数（北方港口长协价）590元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


3.1.2.产地价格
2021年4月2日，陕西产地煤价上涨。榆林动力煤（Q5500）571元/吨，3周前
环比+100元/吨；延安动力煤（Q5500）643元/吨，3周前环比+16元/吨；咸阳动力
煤（Q5500）599元/吨，3周前环比+53元/吨；关中（Q5000）动力煤452元/吨，3
周前持平。

图11陕西坑口煤价：上周榆林/延安/咸阳上涨
图12山西大同坑口煤价：本周上涨

资料来源：Wind，华西证券研究所（2021年4月2日数据）资料来源：Wind，华西证券研究所


2021年4月23日，山西大同矿区煤炭价格（Q5800弱粘煤）坑口价640元/吨，
本周环比+55元/吨。
2021年4月23日，内蒙古鄂尔多斯动力煤（Q5500）坑口价589元/吨，本周环
比+68元/吨。
2021年4月23日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）376元/吨，
本周持平。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
9

证券研究报告|行业研究周报

图13蒙西坑口煤价：本周上涨
图14蒙东褐煤价格：本周持平

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



3.2.焦煤焦炭：焦煤大涨，焦炭第1轮提涨落地100元/吨
节前焦炭连续15轮提涨，累计涨幅高达1000元/吨，节后8轮连续提降累计降
幅达800元/吨，本周焦企终于落地第1轮提涨100元/吨，预计后续将延续涨势。
焦煤方面，2021年4月23日，柳林低硫主焦煤1550元/吨，本周环比+70元/吨；
柳林高硫主焦煤1175元/吨，本周环比+40元/吨；2021年4月23日，灵石肥煤/济
宁气煤/长治喷吹分别为1200/1160/900元/吨，本周环比+70/+20/+50元/吨；2021
年4月23日，临汾1/3焦煤(A<10%,V:35-37%,S<0.6%,G>85%,Y19-22)车板价1240元
/吨，本周环比+30元/吨。

图15柳林主焦煤：本周低硫/高硫上涨
图16灵石肥煤/济宁气煤/长治喷吹上涨

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
10

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周上涨
图18焦炭：本周第1轮提涨落地

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



3.3.国际能源：原油价格下跌，国际煤价整体上涨
2020年受疫情影响及“欧佩克+”谈判破裂沙特开启原油价格战，3月开始骤跌。
经过数轮减产协议谈判、原油期货交割逼仓出现负价格等事件后，5月后油价终于开
始回升，此后除9/10月油价小幅回落盘整外，整体处于上涨趋势中。
本周油价下跌。2021年4月23日，NYMEX美油期货收于62.04美元/桶，IPE布
油期货收于66.12美元/桶，本周环比分别为-1.07/-0.60美元/桶。
国际煤价本周整体上涨。2021年4月22日，NEWC/RB/ARA动力煤价分别为
92/90/73美元/吨（本周环比分别为-0.1/+0.9/+1.9美元/吨）。

图19国际油价：本周下跌
图20国际煤价：本周整体上涨



资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所

4.库存、运输及下游数据
4.1.电厂日耗及库存：日耗仍高位，库存略回升但仍低位

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
11

证券研究报告|行业研究周报

沿海六大电厂数据、重点电厂数据均于2020年下半年停更，我们采用CCTD的沿
海八省（上海、江苏、浙江、福建、山东、广东、广西、海南）样本电厂数据作为下
游需求和库存的指标。
2021年4月22日，沿海八省样本电厂煤炭库存2343万吨，本周环比+47万吨，
同比-803万吨；日耗179万吨/日，本周环比-1.5万吨/日，同比+16.6万吨/日；可
用天数13.1天，本周环比+0.4天，同比-6.2天。经过近3月以来的去库，电厂库
存回到偏低水平，本周略有回升但仍较低。采暖季结束后日耗仍维持高位，我们认
为工业需求有较大支撑，继续看好后续电厂日耗相对历史同期的增长。

图21沿海八省样本电厂煤炭库存、日耗、可用天数图22沿海八省样本电厂煤炭日耗

资料来源：CCTD，华西证券研究所
图23沿海八省样本电厂煤炭库存
资料来源：CCTD，华西证券研究所
图24沿海八省样本电厂煤炭可用天数





资料来源：CCTD，华西证券研究所
资料来源：CCTD，华西证券研究所

4.2.港口库存：环渤海库存环比继续较快下降
2021年4月23日，环渤海九港煤炭库存2013.2万吨，周环比-102.8万吨，本
周环渤海库存继续下降。4月大秦线检修期间，北方港口库存从高位较快回落，全国
港口库存仍在合理水平。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
12

证券研究报告|行业研究周报

图25CCTD主流港口、北方港口、南方港口煤炭库存图26北方港口（八港）煤炭库存合计

资料来源：Wind，华西证券研究所（2021年4月19日数据）资料来源：Wind，华西证券研究所


图27环渤海四港货船比
图28秦皇岛港、黄骅港煤炭库存

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所

图29曹妃甸各码头煤炭库存
图30京唐港各码头煤炭库存

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所





19626187/21/2019022816:59
4.3.焦煤焦炭库存：港口库存上涨
炼焦煤库存来看，2021年4月23日，国内独立焦化厂（100家）、国内样本钢厂
（110家）、六港口库存分别为773/849/389万吨，本周环比分别为-2/-10/+25万吨。
请仔细阅读在本报告尾部的重要法律声明
13

证券研究报告|行业研究周报

焦炭库存来看，2021年4月23日，焦化企业（100家）、国内样本钢厂（110
家）、四港口库存分别为33/468/265万吨，本周环比分别为-18/-4/+22万吨。

图31炼焦煤库存：焦企下降/钢厂下降/港口上涨
图32焦炭库存：焦企下降/钢厂下降/港口上升

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



4.4.运输数据：大秦线检修继续影响运量，煤炭海运价格略跌
大秦线运量2020年初受疫情影响较大，5月开始下游对煤炭需求恢复，但由于
开展春季检修运量基本维持在95-100万吨/日，5月底检修结束后运量快速上升。
6/7月维持高位。8月大秦线接连两次脱轨事故后，运量短期受到影响，9月初大秦
线运量开始逐步回升，中旬以来至10月初基本稳定在120万吨/日的水平。10月7
日-25日，大秦线开展秋季检修，11月结束检修后运量回升至基本满发状态，12月
中旬运量略有回落，在120吨/日左右，主要由于上游产量有限，12月底上游保供产
量有所释放，大秦恢复基本满发状态。
1/2月大秦线运量基本维持满发，3月初运量有所下降，主要由于港口库存较高，
同时上游保供退出后两会期间供给亦有所下降，但3月中下旬以来大秦线运量恢复
并保持高位。进入4月大秦线开始检修，本周日均运量在96万吨左右，下降约18%。

图33大秦线日度发运量
图34煤炭海运运价：本周略跌

资料来源：CCTD，华西证券研究所
资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
14


证券研究报告|行业研究周报

煤炭海运价格来看，2020年初快速下跌，3-4月见底，4月下旬开始快速反弹，
5月最后一周开始回落，至8月开始整体趋涨。2021年1月运价继续上涨，1月下旬
开始快速下跌，节后开始快速反弹，3月初转跌，3月中旬开始快速反弹。本周运价
开始从高位回落。

4.5.钢铁及水泥：螺纹钢价格继续上涨，水泥价格整体上涨
螺纹钢价格本周上涨。2021年4月23日，上海、北京螺纹钢（HRB40020mm）
分别为5160/5120元/吨，本周环比分别为+60/0元/吨。高炉开工率方面，本周全国、
唐山高炉开工率分别为61.46%/49.21%，本周环比分别为+1.388/+1.59pct。本周邯
郸出台限产政策，钢材社库、厂库继续回落，成交量方面环比小幅回升，供给紧缩
下价格依旧强势。后续钢价走势需关注：其一，下游需求的强度和持续性；其二，
钢厂限产的后续执行情况；其三，进口矿价及焦炭等原料端的影响。
图35高炉开工率：本周唐山/全国上涨
图36电炉开工率


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所（2021年4月16日数据）


水泥价格本周华北、华东、西南、中南、东北上涨，西北持平。

图37螺纹钢价格：本周上海上涨/北京持平
图38各地水泥：华东/西南/中南/东北/华北上涨

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



请仔细阅读在本报告尾部的重要法律声明
15

19626187/21/2019022816:59

证券研究报告|行业研究周报

5.公司公告
4月19日
【宝丰能源】2021-023宁夏宝丰能源集团股份有限公司2021年一季度主要经
营数据公告：2021年一季度，公司实现营业收入497,926.44万元，其中主营业务收
入496,287.90万元，其他业务收入1,638.54万元。构成公司主营业务收入的产品产
销及价格变动情况如下：聚乙烯产量180,622.99吨，销量183,370.69吨，销售收入
129,817.29万元，价格+19.53%；聚丙烯产量120,397.42吨，销量130,031.38吨，
销售收入97,712.39万元，价格+15.16%；焦炭产量1,134,528.52吨，销量
1,027,869.34吨，销售收入176,445.39万元，价格+61.31%。
【宝丰能源】2021年第一季度报告：报告期内，营业总收入4,979,264,390.94
元，同比+37.94%；归属于上市公司股东的净利润1,727,879,711.46元，同比
+110.25%；基本每股收益0.24元，同比+118.18%。报告期末，总资产
40,867,250,265.15元，同比+7.25%；归属于上市公司股东的所有者权益
27,451,952,432.34元，同比+5.99%。
4月20日
【露天煤业】公司关于对内蒙古霍煤亿诚能源有限公司长期股权投资计提减值
准备的公告：2020年内，露天煤业收到赤峰市公安局就亿诚公司非法占用农用地案
出具的《调取证据通知书》，露天煤业配合提供了投资亿诚公司的决策资料。2021年
1月5日，亿诚公司工作人员告知公司：1.霍林郭勒市公安局将亿诚公司部分办公室
进行查封；2.赤峰公安局到亿诚公司将所有生产车辆查封，并通知当时亿诚公司留守
人员采区停产、存煤停售。2021年2月2日，露天煤业相关人员与年报审计人员前
往亿诚公司查看，亿诚公司办公楼上锁，仅有留守人员，所见生产车辆被贴有封条
（详见2021年2月4日巨潮资讯网《公司关于参股子公司内蒙古霍煤亿诚能源有限
公司被查封的公告》（公告编号2021002）。
长期股权投资计提资产减值准备金额24,485.31万元，将相应减少露天煤业
2020年度利润总额24,485.31万元；因此确认递延所得税资产270万元，将相应减
少露天煤业2020年度所得税费用270万元；以上综合影响减少露天煤业2020年度净
利润24,215.31万元，减少露天煤业2020年末归属于母公司净利润24,215.31万元；
减少2020年末所有者权益24,215.31万元，减少2020年末归属于母公司所有者权益
24,215.31万元。
【山西焦化】2020年年度报告：2020年度公司拟实施利润分配预案：以2020
年度权益分派股权登记日的总股本为基数，向公司登记在册的全体股东每10股派发
现金红利2元人民币（含税），截至2020年12月31日，公司总股本1,970,862,426
股，以此计算合计拟派发现金红利394,172,485.20元（含税），本年度公司现金分红
比例占2020年度归属于上市公司股东净利润的比例为35.92%；同时以资本公积向全
体股东每10股转增3股，共计转增591,258,728股，本次转增股本后，公司总股本
为2,562,121,154股。如后续因可转债转股、回购股份、股权激励授予股份回购注销、
重大资产重组股份回购注销等致使公司总股本发生变动的，公司拟维持分配（转增）
比例不变，相应调整分配（转增）总额。
报告期内，共采购原料煤429.14万吨、煤焦油18.65万吨、粗苯6.88万吨。主
要生产产品情况：生产焦炭（湿基）333.54万吨，同比增长14.03%；加工煤焦油
28.40万吨，同比减少9.61%；加工粗苯10.82万吨，同比增长37.14%；生产甲醇
22.91万吨，同比增长31.59%；生产炭黑8.23万吨,同比增长15.92%。主要销售产
品情况：焦炭334.83万吨、甲醇22.87万吨、炭黑8.24万吨、沥青7.15万吨、工
业萘（液体）3.05万吨、纯苯7.74万吨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
16

证券研究报告|行业研究周报

本报告期，公司实现营业收入710,082.91万元，同比增加6.91%；实现营业利
润101,528.19万元，同比增加124.12%；归属于母公司所有者净利润109,728.62万
元，同比增加131.40%。
【盘江股份】2020年年度报告：报告期内，公司生产原煤1,143.82万吨，生产
商品煤975.56万吨，销售商品煤1,036.26万吨（含外购商品煤59.22万吨）。实现
营业收入648,100.53万元，利润总额107,565.55万元，归属于母公司所有者的净利
润86,222.79万元。
【陕西黑猫】关于公司收购收购控股股东所持污水处理厂100%股权的公告：陕
西黑猫焦化股份有限公司拟收购关联方陕西黄河矿业（集团）有限责任公司所持韩城
市西昝工业园区污水处理有限公司100%股权。于2020年12月31日评估基准日，污
水处理厂股东全部权益价值为8,459.76万元。经双方协商一致，本次污水处理厂
100%股权转让价款为8,459.76万元（大写：人民币捌仟肆佰伍拾玖万柒仟陆佰元整）。
黄河矿业持有公司股份709,252,631股，占公司总股本1,629,789,473股的43.52%，
系公司控股股东，黄河矿业董事长李保平同时任职上市公司董事长，本次交易构成了
公司的关联交易。
【陕西黑猫】关于公司收购关联方所持华运物流51%股权的公告：陕西黑猫焦化
股份有限公司拟收购关联方陕西黄河矿业（集团）有限责任公司所实际持有的陕西华
运物流有限责任公司51%股权。于评估基准日2020年12月31日，黄河矿业实际持
有的华运物流51%股权对应的部分股东权益价值评估值为1,498.55万元人民币，经
协商一致，本次华运物流51%股权的交易价款总额（含税）为1,498.55万元（大写：
人民币壹仟肆佰玖拾捌万伍仟伍佰元整）。黄河矿业持有公司股份709,252,631股，
占公司总股本1,629,789,473股的43.52%，系公司控股股东，黄河矿业董事长李保
平同时任职上市公司董事长，本次交易构成了公司的关联交易。
【辽宁能源】2021年第一季度报告：报告期内，营业总收入1,631,167,402.08
元，同比-10.96%；归属于上市公司股东的净利润38,869,662.59元；基本每股收益
0.03元。报告期末，总资产14,625,701,880.36元，同比-3.36%；归属于上市公司
股东的所有者权益5,021,819,078.76元，同比+1.22%。
【辽宁能源】2021年第一季度主要经营数据公告：报告期内，商品煤产量
1,271,242.00吨，同比-12.95%；商品煤销量1,131,563.65吨，同比-27.04%；商品
煤销售收入682,672,269.20元，同比-22.09%；商品煤销售毛利率12.15%，同比-
0.72pct。
【辽宁能源】2020年年度报告：全年完成商品煤产量560.85万吨，销量
574.03万吨；上网电量23.26亿度；供暖收费面积2844万平方米；实现营业总收入
50.55亿元；实现归属于上市公司股东的净利润-4.67亿元。
【金能科技】2020年年度报告：报告期内，公司实现营业收入75.45亿元，同
比减少7.42%；归属上市公司股东净利润8.89亿元，同比增加16.64%；归属于上市
公司股东的扣除非经常性损益的净利润7.87亿元，同比增加22.95%。
4月21日
【兖州煤业】2021年第一季度经营数据公告：报告期内，公司商品煤产量
2,635万吨，同比-6.58%；商品煤销量2,641万吨，同比-26.42%；甲醇产量68万吨，
同比+42.62%；甲醇销量62万吨，同比+30.01%。
【靖远煤电】关于下属煤矿发生安全生产事故的公告：2021年4月19日约13
时30分左右，甘肃靖远煤电股份有限公司下属魏家地煤矿发生一起安全生产事故，1
名工作人员在清理积煤时，身体被夹在皮带机头第一个导向滚筒处受伤，后经抢救无
效死亡。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17

证券研究报告|行业研究周报

【大有能源】2021年第一季度主要经营数据公告：报告期内，商品煤产量
270.74万吨，同比-9.02%；商品煤销量289.53万吨，同比-9.75%；商品煤销售收入
124,287.61万元，同比+2.66%；商品煤销售毛利43,995.95万元，同比-15.95%。
4月22日
【平煤股份】2021年一季度经营数据公告：报告期内，原煤产量783.14万吨，
同比+3.00%；商品煤销量814.29万吨，同比-1.61%；商品煤销售收入597084.08万
元，同比+10.63%；商品煤销售毛利171198.29万元，同比+31.33%。
4月23日
【恒源煤电】2021年第一季度报告：报告期内，营业总收入1,563,432,639.92
元，同比+27.07%；归属于上市公司股东的净利润248,082,641.04元，同比+24.15%；
基本每股收益0.2067元，同比+24.15%。报告期末，总资产16,321,226,123.59元，
同比+4.06%；归属于上市公司股东的所有者权益9,552,316,505.18元，同比+3.51%。
【ST云维】2021年第一季度报告：报告期内，营业总收入410,791,870.93元，
同比+74.01%；归属于上市公司股东的净利润3,749,263.63元，同比-45.39%；基本
每股收益0.0030元，同比-46.43%。报告期末，总资产404,312,537.79元，同比-
6.88%；归属于上市公司股东的所有者权益320,866,602.55元，同比+1.18%。
【陕西黑猫】2021年第一季度主要经营数据公告：报告期内，焦炭产量
1,649,083.30吨，销量1,608,719.76吨，销售收入357,576.64万元，价格+41.53%；
焦油产量63,106.21吨，销量59,203.79吨，销售收入14,840.48万元，价格
+23.97%；LNG产量48,567.96吨，销量48,852.04吨，销售收入19,689.99万元，
价格+33.35%；合成氨产量96,260.86吨，销量94,766.70吨，销售收入21,724.54
万元，价格+23.91%。
【上海能源】2021年第一季度报告：报告期内，营业总收入2,006,590,250.86
元，同比+14.77%；归属于上市公司股东的净利润191,956,491.49元，同比-15.86%；
基本每股收益0.27元，同比-15.63%。报告期末，总资产16,911,842,254.96元，同
比+1.03%；归属于上市公司股东的所有者权益10,523,552,085.95元，同比+2.19%。
【晋控煤业】关于董事长辞任及副董事长代行董事长职权的公告：晋能控股山
西煤业股份有限公司董事会于2021年4月22日收到崔建军先生递交的书面辞呈。
因工作变动原因，崔建军先生向本公司董事会请辞董事长、董事职务，其董事会战略
委员会主任、提名委员会委员职务也同时终止。该辞任即日生效。根据本公司章程的
规定，董事会同意自即日起至选举产生本公司新任董事长之前，由副董事长武望国先
生代行本公司董事长职责及法定代表人职权。
【中煤能源】2021年第一季度报告：报告期内，营业总收入44,442,528千元，
同比+61.5%；归属于上市公司股东的净利润3,509,206千元，同比+441.1%；基本每
股收益0.26元，同比+420.0%。报告期末，总资产289,709,012千元，同比+2.8%；
归属于上市公司股东的所有者权益104,900,725千元，同比+4.0%。
2021年一季度，公司自产商品煤产量2,859万吨，同比增加303万吨，增长
11.9%；自产商品煤销量2,858万吨，同比增加374万吨，增长15.1%；买断贸易煤
销量4,126万吨，同比增加1,602万吨，增长63.5%。公司煤炭业务实现销售收入
366.78亿元，比上年同期218.98亿元增加147.80亿元，增长67.5%，其中，自产商
品煤销售收入145.90亿元，比上年同期116.72亿元增加29.18亿元，增长25.0%；
买断贸易煤销售收入220.83亿元，比上年同期102.23亿元增加118.60亿元，增长
116.0%。
煤炭业务销售成本274.06亿元，比上年同期152.81亿元增加121.25亿元，增
长79.3%。其中，公司加强成本控制自产商品煤单位销售成本同比减少0.27元/吨、

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
18

证券研究报告|行业研究周报

销量同比增加374万吨综合影响使自产商品煤销售成本同比增加7.99亿元；买断贸
易煤销量同比增加1,602万吨使买断贸易煤销售成本同比增加113.26亿元。
煤炭业务实现毛利92.72亿元，比上年同期66.17亿元增加26.55亿元，增长
40.1%。其中，自产商品煤实现毛利84.27亿元，比上年同期63.08亿元增加21.19
亿元；买断贸易煤实现毛利8.40亿元，比上年同期3.06亿元增加5.34亿元。
【蓝焰控股】2020年年度报告：报告期内，全年煤层气销售量9.12亿立方米，
同比增长16.77%。营业收入14.41亿元，同比下降23.63%，归属于上市公司股东的
净利润1.25亿元，同比下降77.60%。
【蓝焰控股】2021年第一季度报告：报告期内，营业总收入433,076,196.04元，
同比+16.43%；归属于上市公司股东的净利润101,393,265.32元，同比+1.85%；基本
每股收益0.10元。报告期末，总资产10,613,221,536.44元，同比+1.50%；归属于
上市公司股东的所有者权益4,510,310,851.02元，同比+2.32%。
【安源煤业】2020年年度报告：报告期，公司实现营业收入76.03亿元，同比
增加20.49亿元，增幅36.9%；利润总额-18,559万元，同比减盈增亏22,190万元；
净利润-22,194万元，同比减盈增亏23,367万元；归属母公司净利润-22,270万元，
同比减盈增亏24,167万元。
2020年，公司主营业务收入744,674.14万元，同比增加208,862.42万元，增
幅38.98%，其中：⑴自产商品煤实现收入108,251.03万元，同比减少28,979.5万
元，降幅21.12%。主要是：商品煤平均售价698.27元/吨，同比下降24.38元/吨，
降幅3.37%，影响收入下降3,778.84万元,因商品煤销量减少34.87万吨，降幅
18.36%，影响收入减少25,200.66万元。⑵贸易业务收入593,096.45万元，同比增
加234,912.64万元，增幅65.58%。主要是：贸易量增加增收210346.38万元、价格
上升增收24,566.26万元。
2020年，公司原煤产量172.68万吨，同比减少38.8万吨，降幅18.35%。全年
生产商品煤154.55万吨，同比减少35.80万吨；全年销售商品煤155.03万吨，同比
减少34.87万吨。2020年，公司煤炭贸易物流购销量为290.70万吨，同比增加
68.52万吨，增幅30.84%；销售价格791.68元/吨，同比下降77.78元/吨，降幅
8.95%。采购价格773.04元/吨，同比下降76.56元/吨，降幅9.01%；毛利18.64元
/吨，同比下降1.23元/吨。2020年，公司焦炭贸易购销量为188.65万吨，同比增
加98.73万吨，增幅109.80%；销售价格1,807.75元/吨，同比下降27.29元/吨，
降幅1.49%；采购价格1,798.46元/吨，同比下降19.99元/吨，降幅1.10%；毛利
15.03元/吨，同比下降1.56元/吨。
【中国神华】2021年第一季度报告：2021年1-3月，本集团营业收入为67,608
百万元，同比增长32.4%；实现利润总额17,666百万元，同比增长20.0%；归属于本
公司股东的净利润为11,611百万元，同比增长18.4%。

6.行业新闻
【1】国家能源局：2021年煤炭消费比重下降到56%以下
国家能源局22日发布的《2021年能源工作指导意见》提出，2021年煤炭消费比
重下降到56%以下。意见指出，2021年是“十四五”开局之年，是全面建设社会主义
现代化国家新征程开局之年，也是中国共产党成立100周年，做好今年能源发展改革
工作至关重要。当前国内外形势错综复杂，能源安全风险不容忽视，落实碳达峰、碳
中和目标，实现绿色低碳转型发展任务艰巨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
19

证券研究报告|行业研究周报

2021年主要预期目标如下：能源结构：煤炭消费比重下降到56%以下，新增电
能替代电量2000亿千瓦时左右，电能占终端能源消费比重力争达到28%左右；供应
保障：全国能源生产总量达到42亿吨标准煤左右，石油产量1.96亿吨左右，天然气
产量2025亿立方米左右，非化石能源发电装机力争达到11亿千瓦左右；质量效率：
单位国内生产总值能耗降低3%左右。能源资源配置更加合理、利用效率大幅提高，
风电、光伏发电等可再生能源利用率保持较高水平，跨区输电通道平均利用小时数提
升至4100小时左右；科技创新：能源短板技术装备攻关进程加快，关键核心技术、
关键装备、关键产品的自主替代有效推进。聚焦能源新模式新业态发展需要，新设一
批能源科技创新平台；体制改革：实现第一批电力现货试点地区更长周期结算试运行，
稳步扩大现货试点范围，电力交易市场化程度进一步提升。健全电力中长期、现货和
辅助服务市场相衔接的电力市场体系。
（资料来源：煤炭市场网）

【2】煤炭等化石能源清洁利用项目不再纳入绿债支持范围
记者21日从中国人民银行获悉，央行等三部门近日联合发布新版绿色债券支持
项目目录，自2021年7月1日起施行。根据新版绿债目录，煤炭等化石能源清洁利
用等高碳排放项目不再纳入支持范围，绿色项目界定标准更加科学准确。
绿色债券是重要的绿色金融工具。为进一步规范国内绿色债券市场，近日人民银
行、国家发改委、证监会联合发布《绿色债券支持项目目录（2021年版）》，引导更
多资金支持绿色产业和绿色项目，实现国内绿色债券支持范围与国际市场相关标准趋
同。
记者了解到，新版绿债目录首次统一了绿色债券相关管理部门对绿色项目的界定
标准，有效降低了绿色债券发行、交易和管理成本，提升了绿色债券市场的定价效率。
人民银行有关部门负责人介绍，煤炭等化石能源在本质上仍属于高碳排放项目，
国际主流绿色债券标准均未将其纳入支持范围。因此新版绿债目录不再将此类项目纳
入支持范围，使我国绿色债券标准更加规范、严格，实现了与国际主流标准的一致。
据介绍，下一步，三部门将加强对新版绿债目录的宣传推广，引导和支持符合条
件的金融机构和企业发行绿色债券支持符合条件的绿色项目。
（资料来源：煤炭市场网）

【3】山东“坚决淘汰一批”任务清单煤矿共27处合计产能3400万吨
为深入贯彻落实山东省委、省政府关于“坚决淘汰落后动能，坚决改造提升传统
动能，坚决培育壮大新动能”决策部署，确保2022年实现“五年取得突破”目标，
近日山东省新旧动能转换综合试验区建设领导小组印发了关于《全省落实“三个坚决”
行动方案（2021-2022年）》的通知。
通知指出，围绕国家发展改革委、国家统计局确定的六大高耗能行业（石油、煤
炭及其他燃料加工业，化学原料和化学制品制造业，非金属矿物制品业，黑色金属冶
炼和压延加工业，有色金属冶炼和压延加工业，电力、热力生产和供应业），结合山
东省产业发展实际，精准聚焦钢铁、地炼、焦化、煤电、水泥、轮胎、煤炭、化工8
个重点行业，加快淘汰低效落后动能。
煤炭行业：综合考虑煤矿资源禀赋、开采条件、灾害威胁程度等因素，分类处置，
精准施策。到2021年，全省30万吨/年及以下8处煤矿全部关闭，合计产能240万
吨；关闭退出19处采深超千米冲击地压煤矿，合计产能3160万吨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
20

证券研究报告|行业研究周报

煤电行业：在确保电力、热力接续稳定供应的前提下，大力推进单机容量30万
千瓦以下煤电机组关停整合，严格按照减容量“上大压小”政策规划建设清洁高效煤
电机组。到2022年，有序关停淘汰中温中压及以下参数、年平均供电耗煤高于304
克/千瓦时或未达到超低排放标准的低效燃煤机组，对于确因热力无法接续不能关停
的，改造升级为高温高压及以上参数，5万千瓦登记以上机组改造为采暖季高背压运
行，5万千瓦登记及以下抽凝机组改造为背压机组，一个热电厂原则上最多只保留一
台抽凝机组。到2022年，全省关停退出低效煤电机组350万千瓦，其中2021年关停
退出206.65万千瓦。
焦化行业：2021年，全省淘汰炭化室高度小于5.5米焦炉及热回收焦炉，压减
焦化产能180万吨。2022年，组织单独厂区100万吨以下独立焦化企业115万吨产
能整合退出。加快推进炭化室高度等于及大于5.5米焦炉减量置换。不接受省外焦化
产能转入。继续实施“以钢定焦”“以煤定产”，确保全省焦炭年产量控制在3200万
吨以内。
钢铁行业：到2022年，山东省转移退出炼钢产能2141万吨、炼铁产能2238万
吨。其中，京津冀大气污染传输通道城市（不含济南市莱芜区、钢城区）钢铁产能原
则上全部转移退出，合计炼钢产能1886万吨、炼铁产能1975万吨；通道城市外炼钢
产能255万吨、炼铁产能263万吨。2021年退出炼钢产能465万吨、炼铁产能507
万吨；2022年退出炼钢产能1676万吨、炼铁产能1731万吨。
通知要求，对照钢铁、地炼、焦化、煤电等8个重点行业的关停退出任务，细化
确定分年度退出企业清单。
（资料来源：煤炭市场网）

【4】甘肃省成立矿山智能化建设改造服务联盟
日前，甘肃省应急管理厅发起成立推进矿山智能化建设改造服务联盟。这标志着
甘肃省首个矿山领域智能化建设服务平台正式运行，全省矿山企业智能化建设将从企
业自主推进转变为国家、地方和科研院所、企业协同推进。
为了使“两抓一推”务实举措落地落实。切实加快矿山智能化建设，提升矿山本
质安全水平，推动安全技术进步和产业升级转型，甘肃省应急管理厅在总结试点企业
成熟经验的基础上发起成立了该联盟。
甘肃省推进矿山智能化建设改造服务联盟由中移（上海）产业院、中移物联网有
限公司、华为技术有限公司等12家单位组成，有面向智慧交通、工业能源、金融科
技等行业提供DICT能力、产品和解决方案的科创公司。有全球领先的ICT基础设施
供应商，可以为企业提供5G+智慧矿山整体解决方案和全套产品。还有以北斗+、矿
山工业智能为核心的国家高新技术企业。可以为企业提供集采矿工艺、智能装备、集
控平台于一体的矿山整体解决方案。
该联盟本着共享共建共赢原则，旨在凝聚行业优势科技资源，构建产学研用创新
链条，既是适应技术变革的需要，也是矿山领域高质量发展、安全发展的需要，建设
好、发挥好、利用好这一平台将为服务全省高质量发展，做出更大的贡献。
（资料来源：煤炭市场网）

【5】环球数据：预测2021年全球煤炭产量增长3.5%
据环球数据分析公司（GlobalData）发布的讯息，受新冠肺炎疫情全球蔓延及各
国相应采取“封城锁国”的封闭措施影响，2020年，世界煤炭产量估计比上年下降
2%。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21


证券研究报告|行业研究周报

美国、印度尼西亚、俄罗斯和澳大利亚煤炭产量降幅十分明显，分别下降了
23.6%、13.1%、8.1%和5.5%。同时，与之部分相抵消的是，印度煤炭产量增长了
0.7%，中国煤炭产量增长4%（这与我国发布的数据相差较大，国家统计局2020年统
计公报数据显示，2020年中国煤炭产量39亿吨，比上年增长1.4%）。
并且，2020年，全球煤炭需求也出现下降，动力煤需求同比下降3.5%，冶金煤
需求同比下降5.9%。
环球数据预测，2021年，全球煤炭产量将恢复上升，总量可达到80亿吨，同比
增长3.5%。
GlobalData还预测，2021-2025年，全球煤炭产量可能都将以年递增2.3%的复
合增长率上升，到2025年达到88亿吨。其中，动力煤产量可能将以2%的平均年递
增率增长至75.5亿吨，冶金煤产量将以4.2%的平均年递增率增长至12.17亿吨。
在这期间，印度的煤炭产量增量最大，预计印度煤炭产量将从2020年的7.78亿
吨增加到2025年的12亿吨。紧随其后的是中国、印度尼西亚、澳大利亚和南非，这
些国家合计煤炭产量预计将从2021年的50亿吨增加到2025年的54.3亿吨。
2021年煤炭产量可能出现强劲反弹的国家还有，美国煤炭产量将增长9.3%，俄
罗斯增长8.4%。与之形成强烈对比的是，由于处于对未来中澳贸易关系不确定性的
顾虑，澳大利亚2021年煤炭产量可能下降4%左右。
中国随着包括陕西大海则煤矿、新疆准东等一些煤炭项目投产，2021年煤炭产
量预计将增长2.5%。
此外，印度大力推进国产煤替代进口煤，积极探索破除煤炭垄断的改革，扩大煤
矿项目商业拍卖，可能成为今年煤炭产量增长的重要推动力，预计印度2021年煤炭
产量将达8.28亿吨，增长9%。
（资料来源：煤炭市场网）
7.风险提示
宏观经济系统性风险；
出口、下游基建及地产需求低于预期；
进口煤政策放宽超预期；
内蒙陕西山西等地煤炭产量释放超预期；
“碳中和”等预期发酵超预期；
新能源在技术上的进步超预期。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
22

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队分析师，英国SwanseaUniversity工学硕士。曾就职于太
平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
23


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
24
