﻿

BVXTable_Title
Table_BaseInfo
行业周报
证券研究报告

投资评级领先大市-A
维持评级
目标价评级






煤炭
沪深300

Table_FirstStock
首选股票





Table_Chart
行业表现
12%
6%
0%
2017-10
-6%
2018-02
2018-06
-12%
-18%
-24%
资料来源：Wind资讯


%
相对收益
绝对收益
1M
-4.06
-9.36
3M
12M
10.80
18.15
0.55
-2.02
周泰
分析师
SAC执业证书编号：S1450517090001
zhoutai@essence.com.cn
相关报告








2020年06月27日
煤炭
周报：产地供应缩紧，价格走强，利
好上市公司业绩释放
■动力煤港口价格稳定，产地价格本周继续反弹：据Wind数据，截
至6月24日秦皇岛Q5500动力煤平仓价报收于565元/吨，周环比吃
胖。主产地煤价继续反弹，据煤炭资源网，山西大同地区Q5500报收
于388元/吨，周环比上涨8元/吨，陕西榆林地区Q5800指数报收于
366元/吨，环比上涨9元/吨，内蒙古鄂尔多斯Q5500报330元/吨，
周环比上涨7元/吨。
由于近期降雨增多，电厂日耗略有下降。据Wind数据，截至6月24
日当周六大电厂的平均日耗量为64.88万吨，较上周下降2.03万吨，
较去年同时期低0.02万吨。重点电厂方面，据煤炭资源网，6月21
日重点电厂耗煤343万吨，环比下降64万吨。
电厂港口库存上升。据Wind数据，6月24日六大电厂库存1580.1万
吨，环比上升17.38万吨，库存可用天数为24.8天，周环比上升1.48
天。据煤炭资源网，截至6月21日全国重点电厂库存8106万吨，环
比上升46万吨。港口方面，据Wind数据，6月24日，重点港口（国
投京唐港、秦皇岛港、曹妃甸港）库存为1032.5万吨，环比上升63.5
万吨。
产地供应缩紧，价格走强，利好上市公司业绩释放。据煤炭资源网，
自6月上旬开始，内蒙地区多家煤炭企业煤管票透支，不得不暂时停
产，陕西地区部分煤炭企业受安全、环保检查影响，实际产能有所下
降。产地供应缩紧导致产地价格持续走强，对上市公司利润将形成较
好的支撑。后期迎峰度夏的用煤旺季即将到来，主产地供应偏紧，进
口煤持续受限，港口库存虽略有增长但整体水平仍略低于去年同期，
我们认为后续价格上涨的确定性较强。

■焦炭价格本周上涨：据Wind数据，本周唐山二级冶金焦报收于1940
元/吨，周环比上涨50元/吨；临汾二级冶金焦价格报收于1720元/吨，
周环比持平。港口方面天津港一级冶金焦价格为2150元/吨，周环比
持平。
去产能持续，低库存高需求对焦价形成有力支撑。据煤炭资源网，虽
然目前焦化企业开工率维持高位，但随着山东省、江苏省去产能政策
的发酵，区域供给紧张的情形加剧，且焦化企业库存较低，钢厂开工
率达到年内高位，需求稳定，均对焦价形成支撑。

■国内港口焦煤价格平稳，产地价格上涨：据Wind数据，截至6月
24日京唐港主焦煤价格为1440元/吨，环比持平。截至6月24日澳
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
1

洲峰景矿硬焦煤价格为126美元/吨，环比上升4.5美元/吨。产地方
面，据煤炭资源网，本周山西低硫上涨12元/吨。
焦煤基本面持续改善。据煤炭资源网，随着焦炭价格上涨，焦炭利润
转好，部分焦企也要开始适当补库，而焦煤生产企业库存不断去化，
基本面持续好转，且在下半年稳经济的支持下，赶工需求进一步释放，
钢铁需求有望持续向好，钢厂盈利提升，对焦煤需求有望稳定提升，
预计下半年焦煤价格有望上涨。

■投资建议：我们推荐1）盈利稳健，历史维持高分红，或明确高分
红计划的高股息标的，如中国神华、陕西煤业、平煤股份、露天煤业
等，2）新能源转型标的山煤国际、美锦能源；3）喷吹煤龙头潞安环
能。

■风险提示：宏观经济预期扭转不及预期，库存去化进程慢于预期，
煤炭价格大幅下跌，焦化行业环保政策变化。




本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
2
行业周报/煤炭
内容目录
1.本周观点............................................................................................................................5
1.1.行业动态分析............................................................................................................5
1.2.风险提示...................................................................................................................5
2.本周市场行情回顾..............................................................................................................6
2.1.本周煤炭板块跑输大盘..............................................................................................6
2.1.1.煤炭板块跑输大盘............................................................................................6
2.1.2.各煤炭板块走势...............................................................................................6
2.1.3.煤炭及子行业走势：煤炭板块中本周炼焦煤子版块涨跌幅最大.........................7
2.2.本周煤炭行业上市公司表现.......................................................................................7
2.2.1.本周山煤国际涨幅最大.....................................................................................7
2.2.2.本周安源煤业跌幅最大.....................................................................................7
3.本周行业动态......................................................................................................................9
4.本周上市公司动态..............................................................................................................12
5.本周煤炭数据追踪.............................................................................................................14
5.1产地煤炭价格............................................................................................................14
5.1.1山西煤炭价格追踪............................................................................................14
5.1.2陕西煤炭价格追踪............................................................................................15
5.1.3内蒙古煤炭价格追踪........................................................................................16
5.1.4河南煤炭价格追踪............................................................................................17
5.2中转地煤价...............................................................................................................18
5.3国际煤价...................................................................................................................19
5.4库存监控...................................................................................................................19
5.5下游需求追踪............................................................................................................20
5.5.1下游价格跟踪...................................................................................................20
.............................................................................................................................21
0
0
10000
0
10000
10000
元
元
元
5.5.2下游煤耗监控...................................................................................................22
5.6运输行情跟踪............................................................................................................22
2…
2…
2…


图表目录
图1：本周煤炭板块跑输大盘.................................................................................................6
图2：炼焦煤子版块跌幅最大..................................................................................................6
图3：本周山煤国际涨幅最大..................................................................................................7
图4：本周安源煤业跌幅最大.................................................................................................8
图5：山西动力煤均价较上周上涨........................................................................................14
图6：山西炼焦精煤均价较上周上涨....................................................................................14
图7：山西无烟煤均价与上周持平........................................................................................15
图8：山西喷吹煤均价与上周持平........................................................................................15
图9：陕西动力煤均价较上周上涨........................................................................................16
图10：陕西炼焦精煤均价与上周持平...................................................................................16
图11：内蒙古动力煤均价较上周上涨..................................................................................17
图12：内蒙古焦精煤均价较上周下跌..................................................................................17
图13：河南冶金煤均价与上周持平......................................................................................17
图14：秦港5500大卡动力末煤价格与上周持平...................................................................18
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
3
行业周报/煤炭
图15：广州港山西优混5500大卡动力煤价与上周持平........................................................18
图16：京唐港山西产主焦煤价格与上周持平........................................................................18
图17：纽卡斯尔NEWC动力煤现货价上涨..........................................................................19
图18：理查德RB动力煤现货价下跌...................................................................................19
图19：欧洲ARA港动力煤现货价上涨................................................................................19
图20：澳大利亚峰景矿硬焦煤现货价格上涨........................................................................19
图21：秦港场存量上涨.......................................................................................................20
图22：广州港场存量上涨....................................................................................................20
图23：京唐港炼焦煤库存下跌.............................................................................................20
图24：6大发电集团煤炭库存可用天数上涨.........................................................................20
图25：唐山二级冶金焦价格上涨.........................................................................................21
图26：上海螺纹钢价格下跌................................................................................................21
图27：华鲁恒升（小颗粒）尿素下跌..................................................................................21
图28：普通硅酸盐水泥价格下跌.........................................................................................21
图29：6大发电集团日均耗煤量下跌...................................................................................22
图30：中国海运煤炭CBCFI指数下跌.................................................................................22
图31：波罗的海干散货指数BDI指数上涨..........................................................................22
表1：煤炭及子行业本周累计收盈...........................................................................................7
表2：山西动力煤产地价格较上周上涨..................................................................................14
表3：山西炼焦精煤产地价格较上周上涨..............................................................................14
表4：山西无烟煤产地价格与上周持平..................................................................................15
表5：山西喷吹煤产地价格与上周持平..................................................................................15
表6：陕西动力煤产地价格较上周上涨..................................................................................16
表7：陕西炼焦精煤产地价格与上周持平..............................................................................16
表8：内蒙动力煤产地价格较上周上涨..................................................................................16
表9：内蒙炼焦精煤产地价格较上周下跌..............................................................................17
表10：河南冶金精煤产地价格与上周持平............................................................................17
表11：秦皇岛港动力煤价格与上周持平................................................................................18
表12：广州港煤炭价格与上周持平.......................................................................................18
表13：京唐港主焦煤价与上周持平.......................................................................................18
表14：秦皇岛港库存较上周上涨...........................................................................................19
表15：本周焦炭价格上涨.....................................................................................................20
表16：上海螺纹钢价格下跌..................................................................................................21
表17：华鲁恒升（小颗粒）价格下跌....................................................................................21
表18：普通硅酸盐水泥价格下跌...........................................................................................21
表19：6大电厂日均耗煤量下跌............................................................................................22
表20：煤炭运费指数下跌.....................................................................................................22





本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
4
行业周报/煤炭
1.本周观点
1.1.行业动态分析
动力煤港口价格稳定，产地价格本周继续反弹：据Wind数据，截至6月24日秦皇岛Q5500
动力煤平仓价报收于565元/吨，周环比吃胖。主产地煤价继续反弹，据煤炭资源网，山西
大同地区Q5500报收于388元/吨，周环比上涨8元/吨，陕西榆林地区Q5800指数报收于
366元/吨，环比上涨9元/吨，内蒙古鄂尔多斯Q5500报330元/吨，周环比上涨7元/吨。
由于近期降雨增多，电厂日耗略有下降。据Wind数据，截至6月24日当周六大电厂的平
均日耗量为64.88万吨，较上周下降2.03万吨，较去年同时期低0.02万吨。重点电厂方面，
据煤炭资源网，6月21日重点电厂耗煤343万吨，环比下降64万吨。
电厂港口库存上升。据Wind数据，6月24日六大电厂库存1580.1万吨，环比上升17.38
万吨，库存可用天数为24.8天，周环比上升1.48天。据煤炭资源网，截至6月21日全国
重点电厂库存7万吨，环比上升46万吨。港口方面，据Wind数据，6月24日，重点港口
（国投京唐港、秦皇岛港、曹妃甸港）库存为1032.5万吨，环比上升63.5万吨。
产地供应缩紧，价格走强，利好上市公司业绩释放。据煤炭资源网，自6月上旬开始，内蒙
地区多家煤炭企业煤管票透支，不得不暂时停产，陕西地区部分煤炭企业受安全、环保检查
影响，实际产能有所下降。产地供应缩紧导致产地价格持续走强，对上市公司利润将形成较
好的支撑。后期迎峰度夏的用煤旺季即将到来，主产地供应偏紧，进口煤持续受限，港口库
存虽略有增长但整体水平仍略低于去年同期，我们认为后续价格上涨的确定性较强。

焦炭价格本周上涨：据Wind数据，本周唐山二级冶金焦报收于1940元/吨，周环比上涨50
元/吨；临汾二级冶金焦价格报收于1720元/吨，周环比持平。港口方面天津港一级冶金焦价
格为2150元/吨，周环比持平。
去产能持续，低库存高需求对焦价形成有力支撑。据煤炭资源网，虽然目前焦化企业开工率
维持高位，但随着山东省、江苏省去产能政策的发酵，区域供给紧张的情形加剧，且焦化企
业库存较低，钢厂开工率达到年内高位，需求稳定，均对焦价形成支撑。

国内港口焦煤价格平稳，产地价格上涨：据Wind数据，截至6月24日京唐港主焦煤价格
为1440元/吨，环比持平。截至6月24日澳洲峰景矿硬焦煤价格为126美元/吨，环比上升
4.5美元/吨。产地方面，据煤炭资源网，本周山西低硫上涨12元/吨。
焦煤基本面持续改善。据煤炭资源网，随着焦炭价格上涨，焦炭利润转好，部分焦企也要开
始适当补库，而焦煤生产企业库存不断去化，基本面持续好转，且在下半年稳经济的支持下，
赶工需求进一步释放，钢铁需求有望持续向好，钢厂盈利提升，对焦煤需求有望稳定提升，
预计下半年焦煤价格有望上涨。

投资建议：我们推荐1）盈利稳健，历史维持高分红，或明确高分红计划的高股息标的，如
中国神华、陕西煤业、平煤股份、露天煤业等，2）新能源转型标的山煤国际、美锦能源；3）
喷吹煤龙头潞安环能。

1.2.风险提示
宏观经济预期扭转不及预期，库存去化进程慢于预期，煤炭价格大幅下跌，焦化行业环保政
策变化。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
5
行业周报/煤炭
2.本周市场行情回顾

2.1.本周煤炭板块跑输大盘

2.1.1.煤炭板块跑输大盘

截至6月24日，本周煤炭板块跑输大盘，跌幅1.6%，同期上证指数涨幅为0.4%，深证成指
涨幅为1.2%、沪深300涨幅为1.0%。

图1：本周煤炭板块跑输大盘
4.0
3.0
2.0
1.0
0.0
-1.0
-2.0
-3.0
3.53.2
2.22.11.9
1.31.21.11.0
0.60.60.40.40.20.10.1
-0.1-0.1-0.2-0.4-0.4-0.6-0.6-0.7

媒
传

药
医

料
饮
品
食

备
设
力
电

机
算
计

件
器
元
子
电

0
0
3
深
沪

融
金
行
银
非

数
指
份
成
证
深

产
地
房

属
金
色
有

数
指
合
综
证
上

业
事
用
公
及
力
电

行
银

合
综

工
军
防
国

工
化
础
基

信
通

械
机

渔
牧
林
农

车
汽

电
家

造
制
工
轻

化
石
油
石

材
建

筑
建

炭
煤

输
运
通
交

装
服
织
纺

游
旅
饮
餐
-1.3-1.4-1.5-1.6
-1.9-1.9


铁
钢
-2.2-2.3
售
零
贸
商
资料来源：Wind，安信证券研究中心


2.1.2.各煤炭板块走势

截止6月24日，本周沪深300指数涨幅为1.0%，煤炭板块跌幅为1.6%。各子板块中，炼焦
煤子版块跌幅最大为2.6%，其他各子版块均下跌，而无烟煤子版块持平。

图2：炼焦煤子版块跌幅最大
1.0
0.0
1.5
1.0
0.5
0.0
-0.5
-1.0
-1.5
-2.0
-2.5
-3.0
-1.2
-1.6
-1.8
-2.2
-2.6
资料来源：Wind，安信证券研究中心

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
6


行业周报/煤炭
2.1.3.煤炭及子行业走势：煤炭板块中本周炼焦煤子版块涨跌幅最大

表1：煤炭及子行业本周累计收盈
2020/06/24
1周
1个月
3个月
6个月
沪深300
煤炭板块
动力煤子板块
炼焦煤子板块
无烟煤子板块
焦炭子板块
其他煤化工子板块
1.0
-1.6
-1.2
-2.6
0.0
-2.2
-1.8
资料来源：Wind，安信证券研究中心
8.2
3.5
0.3
4.2
0.0
7.0
0.9
11.2
0.6
6.7
-1.8
0.0
-0.3
-5.4
2.8
-12.4
-8.6
-11.7
0.0
-20.7
-18.5
1年
8.2
-18.0
-12.4
-19.3
-9.3
-30.6
-33.8
2.2.本周煤炭行业上市公司表现

2.2.1.本周山煤国际涨幅最大

截止6月24日，煤炭行业中，公司周涨跌幅前五位的有：山煤国际上涨6.61%，上海能源上
涨0.37%，昊华能源上涨0.27%，陕西煤业下跌0.41%，中煤能源下跌1.03%。

图3：本周山煤国际涨幅最大
6.61
10
5
0
-5
0.37
0.27
(0.41)
(1.03)
山煤国际上海能源昊华能源陕西煤业中煤能源

资料来源：Wind，安信证券研究中心








2.2.2.本周安源煤业跌幅最大

截止6月24日，煤炭行业中，周涨跌幅后5位的分别为：安源煤业下跌12.2%，郑州煤电下
跌10.2%，金瑞矿业下跌5.6%，平庄能源下跌5.1%，大有能源下跌4.7%。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
7
图4：本周安源煤业跌幅最大
行业周报/煤炭
0
-2
-4
-6
-8
-10
-12
-14
(4.7)
(5.1)
(5.6)
(10.2)
(12.2)
大有能源平庄能源金瑞矿业郑州煤电安源煤业

资料来源：Wind，安信证券研究中心























本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
8
行业周报/煤炭
3.本周行业动态
6月22日，煤炭资源网消息，山西省统计局消息，2020年5月份，山西省规模以上原
煤产量8533.4万吨，同比下降0.6%；环比减少62万吨，下降0.72%。2020年1-5月份，
山西省规模以上累计原煤产量39478.8万吨，同比增长1.6%，增速较前4月收窄0.6个
百分点。5月份煤炭工业增加值同比增长3.6%，1-4月份增加值同比增长0.3%。此外，
2020年5月份山西省规模以上焦炭产量910.3万吨，同比增长6.2%；环比增加23.7万
吨，增长2.67%。2020年1-5月份规模以上累计焦炭产量4098.9万吨，同比增长1.3%。
5月份炼焦工业增加值同比增长6.4%，1-5月份增加值同比增长1.7%。2020年5月份
山西省规模以上煤层气产量5.9亿立方米，同比增长19.4%；2020年1-5月份规模以上
累计煤层气产量28.1亿立方米，同比增长8.4%。2020年5月份山西省规模以上生铁产
量543.4万吨，同比增长9.1%；2020年1-5月份规模以上累计生铁产量2386.9万吨，
同比增长7.0%。2020年5月份山西省规模以上粗钢产量580.0万吨，同比增长8.7%；
2020年1-5月份规模以上累计粗钢产量2545.1万吨，同比增长7.4%。2020年5月份山
西省规模以上钢材产量532.1万吨，同比增长8.8%；2020年1-5月份规模以上累计粗
钢产量2325.1万吨，同比增长6%。
6月22日，中国煤炭资源网消息，国家统计局日前发布的数据显示，进入5月份，随
着降水量的增加，水力发电量较4月份有了较为明显的增加。2020年5月份，水力
绝对发电量858亿干瓦时，环比增加101亿干瓦时，增长13.3%。5月份水力绝对
发电量同比下降16.5%，降幅较上月扩大7.3个百分点。叠加前几个月的积累，全
国1-5月份水力绝对发电量3558亿千瓦时，同比下降11.3%，降幅较前4月扩大
了1.9个百分点。根据数据，只有四川省，云南省5月份发电量环比增长，其余省份
均呈降势，广西降幅最大达26.64%。5月份水电发电量靠前的省份分别有四川、云南、
湖北、青海、湖南、贵州、广西、甘肃，共计发电706.8亿千瓦时，占全国水力绝对
发电量的82.38%。
6月22日，广州日报消息，截至6月20日，南方电网今年累计统调发受电量达到4884
亿千瓦时，同比首次由负转正。南网总调表示，当前，今年以来疫情造成的电量损失
已全部追回，各项用电指标逐步翻红。5月以来，南方五省区工业用电量同比增长超
过4个百分点。其中，广东工业用电量同比增长接近3个百分点。广东计算机、通信
和其他电子设备制造业等高技术及装备制造业，用电增速接近20%，对工业用电拉动
显著。高增长用电带动电力负荷电量持续攀升。6月份，南方电网全网统调最高负荷
达1.81亿千瓦，同比增长5.12%，较去年提早28天突破1.8亿大关，发受电量达711
亿千瓦时，同比增长9.2%。广东、云南电网统调最高负荷刷新年内最高值。
6月22日，煤炭资源网消息，印尼大型矿业公司巴彦资源公司近日将2020年煤炭产量
目标由之前的3100-3300万吨下调至2580万吨，较2019年实际产量下降18.6%。巴彦
资源公司表示，为应对亚洲地区动力煤需求下降，3月起至5月中旬，公司大幅削减
煤炭产量。3月25日至5月14日，该公司暂停了旗舰煤矿Tabang煤矿的生产。另外，
巴彦资源公司位于南加里曼丹的WBM矿业公司的业务目前仍在停运中。巴彦资源公
司预计，今年第二季度（4-6月份），公司煤炭产量将下降至340-400万吨之间。该公
司预计今年第三、四季度煤炭产量在700-750万吨之间。2020年，该公司煤炭产量目
标为3000-3100万吨，低于先前预计的3500-3800万吨。截止3月底，巴彦资源公司2020
年已达成合同煤销量2950万吨。

6月23日，国家能源局消息，国家能源局印发《2020年能源工作指导意见》。《意见》
提出，2020年主要预期目标为，石油产量约1.93亿吨，天然气产量约1810亿立方米，
非化石能源发电装机达到9亿千瓦左右。全国能源消费总量不超过50亿吨标准煤。煤
炭消费比重下降到57.5%左右。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
9
行业周报/煤炭
6月23日，煤炭资源网消息，鄂尔多斯市能源局发布的数据显示，5月份，鄂尔多斯
全市销售煤炭5420万吨，同比减少810万吨，减幅13%。其中，地方煤矿销售煤炭4106
万吨，同比减少959万吨，减幅18.9%；国家能源集团销售煤炭1314万吨，同比增加
149万吨，增幅12.8%。1-5月份，全市销售煤炭25292万吨，同比减少3517万吨，减
幅12.2%。其中，地方煤矿销售煤炭19336万吨，同比减少3848万吨，减幅16.6%；
国家能源集团销售煤炭5956万吨，同比增加331万吨，增幅5.9%。月份，全市煤炭综
合平均价格268元/吨，同比下跌46元，跌幅14.6%。其中，原煤平均价格250元/吨，
同比下跌49元/吨，跌幅16.3%；块煤平均价格320元/吨，同比下跌44元/吨，跌幅
12.0%；混煤平均价格245元/吨，同比下跌46元/吨，跌幅15.8%。1-5月份，全市煤
炭综合均价279元/吨，同比下跌32元/吨，跌幅10.2%。其中，原煤综合均价262元/
吨，同比下跌35元/吨，跌幅11.7%；块煤综合均价332元/吨，同比下跌27元/吨，
跌幅7.5%；混煤综合均价255元/吨，同比下跌34元/吨，跌幅11.7%。
6月23日，煤炭资源网消息，6月22日，世界钢铁协会（WorldSteelAssociation）发
布最新数据显示，5月全球粗钢产量为1.488亿吨，较去年同期减少8.7%，主要是由于
许多钢材生产商受新冠肺炎疫情影响而停产。世界钢铁协会数据显示，当月全球最大
的钢铁生产国和消费国中国粗钢产量增加。数据显示，5月份，中国粗钢产量较去年
同期增长4.2%至9230万吨。5月份，美国粗钢产量为480万吨，同比下降36.6%；日
本粗钢产量为590万吨，同比下降31.8%；欧盟产量为1050万吨，同比下降26.8%。
日本钢铁联盟（JapanIronandSteelFederation）22日公布的数据显示，该国5月钢铁
产量降幅创下2009年6月以来最大。世界钢铁协会数据显示，当月，印度粗钢产量为
580万吨，同比下降39.1%；韩国粗钢产量为540万吨，同比下降14.1%。5月份，巴
西粗钢产量为220万吨，同比下降22.6%；土耳其粗钢产量为230万吨，同比下降25.8%。
世界钢铁协会的会员钢铁产量占全球总产量的85%左右，该协会本月稍早预期今年全
球钢铁需求将减少6.4%，但来年预计回升。
6月23日，中国煤炭资源网消息，上海市发改委最新数据显示，2020年5月份，上海
全社会用电量116.6亿千瓦时，同比增加3.9%，为今年以来首次正增长；环比增加8.2
亿千瓦时，增幅7.6%。其中，第一产业用电0.3亿千瓦时，同比增加3.0%；第二产业
用电64.4亿千瓦时，同比增加8.7%；第三产业用电36.5亿千瓦时，同比下降6.8%；
城乡居民生活用电15.4亿千瓦时，同比增加13.8%。1-5月份，上海市用电量合计570.8
亿千瓦时，同比下降7.2%，降幅较前4月收窄2.4个百分点。5月份，上海电网最高用
电负荷2008.9万千瓦，同比下降2.9%。1-5月份，上海市最高用电负荷2413.3万千瓦，
同比下降6.3%。

6月24日，煤炭资源网消息，国家能源局日前发布通知，核准批复了甘肃华亭矿区五
举煤矿和新疆沙湾矿区西区红山西煤矿两个项目。通知表示，为推进黄陇大型煤炭基
地和新疆大型煤炭基地建设，保障能源稳定供应，优化煤炭产业结构，促进地方经济
社会发展，同意实施煤炭产能臵换，建设华亭矿区五举煤矿和沙湾矿区西区红山西煤
矿项目。甘肃华亭矿区五举煤矿位于甘肃省平凉市崇信县，项目单位为平凉五举煤业
有限公司，项目总投资32.67亿元（不含矿业权费用），建设规模240万吨/年，配套建
设相同规模的选煤厂。新疆沙湾矿区西区红山西煤矿位于新疆维吾尔自治区塔城地区
乌苏市，项目单位为新疆中富矿业有限公司，项目总投资7.33亿元（不含矿业权费用），
建设规模120万吨/年，配套建设相同规模的选煤厂。通知指出，沙湾矿区西区红山西
煤矿项目属未经核准擅自开工建设的违规煤矿，项目单位要深刻吸取教训，严格执行
煤矿项目基本建设程序，杜绝此类行为再次发生，有关部门和单位要按规定进行处罚
和问责。
6月24日，金十数据消息，作为全球第一大煤炭进口国，中国去年累计进口了近3亿
吨煤炭。近年来，随着我国加大对俄煤炭的进口，俄罗斯正有望取代澳大利亚，成为
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
10
行业周报/煤炭
中国煤炭最主要的供应来源国。该国曾提出目标，在2025年对亚洲出口达到2亿吨，
其中对华出口将达5500万吨。为加大对外煤炭出口，俄罗斯计划建设一座煤炭港口，
而这一基建大单已交由中企承建。据俄罗斯卫星通讯社6月24日最新报道，中企中国
交建（莫斯科分公司）以19亿卢布（约合人民币1.95亿元，含增值税）成功拿下俄罗
斯苏霍多尔煤炭港口项目。据悉，该项目计划建造煤炭吞吐量高达2000万吨的港口，
以帮助俄罗斯加大对中国等亚太地区国家的煤炭出口。为保障对中国等国煤炭运输顺
畅，俄罗斯还计划加速升级部分铁路，来增强向远东地区海港和边境口岸的运输能力。
6月24日，人民日报消息，德国近日联合法国、荷兰、奥地利、比利时与卢森堡等国，
呼吁欧盟尽快就氢能源技术进行立法，增加资金支持。德国将氢能源视作帮助钢铁、
化工和交通运输等主要行业“脱碳”的关键，从而实现本世纪中叶“碳中和”的气候
目标。根据预测，2030年德国氢能源需求量将达到90至110太瓦时，本国现有产能显
然无法满足需求。因此，德国拟追加的90亿欧元氢能源支持资金中，有20亿将用于
国际合作。德国经济和能源部长阿尔特迈尔表示，实施氢能源战略，将为德国乃至全
球实现气候目标作出重要贡献，助力德国成为氢能源技术全球领导者。在宣布氢能源
战略的当天，德国与摩洛哥签署了氢能源研究和投资合作协议，支持摩洛哥建立绿色
氢能源研究平台，在太阳能等新能源领域对摩洛哥进行知识产权转让和产业升级。
6月24日，中国煤炭报消息，近日，黑龙江煤监局联合黑龙江省应急管理厅、黑龙江
省煤炭生产安全管理局共同出台了《黑龙江省煤矿生产安全事故应急预案管理办法》，
为全省煤矿生产安全事故应急预案编制管理提供了遵循。煤矿应急预案作为煤矿突发
事件应急管理“一案三制”（应急预案、应急管理体制、运行机制和法制）的重要内容，
是应急管理工作的重要抓手。针对黑龙江省部分煤矿企业应急预案管理普遍存在评审
不规范，备案、抄送不明确，相关管理部门对应急预案指导监督不到位等问题，黑龙
江煤监局依据有关规定牵头制定出台办法，进一步规范和加强全省煤矿生产安全事故
应急预案管理工作，填补了全省煤矿生产安全事故应急预案管理的空白和盲点。办法
分为7部分，分别对全省煤矿生产安全事故应急预案的编制、评审、公布、演练、评
估、修订、备案以及抄送进行了明确和规范，对应急预案的监督管理及罚则作出了规
定，并对应急预案的宣传、教育、培训提出了要求。
6月24日，红网时刻消息，6月22日，国家天然气干线管道新粤浙线湖北潜江至湖南
郴州段正式投产进气。这标志着湖南拥有中石油、中石化两大管道气源，湖南也从北
气南送的末端变为南气北送的前端，天然气发展利用进入新时期。新粤浙线是国家实
施南气北上的战略通道，包含1干6支，其中干线起自广东韶关，终于新疆昌吉，全
长4159公里，湖南境内591公里，从南至北依次经过郴州、衡阳、株洲、长沙、岳阳，
设5座站场28座阀室，是湖南境内第一条国家天然气干线管道。潜江至韶关输气段设
计管径1016毫米，设计压力10兆帕，设计输量近期90亿方/年，增压后可达168亿
方/年。潜江至韶关输气段建成投产，将有力缓解湖南气源匮乏的困局，为湖南天然气
发展利用提供充足的气源保障。











本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
11
行业周报/煤炭
4.本周上市公司动态

6月22日
【金能科技】
6月22日，金能科技股份有限公司发布关于使用暂时闲臵募集资金进行现金管理的进展公告，
公告称：金能科技股份有限公司（以下简称“公司”）之全资孙公司金能化学（青岛）有限
公司（以下简称“金能化学”）于2020年3月19日利用暂时闲臵可转债募集资金向中国农业
银行股份有限公司青岛黄岛支行（以下简称“农业银行”）购买的10,000万元银行理财产品
已到期赎回，并得到兑付。截至本公告日，上述理财产品已到期赎回，并得到兑付，金能化
学收回本金10,000万元，收到理财收益897,534.25元，与预期收益不存在重大差异。
【盘江股份】
6月22日，贵州盘江精煤股份有限公司发布关于选举职工监事的公告，公告称：鉴于贵州盘
江精煤股份有限公司（以下简称“公司”）监事会第五届任期已届满，根据《公司法》、《公
司章程》等有关规定，公司召开了第四届职工代表大会第一次会议团（组）长联席会议，会
议选举了晏定明先生、张丽莉女士为本公司第六届监事会职工监事(简历附后)。晏定明先生、
张丽莉女士将与公司拟于2020年6月29日召开的2019年年度股东大会选举产生的3名非职
工代表监事共同组成公司第六届监事会。
【宝泰隆】
6月22日，宝泰隆新材料股份有限公司发布股权激励限制性股票回购注销实施公告，公告称：
根据《上市公司股权激励管理办法》等相关法律法规及《宝泰隆新材料股份有限公司2017
年限制性股票激励计划（草案）（修订稿）》的规定，本次公司对93名激励对象共回购注销
限制性股票合计5,587,200股。公司本次回购注销限制性股票后，公司股本结构变动情况如下：
有限售条件的流通股，变动前5,587,200股，变动后0股；无限售条件的流通股未发生变动，
仍为1,604,807,397股。
【安源煤业】
6月22日，安源煤业集团股份有限公司发布关于所属尚庄煤矿发生安全事故的公告，公告称：
今日收到安全部门通知，2020年6月13日17时10分，安源煤业集团股份有限公司（以下简
称“公司”）所属尚庄煤矿701风巷掘进工作面掘进施工时，垱头顶板突然跨落，造成一名作
业人员受伤，经积极抢救无效后死亡。事故发生后，公司启动了应急预案，向有关部门进行
了报告。当前，事故调查和善后工作正在有序开展。尚庄煤矿为在产矿井，核定产能36万
吨/年，公司将充分关注事故调查进展情况并根据事故调查结果及时履行信息披露义务。敬
请广大投资者注意投资风险。

6月23日
【金能科技】
6月23日，金能科技股份有限公司发布股东集中竞价减持股份计划的公告，公告称：金截至
本公告披露日，金能科技股份有限公司（以下简称“公司”）股东北京国投协力股权投资基
金(有限合伙)（以下简称“国投协力基金”）持有公司19,313,923股，占公司股本的2.8573%。
其一致行动人国投创新(北京)投资基金有限公司（以下简称“国投创新基金”）持有公司股票
19,289,691股，占公司总股本的2.8538%。国投协力基金及国投创新基金拟在本减持计划公告
之日起15个交易日后的6个月内，以集中竞价方式择机减持其所持公司股份不超过20,278,184
股（其中国投协力基金减持不超过10,139,092股，国投创新基金减持不超过10,139,092股），
即不超过公司总股本的3%（其中国投协力基金减持不超过总股本的1.5000%，国投创新基金
减持不超过总股本的1.5000%）。

6月24日
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
12
行业周报/煤炭
【兖州煤业】
6月24日，兖州煤业股份有限公司发布因董事会获得回购H股一般性授权通知债权人第三次
公告。公告称：兖州煤业股份有限公司2020年6月19日召开2019年年度股东周年大会和2020
年度第一次A股及H股类别股东大会，授予公司董事会一般性授权，由公司董事会根据需
要和市场情况，在获得有关监管机构批准以及符合法律、行政法规、部门规章、规范性文件
和《公司章程》的情况下，在相关授权期间适时决定回购不超过有关决议案通过之日公司已
发行H股总额10%的H股股份。凡本公司债权人均有权于本公司通知债权人第一次公告发
布之日起向公司申报债权。公司债权人自接到本公司书面通知之日起三十天内，未接到通知
的自本公司通知债权人第一次公告发布之日起四十五天内，凭有效债权证明文件、凭证及身
份证明文件向本公司要求清偿债务，或要求本公司提供相应担保。
【冀中能源】
6月24日，冀中能源股份有限公司发布关于“17冀中01”公司债券下调票面利率及投资者
回售实施办法的第三次提示性公告。公告称：冀中能源股份有限公司于2017年7月26日发
行的冀中能源股份有限公司2017年面向合格投资者公开发行公司债券（第一期）（“17冀中
01”）将于2020年7月26日期满3年。根据《冀中能源股份有限公司2017年面向合格投资
者公开发行公司债券（第一期）募集说明书》，发行人有权决定是否在本期债券存续期的第3
年末调整本期债券后2年的票面利率。本期债券在存续期前3年票面利率为5.17%，在本期
债券的第3年末，根据当前的市场环境及公司实际情况，公司选择下调本期债券的票面利率，
即本期债券后2年票面年利率由5.17%调整为3.00%，采用单利按年计息，不计复利。






















本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
13
行业周报/煤炭
5.本周煤炭数据追踪

5.1产地煤炭价格

5.1.1山西煤炭价格追踪

山西动力煤均价本周报收462元/吨，较上周上涨0.80%。山西炼焦精煤均价本周报收1126/
吨，较上周上涨0.30%。
表2：山西动力煤产地价格较上周上涨
指标名称
大同动力煤
大同南郊动力煤
朔州动力煤＞4800
朔州动力煤＞5200
寿阳动力煤
兴县动力煤
潞城动力煤
屯留动力煤
长治县动力煤
山西动力煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
428
418
350
418
463
410
535
585
550
462
421
411
338
411
463
410
535
585
550
458
1.66%
1.70%
3.55%
1.70%
0.00%
0.00%
0.00%
0.00%
0.00%
0.80%
392
382
310
382
463
410
535
585
550
445
9.18%
9.42%
12.90%
9.42%
0.00%
0.00%
0.00%
0.00%
0.00%
3.69%
453
443
367
443
567
502
665
715
680
537
-5.52%
-5.64%
-4.63%
-5.64%
-18.34%
-18.33%
-19.55%
-18.18%
-19.12%
-14.02%
6000
5500
4800
5200
5500
5800
5500
5800
5800
0
资料来源：中国煤炭资源网
表3：山西炼焦精煤产地价格较上周上涨
指标名称
太原瘦煤
古交8#焦煤
古交2#焦煤
灵石2#肥煤
柳林4#焦煤
孝义焦精煤
古县焦精煤
蒲县1/3焦精煤
襄垣瘦精煤
山西炼焦精煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
800
1166
1280
1080
1320
1270
1310
1100
795
1126
800
1166
1280
1080
1320
1270
1290
1100
795
1122
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
1.55%
0.91%
0.00%
0.30%
800
1166
1280
1080
1320
1270
1270
1120
795
1122
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
3.15%
-0.89%
0.00%
0.3%
1107
1545
1690
1320
1650
1600
1620
1380
1102
1446
-27.73%
-24.53%
-24.26%
-18.18%
-20.00%
-20.63%
-19.14%
-19.57%
-27.86%
-22.15%
图5：山西动力煤均价较上周上涨
图6：山西炼焦精煤均价较上周上涨


资料来源：中国煤炭资源网
资料来源：中国煤炭资源网



本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
14
行业周报/煤炭
山西无烟煤均价本周报收737元/吨，与上周持平。山西喷吹煤均价本周报收726元/吨，与
上周持平。
表4：山西无烟煤产地价格与上周持平
指标名称
阳泉无烟末煤
阳泉无烟洗中块
阳泉无烟洗小块
晋城无烟煤（末）
晋城无烟煤中块
晋城无烟煤小块
山西无烟煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
490
870
770
570
900
820
737
490
870
770
570
900
820
737
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
470
870
770
550
900
820
730
4.26%
0.00%
0.00%
3.64%
0.00%
0.00%
0.91%
640
1125
1035
720
1155
1085
960
-23.44%
-22.67%
-25.60%
-20.83%
-22.08%
-24.42%
-23.26%
6500
7000
7000
6000
6800
6300
0
资料来源：中国煤炭资源网
表5：山西喷吹煤产地价格与上周持平
指标名称
寿阳喷吹煤
阳泉喷吹煤
阳泉喷吹煤(V7)
潞城喷吹煤
屯留喷吹煤
长治喷吹煤
山西喷吹煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
资料来源：中国煤炭资源网

图7：山西无烟煤均价与上周持平
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
704
767
716
732
732
702
726
704
767
716
732
732
702
726
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%

644
701
655
672
672
642
664
9.32%
9.42%
9.31%
8.93%
8.93%
9.35%
9.21%
900
980
915
947
947
917
934
-21.78%
-21.73%
-21.75%
-22.70%
-22.70%
-23.45%
-22.35%
7200
7200
6500
6800
7000
6200
0
图8：山西喷吹煤均价与上周持平

资料来源：中国煤炭资源网

资料来源：中国煤炭资源网










5.1.2陕西煤炭价格追踪

陕西动力煤均价本周报收454元/吨，较上周上涨0.37%。陕西炼焦精煤均价本周报收1030
元/吨，与上周持平。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
15
行业周报/煤炭
表6：陕西动力煤产地价格较上周上涨
指标名称
榆林动力块煤
咸阳长焰煤
铜川长焰混煤
韩城混煤
西安烟煤块
黄陵动力煤
陕西动力煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
425
455
440
440
515
450
454
425
425
410
410
515
450
453
0.00%
7.06%
7.32%
7.32%
0.00%
0.00%
0.37%
430
445
430
430
520
440
449
较上月
-1.16%
2.25%
2.33%
2.33%
-0.96%
2.27%
1.11%
上年
较上年发热量/规格
590
490
475
475
675
485
531
-27.35%
-7.14%
-7.37%
-7.37%
-23.70%
-7.22%
-14.44%
6000
5800
5000
5000
6000
5000
0
表7：陕西炼焦精煤产地价格与上周持平
指标名称
韩城瘦精煤
陕西炼焦精煤均价
单位
元/吨
元/吨
本期
1030
1030
上周
1030
1030
较上周
0.00%
0.00%
上月
1050
1050
较上月
-1.90%
-1.90%
上年
1310
1310
较上年
-21.37%
-21.37%
资料来源：中国煤炭资源网

图9：陕西动力煤均价较上周上涨
图10：陕西炼焦精煤均价与上周持平


资料来源：中国煤炭资源网

资料来源：中国煤炭资源网


5.1.3内蒙古煤炭价格追踪

内蒙动力煤均价本周报收385元/吨，较上周上涨1.15%。内蒙炼焦精煤均价本周报921元/
吨，较上周下跌1.23%。

表8：内蒙动力煤产地价格较上周上涨
指标名称
伊金霍勒旗原煤
东胜原煤
呼伦贝尔海拉尔长焰煤
包头精煤末煤
包头动力煤
赤峰烟煤
霍林郭勒褐煤
乌海动力煤
内蒙古动力煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
本期
上周
较上周
上月
356
325
457
465
378
377
340
380
385
356
319
453
459
373
373
336
374
380
371
295
453
435
348
373
336
350
370
0.00%
1.88%
0.88%
1.31%
1.34%
1.07%
1.19%
1.60%
1.15%
16
较上月
-4.04%
10.17%
0.88%
6.90%
8.62%
1.07%
1.19%
8.57%
3.95%
上年
413
364
440
504
388
360
323
419
401
较上年
-13.80%
-10.71%
3.86%
-7.74%
-2.68%
4.72%
5.26%
-9.13%
-4.14%
发热量/规格
5500
5200
5500
6500
5000
4000
3500
5500
0
行业周报/煤炭
表9：内蒙炼焦精煤产地价格较上周下跌
指标名称
包头焦精煤
乌海1/3焦精煤
内蒙古焦精煤均价
单位
元/吨
元/吨
元/吨
本期
930
911
921
本期
953
911
932
上周
2.41%
0.00%
-1.23%
较上周
930
890
910
上月
0.00%
2.36%
1.15%
较上月
1081
1030
1056
上年
-13.97%
-11.55%
-12.79%
较上年
0
0
0
资料来源：中国煤炭资源网

图11：内蒙古动力煤均价较上周上涨
图12：内蒙古焦精煤均价较上周下跌


资料来源：中国煤炭资源网



资料来源：中国煤炭资源网

5.1.4河南煤炭价格追踪

河南冶金精煤均价本周报收1127元/吨，与上周持平。

表10：河南冶金精煤产地价格与上周持平
指标名称
焦作喷吹煤
平顶山主焦煤
河南冶金煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
803
1450
1127
803
1450
1127
0.00%
0.00%
0.00%
734
1450
1092
9.40%
0.00%
3.16%
1025
1550
1288
-21.66%
-6.45%
-12.50%
图13：河南冶金煤均价与上周持平
资料来源：中国煤炭资源网
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
17

5.2中转地煤价
秦皇岛港动力煤均价本周报收533元/吨，与上周持平；广州港山西优混5500大卡动力煤均
价本周报收630元/吨，与上周持平。
行业周报/煤炭
表11：秦皇岛港动力煤价格与上周持平
指标名称
动力末煤(Q5800):山西产
动力末煤(Q5500):山西产
动力末煤(Q5000):山西产
动力末煤(Q4500):山西产
均价
资料来源：Wind
单位
元/吨
元/吨
元/吨
元/吨
元/吨
表12：广州港煤炭价格与上周持平
指标名称
神木优混
山西优混(5500)
单位
元/吨
元/吨
资料来源：中国煤炭资源网
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
593
565
514
459
533
593
565
514
459
533
0.00%
0.00%
0.00%
0.00%
0.00%
570
543
483
432
507
4.04%
4.05%
6.42%
6.25%
5.08%
625
595
512
438
543
-5.12%
-5.04%
0.39%
4.79%
-1.80%
5800
5500
5000
4500
0
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
695
630
695
630
0.00%
0.00%
675
610
2.96%
3.28%
755
690
-7.95%
-8.70%
6000
5500
图14：秦港5500大卡动力末煤价格与上周持平
图15：广州港山西优混5500大卡动力煤价与上周持平


资料来源：Wind


资料来源：Wind

京唐港山西产主焦煤本周报收1440元/吨，与上周持平。
表13：京唐港主焦煤价与上周持平
单位
指标名称
主焦煤:山西产
元/吨
资料来源：Wind

本期
1440
上周
1440
较上周
0.00%
上月
1440
较上月
0.00%
上年
1770
较上年
-18.64%
图16：京唐港山西产主焦煤价格与上周持平
资料来源：Wind

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
18
5.3国际煤价
纽卡斯尔NEWC动力煤本周报收51.34美元/吨，较上周上涨1.66%。理查德RB动力煤均价
本周报收52.50美元/吨，较上周下跌3.53%。欧洲ARA港动力煤均价本周报收44.75美元/
吨，较上周上涨0.83%。澳大利亚峰景矿硬焦煤现货价本周报收126.0美元/吨，较上周上涨
行业周报/煤炭
3.70%。

图17：纽卡斯尔NEWC动力煤现货价上涨
图18：理查德RB动力煤现货价下跌



资料来源：Wind
资料来源：Wind

图19：欧洲ARA港动力煤现货价上涨
图20：澳大利亚峰景矿硬焦煤现货价格上涨


资料来源：Wind

资料来源：Wind

5.4库存监控



库存方面，秦皇岛港本期库存495万吨，较上周上涨3.77%。广州港本期库存239万吨，较
上周上涨1.74%。京唐港炼焦煤本期库存310万吨，较上周下跌8.82%。6大发电集团煤炭库
存可用天数为25天，较上周上涨6.60%。
表14：秦皇岛港库存较上周上涨
指标名称
煤炭库存:秦皇岛港
场存量:煤炭:广州港
场存量:煤炭:京唐港老港
场存量:煤炭:京唐港东港
炼焦煤库存:京唐港
6大发电集团:直供总计
单位
万吨
万吨
万吨
万吨
万吨
天
本期
上周
较上周
上月
495
239
205
165
310
25
477
235
212
150
340
23
3.77%
1.74%
-3.30%
10.00%
-8.82%
6.60%
386
208
228
128
330
24
较上月
28.24%
14.73%
-10.09%
48.91%
-6.06%
3.93%
上年
561
218
232
230
370
27
较上年
-11.76%
9.78%
-11.64%
-28.10%
-16.22%
-7.38%
资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
19
图21：秦港场存量上涨
图22：广州港场存量上涨


行业周报/煤炭
资料来源：Wind

图23：京唐港炼焦煤库存下跌

资料来源：Wind

图24：6大发电集团煤炭库存可用天数上涨


资料来源：Wind

资料来源：Wind


5.5下游需求追踪

5.5.1下游价格跟踪

本周焦炭价格上涨，唐山二级冶金焦为1940元/吨，较上周上涨2.65%；太原一级冶金焦价
格为1740元/吨，与上周持平；临汾一级冶金焦价格为1790元/吨，与上周上持平；临汾二
级冶金煤价格为1720元/吨，与上周持平。

本周冷轧板卷价格为4140元/吨，较上周上涨0.49%；螺纹钢价格为3610元/吨，较上周下
跌0.82%；热轧板卷价格为3830元/吨，较上周下跌0.52%；高线价格为3840元/吨，较上周
下跌0.26%。

表15：本周焦炭价格上涨
指标名称
二级冶金焦:唐山
一级冶金焦:临汾
二级冶金焦:临汾
一级冶金焦:太原
单位
元/吨
元/吨
元/吨
元/吨
本期
1940
1790
1720
1740
上周
1890
1790
1720
1740
较上周
2.65%
0.00%
0.00%
0.00%
上月
1790
1690
1620
15640
较上月
8.38%
5.92%
6.17%
6.10%
上年
2040
1940
1900
1890
较上年
-4.90%
-7.73%
-9.47%
-7.94%
资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
20
行业周报/煤炭
表16：上海螺纹钢价格下跌
指标名称单位
冷轧板卷元/吨
螺纹钢
元/吨
热轧板卷元/吨
元/吨
高线
资料来源：Wind
本期
4140
3610
3830
3840

上周
4120
3640
3850
3850
较上周
0.49%
-0.82%
-0.52%
-0.26%
上月
3950
3600
3710
3720
较上月
4.81%
0.28%
3.23%
3.23%
上年
4110
3890
3850
4140
较上年
0.73%
-7.20%
-0.52%
-7.25%
发热量/规格
1.0mm
HRB40020mm
3.0mm
HPB3008.0mm

图25：唐山二级冶金焦价格上涨
图26：上海螺纹钢价格下跌


0
10000
元0
10000
元

0
10000
元
2…
2…
2…
资料来源：Wind


资料来源：Wind

本周水泥价格427元每吨，较上周下跌1.14%。尿素方面，华鲁恒升价格为1580元/吨，较
上周下跌3.07%。
表17：华鲁恒升（小颗粒）价格下跌
指标名称
华鲁恒升（小颗粒）
单位
元/吨
本期
1580
上周
1630
较上周
-3.07%
上月
1650
较上月
4.24%
上年
1900
较上年
-16.84%
资料来源：Wind
表18：普通硅酸盐水泥价格下跌
指标名称
普通硅酸盐水泥
单位
元/吨
本期
427
上周
432
较上周
-1.14%
上月
433
较上月
-1.36%
上年
432
较上年发热量/规格
-1.25%
P.O42.5散装
资料来源：Wind
图27：华鲁恒升（小颗粒）尿素下跌
图28：普通硅酸盐水泥价格下跌


资料来源：Wind


资料来源：Wind

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
21
行业周报/煤炭
5.5.2下游煤耗监控

本周6大电厂日均耗煤量65万吨，较上周下跌2.63%。
表19：6大电厂日均耗煤量下跌
指标名称
日均耗煤量
单位
万吨
本期
65
上周
67
较上周
-2.63%
上月
59
较上月
-10.02%
上年
67
较上年
-2.00%
资料来源：Wind

图29：6大发电集团日均耗煤量下跌
资料来源：Wind
5.6运输行情跟踪

本周煤炭运费指数为517，较上周下跌10.91%；BDI指数为1705，较上周上涨11.66%。
表20：煤炭运费指数下跌
指标名称
CBCFI:煤炭:综合指数
波罗的海干散货指数(BDI)
单位
0
0
本期
517
1705
上周
580
1527
较上周
-10.91%
11.66%

上月
650
489
较上月
-20.45%
248.67%
上年
701
1239
较上年
-26.25%
37.61%
资料来源：Wind

图30：中国海运煤炭CBCFI指数下跌
图31：波罗的海干散货指数BDI指数上涨




资料来源：Wind


本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
资料来源：Wind
22



行业周报/煤炭
行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
分析师声明

Table_AuthorStatement
周泰声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚
实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、
研究观点独立公正、分析结论具有合理依据，特此声明。

本公司具备证券投资咨询业务资格的说明
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。
免责声明
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。



本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
23
上海区域销售负责人
18930060852panyan@essence.com.cn
行业周报/煤炭
Table_Sales

销售联系人

上海联系人潘艳

侯海霞上海区域销售总监
朱贤
上海区域销售总监
李栋
上海区域高级销售副总监
刘恭懿上海区域销售副总监
孙红
上海区域销售副总监
苏梦
上海区域销售经理
秦紫涵上海区域销售经理
陈盈怡上海区域销售经理
王银银上海区域销售经理
13391113930
houhx@essence.com.cn
13901836709
zhuxian@essence.com.cn
13917882257
lidong1@essence.com.cn
13916816630
liugy@essence.com.cn
18221132911
sunhong1@essence.com.cn
13162829753
sumeng@essence.com.cn
15801869965qinzh1@essence.com.cn
13817674050
chenyy6@essence.com.cn
18217126875wangyy4@essence.com.cn
liqian1@essence.com.cn
13811978042wenpeng@essence.com.cn



















18500075828
北京基金组主管
北京基金组销售副总监
北京基金组销售副总监
北京基金组销售经理
北京保险组主管

北京联系人李倩
温鹏

夏坤
曹琰
张莹
姜东亚北京保险组销售副总监
北京保险组销售副总监
张杨
北京保险组销售经理
王帅

深圳联系人胡珍
深圳基金组高级销售副总监13631620111
13922833856

15210845461
15810388900
13901255777
15801879050
13911268326
范洪群深圳基金组销售副总监
深圳基金组销售经理
黎欢
深圳基金组销售经理
聂欣
巢莫雯深圳基金组销售经理
杨萍
深圳基金组销售经理
黄秋琪深圳基金组销售经理
xiakun@essence.com.cn
caoyan1@essence.com.cn
zhangying1@essence.com.cn
jiangdy@essence.com.cn
zhangyang4@essence.com.cn
13581778515wangshuai1@essence.com.cn
huzhen@essence.com.cn
fanhq@essence.com.cn
15820484816
lihuan@essence.com.cn
13540211209niexin1@essence.com.cn
18682080397
chaomw@essence.com.cn
13723434033
yangping1@essence.com.cn
13699750501huangqq@essence.com.cn
Table_Address
安信证券研究中心
深圳市
地址：深圳市福田区深南大道2008号中国凤凰大厦1栋7层
邮编：518026
上海市
地址：上海市虹口区东大名路638号国投大厦3层
邮编：200080
北京市
地址：北京市西城区阜成门北大街2号楼国投金融大厦15层
邮编：100034

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27082499/47054/2020062722:29
24
