﻿
本周煤炭板块上涨2.0%，表现劣于大盘，港口煤价小幅下跌，秦港Q5500动
力煤平仓价579元/吨，环比上期下跌3.0元/吨。


煤炭板块估值修复进行时
煤炭行业周报
2020年06月05日




请阅读最后一页免责声明及信息披露http://www.cindasc.com
左前明煤炭行业首席分析师
王志民分析师




左前明煤炭行业首席分析师
执业编号：S1500518070001
联系电话：+861083326795
邮箱：zuoqianming@cindasc.com

王志民分析师

执业编号：S1500519090007
联系电话：+861083326951
邮箱：wangzhimin@cindasc.com


证券研究报告
行业研究——周报
煤炭行业

资料来源：信达证券研发中心





信达证券股份有限公司
CINDASECURITIESCO.,LTD
北京市西城区闹市口大街9号院1号楼
邮编：100031
煤炭板块估值修复进行时

2020年06月05日
本期内容提要:

港口煤价小幅下降。截至6月4日，港口方面，秦皇岛港山西产动力末煤(Q5500)平仓价542.0
元/吨，较上周下跌1.0元/吨。动力煤价格指数(RMB):CCI5500(含税)547.0元/吨，较上周下
跌1.0元/吨。产地方面，山西大同南郊弱粘煤372.0元/吨，较上周上涨14.0元/吨；内蒙古
鄂尔多斯东胜大块精煤375.0元/吨，较上周下跌3.0元/吨。国际煤价，纽卡斯尔港动力煤现
货价55.43美元/吨，较上周上涨0.50美元/吨。截止6月4日动力煤主力合约期货贴水24.4
元/吨。
六大电日耗高位震荡。本周沿海六大电日耗均值为58.7万吨，较上周的62.1万吨下降3.5万
吨，降幅5.6%，较18年同期的57.1万吨增加1.5万吨，增幅2.7%；6月5日六大电日耗为
60.1万吨，周环比增加0.8万吨，增幅1.3%，同比下降0.4万吨，降幅0.7%，可用天数为
24.0天，较上周同期增加0.1天，较去年同期下降5.2天。
港口煤炭库存小幅增加。本周国内重要港口（秦皇岛、曹妃甸、国投京唐港）库存小幅增加，
周内库存水平均值887.7万吨，较上周的878.2万吨增加9.5万吨，增幅1.1%；下游电厂库
存方面，本周六大电厂煤炭库存均值1448.0万吨，较上周增加18.7万吨，增幅1.3%，较18
年同期下降329.0万吨，降幅18.5%；截至6月4日秦皇岛港港口吞吐量周环比增加9.7万
吨至56.8万吨。
焦炭焦煤板块：焦炭方面，截至6月3日，CCI山西低硫指数1271元/吨，周环上涨3元/吨，
月环比下跌64元/吨；CCI山西高硫指数992元/吨，周环比持平，月环比下跌15元/吨；灵
石肥煤指数报930元/吨，周环比持平，月环比下跌60元/吨；CCI临汾蒲县1/3焦煤指数1030
元/吨，周环比下跌20元/吨，月环比下跌70元/吨。焦煤方面，截至6月3日，CCI山西低
硫指数1271元/吨，周环上涨3元/吨，月环比下跌64元/吨；CCI山西高硫指数992元/吨，
周环比持平，月环比下跌15元/吨；灵石肥煤指数报930元/吨，周环比持平，月环比下跌60
元/吨；CCI临汾蒲县1/3焦煤指数1030元/吨，周环比下跌20元/吨，月环比下跌70元/吨。
我们认为，目前，煤炭行业基本面以及政策面已现转折，煤炭板块估值有望在经济回暖过程
中得以修复，且迎峰度夏马上到来，电厂需求释放在即，在煤炭中下游库存大幅下降的背景
下，现阶段仍是战略性配臵煤炭龙头公司的较好时机。具体来看，一方面，供需阶段性失衡，
中下游库存快速下降，截至5月31日，秦唐沧三港合计库存1754万吨，较月初减少700万
吨，港口部分煤种缺货，价格坚挺，对市场煤价具有一定支撑，此外，下游拉运增加导致部
分煤种供给不足，叠加进口煤政策升级，外购煤转向内贸煤，港口煤炭库存出现大幅下降，
煤炭价格整体持续回升。另一方面，近期动力煤价持续上涨，整体已经超过长协煤价，且水
请阅读最后一页免责声明及信息披露http://www.cindasc.com

电出力增加，南方电厂日耗增速不及预期，6月份低价月度长协煤又将供应，下游采购热情放
缓，近期动力煤涨势放缓，但是，整体来看，伴随高温天气逐步到来，疫情后工业企业逐步
恢复正常，水泥、地产等行业用煤量增加，整体需求仍将高位运行，后期需求无需过多担忧，
煤炭市场向好发展。动力煤重点推荐业绩稳健、现金流充沛且提高分红派息水平的中国神华
（H、A），以及资源禀赋优异，内生增长空间较大的陕西煤业，估值优势明显，安全边际较
高且具有成长性的兖州煤业（H、A），炼焦煤积极关注平煤股份（精煤战略+稳定分红+减员
增效）、西山煤电（国改预期）、淮北矿业等以及煤炭供应链管理与金融公司瑞茂通。
风险因素：安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。
请阅读最后一页免责声明及信息披露http://www.cindasc.com

目录
一、本周核心观点及重点关注：煤炭板块估值修复进行时............................................................3
二、本周煤炭板块及个股表现...........................................................................................................4
三、煤炭价格跟踪：港口煤价小幅下降...........................................................................................6
四、煤炭库存跟踪：港口煤炭库存小幅增加.................................................................................11
五、煤炭行业下游表现：六大电日耗高位震荡.............................................................................15
六、上市公司重点公告.....................................................................................................................19
七、本周行业重要资讯.....................................................................................................................19
八、风险因素.....................................................................................................................................20


表目录
表1：本周煤炭价格速览........................................................................................................6
表2：本周煤炭库存及调度速览............................................................................................11
表3：本周煤炭下游情况速览...............................................................................................15

图目录
图1：各行业板块一周表现（%）.........................................................................................4
图2：A股煤炭及焦化板块区间涨跌幅（%）........................................................................4
图3：煤炭开采洗选板块个股表现（%）...............................................................................5
图4：环渤海动力煤价格指数................................................................................................7
图5：动力煤价格指数(RMB):CCI5500(含税)........................................................................7
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）..................................................7
图7：产地煤炭价格变动（元/吨）........................................................................................7
图8：国际煤价指数变动情况（美元/吨）.............................................................................8
图9：广州港:澳洲煤、印尼煤库提价（元/吨）.....................................................................8
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）..................................................9
图11：期货收盘价(活跃合约):动力煤（元/吨）....................................................................9
图12：港口焦煤价格变动情况（元/吨）...............................................................................9
图13：产地焦煤价格变动情况（元/吨）...............................................................................9
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）....................................................10
图15：期货收盘价(活跃合约):焦煤（元/吨）......................................................................10
图16：产地无烟煤车板价变动情况（元/吨）......................................................................11
图17：喷吹煤车板价（含税）变动情况（元/吨）..............................................................11
图18：秦皇岛港煤炭库存（万吨）.....................................................................................12
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨).........................................................12
图20：六大港口炼焦煤库存（万吨）.................................................................................12
图21：国内独立焦化厂炼焦煤总库存（万吨）...................................................................12
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）............................................................13
图23：煤炭海运费情况（元/吨）.......................................................................................13
图24：2017-2018年北方四港货船比（库存与船舶比）情况.............................................14
图25：六大发电集团煤炭日均耗煤变化情况（万吨）........................................................15
图26：六大发电集团煤炭库存量变化情况（万吨）............................................................15
图27：六大发电集团煤炭库存可用天数变化情况（天）.....................................................16
图28：Myspic综合钢价指数..............................................................................................17
图29：上海螺纹钢价格(HRB40020mm)............................................................................17
图30：出厂价:一级冶金焦(唐山产):河北.............................................................................17
图31：高炉开工率:全国......................................................................................................17
图32：各地区尿素市场平均价（元/吨）.............................................................................18
图33：全国水泥价格指数（元/吨）....................................................................................18

请阅读最后一页免责声明及信息披露http://www.cindasc.com2

一、本周核心观点及重点关注：煤炭板块估值修复进行时
我们认为，目前，煤炭行业基本面以及政策面已现转折，煤炭板块估值有望在经济回暖过程中得以修复，且迎峰度夏马上到
来，电厂需求释放在即，在煤炭中下游库存大幅下降的背景下，现阶段仍是战略性配臵煤炭龙头公司的较好时机。具体来看，
一方面，供需阶段性失衡，中下游库存快速下降，截至5月31日，秦唐沧三港合计库存1754万吨，较月初减少700万吨，
港口部分煤种缺货，价格坚挺，对市场煤价具有一定支撑，此外，下游拉运增加导致部分煤种供给不足，叠加进口煤政策升
级，外购煤转向内贸煤，港口煤炭库存出现大幅下降，煤炭价格整体持续回升。另一方面，近期动力煤价持续上涨，整体已
经超过长协煤价，且水电出力增加，南方电厂日耗增速不及预期，6月份低价月度长协煤又将供应，下游采购热情放缓，近
期动力煤涨势放缓，但是，整体来看，伴随高温天气逐步到来，疫情后工业企业逐步恢复正常，水泥、地产等行业用煤量增
加，整体需求仍将高位运行，后期需求无需过多担忧，煤炭市场向好发展。动力煤重点推荐业绩稳健、现金流充沛且提高分
红派息水平的中国神华（H、A），以及资源禀赋优异，内生增长空间较大的陕西煤业，估值优势明显，安全边际较高且具有
成长性的兖州煤业（H、A），炼焦煤积极关注平煤股份（精煤战略+稳定分红+减员增效）、西山煤电（国改预期）、淮北矿
业等以及煤炭供应链管理与金融公司瑞茂通。

近期重点关注
1、榆林地区煤管票放开，按全年定额发放，不再按月领取。“三统一”管理模式（即统一计划、统一票据、统一管理系统设
备）的最有效抓手，就是“煤管票”。“煤管票”即《榆林市煤炭销售计量专用票》，由榆林市财政局统一印制，然后由市
县两级煤炭管理部门发放给企业，在票据的发放、回收等管理过程中，市县两级部门形成了一整套互相监督制约的机制体制，
这种模式彻底杜绝了以往各县区借煤票名义强加税费的可能。目前，榆林市各涉煤企业在领用“煤管票”时，仅需要缴纳代
收取的1元/吨的水土资源保持费，此外别无其他费用。煤管票放开在一定程度上说明供给端的紧缺现象，同时，煤管票放开
后也会在一定程度上缓解季节性因素导致的煤炭供给紧张的局面，平抑了煤价大幅波动的情况。（资料来源：
http://www.sxcoal.com/news/4594303/info）

2、印度内阁就煤炭领域放宽外资限制的提案进行了讨论，并最终通过了这一提案。根据该提案，外商能够通过现有渠道直接
投资印度煤炭的开采、加工基础设施及销售等业务。印度政府表示，确立外商直接投资的制度将为印度煤炭行业吸引更多国
际企业，创造一个高效、有竞争力的煤炭市场。据了解，根据这一政策，外资将能够进入印度的煤炭开采、燃煤发电等领域。
另外，印度政府还计划适当减少对外企的税收。印度目前经济增速已逐步放缓，向外资开放煤炭市场的措施，正是莫迪政府
激发印度经济活力的一大举措，但效果仍待观察。（资料来源：http://www.sxcoal.com/news/4598126/info）


请阅读最后一页免责声明及信息披露http://www.cindasc.com3

二、本周煤炭板块及个股表现
本周煤炭板块上涨0.8%，表现劣于大盘；本周沪深300上涨3.5%到4001.3；涨幅前三的行业分别是电子元器件(8.8%)、
汽车(6.0%)、通信(5.7%)。
图1：各行业板块一周表现（%）
资料来源：Wind，信达证券研发中心

本周煤炭开采洗选板块上涨0.51%，动力煤板块上涨0.37%，无烟煤板块持平%；煤炭化工上涨2.71%，焦炭板块上涨2.67%。
图2：A股煤炭及焦化板块区间涨跌幅（%）
请阅读最后一页免责声明及信息披露http://www.cindasc.com4

资料来源：Wind，信达证券研发中心

本周煤炭采选板块中涨幅前三的分别为*ST平能(11.2%)、山煤国际(5.5%)、盘江股份(5.0%)。
图3：煤炭开采洗选板块个股表现（%）
资料来源：Wind，信达证券研发中心

请阅读最后一页免责声明及信息披露http://www.cindasc.com5

三、煤炭价格跟踪：港口煤价小幅下降

表1：本周煤炭价格速览
-

价格
周变化
周环比
同比
单位
煤炭价格指数

环渤海动力煤价格指数(Q5500K)

动力煤价格指数(RMB):CCI5500(含税)
530.00
543.00
2.00
5.00
动力煤价格
港口价格
秦皇岛港动力末煤(Q5500)山西产平仓价
543.00
24.00
广州港山西优混库提价(含税)
产地价格
陕西榆林动力块煤（Q6000）坑口价

大同南郊弱粘煤坑口价(含税)
610.00
25.00
430.00
0.00
358.00
18.00
内蒙古东胜大块精煤车板价（Q5500）
378.00
-1.00
国际动力煤价
纽卡斯尔NEWC动力煤

欧洲ARA港动力煤现货价
理查德RB动力煤现货价
广州港印尼煤(Q5500)库提价
广州港澳洲煤(Q5500)库提价
54.91
39.50
1.67
1.00
54.53
-0.06
585.00
25.00
585.00
25.00
0.38%
0.92%
4.62%
4.27%
0.00%
5.29%
-0.26%
3.14%
2.60%
-0.11%
4.46%
4.46%
内贸进口煤价差广州港内贸煤减去进口动力煤
动力煤期货
收盘价
177.10
价差持平
522.20
贴水20.8
-
-
炼焦煤价格
港口价格
京唐港山西产主焦煤库提价(含税)


连云港山西产主焦煤平仓价(含税)
产地价格
临汾肥精煤车板价(含税)

兖州气精煤车板价
邢台1/3焦精煤车板价
国际动力煤价
澳洲峰景煤矿硬焦煤中国到岸价
1,440.00
0.00
1,527.00
0.00
1,260.00
-30.00
780.00
0.00
1,250.00
0.00
121.00
-7.00
0.00%
0.00%
-2.33%
0.00%
0.00%
-5.47%
焦煤期货
收盘价
1,163.50升水113.5
-
无烟煤价格

喷吹煤价格



资料来源：Wind，信达证券研发中心

晋城中块无烟煤(Q6800)
阳泉无烟洗中块(Q7000)
河南焦作无烟中块(Q7000)
长治潞城喷吹煤(Q6700-7000)车板价(含税)
阳泉喷吹煤车板价(含税)(Q7000-7200)
900.00
870.00
0.00
0.00
1,000.00
0.00
672.00
701.00
0.00
0.00
0.00%
0.00%
0.00%
0.00%
0.00%
-8.15%元/吨
-22.27%元/吨
-10.69%元/吨
-14.08%元/吨
-22.52%元/吨
-19.37%元/吨
-9.13%元/吨
-23.31%美元/吨
-22.32%美元/吨
-11.36%美元/吨
-15.83%元/吨
-15.83%元/吨
元/吨
-
元/吨
-
-18.64%元/吨
-18.34%元/吨
-20.25%元/吨
-28.44%元/吨
-15.54%元/吨
-43.19%元/吨
元/吨
-
-25.00%元/吨
-25.64%元/吨
-23.08%元/吨
-30.51%元/吨
-30.59%元/吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com6

1、煤炭价格指数
截至6月3日，秦皇岛海运煤炭交易市场发布的环渤海动力煤价格指数（环渤海地区发热量5500大卡动力煤的综合平均
价格）报收于531.0元/吨，环比上期上涨1.0元/吨；截至6月4日，动力煤价格指数(RMB):CCI5500(含税)报收于547.0
元/吨，环比上期环比下降0.18%。
图4：环渤海动力煤价格指数
图5：动力煤价格指数(RMB):CCI5500(含税)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、动力煤价格
2.1港口及产地动力煤价格
港口动力煤：截至6月4日，秦皇岛港动力末煤(Q5500)山西产平仓价542.0元/吨，环比上期下跌1.0元/吨。
产地动力煤：截至5月29日，陕西榆林动力块煤（Q6000）坑口价430.0元/吨，环比上期持平；大同南郊粘煤坑口价(含
税)（Q5500）372.0元/吨，环比上期上涨14.0元/吨；内蒙古东胜大块精煤车板价（Q5500）375.0元/吨，环比上期下跌
3.0元/吨。
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）
图7：产地煤炭价格变动（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com7


资料来源：Wind，信达证券研发中心
2.2国际动力煤价格

资料来源：Wind，信达证券研发中心

截至6月3日，ARA指数45.5美元/吨，环比上期上涨6.03美元/吨；理查德RB动力煤FOB指数59.6美元/吨，环比上期
上涨5.10美元/吨；纽卡斯尔NEWC动力煤FOB指数55.5至上涨0.63美元/吨。
截至6月4日，广州港印尼煤(Q5500)库提价590.0元/吨，环比上期上涨5.0元/吨；广州港澳洲煤(Q5500)库提价590.0元
/吨，环比上期上涨5.0元/吨。
图8：国际煤价指数变动情况（美元/吨）
图9：广州港:澳洲煤、印尼煤库提价（元/吨）

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com8

2.3内贸煤、进口煤价差跟踪及动力煤期货情况
截至6月4日，我国广州港内贸煤减去进口动力煤价差为178.1元/吨，价差较上周不变。
动力煤期货：截至6月4日，动力煤期货活跃合约上涨0.8元/吨至523.0元/吨，期货贴水19.0元/吨。
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）
图11：期货收盘价(活跃合约):动力煤（元/吨）
资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


3、炼焦煤价格
3.1港口及产地炼焦煤价格
港口炼焦煤：截至6月3日，京唐港山西产主焦煤库提价(含税)1440.0元/吨，环比上期持平；连云港山西产主焦煤平仓
价(含税)1527.0元/吨，环比上期持平。
产地炼焦煤：截至5月29日，临汾肥精煤车板价(含税)1260.0元/吨，环比上期持平；兖州气精煤车板价770.0元/吨，环
比上期下跌10.0元/吨；邢台1/3焦精煤车板价1250.0元/吨，环比上期持平。
图12：港口焦煤价格变动情况（元/吨）
图13：产地焦煤价格变动情况（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com9



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心
3.2国际炼焦煤价格及焦煤期货情况
国际炼焦煤：截至6月4日，澳大利亚峰景煤矿硬焦煤中国到岸价116.5美元/吨，环比上期下跌4.5美元/吨。
焦煤期货：截止6月4日，焦煤期货活跃合约上涨10.5元/吨至1174.0元/吨，期货升水124.0元/吨。
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）
图15：期货收盘价(活跃合约):焦煤（元/吨）
资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心



请阅读最后一页免责声明及信息披露http://www.cindasc.com10

4、无烟煤及喷吹煤价格
无烟煤：截至5月29日，晋城中块无烟煤(Q6800)900.0元/吨，环比上期持平；阳泉无烟洗中块(Q7000)870.0元/吨，环
比上期持平；河南焦作无烟中块(Q7000)1000.0元/吨，环比上期持平。
喷吹煤：截至5月29日，长治潞城喷吹煤(Q6700-7000)车板价(含税)价格672.0元/吨，环比上期持平；阳泉喷吹煤车板
价(含税)(Q7000-7200)701.0元/吨，环比上期持平。。
图16：产地无烟煤车板价变动情况（元/吨）
图17：喷吹煤车板价（含税）变动情况（元/吨）

资料来源：Wind，信达证券研发中心


资料来源：Wind，信达证券研发中心

四、煤炭库存跟踪：港口煤炭库存小幅增加

表2：本周煤炭库存及调度速览
-
指标
动力煤库存
秦皇岛港煤炭库存

澳洲纽卡斯尔港煤炭库存
炼焦煤库存
六大港口炼焦煤库存

国内独立焦化厂(产能>200万吨，100家)
国内独立焦化厂(产能100-200万吨，100家)
国内独立焦化厂(产能<100万吨，100家)
价格
周变化
周环比
同比
388.50
-0.50
-0.13%
-39.53%
169.43
-5.64
-3.22%
9.06%
470.00
-54.00
-10.31%
0.86%
470.40
149.20
64.10
9.36
4.50
0.50
2.03%
3.11%
0.79%
-8.70%
-19.05%
-31.61%
单位
万吨
万吨
万吨
万吨
万吨
万吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com11

港口煤炭调度
秦皇岛港铁路到车

秦皇岛港港口吞吐量
煤炭海运费
秦皇岛-上海(4-5万DWT)

秦皇岛-广州(5-6万DWT)
货船比
资料来源：Wind，信达证券研发中心
货船比
1、动力煤港口库存
5,191.00
892.00
20.75%
-33.58%
40.10
25.90
35.70
7.25
-3.90
-7.00
-6.10
-8.86%
-30.74%
-21.28%
-15.08%
-14.59%
-7.75%
价差缩小
-
-
车
万吨
元/吨
元/吨
-
截至6月4日，秦皇岛港煤炭库存增加14.5万吨至403.0万吨；截至1月19日，澳大利亚纽卡斯尔港煤炭库存下降5.640
万吨至169.4万吨。
图18：秦皇岛港煤炭库存（万吨）
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、炼焦煤港口库存
截至5月29日，六大港口炼焦煤库存增加34.0万吨至504.0万吨；
截至5月29日，国内独立焦化厂(产能>200万吨，100家)炼焦煤总库存496.5万吨，环比增加5.55%；国内独立焦化厂(产
能100-200万吨，100家)炼焦煤总库存154.9万吨，环比增加3.82%；国内独立焦化厂(产能<100万吨，100家)炼焦煤总
库存60.2万吨，环比下降6.08%。
图20：六大港口炼焦煤库存（万吨）
图21：国内独立焦化厂炼焦煤总库存（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com12




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心
3、港口煤炭调度及海运费情况
秦皇岛港煤炭调度：截至6月4日，秦皇岛港铁路到车量增加1352车至6603.0车；秦皇岛港港口吞吐量增加0.0万吨至
58.6万吨。
煤炭海运费：截至6月4日，秦皇岛-上海(4-5万DWT)的海运费价格为23.7元/吨，环比上期下跌2.2元/吨；秦皇岛-广州
(5-6万DWT)的海运费价格为33.4元/吨，环比上期下跌2.3元/吨。
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）
图23：煤炭海运费情况（元/吨）

请阅读最后一页免责声明及信息披露http://www.cindasc.com13

资料来源：Wind，信达证券研发中心
4、环渤海四大港口货船比情况

资料来源：Wind，信达证券研发中心



截至6月3日，环渤海地区四大港口（秦皇岛港、黄骅港、曹妃甸港、京唐港东港）的货船比（库存与船舶比）为9.1，
环比上期价差扩大，现阶段货船比较高，主要是由于库存维持较高水平，港口到船数并无显著增加导致，港口动力煤价
格阶段性小幅波动。（根据今年的市场行情，我们调整了货船比的合理估值上下线）。
图24：2017-2018年北方四港货船比（库存与船舶比）情况


请阅读最后一页免责声明及信息披露http://www.cindasc.com14


资料来源：Wind，信达证券研发中心

五、煤炭行业下游表现：六大电日耗高位震荡
表3：本周煤炭下游情况速览

-
煤电产业链
指标
六大电厂日耗
六大电厂库存
六大电厂可用天数
煤焦钢产业链
Myspic综合钢价指数
上海螺纹钢价格
唐山产一级冶金焦价格
全国高炉开工率
化工建材产业链
华中地区尿素(小颗粒)市场价(平均价)
华南地区尿素(小颗粒)市场价(平均价)
华东地区尿素(小颗粒)市场价(平均价)
资料来源：Wind，信达证券研发中心
水泥价格指数

1、六大电日耗及库存情况
价格
62.59
1,421.72
22.71
135.06
周变化
周环比
同比
-5.25
-7.72
1.64
-1.25
-7.74%
8.16%
-0.54%
-18.49%
7.78%
-24.65%
-0.92%
-8.98%
3,570.00
-30.00
-0.83%
-12.29%
1,820.00
50.00
70.44
0.00
1,650.00
14.00
2.82%
0.00%
0.86%
-16.13%
-0.97%
-14.33%
1,770.00
-12.00
-0.67%
-15.31%
1,660.00
-8.00
-0.48%
-15.00%
148.73
0.75
0.51%
-1.14%
单位
万吨
万吨
天
-
元/吨
元/吨
%
元/吨
元/吨
元/吨
-
沿海六大电厂运行平稳。截至6月4日，沿海六大电厂煤炭库存1456.0万吨，较上周同期增加34.26万吨，环比增加2.41%；
日耗为61.6万吨，较上周同期下降0.97万吨/日，环比下降1.55%；可用天数为23.6天，较上期增加0.92天。
图25：六大发电集团煤炭日均耗煤变化情况（万吨）
图26：六大发电集团煤炭库存量变化情况（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com15



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

图27：六大发电集团煤炭库存可用天数变化情况（天）


资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com16

2、螺纹钢、冶金焦价格及高炉开工率情况
Myspic综合钢价指数：截至6月4日，Myspic综合钢价指数138.1点，环比上期上涨3.00。
螺纹钢价格：截至6月4日，上海螺纹钢价格3670.0元/吨，环比上期上涨100.0元/吨。
唐山产一级冶金焦价格：截至6月4日，唐山产一级冶金焦价格1820.0元/吨，环比上期持平。
高炉开工率：截至5月29日，全国高炉开工率70.6%，环比上期增加0.14百分点。
图28：Myspic综合钢价指数
图29：上海螺纹钢价格(HRB40020mm)

资料来源：Wind，信达证券研发中心
图30：出厂价:一级冶金焦(唐山产):河北

资料来源：Wind，信达证券研发中心
图31：高炉开工率:全国

请阅读最后一页免责声明及信息披露http://www.cindasc.com17


资料来源：Wind，信达证券研发中心

3、下游尿素、水泥价格

资料来源：Wind，信达证券研发中心

尿素市场中间价：截至5月31日，华中地区尿素(小颗粒)市场价(平均价)1654.0元/吨，环比上期上涨4.0元/吨；华南地
区尿素(小颗粒)市场价(平均价)1770.0元/吨，环比上期持平；东北地区尿素(小颗粒)市场价(平均价)1680.0元/吨，环比上
期上涨20.0元/吨。
水泥价格指数：截至6月3日，全国水泥价格指数下跌0.61点至148.1点。
图32：各地区尿素市场平均价（元/吨）
图33：全国水泥价格指数（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com18




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

六、上市公司重点公告
【靖远煤电】2019年年度报告，报告期内公司煤炭产品产量881.56万吨、销量886.07万吨，火力发电量30.12亿千瓦时，
供热量615.16万吉焦，供汽115.65万吉焦。实现营业收入40.56亿元，同比下降0.88%，归属于母公司股东的净利润5.25
亿元，同比下降8.39%，每股收益0.2294元，期末每股净资产3.33元。

七、本周行业重要资讯
1.日前，国际可再生能源机构（IRENA）发布2019年可再生能源发电成本报告。报告数据显示，自2010年以来，光伏成本
下降了82%，集中太阳能（CSP）下降了47%，陆上风能下降了39%，海上风能下降了29%。这些数字是根据去年1.7万
个可再生能源项目投标报告的成本和关税汇总而成，这些项目最终将达到1.7GW的清洁发电能力。IRENA表示，过去十年
的成本下降是由于技术进步、规模经济、供应链竞争和开发商不断增长的经验。“与十年前相比，如今在可再生能源上投入的
同样数额的资金所产生的新产能要多得多。2010年，全球可再生能源装机容量为88GW，所需资金相当于2100亿美元。去
年，装机规模翻番，投资额仅增加20%。”（http://www.sxcoal.com/news/4611555/info）
请阅读最后一页免责声明及信息披露http://www.cindasc.com19

2.2020年4月，德国的新增光伏装机量约为380MW，这是自今年年初以来新增装机量最大的单月。尽管COVID-19蔓延，
但德国2020年前4个月累计新增光伏装机量依然达到1.48GW，接近2019年同期新增的1.55GW。据统计数据表明，新增
光伏装机量的主要贡献者是屋顶太阳能。4月，屋顶太阳能新增装机规模超过318MW，而公用事业新增装机量仅为23MW，
3月公用事业新增了27MW。值得一提的是，2020年3月对德国来说意义重大，因为当月累计光伏装机容量跨过了50GW的
里程碑，即将达到52GW（FIT）激励上限，这大大刺激了光伏市场的需求，导致4月份装机量上涨。
（http://www.sxcoal.com/news/4611556/info）
3.据南方电网报消息，今年5月，南方电网全网统调发受电量达1042亿千瓦时，同比增长9.46%。其中，广东同比增长9.4%，
广西、云南、贵州、海南分别同比增长16.9%、11.8%、6.8%、10.2%。全网统调最高负荷达1.78亿千瓦，其中，广东1.09
亿千瓦，较往年负荷破亿提前了9天。南方电网公司作为关系国民经济命脉和国家能源安全的特大型国有重点骨干企业，充
分发挥资源配臵平台作用，扎实做好“六稳”工作，全面落实“六保”任务，采取有效措施全力保障电力可靠供应。今年以
来，南方电网全网没有发生错峰限电情况。（http://www.sxcoal.com/news/4611551/info）
4.美国能源信息署（EIA）的《能源评论月报》显示，2019年，美国可再生资源的年度能源消耗量自1885年以来首次超过
煤炭消耗量。这一结果主要反映了过去十年来用于发电的煤炭数量持续下降，与此同时可再生能源持续增长，增长主要来自
风能和太阳能。与2018年相比之下，美国的煤炭消耗量下降了近15%，可再生能源总消耗量增长了1%。
（http://www.sxcoal.com/news/4611548/info）

5.西本新干线6月4日讯，据媒体消息，越南钢铁生产商HòaPhát签署合同，向中国公司杭州CIEC集团出售12万吨钢
坯，价值超过1万亿越南盾（约合4300万美元）。这是越南国有钢厂HòaPhát历史上收到的最大订单。该订单将在7月至
8月底之间分次交付。钢坯将在越南中部省QungNgi.的HòaPhát特钢铁综合体工厂生产。HòaPhát集团近年来钢材出
口激增。该公司2019年向海外出口了约19.5万吨钢坯，其中97.4%销往中国。在今年的前四个月，该公司向中国和东盟国
家出口了近50万吨钢坯。中国进口商占进口量的43%，即20万吨以上。去年，杭州CIEC集团从霍帕特订购了10万吨以
上的钢坯。（http://www.sxcoal.com/news/4611540/info）

八、风险因素
安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。

请阅读最后一页免责声明及信息披露http://www.cindasc.com20
研究团队简介

左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，中国信达业务审核咨询专家库成员，
曾任中国煤炭工业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项，2016年6月加盟信达证券研发中心，负责煤炭行业研究。2019年至今，负责大能源板块研究工作。
王志民，中国矿业大学矿业工程学院硕士，2017年7月加入信达证券研发中心，从事煤炭行业研究。












机构销售联系人
区域
华北
华北
华北
华东
华东
华东
华东
姓名
袁泉
张华
唐蕾
王莉本
文襄琳
洪辰
张思莹
手机
13671072405
13691304086
18610350427
18121125183
13681810356
13818525553
13052269623

邮箱
yuanq@cindasc.com
zhanghuac@cindasc.com
tanglei@cindasc.com
wangliben@cindasc.com
wenxianglin@cindasc.com
hongchen@cindasc.com
zhangsiying@cindasc.com
请阅读最后一页免责声明及信息披露http://www.cindasc.com21
分析师声明

负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的
所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。


免责声明
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
发布。信达证券不会因接收人收到本报告而视其为本公司的当然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本
为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。


评级说明
投资建议的比较标准
股票投资评级
本报告采用的基准指数：沪深300指数（以下简称基准）；
时间段：报告发布之日起6个月内。




买入：股价相对强于基准20％以上；
增持：股价相对强于基准5％～20％；
持有：股价相对基准波动在±5%之间；
卖出：股价相对弱于基准5％以下。




行业投资评级
看好：行业指数超越基准；
中性：行业指数与基准基本持平；
看淡：行业指数弱于基准。

风险提示
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。


请阅读最后一页免责声明及信息披露http://www.cindasc.com22

本周煤炭板块上涨2.0%，表现劣于大盘，港口煤价小幅下跌，秦港Q5500动
力煤平仓价579元/吨，环比上期下跌3.0元/吨。


煤炭板块估值修复进行时
煤炭行业周报
2020年06月05日




请阅读最后一页免责声明及信息披露http://www.cindasc.com
左前明煤炭行业首席分析师
王志民分析师




左前明煤炭行业首席分析师
执业编号：S1500518070001
联系电话：+861083326795
邮箱：zuoqianming@cindasc.com

王志民分析师

执业编号：S1500519090007
联系电话：+861083326951
邮箱：wangzhimin@cindasc.com


证券研究报告
行业研究——周报
煤炭行业

资料来源：信达证券研发中心





信达证券股份有限公司
CINDASECURITIESCO.,LTD
北京市西城区闹市口大街9号院1号楼
邮编：100031
煤炭板块估值修复进行时

2020年06月05日
本期内容提要:

港口煤价小幅下降。截至6月4日，港口方面，秦皇岛港山西产动力末煤(Q5500)平仓价542.0
元/吨，较上周下跌1.0元/吨。动力煤价格指数(RMB):CCI5500(含税)547.0元/吨，较上周下
跌1.0元/吨。产地方面，山西大同南郊弱粘煤372.0元/吨，较上周上涨14.0元/吨；内蒙古
鄂尔多斯东胜大块精煤375.0元/吨，较上周下跌3.0元/吨。国际煤价，纽卡斯尔港动力煤现
货价55.43美元/吨，较上周上涨0.50美元/吨。截止6月4日动力煤主力合约期货贴水24.4
元/吨。
六大电日耗高位震荡。本周沿海六大电日耗均值为58.7万吨，较上周的62.1万吨下降3.5万
吨，降幅5.6%，较18年同期的57.1万吨增加1.5万吨，增幅2.7%；6月5日六大电日耗为
60.1万吨，周环比增加0.8万吨，增幅1.3%，同比下降0.4万吨，降幅0.7%，可用天数为
24.0天，较上周同期增加0.1天，较去年同期下降5.2天。
港口煤炭库存小幅增加。本周国内重要港口（秦皇岛、曹妃甸、国投京唐港）库存小幅增加，
周内库存水平均值887.7万吨，较上周的878.2万吨增加9.5万吨，增幅1.1%；下游电厂库
存方面，本周六大电厂煤炭库存均值1448.0万吨，较上周增加18.7万吨，增幅1.3%，较18
年同期下降329.0万吨，降幅18.5%；截至6月4日秦皇岛港港口吞吐量周环比增加9.7万
吨至56.8万吨。
焦炭焦煤板块：焦炭方面，截至6月3日，CCI山西低硫指数1271元/吨，周环上涨3元/吨，
月环比下跌64元/吨；CCI山西高硫指数992元/吨，周环比持平，月环比下跌15元/吨；灵
石肥煤指数报930元/吨，周环比持平，月环比下跌60元/吨；CCI临汾蒲县1/3焦煤指数1030
元/吨，周环比下跌20元/吨，月环比下跌70元/吨。焦煤方面，截至6月3日，CCI山西低
硫指数1271元/吨，周环上涨3元/吨，月环比下跌64元/吨；CCI山西高硫指数992元/吨，
周环比持平，月环比下跌15元/吨；灵石肥煤指数报930元/吨，周环比持平，月环比下跌60
元/吨；CCI临汾蒲县1/3焦煤指数1030元/吨，周环比下跌20元/吨，月环比下跌70元/吨。
我们认为，目前，煤炭行业基本面以及政策面已现转折，煤炭板块估值有望在经济回暖过程
中得以修复，且迎峰度夏马上到来，电厂需求释放在即，在煤炭中下游库存大幅下降的背景
下，现阶段仍是战略性配臵煤炭龙头公司的较好时机。具体来看，一方面，供需阶段性失衡，
中下游库存快速下降，截至5月31日，秦唐沧三港合计库存1754万吨，较月初减少700万
吨，港口部分煤种缺货，价格坚挺，对市场煤价具有一定支撑，此外，下游拉运增加导致部
分煤种供给不足，叠加进口煤政策升级，外购煤转向内贸煤，港口煤炭库存出现大幅下降，
煤炭价格整体持续回升。另一方面，近期动力煤价持续上涨，整体已经超过长协煤价，且水
请阅读最后一页免责声明及信息披露http://www.cindasc.com

电出力增加，南方电厂日耗增速不及预期，6月份低价月度长协煤又将供应，下游采购热情放
缓，近期动力煤涨势放缓，但是，整体来看，伴随高温天气逐步到来，疫情后工业企业逐步
恢复正常，水泥、地产等行业用煤量增加，整体需求仍将高位运行，后期需求无需过多担忧，
煤炭市场向好发展。动力煤重点推荐业绩稳健、现金流充沛且提高分红派息水平的中国神华
（H、A），以及资源禀赋优异，内生增长空间较大的陕西煤业，估值优势明显，安全边际较
高且具有成长性的兖州煤业（H、A），炼焦煤积极关注平煤股份（精煤战略+稳定分红+减员
增效）、西山煤电（国改预期）、淮北矿业等以及煤炭供应链管理与金融公司瑞茂通。
风险因素：安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。
请阅读最后一页免责声明及信息披露http://www.cindasc.com

目录
一、本周核心观点及重点关注：煤炭板块估值修复进行时............................................................3
二、本周煤炭板块及个股表现...........................................................................................................4
三、煤炭价格跟踪：港口煤价小幅下降...........................................................................................6
四、煤炭库存跟踪：港口煤炭库存小幅增加.................................................................................11
五、煤炭行业下游表现：六大电日耗高位震荡.............................................................................15
六、上市公司重点公告.....................................................................................................................19
七、本周行业重要资讯.....................................................................................................................19
八、风险因素.....................................................................................................................................20


表目录
表1：本周煤炭价格速览........................................................................................................6
表2：本周煤炭库存及调度速览............................................................................................11
表3：本周煤炭下游情况速览...............................................................................................15

图目录
图1：各行业板块一周表现（%）.........................................................................................4
图2：A股煤炭及焦化板块区间涨跌幅（%）........................................................................4
图3：煤炭开采洗选板块个股表现（%）...............................................................................5
图4：环渤海动力煤价格指数................................................................................................7
图5：动力煤价格指数(RMB):CCI5500(含税)........................................................................7
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）..................................................7
图7：产地煤炭价格变动（元/吨）........................................................................................7
图8：国际煤价指数变动情况（美元/吨）.............................................................................8
图9：广州港:澳洲煤、印尼煤库提价（元/吨）.....................................................................8
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）..................................................9
图11：期货收盘价(活跃合约):动力煤（元/吨）....................................................................9
图12：港口焦煤价格变动情况（元/吨）...............................................................................9
图13：产地焦煤价格变动情况（元/吨）...............................................................................9
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）....................................................10
图15：期货收盘价(活跃合约):焦煤（元/吨）......................................................................10
图16：产地无烟煤车板价变动情况（元/吨）......................................................................11
图17：喷吹煤车板价（含税）变动情况（元/吨）..............................................................11
图18：秦皇岛港煤炭库存（万吨）.....................................................................................12
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨).........................................................12
图20：六大港口炼焦煤库存（万吨）.................................................................................12
图21：国内独立焦化厂炼焦煤总库存（万吨）...................................................................12
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）............................................................13
图23：煤炭海运费情况（元/吨）.......................................................................................13
图24：2017-2018年北方四港货船比（库存与船舶比）情况.............................................14
图25：六大发电集团煤炭日均耗煤变化情况（万吨）........................................................15
图26：六大发电集团煤炭库存量变化情况（万吨）............................................................15
图27：六大发电集团煤炭库存可用天数变化情况（天）.....................................................16
图28：Myspic综合钢价指数..............................................................................................17
图29：上海螺纹钢价格(HRB40020mm)............................................................................17
图30：出厂价:一级冶金焦(唐山产):河北.............................................................................17
图31：高炉开工率:全国......................................................................................................17
图32：各地区尿素市场平均价（元/吨）.............................................................................18
图33：全国水泥价格指数（元/吨）....................................................................................18

请阅读最后一页免责声明及信息披露http://www.cindasc.com2

一、本周核心观点及重点关注：煤炭板块估值修复进行时
我们认为，目前，煤炭行业基本面以及政策面已现转折，煤炭板块估值有望在经济回暖过程中得以修复，且迎峰度夏马上到
来，电厂需求释放在即，在煤炭中下游库存大幅下降的背景下，现阶段仍是战略性配臵煤炭龙头公司的较好时机。具体来看，
一方面，供需阶段性失衡，中下游库存快速下降，截至5月31日，秦唐沧三港合计库存1754万吨，较月初减少700万吨，
港口部分煤种缺货，价格坚挺，对市场煤价具有一定支撑，此外，下游拉运增加导致部分煤种供给不足，叠加进口煤政策升
级，外购煤转向内贸煤，港口煤炭库存出现大幅下降，煤炭价格整体持续回升。另一方面，近期动力煤价持续上涨，整体已
经超过长协煤价，且水电出力增加，南方电厂日耗增速不及预期，6月份低价月度长协煤又将供应，下游采购热情放缓，近
期动力煤涨势放缓，但是，整体来看，伴随高温天气逐步到来，疫情后工业企业逐步恢复正常，水泥、地产等行业用煤量增
加，整体需求仍将高位运行，后期需求无需过多担忧，煤炭市场向好发展。动力煤重点推荐业绩稳健、现金流充沛且提高分
红派息水平的中国神华（H、A），以及资源禀赋优异，内生增长空间较大的陕西煤业，估值优势明显，安全边际较高且具有
成长性的兖州煤业（H、A），炼焦煤积极关注平煤股份（精煤战略+稳定分红+减员增效）、西山煤电（国改预期）、淮北矿
业等以及煤炭供应链管理与金融公司瑞茂通。

近期重点关注
1、榆林地区煤管票放开，按全年定额发放，不再按月领取。“三统一”管理模式（即统一计划、统一票据、统一管理系统设
备）的最有效抓手，就是“煤管票”。“煤管票”即《榆林市煤炭销售计量专用票》，由榆林市财政局统一印制，然后由市
县两级煤炭管理部门发放给企业，在票据的发放、回收等管理过程中，市县两级部门形成了一整套互相监督制约的机制体制，
这种模式彻底杜绝了以往各县区借煤票名义强加税费的可能。目前，榆林市各涉煤企业在领用“煤管票”时，仅需要缴纳代
收取的1元/吨的水土资源保持费，此外别无其他费用。煤管票放开在一定程度上说明供给端的紧缺现象，同时，煤管票放开
后也会在一定程度上缓解季节性因素导致的煤炭供给紧张的局面，平抑了煤价大幅波动的情况。（资料来源：
http://www.sxcoal.com/news/4594303/info）

2、印度内阁就煤炭领域放宽外资限制的提案进行了讨论，并最终通过了这一提案。根据该提案，外商能够通过现有渠道直接
投资印度煤炭的开采、加工基础设施及销售等业务。印度政府表示，确立外商直接投资的制度将为印度煤炭行业吸引更多国
际企业，创造一个高效、有竞争力的煤炭市场。据了解，根据这一政策，外资将能够进入印度的煤炭开采、燃煤发电等领域。
另外，印度政府还计划适当减少对外企的税收。印度目前经济增速已逐步放缓，向外资开放煤炭市场的措施，正是莫迪政府
激发印度经济活力的一大举措，但效果仍待观察。（资料来源：http://www.sxcoal.com/news/4598126/info）


请阅读最后一页免责声明及信息披露http://www.cindasc.com3

二、本周煤炭板块及个股表现
本周煤炭板块上涨0.8%，表现劣于大盘；本周沪深300上涨3.5%到4001.3；涨幅前三的行业分别是电子元器件(8.8%)、
汽车(6.0%)、通信(5.7%)。
图1：各行业板块一周表现（%）
资料来源：Wind，信达证券研发中心

本周煤炭开采洗选板块上涨0.51%，动力煤板块上涨0.37%，无烟煤板块持平%；煤炭化工上涨2.71%，焦炭板块上涨2.67%。
图2：A股煤炭及焦化板块区间涨跌幅（%）
请阅读最后一页免责声明及信息披露http://www.cindasc.com4

资料来源：Wind，信达证券研发中心

本周煤炭采选板块中涨幅前三的分别为*ST平能(11.2%)、山煤国际(5.5%)、盘江股份(5.0%)。
图3：煤炭开采洗选板块个股表现（%）
资料来源：Wind，信达证券研发中心

请阅读最后一页免责声明及信息披露http://www.cindasc.com5

三、煤炭价格跟踪：港口煤价小幅下降

表1：本周煤炭价格速览
-

价格
周变化
周环比
同比
单位
煤炭价格指数

环渤海动力煤价格指数(Q5500K)

动力煤价格指数(RMB):CCI5500(含税)
530.00
543.00
2.00
5.00
动力煤价格
港口价格
秦皇岛港动力末煤(Q5500)山西产平仓价
543.00
24.00
广州港山西优混库提价(含税)
产地价格
陕西榆林动力块煤（Q6000）坑口价

大同南郊弱粘煤坑口价(含税)
610.00
25.00
430.00
0.00
358.00
18.00
内蒙古东胜大块精煤车板价（Q5500）
378.00
-1.00
国际动力煤价
纽卡斯尔NEWC动力煤

欧洲ARA港动力煤现货价
理查德RB动力煤现货价
广州港印尼煤(Q5500)库提价
广州港澳洲煤(Q5500)库提价
54.91
39.50
1.67
1.00
54.53
-0.06
585.00
25.00
585.00
25.00
0.38%
0.92%
4.62%
4.27%
0.00%
5.29%
-0.26%
3.14%
2.60%
-0.11%
4.46%
4.46%
内贸进口煤价差广州港内贸煤减去进口动力煤
动力煤期货
收盘价
177.10
价差持平
522.20
贴水20.8
-
-
炼焦煤价格
港口价格
京唐港山西产主焦煤库提价(含税)


连云港山西产主焦煤平仓价(含税)
产地价格
临汾肥精煤车板价(含税)

兖州气精煤车板价
邢台1/3焦精煤车板价
国际动力煤价
澳洲峰景煤矿硬焦煤中国到岸价
1,440.00
0.00
1,527.00
0.00
1,260.00
-30.00
780.00
0.00
1,250.00
0.00
121.00
-7.00
0.00%
0.00%
-2.33%
0.00%
0.00%
-5.47%
焦煤期货
收盘价
1,163.50升水113.5
-
无烟煤价格

喷吹煤价格



资料来源：Wind，信达证券研发中心

晋城中块无烟煤(Q6800)
阳泉无烟洗中块(Q7000)
河南焦作无烟中块(Q7000)
长治潞城喷吹煤(Q6700-7000)车板价(含税)
阳泉喷吹煤车板价(含税)(Q7000-7200)
900.00
870.00
0.00
0.00
1,000.00
0.00
672.00
701.00
0.00
0.00
0.00%
0.00%
0.00%
0.00%
0.00%
-8.15%元/吨
-22.27%元/吨
-10.69%元/吨
-14.08%元/吨
-22.52%元/吨
-19.37%元/吨
-9.13%元/吨
-23.31%美元/吨
-22.32%美元/吨
-11.36%美元/吨
-15.83%元/吨
-15.83%元/吨
元/吨
-
元/吨
-
-18.64%元/吨
-18.34%元/吨
-20.25%元/吨
-28.44%元/吨
-15.54%元/吨
-43.19%元/吨
元/吨
-
-25.00%元/吨
-25.64%元/吨
-23.08%元/吨
-30.51%元/吨
-30.59%元/吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com6

1、煤炭价格指数
截至6月3日，秦皇岛海运煤炭交易市场发布的环渤海动力煤价格指数（环渤海地区发热量5500大卡动力煤的综合平均
价格）报收于531.0元/吨，环比上期上涨1.0元/吨；截至6月4日，动力煤价格指数(RMB):CCI5500(含税)报收于547.0
元/吨，环比上期环比下降0.18%。
图4：环渤海动力煤价格指数
图5：动力煤价格指数(RMB):CCI5500(含税)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、动力煤价格
2.1港口及产地动力煤价格
港口动力煤：截至6月4日，秦皇岛港动力末煤(Q5500)山西产平仓价542.0元/吨，环比上期下跌1.0元/吨。
产地动力煤：截至5月29日，陕西榆林动力块煤（Q6000）坑口价430.0元/吨，环比上期持平；大同南郊粘煤坑口价(含
税)（Q5500）372.0元/吨，环比上期上涨14.0元/吨；内蒙古东胜大块精煤车板价（Q5500）375.0元/吨，环比上期下跌
3.0元/吨。
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）
图7：产地煤炭价格变动（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com7


资料来源：Wind，信达证券研发中心
2.2国际动力煤价格

资料来源：Wind，信达证券研发中心

截至6月3日，ARA指数45.5美元/吨，环比上期上涨6.03美元/吨；理查德RB动力煤FOB指数59.6美元/吨，环比上期
上涨5.10美元/吨；纽卡斯尔NEWC动力煤FOB指数55.5至上涨0.63美元/吨。
截至6月4日，广州港印尼煤(Q5500)库提价590.0元/吨，环比上期上涨5.0元/吨；广州港澳洲煤(Q5500)库提价590.0元
/吨，环比上期上涨5.0元/吨。
图8：国际煤价指数变动情况（美元/吨）
图9：广州港:澳洲煤、印尼煤库提价（元/吨）

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com8

2.3内贸煤、进口煤价差跟踪及动力煤期货情况
截至6月4日，我国广州港内贸煤减去进口动力煤价差为178.1元/吨，价差较上周不变。
动力煤期货：截至6月4日，动力煤期货活跃合约上涨0.8元/吨至523.0元/吨，期货贴水19.0元/吨。
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）
图11：期货收盘价(活跃合约):动力煤（元/吨）
资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


3、炼焦煤价格
3.1港口及产地炼焦煤价格
港口炼焦煤：截至6月3日，京唐港山西产主焦煤库提价(含税)1440.0元/吨，环比上期持平；连云港山西产主焦煤平仓
价(含税)1527.0元/吨，环比上期持平。
产地炼焦煤：截至5月29日，临汾肥精煤车板价(含税)1260.0元/吨，环比上期持平；兖州气精煤车板价770.0元/吨，环
比上期下跌10.0元/吨；邢台1/3焦精煤车板价1250.0元/吨，环比上期持平。
图12：港口焦煤价格变动情况（元/吨）
图13：产地焦煤价格变动情况（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com9



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心
3.2国际炼焦煤价格及焦煤期货情况
国际炼焦煤：截至6月4日，澳大利亚峰景煤矿硬焦煤中国到岸价116.5美元/吨，环比上期下跌4.5美元/吨。
焦煤期货：截止6月4日，焦煤期货活跃合约上涨10.5元/吨至1174.0元/吨，期货升水124.0元/吨。
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）
图15：期货收盘价(活跃合约):焦煤（元/吨）
资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心



请阅读最后一页免责声明及信息披露http://www.cindasc.com10

4、无烟煤及喷吹煤价格
无烟煤：截至5月29日，晋城中块无烟煤(Q6800)900.0元/吨，环比上期持平；阳泉无烟洗中块(Q7000)870.0元/吨，环
比上期持平；河南焦作无烟中块(Q7000)1000.0元/吨，环比上期持平。
喷吹煤：截至5月29日，长治潞城喷吹煤(Q6700-7000)车板价(含税)价格672.0元/吨，环比上期持平；阳泉喷吹煤车板
价(含税)(Q7000-7200)701.0元/吨，环比上期持平。。
图16：产地无烟煤车板价变动情况（元/吨）
图17：喷吹煤车板价（含税）变动情况（元/吨）

资料来源：Wind，信达证券研发中心


资料来源：Wind，信达证券研发中心

四、煤炭库存跟踪：港口煤炭库存小幅增加

表2：本周煤炭库存及调度速览
-
指标
动力煤库存
秦皇岛港煤炭库存

澳洲纽卡斯尔港煤炭库存
炼焦煤库存
六大港口炼焦煤库存

国内独立焦化厂(产能>200万吨，100家)
国内独立焦化厂(产能100-200万吨，100家)
国内独立焦化厂(产能<100万吨，100家)
价格
周变化
周环比
同比
388.50
-0.50
-0.13%
-39.53%
169.43
-5.64
-3.22%
9.06%
470.00
-54.00
-10.31%
0.86%
470.40
149.20
64.10
9.36
4.50
0.50
2.03%
3.11%
0.79%
-8.70%
-19.05%
-31.61%
单位
万吨
万吨
万吨
万吨
万吨
万吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com11

港口煤炭调度
秦皇岛港铁路到车

秦皇岛港港口吞吐量
煤炭海运费
秦皇岛-上海(4-5万DWT)

秦皇岛-广州(5-6万DWT)
货船比
资料来源：Wind，信达证券研发中心
货船比
1、动力煤港口库存
5,191.00
892.00
20.75%
-33.58%
40.10
25.90
35.70
7.25
-3.90
-7.00
-6.10
-8.86%
-30.74%
-21.28%
-15.08%
-14.59%
-7.75%
价差缩小
-
-
车
万吨
元/吨
元/吨
-
截至6月4日，秦皇岛港煤炭库存增加14.5万吨至403.0万吨；截至1月19日，澳大利亚纽卡斯尔港煤炭库存下降5.640
万吨至169.4万吨。
图18：秦皇岛港煤炭库存（万吨）
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、炼焦煤港口库存
截至5月29日，六大港口炼焦煤库存增加34.0万吨至504.0万吨；
截至5月29日，国内独立焦化厂(产能>200万吨，100家)炼焦煤总库存496.5万吨，环比增加5.55%；国内独立焦化厂(产
能100-200万吨，100家)炼焦煤总库存154.9万吨，环比增加3.82%；国内独立焦化厂(产能<100万吨，100家)炼焦煤总
库存60.2万吨，环比下降6.08%。
图20：六大港口炼焦煤库存（万吨）
图21：国内独立焦化厂炼焦煤总库存（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com12




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心
3、港口煤炭调度及海运费情况
秦皇岛港煤炭调度：截至6月4日，秦皇岛港铁路到车量增加1352车至6603.0车；秦皇岛港港口吞吐量增加0.0万吨至
58.6万吨。
煤炭海运费：截至6月4日，秦皇岛-上海(4-5万DWT)的海运费价格为23.7元/吨，环比上期下跌2.2元/吨；秦皇岛-广州
(5-6万DWT)的海运费价格为33.4元/吨，环比上期下跌2.3元/吨。
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）
图23：煤炭海运费情况（元/吨）

请阅读最后一页免责声明及信息披露http://www.cindasc.com13

资料来源：Wind，信达证券研发中心
4、环渤海四大港口货船比情况

资料来源：Wind，信达证券研发中心



截至6月3日，环渤海地区四大港口（秦皇岛港、黄骅港、曹妃甸港、京唐港东港）的货船比（库存与船舶比）为9.1，
环比上期价差扩大，现阶段货船比较高，主要是由于库存维持较高水平，港口到船数并无显著增加导致，港口动力煤价
格阶段性小幅波动。（根据今年的市场行情，我们调整了货船比的合理估值上下线）。
图24：2017-2018年北方四港货船比（库存与船舶比）情况


请阅读最后一页免责声明及信息披露http://www.cindasc.com14


资料来源：Wind，信达证券研发中心

五、煤炭行业下游表现：六大电日耗高位震荡
表3：本周煤炭下游情况速览

-
煤电产业链
指标
六大电厂日耗
六大电厂库存
六大电厂可用天数
煤焦钢产业链
Myspic综合钢价指数
上海螺纹钢价格
唐山产一级冶金焦价格
全国高炉开工率
化工建材产业链
华中地区尿素(小颗粒)市场价(平均价)
华南地区尿素(小颗粒)市场价(平均价)
华东地区尿素(小颗粒)市场价(平均价)
资料来源：Wind，信达证券研发中心
水泥价格指数

1、六大电日耗及库存情况
价格
62.59
1,421.72
22.71
135.06
周变化
周环比
同比
-5.25
-7.72
1.64
-1.25
-7.74%
8.16%
-0.54%
-18.49%
7.78%
-24.65%
-0.92%
-8.98%
3,570.00
-30.00
-0.83%
-12.29%
1,820.00
50.00
70.44
0.00
1,650.00
14.00
2.82%
0.00%
0.86%
-16.13%
-0.97%
-14.33%
1,770.00
-12.00
-0.67%
-15.31%
1,660.00
-8.00
-0.48%
-15.00%
148.73
0.75
0.51%
-1.14%
单位
万吨
万吨
天
-
元/吨
元/吨
%
元/吨
元/吨
元/吨
-
沿海六大电厂运行平稳。截至6月4日，沿海六大电厂煤炭库存1456.0万吨，较上周同期增加34.26万吨，环比增加2.41%；
日耗为61.6万吨，较上周同期下降0.97万吨/日，环比下降1.55%；可用天数为23.6天，较上期增加0.92天。
图25：六大发电集团煤炭日均耗煤变化情况（万吨）
图26：六大发电集团煤炭库存量变化情况（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com15



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

图27：六大发电集团煤炭库存可用天数变化情况（天）


资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com16

2、螺纹钢、冶金焦价格及高炉开工率情况
Myspic综合钢价指数：截至6月4日，Myspic综合钢价指数138.1点，环比上期上涨3.00。
螺纹钢价格：截至6月4日，上海螺纹钢价格3670.0元/吨，环比上期上涨100.0元/吨。
唐山产一级冶金焦价格：截至6月4日，唐山产一级冶金焦价格1820.0元/吨，环比上期持平。
高炉开工率：截至5月29日，全国高炉开工率70.6%，环比上期增加0.14百分点。
图28：Myspic综合钢价指数
图29：上海螺纹钢价格(HRB40020mm)

资料来源：Wind，信达证券研发中心
图30：出厂价:一级冶金焦(唐山产):河北

资料来源：Wind，信达证券研发中心
图31：高炉开工率:全国

请阅读最后一页免责声明及信息披露http://www.cindasc.com17


资料来源：Wind，信达证券研发中心

3、下游尿素、水泥价格

资料来源：Wind，信达证券研发中心

尿素市场中间价：截至5月31日，华中地区尿素(小颗粒)市场价(平均价)1654.0元/吨，环比上期上涨4.0元/吨；华南地
区尿素(小颗粒)市场价(平均价)1770.0元/吨，环比上期持平；东北地区尿素(小颗粒)市场价(平均价)1680.0元/吨，环比上
期上涨20.0元/吨。
水泥价格指数：截至6月3日，全国水泥价格指数下跌0.61点至148.1点。
图32：各地区尿素市场平均价（元/吨）
图33：全国水泥价格指数（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com18




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

六、上市公司重点公告
【靖远煤电】2019年年度报告，报告期内公司煤炭产品产量881.56万吨、销量886.07万吨，火力发电量30.12亿千瓦时，
供热量615.16万吉焦，供汽115.65万吉焦。实现营业收入40.56亿元，同比下降0.88%，归属于母公司股东的净利润5.25
亿元，同比下降8.39%，每股收益0.2294元，期末每股净资产3.33元。

七、本周行业重要资讯
1.日前，国际可再生能源机构（IRENA）发布2019年可再生能源发电成本报告。报告数据显示，自2010年以来，光伏成本
下降了82%，集中太阳能（CSP）下降了47%，陆上风能下降了39%，海上风能下降了29%。这些数字是根据去年1.7万
个可再生能源项目投标报告的成本和关税汇总而成，这些项目最终将达到1.7GW的清洁发电能力。IRENA表示，过去十年
的成本下降是由于技术进步、规模经济、供应链竞争和开发商不断增长的经验。“与十年前相比，如今在可再生能源上投入的
同样数额的资金所产生的新产能要多得多。2010年，全球可再生能源装机容量为88GW，所需资金相当于2100亿美元。去
年，装机规模翻番，投资额仅增加20%。”（http://www.sxcoal.com/news/4611555/info）
请阅读最后一页免责声明及信息披露http://www.cindasc.com19

2.2020年4月，德国的新增光伏装机量约为380MW，这是自今年年初以来新增装机量最大的单月。尽管COVID-19蔓延，
但德国2020年前4个月累计新增光伏装机量依然达到1.48GW，接近2019年同期新增的1.55GW。据统计数据表明，新增
光伏装机量的主要贡献者是屋顶太阳能。4月，屋顶太阳能新增装机规模超过318MW，而公用事业新增装机量仅为23MW，
3月公用事业新增了27MW。值得一提的是，2020年3月对德国来说意义重大，因为当月累计光伏装机容量跨过了50GW的
里程碑，即将达到52GW（FIT）激励上限，这大大刺激了光伏市场的需求，导致4月份装机量上涨。
（http://www.sxcoal.com/news/4611556/info）
3.据南方电网报消息，今年5月，南方电网全网统调发受电量达1042亿千瓦时，同比增长9.46%。其中，广东同比增长9.4%，
广西、云南、贵州、海南分别同比增长16.9%、11.8%、6.8%、10.2%。全网统调最高负荷达1.78亿千瓦，其中，广东1.09
亿千瓦，较往年负荷破亿提前了9天。南方电网公司作为关系国民经济命脉和国家能源安全的特大型国有重点骨干企业，充
分发挥资源配臵平台作用，扎实做好“六稳”工作，全面落实“六保”任务，采取有效措施全力保障电力可靠供应。今年以
来，南方电网全网没有发生错峰限电情况。（http://www.sxcoal.com/news/4611551/info）
4.美国能源信息署（EIA）的《能源评论月报》显示，2019年，美国可再生资源的年度能源消耗量自1885年以来首次超过
煤炭消耗量。这一结果主要反映了过去十年来用于发电的煤炭数量持续下降，与此同时可再生能源持续增长，增长主要来自
风能和太阳能。与2018年相比之下，美国的煤炭消耗量下降了近15%，可再生能源总消耗量增长了1%。
（http://www.sxcoal.com/news/4611548/info）

5.西本新干线6月4日讯，据媒体消息，越南钢铁生产商HòaPhát签署合同，向中国公司杭州CIEC集团出售12万吨钢
坯，价值超过1万亿越南盾（约合4300万美元）。这是越南国有钢厂HòaPhát历史上收到的最大订单。该订单将在7月至
8月底之间分次交付。钢坯将在越南中部省QungNgi.的HòaPhát特钢铁综合体工厂生产。HòaPhát集团近年来钢材出
口激增。该公司2019年向海外出口了约19.5万吨钢坯，其中97.4%销往中国。在今年的前四个月，该公司向中国和东盟国
家出口了近50万吨钢坯。中国进口商占进口量的43%，即20万吨以上。去年，杭州CIEC集团从霍帕特订购了10万吨以
上的钢坯。（http://www.sxcoal.com/news/4611540/info）

八、风险因素
安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。

请阅读最后一页免责声明及信息披露http://www.cindasc.com20
研究团队简介

左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，中国信达业务审核咨询专家库成员，
曾任中国煤炭工业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项，2016年6月加盟信达证券研发中心，负责煤炭行业研究。2019年至今，负责大能源板块研究工作。
王志民，中国矿业大学矿业工程学院硕士，2017年7月加入信达证券研发中心，从事煤炭行业研究。












机构销售联系人
区域
华北
华北
华北
华东
华东
华东
华东
姓名
袁泉
张华
唐蕾
王莉本
文襄琳
洪辰
张思莹
手机
13671072405
13691304086
18610350427
18121125183
13681810356
13818525553
13052269623

邮箱
yuanq@cindasc.com
zhanghuac@cindasc.com
tanglei@cindasc.com
wangliben@cindasc.com
wenxianglin@cindasc.com
hongchen@cindasc.com
zhangsiying@cindasc.com
请阅读最后一页免责声明及信息披露http://www.cindasc.com21
分析师声明

负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的
所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。


免责声明
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
发布。信达证券不会因接收人收到本报告而视其为本公司的当然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本
为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。


评级说明
投资建议的比较标准
股票投资评级
本报告采用的基准指数：沪深300指数（以下简称基准）；
时间段：报告发布之日起6个月内。




买入：股价相对强于基准20％以上；
增持：股价相对强于基准5％～20％；
持有：股价相对基准波动在±5%之间；
卖出：股价相对弱于基准5％以下。




行业投资评级
看好：行业指数超越基准；
中性：行业指数与基准基本持平；
看淡：行业指数弱于基准。

风险提示
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。


请阅读最后一页免责声明及信息披露http://www.cindasc.com22
