﻿


仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2020年12月27日
[Table_Title]冷空气来袭vs进口通关，预计动力煤价继续高位震荡

[Table_Title2]
2020年12月第4周煤炭行业周报

[Table_Summary]
本周观点：继供给受限推升煤价中枢后，需求是近期煤价上涨最
大的超预期，目前尚未在股价中完全反映，龙头煤企空间巨大。
本周周初因英国疫情影响大宗商品（除农产品）全线下跌，下半
周上涨。煤炭来看，短期供需缺口暂未解决，尽管进口到货将
近，但下周冷空气来袭，同时工业需求强劲，预计煤价回落空间
有限、仍将高位波动。我们认为需求的强势是本次煤炭股上涨的
主因，且龙头股目前涨幅有限，未来仍有较大空间。
动力煤方面，坑口价继续强势上涨，港口现货指数虽停更，但实
际成交价格高位向上。下游方面，冷冬+工业需求强劲，电厂日
耗显著高于历史同期，11月底以来电厂库存快速下降，尤其是沿
海和江内电厂补库需求较强。坑口方面，陕西/山西/重庆等矿难
影响下晋陕蒙年底安监严格，坑口煤价维持强势上涨。运输方
面，大秦线检修结束后自11月开始基本满发，12月中旬开始略
有回落，估计主要由于煤源有限，煤炭海运价本周开始回落。港
口方面，本周环渤海港口煤炭库存继续快速下降，港口库存处于
近年来的低位。由于电厂的日耗和库存数据停发，市场对下游需
求的情况了解滞后，但是从不断下降的港口库存、持续采购的电
厂不难推断，当前的下游日耗非常强。从拉尼娜影响下偏低的气
温，以及海外复苏支撑的钢材表观需求，也可以看出今冬无论是
旺盛的民用需求，还是具有韧性的工业需求，都是对动力煤需求
的强劲支撑。

我们认为基本面来看，短期供给受限、需求强势、库存偏低、运
输偏紧，现货煤价将维持强势。流通环节和国内产量释放空间均
有限，未来煤价走势主要看需求和进口博弈。后续的关注点在
于：1）明年初进口煤通关的数量和节奏；2）监管机构的保供措
施的方式、强度和节奏。
双焦方面，本周焦炭第10轮提涨落地，焦煤价格稳中偏强。焦
炭方面，今年是“蓝天保卫战”收官之年，山西、山东、河南、
河北等地的焦化产能退出政策执行大超预期，供给收缩推动焦价
大幅上涨，未来继续观察焦化厂/钢厂限产的执行情况和下游的
需求，整体仍偏强；焦煤方面，下游焦价今年从最低点上涨约
650元/吨，而焦煤仅从低点修复不到200元/吨，同时在山西焦
煤产量受限及澳煤禁令限制供给的情况下，下游提价为焦煤释放
上涨空间。
龙头煤企景气正当时。重点推荐标为动力煤龙头陕西煤业、中国
神华、露天煤业，以及具有成长性的西南焦煤龙头盘江股份。另
有焦炭/炭黑上涨受益标的：金能科技等。
►本周中信煤炭指数+0.9%。
本周（12.21-12.25）上证指数+0.0%，深证成指+1.2%。中信行
业指数中，煤炭指数+0.9%，在30个中信一级行业中位于第8
【温馨提示】请勿将华西证券研究报告转发给他人p1









评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
27%
19%
10%
2%
-7%
-15%
2019/12
2020/03
2020/06
2020/09
2020/12
煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：丁一洪
邮箱：dingyh@hx168.com.cn
SACNO：S1120519070001
联系电话：(0755)23945082

分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.需求超预期推动煤价，煤炭龙头景气正当时——
2020年12月第3周周报
2020.12.20
2.龙头煤企景气正当时：需求大超预期推升煤价—
—2020年12月第2周周报
2020.12.13
3.本周CCI停更、重庆矿难，基本面支撑现货煤价
继续上涨——2020年12月第1周周报
2020.12.06
4.动力煤/焦煤继续强势上涨，持续看好煤炭板块
估值修复——2020年11月第4周周报
2020.11.29
5.冷空气+北港低库存，煤价上行趋势不变，进口
为变量——2020年11月第3周周报
6.煤价易涨难跌，看好龙头煤企估值继续修复——
2020年11月第2周周报
2020.11.22
2020.11.15

请仔细阅读在本报告尾部的重要法律声明

证券研究报告|行业研究周报


位。涨幅最大的前五位分别为郑州煤电、大有能源、ST安泰、昊
华能源、辽宁能源；跌幅最大的前五位分别为*ST平能、盘江股
份、开滦股份、中国神华、陕西煤业。
►动力煤坑口价继续上涨，焦炭第十轮提涨落地。
本周动力煤坑口价、焦炭、焦煤、螺纹钢、上涨；动力煤港口价
停更（实际偏涨）；国际煤价、水泥价格涨跌互现；国际原油、
煤炭海运价格下跌。
动力煤方面，坑口价继续强势上涨，港口现货指数虽停更，但实
际成交价格高位向上。下游方面，冷冬+工业需求强劲，电厂日
耗显著高于历史同期，11月底以来电厂库存快速下降，尤其是沿
海和江内电厂补库需求较强。坑口方面，陕西/山西/重庆等矿难
影响下晋陕蒙年底安监严格，坑口煤价维持强势上涨。运输方
面，大秦线检修结束后自11月开始基本满发，12月中旬开始略
有回落，估计主要由于煤源有限，煤炭海运价本周开始回落。港
口方面，本周环渤海港口煤炭库存继续快速下降，港口库存处于
近年来的低位。
双焦方面，本周焦炭第10轮提涨落地，焦煤价格稳中偏强。
►推荐标的：陕西煤业、中国神华、露天煤业、盘江股份。受
益标的：金能科技等。
龙头煤企景气正当时。重点推荐标为动力煤龙头陕西煤业、中国
神华、露天煤业，以及具有成长性的西南焦煤龙头盘江股份。另
有焦炭/炭黑上涨受益标的：金能科技等。
风险提示
宏观经济系统性风险；下游基建及地产开工低于预期；进口煤政
策放宽超预期；内蒙陕西山西等地煤炭产量释放超预期；新能源
在技术上的进步超预期。


盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华
18.47买入
601225.SH陕西煤业
9.50
买入
002128.SZ露天煤业
11.37买入
600395.SH盘江股份
8.40
买入
600188.SH兖州煤业
10.50买入
601666.SH平煤股份
000937.SZ冀中能源
000983.SZ西山煤电
5.97
4.28
5.69
买入
买入
增持

601699.SH潞安环能
资料来源：公司公告，Wind，华西证券研究所
6.81增持
重点公司
EPS(元)
P/E
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
2.17
1.20
1.28
0.66
1.76
0.50
0.26
0.54
0.80
2.11
1.39
1.29
0.54
1.43
0.56
0.34
0.40
0.68
2.26
1.13
1.39
0.76
1.29
0.69
0.40
0.45
0.79
2.41
1.24
1.46
0.96
1.41
0.74
0.43
0.51
0.80

8.0
8.0
6.7
9.1
5.7
8.2
14.4
8.6
8.7
8.8
6.8
8.8
15.6
7.3
10.7
12.6
14.2
10.0
8.2
8.4
8.2
11.1
8.1
8.7
10.7
12.6
8.6
7.7
7.7
7.8
8.8
7.4
8.1
10.0
11.2
8.5
【温馨提示】请勿将华西证券研究报告转发给他人p2
请仔细阅读在本报告尾部的重要法律声明
2

19626187/21/2019022816:59

正文目录
证券研究报告|行业研究周报

1.本周观点.........................................................................................................................................................................5
2.一周板块行情回顾..........................................................................................................................................................5
2.1.本周中信煤炭指数+0.9%.............................................................................................................................................5
2.2.本周煤炭板块个股走势..............................................................................................................................................6
3.价格数据.........................................................................................................................................................................8
3.1.动力煤：坑口价格继续上涨，港口现货指数停更.....................................................................................................8
3.2.焦煤焦炭：焦煤价格略涨，焦炭第十轮提涨落地...................................................................................................10
3.3.国际能源：原油价格略有回落，国际煤价涨跌互现...............................................................................................11
4.库存、运输及下游数据................................................................................................................................................11
4.1.重点电厂日耗及库存：电厂日耗同比大增..............................................................................................................12
4.2.港口库存：环渤海库存环比继续下降，仍处于低位...............................................................................................12
4.3.焦煤焦炭库存：焦煤焦炭钢厂库存下降..................................................................................................................13
4.4.运输数据：大秦线运量基本持平，煤炭海运价格回落...........................................................................................14
4.5.钢铁及水泥：螺纹钢价格继续上涨，水泥价格整体趋跌.......................................................................................15
5.公司公告.......................................................................................................................................................................16
6.行业新闻.......................................................................................................................................................................17
7.风险提示.......................................................................................................................................................................19



【温馨提示】请勿将华西证券研究报告转发给他人p3
请仔细阅读在本报告尾部的重要法律声明
3

19626187/21/2019022816:59

图表目录
证券研究报告|行业研究周报

图1近5日涨跌幅：中信煤炭指数+0.9%，在30个中信一级行业中位于第8位..........................................................6
图2近1月涨跌幅：中信煤炭指数+1.5%（第8）...........................................................................................................6
图3近1年涨跌幅：中信煤炭指数+13.6%（第15）.......................................................................................................6
图4本周煤炭板块个股涨跌幅..........................................................................................................................................7
图5近1月煤炭板块个股涨跌幅......................................................................................................................................8
图6近1年煤炭板块个股涨跌幅......................................................................................................................................8
图7CCI指数（北方港口现货价）639元/吨...................................................................................................................8
图8CCI指数季节图表（元/吨）.....................................................................................................................................8
图9环渤海指数（北方港口长协价）582元/吨...............................................................................................................9
图10环渤海指数季节图表（元/吨）...............................................................................................................................9
图11陕西坑口煤价：本周榆林/咸阳上涨.......................................................................................................................9
图12山西大同坑口煤价：本周上涨.................................................................................................................................9
图13蒙西坑口煤价：本周上涨......................................................................................................................................10
图14蒙东褐煤价格：本周持平......................................................................................................................................10
图15柳林主焦煤：本周上涨..........................................................................................................................................10
图16灵石肥煤/济宁气煤/长治喷吹：本周长治上涨....................................................................................................10
图17临汾1/3焦煤：本周持平......................................................................................................................................11
图18焦炭：本周上涨.....................................................................................................................................................11
图19国际油价：本周回落..............................................................................................................................................11
图20国际煤价：本周涨跌互现......................................................................................................................................11
图21CCTD主流港口、北方港口、南方港口煤炭库存...................................................................................................13
图22北方港口煤炭库存合计..........................................................................................................................................13
图23环渤海四港货船比.................................................................................................................................................13
图24秦皇岛港、黄骅港煤炭库存..................................................................................................................................13
图25曹妃甸各码头煤炭库存..........................................................................................................................................13
图26京唐港各码头煤炭库存..........................................................................................................................................13
图27炼焦煤库存：港口上升，焦企/钢厂下降.............................................................................................................14
图28焦炭库存：焦企/港口上升，钢厂下降.................................................................................................................14
图29大秦线日度发运量.................................................................................................................................................14
图30煤炭海运运价：本周回落......................................................................................................................................14
图31高炉开工率：本周全国升/唐山降.........................................................................................................................15
图32电炉开工率：上周持平..........................................................................................................................................15
图33螺纹钢价格：本周上涨..........................................................................................................................................15
图34各地水泥：整体趋跌..............................................................................................................................................15






19626187/21/2019022816:59

【温馨提示】请勿将华西证券研究报告转发给他人p4
请仔细阅读在本报告尾部的重要法律声明
4

证券研究报告|行业研究周报


1.本周观点
本周动力煤坑口价、焦炭、焦煤、螺纹钢、水泥、国际原油、国际煤价、煤炭海
运价格全部上涨；动力煤港口价停更。
本周煤炭股先因发改委出手的传闻而下跌，下半周大涨。短期供需缺口暂未解决，
动力煤坑口价继续强势上涨，港口现货指数虽停更，但实际成交价格维持高位，尽管
进口到货将近，但冷冬及工业需求强劲，预计煤价回落空间有限、仍将高位波动。我
们认为需求的强势是本次煤炭股上涨的主因，且未来仍有较大空间。
动力煤方面，本周坑口价格继续强势上涨，港口现货指数停更，实际港口成交价
偏高。下游方面，冷冬来临+工业需求强劲，电厂日耗显著高于历史同期，11月底以
来电厂库存较快消化，尤其是沿海电厂补库需求较强。坑口方面，陕西/山西矿难影
响下晋陕蒙年底安监严格，坑口煤价维持强势上涨。运输方面，大秦线检修结束后自
11月开始基本满发，本周略有回落，估计主要由于煤源有限，煤炭海运价加速上涨。
港口方面，本周环渤海港口煤炭库存继续快速下降，港口库存处于近年来的低位。由
于电厂的日耗和库存数据停发，市场对下游需求的情况了解滞后，但是从满发的铁路、
不断下降的港口库存、持续采购的电厂不难推断，当前的下游日耗非常强。从拉尼娜
影响下偏低的气温，以及海外复苏带动钢材回升的表观需求，也可以看出今冬无论是
旺盛的民用需求，还是具有韧性的工业需求，都是对动力煤需求的强劲支撑。
我们认为基本面来看，短期供给受限、需求强势、库存偏低、运输偏紧，现货煤
价将维持强势。后续的关注点在于：1）12月底和明年初进口煤通关的数量和节奏；
2）监管机构的保供措施的方式、强度和节奏。
双焦方面，上周焦炭第9轮提涨落，焦煤价格稳中偏强。焦炭方面，今年是“蓝
天保卫战”收官之年，山西、山东、河南、河北等地的焦化产能退出政策执行大超预
期，供给收缩推动焦价大幅上涨，未来继续观察焦化厂/钢厂限产的执行情况和下游
的需求，整体仍偏强；焦煤方面，下游焦价今年从最低点上涨约600元/吨，而焦煤
仅从低点修复不到200元/吨，同时在山西焦煤产量受限及澳煤禁令限制供给的情况
下，下游提价为焦煤释放上涨空间。
龙头煤企景气正当时。重点推荐标为动力煤龙头陕西煤业、中国神华、兖州煤业、
露天煤业，以及具有成长性的西南焦煤龙头盘江股份。另有煤炭及光伏受益标的：山
煤国际；焦炭/炭黑上涨受益标的：金能科技等。

2.一周板块行情回顾
2.1.本周中信煤炭指数+0.9%
本周（12.21-12.25）上证指数+0.0%，深证成指+1.2%。中信行业指数中，煤炭
指数+0.9%，在30个中信一级行业中位于第8位。

【温馨提示】请勿将华西证券研究报告转发给他人p5
请仔细阅读在本报告尾部的重要法律声明
5

19626187/21/2019022816:59

图1近5日涨跌幅：中信煤炭指数+0.9%，在30个中信一级行业中位于第8位
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所


近1月，中信煤炭指数+1.5%，在30个中信一级行业中位于第8位。
近1年，中信煤炭指数+13.6%，在30个中信一级行业中位于第15位。
图2近1月涨跌幅：中信煤炭指数+1.5%（第8）
图3近1年涨跌幅：中信煤炭指数+13.6%（第15）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


2.2.本周煤炭板块个股走势
本周（12.21-12.25）煤炭板块中，
涨幅最大的前五位分别为郑州煤电、大有能源、ST安泰、昊华能源、辽宁能源；
跌幅最大的前五位分别为*ST平能、盘江股份、开滦股份、中国神华、陕西煤业。

【温馨提示】请勿将华西证券研究报告转发给他人p6
请仔细阅读在本报告尾部的重要法律声明
6

19626187/21/2019022816:59

图4本周煤炭板块个股涨跌幅
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所



【温馨提示】请勿将华西证券研究报告转发给他人p7
请仔细阅读在本报告尾部的重要法律声明
7

19626187/21/2019022816:59

证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


3.价格数据
3.1.动力煤：坑口价格继续上涨，港口现货指数停更
3.1.1.北方港口价格
本周CCI数据继续停更。2020年12月2日，CCI5500指数639元/吨，周环比
+8元/吨，同比+90元/吨。
图7CCI指数（北方港口现货价）639元/吨
图8CCI指数季节图表（元/吨）

资料来源：Wind，华西证券研究所（2020年12月2日）

资料来源：Wind，华西证券研究所


【温馨提示】请勿将华西证券研究报告转发给他人p8
2020年12月23日，环渤海指数582元/吨，周环比+4元/吨，同比+31元/吨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
8


证券研究报告|行业研究周报

图9环渤海指数（北方港口长协价）582元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

3.1.2.产地价格
2020年12月18日，陕西产地煤价榆林、咸阳上涨。榆林动力煤（Q5500）466
元/吨，周环比+19元/吨；延安动力煤（Q5500）594元/吨，周环比-14元/吨；咸阳
动力煤（Q5500）491元/吨，周环比+3元/吨；关中（Q5000）动力煤438元/吨，本
周持平。

图11陕西坑口煤价：本周榆林/咸阳上涨
图12山西大同坑口煤价：本周上涨

资料来源：Wind，华西证券研究所
资料来源：煤炭市场网，华西证券研究所


2020年12月25日，山西大同矿区煤炭（Q5800弱粘煤）坑口价均值545元/吨，
周环比+25元/吨。
2020年12月25日，内蒙古鄂尔多斯动力煤（Q5500）坑口价475元/吨，周环
比+24元/吨。
2020年12月22日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）376元/
吨，本周持平。

【温馨提示】请勿将华西证券研究报告转发给他人p9

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
9

证券研究报告|行业研究周报

图13蒙西坑口煤价：本周上涨
图14蒙东褐煤价格：本周持平

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.2.焦煤焦炭：焦煤价格略涨，焦炭第十轮提涨落地
焦炭限产大超预期，本周第十轮50元/吨提涨落地，累计涨幅500元/吨。目前
焦炭仍偏强，供给端限产的执行情况需持续关注。
焦煤方面，2020年12月24日，柳林低硫主焦煤1470元/吨，周环比+20元/吨；
柳林高硫主焦煤1080元/吨，本周持平；12月23日，灵石肥煤/济宁气煤/长治喷吹
分别为980/990/940元/吨，周环比分别为0/0/+10元/吨；2020年12月25日，临
汾1/3焦煤(A<10%,V:35-37%,S<0.6%,G>85%,Y19-22)车板价1110元/吨，本周持平。
图15柳林主焦煤：本周上涨
资料来源：Wind，华西证券研究所


图16灵石肥煤/济宁气煤/长治喷吹：本周长治上涨


资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p10
请仔细阅读在本报告尾部的重要法律声明
10

19626187/21/2019022816:59

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周持平
图18焦炭：本周上涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.3.国际能源：原油价格略有回落，国际煤价涨跌互现
3月6日，“欧佩克+”谈判破裂，3月7日，沙特开启原油价格战，经过近一个
月的下跌后，原油价格底部震荡。4月9日“欧佩克+”会议上初步减产意向，计划
于五、六两月每日减产原油1000万桶，但墨西哥不满意自身的每日40万桶的减产份
额，表示仅愿意每日减产10万桶，导致协议未能生效。
北京时间4月13日凌晨，与会各国同意将墨西哥的减产份额降至每日10万桶，
最终达成减产协议。但原油价格并未因此止跌，在原油期货交割逼仓出现负价格的催
化下，4月中下旬连续两周持续下跌，5月后油价终于回升，9月开始油价有所回落。
本周油价回落。2020年12月24日，NYMEX美油期货收于48.30美元/桶，IPE
布油期货收于51.37美元/桶，周环比分别为-0.94/-1.00美元/桶。
国际煤价本周涨跌互现。2020年12月23日，NEWC/RB/ARA动力煤价分别为
85/107/65美元/吨（周环比分别为+0.5/+2.7/-2.4美元/吨）。
图19国际油价：本周回落
资料来源：Wind，华西证券研究所


图20国际煤价：本周涨跌互现


资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p11
4.库存、运输及下游数据
请仔细阅读在本报告尾部的重要法律声明
11

19626187/21/2019022816:59

证券研究报告|行业研究周报

4.1.重点电厂日耗及库存：电厂日耗同比大增
沿海六大电厂数据的样本电厂为华能、华电（2020年2月7日国电停更后替换
为华电）大唐、粤电、上电、浙电在分布在沿海各省的电厂，根据鄂尔多斯煤炭网，
共包含88个样本电厂，装机容量占全国的约8%。该数据由样本电厂自2009年底以
来，每日早间向秦皇岛港早会报送，并向市场公开发布。
根据Wind，2020年6月30日起，华能停更该数据；7月1日起，华电停更；7
月3日起，大唐停更；7月4日起，上电停更；7月7日起，六大电厂数据均停更。
历史上六大电厂数据出现过短期个别电厂的更新滞后，除2020年2月7日国电
停更后替换为华电，数据报送基本正常，本次大规模长期停更为十余年来首次，具体
原因及未来是否恢复尚无定论。关于数据停更将给市场带来的影响，请参照华西煤
炭2020年7月9日报告《动力煤行业点评：六大电厂数据停更，预计动力煤价区间
内波动加剧》。

从全国重点电厂数据来看，根据煤炭江湖，2020年11月1日，重点电厂日耗
365.6万吨/日，库存10214万吨，可用天数28天。9月以来电厂开启主动补库，电
厂库存较快回升，11月补至同期较高水平。但自11月底以来，随着雨雪天气来临以
及工业需求韧性，日耗快速上升，电厂库存迅速回落，尤其沿海电厂补库意愿较强，
在港口库存较低的情况下快速推升港口煤价。

4.2.港口库存：环渤海库存环比继续下降，仍处于低位
2020年12月25日，环渤海九港库存1632.3万吨，环比上周下降54.4万吨，
仍在下降通道中。目前港口库存仍在持续下降，保持在历史低位水平，环渤海四港
货船比仍从低位不断下降，反映港口供不应求的状态，目前高卡低硫的优质煤种尤
为稀缺。
【温馨提示】请勿将华西证券研究报告转发给他人p12
请仔细阅读在本报告尾部的重要法律声明
12

19626187/21/2019022816:59

证券研究报告|行业研究周报

图21CCTD主流港口、北方港口、南方港口煤炭库存图22北方港口煤炭库存合计

资料来源：Wind，华西证券研究所（2020年12月21日数据）资料来源：Wind，华西证券研究所（2020年12月11日数据）


图23环渤海四港货船比
图24秦皇岛港、黄骅港煤炭库存

资料来源：Wind，华西证券研究所


资料来源：Wind，华西证券研究所（2020年12月11日数据）
图25曹妃甸各码头煤炭库存
图26京唐港各码头煤炭库存


资料来源：Wind，华西证券研究所（2020年12月11日数据）资料来源：Wind，华西证券研究所（2020年12月11日数据）


4.3.焦煤焦炭库存：焦煤焦炭钢厂库存下降
炼焦煤库存来看，2020年12月25日，国内独立焦化厂（100家）、国内样本钢
厂（110家）、六港口库存分别为976/861/294万吨，周环比分别为-1/-11/+24万吨。
【温馨提示】请勿将华西证券研究报告转发给他人p13

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
13

证券研究报告|行业研究周报

焦炭库存来看，2020年12月25日，焦化企业（100家）、国内样本钢厂（100
家）、四港口库存分别为26/441/245万吨，周环比分别为+1/-13/+1万吨。

图27炼焦煤库存：港口上升，焦企/钢厂下降
图28焦炭库存：焦企/港口上升，钢厂下降

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


4.4.运输数据：大秦线运量基本持平，煤炭海运价格回落
大秦线运量年初受疫情影响较大，5月开始下游对煤炭需求恢复，但由于开展春
季检修，大秦线运量基本维持在95-100万吨/日，5月底检修结束，运量快速上升。
6月日均运量接近130万吨/日的打满水平，是今年以来的运量高点。7月以来，
大秦线运量继续维持高位。
8月大秦线接连两次脱轨事故后，运量短期受到影响，9月初大秦线运量开始逐
步回升，中旬以来至10月初基本稳定在120万吨/日的水平。10月7日-25日，大秦
线开展秋季检修，运量维持在110万吨/日以下。
11月大秦线结束检修，运量回升至基本满发状态，近两周运量略有回落，在
120吨/日左右，主要由于上游产量有限。

图29大秦线日度发运量
图30煤炭海运运价：本周回落

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

煤炭海运价格来看，年初快速下跌，3-4月见底，4月下旬开始快速反弹，5月
最后一周开始回落。高温刺激下游需求等因素作用下，运价8月开始上涨，9月中旬
【温馨提示】请勿将华西证券研究报告转发给他人p14

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
14
证券研究报告|行业研究周报

运价开始回落，至10月初运价回升，10月中运价回落。11月初运价迎来快速上涨，
进入12月以来，运价保持大幅上涨。本周运价开始回落。

4.5.钢铁及水泥：螺纹钢价格继续上涨，水泥价格整体趋跌
螺纹钢价格本周上涨。2020年12月25日，上海、北京螺纹钢（HRB40020mm）
分别为4460/4090元/吨，周环比分别为+80/+100元/吨。高炉开工率方面，本周全
国、唐山高炉开工率分别为67.13%/73.81%，周环比分别为+0.28/-1.59pct。本周钢
材社库和厂库继续下降，成交量环比略有回落，但整体来看淡季需求韧性超预期，
高炉开工率仍较高，同时钢价继续上涨。后续钢价和钢厂利润的走势需要关注，其
一，焦炭限产执行情况及进口矿价等原料端的影响；其二，下游需求情况；其三，
唐山等地的钢厂限产执行情况。
图31高炉开工率：本周全国升/唐山降
图32电炉开工率：上周持平




资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所
水泥价格本周华东上涨,东北、西北持平，华北、西南、中南下跌。

图33螺纹钢价格：本周上涨
图34各地水泥：整体趋跌

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p15

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
15



证券研究报告|行业研究周报

5.公司公告
12月22日
【大同煤业】关于完成公司名称工商变更登记及章程备案的公告：公司今日完
成公司名称工商变更登记及《公司章程》备案手续，并取得山西省市场监督管理局换
发的《营业执照》，具体信息如下：
名称：晋能控股山西煤业股份有限公司
经营范围：矿产资源开采：煤炭开采、加工、销售（仅限有许可证的下属机构从
事此三项）。机械制造、修理。高岭岩加工、销售，工业设备维修，仪器仪表修理，
建筑工程施工，铁路工程施工，铁路运输及本公司铁路线维护。（依法须经批准的项
目，经相关部门批准后方可开展经营活动）
12月23日
【大同煤业】关于变更证券简称的实施公告：
变更后的证券简称：晋控煤业
证券代码：“601001”保持不变
证券简称变更日期：2020年12月25日
12月25日
【淮北矿业】关于全资子公司投资建设甲醇综合利用项目的公告：
1.项目名称：碳鑫科技甲醇综合利用项目（下称“本项目”）
2.项目建设地点：安徽（淮北）新型煤化工合成材料基地
3.项目内容：本项目以公司自有的甲醇、混煤及焦粉为主要原料，采用国内先进
成熟的二甲醚技术工艺生产乙醇。建设内容主要包括以60万吨/年乙醇装置为核心的
煤气化装置、变换装置、净化装置、气体分离装置、硫酸装置及其配套公辅设施。项
目建成达产后，预计实现年产60万吨乙醇的生产能力及相关副产品。
4.项目投资估算：项目预计投资额31.8亿元，具体投资金额根据项目实际情况
确定。
5.资金来源：自筹资金
6.项目建设周期：预计2年
7.盈利能力预测：经初步估算，项目建成投产后，生产经营期按15年计算，年
均利润总额4.1亿元，投资内部收益率（税前）为15.61%。
12月26日
【*ST大洲】股东大连和升控股集团有限公司关于增持公司股份达到1%的公告：
12月25日，大连和升控股集团有限公司增持814.07万股，增持比例1%。增持后，
大连和升控股集团有限公司持股10704.7136万股，占总股本13.15%。
【昊华能源】关于控股子公司西部能源签署《内蒙古自治区采矿权出让合同
〔探转采〕》的公告：今日，北京昊华能源股份有限公司（以下简称“公司”）收到
控股子公司杭锦旗西部能源开发有限公司（以下简称“西部能源”）报告，西部能源
已于2020年12月25日与内蒙古自治区自然资源厅签订了《内蒙古自治区采矿权出
【温馨提示】请勿将华西证券研究报告转发给他人p16

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
16

证券研究报告|行业研究周报

让合同〔探转采〕》，同时收到《采矿权缴款通知书》（K20201225122918）。西部能源
已于今日缴纳了首期采矿权出让收益。
根据采矿权出让收益评估报告结果显示，西部能源应缴纳出让收益总计
201,760.63万元；按首期至少缴纳采矿权出让收益20%的标准计算，西部能源首次缴
纳金额为40,352.13万元，剩余资金在30年内逐年缴清。
西部能源红庆梁煤矿待缴纳的采矿权出让收益总计201,760.63万元，占公司
2019年经审计净资产的19.62%，采矿权出让收益作为无形资产核算。
按照产量法，在红庆梁煤矿达到设计产能情况下，该部分采矿权每年的摊销额为
2,430万元（采矿权出让收益201,760.63万元/可采储量49,865.95万吨×产量600
万吨）。

6.行业新闻
【1】山西将全面实施安全生产约谈制度
山西省将于2021年1月1日起全面实施安全生产约谈制度。这项制度旨在进一
步督促各级党委、政府和有关部门依法履行安全生产监管职责，强化落实企业安全生
产主体责任，有效预防和减少生产安全事故。这是记者日前从山西省应急管理厅了解
到的。
这项制度所称的安全生产约谈，是指山西省政府安委会主任、副主任，省政府安
委办及省政府安委会负有安全生产监督管理职责的成员单位负责人，分别约见市、县
(区)人民政府、监管部门、企业负责人，就安全生产有关问题进行提醒、告诫，督促
整改的谈话。
按照规定，启动约谈程序后，被约谈方要在规定期限内将整改措施落实情况书面
报约谈方，若被约谈方落实整改措施不力，连续发生事故，由约谈方给予通报，并抄
送被约谈方的上一级监察机关，依法依规严肃处理。安全生产约谈及其整改情况将纳
入年度安全生产目标责任考核内容。
（资料来源：煤炭市场网）

【2】山西批复第五批煤矿减量重组方案
山西省日前发布《关于第五批煤矿减量重组方案的批复》，对其中9个减量重组
方案出具了复核同意的意见，一共涉及20座矿井。
这9个减量重组方案分别是：山西煤炭运销集团张家湾煤业有限公司、山西煤炭
运销集团永晋煤业有限责任公司、山西煤炭运销集团海司煤业有限公司3座矿井异地
重组。矿井能力为60万吨/年。重组后永晋煤业和海司煤业暂时关闭;山西煤炭运销
集团全羊头煤业有限责任公司、山西煤炭运销集团潘家窑煤业有限责任公司2座相邻
矿井重组。矿井能力为60万吨/年。重组后潘家窑煤业关闭;山西煤炭运销集团大路
坡煤业有限责任公司、山西煤炭运销集团小路坡煤业有限责任公司、山西煤炭运销集
团下湾煤业有限责任公司3座矿井异地重组。矿井能力为60万吨/年。重组后小路坡
煤业和下湾煤业暂时关闭;山西煤炭运销集团西沟龙尾沟煤业有限责任公司、山西煤
炭运销集团兴隆沟煤业有限责任公司2座相邻矿井重组。矿井能力为60万吨/年。重
组后兴隆沟煤业关闭;山西煤炭运销集团黄土坡煤业有限责任公司、山西煤炭运销集
团三脚沟煤业有限公司2座矿井异地重组。矿井能力为60万吨/年。重组后三脚沟煤
业暂时关闭;山西灵石昕益致富煤业有限公司、山西榆次官窑瑞昇煤业有限公司2座
矿井异地重组。矿井能力为60万吨/年。重组后瑞昇煤业暂时关闭;山西榆次官窑永
【温馨提示】请勿将华西证券研究报告转发给他人p17

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17

证券研究报告|行业研究周报

安煤业有限公司、山西和顺隆华北关煤业有限公司2座矿井异地重组。矿井能力为
60万吨/年。重组后北关煤业暂时关闭;山西阳城阳泰集团宇昌煤业有限公司、山西
沁和能源集团曲堤煤业有限公司2座矿井异地重组。矿井能力为60万吨/年。重组后
曲堤煤业暂时关闭;大同煤矿集团临汾宏大雪坪煤业有限公司、大同煤矿集团临汾宏
大豁口煤业有限公司2座矿井异地重组。矿井能力为60万吨/年。重组后豁口煤业暂
时关闭。
据了解，被重组煤矿关闭、井口封闭、设施设备的拆除将最迟于2020年12月底
完成。
（资料来源：煤炭市场网）

【3】12月中旬秦港与神华黄骅两港煤炭吞吐量减少4.5%
中国港口协会最新发布的港口生产运行监测与分析显示，12月中旬，秦皇岛港
与神华黄骅两港煤炭吞吐量同比减少4.5%。12月20日两港煤炭库存同比减少9.9%，
较12月10日减少1.5%。
该协会表示，近期南方地区气温普遍降低加上经济活动持续向好，用电需求大幅
增加，个别地区出现拉闸限电情况，南方电厂库存偏低。
但适逢年末矿区产能受多重因素影响导致供应趋紧，煤炭到港量不足，港口库存
持续减少，煤炭市场价格持续走高，市场交易积极性不高。
此外，12月中旬，该协会监测沿海主要枢纽港口货物吞吐量同比增长1.9%，与
前期基本持平，其中外贸货物吞吐量同比增长1.8%；长江枢纽港口继续保持较快增
长，吞吐量同比增长15.4%。
（资料来源：煤炭市场网）

【4】陕西停产停工煤矿137处占全省煤矿29%
陕西省应急管理厅日前发布全省停产停工煤矿安全监管盯守人员名单公告，接受
社会各界监督和举报，对监管盯守责任落实不到位并经核实的举报，按照《陕西省安
全生产领域举报奖励实施办法》予以奖励。
陕西省应急管理厅要求，各市、县煤矿安全监管部门要逐矿落实现场安全监管责
任，落实24小时监管盯守制度，有关部门和单位要对停产停工煤矿采取限供电、停
供火工品等针对性措施，确保对停产停工煤矿各项要求落实到位。
根据名单，陕西省停产停工煤矿共有137处，而根据陕西煤矿安全监察局之前公
布的2020年全省煤矿分类可以得知，陕西省共有煤矿475处，目前停工停产煤矿占
比约29%。
而陕西煤矿安全监察局公布的2020年全省煤矿分类中D类为长期停工停产煤矿，
7月份发布的时候该类煤矿179处、生产建设能力11585万吨/年，煤矿数量占比38%，
产能占比16%。
（资料来源：煤炭市场网）

【5】发改委：电厂存煤天数和存煤总量有保障
国务院新闻办公室于12月21日发表《新时代的中国能源发展》白皮书，并举行
新闻发布会。发布会上国家发展改革委秘书长赵辰昕就近日湖南、江西等地区采取限
制用电措施一事答记者问。赵辰昕表示，由于受工业生产高速增长，以及低温寒流叠
加影响，导致了现在电力需求超出预期。
【温馨提示】请勿将华西证券研究报告转发给他人p18

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
18

证券研究报告|行业研究周报

赵辰昕介绍了近期能源需求增长的情况：根据电力生产快报，湖南12月上旬发
用电量同比增长了19.8%，最大的用电负荷甚至一度达到3144万千瓦，比此前最高
峰负荷高出了100多万千瓦，增量巨大。江西12月上旬发用电量同比增长18.4%，
增量同样可观。截止到目前，湖南和江西用电量都创造了新高点。浙江12月上旬发
用电量同比增长了9.2%，增速位居东部省份前列。
赵辰昕表示，能源需求增长拉动了电煤需求增加，但根据检测，电厂的存煤天数
和存煤总量都有保障的。截至目前，电力供应总体是保持了平稳有序。
赵辰昕介绍，下一步国家发展改革委和能源局会继续指导各地电力企业、能源企
业多能互补、多能平衡，共同从三个方面做好冬季能源保障的各项工作：一，提高发
电能力，优化运行方式；二，进一步多渠道增加电煤供应；三，针对一些确实存在短
期电力供应缺口的地区，指导科学合理的进行调度，确保居民生活用电不受影响。
（资料来源：煤炭市场网）

7.风险提示
宏观经济系统性风险；
下游基建及地产需求低于预期；
进口煤政策放宽超预期；
内蒙陕西山西等地煤炭产量释放超预期；
新能源在技术上的进步超预期。

【温馨提示】请勿将华西证券研究报告转发给他人p19
请仔细阅读在本报告尾部的重要法律声明
19

19626187/21/2019022816:59

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

丁一洪：华西证券煤炭交运研究团队首席分析师，上海财经大学法律硕士,南开大学金融学学
士。曾任国泰君安证券研究所煤炭行业首席分析师，国泰君安证券研究所交通运输行业研究员，
中国建设银行海南省分行信贷客户经理。
卓乃建：华西证券煤炭交运研究团队分析师，上海财经大学法律硕士，CPA，持有法律职业资格
证书。先后在立信会计师事务所、安永华明会计师事务所、东方花旗证券、光大证券、太平洋证
券从事审计、投行和研究工作，2019年7月加入华西证券。
洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队分析师，英国SwanseaUniversity工学硕士。曾就职于太
平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
20


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21
