﻿
行业周度观点●煤炭行业


2021年3月21日

[table_main]
动力煤价连续三周反弹，产地供应仍偏紧
公司深度报告模板
煤炭行业
——煤炭行业周度观点2021.3.21
核心观点：
动力煤价连续第三周回升，炼焦煤价仍微降，焦炭价格落地第五轮
降价。（1）动力煤：秦港5500大卡动力煤价格为647.5元/吨，环比上
周上涨10元，连续第三周回升但涨幅趋缓。产地煤价以上涨为主，山
西地区上涨25元/吨，内蒙上涨0-41元/吨，陕西各地涨幅在0到14
元之间。供给方面，近日多个产煤省份组织煤矿安全大排查及专项整
治行动，产地供应偏紧；需求端，下游工业企业复工复产力度加强，
工业用电日耗回升，电厂持续快速消耗库存。大秦铁路将于4月份进
入检修阶段。库存方面，秦港煤炭库存为564万吨，环比下降32万吨，
CCTD主流港口煤炭总库存为6317.7万吨，环比上周增长164.5万吨。
进口煤价表现稳中微升。总体来看，未来随着下游企业补库需求的回
升，产地煤炭供应偏紧将支撑短期动力煤价波动向上。（2）炼焦煤：
本周炼焦煤现货市场价格弱势运行。京唐港山西产主焦煤价格1600元
/吨，环比上周下跌30元；阳泉无烟洗中块价880元/吨，环比上周下
跌40元。焦化厂综合开工率79.1%仍处于高位，且以消化存量焦煤为
主，补库积极性较弱，预计焦煤价格短期维持稳中偏弱。（3）焦炭：
本周天津港山西产二级冶金焦价为2410元/吨，环比上周下降200元，
焦炭市场弱势运行。虽然当前钢厂开工率维持高位，但唐山地区环保
政策较严格，且焦炭库存整体偏高，对焦炭需求力度减弱。产地环保
检查等因素导致部分焦企限产，但库存端仍在小幅攀升，部分区域钢
厂落实关停导致焦炭需求被压制，市场情绪较为悲观，预计短期焦炭
市场仍偏弱运行，价格回归。
运价与调度方面，海运费环比回升11%。本周秦港锚地船舶数上升
3艘至37艘。库存与日耗方面，本周秦港煤炭库存564万吨，环比下
降5.37%，CCTD主流港口煤炭总库存为6317.7万吨，环比上周增长
164.5万吨，增幅2.67%。期货行情方面，本周动力煤和炼焦煤、焦炭
悉数上涨：动力煤活跃合约为671.8元/吨，涨幅为4%；焦煤活跃合约
为1598元/吨，涨幅为6.18%。焦炭活跃合约为2253元/吨，涨幅为0.4%。
投资建议：动力煤价格连续三周反弹，多产煤省份组织安全大排查行
动致产地供应偏紧，电厂日耗持续回升致电厂库存消耗加速，补库需
求逐渐提升，整体将支撑短期动力煤价波动向上。焦煤方面，焦化厂
开工率仍处高位，以消耗存量焦煤为主，补库积极性较弱，预计焦煤
价格短期稳中偏弱。焦炭方面，部分钢厂落实关停导致焦炭需求被压
制，预计短期焦炭市场仍偏弱运行，价格回归。中长期，供给侧改革
以及碳中和大背景下，煤炭作为传统能源，面临供给整体持续收缩的
格局，但与此同时，龙头煤企仍具有不容忽略的成长性和业绩稳定性，
有望获得盈利估值双提升。重点推荐：煤电一体化运营的龙头股中国
神华以及资源禀赋优越，成长性良好的陕西煤业；国企改革预期强烈，
成长性可期的焦煤行业龙头公司山西焦煤；煤化工+精细化工双轮驱
动，新建产能投产在即，业绩空间巨大的焦化行业龙头股金能科技。
风险提示：行业面临有效需求不足背景下下煤价大幅下跌的风险，以
及行业内国企改革不及预期的风险。
推荐(维持评级)


分析师
潘玮
：（8610）80927613
：panwei@chinastock.com.cn
分析师登记编码：S0130511070002

王秋蘅
：（8610）80927726
：wangqiuheng_yj@chinastock.com.cn
分析师登记编码：S0130520050006


相对沪深300表现图（年初至今）

资料来源：中国银河证券研究院


相关研究
【银河煤炭】行业周度观点_煤炭行业_
动力煤价延续回升态势，关注焦炭第四
轮提降-2021.3.14

【银河煤炭】行业周度观点_煤炭行业_
春节前基本面承压，关注焦煤价格走势
-2021.2.7

【银河煤炭】行业周度观点_煤炭行业_
需求波动煤价回调，煤企业绩逐季改善
-2021.1.31

【银河煤炭】行业周度观点_煤炭行业_
供需形势略缓和，关注龙头煤企业绩改
善-2021.1.24


www.chinastock.com.cn证券研究报告
请务必阅读正文最后的中国银河证券股份公司免责声明



行业周报/煤炭行业
目录
一、煤炭行业数据跟踪......................................................................................................................................................2
（一）煤价走势....................................................................................................................................................................2
（二）库存与日耗走势........................................................................................................................................................4
（三）钢价与焦价走势........................................................................................................................................................4
（四）运价与调度................................................................................................................................................................5
（五）期货行情走势............................................................................................................................................................5
（六）月度供需数据............................................................................................................................................................6
二、行业新闻跟踪..............................................................................................................................................................7
三、煤炭板块市场行情......................................................................................................................................................8
（一）板块市场表现............................................................................................................................................................8
（二）个股市场表现............................................................................................................................................................9
（三）行业估值....................................................................................................................................................................9
四、投资建议....................................................................................................................................................................11
五、风险提示....................................................................................................................................................................11






请务必阅读正文最后的中国银河证券股份公司免责声明。

1


一、煤炭行业数据跟踪
表1：煤炭行业数据表格

指标

行业周报/煤炭行业
上周
周变动值周变动%
更新日期
0.34
1.57
2.64
0.00
-1.84
-4.35
-5.37
2.67
5.03
58.33
0.07
-7.66
11.32
8.82
10.58
4.03
6.18
0.40
2021/3/17
2021/3/19
2021/3/18
2021/3/19
2021/3/19
2021/3/12
2021/3/19
2021/3/15
2021/2/28
2021/2/28
2021/3/19
2021/3/19
2021/3/19
2021/3/19
2021/3/19
2021/3/19
2021/3/19
2021/3/19
315
7
0.13
-200
6.1
3
627
26
93
9
环渤海动力煤指数(Q5500K)（元/吨）
秦皇岛港5500大卡动力煤价格（元/吨）
纽卡斯尔NEWC动力煤现货价（美元/吨）
澳大利亚主焦煤（元/吨）
京唐港山西产主焦煤（元/吨）
阳泉无烟洗中块车板价(含税）（元/吨）
秦皇岛港煤炭库存（万吨）
煤价
库存与日耗
本周
582
647.5
92.01
1560
1600
880
564
580
637.5
89.64
1560
1630
920
596
2
10
2.37
0
-30
-40
-32
CCTD主流港口煤炭库存（万吨）
6317.7
6153.2
164.5
重点电厂煤炭库存总计（万吨）（月度）
6582
全国重点电厂煤炭库存可用天数（天）（月度）
19
6267
12
钢价与焦价
Myspic综合钢价指数
天津港二级冶金焦（元/吨）
海运煤炭运价指数OCFI:秦皇岛-广州（元/吨）
运价与调度
秦皇岛港锚地船舶数（艘）

期货

秦皇岛港铁路到车量（车）
动力煤活跃合约（元/吨）
焦煤活跃合约（元/吨）
焦炭活跃合约（元/吨）
资料来源：wind,中国银河证券研究院
（一）煤价走势
178.28
178.15
2410
60
37
6551
671.8
1598
2253
2610
53.9
34
5924
645.8
1505
2244
本周，港口煤价方面，2021年3月17日，环渤海动力煤指数（Q5500）为582元/吨，环
比上升2元，涨幅为0.34%；3月19日，秦皇岛港5500大卡动力煤价格为647.5元/吨，呈现
持续反弹趋势，环比上周上涨10元，周涨幅为1.57%。
图1：环渤海动力煤指数（元/吨）
图2：秦港5500大卡价格变动
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院
产地煤价方面，本周主产地煤价以上涨为主，其中山西地区上涨25元/吨，内蒙古地区上

请务必阅读正文最后的中国银河证券股份公司免责声明。


2



行业周报/煤炭行业
涨0-41元/吨，陕西各地涨幅在0到14元之间。
图3：山西地区产动力煤价格（元/吨）
图4：内蒙古地区产动力煤价格（元/吨）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院



图5：陕西地区产动力煤价格（元/吨）
图6：东北、华北、西北地区产动力煤价格（元/吨）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院
冶金煤及无烟煤方面，价格稳中有降。3月19日，京唐港山西产主焦煤价格1600元/吨，
环比上周下跌30元；3月19日，阳泉无烟洗中块价880元/吨，环比上周下跌40元。
图7：京唐港山西产主焦煤（元/吨）
图8：阳泉无烟洗中块（元/吨）


资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院

请务必阅读正文最后的中国银河证券股份公司免责声明。


3



行业周报/煤炭行业
国际煤价方面，3月18日，纽卡斯尔港动力煤现货价为92.01美元/吨，环比上周上涨2.37
美元，周涨幅为2.64%；3月19日，澳大利亚主焦煤为1560元/吨，环比持平。国际煤价表现
较为稳定。
图9：纽卡斯尔NEWC动力煤现货价（美元/吨）
图10：澳大利亚主焦煤价格走势（元/吨）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


（二）库存与日耗走势
库存方面，3月19日，秦皇岛港煤炭库存为564万吨，环比下降32万吨，降幅为5.37%；
CCTD主流港口煤炭总库存为6317.7万吨，环比上周增长164.5万吨，增幅2.67%；月度数据
方面，截至2021年2月份，全国重点电厂煤炭库存总计6582万吨，环比上月增长5%，全国
重点电厂煤炭库存可用天数环比上月提高7天达到19天。
图11：秦皇岛港煤炭库存（万吨）
图12：重点电厂煤炭库存可用天数（月）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院

（三）钢价与焦价走势
钢价与焦价方面，3月19日，myspic综合钢价指数为178.28，环比上升0.13，周上升幅
度为0.07%；3月19日，天津港山西产二级冶金焦价为2410元/吨，环比上周下降200元。供
需来看，近期唐山部分地区钢厂受环保限产影响面临关停退出，钢厂焦炭库存补充到相对充足
水平，采购积极性有所下降，焦化厂焦炭去库存压力增加，短期预计焦价仍将偏弱运行。
请务必阅读正文最后的中国银河证券股份公司免责声明。

4





行业周报/煤炭行业
图13：Myspic综合钢价指数
图14：天津港二级冶金焦（元/吨）


资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


（四）运价与调度
3月19日，秦皇岛港至广州港的运价为60元，环比上涨6.1元，涨幅为11.32%；OCFI
海运煤炭运价综合指数为1136.85，环比上周上涨140.1。
3月19日，秦皇岛港锚地船舶数环比上周上升3艘，为37艘；
3月19日，秦皇岛港铁路到车量为6551车，环比上周上涨627车，环比涨幅10.6%。
图15：秦皇岛-广州港运价（元/吨）
图16：秦皇岛港锚地船舶数（艘）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


（五）期货行情走势
期货方面，本周动力煤和炼焦煤、焦炭悉数上涨。3月19日，动力煤活跃合约为671.8
元/吨，环比上涨26元，涨幅为4%；焦煤活跃合约为1598元/吨，环比上升93元，涨幅为6.18%。
焦炭活跃合约为2253元/吨，环比上涨9元，涨幅为0.4%。

请务必阅读正文最后的中国银河证券股份公司免责声明。

5



行业周报/煤炭行业
图17：动力煤活跃合约期货收盘价（元/吨）
图18：焦煤及焦炭活跃合约期货收盘价（元/吨）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院



（六）月度供需数据
需求数据：
2021年1-2月固定资产投资完成额累计同比增长35%；房地产开发投资两年平均增长
7.6%；新开工累计同比+64.3%；房地产销售面积同比增速为104.9%，房地产投资和销售数据
依然保持强韧性。
煤炭行业下游产业链方面，火电、粗钢、水泥三大主力耗煤产业1-2月产量同比增速分别
为18.4%、12.9%、61.1%，修复回升趋势明显。
图19：固定资产投资及地产新开工、销售增速（%）
图20：煤炭下游行业产量增速（累计同比%）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院



供给数据：
国内产量，2021年1-2月，煤炭行业固定资产投资累计同比增速为27.5%；1-2月份全国
原煤产量6.18亿吨，同比增长25%，比2019年1-2月增长17.1%，两年平均增长8.2%。进口
方面，1-2月累计煤及褐煤进口量4113万吨，同比下降39.5%，进口金额26.2亿元，同比下
降47.7%。受低基数影响，主产地煤炭产量增速有较大回升到两位数增速。
请务必阅读正文最后的中国银河证券股份公司免责声明。

6



行业周报/煤炭行业
图21：煤炭行业固定资产投资增速（%）
图22：全国原煤产量增速（%）


资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


图23：主产地煤炭产量增速（累计同比%）
图24：煤炭进口量同比变化（当月同比%）
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


二、行业新闻跟踪
表2：行业重点新闻
1、1-2月晋陕蒙原煤产量占比超72%，较去年扩大了3.3个百分点
国家统计局近日公布了2021年1-2月份全国分省原煤产量，数据显示，2021年1-2月份全国原煤产量61759万吨，同比增长25%，
增幅较2020年1-12月扩大24.1个百分点。国家统计局表示，1-2月份全国日均产量1047万吨，比上年12月份减少88万吨，较2020
年前两月增加232万吨。
2、最新碳中和报告：2060年中国煤电装机将全部退出
3月18日，全球能源互联网发展合作组织举办中国碳达峰碳中和成果发布暨研讨会，发布了《中国2030年前碳达峰研究报告》、《中
国2060年前碳中和研究报告》，以及《中国2030年能源电力发展规划研究及2060年展望》。该报告提出，2023年后，中国煤炭消
费总量将稳定在28亿吨左右；煤电总量控制在2025年达峰，峰值为11亿千瓦，到2030年下降至10.5亿千瓦，到2050年下降至3
亿千瓦左右，2060年煤电装机全部退出。
3、中国神华2月商品煤产量降5.5%销量增16.8%
中国神华3月18日发布的2021年2月份主要运营数据公告显示，2021年2月份中国神华商品煤产量2400万吨，同比下降5.5%，
环比下降14.29%；煤炭销售量为3540万吨，同比增长16.8%，环比增长4.12%。2021年1-2月份，中国神华商品煤累计产量5200
请务必阅读正文最后的中国银河证券股份公司免责声明。

7



行业周报/煤炭行业
万吨，同比增长5.1%；煤炭累计销售量6940万吨，同比增长20.9%。
4、2月湖北统调电厂耗煤增幅74%月末库存可用20天以上
湖北省发改委网站消息，2月份，虽受春节长假一定影响，但湖北省电煤到达量、消耗量与去年同期相比，继续呈恢复性增长态势。
湖北省统调火电厂2月份到达电煤357.3万吨，同比增加90.9万吨，增幅34.1%。
5、陕西推动煤炭工业发展330万吨新增产能将核增到位
陕西日报从陕西省发展改革委获悉：今年以来，陕西省把煤炭“增产量、保供应、稳价格”作为能源保供工作的重中之重，坚持以
深化供给侧结构性改革为主线，优化产业结构，释放优质产能，加快推动煤炭工业高质量发展。
6、中煤集团2月商品煤产量增长22.5%销量增长17.4%
中煤能源3月15日发布的公告显示，2021年2月份，中煤能源商品煤产量为903万吨，同比增长22.5%，增幅较1月份扩大7.2个
百分点；环比减少124万吨，下降12.07%。2021年1-2月，中煤能源商品煤累计产量为1930万吨，同比增长18.6%。
7、交投气氛重归冷清产地煤价走弱沙尘天气影响有限
上周五开始，产地煤价走势出现了反转，销售情况转差的部分煤矿再次进入下跌通道，而且调价后销售依旧欠佳。从各主产地来看，
降价以内蒙古地区为主。有内蒙古煤矿表示，长途拉煤车出现了明显的减少；叠加港口煤价停涨，贸易商囤煤积极性降低；因此即
便是煤管票有所趋紧，但在销售转差的情况下，煤价开始下调。
8、1-2月全国原煤产量61759万吨同比增长25%
1-2月份，全国原煤产量61759万吨，同比增长25%，增幅较2020年1-12月扩大24.1个百分点；较2019年1-2月份增长17.1%，
两年平均增长8.2%。
资料来源：wind，煤炭资源网，中国银河证券研究院

三、煤炭板块市场行情
（一）板块市场表现
2021年3月15日至3月19日（上周），以中信一级行业统计的各行业板块涨跌互现，其
中煤炭板块跌幅为1.47%，在30个一级行业中排名第20，同期上证综指跌幅为1.4%，沪深
300跌2.71%，煤炭行业上周跑赢沪深300。子板块中焦炭板块表现相对较优。
表3：主要指数表现（涨幅单位%）
2021/3/19
指数代码
指数名称
最新股价
本周涨幅本月涨幅年初至今涨幅
主要指数


000001.SH
000300.SH
399001.SZ
399006.SZ
上证综指
沪深300
深证成指
创业板指

煤炭一级行业
CI005002.WI
煤炭
煤炭二级行业
CI005104.WI
煤炭开采洗选

煤炭三级行业




CI005105.WI
煤炭化工
CI005208.WI
CI005398.WI
CI005210.WI
CI005211.WI
动力煤
无烟煤
炼焦煤
焦炭
CI005212.WI
其他煤化工
资料来源：wind，中国银河证券研究院
3,404.66
5,007.09
13,606.00
2,671.52
1,834.91
1,880.75
2,082.46
1,480.63
924.44
1,877.45
2,142.35
714.58
-1.40
-2.71
-2.09
-3.09
-1.47
-1.58
-0.89
-1.64
-2.82
-1.17
-0.89
-0.96
-2.98
-6.18
-6.21
-8.32
6.17
6.15
6.30
7.27
3.96
3.61
6.06
13.60
-1.97
-3.92
-5.98
-9.94
4.20
1.68
19.14
4.17
-11.43
-2.04
21.51
-23.51
请务必阅读正文最后的中国银河证券股份公司免责声明。

8



行业周报/煤炭行业
图25：全行业涨跌幅比较（上周）
图26：煤炭行业指数相对于沪深300表现（2021年初至今）
资料来源：wind，中国银河证券研究院
图27：煤炭行业指数相对于沪深300表现（上周）
资料来源：wind，中国银河证券研究院
（二）个股市场表现

资料来源：wind，中国银河证券研究院
2021年3月15日至3月19日（上周）煤炭板块个股涨跌互现。本周煤炭板块个股涨幅
排名前三的是美锦能源（+7.07%）、ST安泰（+3.82%）、宝泰隆（+3.13%）；个股涨幅排名靠
后的是郑州煤电（-12.87%）、陕西黑猫（-16.24%）、云煤能源（-9.58%）。
图28：煤炭行业周涨幅排名前五的个股
图29：煤炭行业周涨幅排名靠后的股票
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院

（三）行业估值
1、煤炭板块PE、PB估值比较
请务必阅读正文最后的中国银河证券股份公司免责声明。

9






行业周报/煤炭行业
煤炭板块估值目前处于历史低位。截至2021年3月19日，煤炭行业TTM市盈率（历史
整体法）为11X，高于1年移动均值9.2X以及3年移动均值9.5X，低于5年移动平均值15.3X；
煤炭行业PB（整体法，最新）为1.1X，高于1年移动均值0.94以及3年移动均值1.08X，低
于5年移动均值1.2X。
图30：煤炭板块PE
图31：煤炭板块PB
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


2、煤炭板块与各行业PE、PB估值比较
截止到2021年3月19日，PE最低的是银行行业（7.2X），煤炭行业PE为11X，排名倒
数第4。PB最低的是银行业，仅0.8倍PB，其次是建筑和石油石化，煤炭行业排倒数第4，
市净率为1.1X，市盈率和市净率均处于全行业尾部。
图32：各行业PE比较（统计时间2021.3.19）
图33：各行业PB比较（统计时间2021.3.19）
资料来源：wind，中国银河证券研究院

资料来源：wind，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


10

行业周报/煤炭行业


四、投资建议
动力煤价连续第三周回升，炼焦煤价仍微降，焦炭价格落地第五轮降价。（1）动力煤：
秦港5500大卡动力煤价格为647.5元/吨，环比上周上涨10元，连续第三周回升但涨幅趋缓。
产地煤价以上涨为主，山西地区上涨25元/吨，内蒙上涨0-41元/吨，陕西各地涨幅在0到14
元之间。供给方面，近日多个产煤省份组织煤矿安全大排查及专项整治行动，产地供应偏紧；
需求端，下游工业企业复工复产力度加强，工业用电日耗回升，电厂持续快速消耗库存。大秦
铁路将于4月份进入检修阶段。库存方面，秦港煤炭库存为564万吨，环比下降32万吨，CCTD
主流港口煤炭总库存为6317.7万吨，环比上周增长164.5万吨。进口煤价表现稳中微升。总体
来看，未来随着下游企业补库需求的回升，产地煤炭供应偏紧将支撑短期动力煤价波动向上。
（2）炼焦煤：本周炼焦煤现货市场价格弱势运行。京唐港山西产主焦煤价格1600元/吨，环
比上周下跌30元；阳泉无烟洗中块价880元/吨，环比上周下跌40元。目前焦化厂综合开工
率79.1%仍处于高位，且以消化存量库存焦煤为主，补库积极性较弱，预计焦煤价格短期维持
稳中偏弱格局。（3）焦炭：本周天津港山西产二级冶金焦价为2410元/吨，环比上周下降200
元。焦炭市场弱势运行。虽然当前钢厂开工率维持高位，但唐山地区环保政策较严格，焦炭库
存整体偏高，对焦炭需求力度减弱。虽然产地环保检查等导致部分焦企限产，但库存端仍在小
幅攀升，部分钢厂落实关停导致焦炭需求被压制，预计短期焦炭市场仍偏弱运行，价格回归。

运价与调度方面，海运费环比回升11%。本周秦港锚地船舶数上升3艘至37艘。库存与
日耗方面，3月19日，秦港煤炭库存564万吨，环比下降5.37%，CCTD主流港口煤炭总库存
为6317.7万吨，环比上周增长164.5万吨，增幅2.67%。期货行情方面，本周动力煤和炼焦煤、
焦炭悉数上涨：动力煤活跃合约为671.8元/吨，涨幅为4%；焦煤活跃合约为1598元/吨，涨
幅为6.18%。焦炭活跃合约为2253元/吨，涨幅为0.4%。

投资建议：短期，动力煤价格连续三周持续反弹，多产煤省份组织安全大排查行动致产地
供应偏紧，电厂日耗持续回升致电厂库存消耗加速，补库需求逐渐回升，整体将支撑短期动力
煤价波动向上。焦煤方面，焦化厂开工率仍处高位，消耗存量焦煤为主，补库积极性较弱，预
计焦煤价格短期稳中偏弱。焦炭方面，部分钢厂落实关停导致焦炭需求被压制，预计短期焦炭
市场仍偏弱运行，价格回归。中长期，供给侧改革以及碳中和大背景下，煤炭作为传统能源，
面临供给整体持续收缩的格局，与此同时，龙头煤企仍具有不容忽略的成长性，有望获得盈利
估值双提升。重点推荐：煤电一体化运营的龙头股中国神华以及资源禀赋优越，成长性良好的
陕西煤业；国企改革预期强烈，成长性可期的焦煤行业龙头公司山西焦煤；煤化工+精细化工
双轮驱动，新建产能投产在即，业绩空间巨大的焦化行业龙头股金能科技。

五、风险提示
行业面临政策调控压力下煤价大幅下跌的风险，下游有效需求不足的风险。
请务必阅读正文最后的中国银河证券股份公司免责声明。

11



行业周报/煤炭行业
插图目录
图1：环渤海动力煤指数（元/吨）............................................................................................................................................2
图2：秦港5500大卡价格变动...................................................................................................................................................2
图3：山西地区产动力煤价格（元/吨）....................................................................................................................................3
图4：内蒙古地区产动力煤价格（元/吨）................................................................................................................................3
图5：陕西地区产动力煤价格（元/吨）....................................................................................................................................3
图6：东北、华北、西北地区产动力煤价格（元/吨）............................................................................................................3
图7：京唐港山西产主焦煤（元/吨）........................................................................................................................................3
图8：阳泉无烟洗中块（元/吨）................................................................................................................................................3
图9：纽卡斯尔NEWC动力煤现货价（美元/吨）..................................................................................................................4
图10：澳大利亚主焦煤价格走势（元/吨）..............................................................................................................................4
图11：秦皇岛港煤炭库存（万吨）...........................................................................................................................................4
图12：重点电厂煤炭库存可用天数（月）...............................................................................................................................4
图13：Myspic综合钢价指数.....................................................................................................................................................5
图14：天津港二级冶金焦（元/吨）..........................................................................................................................................5
图15：秦皇岛-广州港运价（元/吨）.........................................................................................................................................5
图16：秦皇岛港锚地船舶数（艘）...........................................................................................................................................5
图17：动力煤活跃合约期货收盘价（元/吨）..........................................................................................................................6
图18：焦煤及焦炭活跃合约期货收盘价（元/吨）..................................................................................................................6
图19：固定资产投资及地产新开工、销售增速（%）............................................................................................................6
图20：煤炭下游行业产量增速（累计同比%）........................................................................................................................6
图21：煤炭行业固定资产投资增速（%）................................................................................................................................7
图22：全国原煤产量增速（%）................................................................................................................................................7
图23：主产地煤炭产量增速（累计同比%）............................................................................................................................7
图24：煤炭进口量同比变化（当月同比%）............................................................................................................................7
图25：全行业涨跌幅比较（上周）...........................................................................................................................................9
图26：煤炭行业指数相对于沪深300表现（2021年初至今）..............................................................................................9
图27：煤炭行业指数相对于沪深300表现（上周）...............................................................................................................9
图28：煤炭行业周涨幅排名前五的个股...................................................................................................................................9
图29：煤炭行业周涨幅排名靠后的股票...................................................................................................................................9
图30：煤炭板块PE...................................................................................................................................................................10
图31：煤炭板块PB...................................................................................................................................................................10
图32：各行业PE比较（统计时间2021.3.19）......................................................................................................................10
图33：各行业PB比较（统计时间2021.3.19）.....................................................................................................................10
表格目录
表1：煤炭行业数据表格.............................................................................................................................................................2
表2：行业重点新闻.....................................................................................................................................................................7
表3：主要指数表现（涨幅单位%）..........................................................................................................................................8
请务必阅读正文最后的中国银河证券股份公司免责声明。

12


分析师承诺及简介

行业周报/煤炭行业
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
分析师：潘玮，煤炭行业分析师，清华大学管理学硕士、金融学学士。2008年进入银河证券研究部，曾获新财富、东方财富、
金融界等多个分析师评选奖项。
分析师：王秋蘅，煤炭行业分析师，英国杜伦大学金融学硕士，北京交通大学金融学学士，2018年5月加入中国银河证券研
究院至今，主要从事煤炭行业及上下游相关产业链的研究工作。
评级标准
行业评级体系
未来6-12个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数）
推荐：行业指数超越基准指数平均回报20%及以上。
谨慎推荐：行业指数超越基准指数平均回报。
中性：行业指数与基准指数平均回报相当。
回避：行业指数低于基准指数平均回报10%及以上。
公司评级体系
推荐：指未来6-12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。
谨慎推荐：指未来6-12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。
中性：指未来6-12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。
回避：指未来6-12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。
[table_avow]
本报告由中国银河证券股份有限公司（以下简称银河证券）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提
免责声明
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的
准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载内容不
一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户使用本报告
而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券无需因接收人收到本报告而视其为客户。若您并非银河证券客户中的机构专业投资者，为保证服务质量、控制投资风
险、应首先联系银河证券机构销售部门或客户经理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项
以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证书面
授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的
本公司证券研究报告。
银河证券版权所有并保留一切权利。





联系
中国银河证券股份有限公司研究院
机构请致电：
深圳市福田区金田路3088号中洲大厦20层
[table_contact]
上海浦东新区富城路99号震旦大厦31层
深广地区：崔香兰0755-83471963cuixianglan@chinastock.com.cn
上海地区：何婷婷021-20252612hetingting@chinastock.com.cn
北京市丰台区西营街8号院1号楼青海金融大厦15层
北京地区：耿尤繇010-80928023gengyouyou@ChinaStock.com.cn
公司网址：www.chinastock.com.cn


请务必阅读正文最后的中国银河证券股份公司免责声明。


0
