﻿电厂高库存压制采煤需求，煤炭需求“旺季不旺”
——煤炭行业周报（20200808）
核心观点
证券研究报告
行业趋势性投资较少，着重关注个股层面的利好变化。本周煤炭板块小幅回落，
所属部门
।行业公司部
个股中具有集团旗下焦煤、焦炭产能注入预期的平煤股份表现较好，前期涨幅
较大的露天煤业等标的有所回调。复盘近期板块表现，我们发现板块并无趋势
性机会，“自上而下”的投资思路放在当前的煤炭板块中并不适用，当前个股
报告类别
।行业周报
所属行业
।能源/煤炭
中表现较好的多是公司层面发生了产能、经营上的利好变化，例如具有产能注
报告时间
।2020/8/8
入预期的平煤股份，后续技改矿、新建矿投产将引发产能翻倍的盘江股份，以
及未来丙烷脱氢等新项目投产带来业绩增量的金能科技等。由此，我们认为当
前煤炭板块的投资思路可遵循“自上而下”及“自下而上”两条主线，即既着
分析师
重寻找供需边际改善带来利润上行的行业趋势性投资机会，例如下半年焦化去
产能、焦炭供需偏紧可能带来的焦炭股投资机会，又注重寻找公司层面发生利
好变化的个股。
许惠敏
证书编号：S1100520050002
xuhuimin@cczq.com
电厂高库存压制采煤需求，煤炭需求“旺季不旺”。行业层面，本周行业基本
面变化较小，主要品种动力煤、焦煤、焦炭价格均延续前期趋势。动力煤方面，
联系人
电厂高煤炭库存的存在促使“高社会用电量—高火电发电量—高电厂耗煤—电
厂采煤需求上升—煤价上涨”的传导路径中断，高库存背景下电厂耗煤多以消
化自有库存为主，市场煤需求有限，煤价难有起色。造成当前煤炭需求“旺季
王磊
证书编号：S1100118070008
wanglei@cczq.com
不旺”局面的主要原因或有两个，第一，一季度疫情影响电厂耗煤负荷，二季
度尽管疫情冲击减退，但电厂耗煤相对往年同期水平仍然偏低，旺季来临前电
厂库存高于往年；第二，今年超长的梅雨季给了电厂充足的时间补库存，当前
川财研究所
全国重点电厂煤炭库存已到9000万吨左右，创今年以来的最高库存水平，高
库存对电厂采煤需求的影响较大。展望后市，我们仍然延续前期观点，后续动
北京西城区平安里西大街28号中
海国际中心15楼，100034
力煤煤价走势仍取决于电厂耗煤与电厂高库存之间的博弈，若电厂耗煤未能带
来电厂煤炭库存的有效去化，电厂采煤需求难有起色，煤价“旺季”上涨的愿
望或将落空。
上海陆家嘴环路1000号恒生大厦
11楼，200120
深圳福田区福华一路6号免税商
煤焦方面，当前钢焦博弈仍较为剧烈，焦炭价格已经连续三周持稳。在钢焦博
务大厦32层，518000
弈中，新的边际变化来自铁矿石及废钢，8月以来，铁矿石、废钢价格均快速
上涨，造成当前钢材实际利润的下降，钢厂在低利润的背景下或加大对焦炭的
打压力度，短期内焦炭价格没有大幅上行基础，焦炭趋势性涨价、焦企利润改
善或仍需等待钢材利润改善，钢厂采购焦炭需求增加。
成都中国（四川）自由贸易试验区
成都市高新区交子大道177
号中海国际中心B座17楼，
610041
投资建议：我们从两条主线把握煤炭板块投资机会。“自上而下”层面，山东
限产焦炭1800万吨、江苏徐州关停550万吨焦化产能对焦炭供给影响仍在，
山西、内蒙地区新增焦炭产能落地时点预计较为缓慢，整体看下半年焦炭供需
或呈现平衡偏紧格局，焦化利润有望维持在较好水平，当前焦化去产能集中华
东地区，相关受益标的包括：淮北矿业、开滦股份等。“自下而上”层面，建
议关注未来产能增长、新项目投产带来公司业绩改善的优质公司，相关标的包
括平煤股份、金能科技。
风险提示：宏观经济形势调整，行业政策变化。
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明
川财证券研究报告
正文目录
一、指标速览.........................................................................................................................4
二、要闻汇总.........................................................................................................................4
2.1川财观点：电厂高库存压制采煤需求，煤炭需求“旺季不旺”.....................................4
三、煤炭股一周表现..............................................................................................................5
3.1行业表现比较..............................................................................................................5
四、动力煤价格及供需...........................................................................................................6
4.1动力煤价格..................................................................................................................6
4.2动力煤供需..................................................................................................................6
五、炼焦煤价格及供需...........................................................................................................8
5.1炼焦煤价格..................................................................................................................8
5.2炼焦煤供需..................................................................................................................8
5.3炼焦煤库存..................................................................................................................9
六、焦炭价格及供需............................................................................................................10
6.1焦炭价格....................................................................................................................10
6.2焦炭供需....................................................................................................................10
风险提示...............................................................................................................................11







本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

2/12
川财证券研究报告
图表目录

图1：行业版块表现.....................................................................................................................5
图2：版块PE（TTM）................................................................................................................5
图3：动力煤价格指数.................................................................................................................6
图4：电煤价格指数.....................................................................................................................6
图5：中国煤炭价格指数.............................................................................................................6
图6：环渤海动力煤价格指数.....................................................................................................6
图7：动力煤总需求与总供给.....................................................................................................6
图8：动力煤行业消费量.............................................................................................................6
图9：动力煤供需缺口.................................................................................................................7
图10：发电集团煤炭库存可用天数.........................................................................................7
图11：重要港口煤炭库存........................................................................................................7
图12：动力煤进出口数量........................................................................................................8
图13：动力煤进出口金额........................................................................................................8
图14：国内主要地区炼焦煤价格.............................................................................................8
图15：焦煤期货结算价............................................................................................................8
图16：炼焦煤总需求及总供给.................................................................................................8
图17：炼焦煤供需缺口............................................................................................................8
图18：炼焦煤港口库存............................................................................................................9
图19：国内独立焦化厂炼焦煤库存.........................................................................................9
图20：炼焦煤平均可用天数：独立焦化厂.............................................................................9
图21：大中型钢厂炼焦煤平均库存可用天数.........................................................................9
图22：炼焦煤进出口数量......................................................................................................10
图23：炼焦煤进出口金额......................................................................................................10
图24：天津港准一级冶金焦价格...........................................................................................10
图25：唐山二级冶金焦到厂价...............................................................................................10
图26：焦炭产量及同比..........................................................................................................10
图27：焦炭港口库存..............................................................................................................10


表格1.一周行业指标变动情况速览.........................................................................................4






本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

3/12
川财证券研究报告
一、指标速览
表格1.一周行业指标变动情况速览
单位
项目
最新数据
周度变动
月度变动
年度变动
动力煤
环渤海指数
炼焦煤
元/吨
545
0.74%
-0.18%
-1.27%
柳林4号焦精煤坑口价
古交2号焦精煤
运费
元/吨
元/吨
秦皇岛、天津、京唐-广州元/吨
秦皇岛、天津、京唐-上海元/吨
800
1280
34.5
26.5
0.00%
0.00%
-2.90%
-7.55%
0.00%
0.00%
-16.87%
-3.64%
-10.11%
-11.11%
-42.98%
-44.21%
港口库存
秦皇岛库存
资料来源：wind，川财证券研究所
万吨
508.5
-3.33%
-0.39%
-10.08%
二、要闻汇总

2.1川财观点：电厂高库存压制采煤需求，煤炭需求“旺季不
旺”
行业趋势性投资较少，着重关注个股层面的利好变化。本周煤炭板块小幅回落，个股
中具有集团旗下焦煤、焦炭产能注入预期的平煤股份表现较好，前期涨幅较大的露天
煤业等标的有所回调。复盘近期板块表现，我们发现板块并无趋势性机会，“自上而
下”的投资思路放在当前的煤炭板块中并不适用，当前个股中表现较好的多是公司层
面发生了产能、经营上的利好变化，例如具有产能注入预期的平煤股份，后续技改矿、
新建矿投产将引发产能翻倍的盘江股份，以及未来丙烷脱氢等新项目投产带来业绩增
量的金能科技等。由此，我们认为当前煤炭板块的投资思路可遵循“自上而下”及“自
下而上”两条主线，即既着重寻找供需边际改善带来利润上行的行业趋势性投资机会，
例如下半年焦化去产能、焦炭供需偏紧可能带来的焦炭股投资机会，又注重寻找公司
层面发生利好变化的个股。
电厂高库存压制采煤需求，煤炭需求“旺季不旺”。行业层面，本周行业基本面变化
较小，主要品种动力煤、焦煤、焦炭价格均延续前期趋势。动力煤方面，电厂高煤炭
库存的存在促使“高社会用电量—高火电发电量—高电厂耗煤—电厂采煤需求上升—
煤价上涨”的传导路径中断，高库存背景下电厂耗煤多以消化自有库存为主，市场煤
需求有限，煤价难有起色。造成当前煤炭需求“旺季不旺”局面的主要原因或有两个，
第一，一季度疫情影响电厂耗煤负荷，二季度尽管疫情冲击减退，但电厂耗煤相对往
年同期水平仍然偏低，旺季来临前电厂库存高于往年；第二，今年超长的梅雨季给了
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

4/12
川财证券研究报告
电厂充足的时间补库存，当前全国重点电厂煤炭库存已到9000万吨左右，创今年以
来的最高库存水平，高库存对电厂采煤需求的影响较大。展望后市，我们仍然延续前
期观点，后续动力煤煤价走势仍取决于电厂耗煤与电厂高库存之间的博弈，若电厂耗
煤未能带来电厂煤炭库存的有效去化，电厂采煤需求难有起色，煤价“旺季”上涨的
愿望或将落空。
煤焦方面，当前钢焦博弈仍较为剧烈，焦炭价格已经连续三周持稳。在钢焦博弈中，
新的边际变化来自铁矿石及废钢，8月以来，铁矿石、废钢价格均快速上涨，造成当
前钢材实际利润的下降，钢厂在低利润的背景下或加大对焦炭的打压力度，短期内焦
炭价格没有大幅上行基础，焦炭趋势性涨价、焦企利润改善或仍需等待钢材利润改善，
钢厂采购焦炭需求增加。
投资建议：我们从两条主线把握煤炭板块投资机会。“自上而下”层面，山东限产焦
炭1800万吨、江苏徐州关停550万吨焦化产能对焦炭供给影响仍在，山西、内蒙地
区新增焦炭产能落地时点预计较为缓慢，整体看下半年焦炭供需或呈现平衡偏紧格局，
焦化利润有望维持在较好水平，当前焦化去产能集中华东地区，相关受益标的包括：
淮北矿业、开滦股份等。“自下而上”层面，建议关注未来产能增长、新项目投产带
来公司业绩改善的优质公司，相关标的包括平煤股份、金能科技。

三、煤炭股一周表现
3.1行业表现比较
图1：行业版块表现
图2：版块PE（ttm）



资料来源：wind，川财证券研究所

资料来源：wind，川财证券研究所


本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

5/12
川财证券研究报告
四、动力煤价格及供需
4.1动力煤价格
图3：动力煤价格指数
图4：电煤价格指数



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨

图5：中国煤炭价格指数
图6：环渤海动力煤价格指数



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨
4.2动力煤供需
图7：动力煤总需求与总供给
图8：动力煤行业消费量


本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

6/12
川财证券研究报告



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨

图9：动力煤供需缺口
图10：发电集团煤炭库存可用天数



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨




图11：重要港口煤炭库存
资料来源：wind，川财证券研究所；单位：万吨
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

7/12




图12：动力煤进出口数量
图13：动力煤进出口金额
川财证券研究报告



资料来源：wind，川财证券研究所；单位：亿美元
资料来源：wind，川财证券研究所；单位：万吨
五、炼焦煤价格及供需
5.1炼焦煤价格
图14：国内主要地区炼焦煤价格
图15：焦煤期货结算价



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨

5.2炼焦煤供需
图16：炼焦煤总需求及总供给
图17：炼焦煤供需缺口
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

8/12


川财证券研究报告



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨


5.3炼焦煤库存
图18：炼焦煤港口库存
图19：国内独立焦化厂炼焦煤库存



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨

图20：炼焦煤平均可用天数：独立焦化厂
图21：大中型钢厂炼焦煤平均库存可用天数


本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

9/12



川财证券研究报告
资料来源：wind，川财证券研究所；单位：天

资料来源：wind，川财证券研究所；单位：天

图22：炼焦煤进出口数量
图23：炼焦煤进出口金额



资料来源：wind，川财证券研究所；单位：亿美元
资料来源：wind，川财证券研究所；单位：万吨

六、焦炭价格及供需
6.1焦炭价格
图24：天津港准一级冶金焦价格
图25：唐山二级冶金焦到厂价



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨

6.2焦炭供需
图26：焦炭产量及同比
图27：焦炭港口库存
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

10/12


川财证券研究报告



资料来源：wind，川财证券研究所；单位：万吨

资料来源：wind，川财证券研究所；单位：万吨






风险提示
国内外宏观经济形势调整
国内外宏观经济形势的变化可能影响到行业的整体表现。
行业政策变化
行业政策发生变化将会较大程度影响行业。

本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

11/12
川财证券研究报告
分析师声明
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告
中的具体推荐意见或观点直接或间接相关。

行业公司评级
证券投资评级：以研究员预测的报告发布之日起6个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%
为增持评级；-15%-15%为中性评级；-15%以下为减持评级。
行业投资评级：以研究员预测的报告发布之日起6个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；
15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。

重要声明
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任
公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无直接业务关系的阅读者
不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本
公司客户接收到本报告，请及时退回并删除，并予以保密。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报
告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，
本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值
及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人
员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本
公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自
行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其
他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险
等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充
分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、
财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公
司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担
任何法律责任。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑
到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会
持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便
客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、
百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任
何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，
且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切
后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记
均为本公司的商标、服务标记及标记。
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对
您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投
资风险、履约责任以及费用等将由您自行承担。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000029399
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明C0004

12/12
