﻿
[Table_Industry]



证券研究报告/行业周报

2020年10月18日
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师陈晨
执业证书编号：S0740518070011
Email:chenchen@r.qlzq.com.cn




[Table_Profit]
基本状况
上市公司数量
行业总市值(百万元)
行业流通市值(百万元)

[Table_QuotePic]
行业-市场走势对比
38
842,476
219,275


公司持有该股票比例
[Table_Report]
相关报告



内蒙等地区产量有所释放，港口动力煤价略有回落，
双焦产业链景气度依然较高
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
(元)
2018
2019
2020E2021E
2018
2019
2020E
2021E

7.90.97买入
中国神华17.022.212.172.092.15
8.71.55买入
陕西煤业
9.351.101.161.311.08
6.31.16买入
淮北矿业10.401.681.671.511.64
5.990.310.500.550.6119.312.010.99.80.98买入
平煤股份
9.811.010.01.52买入
6.500.570.660.590.6511.4
盘江股份
7.414.29.91.31买入
5.250.130.710.370.5340.4
神火股份
5.450.570.540.390.43
9.6
10.114.012.71.04买入
西山煤电
7.71.25买入
8.6
8.9
露天煤业11.031.241.281.321.43
7.7
8.5
6.2
8.4
7.8
8.1
6.2
8.1
7.1
6.9
备注：股价为10月16日收盘价
投资要点
投资策略：煤电产业链：本周秦港5500K动力煤价格收盘为607元/吨，
环比下降1元/吨，价格有所回落。供给侧，近期内蒙古在召开保供应煤
炭会议之后，鄂尔多斯等地煤矿产量有所释放，晋陕等地生产也较为积极，
整体供应较前期有所增加。需求侧，北方地区供暖季需求较好，水泥化工
等采购稳定，但当前重点电厂库存偏高（最新截至10月13日库存为9076
万吨、可用天数29天，周环比上升235万吨和1天）。考虑当前大秦线
检修还未结束（10月31日结束）、进口煤限制政策依然较严（9月份进
口量同比下降38.8%）等，短期预计动力煤价高位震荡为主。煤焦钢产业
链：本周焦企实现了第四轮提涨，模拟的吨焦毛利达到300元/吨以上，
当前焦企焦炭库存仍处于偏低水平，下游钢厂开工率在高位，焦炭市场短
期内处于供应偏紧局面，短期价格易涨难跌，对炼焦煤价格也形成支撑。
2019年，中国从澳大利亚进口动力煤4569万吨，炼焦煤3084万吨，分
别占国内分煤种进口量的21%、42%，分别占国内动力煤、焦煤表观消费
量比重为1.4%、5.7%，澳洲焦煤低硫、高粘结性，近期停止从澳洲进口
煤炭从数量和结构上都对炼焦煤煤价形成支撑。投资观点：从供需格局和
政策走向上来看，未来几年动力煤价大致区间就位于500-600元/吨之间，
龙头煤企有望保持相对稳定的业绩，当前板块估值处于历史底部区域，悲
观预期反映较为充分，继续看好板块的估值修复逻辑。推荐关注股息率较
高的行业龙头：陕西煤业、中国神华、平煤股份、盘江股份等，山西国改
标的：西山煤电、潞安环能等，弹性标的：淮北矿业、兖州煤业，煤炭+
电解铝标的：神火股份、露天煤业，焦炭标的：金能科技，中国旭阳集团
（港股）。。
动力煤：港口煤价略有下降，国内-进口煤价差上升。（1）截至10月16
日，秦皇岛港山西优混平仓价收于607.0元/吨，周环比下降1.0元/吨。
（2）截至10月15日，纽卡斯尔动力煤价格为53.44美元/吨，周环比下
降7.85%。截至10月16日，国内-进口煤价差为229.1元/吨，周环比上
升21.2元/吨。（3）截至10月16日，秦皇岛港煤炭铁路调入量56.0万
吨，环比上升20.6万吨；北方主要港口（秦皇岛+曹妃甸+京唐港）预到
船舶数为20艘，环比下降4艘船。（4）截至10月13日，重点电厂煤炭
库存量9076万吨，可用天数29天，环比分别上升235万吨和上升1天。
截至10月16日，秦皇岛港库存500.0万吨，周环比上升5.0万吨；广州
港库存284.1万吨，周环比下降6.1万吨。
请务必阅读正文之后的重要声明部分



行业周报
焦煤：下游库存小幅上升、焦煤价格稳中有涨。（1）截至10月16日，
京唐港山西产主焦煤库提价（含税）为1440元/吨，周环比上升10元/
吨。（2）截至10月15日，峰景矿硬焦煤价格132.50美元/吨,周环比下
降8.46%；低挥发喷吹煤价格89.50美元/吨，周环比下降1.10%。（3）
截止10月16日，京唐港库存125万吨，周环比持平；国内独立焦化厂（100
家）炼焦煤总库存848.96万吨，周环比上升23.38万吨；国内样本钢厂
（110家）炼焦煤总库存878.14万吨，周环比上升35.99万吨。
焦炭：开工率小幅上升、价格上涨。（1）截至10月16日，唐山地区二
级冶金焦价格为2000元/吨，周环比上升50元/吨。（2）截至10月16
日，吨焦毛利为317元/吨，周环比上升44元/吨。（3）截至10月16日，
国内独立焦化厂（100家）焦炉生产率82.29%，周环比下降0.02个百分
点。截至10月9日，全国高炉开工率68.78%，周环比上升0.69个百分
点；唐山钢厂高炉开工率83.3%，周环比上升1.58个百分点。（5）截至
10月16日，国内样本钢厂（110家）焦炭库存445.06万吨，周环比下降
7.56万吨；三类焦化企业（产能<100万吨；产能100-200万吨；产能>200
万吨）焦炭总库存27.35万吨，周环比下降0.81万吨。
行业要闻回顾：（1）9月全国进口煤炭1867.6万吨同比下降38.34％；（2）
胜利一号露天矿、白音华三号露天矿核定产能增加；（3）山东省2020年
煤炭去产能任务增加1627万吨；（4）大秦线9月货物运输量3513万吨增
长3.84％
风险提示：经济增速不及预期；政策调控力度过大；可再生能源替代等。
-2-
请务必阅读正文之后的重要声明部分



内容目录

行业周报
投资策略：内蒙等地区产量有所释放，港口动力煤价略有回落，双焦产业链景气度依然较高...........-5-
动力煤：港口煤价有所下降，国内-进口煤价差上升.......................................-7-
国内煤价：港口价格全面下降.................................................................-7-
国际煤价：海外价格下降，国内-进口煤价差上升..................................-7-
供给：秦港煤炭铁路调入量环比上升，预到船舶数环比上升，锚定船舶数环比下降，煤炭
海运价格全面上升...................................................................................-8-
库存：重点电厂库存上升，秦港库存环比上升.......................................-9-
焦煤：下游库存继续小幅上升、焦煤价格稳中有涨.......................................-10-
国内煤价：港口价格环比上升、产地价格环比稳中有涨。...................-10-
国际煤价：价格环比下降......................................................................-11-
库存：焦化厂焦煤库存环比持平、钢厂库存环比上升..........................-11-
焦炭：开工率有升有降、价格持平.................................................................-12-
价格：焦炭价格环比上升、螺纹钢价格环比上升..................................-12-
利润：吨焦毛利环比上升....................................................................-13-
供给：焦化厂开工率小幅下降...............................................................-13-
需求：全国高炉开工率周环比上升.......................................................-14-
库存：钢厂焦炭库存环比下降，焦化企业库存环比下降.....................-14-
煤炭板块表现：上周煤炭指数上涨5.1%，强于沪深300上涨3.4%...............-15-
上周行业重要事件回顾...................................................................................-18-
9月全国进口煤炭18667.6万吨同比下降38.34％................................-18-
胜利一号露天矿、白音华三号露天矿核定产能增加..............................-18-
山东省2020年煤炭去产能任务增加1627万吨.....................................-18-
大秦线9月货物运输量3513万吨增长3.84％......................................-18-
风险提示.........................................................................................................-19-

图表目录
图表1：重点公司盈利预测与估值....................................................................-6-
图表2：秦皇岛动力煤价格环比下降................................................................-7-
图表3：山西地区动力煤价格全面上涨............................................................-7-
图表4：纽卡斯尔港口动力煤价格下降............................................................-8-
图表5：国内-进口煤价差周环比上升..............................................................-8-
图表6：本周秦港铁路调入量环比下降、吞吐量环比下降...............................-8-
图表7：本周港口预到船舶数环比下降、锚地船舶数环比下降........................-8-
图表8：本周国内海上煤炭运价全面上升.........................................................-9-
图表9：重点电厂煤炭库存环比上升................................................................-9-
-3-
请务必阅读正文之后的重要声明部分



















行业周报
图表10：重点电厂煤炭可用天数环比上升.......................................................-9-
图表11：秦皇岛港煤炭库存环比上升............................................................-10-
图表12：广州岛港煤炭库存环比下降............................................................-10-
图表13：本周京唐港主焦煤库提价周环比上升..............................................-11-
图表14：柳林4号炼焦煤价格周环比持平.....................................................-11-
图表15：本周国际炼焦煤价格环比下降.........................................................-11-
图表16：港口炼焦煤库存环比持平................................................................-12-
图表17：焦化厂炼焦煤库存环比上升............................................................-12-
图表18：钢厂炼焦煤库存环比上升................................................................-12-
图表19：钢厂炼焦煤库存可用天数环比上升.................................................-12-
图表20：本周唐山地区焦炭价格周环比上升.................................................-13-
图表21：本周螺纹钢现货价格周环比上升.....................................................-13-
图表22：本周吨焦毛利周环比上升................................................................-13-
图表23：本周全国独立焦化厂生产率环比下降..............................................-14-
图表24：分类焦化厂开工率情况....................................................................-14-
图表25：本周全国高炉开工率周环比上升.....................................................-14-
图表26：螺纹钢主要钢厂开工率环比下降.....................................................-14-
图表27：国内样本钢厂焦炭库存环比下降.....................................................-15-
图表28：分类焦化厂焦炭库存情况................................................................-15-
图表29：本周煤炭板块个股表现....................................................................-16-
图表30：行业PE估值横向对比（TTM，整体法，剔除负值）......................-17-

-4-
请务必阅读正文之后的重要声明部分






行业周报
投资策略：内蒙等地区产量有所释放，港口动力煤价略有回落，双焦产业
链景气度依然较高
动力煤：短期价格高位震荡为主。本周秦港5500K动力煤价格收盘为607
元/吨，环比下降1元/吨，价格有所回落。供给侧，近期内蒙古在召开
保供应煤炭会议之后，鄂尔多斯等地煤矿产量有所释放，晋陕等地生产
也较为积极，整体供应较前期有所增加。需求侧，北方地区供暖季需求
较好，水泥化工等采购稳定，但当前重点电厂库存较高（最新截至10
月13日库存为9076万吨、可用天数29天，周环比上升235万吨和1
天）。考虑当前大秦线检修还未结束、进口煤限制政策依然较严（9月
份进口量同比下降38.8%）等，短期预计动力煤价高位震荡为主。
炼焦煤：预计炼焦煤价格稳中偏强为主。焦炭价格强势运行，焦企开工
率处于高位，本周焦煤价格继续稳中有涨。2019年，中国从澳大利亚进
口动力煤4569万吨，炼焦煤3084万吨，分别占国内分煤种进口量的21%、
42%，分别占国内动力煤、焦煤表观消费量比重为1.4%、5.7%，澳洲焦
煤低硫、高粘结性，近期停止从澳洲进口（万航网）从数量和结构上都
对炼焦煤煤价形成支撑。预计短期内，炼焦煤价格以稳偏强为主。
焦炭：价格平稳偏强运行。焦企实现了第四轮提涨，模拟的吨焦毛利达
到300元/吨以上，当前焦企焦炭库存仍处于偏低水平，下游钢厂开工率
在高位，焦炭市场短期内处于供应偏紧局面，短期价格易涨难跌。
投资策略：煤电产业链：本周秦港5500K动力煤价格收盘为607元/吨，
环比下降1元/吨，价格有所回落。供给侧，近期内蒙古在召开保供应煤
炭会议之后，鄂尔多斯等地煤矿产量有所释放，晋陕等地生产也较为积
极，整体供应较前期有所增加。需求侧，北方地区供暖季需求较好，水
泥化工等采购稳定，但当前重点电厂库存偏高（最新截至10月13日库
存为9076万吨、可用天数29天，周环比上升235万吨和1天）。考虑
当前大秦线检修还未结束、进口煤限制政策依然较严（9月份进口量同
比下降38.8%）等，短期预计动力煤价高位震荡为主。煤焦钢产业链：
本周焦企实现了第四轮提涨，模拟的吨焦毛利达到300元/吨以上，当前
焦企焦炭库存仍处于偏低水平，下游钢厂开工率在高位，焦炭市场短期
内处于供应偏紧局面，短期价格易涨难跌，对炼焦煤价格也形成利好。
2019年，中国从澳大利亚进口动力煤4569万吨，炼焦煤3084万吨，分
别占国内分煤种进口量的21%、42%，分别占国内动力煤、焦煤表观消费
量比重为1.4%、5.7%，澳洲焦煤低硫、高粘结性，近期停止从澳洲进口
从数量和结构上都对炼焦煤煤价形成支撑。投资观点：从供需格局和政
策走向上来看，未来几年动力煤价大致区间就位于500-600元/吨之间，
龙头煤企有望保持相对稳定的业绩，当前板块估值处于历史底部区域，
悲观预期反映较为充分，继续看好板块的估值修复逻辑。推荐关注股息
率较高的行业龙头：陕西煤业、中国神华、平煤股份、盘江股份等，山
西国改标的：西山煤电、潞安环能等，弹性标的：淮北矿业、兖州煤业，
煤炭+电解铝标的：神火股份、露天煤业，焦炭标的：金能科技，中国
-5-
请务必阅读正文之后的重要声明部分
旭阳集团（港股）。

行业周报
图表1：重点公司盈利预测与估值
来源：wind、中泰证券研究所
备注：股价取2020年10月16日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。











-6-
请务必阅读正文之后的重要声明部分



行业周报
动力煤：港口煤价有所下降，国内-进口煤价差上升
国内煤价：港口价格全面下降
本周，环渤海动力煤价格周环比上涨。截至10月14日，环渤海动力煤
指数收于559.00元/吨，周环比上升8.0元/吨。
本周，秦皇岛港动力煤价格全面下降。截至10月16日：
6000大卡大同优混价格637.00元/吨，周环比下降1.0元/吨；
5500大卡山西优混价格607.00元/吨，周环比下降1.0元/吨；
5000大卡山西大混价格551.00元/吨，周环比持平；
4500大卡普通混煤价格490.00元/吨，周环比持平；
山西地区动力煤价格环比上涨。截至10月9日：
5800大卡的大同动力煤车板价452元/吨，周环比上升2.0元/吨；
5200大卡的朔州动力煤车板价442元/吨，周环比上升2.0元/吨；
4800大卡的朔州动力煤车板价380元/吨，周环比上升5.0元/吨；

图表2：秦皇岛动力煤价格环比下降
图表3：山西地区动力煤价格全面上涨



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
国际煤价：海外价格下降，国内-进口煤价差上升
本周，国际动力煤价格下降。截至10月15日：
纽卡斯尔动力煤价格为53.44美元/吨，周环比下降7.85%；
南非RB动力煤价格为57.41美元/吨，周环比下降4.57%；
欧洲ARA港口动力煤价格为56.88美元/吨，周环比下降1.49%。
本周，国内-进口煤价差上升。截至10月16日：
CCI进口5500K指数为382.90元/吨，周环比下降22.2元/吨；
CCI国内5500K指数为612.00元/吨，周环比下降1.0元/吨；
二者价差为229.10元/吨，周环比上升21.2元/吨；
-7-
请务必阅读正文之后的重要声明部分


图表4：纽卡斯尔港口动力煤价格下降

行业周报
图表5：国内-进口煤价差周环比上升

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind


供给：秦港煤炭铁路调入量环比上升，预到船舶数环比上升，锚定船舶数环比
下降，煤炭海运价格全面上升
本周，秦港铁路调入量环比上升、吞吐量环比上升。截至10月16日，
秦皇岛港煤炭铁路调入量56.00万吨，环比上升20.6万吨；秦皇岛港煤
炭吞吐量54.50万吨，环比上升15.1万吨。
本周，北方主要港口预到船舶数环比下降、锚地船舶数环比下降。截至
10月16日，北方主要港口（秦皇岛+曹妃甸+京唐港）预到船舶数为20
艘，环比下降4艘船；北方主要港口（秦皇岛+曹妃甸+京唐港）锚地船
舶数为55艘，环比下降1艘。

图表6：本周秦港铁路调入量环比下降、吞吐量环比下
降
图表7：本周港口预到船舶数环比下降、锚地船舶数
环比下降

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind






本周国内海上煤炭运价全面上升。截至10月16日：
-8-
请务必阅读正文之后的重要声明部分




行业周报
秦皇岛——广州运价37.40元/吨，周环比上升0.6元/吨；
秦皇岛——上海运价28.10元/吨，周环比上升0.5元/吨；
秦皇岛——宁波运价42.50元/吨，周环比上升0.9元/吨；
秦皇岛——福州运价36.50元/吨，周环比上升0.3元/吨。

图表8：本周国内海上煤炭运价全面上升
来源：中泰证券研究所，wind
库存：重点电厂库存上升，秦港库存环比上升

本周，重点电厂煤炭库存环比上升，耗煤量环比上升。截至10月13日，
重点电厂煤炭库存量9076万吨，可用天数29天，环比分别上升235万
吨和上升1天。重点电厂当日耗煤量321万吨/天，环比上升19万吨/
天。

图表9：重点电厂煤炭库存环比上升
图表10：重点电厂煤炭可用天数环比上升

来源：中泰证券研究所，煤炭资源网
来源：中泰证券研究所，煤炭资源网



本周，动力煤主要港口库存环比有升有降。截至10月16日：
秦皇岛港库存500.00万吨，周环比上升5.00万吨；
广州港库存284.10万吨，周环比下降6.10万吨。
-9-
请务必阅读正文之后的重要声明部分


图表11：秦皇岛港煤炭库存环比上升

图表12：广州岛港煤炭库存环比下降


行业周报


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind

焦煤：下游库存继续小幅上升、焦煤价格稳中有涨
国内煤价：港口价格环比上升、产地价格环比稳中有涨。
港口焦煤价格周环比上升。截至10月16日，京唐港山西产主焦煤库提
价（含税）为1440元/吨，周环比上升10元/吨。
产地炼焦煤价格周环比稳中有涨。主要地区炼焦煤价格为：
截至10月09日，山西柳林4号炼焦煤价格1310元/吨，周环比持
平；临汾主焦煤价格1330元/吨，周环比上升20元/吨。
截至10月09日，河北开滦地区肥精煤价格1455元/吨，周环比持
平；焦精煤价格为1475元/吨，周环比持平。
截至10月09日，河北邢台地区焦精煤价格为1470元/吨，周环比
持平；邯郸肥精煤价格为1415元/吨，周环比持平。
截至10月09日，河南平顶山地区主焦煤价格1450元/吨，周环比
持平；1/3焦精煤价格1410元/吨，周环比持平。













-10-
请务必阅读正文之后的重要声明部分



行业周报
图表13：本周京唐港主焦煤库提价周环比上升
图表14：柳林4号炼焦煤价格周环比持平




来源：中泰证券研究所，wind
来源：中泰证券研究所，wind

国际煤价：价格环比下降

本周国际炼焦煤价格环比下降。截至10月15日，峰景矿硬焦煤价格
132.50美元/吨,周环比下降8.46%；低挥发喷吹煤价格89.50美元/吨，
周环比下降1.10%。
图表15：本周国际炼焦煤价格环比下降
来源：中泰证券研究所，wind
库存：焦化厂焦煤库存环比持平、钢厂库存环比上升

炼焦煤港口库存环比持平。截止10月16日，京唐港库存125万吨，周
环比持平。
-11-
请务必阅读正文之后的重要声明部分




行业周报
独立焦化厂炼焦煤库存上升，可用天数环比上升。截至10月16日，国
内独立焦化厂（100家）炼焦煤总库存848.96万吨，周环比上升23.38
万吨，炼焦煤可用天数16.15天，周环比上升0.44天。
图表16：港口炼焦煤库存环比持平
图表17：焦化厂炼焦煤库存环比上升

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind

钢厂炼焦煤库存、可用天数环比上升。截至10月16日，国内样本钢厂
（110家）炼焦煤总库存878.14万吨，周环比上升35.99万吨，炼焦煤
可用天数17.49天，周环比上升0.72天。

图表18：钢厂炼焦煤库存环比上升
图表19：钢厂炼焦煤库存可用天数环比上升




来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
焦炭：开工率有升有降、价格持平
价格：焦炭价格环比上升、螺纹钢价格环比上升
本周，国内主要城市焦炭价格周环比上升。截至10月16日，唐山地区
二级冶金焦价格为2000元/吨，周环比上升50元/吨。
本周，螺纹钢价格周环比上升。截至10月16日，螺纹钢（上海HRB400
20mm）现货价格为3740元/吨，周环比上升10元/吨。
-12-
请务必阅读正文之后的重要声明部分



图表20：本周唐山地区焦炭价格周环比上升
图表21：本周螺纹钢现货价格周环比上升



行业周报

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
利润：吨焦毛利环比上升
本周，吨焦毛利环比上升。截至10月16日，吨焦毛利为317元/吨，周
环比上升44元/吨。

图表22：本周吨焦毛利周环比上升
来源：中泰证券研究所，wind
供给：焦化厂开工率小幅下降

本周，焦化厂开工率下降。截至10月16日，国内独立焦化厂（100家）
焦炉生产率82.29%，周环比下降0.02%；产能小于100万吨的焦化企业
（100家）开工率64.33%，周环比上升1.34%；产能在100-200万吨的
焦化企业（100家）开工率周环比下降0.23%至76.28%；产能大于200
万吨的焦化企业（100家）开工率周环比下降0.21%至87.88%。

-13-
请务必阅读正文之后的重要声明部分




图表23：本周全国独立焦化厂生产率环比下降
图表24：分类焦化厂开工率情况


行业周报

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
需求：全国高炉开工率周环比上升
本周，全国高炉开工率周环比上升。截至10月9日，全国高炉开工率
68.78%，周环比上升0.69%；唐山钢厂高炉开工率83.33%，周环比上升
1.58%。截至10月16日，全国螺纹钢主要钢厂开工率71.15%，周环比
下降0.98%。

图表25：本周全国高炉开工率周环比上升
图表26：螺纹钢主要钢厂开工率环比下降




来源：中泰证券研究所，wind


来源：中泰证券研究所，wind
库存：钢厂焦炭库存环比下降，焦化企业库存环比下降
钢厂焦炭库存环比下降，焦化企业库存环比下降。截至10月16日，
国内样本钢厂（110家）焦炭库存445.06万吨，周环比下降7.56万吨；
三类焦化企业（产能<100万吨；产能100-200万吨；产能>200万吨）焦
炭总库存27.35万吨，周环比下降0.81万吨。



-14-
请务必阅读正文之后的重要声明部分





图表27：国内样本钢厂焦炭库存环比下降


(03.30

行业周报

图表28：分类焦化厂焦炭库存情况


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
煤炭板块表现：上周煤炭指数上涨5.1%，强于沪深300上涨3.4%
上周，煤炭板块上涨5.1%，强于沪深300上涨2.4%，煤炭板块表现强于
大盘。其中，涨幅居前的分别为：西山煤电（+17.7%）、安源煤业（+16.4%）、
*ST永泰（+11.3%）等；涨幅居后的分别为山煤国际（-1.8%），恒源煤
电（+1.0%），*ST平能（+0.0%）等。


-15-
请务必阅读正文之后的重要声明部分



图表29：本周煤炭板块个股表现

来源：中泰证券研究所，Wind



行业周报

-16-
请务必阅读正文之后的重要声明部分





行业周报
截至10月16日，申万行业分类煤炭开采板块PE（TTM，整体法，剔除
负值）为10.1451，全行业排名第4，同期沪深300为14.4743（TTM，
整体法，剔除负值）。
图表30：行业PE估值横向对比（TTM，整体法，剔除负值）
来源：中泰证券研究所，Wind



-17-
请务必阅读正文之后的重要声明部分








行业周报
上周行业重要事件回顾
9月全国进口煤炭18667.6万吨同比下降38.34％
海关总署10月13日公布的数据显示，中国2020年9月份进口煤炭
1867.6万吨，较去年同期的3028.8万吨减少1161.2万吨，下降38.84％。
2020年1-9月份，全国共进口煤炭23942.9万吨，同比下降4.4％。（来
源：煤炭资源网）

胜利一号露天矿、白音华三号露天矿核定产能增加
内蒙古能源局消息，国家煤矿安全监察局日前发布通知，同意位于内蒙
古锡林郭勒盟的两处露天煤矿核定产能的增加。其中，国家能源集团神
华北电胜利能源有限公司胜利一号露天煤矿设计生产能力2000万吨/年，
国家煤矿安全监察局以"煤安监司办〔2020〕15号"文件同意生产能力核
增至2800万吨/年。内蒙古白音华蒙东露天煤业有限公司白音华煤田三
号露天矿设计生产能力1400万吨/年，国家煤矿安全监察局以"煤安监司
办〔2018〕85号"文件同意生产能力核增至2000万吨/年。（来源：煤
炭资源网）

山东省2020年煤炭去产能任务增加1627万吨
山东省近期发布的《关于公布2020年全省化解煤炭过剩产能调整方案
的通知》明确，2020年全省计划化解煤炭过剩产能2621万吨。而山东
省今年3月份发布的《关于公布2020年全省化解煤炭过剩产能工作目
标的通知》提出，2020年山东省计划化解煤炭过剩产能994万吨。两
者相较，新方案较之前新增煤炭化解过剩产能任务1627万吨。（来源：
煤炭资源网）

大秦线9月货物运输量3513万吨增长3.84％
大秦铁路10月10日发布的公告显示，2020年9月，公司核心经营资
产大秦线完成货物运输量3513万吨，同比增长3.84％，增幅较上月扩
大2.44个百分点。环比来看，较8月份增加48万吨，增长1.39％。9
月份日均运量117.1万吨，较8月份的111.8万吨增加5.3万吨。（来
源：煤炭资源网）


-18-
请务必阅读正文之后的重要声明部分





行业周报
风险提示
（1）经济增速不及预期风险。国内经济去杠杆，为的是防范化解重大风
险，但是压缩了货币与财政政策空间，同时国际贸易因素，都有可能引
发国内经济需求不及预期的风险。
（2）政策调控力度过大风险。供给侧改革仍是主导行业供需格局的重要
因素，但为了保供应稳价格，可能使得行政性调控手段存在力度过大风
险。
（3）可再生能源持续替代风险。国内水力发电的装机规模较大，若水力
发电超预期增发则会引发对火电的替代。风电、太阳能、核电等新能源
产业持续快速发展，虽然目前还没有形成较大的规模，但长期的替代需
求影响将持续存在，目前还处在量变阶段。














-19-
请务必阅读正文之后的重要声明部分


投资评级说明：

评级说明

行业周报
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
股票评级
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
行业评级
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。
其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数
为基准（另有说明的除外）。



重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-20-
请务必阅读正文之后的重要声明部分
