﻿煤炭
行业研究/行业周报
煤炭行业半年报业绩汇总（下）
行业评级：增持
半年度报告汇总：
⚫山西焦化：600740
报告日期：2020-08-31
2020H1公司实现营收31.12亿元，同比下降8.44%；实现归母净利润
4.49亿元，同比下降41.46%；扣非归母净利润4.44亿元，同比下降43.56%；
行业指数与沪深300走势比较
EPS为0.2279元/股，同比下降55.39%；公司2020年H1营业（销售）费
用同比上升0.75%，主要原因是运输费的增加；管理费用同比下降7.12%；
财务费用同比下降15.73%，主要原因是停车损失减少。公司上半年报告期
内，公司焦炭产量同比增长12.34%。

⚫宝泰隆：601011
2020H1公司实现营收11.63亿元，同比下降25.14%；实现归母净利润
-0.92亿元，同比下降339.76%；扣非归母净利润0.11亿元，同比下降87.85%；

EPS为0.0067元/股，同比下降87.86%；公司2020年H1营业（销售）费
分析师：石林
执业证书号：S0010520060001
电话：15652540369
邮箱：shilin@hazq.com

研究助理：翁嘉敏
执业证书号：S0010120070014
电话：13777083119
邮箱：wengjm@hazq.com
相关报告
1.《华安证券_行业研究_煤炭行业周报_动
力煤需求可预见性转好，库存有望显著去
化》2020-07-24
2.《华安证券_行业研究_煤炭行业周报_经
济景气度提升，煤炭板块仍具备长期布局
机会》2020-07-31
3.《华安证券_行业研究_煤炭行业周报_高
温支撑需求回暖，有望带动煤炭板块估值
修复》2020-08-07
4.《华安证券_行业研究_煤炭行业周报_高
温支撑需求回暖，有望带动煤炭板块估值
修复》2020-08-14
5.《华安证券_行业研究_煤炭行业周报_钢
铁行业半年报业绩汇总（上）》2020-08-21

用为471.25万元，同比上升121.51%，主要原因是主要原因是本期不同客
户销售量较上年同期发生变化导致铁路运费结算方式发生变化，由公司
承担的铁路运费增加所致；管理费用同比下降13.79%；财务费用同比下降
31.86%，主要原因主要原因一是本期偿还债券本金，债券本金减少导致债
券利息减少;二是本期销售产品以银行承兑汇票方式结算的金额下降，导致
贴现利息较上年同期大幅减少；研发费用同比期增加59.69%，主要原因
是本期加大石墨烯下游应用研发支出所致。
公司多方拓宽渠道采购原材料，以降低生产经营成本；加大与原材料
供应商及客户的合作力度，保证原料供应及销售渠道的稳定性和价格的合
理性。同时，公司将加快密林石墨矿探转采的进度;继续加强相关技术研发，
大力开展技术创新，积极申报国家专利，推广先进适用技术，加强技术改
造，促进工艺装备升级，加大资源利用和循环经济发展。

⚫昊华能源：603113
2020H1公司实现营收20.47亿元，同比下降24.80%；实现归母净利润
0.942亿元，同比下降78.91%；扣非归母净利润0.937亿元，同比下降78.16%
EPS为0.08元/股，同比下降78.38%。报告期内，公司共实现煤炭产量
557.09万吨，较去年同期减少81.07万吨;完成煤炭销量618万吨，较上年
同期减少85.33万吨。实现甲醇产量22.23万吨，较上年同期减少1.55万
吨;完成甲醇销量21.59万吨，较去年同期减少2.17万吨。实现煤炭发运
255万吨，较去年同期增加22.38万吨。
上半年，公司在内部持续深入推进降本降造工作，提升成本竞争力，加快
推进红墩子煤矿项目的复工建设；对外继续强化市场开拓和项目调研，为
昊华能源谋求新的发展。

敬请参阅末页重要声明及评级说明证券研究报告

煤炭/行业周报
⚫陕西煤业：601225
2020H1公司实现营收387.33万元，同比上升18.87%；实现归母净利润49.86万
元，同比下降15.08%；扣非归母净利润43.74万元，同比下降24.32%；EPS为0.51元
/股，同比下降15%；公司2020年H1营业（销售）费用同比增长40.55%；管理费用
同比下降9.28%；财务费用同比下降144.54%，主要是经营积累货币资金增加，利息收
入同比上升;借款总额减少，利息支出同比下降，导致财务费用下降所致。报告期内，
公司实现煤炭产量5,797万吨，同比增加427万吨，增长7.96%;实现煤炭销量
10,580万吨，同比增加2850万吨，增涨36.88%。其中：铁路运量4,824万吨，同比增
加1,259万吨，增长35.33%。
上半年，公司成功研发了全国首套智能快速掘进机器人系统，引领了煤炭行业发
展。着力构建煤炭产供销“三网一平台”管理体系，将煤矿“安全生产信息共享平台”
“运销管理系统”“西煤云商”物资系统进行融合，年底全面上线运行，形成智慧联动
的经营大数据平台，助推公司向数字化快速转型。

⚫露天煤业：002128
2020H1公司实现营收97.03亿元，同比上升1.78%；实现归母净利润14.13亿元，
同比上升2.76%；扣非归母净利润14.35亿元，同比上升4.96%；EPS为0.74元/股，
同比下降10.84%；公司2020年H1营业（销售）费用同比下降18.08%；管理费用同比
增长28.4%；财务费用同比下降7.56%。报告期内公司煤炭产量2,364.01万吨，电力产
品280,029.95万千瓦时，电解铝45.96万吨。公司核心竞争力为公司煤炭生产经营所
需的采矿权资产，报告期核心竞争力采矿权资产未受到严重影响。报告期内,公司业绩
主要来源于煤电铝业务。利润总额同比增加的主要原因是煤炭综合售价同比增加及电
解铝产品销量同比增加所致。

⚫美锦能源：000723
2020H1公司实现营收52.45亿元，同比下降32.16%；实现归母净利润0.64亿元，
同比下降89.73%；扣非归母净利润0.80亿元，同比下降87.21%；EPS为0.02元/股，
同比下降86.67%。公司2020年H1营业（销售）费用同比下降26.29%，系受疫情及市
场影响，公司主要产品焦炭、煤炭产销量减少，销售单价较上年同期降低；管理费用
同比上升4.16%；财务费用同比下降3.91%。
报告期内，公司全焦产量258.28万吨，原煤产量194.43万吨，精煤产量71.57万
吨。虽然一季度生产经营受到较大影响，但进入二季度，焦化业务、东于煤业和汾西
太岳煤矿已逐步恢复正常生产，锦富煤业目前也解决了与森林公园部分重叠的问题，
完成采矿许可证延续登记，并完成了竣工验收进入复工复产阶段。同时，公司在氢能
产业参与投资的重要的高科技公司鸿基创能与20多家国内外客户达成合作，至今订
单超过5500万元人民币，顺利完成了与一家欧洲车企的燃料电池合作项目的第一阶
段。公司与中国科学院山西煤炭化学研究所合作研制开发的“超级电容器电极材料中
试技术”暨电容炭的研制开发项目取得重大进展，已经建成了10吨级的电容炭中试
示范线，并完成全部研发任务，达到了预期的目标，列入了山西省重大科技专项。





敬请参阅末页重要声明及评级说明2/27证券研究报告

煤炭/行业周报
⚫兰花科创：600123
2020H1公司实现营收29.38亿元，同比下降28.74%；实现归母净利润1.46亿元，
同比下降73.12%；扣非归母净利润1.44亿元，同比下降73.85%；EPS为0.13元/股，
同比下降73.12%；公司2020年H1营业（销售）费用同比下降25.45%，系销量下降导
致成本减少；管理费用同比下降5.83%，系职工薪酬同比下降；财务费用同比上升1.60%。
报告期内，公司累计生产煤炭421.47万吨，同比下降9.03%;销售煤炭390.56万吨，
同比下降6.05%;累计生产尿素45.81万吨，同比增长2.87%;销售尿素47.62万吨，同
比增长10.82%;
报告期内，新材料分公司“10改14”节能增效技改项目，完成系统碰口投入运
行。望云水平延深项目，上半年完成竣工验收。受疫情影响，其他在建项目普遍存在
复工推迟、有效工期缩短和施工队伍组织困难等问题，出现工期延迟。玉溪煤矿240
万吨/年矿井联合试运转延期6个月至今年11月26日;同宝、百盛、沁裕等资源整合
矿井项目工期推迟1-3个月。

⚫
*ST平能：000780
2020H1公司实现营收8.93亿元，同比下降5.29%；实现归母净利润-1.58亿元，同
比上升15.08%；扣非归母净利润-2.05亿元，同比下降6.89%；EPS为-0.16元/股，同
比下降11.11%；公司2020年H1营业（销售）费用同比下降7.4%，主要原因为报告
期内装卸费、铁路维护费等减少所致。；管理费用同比下降16.33%；财务费用同比上
升18.87%。
公司目前在产煤矿为风水沟矿、老公营子矿、六家矿，合计产能570万吨/年。西
露天矿由露天开采方式转井工开采尚未取得相关部门批复，目前仍处于停产阶段。报
告期内，公司从各矿的实际情况出发，有序推广井工矿各类巡检机器人、狭小空间巷
修作业机器人等智能装备应用，加快“科技减人”项目的落地实施，尽快发挥经济和
安全效益。重点推进六家矿西二采区辉绿岩裂隙水害威胁程度及防治技术研究项目、
老公营子矿二水平开采防治水关键技术研究项目的实施工作，尽快组织进场作业，为

两矿生产接续稳定提供科技支撑。
⚫大有能源：600403
2020H1公司实现营收28.11亿元，同比下降5.49%；实现归母净利润1.05亿元，
同比下降5.13%；扣非归母净利润-0.72亿元，同比下降177.77%；EPS为0.04元/股，
同比下降5.17%；公司2020年H1营业（销售）费用同比增长21.15%，主要是因为本
期销量减少，销售业务费用减少所致；管理费用同比下降10.5%，主要原因是本期固
定资产折旧增加影响；财务费用同比上升83.03%，主要是本期借款利息增加所致。
报告期内，公司累计生产商品煤651.14万吨，同比减少30.87万吨，降幅4.53%；
销售商品煤625.51万吨，同比减少15.28万吨，降幅2.38%。今年上半年，中部长焰煤
矿井重点依托耿村洗煤厂、常村洗煤厂，不断提升化工煤产量，耿村、常村化工煤发
运量同比增加14.5万吨，增利1627万元。目前，公司已加快向“用户需要什么煤，
我们就生产什么煤”的订单式生产模式转变。





敬请参阅末页重要声明及评级说明3/27证券研究报告

煤炭/行业周报
⚫淮河能源：600575
2020H1公司实现营收48.85亿元，同比下降17.11%；实现归母净利润2.93亿元，
同比下降33.42%；扣非归母净利润2.29亿元，同比上升76.77%；EPS为0.08元/股，
同比下降27.27%；公司2020年H1营业（销售）费用同比下降11.13%，主要是因合并
范围减少导致计入销售费用的职工薪酬减少；管理费用同比下降16.63%，主要是因合
并范围减少导致计入管理费用的职工薪酬和折旧摊销减少；财务费用同比下降6.04%，
主要是因本期利息支出减少。2020年上半年，公司完成铁路运量2287.58万吨，煤炭
贸易量442.26万吨，累计完成发电量40.78亿千瓦时，其中全资电厂累计发电量
24.27亿千瓦时，淮沪煤电累计发电量16.51亿千瓦时；累计完成售电量19.6亿千瓦
时。
2020年上半年报告期内，公司基本建设项目实际完成投资8,115万元。主要为：
淮沪煤电丁集矿安全改建及二水平延深工程矿建工程5,526万元，土建工程1,469万
元，设备费用1,000万元，其它费用120万元。其他投资项目主要有铁运分公司潘谢
线葡萄园道口平改立工程、发电公司顾桥电厂及新庄孜电厂原煤耗在线监测系统建设、
淮沪煤电丁集煤矿开拓延伸巷道费用、淮沪煤电田集电厂零星购置及小型技改、基于
智能虚拟技术与承包商安全体验融合的研究与实施等项目。

⚫辽宁能源：600758
2020H1公司实现营收29.78亿元，同比下降9.57%；实现归母净利润-1.94亿元，
同比下降247.77%；扣非归母净利润-2.35亿元，同比下降501.1%；EPS为-0.15元/股，
同比下降250%；公司2020年H1营业（销售）费用同比增长4.25%；管理费用同比增
长5.54%；财务费用同比上升34.02%，主要是融资规模增加及贷款利率上升。
报告期内，公司保持了安全生产和总体经济运行的稳定，实现发电量11.95亿度、
上网电量10.35亿度，城市供暖收费面积为2815万平方米，完成商品煤产量290.27万
吨、销量292.22万吨。

⚫淮北矿业：600985
2020H1公司实现营收330.68亿元，同比上升8.40%；实现归母净利润16.60亿元，
同比下降13.79%；扣非归母净利润15.78亿元，同比下降13.76%；EPS为0.76元/股，
同比下降14.61%；公司2020年H1营业（销售）费用同比下降24.18%，主要是运费、
装卸费等减少；管理费用同比下降0.18%；财务费用同比下降15.22%，主要一是有息
负债结构调整，二是国家减息政策，利息支出下降。
上半年原煤产量、精煤产量、原煤综合成本、综采单产、综掘机械化、综采安拆
效率等指标均较好完成。非煤生产逐步回暖，上半年焦炭、甲醇等主产品产量持续攀
升。在春节假期延长、复工时间推迟的情况下，多项指标超过去年同期。
报告期内，公司建成4个智能化综采工作面、1个智能化掘进工作面、16条巷修
机械化作业线，综采电液控覆盖率达到78%；信湖煤矿建设进展顺利；陶忽图项目前
期核准工作有序推进；焦炉煤气综合利用项目建设快速推进；雷鸣科化萧县瓦子口、
王山窝两座矿山稳定生产。





敬请参阅末页重要声明及评级说明4/27证券研究报告

煤炭/行业周报
⚫大同煤业：601001
2020H1公司实现营收51.66亿元，同比下降9.37%；实现归母净利润4.40亿元，
同比下降3.22%；扣非归母净利润4.41亿元，同比下降2.64%；EPS为0.26元/股，同
比下降3.7%；公司2020年H1营业（销售）费用同比下降10.58%；管理费用同比下
降6.13%；财务费用同比下降38.12%，主要本期借款利息减少所致。
报告期内，公司累计生产煤炭1,519.11万吨，活性炭3.25万吨。报告期，公司克
服受疫情影响煤炭市场下行压力，采取行之有效的举措，精细组织，科学谋划，确保
公司上半年各项任务指标全面完成。塔山煤矿深入推进特厚煤层智能化综放工作面建
设，稳步推进四盘区项目建设等重点建设项目。色连煤矿提前做好“色连一号矿井”
和选煤厂整体委托运营合同到期续期工作，确保安全生产、实现效益最大化。忻州窑
矿合理组织生产、优化生产系统，保持安全持续稳步发展的良好局面。



⚫郑州煤电：600121
2020H1公司实现营收12.31亿元，同比下降39.36%；实现归母净利润-3.11亿元，
同比下降2,205.55%；扣非归母净利润-3.20亿元，同比下降4909.77%；EPS为-0.25元
/股，同比下降1857.93%；公司2020年H1营业（销售）费用同比下降6.94%；管理费
用同比上升4.06%；财务费用同比上升4.98%。
报告期内，公司实现原煤产量348万吨，受市场和自身地质条件等因素影响，公
司主力矿井未能按计划完成生产接替工程，产量、煤质双降现状未能得到较好改善，
售价大幅下滑，致使当期归属于上市公司的净利润较同期有较大幅度下降。

⚫永泰能源：600157
2020H1公司实现营收100.86亿元，同比上涨4.15%；实现归母净利润1.02亿元，
同比上升12.39%；扣非归母净利润0.99亿元，同比上升152.28%；EPS为0.0082元/
股，同比上升12.33%；公司2020年H1营业（销售）费用同比增长18.74%，主要系本
期货物销售运费同比增加所致；管理费用同比下降3.80%，主要系本期公司严格控制
各项费用支出所致；财务费用同比下降22.18%，主要系本期借款利息费用同比下降所
致。
2020年上半年，公司电力业务实现发电量147.41亿千瓦时，售电量139.72亿千
瓦时，实现销售收入497,076.88万元；公司煤炭业务实现原煤产量459.81万吨、销
量451.73万吨（其中：对外销售227.44万吨、内部销售224.29万吨），实现销售收
入126,912.90万元；洗精煤产量140.66万吨、销量141.01万吨，实现销售收入126,309.28
万元；煤炭贸易量3.95万吨，实现销售收入4,044.97万元；石化贸易业务实现销售收
入175,252.91万元。
报告期内，国投南阳电厂一期2×100万千瓦超超临界燃煤发电机组#1机组于
2020年1月投入商业运行，张家港华兴电力二期2×40万千瓦燃机热电联产机组计
划于年底前投入运行，丹阳华海2×10万千瓦燃机热电联产机组于2020年6月正
式开工建设。




敬请参阅末页重要声明及评级说明5/27证券研究报告

煤炭/行业周报
⚫兖州煤业：600188
2020H1公司实现营收1096.113亿元，同比上升3.43%；实现归母净利润46.00亿
元，同比下降14.2%；扣非归母净利润22.62亿元，同比下降54.97%；EPS为0.94元/
股，同比下降14.05%；公司2020年H1营业（销售）费用同比下降4.5%；管理费用
同比上升11.26%；财务费用同比下降20.24%，主要是①利息支出同比减少1.57亿元；
②汇兑收益同比增加0.83亿元。
上半年，本集团生产商品煤5,011万吨，同比增加312万吨或6.6%；销售煤炭
6,762万吨，同比增加1,233万吨或22.3%。。煤炭产业完成莫拉本煤矿10%股权增持
工作，高质量煤炭资源量和储量进一步提升；实施非煤贸易公司剥离，经营风险得到
控制；营销设点布局全面推进，投资建设一批特色物流园区和集运站点，煤炭运输网
络逐步完善。煤化工产业实现“安稳长满优”运行，鄂尔多斯能化和榆林能化两个高
端精细化工二期项目投入试生产，规模效应更加显现。科技创新取得新突破，建成7
个智能化采煤工作面和9个智能化掘进工作面，智能矿山建设走在行业前列。采煤塌
陷区综合治理工程加快建设，引领行业绿色发展方向。

⚫上海能源：600508
2020H1公司实现营收36.34亿元，同比下降1.09%；实现归母净利润4.72亿元，
同比下降1.91%；扣非归母净利润4.80亿元，同比上升0.72%；EPS为0.25元/股，同
比下降2.99%；公司2020年H1营业（销售）费用同比增长39.68%，主要受本期销售
商品运费增加的影响；管理费用同比下降18.92%；财务费用同比下降17.13%。
2020年上半年，公司自产煤炭436.10万吨（其中本部产量396.97万吨），洗精煤
产量281.06万吨，商品煤销售量291.51万吨；发电16.13亿度，铝材加工量3.61万
吨，铁路货运量715.46万吨，设备制修量1.04万吨。报告期内，公司所属选煤厂年生
产能力达820万吨。新疆生产基地拥有1对生产矿井和1对在建矿井，生产矿井
106煤矿年核定生产能力120万吨，在建矿井苇子沟煤矿设计年产能240万吨，正
在加快建设。

⚫山煤国际：600546
2020H1公司实现营收180.03亿元，同比下降9.17%；实现归母净利润4.45亿元，
同比下降12.00%；扣非归母净利润4.71亿元，同比下降15.27%；EPS为0.22元/股，
同比下降15.38%；公司2020年H1营业（销售）费用同比增长66.69%，主要报告期内
公司深入推进“精煤战略”，从原煤坑口销售变为精煤港口直达销售，公路短倒运费、
铁路运费、港杂费增加所致；管理费用同比下降7.04%，主要是报告期内公司实行成
本费用精益化管控，加强预算审批所致；财务费用同比下降16.17%，主要是报告期内
公司优化融资结构，降低高融资成本借款，融资成本较上年同期下降所致。
上半年，公司实现原煤产量1956.84万吨，比去年同期增加126.88万吨，增幅为
6.93%；煤炭开采业务实现营业收入53.11亿元，比去年同期减少9.89亿元，降幅为
15.70%。报告期内，公司在积极应对严峻的新冠疫情同时，有序推进煤矿复工复产，
积极推行精煤战略，加大先进产能建设。一方面，着力施行技术创效，加快安全高效
矿井建设，提高先进产能占比，其中铺龙湾煤业配采项目实现竣工验收，长春兴煤业
开展智能化矿井试点改造，霍尔辛赫煤业推广了沿空留巷技术，鹿台山煤业推广“110”
工作法，成效明显；另一方面，公司加大选煤管控力度，通过建设优质高效选煤厂、
委托代工、技术改造、设备升级等综合措施，深入推进精煤战略，积极提高精煤产率，
提升了运营质量和效率。
敬请参阅末页重要声明及评级说明6/27证券研究报告

煤炭/行业周报
⚫开滦股份：600997
2020H1公司实现营收90.35亿元，同比下降16.88%；实现归母净利润5.56亿元，
同比下降23.05%；扣非归母净利润5.54亿元，同比下降23.08%；EPS为0.35元/股，
同比下降23.91%；公司2020年H1营业（销售）费用同比下降4.15%，主要是由于运
输费减少所致；管理费用同比上升6.24%，主要是由于职工薪酬增加所致；财务费用
同比下降20.46%，主要是由于公司同期发生超短融资债券利息所致。
2020年上半年，报告期内，公司生产原煤391.49万吨，与上年同期相比上升
1.04%；生产精煤161.46万吨，与上年同期相比上升8.84%，对外部市场销售精煤88.40
万吨，与上年同期相比上升1.01%；生产焦炭339.36万吨，与上年同期相比下降9.49%，
对外部市场销售焦炭341.80万吨，与上年同期相比下降9.73%；公司科学摆布采掘衔
接和生产布局，持续推进设备升级改造和管理技术创新，通过狠抓关键环节管控，多
渠道降低原材料采购成本，强化煤质源头管控和精煤配洗，着力提高集约高效发展水
平，实现了煤炭产业的安全生产和持续稳定。
⚫中国神华：601088
2020H1公司实现营收1050.16亿元，同比上升9.8%；实现归母净利润312.95亿
元，同比下降14.8%；扣非归母净利润206.58亿元，同比下降10.3%；EPS为1.04元/
股，同比下降14.80%；公司2020年H1营业（销售）费用同比下降9.50%，主要受本
期销售商品运费增加的影响；管理费用同比下降8.50%；财务费用同比下降21.10%。
2020年上半年，统筹推进疫情防控和生产经营等各项工作，确保煤炭稳定供应，
全力满足市场需求，实现商品煤产量145.6百万吨（2019年上半年：145.4百万吨），
完成年度经营目标的54.3%，同比增长0.1%。上半年，井工矿完成掘进总进尺20.2
万米（2019年上半年：21.1万米），同比下降4.3%，其中神东矿区完成掘进进尺19.4
万米；哈尔乌素露天矿生产商品煤12.5百万吨（2019年上半年：6.6百万吨），同比
增长89.4%。
上半年，补连塔、上湾等5个智能煤矿示范工程开工建设。研发建设智能工作面，
神东煤炭已完成10个智能综采工作面的调试，平均自动化率达到86.7%；8.8米超大
采高智能工作面创日产原煤6.55万吨的世界纪录；榆家梁煤矿国内首个智能化薄煤
层综采工作面贯通，工作面回采率达95%。露天煤矿矿用卡车无人驾驶开始现场测试；
成功研制基于北斗定位系统的卡车智能化防碰撞系统终端，安全管理水平大幅提高。
块煤智能干选技术在哈尔乌素选煤厂推广。
⚫中煤能源：601898
2020H1公司实现营收613.93亿元，同比上升0.6%；实现归母净利润23.10亿元，
同比下降39.0%；扣非归母净利润22.15亿元，同比下降40.9%；EPS为0.17元/股，
同比下降41.4%；公司2020年H1营业（销售）费用同比下降9.6%；管理费用同比下
降9.6%；财务费用同比上升2.6%。
报告期内，公司完成商品煤产量5,307万吨，其中，动力煤产量4,734万吨，炼焦
煤产量573万吨；累计完成商品煤销售量11,563万吨，同比增长12.1%。
2020年上半年，公司煤矿装备业务扎实推进“双百”行动，体制机制活力不断增
强，收入、利润均实现同比增长；金融业务持续以管理创新和科技创新服务成员单位，
主要经营指标再创历史同期最好水平；新疆准东五彩湾2×660MW北二电厂等投入
运行的重点电力项目有效发挥了产业协同效应。

风险提示
国内新冠疫情反复；煤炭现货价格下跌；库存去化进程慢于预期；。
敬请参阅末页重要声明及评级说明7/27证券研究报告


煤炭/行业周报
正文目录
1本周行业动态.....................................................................................................................................................................11
1.1本周煤炭板块走势..............................................................................................................................................................11
1.2各煤炭板块走势..................................................................................................................................................................11
1.3煤炭及子行业走势..............................................................................................................................................................12
1.4本周行业动态......................................................................................................................................................................12
1.4.1煤电产业链...................................................................................................................................................................12
1.4.2煤焦钢产业链...............................................................................................................................................................12
1.4.3煤化工及建材产业链....................................................................................................................................................13
2上市公司动态.....................................................................................................................................................................13
2.1个股周涨跌幅......................................................................................................................................................................13
2.2重点公司公告......................................................................................................................................................................13
3数据追踪.............................................................................................................................................................................15
3.1煤电产业链...........................................................................................................................................................................15
3.1.1动力煤价格跟踪............................................................................................................................................................15
3.1.2库存监控........................................................................................................................................................................17
3.1.3下游需求追踪................................................................................................................................................................18
3.2煤焦钢产业链.......................................................................................................................................................................19
3.2.1炼焦煤价格跟踪............................................................................................................................................................19
3.2.2库存监控........................................................................................................................................................................21
3.2.3下游需求追踪................................................................................................................................................................22
3.3无烟煤产业链（煤化工及水泥）.......................................................................................................................................23
3.3.1产地价格........................................................................................................................................................................23
3.3.2下游需求追踪................................................................................................................................................................24
3.4港口调度及运输费用...........................................................................................................................................................25
风险提示：............................................................................................................................................................................26










敬请参阅末页重要声明及评级说明8/27证券研究报告
煤炭/行业周报

图表目录

图表1本周煤炭板块跑输沪深300指数4.34百分点（%）.....................................................................................................11
图表2其他煤化工板块跌幅最大（%）......................................................................................................................................11
图表3煤炭及子行业走势：煤炭板块中本周其他煤化工板块跌幅最大（%）......................................................................12
图表4个股冀中能源涨幅最大（%）.........................................................................................................................................13
图表5个股宝泰隆跌幅最大（%）.............................................................................................................................................13
图表6山西动力煤产地价格（元/吨）.......................................................................................................................................15
图表7动力煤产地价格指数（元/吨）.......................................................................................................................................16
图表8山西大同动力煤（Q6000）价格指数（元/吨）.............................................................................................................16
图表9陕西榆林动力煤（Q5500）价格指数（元/吨）.............................................................................................................16
图表10内蒙古包头精煤末煤（Q6500）价格指数(元/吨)........................................................................................................16
图表11动力煤港口价格小幅下跌（元/吨）.............................................................................................................................16
图表12环渤海动力煤价格指数同上周持平（元/吨）.............................................................................................................17
图表13秦皇岛港平仓价小幅下跌（元/吨）.............................................................................................................................17
图表14理查德RB动力煤现货价格大幅上涨（元/吨）..........................................................................................................17
图表15理查德RB动力煤现货价格大幅上涨（美元/吨）......................................................................................................17
图表16国际煤港口价格与上周持平（元/吨）.........................................................................................................................17
图表17煤炭库存监控（万吨）...................................................................................................................................................17
图表18长江口煤炭库存量小幅下跌（万吨）...........................................................................................................................18
图表19秦皇岛港库存小幅下跌（万吨）...................................................................................................................................18
图表20下游电厂日均耗煤量小幅下跌（万吨）.......................................................................................................................18
图表21六大电厂日均耗煤量小幅下跌（万吨）.......................................................................................................................18
图表22炼焦精煤产地价格与上周持平（元/吨）.....................................................................................................................19
图表23山西喷吹煤价格与上周持平（元/吨）.........................................................................................................................19
图表24山西炼焦煤与上周持平（元/吨）.................................................................................................................................20
图表25山西喷吹煤价格与上周持平（元/吨）.........................................................................................................................20
图表26峰景矿硬焦煤价格较上周小幅下跌（美元/吨，元/吨）............................................................................................20
图表27京唐港焦煤(山西产)提库价较上周持平(元/吨).............................................................................................................20
图表28峰景矿硬焦煤(澳大利亚)价格小幅下跌(美元/吨).........................................................................................................20
图表29炼焦煤库存环比小幅上涨（万吨，天）.......................................................................................................................21
图表30炼焦煤库存:国内样本钢厂(110家)（天）.....................................................................................................................21
图表31炼焦煤可用天数:独立焦化厂（天）..............................................................................................................................21
图表32炼焦煤平均可用:国内样本钢厂(110家):合计（天）.....................................................................................................21
图表33焦炭库存:国内样本钢厂(110家):合计（天）.................................................................................................................21
图表34炼焦煤库存:京唐港（天）..............................................................................................................................................22
图表35煤炭库存:秦皇岛港（万吨）..........................................................................................................................................22
图表36炼焦煤下游工厂开工率小幅上涨（%）........................................................................................................................22
图表37焦化厂开工率小幅上涨（%）........................................................................................................................................23
图表38钢厂开工率小幅下跌（%）............................................................................................................................................23
图表39热轧板卷微涨（元/吨）.................................................................................................................................................23
图表40螺纹钢和线材价格微涨（元/吨）.................................................................................................................................23
图表41无烟煤产地价格环比小幅下跌（元/吨）.....................................................................................................................23
敬请参阅末页重要声明及评级说明9/27证券研究报告
煤炭/行业周报

图表42山西无烟煤车板价环比小幅下跌（元/吨）.................................................................................................................24
图表43山西无烟喷吹煤环比小幅下跌（元/吨）.....................................................................................................................24
图表44水泥价格指数微涨（点）...............................................................................................................................................24
图表45尿素市场价格环比小幅下跌（元/吨）.........................................................................................................................24
图表46水泥价格指数小幅上涨（点）.......................................................................................................................................24
图表47普通硅酸盐水泥市场价小幅上涨（元/吨）.................................................................................................................25
图表48月度水泥产量同比大幅下跌（万吨，%）....................................................................................................................25
图表49秦皇岛港海运费（元/吨）.............................................................................................................................................25
图表50煤炭调度:秦皇岛港:铁路到车量（车）..........................................................................................................................25
图表51煤炭调度:秦皇岛港:港口吞吐量（万吨）......................................................................................................................25
图表52CBCFI:煤炭:综合指数（点）...........................................................................................................................................26
图表53波罗的海干散货指数(BDI)（点）..................................................................................................................................26




敬请参阅末页重要声明及评级说明10/27证券研究报告






煤炭/行业周报
1本周行业动态
1.1本周煤炭板块走势
本周采掘板块跑输大盘，跌幅1.68%，同期上证指数涨幅为3.54%，收报于3,310.01
点；深证成指涨幅为5.43，收报于13,637.88点；沪深300涨幅为4.20%，收报于4,695.05
点。
图表1本周煤炭板块跑输沪深300指数4.34百分点（%）
资料来源：wind，华安证券研究所


1.2各煤炭板块走势
各子板块中，其他煤化工板块跌幅最大为3.20%，焦煤板块涨幅紧排其后为2.70%，
其他各子版块均有跌幅。
图表2其他煤化工板块跌幅最大（%）

资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明11/27证券研究报告

1.3煤炭及子行业走势
图表3煤炭及子行业走势：煤炭板块中本周其他煤化工板块跌幅最大（%）
煤炭/行业周报
资料来源：wind，华安证券研究所

1.4本周行业动态
1.4.1煤电产业链

本周港口价格与产地价格总体略有下跌。截至8月21日，山西大同Q6000报价
433元/吨，环比下跌2.00元/吨；陕西榆林Q5500报价375元/吨，环比上涨1.00元
/吨；内蒙包头Q6500报价482元/吨，环比上涨2.00元/吨。
据悉，在7月4日的秦港早会上，正式通知，由于华能、华电、大唐先后不再向
秦港提报日耗和存煤，故暂停公布六大电厂数据。这是继2月7日国电停止提报库存
和日耗，后华电补进后，电厂再次停止提报日耗和库存。
据Wind数据，8月28日，秦皇岛港库存为481.00万吨，环比下跌21.5万吨，长
江口库存本周为577.00万吨，周环比下跌15.00万吨。

1.4.2煤焦钢产业链
焦炭价格本周环比持平：本周唐山二级冶金焦报收于1,790.00元/吨，周环比保持
不变；临汾二级冶金焦价格报收于1,620.00元/吨，周环比保持不变。港口方面天津港
一级冶金焦价格为2,030.00元/吨，周环比保持不变。
国内炼焦煤市场价格偏弱运行，下游采购积极性不高，煤企库存有积压，价格承
压。供应方面，目前焦煤矿井生产正常，供应充足；下游：钢厂、焦化厂开工仍维持
高位，焦煤刚需有支撑，另外焦化厂利润也整体处于偏高水平，预计后期打压焦煤的
意向会稍有减弱。进口煤：澳煤通关严格对冲蒙煤通关大幅改善，预计随着蒙煤通关
增加后期进口焦煤供应仍显宽松。后期来看，焦煤市场仍将延续弱势，涨跌空间均相
对有限。

敬请参阅末页重要声明及评级说明12/27证券研究报告

煤炭/行业周报
1.4.3煤化工及建材产业链
无烟煤本周环比下跌。本周山西无烟喷吹煤报价790.00元/吨，周环比保持不变；
阳城无烟末煤报价510.00元/吨，周环比保持不变。全国水泥价格指数报收140.60点，
环比上涨1.51%；水泥月度产量21,792.70万吨，同比下跌4.69%。
8月27日，国内无烟煤市场价格止跌企稳。产地：陕西榆神地区多数煤矿销售良
好，目前部分电厂化工等备货需求好转，多数煤矿产销平衡，矿方后期看稳居多。下
游现货：昨日国内尿素市场行情继续窄幅下行，山东及山西等主产区价格续降10-30
元/吨，其他地区稳价观望为主。整体来看，在近期时间内无烟煤价格看稳。

2上市公司动态
2.1个股周涨跌幅
煤炭行业中，涨幅前五的为：ST安泰上涨4.76%，陕西煤业上涨3.28%，大有能
源上涨2.50%，昊华能源上涨0.25%，中国神华上涨0.19%，。
煤炭行业中，公司周跌幅前五位的有：山煤国际下跌22.56%，露天煤业下跌3.97%，
宝泰隆下跌3.93%，美锦能源下跌3.89%，辽宁能源下跌3.20%。

图表4个股冀中能源涨幅最大（%）
图表5个股宝泰隆跌幅最大（%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所
2.2重点公司公告




⚫山西焦化:关于2020年半年度募集资金存放与实际使用情况的专项报告
本公司由主承销商光大证券股份有限公司采用非公开方式发行人民币普通股(A
股)20,000.00万股，每股发行价格为7.80元，共募集资金总额为人民币156,000.00万
元，扣除保荐承销费4,992.00万元后的募集资金为人民币151,008.00万元。

⚫宝泰隆:2020年上半年募集资金存放与实际使用情况的专项报告
2017年度，公司使用募集资金人民币6,593.16万元;2018年度，公司使用募集资
金人民币42,015.33万元;2019年度，公司使用募集资金人民币17,964.35万元;截至2020
年6月30日，公司2020年上半年使用募集资金人民币4,576.57万元，闲置募集资金
临时补充流动资金144,000万元，累计使用募集资金人民币71,149.41万元，公司募集
资金专户余额为人民币1,091.93万元。

敬请参阅末页重要声明及评级说明13/27证券研究报告


煤炭/行业周报
⚫冀中能源:关于完成山西冀能青龙煤业有限公司股权变更的公告
2020年8月13日，冀中能源股份有限公司第六届董事会第二十八次会议审议通
过了《关于收购山西冀能青龙煤业有限公司60%股权的议案》、《关于向山西冀能青龙
煤业有限公司增资的议案》等议案，并与冀中能源集团有限责任公司签署了《股权转
让协议》，收购冀中能源集团持有的山西冀能青龙煤业有限公司60%股权;以收购青龙
煤业60%股权为前提，与青龙煤业的另一股东山西冀中能源矿业集团有限公司按上述
收购后的股权比例向青龙煤业增资9亿元，其中公司增资8.1亿元，山西冀中增资0.9
亿元。

⚫开滦股份:关于全资子公司为参股公司提供委托贷款的公告
2020年8月25日，开滦能源化工股份有限公司全资子公司山西中通投资有限公
司与开滦集团财务有限责任公司、山西介休义棠倡源煤业有限公司签署编号为
“WTDK2020067号”的《委托贷款合同》，山西中通公司通过开滦财务公司向山西倡
源公司提供2,000.00万元的委托贷款。山西倡源公司其他股东未同比例提供委托贷款
资金。

⚫恒源煤电:第七届监事会第四次会议决议公告
安徽恒源煤电股份有限公司第七届监事会第四次会议于2020年8月20日在公司
八楼会议室召开。与会监事经审议表决，一致通过以下决议：审议通过了公司《2020
年半年度报告全文及摘要》、《关于2019年度日常关联交易发生情况及2020年度日常
关联交易情况预计的议案》、《关于将2019年度日常关联交易发生情况及2020年度
日常关联交易情况预计的议案再次提交股东大会审议的说明》。

⚫大同煤业:关于为子公司金宇高岭土公司提供委托贷款暨关联交易公告
高岭土公司于2019年10月12日通过大同煤矿集团财务有限责任公司向公司申
请委贷2000万元，将于2020年10月12日到期，由于高岭土公司流动资金紧张，需
办理上述委贷续贷手续。公司拟通过财务公司为高岭土公司提供委托贷款人民币2000
万元，贷款利息4.5%，贷款期限为一年。

⚫ST平能:独立董事关于2020年半年度与国电财务有限公司关联存贷款等金融业务
风险评估报告的独立意见
我们查阅了公司与国电财务有限公司签署的《金融服务协议》、国电财务有限公司
的相关资质，核查了公司与国电财务有限公司关联存贷款等金融业务的风险评估报告、
基于独立判断立场，2020年半年度风险评估报告客观公正的反映了公司与国电财务有
限公司关联存贷款等金融业务的实际情况，我们同意公司2020年半年度与国电财务
有限公司关联存贷款等金融业务的风险评估报告。
⚫淮河能源:独立董事关于淮河能源(集团)股份有限公司第六届董事会第二十三次会
议相关议案的独立意见
依据公司出具的《关于淮南矿业集团财务有限公司2020年半年度风险评估报告》。
淮南矿业集团财务有限公司具有合法有效的《金融许可证》、《企业法人营业执照》，建
立了较为完整合理的内部控制制度，能较好地控制风险，财务公司符合《公司与淮南
矿业集团财务有限公司关联交易的资金风险防范制度》的要求。

敬请参阅末页重要声明及评级说明14/27证券研究报告

煤炭/行业周报
⚫金能科技:关于全资子公司之间吸收合并的公告
金能科技股份有限公司于2020年8月28日召开了第三届董事会第二十七次会议，
审议通过了《关于全资子公司之间吸收合并的议案》。同意由公司全资子公司南京锦
诚科贸有限公司吸收合并南京金能科技投资有限责任公司，吸收合并完成后，南京锦
诚作为吸收合并方存续经营并取得南京金能的全部资产、负债、人员等，南京金能作
为被吸收合并方依法注销。
3数据追踪
3.1煤电产业链
3.1.1动力煤价格跟踪
•产地价格下跌。截至8月28日，山西大同Q6000报价433元/吨，环比
下跌2.00元/吨；陕西榆林Q5500报价395元/吨，环比上涨1.00元/吨；
内蒙包头Q6500报价482元/吨，环比下跌2.00元/吨。
•港口价格小幅下跌。截至8月26日，环渤海动力煤综合价格指数为544.00
元/吨，周环比保持不变。截至8月28日，秦皇岛港山西产Q5500平仓
价547元/吨，周环比下跌3元/吨。
•理查德RB动力煤现货价环比大幅上涨。截至8月28日，欧洲ARA港报
价47.16美元/吨，环比下跌2.42美元/吨，跌幅4.88%；理查德RB报价
61.75美元/吨，环比上涨5.22美元/吨，涨幅9.23%；纽卡斯尔NEWC报
价47.62美元/吨，环比下跌2.95美元/吨，跌幅5.83%。
图表6山西动力煤产地价格（元/吨）
资料来源：wind，华安证券研究所




敬请参阅末页重要声明及评级说明15/27证券研究报告

图表7动力煤产地价格指数（元/吨）
图表8山西大同动力煤（Q6000）价格指数（元/吨）
煤炭/行业周报


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表9陕西榆林动力煤（Q5500）价格指数（元/吨）图表10内蒙古包头精煤末煤（Q6500）价格指数(元/吨)
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表11动力煤港口价格小幅下跌（元/吨）
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明16/27证券研究报告

图表12环渤海动力煤价格指数同上周持平（元/吨）图表13秦皇岛港平仓价小幅下跌（元/吨）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表14理查德RB动力煤现货价格大幅上涨（元/吨）
资料来源：wind，华安证券研究所


图表15理查德RB动力煤现货价格大幅上涨（美元/吨）图表16国际煤港口价格与上周持平（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所






3.1.2库存监控
•秦皇岛港库存：截至8月28日，秦港库存481.00万吨，环比下跌21.5万
吨，跌幅4.28%%；长江口库存577.00万吨，环比下跌15.00万吨，跌幅
2.53%。
图表17煤炭库存监控（万吨）
敬请参阅末页重要声明及评级说明17/27证券研究报告

煤炭/行业周报

资料来源：wind，华安证券研究所

图表18长江口煤炭库存量小幅下跌（万吨）
图表19秦皇岛港库存小幅下跌（万吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


3.1.3下游需求追踪
•六大电厂日均耗煤量小幅下跌：截至7月6日，六大电厂日均耗煤为62.27
万吨，环比下跌1.40万吨，涨幅2.20%。
图表20下游电厂日均耗煤量小幅下跌（万吨）
资料来源：wind，华安证券研究所










图表21六大电厂日均耗煤量小幅下跌（万吨）
敬请参阅末页重要声明及评级说明18/27证券研究报告


煤炭/行业周报

资料来源：wind，华安证券研究所

3.2煤焦钢产业链
3.2.1炼焦煤价格跟踪
•产地价格：截至8月28日，山西产地，吕梁主焦煤报价820元/吨，环比
持平；古交肥煤报价820元/吨，环比持平。
•港口价格：截至8月28日，京唐港主焦煤报价1,410元/吨，环比持平。
•国际价格：截至8月28日，峰景矿硬焦煤报价118.50美元/吨，环比下
跌0.42%。

图表22炼焦精煤产地价格与上周持平（元/吨）
资料来源：wind，华安证券研究所








图表23山西喷吹煤价格与上周持平（元/吨）
敬请参阅末页重要声明及评级说明19/27证券研究报告

煤炭/行业周报
资料来源：wind，华安证券研究所

图表24山西炼焦煤与上周持平（元/吨）
图表25山西喷吹煤价格与上周持平（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表26峰景矿硬焦煤价格较上周小幅下跌（美元/吨，元/吨）
资料来源：wind，华安证券研究所




图表27京唐港焦煤(山西产)提库价较上周持平(元/吨)图表28峰景矿硬焦煤(澳大利亚)价格小幅下跌(美元/吨)
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明20/27证券研究报告

3.2.2库存监控
煤炭/行业周报
•焦炭库存总量小幅下跌。截至8月28日，国内样本焦化厂（110家）炼
焦煤库存763.76万吨，环比上涨3.15万吨涨幅0.41%；国内样本钢厂（110
家）焦炭库存471.73万吨，环比下降1.28万吨，跌幅0.27%。截至8月28
日，独立焦化厂炼焦煤库存可用天数15.23天，环比上涨0.26%；国内样
本钢厂（110家）炼焦煤库存可用天数15.21天，环比上涨0.06天。独立
焦化厂和钢厂合计库存可用天数小幅上涨。
图表29炼焦煤库存环比小幅上涨（万吨，天）
资料来源：wind，华安证券研究所
图表30炼焦煤库存:国内样本钢厂(110家)（天）
图表31炼焦煤可用天数:独立焦化厂（天）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

图表32炼焦煤平均可用:国内样本钢厂(110家):合计（天）图表33焦炭库存:国内样本钢厂(110家):合计（天）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所





敬请参阅末页重要声明及评级说明21/27证券研究报告

图表34炼焦煤库存:京唐港（天）
图表35煤炭库存:秦皇岛港（万吨）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


3.2.3下游需求追踪
•电厂需求微幅下跌：截至7月6日，六大电厂日均耗煤为62.27万吨，环
比下跌1.40万吨，跌幅2.20%。
•焦化厂开工率微涨。截至8月28日，焦化厂开工率按产能大小划分情况
为：产能小于100万吨为62.11%，环比上涨0.0%；产能100-200万吨为
75.02%，环比上涨0.81%；产能大于200万吨为87.42%，环比上涨0.60%。
截至8月21日，全国钢厂高炉开工率为70.99%，环比下跌0.07个百分
比；唐山高炉开工率为86.51%，周环比下跌0.90%。
图表36炼焦煤下游工厂开工率小幅上涨（%）
资料来源：wind，华安证券研究所





敬请参阅末页重要声明及评级说明22/27证券研究报告

图表37焦化厂开工率小幅上涨（%）
图表38钢厂开工率小幅下跌（%）
煤炭/行业周报
资料来源：wind，华安证券研究所

图表39热轧板卷微涨（元/吨）

资料来源：wind，华安证券研究所

图表40螺纹钢和线材价格微涨（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所




3.3无烟煤产业链（煤化工及水泥）
3.3.1产地价格
无烟煤产地价：截至8月21日，山西无烟喷吹煤报价790.00元/吨，周环比保持
不变；阳城无烟末煤报价510.00元/吨，周环比保持不变。
图表41无烟煤产地价格环比小幅下跌（元/吨）
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明23/27证券研究报告

图表42山西无烟煤车板价环比小幅下跌（元/吨）
图表43山西无烟喷吹煤环比小幅下跌（元/吨）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



3.3.2下游需求追踪
•水泥建材产业链：截止8月28日，全国水泥价格指数报收140.60点，环
比上涨2.09点，涨幅1.51%；7月水泥产量21,792.70万吨，环比下跌1071.80
万吨，跌幅4.69%。
•煤化工产业链：尿素下游需求：截止8月28日，华中地区尿素报收1,682.00
元/吨，周环比下跌3.89%。
图表44水泥价格指数微涨（点）
资料来源：wind，华安证券研究所

图表45尿素市场价格环比小幅下跌（元/吨）
图表46水泥价格指数小幅上涨（点）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明24/27证券研究报告


图表47普通硅酸盐水泥市场价小幅上涨（元/吨）
图表48月度水泥产量同比大幅下跌（万吨，%）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所
3.4港口调度及运输费用

•煤炭调度量及海运费大幅度起伏。截至8月28日，秦皇岛至上海海运费
价格为26.70元/吨，环比下跌0.5元/吨，跌幅1.84%；秦皇岛至广州的
海运费价格为36.30元/吨，环比下跌1.6元/吨，跌幅4.22%。
图表49秦皇岛港海运费（元/吨）
资料来源：wind，华安证券研究所

图表50煤炭调度:秦皇岛港:铁路到车量（车）
图表51煤炭调度:秦皇岛港:港口吞吐量（万吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所




敬请参阅末页重要声明及评级说明25/27证券研究报告

图表52CBCFI:煤炭:综合指数（点）
图表53波罗的海干散货指数(BDI)（点）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


风险提示：
1)国内新冠疫情反复；
2)煤炭现货价格下跌；
3)库存去化进程慢于预期；



































敬请参阅末页重要声明及评级说明26/27证券研究报告
煤炭/行业周报

重要声明

分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信
息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供
参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的
补偿，分析结论不受任何第三方的授意或影响，特此声明。
免责声明
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证，据此投资，责任
自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告
中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证
券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或转
载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖原
意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转
发者承担。本公司并保留追究其法律责任的权利。

投资评级说明
以本报告发布之日起6个月内，证券（或行业指数）相对于同期沪深300指数的涨跌幅为标准，定义如下：
行业评级体系
增持—未来6个月的投资收益率领先沪深300指数5%以上;
中性—未来6个月的投资收益率与沪深300指数的变动幅度相差-5%至5%;
减持—未来6个月的投资收益率落后沪深300指数5%以上;
公司评级体系
买入—未来6-12个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。市场基准指数为沪深300指数。
敬请参阅末页重要声明及评级说明27/27证券研究报告
