﻿
[Table_Industry]



证券研究报告/行业周报

2020年08月29日
煤炭行业定期报告20200828：
电厂库存继续下滑，动力煤继续筑底徘徊
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
(元)
2018
2019
2020E
2021E
2018
2019
2020E
2021E
中国神华15.852.2
陕西煤业
8.281.1
1
6.010.3
平煤股份
0
盘江股份
5.980.5
1
神火股份
5.320.1
7
金能科技13.151.8
3
8
备注：股价为8月28日收盘价


2.172.09
1.161.01
0.500.55
0.660.59
0.710.37
1.131.09
7.40.94买入
7.6
2.157.27.3
7.71.35买入
1.087.57.1
8.2
9.90.99买入
0.6119.412.010.9
10.1
0.6510.59.1
9.21.40买入
14.410.01.32买入
0.5340.97.5
1.447.011.612.1
9.11.55增持
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师陈晨
执业证书编号：S0740518070011
Email:chenchen@r.qlzq.com.cn




[Table_Profit]
基本状况
上市公司数
行业总市值(百万元)
行业流通市值(百万元)

行业-市场走势对比
38
798,307
194,476


公司持有该股票比例
[Table_Report]
相关报告

投资要点
核心观点：板块下跌2.2%，弱于沪深300上涨2.7%，煤炭板块表现弱于
大盘。煤电产业链方面：电厂继续消化库存叠加日耗有所下滑，动力煤需
求偏弱，长协煤仍为销售重点，最新重点电厂煤炭库存量8018万吨，可
用天数18天，继续环比下降22万吨和1天，本周秦港5500K动力煤价格
收盘为547元/吨，环比下滑3元/吨，继续小幅下滑，筑底徘徊。煤焦钢
产业链：焦企厂内焦炭库存继续呈现低位，且有所下滑，而下游钢厂开工
率仍在高位，短期焦炭价格谨慎乐观，上游炼焦煤预计整体偏稳运行为主。
投资观点：从供需格局和政策走向上来看，未来几年动力煤价大致区间就
位于500-600元/吨之间，龙头煤企有望保持相对稳定的业绩，当前板块
估值处于历史底部区域，悲观预期反映较为充分，继续看好板块的估值修
复逻辑。推荐股息率较高的：中国神华、陕西煤业、平煤股份、盘江股份
等，同时建议关注弹性标的：兖州煤业、淮北矿业、潞安环能、西山煤电
等，煤炭+电解铝标的：神火股份、露天煤业，焦炭标的建议关注：金能
科技、中国旭阳集团（港股）。

动力煤：港口煤价小幅下跌，国内-进口煤价差上升。（1）截至08月26
日，环渤海动力煤指数收于544.00元/吨，周环比持平。（2）截至08月
27日，纽卡斯尔动力煤价格为47.53美元/吨，周环比下跌5.81%。截至08
月28日，国内-进口煤价为188.20元/吨，周环比上升2.39%。（3）截至
截至08月28日，秦皇岛港煤炭铁路调入量48.00万吨，环比持平；北方
主要港口（秦皇岛+曹妃甸+京唐港）预到船舶数为19艘，环比下降7艘
船。（4）截至8月23日，重点电厂煤炭库存量8018万吨，可用天数18
天，环比分别下降22万吨和1天。截至08月28日，秦皇岛港库存481
万吨，周环比下降21.5万吨；广州港库存265.4万吨，周环比下降7.4万
吨。
焦煤：下游库存小幅波动、焦煤价格持平。（1）截至08月28日，京唐
港山西产主焦煤库提价（含税）为1410元/吨，周环比持平。（2）截至
08月27日，峰景矿硬焦煤价格118.75美元/吨,周环比下降0.21%；低挥发
喷吹煤价格78.75美元/吨，周环比下降0.32%。（3）截止08月28日，京
唐港库存181万吨，周环比下降34万吨；国内独立焦化厂（100家）炼焦
煤总库存791.86万吨，周环比上升3.08万吨；，国内样本钢厂（110家）
炼焦煤总库存763.76万吨，周环比上升3.15万吨。
焦炭：开工率有升有降、价格环比上升。1）截至08月28日，唐山地区
二级冶金焦价格为1850元/吨，周环比持平。（2）截至08月21日，吨
请务必阅读正文之后的重要声明部分



行业周报
焦毛利为184元/吨，周环比持平。（3）截至08月28日，国内独立焦化
厂（100家）焦炉生产率81.43%，周环比上升0.1%。（4）截至08月28
日，全国高炉开工率70.99%，周环比下降0.14%；唐山钢厂高炉开工率
86.51%，周环比下降0.79%。（5）截至08月28日，国内样本钢厂（110
家）焦炭库存471.73万吨，周环比下降1.28万吨；三类焦化企业（产能
<100万吨；产能100-200万吨；产能>200万吨）焦炭总库存29.79万吨，
周环比下降3.59万吨。
行业要闻回顾：（1）7月中国出口煤炭50万吨同比下降24.9%；（2）
山东梁宝寺煤矿发生爆燃事故致7死1重伤；（3）7月中国出口焦炭39
万吨同比下降19.3%；（4）上半年唐山港完成煤炭吞吐量3710.18万吨降
14.03%。
风险提示：经济增速不及预期；政策调控力度过大；可再生能源替代等。
-2-
请务必阅读正文之后的重要声明部分



内容目录

行业周报
投资策略：........................................................................................................-5-
动力煤：港口煤价小幅下跌，国内-进口煤价差上升.......................................-7-
国内煤价：港口价格小幅下跌.................................................................-7-
国际煤价：海外价格涨跌不一，国内-进口煤价差上升..........................-7-
供给：秦港煤炭铁路调入量环比持平，预到船舶数环比下降，锚定船舶数环比下降，煤炭
海运价格有涨有跌...................................................................................-8-
库存：重点电厂库存下降，秦港库存环比下降.......................................-9-
焦煤：下游库存小幅波动、焦煤价格持平......................................................-10-
国内煤价：港口价格、产地价格环比持平.............................................-10-
国际煤价：价格环比下降......................................................................-11-
库存：焦化厂&钢厂库存环比上升、港口库存环比下降........................-11-
焦炭：开工率有升有降、价格环比持平..........................................................-12-
价格：焦炭价格环比持平、螺纹钢价格环比持平..................................-12-
利润：吨焦毛利环比持平....................................................................-13-
供给：焦化厂开工率有升有降...............................................................-13-
需求：全国高炉开工率周环比下降.......................................................-14-
库存：钢厂库存环比下降、焦化企业库存环比下降..............................-14-
煤炭板块表现：上周煤炭指数下降2.2%，弱于沪深300上涨2.7%...............-15-
上周行业重要事件回顾...................................................................................-18-
7月中国出口煤炭50万吨同比下降24.9%...........................................-18-
山东梁宝寺煤矿发生爆燃事故致7死1重伤.......................................-18-
7月中国出口焦炭39万吨同比下降19.3%...........................................-18-
上半年唐山港完成煤炭吞吐量3710.18万吨降14.03%........................-18-
风险提示.........................................................................................................-19-

图表目录
图表1：重点公司盈利预测与估值....................................................................-6-
图表2：秦皇岛动力煤价格小幅下跌................................................................-7-
图表3：山西地区动力煤价格环比持平............................................................-7-
图表4：纽卡斯尔港口动力煤价格涨跌不一.....................................................-8-
图表5：国内-进口煤价差周环比上升..............................................................-8-
图表6：本周秦港铁路调入量环比持平、吞吐量环比下降...............................-8-
图表7：本周港口预到船舶数环比下降、锚地船舶数环比下降........................-8-
图表8：本周国内海上煤炭运价有涨有跌.........................................................-9-
-3-
请务必阅读正文之后的重要声明部分


















行业周报
图表9：重点电厂煤炭库存环比下降................................................................-9-
图表10：重点电厂煤炭可用天数环比下降.......................................................-9-
图表11：秦皇岛港煤炭库存环比下降............................................................-10-
图表12：广州岛港煤炭库存环比下降............................................................-10-
图表13：本周京唐港主焦煤库提价周环比持平..............................................-11-
图表14：柳林4号炼焦煤价格周环比持平.....................................................-11-
图表15：本周国际炼焦煤价格环比下降.........................................................-11-
图表16：港口炼焦煤库存环比下降................................................................-12-
图表17：焦化厂炼焦煤库存环比上升............................................................-12-
图表18：钢厂炼焦煤库存环比上升................................................................-12-
图表19：钢厂炼焦煤库存可用天数环比上升.................................................-12-
图表20：本周唐山地区焦炭价格周环比持平.................................................-13-
图表21：本周螺纹钢现货价格周环比持平.....................................................-13-
图表22：本周吨焦毛利周环比持平................................................................-13-
图表23：本周全国独立焦化厂生产率环比上升..............................................-14-
图表24：分类焦化厂开工率情况....................................................................-14-
图表25：本周全国高炉开工率周环比下降.....................................................-14-
图表26：螺纹钢主要钢厂开工率环比持平.....................................................-14-
图表27：国内样本钢厂焦炭库存环比下降.....................................................-15-
图表28：分类焦化厂焦炭库存情况................................................................-15-
图表29：本周煤炭板块个股表现....................................................................-16-
图表30：行业PE估值横向对比（TTM，整体法，剔除负值）......................-17-

-4-
请务必阅读正文之后的重要声明部分




















行业周报



投资策略：
动力煤：短期价格趋势稳定偏弱运行。本周秦港5500K动力煤价格收盘
为547元/吨，环比下滑3元/吨，继续小幅下滑，弱势筑底。供给侧，
产地生产稳定，陕蒙等地销售良好；需求侧，电厂高库存、日耗有所下
滑，对动力煤需求弱，长协煤仍为销售重点。预计短期动力煤价以弱稳
为主。
炼焦煤：预计炼焦煤价格平稳运行。焦企低位库存开始小幅补库，上游
出货良好；下游焦企盈利恢复中高位，原料补库支撑炼焦煤价，短期预
计炼焦煤价格平稳运行。
焦炭：价格平稳运行，预期谨慎乐观。焦企开工率处于高位，厂内库存
偏低且本周有所下滑，对焦价有支撑，价格存在看涨情绪。
投资策略：动力煤价格筑底徘徊，继续看好高分红、低估值标的。煤电
产业链：电厂继续消化库存叠加日耗有所下滑，动力煤需求偏弱，长协
煤仍为销售重点，本周秦港5500K动力煤价格收盘为547元/吨，环比下
滑3元/吨，继续小幅下滑，筑底徘徊。煤焦钢产业链：焦企厂内焦炭库
存继续呈现低位，且有所下滑，而下游钢厂开工率仍在高位，短期焦炭
价格谨慎乐观，上游炼焦煤预计整体偏稳运行为主。投资观点：从供需
格局和政策走向上来看，未来几年动力煤价大致区间就位于500-600元/
吨之间，龙头煤企有望保持相对稳定的业绩，当前板块估值处于历史底
部区域，悲观预期反映较为充分，继续看好板块的估值修复逻辑。推荐
股息率较高的：中国神华、陕西煤业、平煤股份、盘江股份等，同时建
议关注弹性标的：兖州煤业、淮北矿业、潞安环能、西山煤电等，煤炭
+电解铝标的：神火股份、露天煤业，焦炭标的建议关注：金能科技、中
国旭阳集团（港股）。
-5-
请务必阅读正文之后的重要声明部分









图表1：重点公司盈利预测与估值
来源：wind、中泰证券研究所
备注：股价取2020年08月28日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。


行业周报

-6-
请务必阅读正文之后的重要声明部分



行业周报
动力煤：港口煤价小幅下跌，国内-进口煤价差上升
国内煤价：港口价格小幅下跌
本周，环渤海动力煤价格周环比持平。截至08月26日，环渤海动力煤
指数收于544.00元/吨，周环比持平。
本周，秦皇岛港动力煤价格全面下跌。截至08月28日：
6000大卡大同优混价格574.08元/吨，周环比下跌3.2元/吨；
5500大卡山西优混价格547.00元/吨，周环比下跌3元/吨；
5000大卡山西大混价格486.00元/吨，周环比下跌6元/吨；
4500大卡普通混煤价格431.00元/吨，周环比下跌5元/吨；
山西地区动力煤价格环比持平。截至08月21日：
5800大卡的大同动力煤车板价435元/吨，周环比持平；
5200大卡的朔州动力煤车板价425元/吨，周环比持平；
4800大卡的朔州动力煤车板价355元/吨，周环比持平；

图表2：秦皇岛动力煤价格小幅下跌
图表3：山西地区动力煤价格环比持平



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
国际煤价：海外价格涨跌不一，国内-进口煤价差上升
本周，国际动力煤价格涨跌不一。截至08月27日：
纽卡斯尔动力煤价格为47.53美元/吨，周环比下跌5.81%；
南非RB动力煤价格为61.75美元/吨，周环比上涨8.96%；
欧洲ARA港口动力煤价格为47.02美元/吨，周环比下跌3.81%。
本周，国内-进口煤价差上升。截至08月28日：
CCI进口5500K指数为363.80元/吨，周环比下降1.99%；
CCI国内5500K指数为552.00元/吨，周环比下降0.54%；
-7-
请务必阅读正文之后的重要声明部分


图表4：纽卡斯尔港口动力煤价格涨跌不一
图表5：国内-进口煤价差周环比上升

二者价差为188.20元/吨，周环比上升2.39%；

行业周报
来源：中泰证券研究所，wind
来源：中泰证券研究所，wind


供给：秦港煤炭铁路调入量环比持平，预到船舶数环比下降，锚定船舶数环比
下降，煤炭海运价格有涨有跌
本周，秦港铁路调入量环比持平、吞吐量环比下降。截至08月28日，
秦皇岛港煤炭铁路调入量48.00万吨，环比持平；秦皇岛港煤炭吞吐量
43.30万吨，环比下降8.2万吨。
本周，北方主要港口预到船舶数环比下降、锚地船舶数环比下降。截至
08月28日，北方主要港口（秦皇岛+曹妃甸+京唐港）预到船舶数为19
艘，环比下降7艘船；北方主要港口（秦皇岛+曹妃甸+京唐港）锚地船
舶数为37艘，环比减少9艘。

图表6：本周秦港铁路调入量环比持平、吞吐量环比下
降
图表7：本周港口预到船舶数环比下降、锚地船舶数
环比下降

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind



-8-
请务必阅读正文之后的重要声明部分





行业周报

本周国内海上煤炭运价有涨有跌。截至08月28日：
秦皇岛——广州运价39.30元/吨，周环比下跌2元/吨；
秦皇岛——上海运价27.00元/吨，周环比下降1.1元/吨；
秦皇岛——宁波运价39.80元/吨，周环比上涨1.3元/吨；
秦皇岛——福州运价36.10元/吨，周环比下降1.2元/吨。

图表8：本周国内海上煤炭运价有涨有跌
来源：中泰证券研究所，wind
库存：重点电厂库存下降，秦港库存环比下降

本周，重点电厂煤炭库存环比下降，耗煤量环比下降。截至8月23日，
重点电厂煤炭库存量8018万吨，可用天数18天，环比分别下降22万吨
和1天。重点电厂当日耗煤量399万吨/天，环比下降43万吨/天。

图表9：重点电厂煤炭库存环比下降
图表10：重点电厂煤炭可用天数环比下降



来源：中泰证券研究所，煤炭资源网
来源：中泰证券研究所，煤炭资源网

-9-
请务必阅读正文之后的重要声明部分


本周，动力煤主要港口库存环比下降。截至08月28日：
秦皇岛港库存481万吨，周环比下降21.5万吨；
广州港库存265.4万吨，周环比下降7.4万吨。
图表11：秦皇岛港煤炭库存环比下降

图表12：广州岛港煤炭库存环比下降


行业周报
来源：中泰证券研究所，wind
来源：中泰证券研究所，wind




焦煤：下游库存小幅波动、焦煤价格持平
国内煤价：港口价格、产地价格环比持平
港口焦煤价格周环比持平。截至08月28日，京唐港山西产主焦煤库提
价（含税）为1410元/吨，周环比持平。
产地炼焦煤价格周环比持平。主要地区炼焦煤价格为：
截至08月21日，山西柳林4号炼焦煤价格1290元/吨，周环比持
平；临汾主焦煤价格1290元/吨，周环比持平。
截至08月21日，河北开滦地区肥精煤价格1455元/吨，周环比持
平；焦精煤价格为1475元/吨，周环比持平。
截至08月21日，河北邢台地区焦精煤价格为1470元/吨，周环比
持平；邯郸肥精煤价格为1415元/吨，周环比持平。
截至08月21日，河南平顶山地区主焦煤价格1450元/吨，周环比
持平；1/3焦精煤价格1410元/吨，周环比持平。








-10-
请务必阅读正文之后的重要声明部分


图表13：本周京唐港主焦煤库提价周环比持平

行业周报
图表14：柳林4号炼焦煤价格周环比持平



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind

国际煤价：价格环比下降
本周国际炼焦煤价格环比下降。截至08月27日，峰景矿硬焦煤价格
118.75美元/吨,周环比下降0.21%；低挥发喷吹煤价格78.75美元/吨，
周环比下降0.32%。
图表15：本周国际炼焦煤价格环比下降
来源：中泰证券研究所，wind
库存：焦化厂&钢厂库存环比上升、港口库存环比下降

炼焦煤港口库存环比下降。截止08月28日，京唐港库存181万吨，周
环比下降34万吨。
独立焦化厂炼焦煤库存&可用天数环比上升。截至08月28日，国内独
立焦化厂（100家）炼焦煤总库存791.86万吨，周环比上升3.08万吨，
炼焦煤可用天数15.23天，周环比上升0.04天。
-11-
请务必阅读正文之后的重要声明部分



图表16：港口炼焦煤库存环比下降

行业周报
图表17：焦化厂炼焦煤库存环比上升

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind

钢厂炼焦煤库存、可用天数环比上升。截至08月28日，国内样本钢厂
（110家）炼焦煤总库存763.76万吨，周环比上升3.15万吨，炼焦煤
可用天数15.21天，周环比上升0.06天。

图表18：钢厂炼焦煤库存环比上升
图表19：钢厂炼焦煤库存可用天数环比上升




来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
焦炭：开工率有升有降、价格环比持平
价格：焦炭价格环比持平、螺纹钢价格环比持平
本周，国内主要城市焦炭价格周环比持平。截至08月28日，唐山地区
二级冶金焦价格为1850元/吨，周环比持平。
本周，螺纹钢价格周环比上升。截至08月28日，螺纹钢（上海HRB400
20mm）现货价格为3700元/吨，周环比持平。




-12-
请务必阅读正文之后的重要声明部分


图表20：本周唐山地区焦炭价格周环比持平
图表21：本周螺纹钢现货价格周环比持平

行业周报



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
利润：吨焦毛利环比持平



本周，吨焦毛利环比持平。截至08月28日，吨焦毛利为184元/吨，周
环比持平。
图表22：本周吨焦毛利周环比持平
来源：中泰证券研究所，wind
供给：焦化厂开工率有升有降

本周，焦化厂开工率有升有降。截至08月28日，国内独立焦化厂（100
家）焦炉生产率81.43%，周环比上升0.1%；产能小于100万吨的焦化企
业（100家）开工率62.11%，周环比上升0.04%；产能在100-200万吨
的焦化企业（100家）开工率周环比上升0.6%至75.02%；产能大于200
万吨的焦化企业（100家）开工率周环比下降0.07%至87.42%。
-13-
请务必阅读正文之后的重要声明部分


图表23：本周全国独立焦化厂生产率环比上升
图表24：分类焦化厂开工率情况

行业周报


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
需求：全国高炉开工率周环比下降
本周，全国高炉开工率周环比下降。截至08月28日，全国高炉开工率
70.99%，周环比下降0.14%；唐山钢厂高炉开工率86.51%，周环比下降
0.79%；全国螺纹钢主要钢厂开工率75.75%，周环比持平。

图表25：本周全国高炉开工率周环比下降
图表26：螺纹钢主要钢厂开工率环比持平

来源：中泰证券研究所，wind



来源：中泰证券研究所，wind
库存：钢厂库存环比下降、焦化企业库存环比下降
钢厂焦炭库存环比下降，焦化企业的焦炭库存环比下降。截至08月28
日，国内样本钢厂（110家）焦炭库存471.73万吨，周环比下降1.28
万吨；三类焦化企业（产能<100万吨；产能100-200万吨；产能>200
万吨）焦炭总库存29.79万吨，周环比下降3.59万吨。






-14-
请务必阅读正文之后的重要声明部分



图表27：国内样本钢厂焦炭库存环比下降


(03.30

行业周报

图表28：分类焦化厂焦炭库存情况


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
煤炭板块表现：上周煤炭指数下降2.2%，弱于沪深300上涨2.7%
上周，煤炭板块下降2.2%，弱于沪深300上涨2.7%，煤炭板块表现弱于
大盘。其中，涨幅居前的分别为：ST安泰（+4.8%）、陕西煤业（+3.3%）、
大有能源（+2.5%）等；涨幅居后的分别为露天煤业（-4.0%），神火股
份（-8.7%），山煤国际（-22.6%）等。


-15-
请务必阅读正文之后的重要声明部分



图表29：本周煤炭板块个股表现


行业周报
来源：中泰证券研究所，Wind



-16-
请务必阅读正文之后的重要声明部分





行业周报
截至8月28日，申万行业分类煤炭开采板块PE（TTM，整体法，剔除负
值）为9.5915，全行业排名第4，同期沪深300为13.974（TTM，整体
法，剔除负值）。
图表30：行业PE估值横向对比（TTM，整体法，剔除负值）
来源：中泰证券研究所，Wind



-17-
请务必阅读正文之后的重要声明部分







行业周报
上周行业重要事件回顾
7月中国出口煤炭50万吨同比下降24.9%
中国2020年7月份出口煤炭50万吨，同比下降24.9%，环比增长
127.27%。7月份煤炭出口额为5225万美元，同比下降42.6%，环比
增长81.61%。据此推算出口单价为104.5美元/吨，同比下跌33.39美
元/吨，环比下跌26.27美元/吨。2020年1-7月份，全国累计出口煤炭
223万吨，同比下降38.6%；累计出口金额30700.7万美元，同比下降
49.3%。（来源：煤炭资源网）
山东梁宝寺煤矿发生爆燃事故致7死1重伤
8月20日6时55分，肥城矿业集团梁宝寺能源有限公司35003工作面
溜头位置发生疑似电缆爆燃事故，经过紧急救援，9时30分，当班出勤
人员19人已全部升井，16名人员送往医院检查、救治。其中7人虽经
全力抢救，仍不幸身亡；另有1人重伤，目前生命体征平稳；8人正在
医院观察治疗，均无生命危险。事故原因仍在调查中。（来源：煤炭资
源网）
7月中国出口焦炭39万吨同比下降19.3%
中国2020年7月份出口焦炭39万吨，同比下降19.3%，环比增长
25.81%。7月份焦炭出口额为8390.2万美元，同比下降32%，环比增
长28.13%。据此推算出口单价为215.13美元/吨，同比下跌42.47美元
/吨，环比上涨3.89美元/吨。2020年1-7月份，全国累计出口焦炭215
万吨，同比下降50.4%；累计出口金额47486.1万美元，同比下降62.2%。
（来源：煤炭资源网）
上半年唐山港完成煤炭吞吐量3710.18万吨降14.03%
2020年上半年，唐山港完成煤炭吞吐量3710.18万吨，同比下降14.03%。
吞吐量（包括集装箱）完成1.17亿吨，同比减少1.28%；其中，散杂货
物吞吐量完成1.06亿吨，同比增长0.78%；集装箱完成71.58万TEU，
同比下降11.59%。矿石完成运量5132.29万吨，同比增长6.14%，唐
山港在保持交叉腹地运量稳定的同时,积极开发外阜地区货源，引进新客
户，同时唐山港贸易商及矿山运量增加，因此唐山港上半年矿石运量实
现增长，与去年同期相比增加297.03万吨。钢材完成647.13万吨，
同比下降10.08%，由于受疫情影响，唐山港部分货源分流至其他港口
运输，同时南北方钢材价格倒挂，钢材南下需求减少，部分钢厂均不同
程度减产、检修，导致公司钢材运量减少。（来源：煤炭资源网）
-18-
请务必阅读正文之后的重要声明部分





行业周报
风险提示
（1）经济增速不及预期风险。国内经济去杠杆，为的是防范化解重大风
险，但是压缩了货币与财政政策空间，同时国际贸易因素，都有可能引
发国内经济需求不及预期的风险。
（2）政策调控力度过大风险。供给侧改革仍是主导行业供需格局的重要
因素，但为了保供应稳价格，可能使得行政性调控手段存在力度过大风
险。
（3）可再生能源持续替代风险。国内水力发电的装机规模较大，若水力
发电超预期增发则会引发对火电的替代。风电、太阳能、核电等新能源
产业持续快速发展，虽然目前还没有形成较大的规模，但长期的替代需
求影响将持续存在，目前还处在量变阶段。














-19-
请务必阅读正文之后的重要声明部分


投资评级说明：

评级说明

行业周报
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
股票评级
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
行业评级
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。
其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数
为基准（另有说明的除外）。



重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-20-
请务必阅读正文之后的重要声明部分
