﻿
煤炭开采
2020年03月15日

投资评级：看好（首次）

行业走势图
煤炭开采
沪深300

40%
28%
16%
4%
-8%
-20%
2019-03
2019-07
2019-11
数据来源：贝格数据
相关研究报告

《行业周报-复工加快，看好煤炭高盈

利低估值板块修复》-2020.3.8

行
业
研
究

行
业
周
报
开
源
证
券

证
券
研
究
报
告
逆周期调节再降准，看好煤炭低估值板块修复
煤炭开采
——行业周报


张绪成（分析师）
zhangxucheng@kysec.cn
证书编号：S0790520020003

⚫复逆周期调节再降准，看好煤炭低估值板块修复
国内疫情控制效果显著，多地已将疫情防控级别下调，国内企业复工节奏加快；近



期国外疫情呈蔓延态势，以及全球原油价格暴跌，仍需警惕全球经济下行带来的风
险。近期国内政策频出且力度加码，逐步将重心从疫情防控转移至经济建设，财政
政策更加积极、货币政策逐步宽松，3月16日央行已决定定向降准0.5~1个百点；
海外随着美联储的降低基准利率50个基点，全球可能步入降息通道，流动性更为宽
松，本周末美国宣布进入紧急状态，并表示将释放500亿美元用于疫情防控救灾，
对全球疫情控制增强信心。宏观政策调节有利于市场恢复对后期经济预期的信心，

提升市场风险偏好。当前煤炭股ROE水平接近历史高位，但估值水平为历史低位，
典型的高盈利低估值怪相，底部安全边际高且存在估值修复的机会。煤价回归至合
理水平并能保持稳定的高盈利，近年来多家煤炭公司开始注重股东分红，市场可预
期投资回报，高股息受益标的：中国神华、平煤股份、盘江股份；国内外政策调节，
企业开工率加快，经济预期向好，高弹性受益标的：兖州煤业、神火股份、淮北矿
业；煤企国企改革已经步入快速推进阶段，国改受益标的：潞安环能、西山煤电；
国家能源战略现代煤化工受益标的：宝丰能源。
⚫煤电产业链：本周需求偏弱致动力煤价格回调，下游复工加快价格有望企稳
本周（2020年3月9日-3月13日）港口动力煤价格进入缓慢下行通道。主要原因
包括：煤企复工使供给已经基本恢复至正常水平；二是下游企业开工率明显滞后，
本周平均日耗较2019年同期跌幅19%，需求方面仍显乏力；三是目前港口库存已恢
复至历史中位水平，电厂库存总量已到历史高位，电厂采购意愿下降。后期判断：
当前动力煤基本面供给显宽松、需求显乏力、库存相对高位，短期价格仍可能维持
弱势；然而，3月份神华公布的年度长协546元/吨（上涨3元/吨）、月度长协562
元/吨（持平），以及近期进口煤通关政策收紧，对现货价格仍有支撑；后期在国家
对企业复工复产的政策推动下，需求端发力有望使价格企稳回升。
⚫煤焦钢产业链：本周焦炭弱势&焦煤显疲态，下游复工加快双焦价格有望企稳
焦炭方面，本周（2020年3月9日-3月13日）焦化厂的开工率继续小幅上涨，大
型焦化厂开工率已恢复至正常水平，明显领先于钢厂高炉开工率，此外钢厂焦炭库
存经过春节前的去库之后当前也回补至较高位置，总体而言，焦炭当前基本面相对
较弱，现货价格预计维持弱势。炼焦煤方面，供需基本面相对较好，但随着焦炭价
格下跌，对上游炼焦煤价格也会形成一定程度的压制，当前海外焦煤价格已经微跌，
焦煤价格已显疲态，后期随着下游复工节奏加快，双焦价格有望企稳。
⚫央行定向降准支持实体企业发展，降低社会融资实际成本
3月16日央行实施普惠金融定向降准，对达到考核标准的银行定向降准0.5至1个
百分点，对符合条件的股份制商业银行再额外定向降准1个百分点，支持发放普惠
金融领域贷款。定向降准共释放长期资金5500亿元。


⚫风险提示：经济增速下行风险，供需错配引起的风险，可再生能源替代风险
请务必参阅正文后面的信息披露和法律声明
1/18
行业周报


目录
1、投资观点：逆周期调节再降准，看好煤炭低估值板块修复.................................................................................................4
2、煤炭板块回顾：本周大跌并跑输沪深300..............................................................................................................................5
2.1、本周行情：煤炭板块大跌6.77%，跑输沪深300指数0.9个百分点........................................................................5
2.2、估值表现：本周PE为8.9倍，PB为0.93倍，均位全A股尾部............................................................................6
3、煤电产业链：本周需求恢复缓慢&供给显宽松，价格趋弱..................................................................................................7
3.1、国内动力煤价格：本周港口小幅下跌，产地普遍下跌，期货微跌..........................................................................7
3.2、国际动力煤价格：本周离岸价涨跌互异，中国港口到岸价微跌..............................................................................8
3.3、动力煤库存：本周港口库存仍居历史中位，电厂库存天数小幅下降......................................................................9
3.4、电厂需求：本周六大电厂日耗继续回升，但仍低于2019年同期..........................................................................10
4、煤焦钢产业链：本周焦&钢厂开工率微涨，双焦趋弱........................................................................................................10
4.1、国内炼焦煤价格：本周港口持平，产地涨跌互异，期货小幅上涨........................................................................10
4.2、国内喷吹煤价格：较上周持平...................................................................................................................................11
4.3、国际炼焦煤价格：本周海外微跌，中国港口到岸价小幅下跌................................................................................12
4.4、焦&钢价格：本周焦炭现货小幅下跌，螺纹钢现货小幅上涨.................................................................................12
4.5、炼焦煤库存：本周小幅上涨，但仍处于历史低位....................................................................................................13
4.6、焦炭库存：本周总量微涨至较高位置........................................................................................................................13
4.7、焦&钢厂需求：本周焦化厂和钢厂高炉开工率微涨.................................................................................................14
5、煤炭运输：本周国内海运费微跌..........................................................................................................................................14
6、本周公司公告回顾..................................................................................................................................................................15
7、风险提示..................................................................................................................................................................................16

图表目录
图1：本周煤炭板块跑输沪深300指数0.9个百分点.................................................................................................................6
图2：本周主要煤炭上市公司全部下跌.......................................................................................................................................6
图3：本周煤炭板块市盈率PE为8.9倍，位列全A股倒数第二.............................................................................................7
图4：本周煤炭板块市净率PB仅为0.93倍，位列全A股倒数第三.......................................................................................7
图5：本周环渤海动力煤综合价格微跌.......................................................................................................................................8
图6：本周秦港平仓价小幅下跌...................................................................................................................................................8
图7：本周产地动力煤价格普遍下跌...........................................................................................................................................8
图8：本周动力煤期货价格微跌，贴水幅度收窄........................................................................................................................8
图9：本周国际三大港口动力煤价格涨跌互异............................................................................................................................9
图10：本周动力煤中国港口到岸价微跌.....................................................................................................................................9
图11：本周秦皇岛港库存小幅下跌，但仍居历史中位..............................................................................................................9
图12：本周长江口库存微涨至历史中位.....................................................................................................................................9
图13：本周六大电厂库存持平仍居历史高位............................................................................................................................10
图14：本周六大电厂库存可用天数小幅下降............................................................................................................................10
图15：本周六大电厂日耗继续回升，但仍低于2019年同期..................................................................................................10
图16：本周焦煤港口价格持平...................................................................................................................................................11
图17：本周山西焦煤产地价格涨跌互异...................................................................................................................................11
图18：本周河北焦煤产地价格持平...........................................................................................................................................11
图19：本周焦煤期货价格小幅上涨，贴水幅度有所减小........................................................................................................11
请务必参阅正文后面的信息披露和法律声明
2/18
行业周报
图20：本周喷吹煤价格持平.......................................................................................................................................................12
图21：本周海外焦煤价格微跌...................................................................................................................................................12
图22：本周焦煤中国港口到岸价格小幅下跌............................................................................................................................12
图23：本周焦炭现货价格小幅下跌...........................................................................................................................................13
图24：本周螺纹钢现货价格小幅上涨.......................................................................................................................................13
图25：本周炼焦煤库存总量小幅上涨，但仍处历史低位........................................................................................................13
图26：本周炼焦煤库存可用天数微涨，但仍处历史低位........................................................................................................13
图27：本周焦炭库存总量微涨...................................................................................................................................................14
图28：本周焦化厂开工率微涨...................................................................................................................................................14
图29：本周钢厂高炉开工率微涨...............................................................................................................................................14
图30：本周国内海运费微跌.......................................................................................................................................................15

表1：本周主要煤炭上市公司盈利预测与估值............................................................................................................................5





请务必参阅正文后面的信息披露和法律声明
3/18



1、投资观点：逆周期调节再降准，看好煤炭低估值板块修复
行业周报
◼煤电产业链：本周需求偏弱导致动力煤价格回调，下游复工加快价格有望企稳。
本周（2020年3月9日-3月13日）港口动力煤价格进入缓慢下行通道，当前
秦港动力煤Q5500平仓价为551元/吨，较上周下跌11元/吨。主要原因包括：
在国内疫情得到有效控制以及政策推动煤企复工的作用下，供给已经基本恢复
至正常水平；二是下游企业开工率明显滞后，本周平均日耗仅为52万吨/天，
较2019年同期的64万吨跌幅19%，需求方面仍显乏力；三是目前港口库存已
恢复至历史中位水平，电厂库存总量已到历史高位，电厂采购意愿下降。后期
判断：当前动力煤基本面供给显宽松、需求显乏力、库存相对高位，短期价格
仍可能维持弱势；然而，3月份神华公布的年度长协546元/吨（上涨3元/吨）、
月度长协562元/吨（持平），以及近期进口煤通关政策收紧，对现货价格仍有
支撑；后期在国家对企业复工复产的政策推动下，需求端发力有望使价格企稳
回升。
◼煤焦钢产业链：本周焦炭弱势&焦煤已显疲态，下游复工加快双焦价格有望企
稳。焦炭方面，本周（2020年3月9日-3月13日）焦化厂的开工率继续小幅
上涨，大型焦化厂开工率已恢复至正常水平，明显领先于钢厂高炉开工率，此
外钢厂焦炭库存经过春节前的去库之后当前也回补至较高位置，总体而言，焦
炭当前供需基本面相对较弱，现货价格预计维持弱势。炼焦煤方面，供需基本
面相对较好，但随着焦炭价格下跌，对上游炼焦煤价格也会形成一定程度的压
制，当前海外焦煤价格已经微跌，焦煤价格已显疲态，后期随着下游复工节奏
加快，双焦价格有望企稳。
◼央行定向降准0.5~1个百分点。为支持实体经济发展，降低社会融资实际成本，
中国人民银行决定于2020年3月16日实施普惠金融定向降准，对达到考核标
准的银行定向降准0.5至1个百分点。在此之外，对符合条件的股份制商业银
行再额外定向降准1个百分点，支持发放普惠金融领域贷款。定向降准共释放
长期资金5500亿元。。
◼后期投资观点。国内疫情控制效果显著，多地已将疫情防控级别下调，国内企
业复工节奏加快；近期国外疫情呈蔓延态势，以及全球原油价格暴跌，仍需警
惕全球经济下行带来的风险。近期国内政策频出且力度加码，逐步将重心从疫
情防控转移至经济建设，财政政策更加积极、货币政策逐步宽松，3月16日央
行已决定定向降准0.5~1个百点；海外随着美联储的降低基准利率50个基点，
全球可能步入降息通道，流动性更为宽松，本周末美国宣布进入紧急状态，并
表示将释放500亿美元用于疫情防控救灾，对全球疫情控制增强信心。宏观政
策调节有利于市场恢复对后期经济预期的信心，提升市场风险偏好。当前煤炭
股ROE水平接近历史高位，但估值水平为历史低位，典型的高盈利低估值怪
相，底部安全边际高且存在估值修复的机会。煤价回归至合理水平并能保持稳
定的高盈利，近年来多家煤炭公司开始注重股东分红，市场可预期投资回报，
高股息受益标的：中国神华、平煤股份、盘江股份；国内外政策调节，企业开
工率加快，经济预期向好，高弹性受益标的：兖州煤业、神火股份、淮北矿业；
煤企国企改革已经步入快速推进阶段，国改受益标的：潞安环能、西山煤电；
国家能源战略现代煤化工受益标的：宝丰能源。
请务必参阅正文后面的信息披露和法律声明
4/18

表1：本周主要煤炭上市公司盈利预测与估值
股价
2020.3.13
2018A
EPS
2019E
2020E
2018A
2019E
2020E
PE
7.3
7.1
262.3
112.1
公司名称
中国神华
永泰能源
中煤能源
兖州煤业
兰花科创
潞安环能
盘江股份
西山煤电
冀中能源
阳泉煤业
平煤股份
上海能源
恒源煤电
开滦股份
大同煤业
露天煤业
山煤国际
神火股份
山西焦化
金能科技
蓝焰控股
淮北矿业
宝丰能源
16.03
1.39
4.27
9.00
5.56
6.02
5.70
5.03
3.14
4.73
4.36
8.36
4.89
4.86
3.71
7.56
10.06
4.35
5.74
9.85
8.42
8.49
9.09
2.21
0.01
0.26
1.61
0.95
0.89
0.57
0.57
0.25
0.82
0.30
0.92
1.22
0.86
0.39
1.24
0.11
0.13
1.21
1.88
0.70
1.68
0.56
2.26
0.01
0.48
1.81
0.81
1.01
0.66
0.66
0.24
0.83
0.50
1.07
0.96
0.80
0.42
1.39
0.53
1.11
0.83
1.15
0.74
1.70
0.54
2.26
0.05
0.52
1.78
0.78
1.11
0.68
0.65
0.22
0.85
0.55
1.15
0.95
0.82
0.39
1.47
0.63
0.37
0.92
1.29
0.86
1.69
0.68
行业周报
PB
0.92
0.72
0.58
0.72
0.59
0.69
1.33
0.75
0.53
0.65
0.74
0.61
0.72
0.69
0.97
0.90
3.11
0.97
0.82
1.24
1.89
1.01
2.97
7.1
30.7
8.2
5.1
7.1
5.4
8.3
7.7
8.9
5.0
6.9
6.0
8.6
7.6
13.1
14.1
5.7
8.7
7.8
5.1
6.1
8.8
5.4
18.9
3.9
6.9
8.5
11.3
5.0
16.5
5.6
7.9
7.3
5.2
5.9
9.5
5.1
16.0
11.6
6.3
7.6
9.8
5.0
12.0
16.4
5.6
5.9
6.8
10.0
8.8
12.7
5.8
14.4
9.1
4.0
5.7
9.5
6.1
91.5
33.5
4.7
5.2
12.0
5.1
16.2
数据来源：wind、开源证券研究所
注：除宝丰能源外，其他所有公司的盈利预测和估值均来自于wind一致预期。

2、煤炭板块回顾：本周大跌并跑输沪深300
2.1、本周行情：煤炭板块大跌6.77%，跑输沪深300指数0.9个百分点
本周（2020年3月9日-3月13日）申万煤炭指数下跌6.77%，沪深300下跌
5.88%，煤炭行业跑输沪深300指数0.9个百分点。主要煤炭上市公司全部下跌，跌
幅后三位公司分别为:平庄能源（-4.07%）、平煤股份（-4.18%）、中国神华（-4.41%）；
跌幅前三位公司分别为：山煤国际（-11.83%）、神火股份（-9.19%）、山西焦化（-8.31%）。




请务必参阅正文后面的信息披露和法律声明
5/18
图1：本周煤炭板块跑输沪深300指数0.9个百分点
行业周报
数据来源：wind、开源证券研究所

图2：本周主要煤炭上市公司全部下跌


数据来源：wind、开源证券研究所

2.2、估值表现：本周PE为8.9倍，PB为0.93倍，均位全A股尾部
截至2020年3月13日，根据PE(TTM)剔除异常值（负值）后，煤炭板块平均
市盈率PE仅为8.9倍，位列A股全行业倒数第二位；市净率PB仅为0.93倍，位列
A股全行业倒数第三位。





请务必参阅正文后面的信息披露和法律声明
6/18
图3：本周煤炭板块市盈率PE为8.9倍，位列全A股倒数第二
行业周报
数据来源：wind、开源证券研究所
图4：本周煤炭板块市净率PB仅为0.93倍，位列全A股倒数第三


数据来源：wind、开源证券研究所

3、煤电产业链：本周需求恢复缓慢&供给显宽松，价格趋弱
3.1、国内动力煤价格：本周港口小幅下跌，产地普遍下跌，期货微跌
◼港口价格小幅下跌。截至3月11日，环渤海动力煤综合价格指数为558元
/吨，周环比下降1元/吨,跌幅0.18%。截至3月13日，秦皇岛港山西产
Q5500平仓价551元/吨，较上周下降11元/吨，跌幅1.96%。

◼产地价格普遍下跌。截至3月6日，山西大同Q5500报价435元/吨，较上
周下降5元/吨，跌幅1.14%；内蒙乌海Q5500报价420元/吨，较上周下降
12元/吨，跌幅2.78%；陕西神木Q6000报价451元/吨，较上周下降21元
/吨，跌幅4.45%；山东兖州Q6000报价717元/吨，较上周下降18元/吨，
跌幅2.45%。
◼期货价格微跌，贴水幅度收窄。截至3月13日，动力煤期货主力合约报价
541.6元/吨，较上周下降4.6元/吨，下跌0.84%；现货价格报价551元/吨，
较上周下降11元/吨，跌幅1.96%；期货贴水9.40元/吨，贴水幅度收窄。


请务必参阅正文后面的信息披露和法律声明
7/18
图5：本周环渤海动力煤综合价格微跌
图6：本周秦港平仓价小幅下跌
行业周报


数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

图7：本周产地动力煤价格普遍下跌
图8：本周动力煤期货价格微跌，贴水幅度收窄




数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

3.2、国际动力煤价格：本周离岸价涨跌互异，中国港口到岸价微跌
◼国际动力煤三大港价格涨跌互异。截至3月12日，欧洲ARA港报价47.85
美元/吨，较上周上涨0.2美元/吨，涨幅为0.42%；理查德RB报价62.51
美元/吨，较上周下跌8.54美元/吨，跌幅为12.02%；纽卡斯尔NEWC报价
65.29美元/吨，较上周下跌0.7美元/吨，跌幅为1.06%。
◼中国港口到岸价微跌。截至3月13日，CCI5500进口动力煤报价479.2
元/吨，较上周下跌3.8元/吨，跌幅为0.79%，CCI5500国内动力煤报价556
元/吨，较上周下跌11元/吨，跌幅为1.94%；进口动力煤价格相对国内便
宜76.8元/吨，进口动力煤价格优势逐步缩小。







请务必参阅正文后面的信息披露和法律声明
8/18
图9：本周国际三大港口动力煤价格涨跌互异
图10：本周动力煤中国港口到岸价微跌


行业周报

数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

3.3、动力煤库存：本周港口库存仍居历史中位，电厂库存天数小幅下降
◼港口库存小幅下跌，但仍处于中位数水平。截至3月13日，秦港库存581.5
万吨，较上周下跌23.5万吨，跌幅3.73%；长江口库存682万吨，较上周
上涨6万吨，涨幅0.89%。
◼电厂库存总量仍居高位，但可用天数小幅下降。截至3月13日，六大电厂
煤炭库存为1768.63万吨，与上周基本持平。六大电厂煤炭库存可用天数
33天，较上周下降2天。

图11：本周秦皇岛港库存小幅下跌，但仍居历史中位
图12：本周长江口库存微涨至历史中位

数据来源：wind、开源证券研究所

数据来源：wind、开源证券研究所






请务必参阅正文后面的信息披露和法律声明
9/18
图13：本周六大电厂库存持平仍居历史高位
图14：本周六大电厂库存可用天数小幅下降


行业周报

数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

3.4、电厂需求：本周六大电厂日耗继续回升，但仍低于2019年同期
◼六大电厂日耗继续回升。截至3月13日，六大电厂日均耗煤为53.38万吨，
较上周上涨2.97万吨，涨幅5.89%。

图15：本周六大电厂日耗继续回升，但仍低于2019年同期
数据来源：wind、开源证券研究所


4、煤焦钢产业链：本周焦&钢厂开工率微涨，双焦趋弱
4.1、国内炼焦煤价格：本周港口持平，产地涨跌互异，期货小幅上涨
◼港口价格持平。截至3月13日，京唐港主焦煤报价1610元/吨，较上周（2020
年3月2日-3月6日）持平；1/3焦煤报价1370元/吨，较上周持平。
◼产地价格涨跌互异。截至3月13日，山西产地，太原古交2#焦煤报价1540
元/吨，较上周上涨100元/吨，涨幅6.94%；临汾1/3焦精煤报价1330元/
请务必参阅正文后面的信息披露和法律声明
10/18
行业周报
吨，较上周持平；临汾肥精煤报价1550元/吨，较上周下降70元/吨，跌幅
4.32%。河北产地，邯郸主焦煤报价1500元/吨，较上周持平；唐山1/3焦
精煤报价1460元/吨，较上周持平；唐山肥煤报价1505元/吨，较上周持平。
◼期货价格小幅上涨。截至3月13日，焦煤期货主力合约报价1290元/吨，
较上周上涨34元/吨，涨幅2.71%；现货报价1450元/吨，较上周持平；期
货贴水160元/吨，贴水幅度有所减小。
图16：本周焦煤港口价格持平
数据来源：wind、开源证券研究所
图18：本周河北焦煤产地价格持平
数据来源：wind、开源证券研究所



图17：本周山西焦煤产地价格涨跌互异



数据来源：wind、开源证券研究所
图19：本周焦煤期货价格小幅上涨，贴水幅度有所减小


数据来源：wind、开源证券研究所

4.2、国内喷吹煤价格：较上周持平
◼喷吹煤价格持平。截至3月6日，阳泉喷吹煤（Q7000-7200）车板价报价
822元/吨，较上周持平；长治喷吹煤（Q6800-7000）车板价报价782元/
吨，较上周持平。

请务必参阅正文后面的信息披露和法律声明
11/18
图20：本周喷吹煤价格持平
行业周报

数据来源：wind、开源证券研究所

4.3、国际炼焦煤价格：本周海外微跌，中国港口到岸价小幅下跌
◼海外焦煤价格微跌。截至3月12日，峰景矿硬焦煤报价170.25美元/吨，
较上周下跌2.25美元/吨，跌幅为1.3%；半软焦煤报价92.50美元/吨，较
上周下跌0.75美元/吨，跌幅为0.8%。
◼中国港口到岸价格小幅下跌。截至3月13日，京唐港主焦煤（澳洲产）报
价1410元/吨，较上周下跌50元/吨，跌幅为3.42%；京唐港主焦煤（山西
产）报价1610元/吨，较上周持平；进口焦煤价格相对国内便宜200元/吨，
进口焦煤价格优势扩大。
图21：本周海外焦煤价格微跌
数据来源：wind、开源证券研究所


图22：本周焦煤中国港口到岸价格小幅下跌


数据来源：wind、开源证券研究所

4.4、焦&钢价格：本周焦炭现货小幅下跌，螺纹钢现货小幅上涨
◼焦炭现货价格小幅下跌。截至3月13日，焦炭现货报价1750元/吨，较上
周下降50元/吨，跌幅2.78%；期货主力合约报价1879元/吨，较上周上涨
78元/吨，涨幅4.33%；期货升水129元/吨，升水幅度扩大。
请务必参阅正文后面的信息披露和法律声明
12/18
◼螺纹钢现货价格小幅上涨。截至3月13日，螺纹钢现货报价3470元/吨，
较上周上涨30元/吨，涨幅0.87%；期货主力合约报价3569元/吨，较上周
上涨128元/吨，涨幅3.72%；期货升水99元/吨，升水逐渐扩大。
行业周报
图23：本周焦炭现货价格小幅下跌
数据来源：wind、开源证券研究所


图24：本周螺纹钢现货价格小幅上涨


数据来源：wind、开源证券研究所

4.5、炼焦煤库存：本周小幅上涨，但仍处于历史低位
◼炼焦煤库存总量小幅上涨。截至3月13日，国内独立焦化厂（100家）炼
焦煤库存673.44万吨，较上周下降1.7万吨，跌幅0.25%；国内样本钢厂
（110家）炼焦煤库存834.18万吨，较上周上涨31.94万吨，涨幅3.98%。
◼炼焦煤库存可用天数微涨。独立焦化厂炼焦煤库存可用天数14.32天，较
上周下降0.1天；国内样本钢厂（110家）炼焦煤库存可用天数16.61天，
较上周上涨0.63天。

图25：本周炼焦煤库存总量小幅上涨，但仍处历史低位图26：本周炼焦煤库存可用天数微涨，但仍处历史低位



数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

4.6、焦炭库存：本周总量微涨至较高位置
请务必参阅正文后面的信息披露和法律声明
13/18
◼焦炭库存总量微涨。截至3月13日，国内样本钢厂（110家）焦炭库存479.26
万吨，较上周上涨1.19万吨，涨幅0.25%。

图27：本周焦炭库存总量微涨
行业周报

数据来源：wind、开源证券研究所

4.7、焦&钢厂需求：本周焦化厂和钢厂高炉开工率微涨
◼焦化厂开工率微涨。截至3月13日，焦化厂开工率按产能大小划分情况为：
产能小于100万吨为52.63%，较上周下降1.41个百分点；产能100-200万吨
为64.08%，较上周上涨0.38个百分点；产能大于200万吨为80.04%，较上周
上涨0.59个百分点。
◼钢厂高炉开工率微涨。截至3月13日，全国钢厂高炉开工率为64.50%，较上
周上涨0.96个百分点，唐山高炉开工率为67.39%，较上周上涨2.17个百分点。
图28：本周焦化厂开工率微涨
数据来源：wind、开源证券研究所


图29：本周钢厂高炉开工率微涨


数据来源：wind、开源证券研究所

5、煤炭运输：本周国内海运费微跌
请务必参阅正文后面的信息披露和法律声明
14/18
◼国内海运费微跌。截至3月13日，秦皇岛至上海海运费价格为15.1元/吨，较
上周（2020年3月2日-3月6日）下降0.2元/吨，跌幅1.31%；秦皇岛至广
州的海运费价格为23.7元/吨，较上周下降0.2元/吨，跌幅0.84%。
行业周报

图30：本周国内海运费微跌
数据来源：wind、开源证券研究所

6、本周公司公告回顾

◼冀中能源控股股东10亿元可交债3月17日进入换股期。冀中能源公告，近日
收到控股股东冀中能源关于非公开发行可交换公司债券进入换股期的通知，冀
中能源集团2019年非公开发行可交换公司债券(第二期)(“19冀中E2”)，发行
规模为10亿元，将于2020年3月17日进入换股期，换股期限自2020年3月
17日起至9月15日止，初始换股价格为5.80元/股。
◼开滦集团公告控股股东增持股份计划实施结果。截至2020年3月12日，开滦
集团通过上海证券交易所交易系统以集中竞价交易方式累计增持公司股份
31,755,991股，累计增持股份数量占公司总股本的1.9999996%，增持总金额为
人民币157,762,664.68元。本次增持计划实施完毕。本次增持后，开滦集团持
有公司股份732,262,656股，占公司总股本的46.12%。
◼易见股份公告控股股东协议转让公司部分股份公开征集受让方的进展。滇中
集团与云南工投拟通过协议转让方式受让滇中集团转让的易见股份89,795,800
股股份，占易见股份总股本的8.00%，股份性质为非限售法人股，转让价格为：
人民币14.41元/股，转让总价为：人民币1293957478元。滇中集团与云南工
投将在确定最终受让方之日起5个工作日内。
◼大同煤业公告面向专业投资者公开发行公司债券预案。本次公开发行的规模不
超过人民币40亿元（含40亿元），发行对象均为法律、法规规定的专业投资
者，不向原有股东优先配售，本次发行的公司债券的期限不超过7年或法律、
法规、规章允许的其他期限，公司债券票面金额为人民币100元，按面值平价
发行。
请务必参阅正文后面的信息披露和法律声明
15/18
行业周报
◼中煤能源公告向专业投资者公开发行公司债券获得中国证监会同意注册。中国
监证会同意公司向专业投资者公开发行面值总额不超过100亿元公司债券的注
册申请。公司债券采用分期发行方式:首期发行自中国证监会同意注册之日起
12个月内完成；其余各期债券发行，自同意注册之日起24个月内完成;批复自
中国证监会同意注册之日起24个月内有效。
◼兖州煤业公告公开发行2020年公司债券(第一期)票面利率及发行结果。确定
本期债券品种一的票面利率为2.99%，3年期，最终发行规模为人民币3亿元；
品种二的票面利率为3.43%，5年期，最终发行规模为人民币27亿元；品种三
的票面利率为4.29%，为10年期，最终发行规模为人民币20亿元。本期债券
采取网下面向合格投资者询价配售的方式发行，发行工作已于2020年3月12
日结束。
◼金能科技公告关于以集中竞价交易方式回购股份的回购报告书。2020年3月
10日，公司披露了《金能科技股份有限公司关于以集中竞价交易方式回购股份
的回购报告书》，回购股份的实施期限为自股东大会审议通过回购股份方案之
日起不超过6个月，回购价格为不超过15.68元/股，公司于2020年3月12日
通过集中竞价交易方式首次实施了股份回购，回购股份数量为282,129股，占
公司目前总股本的比例为0.0417%，最高成交价为9.95元/股，最低成交价为
9.91元/股，成交总金额为2,797,455元（不含印花税、佣金等交易费用）。

7、风险提示
◼经济增速下滑风险。2018年中国GDP增速为6.6%，2019年初步核算经济
增速为6.1%。随着2020年新型冠状病毒对中国经济的冲击和影响，中国
经济下滑风险加大，2020年GDP“保6”形势严峻，市场预期偏悲观，可能
对煤炭行业带来影响。
◼供需错配引起的风险。供给侧结构性改革是主导煤炭行业供需格局的重要
因素，煤炭的进口是煤炭供需的不确定性因素，政策的变动可能会使煤炭
行业供需错配。
◼可再生能源替代风险。目前我国火力发电依旧是主要产电形式，但水力发
电的快速增加可能会对火力发电产出替代效应。以风电、太阳能、核电为
主要形式的新能源持续快速发展，并大力得到政策支持，长期来看火电存
在替代风险。


请务必参阅正文后面的信息披露和法律声明
16/18
行业周报
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
分析师承诺

负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。

股票投资评级说明

评级
买入（Buy）
说明
预计相对强于市场表现20%以上；
证券评级
增持（outperform）预计相对强于市场表现5%～20%；
中性（Neutral）
减持（underperform）预计相对弱于市场表现5%以下。
预计相对市场表现在－5%～＋5%之间波动；
行业评级
看好（overweight）预计行业超越整体市场表现；
中性（Neutral）
看淡（underperform）预计行业弱于整体市场表现。
预计行业与整体市场表现基本持平；
备注：评级标准为以报告日后的6~12个月内，证券相对于市场基准指数的涨跌幅表现，其中A股基准指数为沪
深300指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明

本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。

请务必参阅正文后面的信息披露和法律声明
17/18
行业周报
法律声明

开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。


开源证券股份有限公司

地址：西安市高新区锦业路1号都市之门B座5层
邮编：710065
电话：029-88365835
传真：029-88365835

请务必参阅正文后面的信息披露和法律声明
18/18

煤炭开采
2020年03月15日

投资评级：看好（首次）

行业走势图
煤炭开采
沪深300

40%
28%
16%
4%
-8%
-20%
2019-03
2019-07
2019-11
数据来源：贝格数据
相关研究报告

《行业周报-复工加快，看好煤炭高盈

利低估值板块修复》-2020.3.8

行
业
研
究

行
业
周
报
开
源
证
券

证
券
研
究
报
告
逆周期调节再降准，看好煤炭低估值板块修复
煤炭开采
——行业周报


张绪成（分析师）
zhangxucheng@kysec.cn
证书编号：S0790520020003

⚫复逆周期调节再降准，看好煤炭低估值板块修复
国内疫情控制效果显著，多地已将疫情防控级别下调，国内企业复工节奏加快；近



期国外疫情呈蔓延态势，以及全球原油价格暴跌，仍需警惕全球经济下行带来的风
险。近期国内政策频出且力度加码，逐步将重心从疫情防控转移至经济建设，财政
政策更加积极、货币政策逐步宽松，3月16日央行已决定定向降准0.5~1个百点；
海外随着美联储的降低基准利率50个基点，全球可能步入降息通道，流动性更为宽
松，本周末美国宣布进入紧急状态，并表示将释放500亿美元用于疫情防控救灾，
对全球疫情控制增强信心。宏观政策调节有利于市场恢复对后期经济预期的信心，

提升市场风险偏好。当前煤炭股ROE水平接近历史高位，但估值水平为历史低位，
典型的高盈利低估值怪相，底部安全边际高且存在估值修复的机会。煤价回归至合
理水平并能保持稳定的高盈利，近年来多家煤炭公司开始注重股东分红，市场可预
期投资回报，高股息受益标的：中国神华、平煤股份、盘江股份；国内外政策调节，
企业开工率加快，经济预期向好，高弹性受益标的：兖州煤业、神火股份、淮北矿
业；煤企国企改革已经步入快速推进阶段，国改受益标的：潞安环能、西山煤电；
国家能源战略现代煤化工受益标的：宝丰能源。
⚫煤电产业链：本周需求偏弱致动力煤价格回调，下游复工加快价格有望企稳
本周（2020年3月9日-3月13日）港口动力煤价格进入缓慢下行通道。主要原因
包括：煤企复工使供给已经基本恢复至正常水平；二是下游企业开工率明显滞后，
本周平均日耗较2019年同期跌幅19%，需求方面仍显乏力；三是目前港口库存已恢
复至历史中位水平，电厂库存总量已到历史高位，电厂采购意愿下降。后期判断：
当前动力煤基本面供给显宽松、需求显乏力、库存相对高位，短期价格仍可能维持
弱势；然而，3月份神华公布的年度长协546元/吨（上涨3元/吨）、月度长协562
元/吨（持平），以及近期进口煤通关政策收紧，对现货价格仍有支撑；后期在国家
对企业复工复产的政策推动下，需求端发力有望使价格企稳回升。
⚫煤焦钢产业链：本周焦炭弱势&焦煤显疲态，下游复工加快双焦价格有望企稳
焦炭方面，本周（2020年3月9日-3月13日）焦化厂的开工率继续小幅上涨，大
型焦化厂开工率已恢复至正常水平，明显领先于钢厂高炉开工率，此外钢厂焦炭库
存经过春节前的去库之后当前也回补至较高位置，总体而言，焦炭当前基本面相对
较弱，现货价格预计维持弱势。炼焦煤方面，供需基本面相对较好，但随着焦炭价
格下跌，对上游炼焦煤价格也会形成一定程度的压制，当前海外焦煤价格已经微跌，
焦煤价格已显疲态，后期随着下游复工节奏加快，双焦价格有望企稳。
⚫央行定向降准支持实体企业发展，降低社会融资实际成本
3月16日央行实施普惠金融定向降准，对达到考核标准的银行定向降准0.5至1个
百分点，对符合条件的股份制商业银行再额外定向降准1个百分点，支持发放普惠
金融领域贷款。定向降准共释放长期资金5500亿元。


⚫风险提示：经济增速下行风险，供需错配引起的风险，可再生能源替代风险
请务必参阅正文后面的信息披露和法律声明
1/18
行业周报


目录
1、投资观点：逆周期调节再降准，看好煤炭低估值板块修复.................................................................................................4
2、煤炭板块回顾：本周大跌并跑输沪深300..............................................................................................................................5
2.1、本周行情：煤炭板块大跌6.77%，跑输沪深300指数0.9个百分点........................................................................5
2.2、估值表现：本周PE为8.9倍，PB为0.93倍，均位全A股尾部............................................................................6
3、煤电产业链：本周需求恢复缓慢&供给显宽松，价格趋弱..................................................................................................7
3.1、国内动力煤价格：本周港口小幅下跌，产地普遍下跌，期货微跌..........................................................................7
3.2、国际动力煤价格：本周离岸价涨跌互异，中国港口到岸价微跌..............................................................................8
3.3、动力煤库存：本周港口库存仍居历史中位，电厂库存天数小幅下降......................................................................9
3.4、电厂需求：本周六大电厂日耗继续回升，但仍低于2019年同期..........................................................................10
4、煤焦钢产业链：本周焦&钢厂开工率微涨，双焦趋弱........................................................................................................10
4.1、国内炼焦煤价格：本周港口持平，产地涨跌互异，期货小幅上涨........................................................................10
4.2、国内喷吹煤价格：较上周持平...................................................................................................................................11
4.3、国际炼焦煤价格：本周海外微跌，中国港口到岸价小幅下跌................................................................................12
4.4、焦&钢价格：本周焦炭现货小幅下跌，螺纹钢现货小幅上涨.................................................................................12
4.5、炼焦煤库存：本周小幅上涨，但仍处于历史低位....................................................................................................13
4.6、焦炭库存：本周总量微涨至较高位置........................................................................................................................13
4.7、焦&钢厂需求：本周焦化厂和钢厂高炉开工率微涨.................................................................................................14
5、煤炭运输：本周国内海运费微跌..........................................................................................................................................14
6、本周公司公告回顾..................................................................................................................................................................15
7、风险提示..................................................................................................................................................................................16

图表目录
图1：本周煤炭板块跑输沪深300指数0.9个百分点.................................................................................................................6
图2：本周主要煤炭上市公司全部下跌.......................................................................................................................................6
图3：本周煤炭板块市盈率PE为8.9倍，位列全A股倒数第二.............................................................................................7
图4：本周煤炭板块市净率PB仅为0.93倍，位列全A股倒数第三.......................................................................................7
图5：本周环渤海动力煤综合价格微跌.......................................................................................................................................8
图6：本周秦港平仓价小幅下跌...................................................................................................................................................8
图7：本周产地动力煤价格普遍下跌...........................................................................................................................................8
图8：本周动力煤期货价格微跌，贴水幅度收窄........................................................................................................................8
图9：本周国际三大港口动力煤价格涨跌互异............................................................................................................................9
图10：本周动力煤中国港口到岸价微跌.....................................................................................................................................9
图11：本周秦皇岛港库存小幅下跌，但仍居历史中位..............................................................................................................9
图12：本周长江口库存微涨至历史中位.....................................................................................................................................9
图13：本周六大电厂库存持平仍居历史高位............................................................................................................................10
图14：本周六大电厂库存可用天数小幅下降............................................................................................................................10
图15：本周六大电厂日耗继续回升，但仍低于2019年同期..................................................................................................10
图16：本周焦煤港口价格持平...................................................................................................................................................11
图17：本周山西焦煤产地价格涨跌互异...................................................................................................................................11
图18：本周河北焦煤产地价格持平...........................................................................................................................................11
图19：本周焦煤期货价格小幅上涨，贴水幅度有所减小........................................................................................................11
请务必参阅正文后面的信息披露和法律声明
2/18
行业周报
图20：本周喷吹煤价格持平.......................................................................................................................................................12
图21：本周海外焦煤价格微跌...................................................................................................................................................12
图22：本周焦煤中国港口到岸价格小幅下跌............................................................................................................................12
图23：本周焦炭现货价格小幅下跌...........................................................................................................................................13
图24：本周螺纹钢现货价格小幅上涨.......................................................................................................................................13
图25：本周炼焦煤库存总量小幅上涨，但仍处历史低位........................................................................................................13
图26：本周炼焦煤库存可用天数微涨，但仍处历史低位........................................................................................................13
图27：本周焦炭库存总量微涨...................................................................................................................................................14
图28：本周焦化厂开工率微涨...................................................................................................................................................14
图29：本周钢厂高炉开工率微涨...............................................................................................................................................14
图30：本周国内海运费微跌.......................................................................................................................................................15

表1：本周主要煤炭上市公司盈利预测与估值............................................................................................................................5





请务必参阅正文后面的信息披露和法律声明
3/18



1、投资观点：逆周期调节再降准，看好煤炭低估值板块修复
行业周报
◼煤电产业链：本周需求偏弱导致动力煤价格回调，下游复工加快价格有望企稳。
本周（2020年3月9日-3月13日）港口动力煤价格进入缓慢下行通道，当前
秦港动力煤Q5500平仓价为551元/吨，较上周下跌11元/吨。主要原因包括：
在国内疫情得到有效控制以及政策推动煤企复工的作用下，供给已经基本恢复
至正常水平；二是下游企业开工率明显滞后，本周平均日耗仅为52万吨/天，
较2019年同期的64万吨跌幅19%，需求方面仍显乏力；三是目前港口库存已
恢复至历史中位水平，电厂库存总量已到历史高位，电厂采购意愿下降。后期
判断：当前动力煤基本面供给显宽松、需求显乏力、库存相对高位，短期价格
仍可能维持弱势；然而，3月份神华公布的年度长协546元/吨（上涨3元/吨）、
月度长协562元/吨（持平），以及近期进口煤通关政策收紧，对现货价格仍有
支撑；后期在国家对企业复工复产的政策推动下，需求端发力有望使价格企稳
回升。
◼煤焦钢产业链：本周焦炭弱势&焦煤已显疲态，下游复工加快双焦价格有望企
稳。焦炭方面，本周（2020年3月9日-3月13日）焦化厂的开工率继续小幅
上涨，大型焦化厂开工率已恢复至正常水平，明显领先于钢厂高炉开工率，此
外钢厂焦炭库存经过春节前的去库之后当前也回补至较高位置，总体而言，焦
炭当前供需基本面相对较弱，现货价格预计维持弱势。炼焦煤方面，供需基本
面相对较好，但随着焦炭价格下跌，对上游炼焦煤价格也会形成一定程度的压
制，当前海外焦煤价格已经微跌，焦煤价格已显疲态，后期随着下游复工节奏
加快，双焦价格有望企稳。
◼央行定向降准0.5~1个百分点。为支持实体经济发展，降低社会融资实际成本，
中国人民银行决定于2020年3月16日实施普惠金融定向降准，对达到考核标
准的银行定向降准0.5至1个百分点。在此之外，对符合条件的股份制商业银
行再额外定向降准1个百分点，支持发放普惠金融领域贷款。定向降准共释放
长期资金5500亿元。。
◼后期投资观点。国内疫情控制效果显著，多地已将疫情防控级别下调，国内企
业复工节奏加快；近期国外疫情呈蔓延态势，以及全球原油价格暴跌，仍需警
惕全球经济下行带来的风险。近期国内政策频出且力度加码，逐步将重心从疫
情防控转移至经济建设，财政政策更加积极、货币政策逐步宽松，3月16日央
行已决定定向降准0.5~1个百点；海外随着美联储的降低基准利率50个基点，
全球可能步入降息通道，流动性更为宽松，本周末美国宣布进入紧急状态，并
表示将释放500亿美元用于疫情防控救灾，对全球疫情控制增强信心。宏观政
策调节有利于市场恢复对后期经济预期的信心，提升市场风险偏好。当前煤炭
股ROE水平接近历史高位，但估值水平为历史低位，典型的高盈利低估值怪
相，底部安全边际高且存在估值修复的机会。煤价回归至合理水平并能保持稳
定的高盈利，近年来多家煤炭公司开始注重股东分红，市场可预期投资回报，
高股息受益标的：中国神华、平煤股份、盘江股份；国内外政策调节，企业开
工率加快，经济预期向好，高弹性受益标的：兖州煤业、神火股份、淮北矿业；
煤企国企改革已经步入快速推进阶段，国改受益标的：潞安环能、西山煤电；
国家能源战略现代煤化工受益标的：宝丰能源。
请务必参阅正文后面的信息披露和法律声明
4/18

表1：本周主要煤炭上市公司盈利预测与估值
股价
2020.3.13
2018A
EPS
2019E
2020E
2018A
2019E
2020E
PE
7.3
7.1
262.3
112.1
公司名称
中国神华
永泰能源
中煤能源
兖州煤业
兰花科创
潞安环能
盘江股份
西山煤电
冀中能源
阳泉煤业
平煤股份
上海能源
恒源煤电
开滦股份
大同煤业
露天煤业
山煤国际
神火股份
山西焦化
金能科技
蓝焰控股
淮北矿业
宝丰能源
16.03
1.39
4.27
9.00
5.56
6.02
5.70
5.03
3.14
4.73
4.36
8.36
4.89
4.86
3.71
7.56
10.06
4.35
5.74
9.85
8.42
8.49
9.09
2.21
0.01
0.26
1.61
0.95
0.89
0.57
0.57
0.25
0.82
0.30
0.92
1.22
0.86
0.39
1.24
0.11
0.13
1.21
1.88
0.70
1.68
0.56
2.26
0.01
0.48
1.81
0.81
1.01
0.66
0.66
0.24
0.83
0.50
1.07
0.96
0.80
0.42
1.39
0.53
1.11
0.83
1.15
0.74
1.70
0.54
2.26
0.05
0.52
1.78
0.78
1.11
0.68
0.65
0.22
0.85
0.55
1.15
0.95
0.82
0.39
1.47
0.63
0.37
0.92
1.29
0.86
1.69
0.68
行业周报
PB
0.92
0.72
0.58
0.72
0.59
0.69
1.33
0.75
0.53
0.65
0.74
0.61
0.72
0.69
0.97
0.90
3.11
0.97
0.82
1.24
1.89
1.01
2.97
7.1
30.7
8.2
5.1
7.1
5.4
8.3
7.7
8.9
5.0
6.9
6.0
8.6
7.6
13.1
14.1
5.7
8.7
7.8
5.1
6.1
8.8
5.4
18.9
3.9
6.9
8.5
11.3
5.0
16.5
5.6
7.9
7.3
5.2
5.9
9.5
5.1
16.0
11.6
6.3
7.6
9.8
5.0
12.0
16.4
5.6
5.9
6.8
10.0
8.8
12.7
5.8
14.4
9.1
4.0
5.7
9.5
6.1
91.5
33.5
4.7
5.2
12.0
5.1
16.2
数据来源：wind、开源证券研究所
注：除宝丰能源外，其他所有公司的盈利预测和估值均来自于wind一致预期。

2、煤炭板块回顾：本周大跌并跑输沪深300
2.1、本周行情：煤炭板块大跌6.77%，跑输沪深300指数0.9个百分点
本周（2020年3月9日-3月13日）申万煤炭指数下跌6.77%，沪深300下跌
5.88%，煤炭行业跑输沪深300指数0.9个百分点。主要煤炭上市公司全部下跌，跌
幅后三位公司分别为:平庄能源（-4.07%）、平煤股份（-4.18%）、中国神华（-4.41%）；
跌幅前三位公司分别为：山煤国际（-11.83%）、神火股份（-9.19%）、山西焦化（-8.31%）。




请务必参阅正文后面的信息披露和法律声明
5/18
图1：本周煤炭板块跑输沪深300指数0.9个百分点
行业周报
数据来源：wind、开源证券研究所

图2：本周主要煤炭上市公司全部下跌


数据来源：wind、开源证券研究所

2.2、估值表现：本周PE为8.9倍，PB为0.93倍，均位全A股尾部
截至2020年3月13日，根据PE(TTM)剔除异常值（负值）后，煤炭板块平均
市盈率PE仅为8.9倍，位列A股全行业倒数第二位；市净率PB仅为0.93倍，位列
A股全行业倒数第三位。





请务必参阅正文后面的信息披露和法律声明
6/18
图3：本周煤炭板块市盈率PE为8.9倍，位列全A股倒数第二
行业周报
数据来源：wind、开源证券研究所
图4：本周煤炭板块市净率PB仅为0.93倍，位列全A股倒数第三


数据来源：wind、开源证券研究所

3、煤电产业链：本周需求恢复缓慢&供给显宽松，价格趋弱
3.1、国内动力煤价格：本周港口小幅下跌，产地普遍下跌，期货微跌
◼港口价格小幅下跌。截至3月11日，环渤海动力煤综合价格指数为558元
/吨，周环比下降1元/吨,跌幅0.18%。截至3月13日，秦皇岛港山西产
Q5500平仓价551元/吨，较上周下降11元/吨，跌幅1.96%。

◼产地价格普遍下跌。截至3月6日，山西大同Q5500报价435元/吨，较上
周下降5元/吨，跌幅1.14%；内蒙乌海Q5500报价420元/吨，较上周下降
12元/吨，跌幅2.78%；陕西神木Q6000报价451元/吨，较上周下降21元
/吨，跌幅4.45%；山东兖州Q6000报价717元/吨，较上周下降18元/吨，
跌幅2.45%。
◼期货价格微跌，贴水幅度收窄。截至3月13日，动力煤期货主力合约报价
541.6元/吨，较上周下降4.6元/吨，下跌0.84%；现货价格报价551元/吨，
较上周下降11元/吨，跌幅1.96%；期货贴水9.40元/吨，贴水幅度收窄。


请务必参阅正文后面的信息披露和法律声明
7/18
图5：本周环渤海动力煤综合价格微跌
图6：本周秦港平仓价小幅下跌
行业周报


数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

图7：本周产地动力煤价格普遍下跌
图8：本周动力煤期货价格微跌，贴水幅度收窄




数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

3.2、国际动力煤价格：本周离岸价涨跌互异，中国港口到岸价微跌
◼国际动力煤三大港价格涨跌互异。截至3月12日，欧洲ARA港报价47.85
美元/吨，较上周上涨0.2美元/吨，涨幅为0.42%；理查德RB报价62.51
美元/吨，较上周下跌8.54美元/吨，跌幅为12.02%；纽卡斯尔NEWC报价
65.29美元/吨，较上周下跌0.7美元/吨，跌幅为1.06%。
◼中国港口到岸价微跌。截至3月13日，CCI5500进口动力煤报价479.2
元/吨，较上周下跌3.8元/吨，跌幅为0.79%，CCI5500国内动力煤报价556
元/吨，较上周下跌11元/吨，跌幅为1.94%；进口动力煤价格相对国内便
宜76.8元/吨，进口动力煤价格优势逐步缩小。







请务必参阅正文后面的信息披露和法律声明
8/18
图9：本周国际三大港口动力煤价格涨跌互异
图10：本周动力煤中国港口到岸价微跌


行业周报

数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

3.3、动力煤库存：本周港口库存仍居历史中位，电厂库存天数小幅下降
◼港口库存小幅下跌，但仍处于中位数水平。截至3月13日，秦港库存581.5
万吨，较上周下跌23.5万吨，跌幅3.73%；长江口库存682万吨，较上周
上涨6万吨，涨幅0.89%。
◼电厂库存总量仍居高位，但可用天数小幅下降。截至3月13日，六大电厂
煤炭库存为1768.63万吨，与上周基本持平。六大电厂煤炭库存可用天数
33天，较上周下降2天。

图11：本周秦皇岛港库存小幅下跌，但仍居历史中位
图12：本周长江口库存微涨至历史中位

数据来源：wind、开源证券研究所

数据来源：wind、开源证券研究所






请务必参阅正文后面的信息披露和法律声明
9/18
图13：本周六大电厂库存持平仍居历史高位
图14：本周六大电厂库存可用天数小幅下降


行业周报

数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

3.4、电厂需求：本周六大电厂日耗继续回升，但仍低于2019年同期
◼六大电厂日耗继续回升。截至3月13日，六大电厂日均耗煤为53.38万吨，
较上周上涨2.97万吨，涨幅5.89%。

图15：本周六大电厂日耗继续回升，但仍低于2019年同期
数据来源：wind、开源证券研究所


4、煤焦钢产业链：本周焦&钢厂开工率微涨，双焦趋弱
4.1、国内炼焦煤价格：本周港口持平，产地涨跌互异，期货小幅上涨
◼港口价格持平。截至3月13日，京唐港主焦煤报价1610元/吨，较上周（2020
年3月2日-3月6日）持平；1/3焦煤报价1370元/吨，较上周持平。
◼产地价格涨跌互异。截至3月13日，山西产地，太原古交2#焦煤报价1540
元/吨，较上周上涨100元/吨，涨幅6.94%；临汾1/3焦精煤报价1330元/
请务必参阅正文后面的信息披露和法律声明
10/18
行业周报
吨，较上周持平；临汾肥精煤报价1550元/吨，较上周下降70元/吨，跌幅
4.32%。河北产地，邯郸主焦煤报价1500元/吨，较上周持平；唐山1/3焦
精煤报价1460元/吨，较上周持平；唐山肥煤报价1505元/吨，较上周持平。
◼期货价格小幅上涨。截至3月13日，焦煤期货主力合约报价1290元/吨，
较上周上涨34元/吨，涨幅2.71%；现货报价1450元/吨，较上周持平；期
货贴水160元/吨，贴水幅度有所减小。
图16：本周焦煤港口价格持平
数据来源：wind、开源证券研究所
图18：本周河北焦煤产地价格持平
数据来源：wind、开源证券研究所



图17：本周山西焦煤产地价格涨跌互异



数据来源：wind、开源证券研究所
图19：本周焦煤期货价格小幅上涨，贴水幅度有所减小


数据来源：wind、开源证券研究所

4.2、国内喷吹煤价格：较上周持平
◼喷吹煤价格持平。截至3月6日，阳泉喷吹煤（Q7000-7200）车板价报价
822元/吨，较上周持平；长治喷吹煤（Q6800-7000）车板价报价782元/
吨，较上周持平。

请务必参阅正文后面的信息披露和法律声明
11/18
图20：本周喷吹煤价格持平
行业周报

数据来源：wind、开源证券研究所

4.3、国际炼焦煤价格：本周海外微跌，中国港口到岸价小幅下跌
◼海外焦煤价格微跌。截至3月12日，峰景矿硬焦煤报价170.25美元/吨，
较上周下跌2.25美元/吨，跌幅为1.3%；半软焦煤报价92.50美元/吨，较
上周下跌0.75美元/吨，跌幅为0.8%。
◼中国港口到岸价格小幅下跌。截至3月13日，京唐港主焦煤（澳洲产）报
价1410元/吨，较上周下跌50元/吨，跌幅为3.42%；京唐港主焦煤（山西
产）报价1610元/吨，较上周持平；进口焦煤价格相对国内便宜200元/吨，
进口焦煤价格优势扩大。
图21：本周海外焦煤价格微跌
数据来源：wind、开源证券研究所


图22：本周焦煤中国港口到岸价格小幅下跌


数据来源：wind、开源证券研究所

4.4、焦&钢价格：本周焦炭现货小幅下跌，螺纹钢现货小幅上涨
◼焦炭现货价格小幅下跌。截至3月13日，焦炭现货报价1750元/吨，较上
周下降50元/吨，跌幅2.78%；期货主力合约报价1879元/吨，较上周上涨
78元/吨，涨幅4.33%；期货升水129元/吨，升水幅度扩大。
请务必参阅正文后面的信息披露和法律声明
12/18
◼螺纹钢现货价格小幅上涨。截至3月13日，螺纹钢现货报价3470元/吨，
较上周上涨30元/吨，涨幅0.87%；期货主力合约报价3569元/吨，较上周
上涨128元/吨，涨幅3.72%；期货升水99元/吨，升水逐渐扩大。
行业周报
图23：本周焦炭现货价格小幅下跌
数据来源：wind、开源证券研究所


图24：本周螺纹钢现货价格小幅上涨


数据来源：wind、开源证券研究所

4.5、炼焦煤库存：本周小幅上涨，但仍处于历史低位
◼炼焦煤库存总量小幅上涨。截至3月13日，国内独立焦化厂（100家）炼
焦煤库存673.44万吨，较上周下降1.7万吨，跌幅0.25%；国内样本钢厂
（110家）炼焦煤库存834.18万吨，较上周上涨31.94万吨，涨幅3.98%。
◼炼焦煤库存可用天数微涨。独立焦化厂炼焦煤库存可用天数14.32天，较
上周下降0.1天；国内样本钢厂（110家）炼焦煤库存可用天数16.61天，
较上周上涨0.63天。

图25：本周炼焦煤库存总量小幅上涨，但仍处历史低位图26：本周炼焦煤库存可用天数微涨，但仍处历史低位



数据来源：wind、开源证券研究所
数据来源：wind、开源证券研究所

4.6、焦炭库存：本周总量微涨至较高位置
请务必参阅正文后面的信息披露和法律声明
13/18
◼焦炭库存总量微涨。截至3月13日，国内样本钢厂（110家）焦炭库存479.26
万吨，较上周上涨1.19万吨，涨幅0.25%。

图27：本周焦炭库存总量微涨
行业周报

数据来源：wind、开源证券研究所

4.7、焦&钢厂需求：本周焦化厂和钢厂高炉开工率微涨
◼焦化厂开工率微涨。截至3月13日，焦化厂开工率按产能大小划分情况为：
产能小于100万吨为52.63%，较上周下降1.41个百分点；产能100-200万吨
为64.08%，较上周上涨0.38个百分点；产能大于200万吨为80.04%，较上周
上涨0.59个百分点。
◼钢厂高炉开工率微涨。截至3月13日，全国钢厂高炉开工率为64.50%，较上
周上涨0.96个百分点，唐山高炉开工率为67.39%，较上周上涨2.17个百分点。
图28：本周焦化厂开工率微涨
数据来源：wind、开源证券研究所


图29：本周钢厂高炉开工率微涨


数据来源：wind、开源证券研究所

5、煤炭运输：本周国内海运费微跌
请务必参阅正文后面的信息披露和法律声明
14/18
◼国内海运费微跌。截至3月13日，秦皇岛至上海海运费价格为15.1元/吨，较
上周（2020年3月2日-3月6日）下降0.2元/吨，跌幅1.31%；秦皇岛至广
州的海运费价格为23.7元/吨，较上周下降0.2元/吨，跌幅0.84%。
行业周报

图30：本周国内海运费微跌
数据来源：wind、开源证券研究所

6、本周公司公告回顾

◼冀中能源控股股东10亿元可交债3月17日进入换股期。冀中能源公告，近日
收到控股股东冀中能源关于非公开发行可交换公司债券进入换股期的通知，冀
中能源集团2019年非公开发行可交换公司债券(第二期)(“19冀中E2”)，发行
规模为10亿元，将于2020年3月17日进入换股期，换股期限自2020年3月
17日起至9月15日止，初始换股价格为5.80元/股。
◼开滦集团公告控股股东增持股份计划实施结果。截至2020年3月12日，开滦
集团通过上海证券交易所交易系统以集中竞价交易方式累计增持公司股份
31,755,991股，累计增持股份数量占公司总股本的1.9999996%，增持总金额为
人民币157,762,664.68元。本次增持计划实施完毕。本次增持后，开滦集团持
有公司股份732,262,656股，占公司总股本的46.12%。
◼易见股份公告控股股东协议转让公司部分股份公开征集受让方的进展。滇中
集团与云南工投拟通过协议转让方式受让滇中集团转让的易见股份89,795,800
股股份，占易见股份总股本的8.00%，股份性质为非限售法人股，转让价格为：
人民币14.41元/股，转让总价为：人民币1293957478元。滇中集团与云南工
投将在确定最终受让方之日起5个工作日内。
◼大同煤业公告面向专业投资者公开发行公司债券预案。本次公开发行的规模不
超过人民币40亿元（含40亿元），发行对象均为法律、法规规定的专业投资
者，不向原有股东优先配售，本次发行的公司债券的期限不超过7年或法律、
法规、规章允许的其他期限，公司债券票面金额为人民币100元，按面值平价
发行。
请务必参阅正文后面的信息披露和法律声明
15/18
行业周报
◼中煤能源公告向专业投资者公开发行公司债券获得中国证监会同意注册。中国
监证会同意公司向专业投资者公开发行面值总额不超过100亿元公司债券的注
册申请。公司债券采用分期发行方式:首期发行自中国证监会同意注册之日起
12个月内完成；其余各期债券发行，自同意注册之日起24个月内完成;批复自
中国证监会同意注册之日起24个月内有效。
◼兖州煤业公告公开发行2020年公司债券(第一期)票面利率及发行结果。确定
本期债券品种一的票面利率为2.99%，3年期，最终发行规模为人民币3亿元；
品种二的票面利率为3.43%，5年期，最终发行规模为人民币27亿元；品种三
的票面利率为4.29%，为10年期，最终发行规模为人民币20亿元。本期债券
采取网下面向合格投资者询价配售的方式发行，发行工作已于2020年3月12
日结束。
◼金能科技公告关于以集中竞价交易方式回购股份的回购报告书。2020年3月
10日，公司披露了《金能科技股份有限公司关于以集中竞价交易方式回购股份
的回购报告书》，回购股份的实施期限为自股东大会审议通过回购股份方案之
日起不超过6个月，回购价格为不超过15.68元/股，公司于2020年3月12日
通过集中竞价交易方式首次实施了股份回购，回购股份数量为282,129股，占
公司目前总股本的比例为0.0417%，最高成交价为9.95元/股，最低成交价为
9.91元/股，成交总金额为2,797,455元（不含印花税、佣金等交易费用）。

7、风险提示
◼经济增速下滑风险。2018年中国GDP增速为6.6%，2019年初步核算经济
增速为6.1%。随着2020年新型冠状病毒对中国经济的冲击和影响，中国
经济下滑风险加大，2020年GDP“保6”形势严峻，市场预期偏悲观，可能
对煤炭行业带来影响。
◼供需错配引起的风险。供给侧结构性改革是主导煤炭行业供需格局的重要
因素，煤炭的进口是煤炭供需的不确定性因素，政策的变动可能会使煤炭
行业供需错配。
◼可再生能源替代风险。目前我国火力发电依旧是主要产电形式，但水力发
电的快速增加可能会对火力发电产出替代效应。以风电、太阳能、核电为
主要形式的新能源持续快速发展，并大力得到政策支持，长期来看火电存
在替代风险。


请务必参阅正文后面的信息披露和法律声明
16/18
行业周报
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
分析师承诺

负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。

股票投资评级说明

评级
买入（Buy）
说明
预计相对强于市场表现20%以上；
证券评级
增持（outperform）预计相对强于市场表现5%～20%；
中性（Neutral）
减持（underperform）预计相对弱于市场表现5%以下。
预计相对市场表现在－5%～＋5%之间波动；
行业评级
看好（overweight）预计行业超越整体市场表现；
中性（Neutral）
看淡（underperform）预计行业弱于整体市场表现。
预计行业与整体市场表现基本持平；
备注：评级标准为以报告日后的6~12个月内，证券相对于市场基准指数的涨跌幅表现，其中A股基准指数为沪
深300指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明

本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。

请务必参阅正文后面的信息披露和法律声明
17/18
行业周报
法律声明

开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。


开源证券股份有限公司

地址：西安市高新区锦业路1号都市之门B座5层
邮编：710065
电话：029-88365835
传真：029-88365835

请务必参阅正文后面的信息披露和法律声明
18/18
