﻿
[Table_Industry]



证券研究报告/行业报告简版

2021年05月19日

详解4月份火电高增原因
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师：陈晨
执业证书编号：S0740518070011
电话：
Email：chenchen@r.qlzq.com.cn











[Table_Profit]
基本状况
上市公司数
行业总市值(百万元)
行业流通市值(百万元)
[Table_QuotePic]
行业-市场走势对比
37
977,667
281,128
公司持有该股票比例
[Table_Report]
相关报告
<<煤炭行业2020年报及2021一季报

综述：2021Q1板块业绩平均增长56%，
持续看好煤炭行业投资机
会>>2021.05.05
<<煤炭行业投资策略：碳中和影响下，
“十四五”期间行业供需格局向
好>>2021.04.12
<<焦炭行业投资策略报告：高景气、高
弹性20210221>>2021.02.23
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
(元)
中国神华20.3
兖州煤业13.6
0
淮北矿业12.1
2
潞安环能9.940.800.651.311.3712.
1
山西焦煤6.560.540.480.750.7712.
4
1.131.281.802.3117.
金能科技19.4
1
2
20192020E2021E2022E20192020E2021E2022E
8.31.08买入
2.171.972.392.449.310.38.5
5.51.29买入
6.0
1.761.462.282.487.79.3
5.51.29买入
1.681.602.082.197.27.6
5.8
7.31.03买入
15.37.6
13.78.7
8.51.35买入
15.210.88.41.99买入
备注：股价为5月18日收盘价
5
[Table_Summary]
投资要点

4月份动力煤价格持续上涨，煤炭下游需求旺盛具有非常重要的推动作
用。
4月份，秦皇岛山西产5500K动力煤平仓价平均为759.1元/吨，同比
上涨56.7%，4月动力煤价持续上涨，相比3月均值上涨123.6元/吨。
4月份煤价表现超市场预期，除了安检、环保等限制煤矿供给端，全球
流动性宽裕推动大宗商品价格上涨等因素影响外，火电等需求向好也起
到了非常重要的推动作用。
4月份，全国规模以上原煤产量3.22亿吨，同比下降1.8%，进口217
3.4万吨，同比下降1%，供给端合计下降1.7%。同期来看，4月火电
产量同比上涨12.5%，焦炭同比增加2.4%，水泥同比增加6.3%，需求
端合计约增长7.9%，其中火电对增量贡献84%，火电等需求旺盛，推
动行业高景气度。（需求端假设按照2019年煤炭下游需求结构来测算，电力、
钢铁、建材、化工、其他占比分别为53%、17%、13%、7%和10%，并假设化工
及其他消费量不变）

4月份用电需求拆分，制造业和第三产业对用电增长贡献大。
4月份发（用）电量旺盛，从产业结构来看，粗略测算第一、二、三大
产业、居民用电同比增速贡献率分别为+1%、+65%、+39%、-1%，其
中第二产业（采矿业+制造业+水电气等+建筑业）中制造业用电同比增
速贡献率52%，其中四大高耗能制造业贡献22%、非高耗能制造业贡
献率30%，四大高耗能制造业包括钢铁、有色、化工、建材等，第三
产业用电大户包括批发零售业、交通运输业、信息计算机软件业、房地
产业、住宿餐饮等，可以看出制造业生产旺盛叠加疫情后流通、服务业
持续向上，对整体用电量增长具有决定性的推动作用。

终端需求来看，在GDP三驾马车中，地产与制造业投资、出口及消费
对经济增长（用电需求）都有较强的拉动作用。
终端需求来看，国内产出主要用于国内消费或者出口消费，比如钢材，
一部分用于国内地产、基建方面，另一部分生产工程机械、汽车、家电、
船舶等，这里面有一方面用于国内消费，另一方面作为出口。4月份，
制造业、地产、基建固定资产投资增速分别为14.7%、2.8%、13.7%，
4月社会消费品零售总额同比增长17.7%，4月出口金额（季调）同比
请务必阅读正文之后的重要声明部分



行业报告简版

增长32.6%，可以看出在GDP三驾马车中，地产与制造业投资、出口
及消费对经济增长，进而对用电需求都有较强的拉动作用。
我们简要判断，制造业固定资产投资表现好，主要与制造业企业产能利
用率高，PPI走高，工业企业利润较好等有关系。地产投资比较好，与
房价持续稳步小幅上涨，商品房销售面积同比依然大幅增长（4月份单
月同比增长19%）等有关。出口表现较好，与国内疫情控制比较好、
工业企业门类齐全，而海外生产受挫等有关系。国内消费表现好，主要
与疫情得到控制后，城镇调查失业率降低、人均可支配收入增加等有关
系。

发电量结构性分析：水电出力偏弱也是火电高发的重要因素
4月份全社会发电量增长11%，其中火电单月增长12.5%，从其他发电
主体类型来看，火电最大竞争对手水电当月同比增长3.3%，低于全社
会发电量增速，风电单月同比增长21%、核电增长5.2%、太阳能同比
增长-6.4%，可以看到南方偏干旱，水电出力不及预期也是造成火电大
幅增长的一个重要因素。

4月份火电高增原因分析总结，及动力煤接下来旺季价格展望：
通过以上分析，4月份动力煤价格持续大幅上涨，与火电等下游需求旺
盛具有非常重要关系，而通过对4月份用电需求拆分，我们发现制造业
和第三产业对用电增长贡献最大，而从终端需求来看，在GDP三驾马
车中，地产与制造业投资、出口及消费对经济增长（用电需求）都有较
强的拉动作用。再者从发电量结构来看，水电出力偏弱也是火电高发的
重要因素。
近期沿海电厂日耗依旧维持在高位，电厂依然低库存运行，但从供给端
来看，5月12日国务院常务会议要求有效应对大宗商品过快上涨及其
连带影响，唐山、上海等地约谈钢企意欲打击囤货、炒价等行为，应急
管理部牵头的煤矿产能核定新办法也加快了审查和确认流程时间，鄂尔
多斯有关部门、陕煤集团等召开保供应会议，超高煤价下行业内边际成
本高的供应会有一定增加，估计供应端环比有所回升，短期港口价格面
临一些调整压力。展望7、8月动力煤传统旺季，相比5、6月传统淡
季，动力煤消费量月均会多出2000万吨的水平（wind历史数据），叠
加7月份是一百周年大庆，安监、环保等力度预计偏严，同时当前整体
社会性库存偏低，旺季煤价有望实现上行。

行业投资策略：我们强调2021年煤价中枢抬升会带动煤企业绩普遍增
长，除此以外，煤炭行业具有较强安全边际（PE估值6-8倍，部分龙
头股股息率10%左右），经历供给侧结构性改革后行业格局实现大幅优
化（行业前十产量占比约60%），碳中和政策进一步限制行业资本开支
而未来若干年需求仍会有明显增长，煤炭行业未来几年预计维持较高景
气度，持续看好煤炭行业投资机会。动力煤股建议关注：陕西煤业（资
源禀赋优异的成长龙头，业绩稳健高分红）；中国神华（煤企巨无霸，
业绩稳定高分红）；兖州煤业（煤炭、煤化工双轮驱动，弹性高分红标
的）；中煤能源（煤炭产能仍有扩张预期，煤化工业务提供业绩弹性）。
冶金煤建议关注：潞安环能（市场煤占比高，业绩弹性大）、淮北矿业
-2-
请务必阅读正文之后的重要声明部分




行业报告简版

（低估值区域性焦煤龙头，焦煤、砂石骨料、煤焦化等多项业绩增长点
齐头并进）；山西焦煤（炼焦煤行业龙头，山西国企改革标的）；盘江
股份（持续高分红，具有成长性的西南冶金煤龙头）；平煤股份（高分
红的中南地区焦煤龙头，减员增效空间大）。焦炭股建议关注：金能科
技（盈利能力强的焦炭公司，青岛PDH新项目将成公司增长引擎）；开
滦股份（低估值的煤焦一体化龙头）；中国旭阳集团（焦炭行业龙头，
市占率持续提升）；陕西黑猫（成长逻辑强，量价齐升）。

风险提示：政策调控力度过大；经济增速不及预期；可再生能源替代；
煤炭进口影响风险；安全生产风险。

-3-
请务必阅读正文之后的重要声明部分




图表1：工业产能利用率处于高位
图表2：4月份PPI当月同比6.8%

行业报告简版



来源：wind、中泰证券研究所
来源：wind、中泰证券研究所


图表3：2021年以来房价持续稳步小幅上涨
图表4：1-4月商品房销售面积累计同比48%


来源：wind、中泰证券研究所
备注：一线城市为右轴

来源：wind、中泰证券研究所
图表5：4月份工业企业出口交货值同比增长18.5%
图表6：2021年城镇调查失业率下降





来源：wind、中泰证券研究所
来源：wind、中泰证券研究所




-4-
请务必阅读正文之后的重要声明部分

行业报告简版






图表7：4月制造业和第三产业对用电增长贡献大
图表8：火电与水电产量具有一定替代效应


来源：wind、中泰证券研究所
来源：wind、中泰证券研究所































-5-
请务必阅读正文之后的重要声明部分

行业报告简版



投资评级说明：

股票评级
行业评级
评级说明
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其
中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为
基准（另有说明的除外）。

重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或
修改。



-6-
请务必阅读正文之后的重要声明部分
