﻿践行绿色发展，拥抱低碳革命
——碳中和专题报告


2021年3月5日
作者：光大证券环保电新行业首席分析师殷中枢
证券研究报告
目录
大重构：供给侧改革、能源革命与产业升级
碳市场：欧洲到中国，渐行渐近的碳约束
投资：减排路径全景分析及对应标的梳理
风险提示
一、大重构：供给侧改革、能源革命与产业升级
碳中和：减少含碳温室气体的排放，采用合适的技术固碳，最终达到平衡。

1.人类对能源利用的探索历程，实际上是从利用核外电子到利用核内电子的过程，但这恰是宇宙、物质、能源发展的逆
过程。
2.二次能源中，对电能的利用是一项伟大的革命，现已成为能源利用的枢纽，从历史上看，“电”也引发了多次生产技
术革命。而氢能同作为二次能源，具有可存储的优势，但也因制备和使用效率稍逊而经济性较差，但从能量循环的角度
看，可以有助于碳的减排。
3.锂、氢能同作为可行且具有前景电子存储载体，其重要的原理特点在于，Li+与H2都是小粒子，有助于提升物质/能源
转换便利性。

一次能源
6C
碳
碳及其化合物
化石能源
清洁
能源
太阳能
风能、水能等
碳中和：减少含碳温室气体排放，
采用合适技术固碳，最终达到平衡
二次能源
电能储存
3Li
锂
锂离子电池
e-
电子
电能
1H
氢
氢能、可存储
长周期
核
裂变
核
聚变
重的原子核
（铀核、钚核）
轻原子核
（氘和氚）
——核电站
——核聚变（发展可控）
请务必参阅正文之后的重要声明
资料来源：光大证券研究所绘制

2
人类对能源的利用的探索：从利用核外电子——到利用核内质子、中子
宇宙、地质

一、大重构：供给侧改革、能源革命与产业升级
1.1发展的权利：大国博弈与利益统一

（1）“碳中和”是中国经济的内在需求——能源保障、产业转型

在能源保障方面：2019年底，我国原油进口依赖度达73%，天然气进口依赖度也在40%以上,发展新能源具有必要性。我
国已在新能源领域建立起全球优势。根据麦肯锡测算，我国在太阳能电池板领域的国家表现远超美国，在所有行业对比
中位列第一。
在产业转型方面：在能源与资源领域、网络信息领域、先进材料与制造领域、农业领域、人口健康领域等出现科技革命
的可能性较大。“碳减排”作为重要的抓手，通过“碳成本”这一要素的流动，推动我国产业结构性改革。
图：我国能源进口依赖度
图：我国光伏产业领先度高
资料来源：Wind、光大证券研究所；截止2020年底
请务必参阅正文之后的重要声明
3
资料来源：麦肯锡《中国创新的全球效应》、光大证券研究所；注：国家
表现指数等于2013年该国占行业全球总收入的比例除以该国占全球GDP的
比例，并根据“应有份额”（指根据该国GDP占全球GDP的比例，该国在
该行业中应该达到的份额）指数化
一、大重构：供给侧改革、能源革命与产业升级
1.1发展的权利：大国博弈与利益统一

（2）“碳中和”的对立性——大国博弈、贸易摩擦

碳税：部分发达国家其实此前已多次讨论过包括对中国在内的不实施碳减排限额国家的进口产品征收“碳关税”，但因
经济与贸易依赖性、碳市场不成熟等原因而搁浅；未来重启可能性极大。
“排碳限制”的本质，是一种发展权的限制；而“碳关税”的本质，是应对贸易劣势的一种手段，而这种劣势，可能一
部分是由实施碳减排后成本增加而造成的。站在我国的角度：“碳关税”既是贸易壁垒“压力”，也是产业结构升级的
“动力”。拜登上台后，我国的碳减排压力不降反升。
图：重点国家碳排放总量情况
图：2015年中国产品出口二氧化碳主要出口情况
资料来源：BP、光大证券研究所，单位：百万吨CO2
资料来源：OECD、光大证券研究所，单位：百万吨CO2
请务必参阅正文之后的重要声明
4
一、大重构：供给侧改革、能源革命与产业升级
1.1发展的权利：大国博弈与利益统一

（3）“碳中和”的统一性：全球难得的政策与利益一致点
从全球来看，多数国家已更新NDC（国家自主贡献）目标。“碳中和”已成为全球大趋势。
拜登上台后，美国重新加入《巴黎协定》，应对气候变化是拜登此次总统竞选的核心承诺之一，未来美国将在全球气候
变化、新能源发展方面采取更多的措施。
虽然前期中美在贸易和技术层面有着种种的不愉快，但是在应对全球气候变化方面，无论是中美还是全球，在碳中和方
面，具有相同的利益和方向。
图：净零排放竞赛计分卡（最新）
图：2020全球NDC跟踪
资料来源：Climatewatch、光大证券研究所
请务必参阅正文之后的重要声明
5
资料来源：EnergyClimate、光大证券研究所
一、大重构：供给侧改革、能源革命与产业升级
1.2“碳中和”对我国意味着什么？

（1）我国碳排放下降斜率更大

由于发展阶段的不同，发达国家已普遍经历“碳达峰”，为达到2050年“碳中和”，更大程度上只是延
续以往的减排斜率。而我国碳排放总量仍在增加，需要经历2030年前“碳达峰”，然后走向2060年前
“碳中和”。从实现“碳中和”的年限来看，比发达国家时间更紧迫，碳排放下降的斜率更大。
图：重点国家碳排放总量情况
图：2019年发电量结构
资料来源：Wind、光大证券研究所预测，单位：百万吨CO2
资料来源：BP、光大证券研究所
请务必参阅正文之后的重要声明
6
一、大重构：供给侧改革、能源革命与产业升级
1.2“碳中和”对我国意味着什么？

（2）能源转型首当其冲

我国碳排放占比最多的部门从1970年起的工业燃烧逐步变为发电。2019年我国碳排放量115亿吨，其中
发电碳排放量45.69亿吨CO2，占比40%；工业燃烧碳排放量33.12亿吨CO2，占比29%。
各大碳排放重点国家中，除美国外，碳排放占比最高的均为发电部门（美国为交通，占比45%）。因此，
要实现“碳中和”，能源转型首当其冲。
图：我国温室气体排放结构（按行业）
图：2019年温室气体排放结构（按国家）
资料来源：Wind、光大证券研究所；截止2019年
资料来源：Wind、光大证券研究所
请务必参阅正文之后的重要声明
7
一、大重构：供给侧改革、能源革命与产业升级
1.2“碳中和”对我国意味着什么？

（3）通过工艺改造、节能等降耗的措施减少二氧化碳的排放

在能源的产生、转换、消费过程，用途包括驱动、产热等，除了能源使用、燃烧过程排碳，工业过程也
是重要的排放来源；除此之外，交通和农业也是温室气体排放的重要来源。
图：我国温室气体排放（按大类行业）
图：温室气体排放核算边界
资料来源：Climatewatch、光大证券研究所，单位：百万吨CO2
资料来源：GB∕T32150-2015工业企业温室气体排放核算和报告通则、光大证券研究所
请务必参阅正文之后的重要声明
8
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（1）源头减量

1)直接压减产能：2021年1月26日，国务院新闻发布会披露，工信部与国家发改委等相关部门正在研究制定新的产能置
换办法和项目备案的指导意见，逐步建立以碳排放、污染物排放、能耗总量为依据的存量约束机制，确保2021年全面实
现钢铁产量同比的下降。
虽然碳减排是一场“马拉松”，但是指标的设定、路径的选择具有显著的政策因素，而目前在其他减排路径经济技术较
为一般或时间成本较高的情况下，短期压减产能或许是一条行之有效的措施。
我们对通过压减落后产能来降低能耗进而减少二氧化碳排放的政策手段持乐观态度（环保部主管、各省各行业排名、比
较）。当然具体仍需要待政策最终落地，具体评估减排指标与减排路线。
图：高炉开工率
图：PPI当月同比数值，环保督察的边际影响逐渐增强
资料来源：Wind、光大证券研究所；截止2021年2月
资料来源：Wind、光大证券研究所；截止2018.5
请务必参阅正文之后的重要声明
9
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（1）源头减量

2)差别电价，重新界定清单：2021年2月4日，内蒙发布《调整部分行业电价政策和电力市场交易政策》，对部分行业电
价政策和电力市场交易政策进行调整。2021年2月24日，甘肃省发布《高耗能行业执行差别电价管理办法通知》，要求
2021年3月31日前完成本地区首次执行差别电价企业确认工作。
涉及行业：电解铝、铁合金、电石、烧碱、水泥、钢铁、黄磷、锌冶炼8个行业
资金用途：电网企业因实施差别电价政策而增加的加价电费收入全额上缴省级国库，纳入省级财政预算，实行“收支两
条线”管理，统筹用于支持经济结构调整和节能减排工作。
表：我国高耗能行业执行差别电价管理标准
出台时间
政策名称
内容
限制类淘汰类
针对品种
2010/6/1
《关于清理对关于清理对高耗能企业优
惠电价等问题的通知》
将限制类企业执行的电价加价标准由现行每千瓦时
0.05元提高到0.10元，淘汰类企业执行的电价加价标
准由现行每千瓦时0.20元提高到0.30元
+0.1元
/kWh
+0.3元
/kWh
钢铁、铁合金、电解铝、锌冶
炼、电石、烧碱、黄磷、水泥
2014/7/2
国家发展改革委工业和信息化部质检总
局关于运用价格手段促进水泥行业产业
结构调整有关事项的通知
明确淘汰的利用水泥立窑、干法中空窑（生产高铝水
泥、硫铝酸盐水泥等特种水泥除外）、立波尔窑、湿
法窑生产熟料的企业，其用电价格在现行目录销售电
价基础上每千瓦时加价0.4元。
+0.4元
/kWh
2016/12/3
《关于运用价格手段促进钢铁行业供给
侧结构性改革有关事项的通知》(发改价
格〔2016〕2803号）
淘汰类加价标准由每千瓦时0.3元提高至0.5元，限制
类加价标准为每千瓦时0.1元。
+0.5元
/kWh
水泥
钢铁
资料来源：发改委、光大证券研究所
请务必参阅正文之后的重要声明
10
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（1）源头减量

3)重点关注“能耗”指标：“能耗指标”将成为重要的抓手，2021年全球经济复苏，大宗商品价格上涨动力较强，叠
加“碳中和”目标下的产能压降手段，高能耗产品供给侧约束后，价格有可能进一步提升。我们根据能耗指标，梳理了
高耗能类型产品：电解铝、硅铁、电炉锰铁、石墨电极、烧碱、涤纶、铜等，都有可能成为限制对象。
表：部分产品单位生产能耗
产品电耗
每吨涤纶用电量(短纤)
每吨涤纶用电量(长丝)
机制纸及纸板电耗
单位烧碱生产耗交流电(离子膜)
单位乙烯生产电耗
吨钢电耗
电炉炼钢综合电耗
轧钢工序单位电耗
铜电解直流电单耗
吨铜加工材电耗
吨铝加工材电耗
硅铁单位产品冶炼电耗
电炉锰铁单位产品冶炼电耗
石墨电极-普通功率单位产品电耗
水泥熟料可比熟料综合电耗
水泥（无外购熟料）可比水泥综合电耗
水泥（外购熟料）可比水泥综合电耗
电解铝-铝液交流电耗
电解铝-铝液综合交流电耗
电解铝-铝锭综合交流电耗
资料来源：光大证券研究所整理
请务必参阅正文之后的重要声明
单位
国标限定值国标准入值国标先进值行业平均值
数据来源
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
千瓦时/吨
8500
2600
6051
60
88
36
12750
13150
13200
8800
2700
6783
64
90
40
13700
14050
14400
11
8300
2300
5807
56
85
32
12600
12650
13100
404.88
1393.96
709.57
2183.83
105.72
769.32
534.37
164.35
240.04
1103.76
785.5
8500
62
90
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
2018年上海产业能效指南
全国工业能效指南（2014年版）
全国工业能效指南（2014年版）
全国工业能效指南（2014年版）
全国工业能效指南（2014年版）
全国工业能效指南（2014年版）
45.26
全国工业能效指南（2014年版）
13340全国工业能效指南（2014年版）
13458全国工业能效指南（2014年版）
13720全国工业能效指南（2014年版）
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代

现有的能源系统中，煤、石油是主要力量。据统计年鉴数据，2019年我国能源消费总量48.7亿吨标煤，其中煤炭、石油、
天然气、一次电力及其他能源占比分别为57.7%、18.9%、8.1%、15.3%。
从用途来看，石油主要用于终端消费（交通、工业），煤炭主要用于中间消费（火力发电），天然气主要用于终端消费
（交通、工业、建筑部门）。
为达到碳中和，我们预计到2060年，清洁电力将成为能源系统的配置中枢。供给侧以光伏+风电为主，辅以核电、水电、
生物质发电；需求侧全面电动化，并辅以氢能。
图：能源系统脱碳
资料来源：统计局统计年鉴、光大证券研究所绘制
请务必参阅正文之后的重要声明
12
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源供给侧——光伏风电
2030年风电、光伏新增装机量分别为1.53、1.88亿千瓦，2060年风电、光伏新增装机量进一步达到为2.19、2.7亿千瓦。
图：电力消费弹性系数
图：发电量预测
图：发电量结构预测(单位：亿千瓦时)
图：光伏、风电新增装机预测
请务必参阅正文之后的重要声明
13
以上资料来源：Wind、光大证券研究所测算；截止2060年
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源供给侧——光伏风电

光伏、风电单位投资成本保持下降趋势，到2030年分别达到0.371元/瓦、5.63元/瓦，到2060年分别达到1.35元/瓦、4.5
元/瓦。预测“碳中和”将为可再生能源发电领域累计增加约84万亿元人民币的新增投资，其中光伏、风电装机建设投资
规模约60万亿元。
图：光伏、风电、储能系统成本下降
图：光伏、风电新增投资
资料来源：IRENA、光大证券研究所测算；截止2060年
资料来源：Wind、光大证券研究所测算；截止2060年
请务必参阅正文之后的重要声明
14
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源供给侧——储能

假设储能容配比从2020年的10%逐步提升至2060年的100%，备电时长从2020年的2h逐步提升至2060年的4h，则储能每
年的新增容量将从2020年的0.24亿千瓦时增长至2060年的19.55亿千瓦时。
储能的单位投资成本保持下降趋势，到2030年达到1.03元/瓦时，到2060年达到0.5元/瓦时。碳中和，储能设施投资规模
约24万亿元。
图：典型冬季日负荷曲线
图：储能新增容量和投资
资料来源：落基山研究所、光大证券研究所
资料来源：Wind、光大证券研究所测算
请务必参阅正文之后的重要声明
15
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源需求侧——终端电气化

由于能源供给侧向绿色电力转变，所以需求侧的脱碳首先意味着终端电气化。根据国网能源研究院2019年12月的研究成
果，终端电气化率在2050年达到50%以上，其中工业、建筑、交通部门分别达到52%、65%、35%。
图：各部门电气化率预测
图：2050年电气化率
资料来源：国网能源研究院、光大证券研究所
资料来源：国网能源研究院、光大证券研究所
请务必参阅正文之后的重要声明
16
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源需求侧——工业电气化

2019年我国钢铁行业90%以上的产能采用高炉（BOF）技术，而电炉技术（EAF）仅占生产总量的9%。特别是以废钢为
原料的短流程炼钢技术，碳排放量仅0.4吨二氧化碳/吨钢，若使用绿色电力为电炉供能，则碳排放量可降为0。
水泥的生产过程中需要将水泥窑加热到1600摄氏度以上，目前电炉的使用尚未商业化，投资成本较高。目前较为可行的
方法是用沼气、生物质替代化石燃料。
钢铁行业电气化
资料来源：能源转型委员会/落基山研究所项目组、光大证券研究所；单位：吨二氧化碳/吨钢
请务必参阅正文之后的重要声明
17
资料来源：能源转型委员会/落基山研究所项目组、光大证券研究所；单位：吨二氧化碳/吨水泥
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源需求侧——建筑电气化

制冷、照明、家电已经实现了100%电气化，供暖和烹饪的电气化推进较为缓慢。我国北方城镇普遍实行集中供暖，主要
热源为燃煤热电联产和燃煤锅炉。建筑部门电气化需综合考虑公共部门与居民住宅，也要考虑南北方气候差异。随着人
民生活水平提高，家用电器的数量和使用强度呈上升趋势。未来采暖电气化应逐步替代燃煤锅炉，炊事电气化应重点关
注餐厅电气化和住宅炊事习惯引导。
图：建筑领域能源消耗目的及来源（2017年）图：建筑部门电气化率总体提升路径
请务必参阅正文之后的重要声明
18
资料来源：IEA、光大证券研究所
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源需求侧——交通电气化

我们预计，乘用车销量在2040年见顶，电动车的渗透率在2045年达到100%，则电动车的销量将在2045
年达到3600万辆/年。假设单车售价保持下行趋势，在2060年达到12万元/辆左右。则电动车领域累计
将带来130万亿人民币的累计新增投资。
图：交通部门电气化率
图：电气化投资额
资料来源：Wind、光大证券研究所预测；截止2060年
资料来源：Wind、光大证券研究所预测；截止2060年
请务必参阅正文之后的重要声明
19
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源需求侧——交通电气化

随着电动车保有量的提升，假设车桩比在2030年达到1：1，则2060年充电桩总数将超过5亿个。综合考
虑充电桩的新建需求和更换需求，累计新增投资达到18.15万亿元人民币。
图：充电桩需求量预测
图：充电桩投资预测
资料来源：Wind、光大证券研究所预测；截止2060年
资料来源：Wind、光大证券研究所预测；截止2060年
请务必参阅正文之后的重要声明
20
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（2）能源替代——能源需求侧——交通电气化

氢能燃料电池将主要用于重型道路交通（客车、货车）。假设轻型、中型、大型货车的年销量保持在
150、20、70万辆，燃料电池渗透率在2045年达到40%、60%、80%，而后保持该渗透率；轻型、中型
、大型客车的年销量保持30、7、7万辆，燃料电池渗透率在2045年达到30%、50%、70%，而后保持
该渗透率，则累计新增投资达到29万亿元人民币。
图：燃料电池车数量预测
资料来源：Wind、光大证券研究所预测；截止2060年
请务必参阅正文之后的重要声明
21
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（3）回收利用——废钢利用、再生铝。钢铁行业的电气化趋势（电炉代替高炉）与废钢的利用属于同
一路径。对比发达国家，我国的电炉钢产量占比处于较低水平。
电解铝的碳排放来源主要包括：电力消耗、碳阳极消耗、阳极效应导致全氟化碳排放。再生铝可以有效
减少初次生产的能耗与碳排放，目前我国的再生铝产量占比同样处于较低水平。
图：我国电炉钢比例显著低于发达国家（2019年）
图：我国再生铝产量占比显著低于发达国家（2019年）
资料来源：世界钢铁协会、光大证券研究所
资料来源：华经产业研究院、光大证券研究所
请务必参阅正文之后的重要声明
22
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（3）回收利用——塑料回收。在化工行业的数千种产品中，仅氨、甲醇和HVC（高价值化学品，包括
轻烯烃和芳烃）三大类基础化工产品的终端能耗总量就占到该行业的四分之三左右。根据能源转型委员
会研究，2050年，中国的塑料需求中52%可由回收再利用的二次塑料提供，初级塑料产量与国际能源署
的照常发展情景中的回收率水平下的产量相比减少45%，HVC和甲醇的需求分别较照常发展情景大幅减
少40%和18%。

图：2019年中国各行业塑料回收占比
图：塑料再生大幅降低化工原料使用
资料来源：上海市再生资源回收利用行业协会、光大证券研究所
资料来源：能源转型委员会、光大证券研究所
请务必参阅正文之后的重要声明
23
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（3）回收利用——动力电池梯次利用与金属回收。是新能源汽车重要的后市场，有助于企业掌握上游
资源，同时降低自身生产成本。有助于全生命周期的碳减排。
2030年三元电池锂/镍/钴/锰回收市场空间预计103.67/154.24/85.80/5.29亿元（按2021/1/22金属价
格）。2030年磷酸铁锂电池梯次利用市场空间预计180.93亿元（残值率30%）
表：三元电池各金属回收量
单位：万吨
锂回收量
镍回收量
钴回收量
锰回收量
2019
0.01
0.03
0.03
0.03
2020
0.04
0.12
0.12
0.11
2021E2022E2023E2024E2025E
0.55
0.09
2.68
0.30
0.20
0.86
1.08
0.22
0.44
1.82
0.82
1.00
0.22
0.80
0.47
0.53
0.50
2.24
0.85
1.09
2030E
2.09
11.47
2.80
3.23
图：动力电池梯次利用方法
表：磷酸电池梯次利用与拆解回收量
项目
2019
2020
2021E
2022E
2023E
2024E
2025E
2030E
磷酸铁锂电池报废总量（万吨）
磷酸铁锂梯次利用量（Gwh）
磷酸铁锂梯次利用量（万吨）
磷酸铁锂拆解回收（万吨）
拆解回收锂元素量（万吨）
梯次利用后磷酸铁锂回收量（万
吨）
0.76
0.16
0.04
0.72
0.03
0
梯次利用后锂元素回收量（万吨）
铁锂电池回收锂元素总量（万吨）0.03
0
3.01
1.51
0.36
2.65
0.12
0
0
5.20
4.12
0.99
4.21
0.19
0
0
0.12
0.19
以上资料来源：高工锂电，光大证券研究所测算
4.82
5.02
1.21
3.62
0.16
5.52
7.63
1.77
3.75
0.17
5.41
9.21
2.11
3.30
0.15
6.86
13.54
3.09
3.77
0.17
31.33
109.93
25.06
6.27
0.28
0.038
0.361
0.989
1.205
8.604
0.002
0.16
0.016
0.18
0.043
0.19
0.053
0.22
0.379
0.65
请务必参阅正文之后的重要声明
24
资料来源：郭京龙等《动力锂电池梯次利用进展研究》，
光大证券研究所
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（4）节能提效——能源再利用。空间依然存在，需要进一步研发。2020年吨新型干法水泥熟料综合能
耗已下降至85kg标煤，较2005年下降35%。吨钢综合能耗下降至552克标煤，较2005年下降20%以上。
中国钢铁行业还有一定的节能技术推广、能效提高的空间。如余热回收（TRT等技术）、高级干熄焦技
术（CDQ）等。对于水泥行业来说，2020年底已有80%的水泥窑利用余热发电，总装机4850兆瓦。
2018年行业单位能耗持续下降，万元收入耗标煤同比下降10%，电石、纯碱、烧碱、合成氨等重点产品
单位综合能耗同比分别下降2.18%、0.6%、0.51%和0.69%。
图：钢铁、水泥综合能耗下降
图：其余节能方法
资料来源：中钢协、光大证券研究所
资料来源：光大证券研究所
请务必参阅正文之后的重要声明
25
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（4）节能提效：截止2019年底，我国累计建成节能建筑面积198亿平米，占城镇既有建筑面积比例超
过56%。推动既有居住建筑节能改造，提升公共建筑能效水平，是建筑领域节能的重要途径。
在居民制冷、取暖领域，热泵技术可以有效利用空气热能，较现有的壁挂炉、电加热等方式更节能。
图：电加热、燃气炉和空气源热泵消耗一次能源对比
图：空气热泵技术原理图
资料来源：空气源热泵冷暖两联供舒适节能白皮书、光大证券研究所
资料来源：空气源热泵冷暖两联供舒适节能白皮书、光大证券研究所
请务必参阅正文之后的重要声明
26
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（4）节能提效：功率半导体IGBT（绝缘栅双极型晶体管）的应用，可以有效提升能效水平，尤其是在
家电（变频家电）和工业（工业控制和自动化）领域，两者占IGBT下游需求的47%左右。
2013年变频空调标准颁布实施，空调的变频占有率提升超过了6个百分点；2016年10月份冰箱新标准实
施，2017年冰箱的变频化率迅速提高了10%；洗衣机新标准在2018年10月推出，2019年变频洗衣机的
市占率较推出前大幅增加了8个百分点。
未来随着能效要求的进一步提升，以IGBT为核心的变频领域前景广阔。
图：节能设备
表：变频空调与定频空调比较
耗电量
定频
多
变频
少
压缩机状态
不断开、关
通过频率调节转速
温度控制
温度范围
依靠压缩机不断启
停
±2-4℃
改变压缩机的转速
±1-2℃
资料来源：产业在线、光大证券研究所
资料来源：斯达半导招股书、光大证券研究所
请务必参阅正文之后的重要声明
27
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（5）工艺改造：除了能源使用（主要是化石燃料燃烧及电力/热力使用），工业过程碳排放也是重要的
二氧化碳来源，2017年占比13%。工业过程碳排放与各个行业采用的生产工艺直接相关。（1）如钢铁
行业：含碳原料（电极、生铁、直接还原铁）和溶剂的分解和氧化；（2）电解铝：碳阳极消耗、阳极
效应导致全氟化碳排放；（3）水泥：污水污泥等废弃物里所含有的非生物质碳的燃烧、原材料碳酸盐
分解产生的二氧化碳排放、生料中非燃料碳煅烧。
表：不同行业的碳排放核算组成
行业
燃料燃烧排放
发电
化石燃料燃烧
过程排放
脱硫过程
电网
钢铁
固定源（焦炉、烧结机、高炉、锅
炉），移动源（运输车辆、场内搬运
设备等）
化工
固定或移动燃烧设备（锅炉、燃烧器、
窑炉、加热器、内燃机等）
六氟化硫设备修理与退役、网损
含碳原料（电极、生铁、直接还原铁）和溶剂的分解
和
；
固碳产品（固化在生铁、粗钢中，或副产煤气甲醇中）
（需扣除）
氧
化
化石燃料和碳氢化合物用作原材料、放空废气火炬、
碳
；
二氧化碳回收利用并外供其他单位（需扣除）
酸
盐
使
用
购入/输出的电力、热力生产的排放
净购入使用电力
净购入使用电力、热力
净购入使用电力、热力
电解铝
固定或移动燃烧设备（锅炉、煅烧炉、
窑炉、熔炉、内燃机等）
碳阳极消耗、阳极效应导致全氟化碳排放、石灰石煅
烧
净购入使用电力、热力
水泥
煤、热处理和运输设备使用的燃油；
废轮胎、废油和废塑料等替代燃料
平板玻
璃
玻璃液熔制所用的煤、重油、天然气，
厂内搬运、外部运输
污水污泥等废弃物里所含有的非生物质碳的燃烧、原
材料碳酸盐分解产生的二氧化碳排放、生料中非燃料
碳煅烧
平板玻璃生产过程中在原料配料中掺加一定量的碳粉
作为还原剂、原料中碳酸盐如石灰石、白云石、纯碱
等高温分解
净购入使用电力、热力
净购入使用电力、热力
请务必参阅正文之后的重要声明
资料来源：各行业企业温室气体排放核算方法与报告指南、光大证券研究所整理
28
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（5）工艺改造：随着“碳中和”的推进，短流程钢的产量占比将逐步提升。对于剩余长流程钢来说，
可以采用基于工艺改造的脱碳路线，如基于氢气的直接还原铁（DRI）、电解法炼钢、生物质炼钢、碳
捕集与封存（CCS）。水泥生产过程中，由于石灰石分解产生的二氧化碳排放占到总量的60%，因此将
不可避免用到碳捕集与封存（CCS）。其次，原料替代（粉煤灰、钢渣）等替代品已被广泛使用，其他
如氧化镁、碱/地质聚合物粘合剂等同样具备潜力。
表：不同行业的碳排减排工艺改进
行业
钢铁
改进技术
氢作还原剂的零碳炼铁技术
化工
基于化石燃料并结合CCU/S技术的生产路径、Power-to-X生产路径、以生物质为基础的生产路径
电解铝
采用惰性阳极代替碳阳极、提高可再生能源比例
水泥
采用碳排放强度低的原料代替石灰质原料，包括电石渣、高炉矿渣、粉煤灰、钢渣、氧化镁、碱/
地质聚合物粘合剂等
平板玻璃通过利用氧化镁和氧化钙替代白云石和石灰石，可以减少配料二氧化碳过程排放一半左右
煤化工
通过发展加压水煤浆气化技术、加压粉煤气化技术等新型煤气化工艺，可以明显减少工业过程二
氧化碳排放
资料来源：光大证券研究所整理
请务必参阅正文之后的重要声明
29
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（6）碳捕集、利用与封存（CCUS）：是指将二氧化碳从排放源中分离后或直接加以利用或封存，以实
现二氧化碳减排的工业过程。1）煤气化制氢以及甲烷重整制氢过程；2）工业部门的化石燃料燃烧过
程；3）化工原料相关碳排放和水泥生产的过程排放等；4）电力部门中的应对短期和季节性峰值的火力
发电。2019年中国共有18个捕集项目在运行，二氧化碳捕集量约170万吨；12个地质利用项目运行中，
地质利用量约100万吨；化工利用量约25万吨、生物利用量约6万吨。
图：全球碳捕集项目
图：2019年中国CCUS项目统计
资料来源：光大证券研究所
资料来源：中国碳捕集利用与封存技术发展路线图（2019版）、光大证券
研究所
请务必参阅正文之后的重要声明
30
一、大重构：供给侧改革、能源革命与产业升级
1.3六大路线：源头减量、能源替代、回收利用、节能提效、工艺改造、碳捕集

（6）碳捕集与利用（CCUS）:在CCUS捕集、输送、利用与封存环节中，捕集是能耗和成本最高的环节。
二氧化碳排放源可以划分为两类：一类是高浓度源（如煤化工、炼化厂、天然气净化厂等），另一类是
低浓度源（如燃煤电厂、钢铁厂、水泥厂等）。高浓度源的捕集成本大大低于低浓度源。
捕集环节：典型项目（低浓度燃煤电厂）的成本约在300-500元/吨；
运输环节：罐车运输成本约为0.9-1.4元/吨/公里，管道运输成本约为0.9-1.4元/吨/公里；
利用封存环节：驱油封存技术成本约在120-800元/吨，同时可以提高石油采收率。咸水层封存的成本约
为249元/吨。
表：典型CCUS项目成本

请务必参阅正文之后的重要声明
31
资料来源：中国碳捕集利用与封存技术发展路线图（2019版）、光大证券研究所
目录
大重构：供给侧改革、能源革命与产业升级
碳市场：欧洲到中国，渐行渐近的碳约束
投资：减排路径全景分析及对应标的梳理
风险提示
32
二、碳市场：欧洲到中国，渐行渐近的碳约束
为什么要研究碳市场？
碳市场是一种全新的环境经济政策工具，其最大的创新之处在于通过“市场化”的方式解决环境问题
通过发挥市场在资源配置中的决定性作用，在交易过程形成合理碳价并向企业传导，促使其淘汰落后产
能或加大研发投资。碳市场机制特别是碳金融的发展有助于推动社会资本向低碳领域流动，有利于激发
企业开发低碳技术和应用低碳产品，带动企业生产模式和商业模式发生转变，提高企业的市场竞争力，
为培育和创新发展低碳经济提供动力
图：碳市场的作用
买碳有成本
倒逼企业淘汰落后产能
碳交易
通过市场机制
“奖优淘劣”
价格传导
卖碳有收益
激励企业节能减排
直接作用：减少温室气体排放
间接作用：促进减排规模化、技术化和专业化，最
终实现产业结构升级
溢出效应：实现全社会低碳绿色转型
投资有回报
推动低碳技术创新
带动绿色金融发展
资料来源：能源基金会
请务必参阅正文之后的重要声明
33
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.1欧洲碳市场：发展15余年，经验值得借鉴
国际碳市场以欧洲为主2005年1月，欧盟正式启动了欧盟排放交易体系(EUETS)。
图：全球碳排放交易市场一览（截至2020年末）
资料来源：ICAP、光大证券研究所；注：蓝色表示正在实施，绿色表示计划实施，浅绿色表示正在考虑，其中中国已于2021年1月启动全国碳排放市场
请务必参阅正文之后的重要声明
34
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.1欧洲碳市场：发展15余年，经验值得借鉴
截至2020年末，正在运行的碳排放交易体系有21个，覆盖的碳排放约占全球排放总量的18%，覆盖区
域的GDP约占全球的42%，覆盖人口约占全世界人口的1/6。
图：碳市场的全球扩展
资料来源：世界银行、光大证券研究所；纵轴表示碳排放量全球占比
请务必参阅正文之后的重要声明
35
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.1欧洲碳市场：发展15余年，经验值得借鉴
交易量复盘
2019年全球碳市场总交易额约1940亿欧元，同比增长34%；交易量达到87亿吨排放配额，同比下降4%
图：2017-2019年全球碳市场成交量
图：2017-2019年全球碳市场成交额
资料来源：REFINITIV、光大证券研究所；单位：百万吨二氧化碳当量
资料来源：REFINITIV、光大证券研究所；单位：百万欧元
请务必参阅正文之后的重要声明
36
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.1欧洲碳市场：发展15余年，经验值得借鉴

碳价复盘
从全球来看，碳价的主要驱动因素是当前和预期的配额稀缺性变化。而配额稀缺性的变化受到总体经济状
况波动、碳排放交易体系规则的修订（包括抵消和市场稳定机制的相关规则）以及与其他气候和能源政策
相互作用的影响
资料来源：ICAP、光大证券研究所；单位：美元；截止2020.9.30
请务必参阅正文之后的重要声明
37
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.1欧洲碳市场：发展15余年，经验值得借鉴

欧洲碳市场的游戏规则
现货
一级市场
现货拍卖
欧盟配额（EUA）
欧盟航空配额（EUUA）
二级市场
现货
欧盟配额（EUA）
欧盟航空配额（EUUA）
绿色核证减排量（CER）
衍生品
期货
欧盟配额（EUA）至2024年
欧盟航空配额（EUUA）
绿色核证减排量（CER）
价差
欧盟配额-绿色核证减排量价差
时间价差（例如：12月19日-12月20日）
期权
欧盟配额（EUA）12月期货
资料来源：欧盟碳交易所、光大证券研究所
现货和衍生品市场
一级市场和二级市场
排放报告系统
注册登记系统
交易和结算系统
排放报告系统
注册登记系统
交易和结算系统
功能
•企业报告数据
•第三方核查数据
功能
•发放/流转
•清缴/注销
功能
•撮合交易
•交易清算
请务必参阅正文之后的重要声明
资料来源：生态环境部、光大证券研究所
38
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.1欧洲碳市场：发展15余年，经验值得借鉴
来自欧盟的启示：渐进式、柔性机制与衍生品
表：欧盟碳交易市场四个阶段

时间
目标
阶段一
阶段二
2005-2007
2008-2012
阶段三
2013-2020
阶段四
2021年后
比2005年增加8.3%比2005年减少5.6%
比2005年减少21%
到2030年，在1990年的基础上减少40%
分配总量
22.98亿吨/年
20.86亿吨/年
从2013年起每年下降1.74%
每年线性减少2.2%
分配对象
电力、提炼业、钢
铁业、玻璃业、造
纸、陶瓷业
扩大到航空业
增加石化业、铝业
2023年起纳入欧盟及国际航运
分配方式
95%无偿分配
90%无偿分配
至少有50%的配额通过拍卖发放。拍卖
收入的使用由成员国自行决定，至少
50%用于气候变化项目
EUETS配额拍卖收益的2%纳入现代化基金，
用于支持10个低收入成员国的能源行业现代
化发展
跨期性
不得跨期存贷
不得跨期存贷
可跨期储存，不可跨期借入
对《京都议定书》
机制的使用
ET/CDM
ET/CDM/JICDM下产生的CER
不能超过配额指标的20%
处罚
40欧元/吨
100欧元/吨
根据物价进行调整
资料来源：欧盟碳交易所、光大证券研究所



请务必参阅正文之后的重要声明
39
二、碳市场：欧洲到中国，渐行渐近的碳约束
渐进式：1）欧盟碳交易体系对于行业的覆盖呈阶段推进式特点，从高能耗制造业逐渐向其他各领域行
业扩展；2）EUETS中的碳权分配也是分阶段递进式进行的：第一阶段（2005-2007），碳排放权中
的95%用于免费发放，5%用于拍卖方式发放；第二阶段（2008-2012），碳排放权中90%用于免费发
放；第三阶段（2013-2020）逐渐取消历史法免费分配；计划至2027年实现排放配额的100%拍卖
图：自2021年起，线性折减系数增加至2.2%
资料来源：欧盟碳交易所、光大证券研究所
请务必参阅正文之后的重要声明
40
二、碳市场：欧洲到中国，渐行渐近的碳约束
柔性机制：配额供过于求的问题在很长一段时间内困扰着欧盟碳市场，同时也是第一阶段末配额价格
归零的主要原因；市场稳定储备制度（MSR）的公布，使市场对配额总量及碳价走势有了一致的预期，
欧盟碳价也因此于2018年进入了稳定上涨通道。
图：欧盟碳期货结算价
资料来源：Wind、光大证券研究所；单位：欧元/吨；截至2021.1
请务必参阅正文之后的重要声明
41
二、碳市场：欧洲到中国，渐行渐近的碳约束
表：欧盟碳期货成交量
衍生品:2017年，在欧洲能源交易所（EEX）及洲际
交易所（ICE）交割的主力碳期货合约交易总量达到
33.59亿吨，期货交易占到全部交易量的九成。碳期
货不但让控排企业可以管理他们的碳风险暴露，防范
价格变动风险，也让参与者可以从事投机活动，为市
场带来流动性，提高了市场有效性。
表：碳排放权三级市场互动机制
资料来源：Wind、光大证券研究所；截止2021.1；单位：万吨二氧化碳当量
资料来源：王俐：欧盟碳排放权分配机制对我国的启示、光大证券研究所
请务必参阅正文之后的重要声明
42
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：我国碳交易试点城市
试点建立时间
控排行业
管控单位进入门槛（tCO2e）
深圳
2013.6.18
能源（发电）、供水、大型公共建筑、
公共交通、制造
工业：3000吨以上
公共建筑：2万平以上
机关建筑：1万平以上
控排企业数量
（2019年）
温室气体
覆盖比例
配额分配方法
2019总配额（
亿吨CO2e）
721
40%
无偿+有偿，拍卖比例
不低于3%
北京
2013.11.28
非工业：电力、热力、水泥、石化、
交通运输业、其他工业和服务业
5000吨以上
843
40%
免费发放
广东
2013.12.19
电力、水泥、钢铁、石化、造纸、民
航
2万吨以上（2014年后：工业：
1万吨，非工业5000吨以上）
242
55%
无偿+有偿，电力企业
的免费比例95%，钢
铁、石化和水泥企业
为97%
上海
2013.11.26
工业：电力、钢铁、石化、化工、有
色、建材、纺织、造纸、橡胶和化纤；
非工业：航空、机场、水运、港口、
商场、宾馆、商务办公建筑和铁路站
点
工业：2万吨以上
非工业：1万吨以上
水运：10万吨以上
313
50%
无偿发放，不定期竞
价拍卖
天津
2013.12.26
电力热力、钢铁、化工、石化、油气
开采
2万吨以上
125
60%
无偿+有偿，不定期拍
卖




4.65
1.58


湖北
2014.4.2
电力热力、有色金属、钢铁、化工、
水泥、石化、汽车制造、玻璃、化纤、
造纸、医药、食品饮料
重庆
2014.6.19
电力、电解铝、铁合金、电石、烧碱、
水泥、钢铁
资料来源：能源局
能耗6万吨标煤以上
373
35%
免费发放
2.7
2万吨以上
195
40%
免费发放


请务必参阅正文之后的重要声明
43
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
交易量复盘
1）2020年受新冠疫情影响，我国8大试点地区碳配额成交量较2019年有所降低，但成交价格大幅提升
2）全年试点地区碳配额成交量5740万吨，较2019年下降18.5%，成交额15.8亿元较2019年提升0.5%，
成交均价27.5元/吨较2019年提升23.2%
3）8个试点中，仅天津、湖北、重庆年度成交额实现正增长。其中湖北成交量超1400万吨，成为继广
东后第二个成交量超千万吨的试点市场
图：2019-2020年中国试点碳市场成交量
图：2019-2020年中国试点碳市场成交额
资料来源：中创碳投、光大证券研究所；单位：万吨
资料来源：中创碳投、光大证券研究所；单位：万元
请务必参阅正文之后的重要声明
44
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
碳价复盘
1）2020年试点区域碳价普遍上涨，相较2019年，其中重庆碳价均价涨幅超200%，深圳、天津涨幅超
80%，广东涨幅超35%，北京碳价高位上涨10%，突破90元/吨
2）主要原因在于更加严格的配额约束。如北京碳市场将核定配额的历史基准调整为2016-2018年，并
引入不断下降的控排系数；广东碳市场将有偿分配的配额量从200万吨提升至500万吨
图：2019-2020年中国试点碳市场成交价
图：2019-2020年中国试点碳市场成交均价
资料来源：WIND、光大证券研究所；单位：元/吨；截止2020.1.15
资料来源：中创碳投、光大证券研究所；单位：元/吨
请务必参阅正文之后的重要声明
45
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
碳价复盘
1）2020年试点区域碳价普遍上涨，相较2019年，其中重庆碳价均价涨幅超200%，深圳、天津涨幅超
80%，广东涨幅超35%，北京碳价高位上涨10%，突破90元/吨
2）主要原因在于更加严格的配额约束。如北京碳市场将核定配额的历史基准调整为2016-2018年，并
引入不断下降的控排系数；广东碳市场将有偿分配的配额量从200万吨提升至500万吨
图：2019-2020年中国试点碳市场成交价
图：2019-2020年中国试点碳市场成交均价
资料来源：WIND、光大证券研究所；单位：元/吨；截止2020.1.15
资料来源：中创碳投、光大证券研究所；单位：元/吨
请务必参阅正文之后的重要声明
46
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
我国于2020年全面启动全国碳市场
请务必参阅正文之后的重要声明
47
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：我国碳交易发展现状和未来动向
当前状况
未来动向


政策
生态环境部发布了《全国碳排放权交易管理办法》和《全国碳排
放权登记交易结算管理办法》。全国碳市场建设分基础建设期、
模拟运行期和深化完善期三个阶段
纳入行业
首批仅纳入发电行业
生态环境部正在会同其他部门发布国务院的国家排放交易计划条例和
生态环境部门自己的国家排放交易计划管理办法等相关具体政策
未来按照成熟一个纳入一个的原则，逐步纳入电力、钢铁、有色、石
化、化工、建材、造纸、航空八大行业
配额分配
《2019-2020年全国碳排放权交易配额总量设定与分配实施方案》
发布并征求意见。制定了水泥、电解铝行业的配额分配方案，并
根据试算结果确定配额分配方案，执行配额分配
进行了试算
监测、报告和核
查（MRV）
生态环境部发布了《关于做好2018年度碳排放报告与核查及排放
监测计划制定工作的通知》，要求地方组织制定2019年年度排放
报告、核查和监测计划，并于2020年5月前报送。《全国碳排放
权交易管理办法》对监测、报告和核查做出了一系列规定
根据《全国碳排放权交易管理办法（试行）》，核查工作将不再面向
所有重点排污单位。而是由省级主管部门随机抽取检查对象，随机选
择检查机构或检查人员。检查结果和结果及时向社会公开
履约机制
《全国碳排放权交易管理办法》规定，对不履约的单位处以2万元
至3万元的罚款，对于欠缴的排放配额，下一年度排放配额分配时
预计国家法规将出台更严厉的处罚措施
等量核减
支撑系统
将建立注册登记系统、交易系统、结算系统、报送系统。全国碳
排放权注册登记系统和交易系统已有初步方案，正在建设阶段
注册登记系统由湖北牵头承建，交易系统由上海牵头承建。将对全国
注册登记系统方案进行论证并确定最终方案，后推进两个系统建设
抵消机制
《温室气体自愿减排交易管理暂行办法》正在修订中。《全国碳
排放权交易管理办法》规定，重点排放单位可使用国家核证自愿
减排量，抵消其不超过5%的经核查排放量。其中，用于抵消的
CCER应来自可再生能源、碳汇、甲烷利用等领域减排项目
在深化完善期尽早将国家核证自愿减排量纳入全国碳市场。生态环境
部正在修订自愿市场的管理规则
试点过渡方案
2011年以来开展地方碳交易试点的地区符合条件的重点排放单位
将逐步纳入全国碳市场，实行统一管理。地方碳交易试点地区继
续发挥现有作用，在条件成熟后逐步向全国碳市场过渡
试点过渡方案研究制定中
资料来源：能源基金会、光大证券研究所
请务必参阅正文之后的重要声明
48
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：碳核查——MRV体系的主要内容
图：碳核查——MRV体系涉及的主体
监测
报告
核查
Monitoring
Reporting
Verification
•监测方法
•监测设备
•监测周期

•监测的技术与标
准决定了报告信
息的准确性与可
靠性
•基本信息
•排放量
•数据来源

•企业提交的排
放报告是第三方
核查工作的基础
•核查标准
•核查流程
•核查机构

•保证数据准确
性，并帮助企业
完善监测计划与
排放报告
资料来源：北京环境交易所、光大证券研究所
主管机构
企业
核查机构
•颁布相关规
定
•确定履约企
业、核查机构
•审批排放报
告、核查报告
•提交年度碳
排放监测计划
•提交核查后
的排放报告
•监测碳排放
数据
•提交碳排放
核查报告
•提交年度碳
排放报告
监测（M）指确定计量的排放边界、种类和水平，报告（R）是对排放的核算与结果输出的过程
，（V）核查是对监测和报告的检查、取证和确认的过程
监测和报告的承担主体为控排企业，为避免相关利益方的干扰，核查通常由具有专业资质的第
三方核查机构完成。一个完善的MRV体系，可以实现利益相关方对数据的认可，增强整个碳交
易体系的可信度。
请务必参阅正文之后的重要声明
49
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：碳核查技术标准在试点过程中已相对完善
第一批
2013年
10月
发电、电网等10
个重点行业指南
第二批
2014年
12月
煤炭、石化等四
个重点行业指南
第三批
2015年
11月
造纸、建筑等
10个重点行业
指南
国家标准
•2015年11月，发电、
电网等10个国家标准
截至目前，我国共三批发布了24个重点行业温室气体核算方法与报告指南，其中发电等10个核
算指南已上升为国家标准
资料来源：生态环境部、光大证券研究所
请务必参阅正文之后的重要声明
50
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：工业企业温室气体排放的核算和报告的工作流程
确定温室气体排放的
核算边界
设施和业务范围及工业生产流程
确定核算边界
燃料燃烧排放
过程排放
购入的电力、热
力产生的排放
输出的电力、热
力产生的排放
确定核算温室气体范围
识别温室气体源与温室气体种类
计算温室气体排放量
识别排放设施
选择核算方法
选择与收集活动数据
选择与测算排放因子
计算与汇总排放量
核算工作的质量保证
温室气体排放报告
请务必参阅正文之后的重要声明
51
资料来源：GB∕T32150-2015工业企业温室气体排放核算和报告通则
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：碳核查选择范围
核算边界
温室气体源类型


燃料燃烧排放
固定燃烧源
移动燃烧源
生产过程排放源
过程排放
废弃物处理处置过程排放源
逸散排放源
电站锅炉
燃气轮机
工业锅炉
熔炼炉
汽车
火车
船舶
飞机
氧化铝回转炉
合成氨造气炉
水泥回转窑
水泥立窑
污水处理系统
矿坑
天然气处理设施
变压器
电加热炉窑
电动机系统
泵系统
风机系统
购入的电力与热力产
由报告主体外输入的电力，热力或蒸
变压器，调压器
生的排放
汽消耗源
特殊排放
生物质燃料燃烧源
产品隐含碳
压缩机械
制热设备
制冷设备
交流电焊机
照明设备
生物燃料汽车
生物燃料飞机
生物质锅炉
钢铁产品
CO2
CO2
CO2，CH4，N20
CO2，CH4
CH4，SF6
CO2，SF6
C02，CH4
C02
a.“生产过程排放源”在很多情况下也同时消耗能源,此处的分类更多关注其能够产生“过程排放”的属性,但在后续
核算步骤中,也不应忽视其由于能源消耗引起的排放。
请务必参阅正文之后的重要声明
52
资料来源：GB∕T32150-2015工业企业温室气体排放核算和报告通则
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
图：碳核查选择计算方法
排放因子法：温室气体排放量为活动数据与温室气体排放因子的乘积,见式(1):
EGHG=AD*EF*GWP(1)
式中：


EGHG
AD
EF
温室气体排放量,单位为吨二氧化碳当量(tCO2e);
温室气体活动数据,单位根据具体排放源确定;
温室气体排放因子,单位与活动数据的单位相匹配;
GWP
注:在计算燃料燃烧排放二氧化碳时,排放因子也可为含碳量、碳氧化率及二氧化碳折算系数(44/12)的乘积。
全球变暖潜势,数值可参考政府间气候变化专门委员会(IPCC)提供的数据。
物料平衡法：根据质量守恒定律,用输入物料中的含碳量减去输出物料中的含碳量进行平衡计算得到二氧化碳排
放量,见式(2);
EGHG=[∑(M1*CC1)-∑(M0*CC0)]*w*GWP(2)


温室气体排放量,单位为吨二氧化碳当量(tCO2e);
输入物料的量,单位根据具体排放源确定;
输出物料的量,单位根据具体排放源确定;
输入物料的含碳量,单位与输入物料的量的单位相匹配;
输出物料的含碳量,单位与输出物料的量的单位相匹配;
碳质量转化为温室气体质量的转换系数;
式中：
EGHG
M1
M0
CC1
CC0
w
GWP全球变暖潜势,数值可参考政府间气候变化专门委员会(IPCC)提供的数据。
注:本公式只适用于含碳温室气体的计算。如需计算其他温室气体排放量,可根据具体情况确定计算公式。
实测法：通过安装监测仪器、设备(如:烟气排放连续监测系统,CEMS),并采用相关技术文件中要求的方法测量
温室气体源排放到大气中的温室气体排放量。
资料来源：GB∕T32150-2015工业企业温室气体排放核算和报告通则
请务必参阅正文之后的重要声明
53
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
（1）对排碳部门的影响——直接配额约束，推动结构性改革
1）总体来看，2019-2020年电力机组碳排放基准值较为宽松，我们预计刚开始实行碳配额起初不会特别紧
2）从国际市场来看，市场建立初期，为实现平稳过渡，提高控排企业的接受程度，碳排放配额的分配往往较
为宽松
3）随着市场逐步成熟，配额分配将遵循“适度从紧”的原则，留出一定配额缺口，以倒逼企业实现减排
图：燃煤电厂发电的平均二氧化碳强度
资料来源：IEA、光大证券研究所
请务必参阅正文之后的重要声明
54
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
•以电力系统为例：按照IEA的假设，在平衡条件下，超超临界、超临界机组将获得配额盈余，临界、高压、流化床机
组将产生配额短缺
图：五大发电集团机组技术路线组成
图：不同的机组技术路线对配额的影响
资料来源：IEA、光大证券研究所
图：不同的机组技术路线碳排放强度
资料来源：IEA、光大证券研究所
图：五大发电集团配额预测
资料来源：IEA、光大证券研究所；单位：tCO2/MWh
资料来源：IEA、光大证券研究所
请务必参阅正文之后的重要声明
55
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.2中国碳市场：从试点到全国开展
（2）对排碳部门的影响——增加碳成本，增加转型经济性，以电力系统为例
1）运营成本：发电企业实施碳减排必然要增加成本，包括碳成本、技术成本和管理成本等。考虑到
未来有偿分配比例逐步提高，碳价逐年上升，企业的履约成本还将进一步上升。
2）发电方式：考虑排放成本后，高排放小机组收益率下降甚至出现亏损，为了减少类似情况出现，
可能出现小机组向低排放大机组、高排放机组向清洁能源机组出让发电权的运营模式。
3）长期投资：在碳约束和可再生能源配额达标的双重压力下，企业在进行了充分合理的情境分析和
假设验证后，很可能向可再生能源而非传统化石能源领域新增投资。
图：碳市场与电力市场关联趋于紧密
举例：新能源发电，减排
0.8kg/KWh的，碳价在250元/
吨的时候，可以实现考虑消纳因
素的平价上网。
请务必参阅正文之后的重要声明
资料来源：德勤研究《全国碳市场对电力行业影响及企业应对，准备迎接碳约束时代》、光大证券研究所
56
二、碳市场：欧洲到中国，渐行渐近的碳约束
以汽车行业为例：2019年6月，欧盟通过新法案EU631/2019，提出2025年后欧盟新登记汽车碳排放
量比2021年减少15%（乘用车80.8g/kmCO2），2030年要求比2021年减少37.5%（乘用车59.4g/km
CO2），超额部分罚款不变，碳排放标准进一步严苛。

经济性：汽车按2018年实际碳排放量超过95g/kmCO2的部分，每克95欧元计算罚金；电动车扣除政
府购置补贴6000欧元（德国、法国、意大利等国的补贴政策），可以发现二者的实际价格相当，这里
还没有把电动车的税收优惠算在其中。
图：欧盟新登记乘用车碳排放标准
资料来源：EEA，光大证券研究所整理
资料来源：汽车之家，光大证券研究所测算
注：汽油车全生命周期的CO2排放量超过160g/km，而柴油车为145g/km，混动车的平均CO2排放量为124g/km。
插电式混合动力车(PHEV)和纯电动车(BEV)全生命周期的CO2排放量分别为88g/km和60g/km,PHEV和BEV在使用期间（从油箱到车轮）
的碳排放极低，BEV的碳排放量几乎为零。
请务必参阅正文之后的重要声明
57
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.3CCER机制对配额交易进行补充
1）CCER即国家核证自愿减排量，其计算及申请由相应的方法学规定
2）2017年3月至今，国家已暂停CCER备案申请。随着全国碳市场开启，我们预计CCER审批也将迎来重启
表：CCER涉及的主要方法学种类
领域
具体领域
自愿减排方法学编号
对应CDM方法学编号
方法学名称
可再生能源
水电、光电、风电、地热
废物处置
可再生能源
垃圾焚烧发电/供热/热电联
产，堆肥
垃圾填埋气发电
生物质热电联产
生物质发电
CM-001-V02
CMS-002-V01
CM-072-V01
CM-077-V01
CM-075-V01
CM-092-V01
ACM0002
AMS-LD.
可再生能源并网发电方法学
联网的可再生能源发电
ACM0022
多选垃圾处理方式
ACM0001
垃圾填埋气项目
ACMQ006
生物质废弃物热电联产项目
ACM0018
纯发电厂利用生物废弃物发
电
能效（能源生产）
废能利用（余热发电/热电联
产）
CM-005-V02
ACM0012
通过废能回收减排温室气体
避免甲烷排放
户用沼气回收
CMS-026-V01
AMS-III.R
煤层气/煤矿瓦斯
煤层气/煤矿瓦斯发电、供热
CM-003-V02
ACM0008
家庭或小农场农业活动甲烷
回收
回收煤层气、煤矿瓦斯和通
风瓦斯用于发电、动力、供
热和/或通过火炬或无焰氧化
分解
林业碳汇
造林
AR-CM-001-V01
新开发方法学
碳汇造林项目方法学
资料来源：中国自愿减排交易信息平台、光大证券研究所
请务必参阅正文之后的重要声明
58
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.3CCER机制对配额交易进行补充
申请成本主要包括三方面：1）前期项目评估及项目设计文件；2）第三方机构执行申请过程；3）减排量备案
成本。其中，项目申请过程总成本约20万，减排量监测约5-6万/次
图：CCER申请流程
资料来源：中国自愿减排交易信息平台、光大证券研究所
请务必参阅正文之后的重要声明
59
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.3CCER机制对配额交易进行补充
可再生能源项目的额外收益，“量”的角度看CCER：
•
CCER供给端释放速度是可控的。主要由于：1）考虑到申请周期、新旧项目认定等原因，CCER的潜在
体量仍存在不确定性；2）供给端释放速度受到政府减排量签发速度的直接影响
•需求端的释放主要取决于：1）随着多个行业纳入碳市场，配额总体量不断提升；2）根据国内外经验，
随着市场不断成熟，政府将逐步收紧碳约束，降低免费发放的配额比例，提升有偿发放的比例
表：可再生能源CCER总量测算

累计装机量（万千瓦）
利用小时（h）
排放因子
（kgCO2/kWh）
光伏
风电
垃圾焚烧发电
生物质发电
合计
25343
28153
1300
1200

资料来源：光大证券研究所
1200
2000
4800
4800

0.8
0.8
1.25
0.64

亿tCO2/
2.43
4.50
0.78
0.37
8.09
请务必参阅正文之后的重要声明
60
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.3CCER机制对配额交易进行补充
可再生能源项目的额外收益，“价”的角度看CCER
•要使碳价真正反映出减排的边际成本，则仍需较大的涨幅
•碳价的上升将是长期趋势。受到“30-60”目标的约束，碳配额市场必将不断收紧配额免费供给量，降
低总排放限值，为碳中和目标提供可量化的进程体现
图：预计中国碳价将稳步增长
图：预计碳排放交易将对投资决策产生越来越大的影响
资料来源：2020年中国碳价调查、光大证券研究所
资料来源：2020年中国碳价调查、光大证券研究所
请务必参阅正文之后的重要声明
61
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.3CCER机制对配额交易进行补充
可再生能源减排量计算原理
•光伏、风电的减排原理最为简单，其基准情形为火力发电。因此单位电量CO2减排量为活力发电排放因子（约
0.8tCO2/MWh）
•垃圾焚烧的减排原理中，基准情形除了火力发电外，还包括因避免垃圾填埋而产生甲烷等气体。同时，项目排
放量中垃圾焚烧排放二氧化碳也占较大比重（需扣除），单位电量CO2减排量约1.25tCO2/MWh
•生物质发电的减排原理与光伏、风电类似，基准情形为火力发电。单位电量CO2减排量为约0.64tCO2/MWh
表：可再生能源发电减排基准测算

装机
（MW）
上网电量
（MWh）
下网电量
（MWh）
净上网电
量（MWh）
净利用小
时数（h）
处理垃圾
（吨）
10
27,673
49.5
119,583
726
117
26,947
2,695
119,466
2,413


减排量（吨
计入时
CO2e）
22,379
长
2年
95,321
403天
单位电量减排
（tCO2/MWh）
单位生物质
减排
（tCO2/t）
0.83
0.80
1.25
0.64


0.30
0.47
光伏
风电
垃圾焚
烧发电
生物质
发电
12


101,559
8,463
423,131
127,100
720天
100
121,228
17,945
103,283
1,033
139,800
65,890
157天
资料来源：中国自愿减排交易信息平台、光大证券研究所
请务必参阅正文之后的重要声明
62
二、碳市场：欧洲到中国，渐行渐近的碳约束
2.3CCER机制对配额交易进行补充
核心假设：
1）垃圾焚烧发电效率320度/吨，生物质发电效率450度/吨；
2）光伏、风电、垃圾焚烧和生物质发电上网电价分别为0.4、0.4、0.65（280度/吨以内）、0.75
元/kWh；减排基准分别为0.8、0.8、1.25、0.64kgCO2/kWh；
3）CCER单价20元/吨，垃圾处理费40元/吨；
则CCER的出售收入可为光伏、风电、垃圾焚烧和生物质发电带来的收入增量为4%、4%、3.57%、
1.71%。
表：可再生能源发电减排量出售收入

光伏
风电
垃圾焚烧发电
生物质发电
装机量
（MW）
年运行小
时（h）
发电量
（MWh）
处理垃圾
（吨）
售电收入
（万元）
垃圾处理
费收入
（万元）
减排量出售
收入（万元）
收入增量
10
10
10
10
1,200
12,000
2,000
20,000
480
800
4,800
80,000
165,000
4,950
660
4,800
80,000
174,240
6,000
19
32
200
102
4.00%
4.00%
3.57%
1.71%
资料来源：光大证券研究所测算
请务必参阅正文之后的重要声明
63
目录
大重构：供给侧改革、能源革命与产业升级
碳市场：欧洲到中国，渐行渐近的碳约束
投资：减排路径全景分析及对应标的梳理
风险提示
64
三级标题4
三、投资：三大方向与六大路径全景梳理
能源替代
源头减量
回收利用
节能提效
工艺改造
碳捕集


工
业




交
通

钢铁
水泥
化工
电炉、清洁燃料
压减、转移产能
废钢利用
节能、余能利用
流程优化、氢还原
清洁燃料
压减、转移产能
协同处置
节能、余能利用
原料或产品替代
Power-to-X
压减、转移产能
材料循环再生
节能、余能利用
提升原子经济性
电解铝
清洁能源
压减、转移产能
再生铝
节能、余能利用
流程优化
道路交通
船运
航空
能源、电力
农业
建筑
电动车和充电桩
燃料电池车与加氢站
氢能
生物燃料
光、风、水、核
生物质等清洁能源
储能
电气化、分布式能源
电气化、热泵
分布式能源
提标、禁售
汽车拆解及
电池材料回收
优化布局
提升动力效率
提升运效
提升动力效率
提升运效
提升动力效率
压减火电产能
利用弃风
弃光弃水电力
提高能效
智慧电网
特高压
能源互联
限制秸秆焚烧
化肥使用减量
减少农膜使用
农林废弃物
综合利用
节能设备、电器
提高产量
有机产品
植树造林
增加碳汇
降低空置
建筑垃圾回收
建筑节能
装配式建筑
消费、生活
绿色出行
厉行节约
限制包装
垃圾分类
电器电子产品回收
节约资源
资料来源：光大证券研究所
请务必参阅正文之后的重要声明
65
发展阶段
起步阶段
研究阶段
三级标题4
三、投资：三大方向与六大路径全景梳理
1.源头减量：按照目前的碳配额发放标准和碳价情境下，碳减排（碳捕捉）等方式的经济性尚未满足大规模市场化推广的需求，
政府可能通过“能耗”等措施长周期进行供给侧改革，需要关注是否发生阶段性冲刺，引发大宗商品价格进一步上涨。吨产品能
耗大户：电解铝、硅铁（钢铁）、石墨电极、水泥、铜加工、烧碱、涤纶、黄磷、锌等。
相关标的建议关注：鄂尔多斯、方大炭素、海螺水泥等。


2.能源替代：以光伏、风电、储能、氢能、新能源汽车为代表的的新能源行业，包括供应链上下游、制造端、运营端在内的全产
业链都将收益于碳中和对投资的拉动。分行业来看，建议关注：
逆变器（贯穿风光储氢且更接近数字和系统概念，需持续关注格局变化）：阳光电源、固德威、锦浪科技；
光伏（格局相对稳定，但是需关注潜在的新技术放量带来的格局变化可能）：隆基股份、通威股份、福斯特等；
风电（寻找装机量的预期差）：日月股份、明阳智能、振江股份、恒润股份等；
储能（刚刚起步，市场广阔）：宁德时代、派能科技、永福股份、国轩高科；
氢能与燃料电池（关注成本下降曲线）：亿华通-U、潍柴动力；
锂电新能源车（中游格局相对稳定，上游及芯片弹性较大）：宁德时代、亿纬锂能、孚能科技、国轩高科、先导智能、赢合科技、
杭可科技；
光伏/风电运营商（平价后量/现金流稳定性提升,未来有部分CCER收益）：太阳能、节能风电、龙源电力（H）、大唐新能源
（H）；
锂电回收（市场蓄势待发，关注产业链配套）：格林美、宁德时代、赣锋锂业、华友钴业、光华科技；
充电桩（新能源车配套基础设施建设）：特锐德、盛弘股份、中恒电气、许继电气、国电南瑞。

3.节能措施：利好相关设备公司，建议关注汇川技术、陕鼓动力等；
4.回收利用：利好再生资源——废钢、电池回收、垃圾分类及固废类，相关标的建议关注：
废钢利用：华宏科技；
电池回收（市场蓄势待发，关注产业链配套）：格林美、宁德时代、赣锋锂业、华友钴业、光华科技等；
垃圾分类：龙马环卫、盈峰环境、瀚蓝环境、ST宏盛、伟明环保、旺能环境、三峰环境；
再生资源：中再资环。

5.工艺改造：电池技术升级、智慧电网、分布式、特高压、能源互联网、装配式等方面，相关标的建议关注：国电南瑞、许继电
气、南网能源、鸿路钢构、精工钢构。
请务必参阅正文之后的重要声明
66
风险提示
风险提示
政策推动不及预期。“碳中和”是长期目标，短期内可能存在政策掣
肘或受经济发展约束，存在推动力度不及预期的可能。
技术路线发展不及预期。在“碳中和”产业图谱中，部分关键路径尚
处于发展初期，未来存在技术发展不及预期的可能。
能源系统出现超预期事件。能源系统转型涉及面广，当风电、光伏等
可再生能源成为供给主力后，极端情况下，由于其运行不稳定性或给
电网造成一定的运行风险，从而引发行业投资风险。

请务必参阅正文之后的重要声明
67
殷中枢（首席分析师）
马瑞山
执业证书编号：S0930518040004
电话：15618060840/010-58452063
邮件：yinzs@ebscn.com
执业证书编号：S0930518080001
电话：021-52523850
邮件：mars@ebscn.com
郝骞
黄帅斌
执业证书编号：S0930520050001
电话：021-52523827
邮件：haoqian@ebscn.com
执业证书编号：S0930520080005
电话：021-52523828
邮件：huangshuaibin@ebscn.com
环保电新研究团队
陈无忌
电话：021-52523693
邮件：chenwuji@ebscn.com
分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规
的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备以及撰写本报告的所有研究人员在此保证，本研究报告中任何关于发行商或
证券所发表的观点均如实反映研究人员的个人观点。研究人员获取报酬的评判因素包括研究的质量和准确性、客户反馈、竞争性因素以及光大证券股份有
限公司的整体收益。所有研究人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
行业及公司评级体系
买入—未来6-12个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。
基准指数说明：A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒生指数。
特别声明
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监
会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，本公司的经营范围包括证券投资咨询业务。
本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业
务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，本公司还通过全资或控股子公司开展资产管理、直接投资、期货、基金管理
以及香港证券业务。
本报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不保证
我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更新。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。在任何情况下，本报告中的信息或所
表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资者的具体
投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依
据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户提供
与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理子公司、自营部门以及其他投资业务板块可能会独立做出与本报告的意见或建议不
相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并谨慎抉择。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投资银
行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策的唯一信
赖依据。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅向特定客户传送。本报告的版权仅归本公司所有，未经书面许可，任何机构和个人不得以
任何形式、任何目的进行翻版、复制、转载、刊登、发表、篡改或引用。如因侵权行为给本公司造成任何直接或间接的损失，本公司保留追究一切法律责
任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。

光大证券股份有限公司版权所有。保留一切权利。

万得资讯
