﻿煤炭
行业研究/行业周报
煤炭行业半年报业绩汇总（上）
行业评级：增持
半年度报告汇总：
⚫山西煤电：000983
报告日期：2020-08-24
2020H1公司实现营收14.15亿元，同比下降16.43%；实现归母净利润
10.84亿元，同比下降-14.51%；扣非归母净利润10.62亿元，同比下降17.07%；
行业指数与沪深300走势比较
EPS为0.2647元/股，同比下降34.24%；公司2020年H1营业（销售）费
用同比下降41.97%，主要是销量减少导致运输费、港口运杂费减少及结算
不均衡对费用率影响较大。；管理费用同比下降9.36%；财务费用同比下降
10.80%。公司上半年生产原煤1349万吨，洗精煤519万吨，电力103亿度，
供热1675万GJ，焦炭214万吨，焦油6万吨。

⚫陕西黑猫：601015
2020H1公司实现营收34.33亿元，同比下降30.79%，主要原因是主要

产品产量及销售价格降低；实现归母净利润-0.92亿元，同比下降339.76%；
分析师：石林
执业证书号：S0010520060001
电话：15652540369
邮箱：shilin@hazq.com

研究助理：翁嘉敏
执业证书号：S0010120070014
电话：13777083119
邮箱：wengjm@hazq.com
相关报告
1．《华安证券_行业研究_煤炭行业周报_煤
炭基本面持续改善，长期布局机会或来临》
2020-07-06
2.《华安证券_行业研究_煤炭行业周报_煤
电旺季将至，需求有望大幅边际改善》
2020-07-17
3.《华安证券_行业研究_煤炭行业周报_动
力煤需求可预见性转好，库存有望显著去
化》2020-07-24
4.《华安证券_行业研究_煤炭行业周报_经
济景气度提升，煤炭板块仍具备长期布局
机会》2020-07-31
5.《华安证券_行业研究_煤炭行业周报_高
温支撑需求回暖，有望带动煤炭板块估值
修复》2020-08-07


扣非归母净利润-0.91亿元，同比下降217.18%；EPS为-0.06元/股，同比下
降-500%；公司2020年H1营业（销售）费用同比下降23.89%，主要原因
是主要产品销量降低，销售运费及运杂费用同比降低；管理费用同比下降
38.27%，主要原因是本期新丰科技、黑猫能源、黑猫化工已投产，上年计
入管理费用的职工薪酬、折旧等费用，报告期内计入到生产成本，因此管
理费用降低；财务费用同比增长19.06%，主要原因是本期银行承兑汇票保
证金利息收入降低。2020年上半年，受新冠肺炎疫情影响，各地区人口流
动受限，上下游企业复工复产延迟，短期内对公司原料供应、产品物流发
货及员工生产生活造成一定影响，大大降低了企业的开工率，整体经济形
势下行压力大，煤化工市场低迷，煤焦油、粗苯、甲醇、LNG等煤炭加工
产品价格出现持续下跌。
一季度，面对新冠疫情、市场低迷、安全环保多重压力，公司紧紧围
绕“质量效益年”这一中心，举全员之力抗疫情、强管理，稳生产、抓安
全，为2020年部分在建项目稳定投产、安全生产和公司持续健康发展奠定
了基础。二季度，公司生产经营稳步恢复，相对于一季度，二季度焦炭产
量增长25%，销量增长26%；焦油产量增长32%，销量增长35%；粗苯产
量增长30%，销量增长39%；甲醇产量增长59%，销量增长66%；LNG产
量增长50%，销量增长34%；合成氨产量增长699%，销量增长764%；收
入、净利润较一季度提升。

⚫金能科技：603113
2020H1公司实现营收37.13亿元，同比下降11.10%；实现归母净利润
4.29亿元，同比增长9.31%；扣非归母净利润3.75亿元，同比增长13.65%；
EPS为0.63元/股，同比增长8.62%。

敬请参阅末页重要声明及评级说明证券研究报告

煤炭/行业周报
⚫靖远煤电：000552
2020H1公司实现营收18.91亿元，同比下降6.92%；实现归母净利润2.77亿元，
同比增长0.12%；扣非归母净利润2.73亿元，同比下降0.42%；EPS为0.1210元/股，
同比增长0.17%；公司2020年H1营业（销售）费用同比增长15.82%；管理费用同比
下降11.06%；财务费用同比增长60.39%，主要是由于银行借款同比增加，影响财务费
用同比增加对费用率影响较大。2020年上半年，受新冠肺炎疫情蔓延、贸易摩擦加剧、
世界政经格局动荡等因素影响，我国经济下行压力进一步加大。公司紧紧围绕董事会
年初制定的生产经营目标，坚持“巩固成果、力求创新、推进发展”工作总思路，坚
持安全生产与疫情防控两手抓，以高质量发展为引领，大力实施“文化引领、管理升
级、人才强企、技术创新、优化布局、党建保证”战略，调整生产结构，加快项目建
设，可转债申报工作有序推进，完善和优化煤、电、化多元产业协调发展布局，努力
把煤炭市场下行对公司生产经营的影响降到最低。
报告期内，公司煤炭产品产量438.01万吨、销量437.78万吨，火力发电量17.67
亿千瓦时，供热量336.5万吉焦，供汽46.53万吉焦。实现营业收入189,059.53万元，
归属于母公司股东的净利润27,668.26万元，每股收益0.1210元，期末每股净资产3.4
元。

⚫云煤能源：600792
2020H1公司实现营收21.92亿元，同比下降20.51%；实现归母净利润-0.25亿元，
同比下降124.71%；扣非归母净利润-0.29亿元，同比下降127.94%；EPS为-0.03元/股，
同比下降127.27%；公司2020年H1营业（销售）费用同比下降10.80%；管理费用同
比增长21.26%；财务费用同比下降41.41%，主要原因是报告期短期借款利息及融资租
赁利息较上年同期减少所致。报告期内，公司实现营业收入219,186.59万元，同比减
少20.51%；实现归属于上市公司股东的净利润为-2,532.26万元，同比减少124.71%。
主要是受疫情影响，钢铁市场疲软，钢材销售困难，钢铁企业纷纷减产，焦炭需求量
减少，区域内焦炭市场供大于求，国际原油价格战的影响，焦炭及化工产品价格大幅
下降，较上年同期降幅分别为17.85%、26.56%；但原料煤受云南省煤炭资源整合政策、
省内炼焦煤产量下降、疫情使得煤矿复工复产较晚、保供电煤及政府封关等因素影响，
原料煤价格较上年同期降幅仅为12.80%。原料煤价格下降幅度明显低于焦炭及化工产
品价格下降幅度，是导致收入、利润较上年同期大幅下降的主要原因。
报告期内，受新冠肺炎疫情影响，原料煤供应紧张煤价上涨，钢企焦炭用量减少
焦价下跌，煤焦价差大幅缩减；受云南省煤炭资源整合政策、周边省份煤炭限制出省
影响，原料煤采购压力持续加大，公司通过加大对煤焦钢市场分析、研判，适时调整
采购策略，上半年原料煤采购计划完成率达97.87%，确保了生产用煤。公司通过拓宽
采购渠道，优化进煤和用煤结构，降低采购成本。公司全资子公司昆钢重装集团、燃
气工程公司等，通过加强市场研判，不断拓展新市场、新业务，有效提高其运营能力。

⚫恒源煤电：600971
2020H1公司实现营收23.87亿元，同比下降28.05%；实现归母净利润3.90亿元，
同比下降21.11%；扣非归母净利润3.81亿元，同比下降23.08%；EPS为0.3248元/股，
同比下降21.11%，受一季度复工复产及二季度井下采场过断层影响，公司上半年产量、
销量下降，同时影响煤炭质量；公司2020年H1营业（销售）费用同比下降33.91%，
系受当期销量下降影响，运输费用相比上年同期减少；管理费用同比下降18.71%，系
当期修理费相比上年同期减少；财务费用同比下降10.61%，系当期有息负债规模相比
敬请参阅末页重要声明及评级说明2/25证券研究报告


煤炭/行业周报
上年同期下降，利息支出减少。
报告期内，公司原煤产量464.27万吨，同比下降11.11%，商品煤产量334.49万
吨，同比下降28.35%，商品煤销量342.34万吨，同比下降28.23%，煤炭主营业务收入
21.16亿元，同比下降31.34%，公司实现营业收入23.87亿元，同比下降28.05%，实现
归属于上市公司股东净利润3.90亿元，同比下降21.11%。

⚫潞安环能：601699
2020H1公司实现营收117.82亿元，同比下降8.13%，系本期商品煤综合售价降低、
商品煤收入减少所致；实现归母净利润11.68亿元，同比下降26.32%；扣非归母净利
润11.90亿元，同比下降25.79%；EPS为0.39元/股，同比下降26.42%；公司2020年
H1营业（销售）费用同比增长97.43%，系本期一口价销售结算增加所致；管理费用
同比下降5.55%，主要系本期修理费减少所致；财务费用同比下降10.15%，系本期银
行借款利息支出减少所致。
下半年，疫情持续影响下国际经济政治形势仍面临不确定不稳定因素，国内经济
在疫情防控措施下保持加速复苏态势，“六保”、新基建和深化改革措施发力明显，预
计下半年煤炭行业供需边际改善持续，下探和上涨动力均不具备明显优势，煤炭价格
将维持合理区间。公司将继续保持战略定力，深入推进“一核两翼四驱动”战略，加
快企业改革深化各项措施，向体制和机制改革要动力，加速落后产能置换重组和盘活
现有存量资产，持续发力成本控制和营销提升，确保企业稳健运营。

⚫安源煤业：600397
2020H1公司实现营收153.11亿元，同比下降1.39%，主要原因为报告期内煤炭价
格下降，导致收入减少；实现归母净利润7.21亿元，同比下降32.18%；扣非归母净利
润7.01亿元，同比下降33.94%；EPS为0.30元/股，同比下降31.82%；公司2020年
H1营业（销售）费用同比下降31.15%，主要原因为报告期内装卸费、铁路维护费等
减少所致。；管理费用同比下降24.16%，管理费用变动的主要原因为报告期内修理费
等减少所致；财务费用同比下降1.21%，主要原因为报告期内融资成本降低所致。
报告期内，公司实现营业收入273,529.85万元，同比上升4.50%；利润总额-7,544.41
万元，同比减盈8,371.16万元。归属于上市公司股东的净利润-8,005.99万元，同比减
盈9,168.41万元。业绩下降的主要原因：一是受疫情影响，复产复工后员工返岗和出
勤率低减缓导致产销量大幅下降所致；二是上半年煤炭价格受市场影响有所下降。
报告期内，公司生产原煤89.74万吨，单位制造成本517.42元/吨，生产商品煤
80.74万吨，商品煤单位成本606.21元/吨。商品煤销售量79.24万吨，商品煤平均价
格721.23元/吨，吨煤毛利109.81元；煤炭贸易量123.88万吨,煤炭贸易销售单价757.73
元/吨，采购成本740.52元/吨，吨煤毛利17.21元。
报告期内，公司焦炭贸易量为53.59万吨，焦炭贸易销售单价1,745.08元/吨，采
购成本1,732.05元/吨，毛利13.04元/吨。
⚫阳泉煤业：600348
2020H1公司实现营收117.82亿元，同比下降8.13%，系本期商品煤综合售价降低、
商品煤收入减少所致；实现归母净利润11.68亿元，同比下降26.32%；扣非归母净利
润11.90亿元，同比下降25.79%；EPS为0.39元/股，同比下降26.42%；公司2020年
H1营业（销售）费用同比增长97.43%，系本期一口价销售结算增加所致；管理费用
同比下降5.55%，主要系本期修理费减少所致；财务费用同比下降10.15%，系本期银
敬请参阅末页重要声明及评级说明3/25证券研究报告

煤炭/行业周报
行借款利息支出减少所致。
2020年上半年，公司原煤产量完成2,156万吨，与同期相比增长6.9%；采购集团
及其子公司煤炭1907万吨，与同期相比增加28.70%,其中收购集团原料煤328万吨；
外购煤炭246万吨。销售煤炭3,992万吨，与同期相比增长16.32%。其中块煤238万
吨，与同期相比降低2.48%；喷粉煤160万吨，与同期相比增长15.51%；选末煤3,440
万吨，与同期相比增长17.01%；煤泥销量154万吨，与同期相比增长40.61%；发电量
完成57,673.50万千瓦时，供热完成231.52万百万千焦。煤炭综合售价362.04元/吨，
与同期相比降低13.68%。营业收入1,531,067万元，与同期相比降低1.39%，其中煤炭
产品销售收入1,445,092万元，与同期相比增长0.41%。营业成本1,293,104万元，与同
期相比增长4.59%，其中煤炭产品销售成本1,221,286万元，与同期相比增长5.33%。
利润总额98,138万元，与同期相比降低50,763万元，降低34.09%。归属于母公司所有
者的净利润72,113万元，与同期相比减少34,220万元，降低32.18%。掘进总进尺71,119
米，与同期相比减少5,737米，降低7.46%。

⚫新集能源：601918
2020H1公司实现营收36.60亿元，同比下降20.47%，主要是上半年商品煤销量较
同期下降11.92%，综合售价较同期下降11.51%；实现归母净利润0.94亿元，同比下
降87.22%；扣非归母净利润0.95亿元，同比下降87.17%；EPS为0.04元/股，同比下
降86.21%；公司2020年H1营业（销售）费用同比增长60.02%，主要是本期铁路延时
费用的增加；管理费用同比增长8.66%；财务费用同比下降8.98%。2020年上半年，
公司商品煤产量747.89万吨，同比减少7.28%；商品煤销量704.37万吨，同比减少
11.92%；上网电量41.37亿千瓦时，同比减少14.13%；完成营业收入36.60亿元，同比
减少20.47%；实现利润总额4.48亿元，同比减少59.36%；归属于母公司所有者的净
利润0.94亿元，同比减少87.22%。
2020年一季度，受新冠病毒疫情防控、公司主力生产矿井工作面过断层影响，公
司商品煤产量同比下降12.99%；二季度公司商品煤产量401.24万吨，同比减少1.71%，
产量波动已在正常范围内，安全生产形势保持稳定。
2020年上半年，受社会经济大环境影响，电力总需求减少，公司所属电厂发电量、
上网电量与往年同期相比，处于较低水平。















敬请参阅末页重要声明及评级说明4/25证券研究报告

本周煤炭行业半年报业绩披露预告
煤炭/行业周报

风险提示
国内新冠疫情反复；煤炭现货价格下跌；库存去化进程慢于预期；。
[Table_ProfitDetail]




























敬请参阅末页重要声明及评级说明5/25证券研究报告


煤炭/行业周报
正文目录
1本周行业动态.......................................................................................................................................................................9
1.1本周煤炭板块走势................................................................................................................................................................9
1.2各煤炭板块走势....................................................................................................................................................................9
1.3煤炭及子行业走势..............................................................................................................................................................10
1.4本周行业动态......................................................................................................................................................................10
1.4.1煤电产业链...................................................................................................................................................................10
1.4.2煤焦钢产业链...............................................................................................................................................................10
1.4.3煤化工及建材产业链....................................................................................................................................................11
2上市公司动态.....................................................................................................................................................................11
2.1个股周涨跌幅......................................................................................................................................................................11
2.2重点公司公告......................................................................................................................................................................11
3数据追踪............................................................................................................................................................................13
3.1煤电产业链..........................................................................................................................................................................13
3.1.1动力煤价格跟踪...........................................................................................................................................................13
3.1.2库存监控.......................................................................................................................................................................16
3.1.3下游需求追踪...............................................................................................................................................................17
3.2煤焦钢产业链......................................................................................................................................................................18
3.2.1炼焦煤价格跟踪...........................................................................................................................................................18
3.2.2库存监控.......................................................................................................................................................................19
3.2.3下游需求追踪...............................................................................................................................................................21
3.3无烟煤产业链（煤化工及水泥）.......................................................................................................................................22
3.3.1产地价格.......................................................................................................................................................................22
3.3.2下游需求追踪...............................................................................................................................................................23
3.4港口调度及运输费用..........................................................................................................................................................24
风险提示：............................................................................................................................................................................24










敬请参阅末页重要声明及评级说明6/25证券研究报告
煤炭/行业周报

图表目录

图表1本周煤炭板块跑赢沪深300指数0.76百分点（%）........................................................................................................9
图表2炼焦煤板块涨幅最大（%）................................................................................................................................................9
图表3煤炭及子行业走势：煤炭板块中本周炼焦煤板块涨幅最大（%）..............................................................................10
图表4个股冀中能源涨幅最大（%）.........................................................................................................................................11
图表5个股宝泰隆跌幅最大（%）.............................................................................................................................................11
图表6山西动力煤产地价格小幅下跌（元/吨）.......................................................................................................................14
图表7动力煤产地价格指数（元/吨）.......................................................................................................................................14
图表8山西大同动力煤（Q6000）价格指数（元/吨）.............................................................................................................14
图表9陕西榆林动力煤（Q5500）价格指数（元/吨）.............................................................................................................15
图表10内蒙古包头精煤末煤（Q6500）价格指数(元/吨)........................................................................................................15
图表11动力煤港口价格小幅下跌（元/吨）.............................................................................................................................15
图表12环渤海动力煤价格指数同上周持平（元/吨）.............................................................................................................15
图表13秦皇岛港平仓价小幅下跌（元/吨）.............................................................................................................................15
图表14国际煤港口价格小幅下跌（元/吨）.............................................................................................................................16
图表15欧洲ARA港现货价格小幅上涨（美元/吨）...............................................................................................................16
图表16国际煤港口价格小幅下跌（元/吨）.............................................................................................................................16
图表17煤炭库存监控（万吨）...................................................................................................................................................16
图表18长江口煤炭库存量小幅下跌（万吨）...........................................................................................................................17
图表19秦皇岛港库存小幅上涨（万吨）...................................................................................................................................17
图表20下游电厂日均耗煤量小幅下跌（万吨）.......................................................................................................................17
图表21六大电厂日均耗煤量小幅下跌（万吨）.......................................................................................................................17
图表22炼焦精煤产地价格与上周持平（元/吨）.....................................................................................................................18
图表23山西喷吹煤价格与上周持平（元/吨）.........................................................................................................................18
图表24山西炼焦煤与上周持平（元/吨）.................................................................................................................................18
图表25山西喷吹煤价格与上周持平（元/吨）.........................................................................................................................18
图表26峰景矿硬焦煤价格较上周小幅下跌（美元/吨，元/吨）............................................................................................19
图表27京唐港焦煤(山西产)提库价较上周持平(元/吨).............................................................................................................19
图表28峰景矿硬焦煤(澳大利亚)价格小幅下跌(美元/吨).........................................................................................................19
图表29炼焦煤库存环比小幅上涨（万吨，天）.......................................................................................................................19
图表30炼焦煤库存:国内样本钢厂(110家)（天）.....................................................................................................................20
图表31炼焦煤可用天数:独立焦化厂（天）..............................................................................................................................20
图表32炼焦煤平均可用:国内样本钢厂(110家):合计（天）.....................................................................................................20
图表33焦炭库存:国内样本钢厂(110家):合计（天）.................................................................................................................20
图表34炼焦煤库存:京唐港（天）..............................................................................................................................................20
图表35煤炭库存:秦皇岛港（万吨）..........................................................................................................................................20
图表36炼焦煤下游工厂开工率小幅上涨（%）........................................................................................................................21
图表37焦化厂开工率小幅大幅上涨（%）................................................................................................................................21
图表38钢厂开工率小幅上涨（%）............................................................................................................................................21
图表39热轧板卷微涨（元/吨）.................................................................................................................................................22
图表40螺纹钢和线材价格微涨（元/吨）.................................................................................................................................22
图表41无烟煤产地价格环比小幅下跌（元/吨）.....................................................................................................................22
敬请参阅末页重要声明及评级说明7/25证券研究报告
煤炭/行业周报

图表42山西无烟煤车板价环比小幅下跌（元/吨）.................................................................................................................22
图表43山西无烟喷吹煤环比小幅下跌（元/吨）.....................................................................................................................22
图表44水泥价格指数微涨（点）...............................................................................................................................................23
图表45尿素市场价格环比大幅上涨（元/吨）.........................................................................................................................23
图表46水泥价格指数微幅上涨（点）.......................................................................................................................................23
图表47普通硅酸盐水泥市场价小幅下跌（元/吨）.................................................................................................................23
图表48月度水泥产量同比大幅下跌（万吨，%）....................................................................................................................23
图表49秦皇岛港海运费（元/吨）.............................................................................................................................................24
图表50煤炭调度:秦皇岛港:铁路到车量（车）..........................................................................................................................24
图表51煤炭调度:秦皇岛港:港口吞吐量（万吨）......................................................................................................................24
图表52CBCFI:煤炭:综合指数（点）..........................................................................................................................................24
图表53波罗的海干散货指数(BDI)（点）..................................................................................................................................24




敬请参阅末页重要声明及评级说明8/25证券研究报告






煤炭/行业周报
1本周行业动态
1.1本周煤炭板块走势
本周采掘板块跑赢大盘，涨幅1.06%，同期上证指数涨幅为0.61%，收报于3,380.68
点；深证成指跌幅为0.08%，收报于13,478.00点；沪深300跌幅为0.30%，收报于4,718.84
点。
图表1本周煤炭板块跑赢沪深300指数0.76百分点（%）
资料来源：wind，华安证券研究所


1.2各煤炭板块走势
各子板块中，炼焦煤板块涨幅最大为4.15%，焦煤板块涨幅紧排其后为3.21%，其
他各子版块均有涨幅。
图表2炼焦煤板块涨幅最大（%）

资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明9/25证券研究报告

1.3煤炭及子行业走势
图表3煤炭及子行业走势：煤炭板块中本周炼焦煤板块涨幅最大（%）
煤炭/行业周报

资料来源：wind，华安证券研究所

1.4本周行业动态
1.4.1煤电产业链
本周港口价格与产地价格总体略有下跌。截至8月21日，山西大同Q6000报价
435元/吨，环比下跌1.00元/吨；陕西榆林Q5500报价374元/吨，环比上涨3.00元
/吨；内蒙包头Q6500报价480元/吨，环比下跌2.00元/吨。
据悉，在7月4日的秦港早会上，正式通知，由于华能、华电、大唐先后不再向
秦港提报日耗和存煤，故暂停公布六大电厂数据。这是继2月7日国电停止提报库存
和日耗，后华电补进后，电厂再次停止提报日耗和库存。
据Wind数据，8月21日，秦皇岛港库存为502.50万吨，环比下跌95.0万吨，长
江口库存本周为592.00万吨，周环比下跌27.00万吨。

1.4.2煤焦钢产业链
焦炭价格本周环比持平：本周唐山二级冶金焦报收于1,790.00元/吨，周环比保持
不变；临汾二级冶金焦价格报收于1,620.00元/吨，周环比保持不变。港口方面天津港
一级冶金焦价格为2,030.00元/吨，周环比保持不变。
国内炼焦煤市场价格弱势微调。产地：国内煤矿开工正常，国产端供应稳定。库
存方面，下游钢厂焦化厂焦煤采购放缓，按需补库为主，主要消耗现有库存，焦化厂
焦煤库存下降。因此煤矿库存高位有压力下游：焦钢博弈仍在进行中，钢厂对焦炭保
持稳定采购节奏，据悉，日照港受暴雨积水影响，卸车稍有困难。后期来看，焦煤基
本面变化不大，国内需求支撑，短期焦煤高位震荡为主。

敬请参阅末页重要声明及评级说明10/25证券研究报告

煤炭/行业周报
1.4.3煤化工及建材产业链
无烟煤本周环比下跌。本周山西无烟喷吹煤报价790.00元/吨，周环比保持不变；
阳城无烟末煤报价510.00元/吨，周环比保持不变。全国水泥价格指数报收138.51点，
环比上涨0.55%；水泥月度产量21,792.70万吨，同比下跌4.69%。
8月19日，国内无烟煤市场价格行情趋稳运行。产地：部分民用市场用户进入淡
季低价存煤的时期，供应过剩的买方市场下，煤企多数降价吸单，这也是7-8月份无
烟块煤价格加速下滑的主要原因。下游现货：昨日国内尿素市场行情延续弱势整理，
企业主发前期预收订单，内贸清淡，新单跟进不足，加之西南地区受强降雨影响发运
不畅，多厂价格回落明显；昨日下午，印度MMTC发布新一轮尿素招标，8月26日
结标，船期至10月5日。预计本轮印标将再次对国内尿素市场形成利好支撑。综上所
述，在8月底之前无烟块煤至少能止跌趋稳。

2上市公司动态
2.1个股周涨跌幅
煤炭行业中，涨幅前五的为：冀中能源上涨12.14%，平煤股份上涨9.56%，淮北
矿业上涨9.54%，美锦能源上涨8.27%，山煤国际上涨5.41%，。
煤炭行业中，公司周跌幅前五位的有：宝泰隆下跌3.10%，ST平能下跌1.92%，
山西焦化下跌0.80%，ST大洲下跌0.74%，云煤能源下跌0.64%。

图表4个股冀中能源涨幅最大（%）
图表5个股宝泰隆跌幅最大（%）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



2.2重点公司公告
⚫淮北矿业:2020年半年度募集资金存放与实际使用情况的专项报告
报告期内，公司累计使用募集资金119,056.01万元，其中以募集资金置换预先已
投入募投项目的自筹资金29,763.04万元，直接投入募投项目89,292.97万元。截止2020
年6月30日，尚未使用募集资金余额为154,730.62万元。截止2020年6月30日，募
集资金专户余额为2,530.09万元，闲置募集资金用于暂时补充流动资金余额152,388.76
万元，上述两项合计为154,918.85万元，与尚未使用募集资金余额的差异为188.23万
元，系募集资金专户利息收入等。



敬请参阅末页重要声明及评级说明11/25证券研究报告

煤炭/行业周报
⚫中煤能源:关于聘任证券事务代表的公告
根据《上海证券交易所股票上市规则》、《上海证券交易所上市公司董事会秘书管
理办法》等相关规定，中国中煤能源股份有限公司（以下简称“本公司”）需聘任一位
证券事务代表，协助公司董事会秘书履行相关职责。经本公司研究决定，聘任冯建华
先生担任公司证券事务代表。冯建华先生未持有本公司股票，与本公司控股股东、实
际控制人及持股5%以上的股东不存在关联关系，不存在受到中国证监会及其他有关
部门的处罚或上海证券交易所惩戒情形。
⚫永泰能源:关于全资子公司华瀛石油化工有限公司拟为上海国际能源交易中心股
份有限公司提供期货交割库业务的公告
公司所属全资子公司华瀛石油化工有限公司（以下简称“华瀛石化”）拟为上海国
际能源交易中心股份有限公司（以下简称“上海国际能源交易中心”）提供期货交割库
业务，库容5万吨。公司为华瀛石化与上海国际能源交易中心拟签署的《上海国际能
源交易中心股份有限公司指定交割协议书》（以下简称“《协议书》”）项下开展期货商
品入库、保管、出库、交割等业务提供不可撤销的全额连带保证责任。上海国际能源
交易中心是上海期货交易所子公司，华瀛石化为上海能源交易中心提供期货交割库业
务，将提升华瀛石化和公司的经营业绩、市场竞争力和行业影响力。本次拟提供期货
交割库业务及为此项业务提供履约担保事项，经公司董事会审议通过后即可申请办理。
协议签订、担保手续完成后，业务开展尚需上海国际能源交易中心核准。
⚫大有能源:2019年年度权益分派实施公告
本次利润分配方案经公司2020年6月30日的2019年年度股东大会审议通
过。二、分配方案；本次利润分配以方案实施前的公司总股本2,390,812,402股为基
数，每股派发现金红利0.0097元(含税)，共计派发现金红利23,190,880.30元。发派对
象为截至股权登记日下午上海证券交易所收市后，在中国证券登记结算有限责任公司
上海分公司登记在册的本公司全体股东。。
⚫恒源煤电:第七届监事会第四次会议决议公告
安徽恒源煤电股份有限公司第七届监事会第四次会议于2020年8月20日在公司
八楼会议室召开。会议由监事会主席刘朝田先生主持，会议应到监事5人，全体监事
出席了现场会议。会议召开符合《公司法》、《公司章程》和《公司监事会议事规则》
的规定。与会监事经审议表决，一致通过以下决议：审议通过了公司《2020年半年度
报告全文及摘要》；审议通过了《关于2019年度日常关联交易发生情况及2020年度
日常关联交易情况预计的议案》；审议通过了《关于将2019年度日常关联交易发生情
况及2020年度日常关联交易情况预计的议案再次提交股东大会审议的说明》。
⚫恒源煤电:关于2019年度日常关联交易发生情况及2020年度日常关联交易情况预
计的公告
公司于2020年5月19日召开2019年年度股东大会，审议《关于2019年度
日常关联交易发生情况及2020年度日常关联交易情况预计的议案》，该议案未审议
通过。具体详见公司《2019年年度股东大会决议公告》(公告编号:2020-020)。根据中
国证监会《股东大会规则》及上交所《股票上市规则》的有关规定，公司将上述议案
修订完善后再次提交董事会、股东大会审议。2019年度，公司共发生日常关联交易
总额为6781.35万元公司根据日常经营业务开展所需，以维护中小股东权益，保障上
市公司利益为原则，坚持市场化定价原则，对2020年度日常关联交易项目和金额
进行合理预计。


敬请参阅末页重要声明及评级说明12/25证券研究报告

煤炭/行业周报
⚫安源煤业:第七届董事会第十二次会议决议公告
安徽恒源煤电股份有限公司(以下简称“公司”)第七届监事会第四次会议于2020
年8月20日在公司八楼会议室召开。会议由监事会主席刘朝田先生主持，会议应
到监事5人，全体监事出席了现场会议。会议召开符合《公司法》、《公司章程》和
《公司监事会议事规则》的规定。与会监事经审议表决，一致通过以下决议审议通过
了公司《2020年半年度报告全文及摘要》；审议通过了《关于2019年度日常关联交
易发生情况及2020年度日常关联交易情况预计的议案》；审议通过了《关于将2019
年度日常关联交易发生情况及2020年度日常关联交易情况预计的议案再次提交股
东大会审议的说明》。
⚫阳泉煤业:关于公开挂牌转让阳泉煤业集团西上庄低热值煤热电有限公司50%股
权的进展公告
公司严格按照国有资产管理的相关规定，聘请具有资质的评估机构中铭国际资
产评估(北京)有限责任公司对西上庄热电公司50%股权进行评估，评估方法包括:资
产基础法、收益法。最终确定采取资产基础法(评估基准日为2020年5月31日)确
定西上庄热电公司50%股权的评估价值为42,023.77万元。公司将以不低于42,023.77
万元作为挂牌底价在山西省产权交易市场公开挂牌交易。具体交易事项授权公司总
经理以西上庄热电公司未来发展为前提，在与竞买人谈判基础上最终确定。鉴于评
估基准日后，公司对西上庄热电公司履行了实缴出资义务，因此股权转让金额同时
包括评估基准日后西上庄热电公司50%股权对应的实缴出资部分。
⚫山煤国际:关于对外投资设立合资公司开展高效异质结(HJT)太阳能电池产业化一
期3GW项目的公告
为贯彻落实山西省能源革命和转型综改的决策部署，深入推进山西省国企改革，
进一步加大公司转型发展步伐，促进公司高质量发展，山煤国际能源集团股份有限
公司与湖州珺华思越股权投资合伙企业(有限合伙)、宁波齐贤企业管理咨询有限公司
于2020年8月21日签署《关于组建山煤国际光电科技有限公司的合资协议》，约定
共同出资设立合资公司山煤国际光电科技有限公司(暂定名，最终以市场监督管理部
门核定名称为准)开展10GW高效异质结(HJT)太阳能电池产业化一期3GW项目，合
资公司注册资本100,000万元，其中公司出资88,500万元，出资比例88.5%;珺华思越
出资8,000万元，出资比例8%;宁波齐贤出资3,500万元，出资比例3.5%。合资公司
组建完成后，拟先行启动10GW高效异质结(HJT)太阳能电池产业化一期项目建设，
一期项目投资金额约人民币318,878万元，建设规模3GW，分步实施。


3数据追踪
3.1煤电产业链
3.1.1动力煤价格跟踪
•产地价格下跌。截至8月21日，山西大同Q6000报价435元/吨，环比
下跌0.00元/吨；陕西榆林Q5500报价392元/吨，环比上涨3.00元/吨；
内蒙包头Q6500报价480元/吨，环比下跌2.00元/吨。
•港口价格小幅下跌。截至8月21日，环渤海动力煤综合价格指数为544.00
元/吨，周环比保持不变（0.00%）。截至8月21日，秦皇岛港山西产Q5500
平仓价550元/吨，周环比下跌1元/吨。
敬请参阅末页重要声明及评级说明13/25证券研究报告

煤炭/行业周报
•国际煤价格环比小幅下跌。截至8月21日，欧洲ARA港报价49.58美元
/吨，环比下跌1.42美元/吨，跌幅2.78%；理查德RB报价56.53美元/
吨，环比上涨1.61美元/吨，涨幅2.93%；纽卡斯尔NEWC报价50.57美
元/吨，环比上涨1.41美元/吨，涨幅2.87%。
图表6山西动力煤产地价格小幅下跌（元/吨）
资料来源：wind，华安证券研究所

图表7动力煤产地价格指数（元/吨）
图表8山西大同动力煤（Q6000）价格指数（元/吨）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明14/25证券研究报告

图表9陕西榆林动力煤（Q5500）价格指数（元/吨）图表10内蒙古包头精煤末煤（Q6500）价格指数(元/吨)
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表11动力煤港口价格小幅下跌（元/吨）
资料来源：wind，华安证券研究所


图表12环渤海动力煤价格指数同上周持平（元/吨）图表13秦皇岛港平仓价小幅下跌（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所











敬请参阅末页重要声明及评级说明15/25证券研究报告

图表14国际煤港口价格小幅下跌（元/吨）
煤炭/行业周报
资料来源：wind，华安证券研究所


图表15欧洲ARA港现货价格小幅上涨（美元/吨）
图表16国际煤港口价格小幅下跌（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所






3.1.2库存监控
•秦皇岛港库存：截至8月21日，秦港库存502.50万吨，环比下跌95.00
万吨，跌幅15.90%；长江口库存592.00万吨，环比下跌27.00万吨，跌幅
4.36%。
图表17煤炭库存监控（万吨）
资料来源：wind，华安证券研究所

敬请参阅末页重要声明及评级说明16/25证券研究报告

图表18长江口煤炭库存量小幅下跌（万吨）
图表19秦皇岛港库存小幅上涨（万吨）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


3.1.3下游需求追踪
•六大电厂日均耗煤量小幅下跌：截至7月6日，六大电厂日均耗煤为62.27
万吨，环比下跌1.40万吨，涨幅2.20%。
图表20下游电厂日均耗煤量小幅下跌（万吨）
资料来源：wind，华安证券研究所


图表21六大电厂日均耗煤量小幅下跌（万吨）


资料来源：wind，华安证券研究所






敬请参阅末页重要声明及评级说明17/25证券研究报告

3.2煤焦钢产业链
3.2.1炼焦煤价格跟踪
煤炭/行业周报
•产地价格：截至8月21日，山西产地，吕梁主焦煤报价820元/吨，环比
持平；古交肥煤报价820元/吨，环比持平。
•港口价格：截至8月21日，京唐港主焦煤报价1,410元/吨，环比持平。
•国际价格：截至8月21日，峰景矿硬焦煤报价119.00美元/吨，环比保
持不变。

图表22炼焦精煤产地价格与上周持平（元/吨）
资料来源：wind，华安证券研究所
图表23山西喷吹煤价格与上周持平（元/吨）
资料来源：wind，华安证券研究所


图表24山西炼焦煤与上周持平（元/吨）
图表25山西喷吹煤价格与上周持平（元/吨）


资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明18/25证券研究报告

图表26峰景矿硬焦煤价格较上周小幅下跌（美元/吨，元/吨）
煤炭/行业周报

资料来源：wind，华安证券研究所

图表27京唐港焦煤(山西产)提库价较上周持平(元/吨)图表28峰景矿硬焦煤(澳大利亚)价格小幅下跌(美元/吨)
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


3.2.2库存监控
•焦炭库存总量小幅下跌。截至8月21日，国内样本焦化厂（110家）炼
焦煤库存760.61万吨，环比上涨23.97万吨涨幅3.25%；国内样本钢厂
（110家）焦炭库存473.01万吨，环比下降8.36万吨，跌幅1.74%。截至
8月21日，独立焦化厂炼焦煤库存可用天数15.19天，环比上涨1.00%；
国内样本钢厂（110家）炼焦煤库存可用天数15.15天，环比上涨0.48天。
独立焦化厂和钢厂合计库存可用天数小幅上涨。
图表29炼焦煤库存环比小幅上涨（万吨，天）
资料来源：wind，华安证券研究所

敬请参阅末页重要声明及评级说明19/25证券研究报告

图表30炼焦煤库存:国内样本钢厂(110家)（天）
图表31炼焦煤可用天数:独立焦化厂（天）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表32炼焦煤平均可用:国内样本钢厂(110家):合计（天）图表33焦炭库存:国内样本钢厂(110家):合计（天）
资料来源：wind，华安证券研究所

图表34炼焦煤库存:京唐港（天）
资料来源：wind，华安证券研究所
图表35煤炭库存:秦皇岛港（万吨）





资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


敬请参阅末页重要声明及评级说明20/25证券研究报告


煤炭/行业周报
3.2.3下游需求追踪
•电厂需求微幅下跌：截至7月6日，六大电厂日均耗煤为62.27万吨，环
比下跌1.40万吨，跌幅2.20%。
•焦化厂开工率微涨。截至8月21日，焦化厂开工率按产能大小划分情况
为：产能小于100万吨为62.07%，环比上涨2.0%；产能100-200万吨为
74.42%，环比上涨5.14%；产能大于200万吨为87.49%，环比上涨3.64%。
截至8月21日，全国钢厂高炉开工率为71.27%，环比上涨0.41个百分
比；唐山高炉开工率为87.30%，周环比上涨2.80%。
图表36炼焦煤下游工厂开工率小幅上涨（%）
资料来源：wind，华安证券研究所

图表37焦化厂开工率小幅大幅上涨（%）
图表38钢厂开工率小幅上涨（%）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所



敬请参阅末页重要声明及评级说明21/25证券研究报告

图表39热轧板卷微涨（元/吨）
图表40螺纹钢和线材价格微涨（元/吨）
煤炭/行业周报
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所




3.3无烟煤产业链（煤化工及水泥）
3.3.1产地价格
无烟煤产地价：截至8月21日，山西无烟喷吹煤报价790.00元/吨，周环比保持
不变；阳城无烟末煤报价510.00元/吨，周环比保持不变。
图表41无烟煤产地价格环比小幅下跌（元/吨）
资料来源：wind，华安证券研究所


图表42山西无烟煤车板价环比小幅下跌（元/吨）
图表43山西无烟喷吹煤环比小幅下跌（元/吨）
资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所




敬请参阅末页重要声明及评级说明22/25证券研究报告

3.3.2下游需求追踪
煤炭/行业周报
•水泥建材产业链：截止8月21日，全国水泥价格指数报收138.51点，环
比上涨0.76点，涨幅0.55%；7月水泥产量21,792.70万吨，环比下跌1071.80
万吨，跌幅4.69%。
•煤化工产业链：尿素下游需求：截止8月21日，华中地区尿素报收1,750.00
元/吨，周环比上涨2.10%。
图表44水泥价格指数微涨（点）
资料来源：wind，华安证券研究所

图表45尿素市场价格环比大幅上涨（元/吨）
图表46水泥价格指数微幅上涨（点）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


图表47普通硅酸盐水泥市场价小幅下跌（元/吨）
图表48月度水泥产量同比大幅下跌（万吨，%）

资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所

敬请参阅末页重要声明及评级说明23/25证券研究报告


煤炭/行业周报
3.4港口调度及运输费用
•煤炭调度量及海运费大幅度起伏。截至8月21日，秦皇岛至上海海运费
价格为27.20元/吨，环比上涨2.2元/吨，涨幅8.80%；秦皇岛至广州的
海运费价格为37.90元/吨，环比下跌0.4元/吨，跌幅1.04%。
图表49秦皇岛港海运费（元/吨）
资料来源：wind，华安证券研究所
图表50煤炭调度:秦皇岛港:铁路到车量（车）
图表51煤炭调度:秦皇岛港:港口吞吐量（万吨）
资料来源：wind，华安证券研究所

图表52CBCFI:煤炭:综合指数（点）
资料来源：wind，华安证券研究所
图表53波罗的海干散货指数(BDI)（点）





资料来源：wind，华安证券研究所
资料来源：wind，华安证券研究所


风险提示：
1)国内新冠疫情反复；
2)煤炭现货价格下跌；
3)库存去化进程慢于预期；
敬请参阅末页重要声明及评级说明24/25证券研究报告
煤炭/行业周报




重要声明

分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信
息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供
参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的
补偿，分析结论不受任何第三方的授意或影响，特此声明。
免责声明
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证，据此投资，责任
自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告
中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证
券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或转
载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖原
意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转
发者承担。本公司并保留追究其法律责任的权利。

投资评级说明
以本报告发布之日起6个月内，证券（或行业指数）相对于同期沪深300指数的涨跌幅为标准，定义如下：
行业评级体系
增持—未来6个月的投资收益率领先沪深300指数5%以上;
中性—未来6个月的投资收益率与沪深300指数的变动幅度相差-5%至5%;
减持—未来6个月的投资收益率落后沪深300指数5%以上;
公司评级体系
买入—未来6-12个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。市场基准指数为沪深300指数。
敬请参阅末页重要声明及评级说明25/25证券研究报告
