﻿
行业报告|行业研究周报
煤炭开采


证券研究报告
2020年12月12日
强于大市(维持评级)
强于大市
投资评级
行业评级
上次评级

作者

彭鑫
SAC执业证书编号：S1110518110002
pengxin@tfzq.com


分析师
行业走势图
煤炭开采
沪深300
29%
23%
17%
11%
5%
-1%
-7%
-13%
2019-12
2020-04
2020-08

资料来源：贝格数据

相关报告
1《煤炭开采-行业研究周报:20201204
一周煤炭动向：煤炭价格超预期上涨，
行业景气度仍在持续》2020-12-06
2《煤炭开采-行业研究周报:20201127
一周煤炭动向：煤炭价格持续上涨，看
好板块业绩改善》2020-11-29
3《煤炭开采-行业点评:蒙煤进口再度
收缩，继续看多炼焦煤板块》
2020-11-23


20201211一周煤炭动向：临近年关，供需矛盾愈发
突出支撑煤价高位运行

本周观点：动力煤：供给方面，主产地煤炭整体市场表现良好，近期煤矿安全检查频繁，保安全煤
矿生产积极性不强，叠加部分矿完成年度产量任务，产量有所减少，煤矿产量逐步缩减，产地供应
受限。需求方面，目前水泥化工等需求稳定，随着冬季深入，以及经济复苏加快，社会用电量节节
攀升，电厂机组满负荷运行，电厂耗煤量走高，库存持续下降，其中部分沿海高日耗低库存明显，
补库需求较强，加之进口煤到货周期长，电厂被迫北上采购需求量加大，短期市场需求仍有支撑。
受年底生产任务完成和保安全等影响，煤矿生产积极性不高，矿上销售火热价格频繁上涨，港口库
存持续下降，发运成本持续增加，中高卡优质煤种结构性短缺严重局面仍未改善。总体来看，煤炭
供给偏紧局势难以改观，而下游电厂耗煤加大且库存较低，部分电厂高价接受度增加。本周港口动
力煤强势运行，产地价格高位运行，后期多关注政策走向及进口煤到货情况。焦煤：供给方面，主
流煤矿、洗煤厂开工率仍高，受安全、环保检查影响，供应整体偏紧；需求方面，本周焦化厂综合
开工率有所下降。下游焦化厂炼焦煤库存以及平均可用天数都有所增加。总体来看，本周炼焦煤市
场平稳运行，我们预计短期内焦煤价格将稳中偏强运行，后期需关注下游焦炭需求情况。焦炭：供
给方面，焦化厂生产相对高稳；需求方面，钢厂高炉开工率有所下降，但仍居高位。钢厂、焦化厂
库存均有所下降，港口库存有所上升；总体看来，上游供给稳定，下游库存有所下降，本周焦炭价
格稳中有涨。我们预计短期内焦炭或将稳中偏强，后期需关注去产能情况。
1.动力煤：本周国内港口动力煤强势运行，12月11日秦皇岛港5500大卡动力煤最新平仓价为
671.00元/吨，周环比上升34元/吨；产地价格方面山西大同南郊5500大卡车板价510.00元/吨，
周环比上涨22元/吨；12月11日秦皇岛港库存492.00万吨，周环比下降15.00万吨。需求方面，
目前水泥化工等需求稳定，随着冬季深入，以及经济复苏加快，社会用电量节节攀升，电厂机组满
负荷运行，电厂耗煤量走高，库存持续下降，其中部分沿海高日耗低库存明显，补库需求较强，加
之进口煤到货周期长，电厂被迫北上采购需求量加大，短期市场需求仍有支撑。库存方面，12月11
日秦皇岛港库存492.00万吨，周环比下降15.00万吨，同比下降116.50万吨。供给方面，主产
地煤炭整体市场表现良好，近期煤矿安全检查频繁，保安全煤矿生产积极性不强，叠加部分矿完成
年度产量任务，产量有所减少，煤矿产量逐步缩减，产地供应受限。进口方面，截至12月11日，
广州港澳洲煤Q5500库提价790.00元/吨，周环比上升70元/吨；广州港印尼煤Q5500库提价
790.00元/吨，周环比上升70元/吨。综合来看，供给方面，主产地煤炭整体市场表现良好，近期
煤矿安全检查频繁，保安全煤矿生产积极性不强，叠加部分矿完成年度产量任务，产量有所减少，
煤矿产量逐步缩减，产地供应受限。需求方面，目前水泥化工等需求稳定，随着冬季深入，以及经
济复苏加快，社会用电量节节攀升，电厂机组满负荷运行，电厂耗煤量走高，库存持续下降，其中
部分沿海高日耗低库存明显，补库需求较强，加之进口煤到货周期长，电厂被迫北上采购需求量加
大，短期市场需求仍有支撑。受年底生产任务完成和保安全等影响，煤矿生产积极性不高，矿上销
售火热价格频繁上涨，港口库存持续下降，发运成本持续增加，中高卡优质煤种结构性短缺严重局
面仍未改善。总体来看，煤炭供给偏紧局势难以改观，而下游电厂耗煤加大且库存较低，部分电厂
高价接受度增加。本周港口动力煤强势运行，产地价格高位运行，后期多关注政策走向及进口煤到
货情况。
2.焦煤：本周京唐港主焦煤价格为1,600.00元/吨，周环比持平。本周炼焦煤市场平稳运行。需求方
面，本周焦化厂综合开工率为79.22%，周环比下降1.32%。库存方面，从绝对量来看，本周国内100
家样本焦化厂炼焦煤库存合计989.88万吨，环比上升0.23万吨；从相对量来看，焦化厂炼焦煤库存
平均可用天数19.68天，环比增加0.33天。供给方面，主流煤矿、洗煤厂开工率仍高，受安全、环
保检查影响，供应整体偏紧。综合来看，供给方面，主流煤矿、洗煤厂开工率仍高，受安全、环保
检查影响，供应整体偏紧；需求方面，本周焦化厂综合开工率有所下降。下游焦化厂炼焦煤库存以
及平均可用天数都有所增加。总体来看，本周炼焦煤市场平稳运行，我们预计短期内焦煤价格将稳
中偏强运行，后期需关注下游焦炭需求情况。
3.焦炭：本周本周天津港一级焦平仓价为2,320.00元/吨，周环比持平；唐山二级冶金焦到厂价
2,200.00元/吨，周环比上涨50.00元/吨。本周焦炭市场稳中有涨。需求方面，全国高炉开工率66.57%，
环比下降0.28%。库存方面，本周110家国内样本钢厂焦炭库存合计462.39万吨，周环比下降6.44
万吨。100家国内独立焦化厂焦炭库存合计22.39万吨，环比下降1.52万吨。港口库存合计242.50
万吨，环比上升2.00万吨。供给方面，本周焦化厂综合开工率为79.22%，周环比下降1.32%。综合
来看，供给方面，焦化厂生产相对高稳；需求方面，钢厂高炉开工率有所下降，但仍居高位。钢厂、
焦化厂库存均有所下降，港口库存有所上升；总体看来，上游供给稳定，下游库存有所下降，本周
焦炭价格稳中有涨。我们预计短期内焦炭或将平稳运行，后期需关注去产能情况。
风险提示：宏观经济大幅下滑，煤价大幅下跌，焦炭限产不及预期，政策性调控煤价，新增产
能大量释放，进口煤政策收紧、榆林地区煤管票放开
请务必阅读正文之后的信息披露和免责申明


1

行业报告|行业研究周报
1.投资提示
1.1.动力煤
本周国内港口动力煤强势运行，12月11日秦皇岛港5500大卡动力煤最新平仓价为671.00
元/吨，周环比上升34元/吨；产地价格方面山西大同南郊5500大卡车板价510.00元/吨，
周环比上涨22元/吨；12月11日秦皇岛港库存492.00万吨，周环比下降15.00万吨。
需求方面，目前水泥化工等需求稳定，随着冬季深入，以及经济复苏加快，社会用电量节
节攀升，电厂机组满负荷运行，电厂耗煤量走高，库存持续下降，其中部分沿海高日耗低
库存明显，补库需求较强，加之进口煤到货周期长，电厂被迫北上采购需求量加大，短期
市场需求仍有支撑。
库存方面，12月11日秦皇岛港库存492.00万吨，周环比下降15.00万吨，同比下降116.50
万吨。
供给方面，主产地煤炭整体市场表现良好，近期煤矿安全检查频繁，保安全煤矿生产积极
性不强，叠加部分矿完成年度产量任务，产量有所减少，煤矿产量逐步缩减，产地供应受
限。
进口方面，截至12月11日，广州港澳洲煤Q5500库提价790.00元/吨，周环比上升70
元/吨；广州港印尼煤Q5500库提价790.00元/吨，周环比上升70元/吨。
综合来看，供给方面，主产地煤炭整体市场表现良好，近期煤矿安全检查频繁，保安全煤
矿生产积极性不强，叠加部分矿完成年度产量任务，产量有所减少，煤矿产量逐步缩减，
产地供应受限。需求方面，目前水泥化工等需求稳定，随着冬季深入，以及经济复苏加快，
社会用电量节节攀升，电厂机组满负荷运行，电厂耗煤量走高，库存持续下降，其中部分
沿海高日耗低库存明显，补库需求较强，加之进口煤到货周期长，电厂被迫北上采购需求
量加大，短期市场需求仍有支撑。受年底生产任务完成和保安全等影响，煤矿生产积极性
不高，矿上销售火热价格频繁上涨，港口库存持续下降，发运成本持续增加，中高卡优质
煤种结构性短缺严重局面仍未改善。总体来看，煤炭供给偏紧局势难以改观，而下游电厂
耗煤加大且库存较低，部分电厂高价接受度增加。本周港口动力煤强势运行，产地价格高
位运行，后期多关注政策走向及进口煤到货情况。

1.2.焦煤
本周京唐港主焦煤价格为1,600.00元/吨，周环比持平。
本周炼焦煤市场平稳运行。
需求方面，本周焦化厂综合开工率为79.22%，周环比下降1.32%。
库存方面，从绝对量来看，本周国内100家样本焦化厂炼焦煤库存合计989.88万吨，环比
上升0.23万吨；从相对量来看，焦化厂炼焦煤库存平均可用天数19.68天，环比增加0.33
天。
供给方面，主流煤矿、洗煤厂开工率仍高，受安全、环保检查影响，供应整体偏紧。
综合来看，供给方面，主流煤矿、洗煤厂开工率仍高，受安全、环保检查影响，供应整体
偏紧；需求方面，本周焦化厂综合开工率有所下降。下游焦化厂炼焦煤库存以及平均可用
天数都有所增加。总体来看，本周炼焦煤市场平稳运行，我们预计短期内焦煤价格将稳中
偏强运行，后期需关注下游焦炭需求情况。

1.3.焦炭
本周天津港一级焦平仓价为2,320.00元/吨，周环比持平；唐山二级冶金焦到厂价2,200.00
请务必阅读正文之后的信息披露和免责申明

2

行业报告|行业研究周报
元/吨，周环比上涨50.00元/吨。
本周焦炭市场稳中有涨。
需求方面，全国高炉开工率66.57%，环比下降0.28%。
库存方面，本周110家国内样本钢厂焦炭库存合计462.39万吨，周环比下降6.44万吨。
100家国内独立焦化厂焦炭库存合计22.39万吨，环比下降1.52万吨。港口库存合计242.50
万吨，环比上升2.00万吨。
供给方面，本周焦化厂综合开工率为79.22%，周环比下降1.32%。
综合来看，供给方面，焦化厂生产相对高稳；需求方面，钢厂高炉开工率有所下降，但仍
居高位。钢厂、焦化厂库存均有所下降，港口库存有所上升；总体看来，上游供给稳定，
下游库存有所下降，本周焦炭价格稳中有涨。我们预计短期内焦炭或将平稳运行，后期需
关注去产能情况。




请务必阅读正文之后的信息披露和免责申明

3

行业报告|行业研究周报
2.本周市场回顾
上周上证综指报收3347.19点，周下跌97.39点，跌幅2.83%；沪深300指数报收4889.63
点，周下跌176.29点，跌幅3.48%；中信煤炭指数报收1755.99点，周上涨2.83点，涨幅
0.16%，位列29个中信一级板块跌幅第4位。
图1：上周中信一级行业指数涨跌幅情况（%）
资料来源：Wind，天风证券研究所

上周煤炭板块涨幅前五的分别为陕西黑猫、郑州煤电、山煤国际、宝泰隆、盘江股份，涨
幅分别为40.46%、17.41%、14.45%、11.81%、10.06%。
表1：煤炭板块涨幅榜前五
代码
601015.SH
600121.SH
600546.SH
601011.SH
600395.SH
资料来源：Wind,天风证券研究所
公司名称
陕西黑猫
郑州煤电
山煤国际
宝泰隆
盘江股份
周收盘价（元）周涨跌（元）周涨跌幅（%）
4.86
4.99
8.79
4.26
7.99
1.40
0.74
1.11
0.45
0.73
40.46
17.41
14.45
11.81
10.06
上周煤炭板块跌幅前五的分别为神火股份、永东股份、金瑞矿业、金能科技、兖州煤业，
跌幅分别为-6.91%、-5.67%、-5.16%、-5.12%、-3.95%。
表2：煤炭板块跌幅榜前五
代码
000933.SZ
002753.SZ
600714.SH
603113.SH
600188.SH
资料来源：Wind,天风证券研究所
公司名称
神火股份
永东股份
金瑞矿业
金能科技
兖州煤业
请务必阅读正文之后的信息披露和免责申明

周收盘价（元）周涨跌（元）周涨跌幅（%）
7.41
8.32
5.51
13.90
10.70
-0.55
-0.50
-0.30
-0.75
-0.44
-6.91
-5.67
-5.16
-5.12
-3.95
4

行业报告|行业研究周报

3.一周市场动态速览
表3：一周煤炭市场动态速览
指标
国内价格指数
动力煤价格指数CCI5500
港口秦皇岛港动力末煤Q5500平仓价
国内
动力煤
产地
山西大同南郊车板价Q5500
陕西榆林动力块煤坑口价
内蒙古鄂尔多斯Q5500出矿价
港口京唐港山西产主焦煤库提价
国内
炼焦煤
产地
国内焦炭
煤炭进口价
山西吕梁产主焦煤市场价
河北邯郸产主焦煤车板价
河南平顶山产主焦煤车板价
山东枣庄产1/3焦煤车板价
天津港一级冶金焦平仓价
唐山二级冶金焦到厂价
广州港澳洲煤Q5500库提价
广州港印尼煤Q5500库提价
钢厂高炉开工率：全国
开工率
焦化厂
西南地区
西北地区
华中地区
华北地区
华东地区
东北地区
港口秦皇岛港
库存
电厂
钢厂
焦炭库存
国内
运费
国际
运费
6大发电集团煤炭库存合计
6大发电集团库存可用天数
6大发电集团日均耗量合计
钢厂焦煤库存
钢厂焦煤库存可用天数
焦化企业焦炭总库存
钢厂焦炭库存
秦皇岛—广州（5-6万DWT）
黄骅—上海（3-4万DWT）
天津—镇江（1-1.5万DWT）
澳大利亚（纽卡斯尔）—青岛
印尼（加里曼丹）—中国
柳林—唐山
鄂尔多斯—黄骅
神木—忻州
水泥价格指数
Myspic综合钢价指数
海运费
汽运费
下游产品价格
资料来源：Wind，煤炭资源网，我的钢铁网，天风证券研究所

请务必阅读正文之后的信息披露和免责申明

价格
—
671.00
510.00
580.00
608.00
1,600.00
1,170.00
1,460.00
1,450.00
1,160.00
2,320.00
2,200.00
790.00
790.00
66.57
74.54
94.68
65.63
79.21
73.32
87.69
周变化值
—
34.00
22.00
40.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
50.00
70.00
70.00
-0.28
-1.69
-3.29
-6.70
-1.14
0.64
0.00
492.00
-15.00
0.00
0.00
0.00
0.00
0.00
0.00
841.40
-12.06
16.76
22.39
462.39
62.10
51.80
67.80
10.50
8.50
220.00
259.00
85.00
155.02
156.39
-0.24
-1.52
-6.44
8.90
7.60
6.60
-1.00
0.00
0.00
10.00
0.00
0.03
4.08
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
%
%
%
%
%
%
%
万吨
万吨
天
万吨
万吨
天
万吨
万吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
点
点
5

行业报告|行业研究周报

4.煤炭市场走势纵观
4.1.煤炭板块表现
图2：板块表现对比（单位：点）
资料来源：Wind，天风证券研究所


图3：动力煤期现对比
4.2.动力煤产业链
（1）动力煤期现对比

资料来源：Wind，天风证券研究所


请务必阅读正文之后的信息披露和免责申明


6

行业报告|行业研究周报


（2）动力煤港口价
图4：秦皇岛港动力煤Q5500（元/吨）
资料来源：Wind，天风证券研究所


图5：动力煤产地价（元/吨）
（3）动力煤产地价


资料来源：Wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明

7

行业报告|行业研究周报


（4）进口煤价
图6：CCI进口煤含税价（元/吨）
资料来源：Wind，天风证券研究所

图7：沿海六大电厂日均耗煤量（万吨）
（5）电厂日耗
资料来源：Wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明



8
图9：上电日耗（万吨）


资料来源：Wind，天风证券研究所
图11：国电日耗（万吨）


资料来源：Wind，天风证券研究所
图13：华能日耗（万吨）


资料来源：Wind，天风证券研究所




行业报告|行业研究周报

图8：浙电日耗（万吨）
资料来源：Wind，天风证券研究所

图10：粤电日耗（万吨）
资料来源：Wind，天风证券研究所
图12：大唐日耗（万吨）
资料来源：Wind，天风证券研究所











请务必阅读正文之后的信息披露和免责申明




9

行业报告|行业研究周报
（6）电厂库存

图14：沿海六大电厂库存（万吨）
资料来源：Wind，天风证券研究所

图15：沿海六大电厂库存可用天数（天）
资料来源：Wind，天风证券研究所















请务必阅读正文之后的信息披露和免责申明

10

行业报告|行业研究周报

（7）港口库存

图16：秦皇岛港煤炭库存（万吨）

图17：长江口煤炭库存（万吨）



资料来源：Wind，天风证券研究所
资料来源：Wind，天风证券研究所


（8）水电

图18：三峡水库入库流量（立方米/秒）
资料来源：Wind，天风证券研究所













请务必阅读正文之后的信息披露和免责申明

11

行业报告|行业研究周报

图19：全国最高气温（。C）
（9）全国气温

资料来源：Wind，天风证券研究所




4.3.焦煤产业链
（1）焦煤期现对比
图20：焦煤期现对比
资料来源：Wind，天风证券研究所









请务必阅读正文之后的信息披露和免责申明

12

行业报告|行业研究周报
图21：焦煤焦炭港口价（元/吨）
（2）焦煤焦炭港口价
资料来源：Wind，天风证券研究所



图22：焦煤产地价（元/吨）
（3）焦煤产地价
资料来源：Wind，天风证券研究所







请务必阅读正文之后的信息披露和免责申明



13

行业报告|行业研究周报

（4）钢厂高炉开工率
图23：钢厂高炉开工率（%）

资料来源：Wind，天风证券研究所





图24：国内独立焦化厂（100家）开工率（%）
（5）焦化厂开工率

资料来源：Wind，天风证券研究所









请务必阅读正文之后的信息披露和免责申明


14

行业报告|行业研究周报

（6）焦炭库存
图25：焦煤、焦炭库存可用天数（天）
资料来源：煤炭资源网，天风证券研究所















请务必阅读正文之后的信息披露和免责申明

15

行业报告|行业研究周报
表4：本周公司重点公告
5.公司重大事件回顾
证券代码证券简称
重大事件
【1】2020年12月7日，公司发布H股公告。根据公告，公司于香港联合
交易所进行H股回购，回购数目6,045,500股，每股最低价14.26港元，
最高价14.54港元，支出共计8656.25万港元。
【2】2020年12月8日，公司发布H股公告。根据公告，公司于香港联合
交易所进行H股回购，回购数目6,045,500股，每股最低价14.18港元，
最高价14.36港元，支出共计8628.56万港元。
【3】2020年12月9日，公司发布H股公告。根据公告，公司于香港联合
交易所进行H股回购，回购数目158,000股，每股最低价14.38港元，最
高价14.44港元，支出共计228.08万港元。
【1】2020年12月8日，公司发布公开发行可转换公司债券募集说明书。
根据公告，本次发行可转债拟募集资金不超过人民币28.00亿元（含28.00
亿元），在扣除相关发行费用后，拟用于建设靖远煤电清洁高效气化气综
合利用（搬迁改造）项目一期。
【1】2020年12月9日，公司发布关于股东协议转让公司部分股份的公告。
根据公告，沈煤集团于2020年12月8日与辽交投签署了《关于辽宁能源
煤电产业股份有限公司股份转让协议书》，拟将其持有的124,315,992股
辽宁能源股份通过非公开协议转让的方式转让给辽交投。
【1】2020年12月9日，公司发布关于收购霍州煤电集团河津腾晖煤业有
限责任公司51%股权的关联交易的公告。根据公告，公司拟收购霍州煤电
集团河津腾晖煤业有限责任公司51%股权，交易金额为人民币合计
38,906.88万元。
【2】2020年12月10日，公司发布关于收购山西汾西矿业集团水峪煤业
有限责任公司100%股权的关联交易的公告。根据公告，公司拟收购山西汾
西矿业集团水峪煤业有限责任公司100%股权，交易金额为633,279.40万
元。
【1】2020年12月10日，公司发布关于收购郑煤集团部分子公司股权的
进展公告。根据公告，2020年5月22日，公司2019年年度股东大会审议
通过了以1,492.16万元、451.13万元和46,910.17万元价款收购控股股
东郑州煤炭工业所持有的恒泰灾害治理100%股权、郑州祥隆地质工程
24.40%股权和山西复晟铝业40%股权事项。根据双方签订的《股权转让协
议》，公司按期支付了交易价款，截至公告发布日，上述三个标的公司已
全部完成了股东变更及工商登记备案手续。
601088.SH中国神华
000552.SZ靖远煤电
600758.SH辽宁能源
000983.SZ西山煤电
600121.SH郑州煤电
资料来源：公司公告；天风证券研究所








请务必阅读正文之后的信息披露和免责申明

16

行业报告|行业研究周报
6.行业热点追踪
6.1.焦炭价格仍有提涨预期
近日山西省政府再度发布关于落实压减落后产能的通知，后期山西区域剩余关停产能任务
仍相对坚决，加之年底河南、河北去产能任务落实概率较大，焦炭供需偏紧格局短期难以
解决。受焦炭供需偏紧影响，部分焦企仍有提涨预期。山东一市场人士表示，预计焦炭价
格在12月至1月初或将继续上涨100元/吨。有分析师指出，国内已经有连续八轮的焦炭
价格上涨出现，焦化厂与钢厂之间的博弈也一直存在，目前的状况是一个非常明显的卖方
市场。（煤炭资源网）
6.2.山西发文加快焦化去产能共1214万吨
山西省日前出台加快推进焦化行业压减过剩产能工作的通知，要求按照压减方案和时限要
求，加快工作进度，加大工作力度，该淘汰的坚决淘汰，该压减的坚决压减，该关停的坚
决关停。其中要求12月15日前全面停止装煤，12月20日前完成关停的合计697万吨，
包括：太原市292万吨，长治市106万吨，晋城市27万吨，临汾市52万吨，晋中市220
万吨；要求年底前完成压减的吕梁孝义229万吨。涉及有供热任务的吕梁交口140万吨，
晋中地区平遥、太谷148万吨尽早关停，最迟于今冬供暖季结束立即关停。总计关停产能
1214万吨。（煤炭资源网）
6.3.陕西黑猫拟161亿投建焦化项目
陕西黑猫日前发布公告称，拟筹措资金161.61亿元投建年产880万吨焦化项目，这一项目
将使得公司焦炭产能较去年增加1.69倍、甲醇产能增加3.33倍，年创利润达52.87亿元。
近年来陕西黑猫焦炭收入占比一直保持在84%左右。受益于焦炭等产品价格上涨，公司三
季度净利润1.17亿元，环比增长469.39%。这或为公司扩产提振了信心。（煤炭资源网）
6.4.煤价“失控”脱缰疯涨
近期的煤炭市场，可以说是多年不见的“煤超疯”再现，本周以来，这一格局不改，期货、
现货、股市、运价，产地、港口、江内、进口均在持续上涨，且看不到头。即便多家商品
交易所近期纷纷实施交易限额和发布风险提示函，但依旧难改动力煤期货上行走势。12月
9日，郑商所发布风险提示函，提醒近期动力煤期货价格波动较大，提醒投资者谨慎运作，
理性投资。（煤炭资源网）
6.5.晋能控股与大唐、华电等客户签订6.6亿吨煤炭订单
山西新闻网消息，12月8日晋能控股集团分别与大唐、华电、华能、华润等客户签订中长
期合作协议，一举拿下6.6亿吨煤炭订单。煤炭中长期合同签约环节是2021年度全国煤炭
交易会暨中国太原煤炭交易大会的重头戏，其中晋能控股集团分别与中国大唐集团、中国
华能集团、安徽海螺集团、浙江省能源集团、中国华电集团、华润电力燃料公司、广州发
展集团、南方水泥公司等多家客户签订煤炭5年期中长期合作协议，签约合同总量6.6亿
吨。（煤炭资源网）
6.6.煤炭交易会：开幕式现场签7.4亿吨签约总量将超10亿吨
中国煤炭工业协会消息，2021年度全国煤炭交易会12月8日在太原召开，开幕式现场煤
炭上下游企业已签订煤炭中长期合同7.4亿吨，预计交易会签约总量将超10亿吨。与以往
不同，2021年度全国煤炭交易会与中国太原煤炭交易大会合并举办，将充分发挥山西省能
源资源优势，推动煤炭区域市场与全国市场协调联动。开幕式上，山西省新一轮省属企业
战略重组中新组建的晋能控股集团与8家客户签订5年期中长期合作协议，签约合同总量
5.2亿吨。（煤炭资源网）



请务必阅读正文之后的信息披露和免责申明

17

行业报告|行业研究周报
7.煤炭行业个股表现
表5：煤炭行业个股表现
证券代码
证券简称
周收盘价
（元）
000552.SZ靖远煤电
000571.SZ新大洲A
000723.SZ美锦能源
000780.SZ平庄能源
000933.SZ神火股份
000937.SZ冀中能源
000968.SZ蓝焰控股
000983.SZ西山煤电
002128.SZ露天煤业
002753.SZ永东股份
600121.SH郑州煤电
600123.SH兰花科创
600157.SH永泰能源
600188.SH兖州煤业
600348.SH阳泉煤业
600395.SH盘江股份
600397.SH
*ST安煤
600403.SH大有能源
600408.SH
ST安泰
600508.SH上海能源
600546.SH山煤国际
600714.SH金瑞矿业
600721.SH
600725.SH云煤能源
600740.SH山西焦化
600792.SH云煤能源
600971.SH恒源煤电
600997.SH开滦股份
601001.SH大同煤业
601011.SH
601015.SH陕西黑猫
601088.SH中国神华
601101.SH昊华能源
601225.SH陕西煤业
601666.SH平煤股份
601699.SH潞安环能
601898.SH中煤能源
601918.SH新集能源
600985.SH雷鸣科化
首钢资源
0639.HK
百花村
宝泰隆
2.95
2.94
6.50
3.30
7.41
3.95
7.90
5.66
11.04
8.32
4.99
5.53
1.38
10.70
5.32
7.99
3.47
4.29
2.07
9.30
8.79
5.51
3.93
1.84
5.93
3.76
5.85
5.58
5.74
4.26
4.86
18.63
4.38
10.17
5.65
6.40
4.42
2.88
11.33
1.95
注：股价取自12月11日收盘价，EPS、PE为Wind一致预
资料来源：Wind，天风证券研究所

请务必阅读正文之后的信息披露和免责申明

周涨跌幅
（%）
-3.59
-1.67
-3.13
-3.23
-6.91
-0.50
-1.74
0.35
-2.21
-5.67
17.41
-0.72
-3.50
-3.95
-2.03
10.06
-1.42
7.52
-3.72
-2.11
14.45
-5.16
-6.87
-1.60
-1.33
5.92
6.36
0.18
-2.21
11.81
40.46
-1.38
4.29
0.59
-2.75
-1.84
0.45
1.41
1.07
0.00
总市值
（亿元）
EPS
PE
2019
2020
2019
2020
67.47
23.93
265.08
33.47
140.83
139.58
76.43
231.87
212.14
31.24
60.80
63.17
171.48
420.13
127.95
132.24
34.35
102.57
20.84
67.21
174.26
15.88
14.74
22.68
116.87
37.22
70.20
88.60
96.07
68.36
79.21
3498.43
52.56
1017.00
131.52
191.45
485.26
74.61
246.14
98.51










































0.20

0.35
0.31
0.59
0.45
1.40



0.02
1.47
0.56
0.57




0.55






0.65
0.50

0.22
2.09

1.32
0.56
0.68
0.37
0.11
1.67
0.23










































32.35

21.14
12.62
13.49
12.46
7.88



60.53
7.27
9.50
14.01




15.94






8.59
11.37

22.47
8.89

7.69
10.00
9.39
11.99
26.18
6.77
8.67
18

行业报告|行业研究周报
分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的
所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中
的具体投资建议或观点有直接或间接联系。

一般声明
除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附
属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材
料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。
本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于
我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参
考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以
及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自
的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成
的一切后果，天风证券及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现
亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报
告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的
资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

特别声明
在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投
资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客
观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。

投资评级声明
类别

说明
股票投资评级
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
评级

买入
增持
持有
卖出

体系
预期股价相对收益20%以上
预期股价相对收益10%-20%
预期股价相对收益-10%-10%
预期股价相对收益-10%以下
行业投资评级


天风证券研究

北京
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
强于大市
预期行业指数涨幅5%以上
中性
弱于大市

预期行业指数涨幅-5%-5%
预期行业指数涨幅-5%以下
武汉
上海
深圳
北京市西城区佟麟阁路36号
湖北武汉市武昌区中南路99
上海市浦东新区兰花路333
深圳市福田区益田路5033号
邮编：100031
号保利广场A座37楼
号333世纪大厦20楼
平安金融中心71楼
邮箱：research@tfzq.com
邮编：430071
邮编：201204
邮编：518000
电话：(8627)-87618889
电话：(8621)-68815388
电话：(86755)-23915663
传真：(8627)-87618863
传真：(8621)-68812910
传真：(86755)-82571995
邮箱：research@tfzq.com
邮箱：research@tfzq.com
邮箱：research@tfzq.com


请务必阅读正文之后的信息披露和免责申明

19
