﻿
煤炭开采
2021年05月29日

投资评级：看好（维持）

行业走势图
煤炭开采
沪深300

69%
55%
41%
27%
14%
0%
-14%
2020-05
2020-09
2021-01

数据来源：贝格数据
相关研究报告

《行业周报-双焦高景气持续涨价，保

供发力动力煤高位回调》-2021.5.23
《行业周报-煤价齐上涨引指数停发，
持续看好煤炭股行情》-2021.5.16
《煤炭行业2021年中期投资策略-煤
价超预期，掘金正当时》-2021.5.11

行
业
研
究

行
业
周
报
开
源
证
券

证
券
研
究
报
告
政策调控vs真实基本面，继续看好煤炭股
煤炭开采
——行业周报





张绪成（分析师）
zhangxucheng@kysec.cn
证书编号：S0790520020003

⚫政策调控vs真实基本面，继续看好煤炭股
本周动力煤价格持续回调，CCTD秦皇岛现货交易价（5500K）大跌至852元/吨，
产地价格亦有相应回调。保供政策以及大宗商品稳价政策发力对现货价格形成压
力，但就基本面来看，供给端尚未出现明显增产迹象，供紧需增局面较难改变，
我们认为当前的煤价下跌主要是前期过盛的市场情绪支撑下的虚高成分被政策
压力所挤压，真实基本面仍然对煤价有明显支撑，后期跌幅有限，本周动力煤期
货价格已有反弹迹象。本周基本面：需求方面，伴随全国升温，居民用电负荷不
断攀升，南方地区已提前迎来用电高峰期，广东统调最高负荷已超2020年全年
最高负荷，工业用电表现仍然稳健，供电紧张局面出现，部分地区开始错峰限电。
旺盛用电需求助推电厂日耗持续走高，终端存煤及可用天数下降，均处于低位，
补库需求增强；供给方面，保供政策尚未带来产地明显增产，同时进入月末煤矿
开工率下降，超产限制仍然严格，供给整体仍受限。本周山东煤矿事故也再度加
大安全生产压力，对保供工作形成一定扰动。后期判断，临近6月，“迎峰度夏”
补库高峰是煤炭需求增长的关键支撑，叠加当前电厂低库存，补库需求有望较强
增长；保供政策下紧供给局面有望初步缓解，但考虑到增产与安全两者之间的平
衡较难调和，且由于澳煤受到严格限制，进口端调控力度较弱，预计供给宽松幅
度有限。总体来看，本轮旺季或迎来供需双强，伴随保供增产基本面或以紧平衡
为主，短期内煤价在政策压力下有限回调后或仍偏强运行。总体来看，煤价转入
高景气的上行通道，煤企业绩改善趋势确立，持续看好煤炭股行情。高分红受益
标的：中国神华、平煤股份、盘江股份、陕西煤业、淮北矿业；新产业转型受益
标的：山煤国际、金能科技、华阳股份、中国旭阳集团；国改深化受益标的：山
西焦煤、潞安环能、晋控煤业；经济复苏高弹性受益标的：兖州煤业、神火股份；
债务重组受益标的：永泰能源。
⚫煤电产业链：本周港口煤价持续回调，保供增产面临安全因素扰动
本周（2021年5月24日-5月28日）动力煤价格持续回调，港口/产地价格均有
回调。需求方面，伴随全国升温，居民用电负荷不断攀升，南方地区已提前迎来
用电高峰期，广东统调最高负荷已超2020年全年最高负荷，供电紧张局面出现，
部分地区开始错峰限电。旺盛用电需求助推电厂日耗持续走高，终端存煤及可用
天数下降，均处于低位，补库需求增强；供给方面，保供政策尚未带来产地明显
增产，同时进入月末煤矿开工率下降，超产限制严格，供给整体仍受限。本周山
东煤矿事故也再度加大安全生产压力，对保供工作形成一定扰动。
⚫煤焦钢产业链：本周双焦皆稳，钢企利润受损对焦价形成压力
焦炭方面：本周焦炭价格高位稳定，但基本面或面临阶段性拐点，呈转弱趋势。
需求端，钢厂开工率表现平稳，焦炭库存低位企稳逐步累库，补库需求犹在但节
奏略有放缓，且由于钢价在大宗商品稳价政策打压下降幅较大，钢企利润受损对
焦炭压价意愿较强；供给端，焦企开工率稳中有升，基本不受环保限产影响，供
应偏向宽松，增加了市场提降预期。焦煤方面：本周焦煤价稳定。基本面来看，
紧供给格局仍在持续。需求端下游焦钢产业积极生产，焦企高开工率增加焦煤需
求，焦钢企存煤走低，补库需求较强；供给端主产地供应仍然有所受限。本周山
东矿难涉及煤矿主要为焦煤矿，停减产也引发区域供给紧张。全年来看澳煤禁运
进口收紧，叠加山东年内焦煤去产能，焦煤供给面将持续偏紧，利好焦煤价上行。

⚫风险提示：经济增速下行风险，供需错配风险，可再生能源加速替代风险
请务必参阅正文后面的信息披露和法律声明
1/19
目录
行业周报
1、投资观点：政策调控vs真实基本面，继续看好煤炭股...................................................................................................4
2、煤炭板块回顾：本周小涨，跑输沪深300.........................................................................................................................5
2.1、行情：本周煤炭板块小涨1.67%，跑输沪深300指数1.97个百分点.................................................................5
2.2、估值表现：本周PE为10.3倍，PB为1.13倍，均位全A股尾部......................................................................6
3、煤市关键指标速览................................................................................................................................................................8
4、煤电产业链：本周港口煤价大跌，期货价格大涨............................................................................................................9
4.1、国内动力煤价格：本周港口大跌，产地下跌，期货大涨......................................................................................9
4.2、国际动力煤价格：本周国际港口价大涨，中国港口到岸价持平........................................................................10
4.3、动力煤库存：本周秦港库存小跌...........................................................................................................................10
5、煤焦钢产业链：本周双焦皆稳，焦钢企开工率平稳回升...............................................................................................11
5.1、国内炼焦煤价格：本周港口持平，产地涨跌不一，期货大涨............................................................................11
5.2、国内喷吹煤价格：本周持平...................................................................................................................................12
5.3、国际炼焦煤价格：本周海外煤价大涨，中国港口到岸价大涨............................................................................13
5.4、焦&钢价格：本周焦炭现货价持平，螺纹钢大跌................................................................................................13
5.5、炼焦煤库存：本周总量微跌，天数微跌...............................................................................................................14
5.6、焦炭库存：本周总量小涨.......................................................................................................................................14
5.7、焦&钢厂需求：本周焦化厂开工率微涨，钢厂高炉开工率微涨.........................................................................15
6、公司公告回顾......................................................................................................................................................................15
7、行业动态..............................................................................................................................................................................16
8、风险提示..............................................................................................................................................................................17

图表目录
图1：本周煤炭板块跑输沪深300指数1.97个百分点（%）...............................................................................................6
图2：本周主要煤炭上市公司涨多跌少（%）........................................................................................................................6
图3：本周煤炭板块市盈率PE为10.3倍，位列全A股倒数第四位...................................................................................7
图4：本周煤炭板块市净率PB仅为1.13倍，位列全A股倒数第四位...............................................................................7
图5：本周环渤海动力煤综合价格指数微跌（元/吨）..........................................................................................................9
图6：本周秦港现货价格大跌（元/吨）..................................................................................................................................9
图7：本周产地动力煤价格下跌（元/吨）............................................................................................................................10
图8：本周动力煤期货价格大涨（元/吨）............................................................................................................................10
图9：本周国际港口动力煤价格大涨（美元/吨）................................................................................................................10
图10：本周中国港口动力煤到岸价持平（元/吨）..............................................................................................................10
图11：本周秦皇岛港库存小跌（万吨）...............................................................................................................................11
图12：本周广州港库存大跌（万吨）...................................................................................................................................11
图13：本周长江口库存持平（万吨）...................................................................................................................................11
图14：本周焦煤港口价格持平（元/吨）..............................................................................................................................12
图15：本周山西焦煤产地价格小跌（元/吨）......................................................................................................................12
图16：本周河北焦煤产地价格微涨（元/吨）......................................................................................................................12
图17：本周焦煤期货价格大涨，贴水转升水（元/吨）......................................................................................................12
图18：本周喷吹煤价格持平（元/吨）..................................................................................................................................12
图19：本周海外焦煤价格大涨（美元/吨）..........................................................................................................................13
请务必参阅正文后面的信息披露和法律声明
2/19
图20：本周中国港口焦煤到岸价大涨（元/吨）..................................................................................................................13
图21：本周焦炭现货价格持平（元/吨）..............................................................................................................................13
图22：本周螺纹钢现货价格大跌（元/吨）..........................................................................................................................13
图23：本周炼焦煤库存总量微跌（万吨）...........................................................................................................................14
图24：本周炼焦煤库存可用天数微跌（天）.......................................................................................................................14
图25：本周焦炭库存总量小涨（万吨）...............................................................................................................................14
图26：本周大中小型焦化厂开工率微涨（%）....................................................................................................................15
图27：本周全国钢厂高炉开工率微涨（%）........................................................................................................................15
行业周报

表1：主要煤炭上市公司盈利预测与估值...............................................................................................................................5

表2：煤电产业链指标梳理.......................................................................................................................................................8
表3：煤焦钢产业链指标梳理...................................................................................................................................................8




请务必参阅正文后面的信息披露和法律声明
3/19
行业周报
1、投资观点：政策调控vs真实基本面，继续看好煤炭股
◼煤电产业链：本周港口煤价持续回调，保供增产面临安全因素扰动。本周（2021
年5月24日-5月28日）动力煤价格持续回调，港口/产地价格均有回调。需求
方面，伴随全国升温，居民用电负荷不断攀升，南方地区已提前迎来用电高峰
期，广东统调最高负荷已超2020年全年最高负荷，供电紧张局面出现，部分地
区开始错峰限电。旺盛用电需求助推电厂日耗持续走高，终端存煤及可用天数
下降，均处于低位，补库需求增强；供给方面，保供政策尚未带来产地明显增
产，同时进入月末煤矿开工率下降，超产限制严格，供给整体仍受限。本周山
东煤矿事故也再度加大安全生产压力，对保供工作形成一定扰动。
◼煤焦钢产业链：本周双焦皆稳，钢企利润受损对焦价形成压力。焦炭方面：本
周焦炭价格高位稳定，但基本面或面临阶段性拐点，呈转弱趋势。需求端，钢
厂开工率表现平稳，焦炭库存低位企稳逐步累库，补库需求犹在但节奏略有放
缓，且由于钢价在大宗商品稳价政策打压下降幅较大，钢企利润受损对焦炭压
价意愿较强；供给端，焦企开工率稳中有升，基本不受环保限产影响，供应偏
向宽松，增加了市场提降预期。焦煤方面：本周焦煤价稳定。基本面来看，紧
供给格局仍在持续。需求端下游焦钢产业积极生产，焦企高开工率增加焦煤需
求，焦钢企存煤走低，补库需求较强；供给端主产地供应仍然有所受限。本周
山东矿难涉及煤矿主要为焦煤矿，停减产也引发区域供给紧张。全年来看澳煤
禁运进口收紧，叠加山东年内焦煤去产能，焦煤供给面将持续偏紧，利好焦煤
价上行。
◼后期投资观点。本周动力煤价格持续回调，CCTD秦皇岛现货交易价（5500K）
大跌至852元/吨，产地价格亦有相应回调。保供政策以及大宗商品稳价政策发
力对现货价格形成压力，但就基本面来看，供给端尚未出现明显增产迹象，供
紧需增局面较难改变，我们认为当前的煤价下跌主要是前期过盛的市场情绪支
撑下的虚高成分被政策压力所挤压，真实基本面仍然对煤价有明显支撑，后期
跌幅有限，本周动力煤期货价格已有反弹迹象。本周基本面：需求方面，伴随
全国升温，居民用电负荷不断攀升，南方地区已提前迎来用电高峰期，广东统
调最高负荷已超2020年全年最高负荷，工业用电表现仍然稳健，供电紧张局面
出现，部分地区开始错峰限电。旺盛用电需求助推电厂日耗持续走高，终端存
煤及可用天数下降，均处于低位，补库需求增强；供给方面，保供政策尚未带
来产地明显增产，同时进入月末煤矿开工率下降，超产限制仍然严格，供给整
体仍受限。本周山东煤矿事故也再度加大安全生产压力，对保供工作形成一定
扰动。后期判断，临近6月，“迎峰度夏”补库高峰是煤炭需求增长的关键支
撑，叠加当前电厂低库存，补库需求有望较强增长；保供政策下紧供给局面有
望初步缓解，但考虑到增产与安全两者之间的平衡较难调和，且由于澳煤受到
严格限制，进口端调控力度较弱，预计供给宽松幅度有限。总体来看，本轮旺
季或迎来供需双强，伴随保供增产基本面或以紧平衡为主，短期内煤价在政策
压力下有限回调后或仍偏强运行。总体来看，煤价转入高景气的上行通道，煤
企业绩改善趋势确立，持续看好煤炭股行情。高分红受益标的：中国神华、平
煤股份、盘江股份、陕西煤业、淮北矿业；新产业转型受益标的：山煤国际、
金能科技、华阳股份、中国旭阳集团；国改深化受益标的：山西焦煤、潞安环
能、晋控煤业；经济复苏高弹性受益标的：兖州煤业、神火股份；积极推动债
务重组受益标的：永泰能源。


请务必参阅正文后面的信息披露和法律声明
4/19

中国神华
潞安环能
盘江股份
山西焦煤
平煤股份
山煤国际
神火股份
金能科技
淮北矿业
宝丰能源
兖州煤业
陕西煤业
晋控煤业
华阳股份
中煤能源
冀中能源
开滦股份
露天煤业
山西焦化
永泰能源
中国旭阳集团
6.83
6.69
7.12
6.51
11.50
19.44
11.51
14.78
13.34
6.98
5.81
7.23
3.99
7.34
5.01
1.62
5.94
行业周报
评级

买入
买入
买入
买入
买入
买入
买入
买入
买入
买入
买入
未评级
未评级
未评级
未评级
未评级
未评级
未评级
未评级
未评级
未评级
1.06
1.06
1.56
1.38
1.08
1.74
3.39
1.99
1.32
4.27
1.26
1.60
1.48
0.80
0.91
0.71
0.92
1.07
1.14
0.86
2.51
8.52
7.51
8.33
8.26
8.09
9.30
8.34
13.27
7.67
7.43
7.34
7.75
7.82
7.56
5.16
5.49
8.42
7.20
7.38
8.74
5.02
8.22
9.20
7.92
8.74
6.07
6.90
6.69
6.26
6.81
7.08
表1：主要煤炭上市公司盈利预测与估值
上市公司股价（元）归母净利润（亿元）
EPS（元）
PE
PB
2021/5/28
2020A
2021E
2022E2020A2021E2022E2020A
2021E
2022E2021/5/28
19.93
391.70
464.05
474.31
1.97
2.34
2.39
10.12
10.22
19.31
40.60
42.02
0.65
1.36
0.77
15.72
8.62
13.51
14.78
0.52
0.82
0.89
13.11
19.56
32.98
36.78
0.48
0.81
0.90
14.01
13.88
20.76
22.73
0.60
0.88
0.97
11.78
8.27
13.95
16.65
0.42
0.70
0.84
15.50
3.58
25.56
32.88
0.19
1.15
1.47
60.53
10.00
8.89
17.55
21.89
1.28
2.06
2.57
15.19
34.68
45.33
49.59
1.60
2.04
2.23
7.19
9.44
5.64
46.23
65.31
80.60
0.63
0.89
1.10
23.46
16.61
13.44
71.22
118.59
129.76
1.46
2.43
2.66
9.14
11.83
148.83
140.44
143.85
1.54
1.40
1.44
7.68
8.76
16.24
12.70
0.52
0.97
0.76
13.42
15.05
18.95
17.64
0.63
0.79
0.73
9.22
59.04
109.74
109.64
0.45
0.83
0.83
16.07
7.86
10.47
9.68
0.22
0.30
0.27
17.95
13.47
14.57
10.79
19.20
18.62
0.68
1.21
1.17
10.79
10.48
20.71
29.21
29.57
1.08
1.52
1.54
9.70
10.97
19.18
18.12
0.56
0.75
0.71
9.00
44.85
7.02
8.21
0.20
0.03
0.04
8.02
51.27
43.90
17.00
36.01
41.41
0.42
0.88
1.01
14.14
6.75
5.87
数据来源：Wind、开源证券研究所
注：除中国神华、潞安环能、盘江股份、山西焦煤、平煤股份、山煤国际、神火股份、金能科技、淮北矿业、宝丰能源、兖州煤业外，
其他所有公司的盈利预测和估值均来自于Wind一致预期。
2、煤炭板块回顾：本周小涨，跑输沪深300
2.1、行情：本周煤炭板块小涨1.67%，跑输沪深300指数1.97个百分点
本周（2021年5月24日-5月28日）煤炭指数小涨1.67%，沪深300小涨3.64%，
煤炭指数跑输沪深300指数1.97个百分点。主要煤炭上市公司涨多跌少，涨幅前三
家公司上涨：兰花科创（+13.41%）、平煤股份（+12.3%）、昊华能源（+7.09%）；
跌幅前三家公司分别为：中煤能源（-3.60%）、晋控煤业（-3.19%）、ST大有（-2.10%）。


请务必参阅正文后面的信息披露和法律声明
5/19
图1：本周煤炭板块跑输沪深300指数1.97个百分点（%）
行业周报
数据来源：Wind、开源证券研究所

图2：本周主要煤炭上市公司涨多跌少（%）


数据来源：Wind、开源证券研究所

2.2、估值表现：本周PE为10.3倍，PB为1.13倍，均位全A股尾部
截至2021年5月28日，根据PE(TTM)剔除异常值（负值）后，煤炭板块平均
市盈率PE仅为10.3倍，位列A股全行业倒数第四位；市净率PB仅为1.13倍，位
列A股全行业倒数第四位。


请务必参阅正文后面的信息披露和法律声明
6/19
图3：本周煤炭板块市盈率PE为10.3倍，位列全A股倒数第四位
行业周报


数据来源：Wind、开源证券研究所
图4：本周煤炭板块市净率PB仅为1.13倍，位列全A股倒数第四位
数据来源：Wind、开源证券研究所



请务必参阅正文后面的信息披露和法律声明
7/19
行业周报
3、煤市关键指标速览
表2：煤电产业链指标梳理
煤电产业链-指标
港口价格
环渤海动力煤价格指数(Q5500)
CCTD秦皇岛现货交易价（5500K）
陕西动力煤价格指数
陕西动力煤价格指数
产地价格
陕西榆林Q5500市场价
山西大同Q5800车板价
内蒙鄂尔多斯Q5300车板价
欧洲ARA港动力煤现货价
国际价格
理查德RB动力煤现货价
纽卡斯尔NEWC动力煤现货价
单位
元/吨
元/吨
点
元/吨
元/吨
元/吨
元/吨
美元/吨
美元/吨
美元/吨
动力煤国内价-广州港山西Q5500库提价元/吨
国内VS进口
动力煤进口价-广州港进口Q5500到岸价元/吨
期货价格
库存
（国内-进口）差价
期货价格：动力煤
现货价格：动力煤
动力煤期货升贴水
秦皇岛港库存量
长江口库存量
广州港库存量
数据来源：Wind、开源证券研究所
表3：煤焦钢产业链指标梳理
煤焦钢产业链-指标
港口价格
京唐港主焦煤（山西产）库提价
产地价格
国际价格
山西吕梁主焦煤市场价
山西古交肥煤车板价
长治喷吹煤车板价
阳泉喷吹煤车板价
峰景矿硬焦煤
京唐港主焦煤（山西产）库提价
国内VS进口
京唐港主焦煤（澳洲产）库提价
期货价格
（国内-进口）差价
焦煤：期货价格
焦煤：现货价格
焦煤期货升贴水
焦炭：期货价格
焦炭：现货价格
焦炭期货升贴水
螺纹钢：期货价格
螺纹钢：现货价格
元/吨
元/吨
元/吨
元/吨
万吨
万吨
万吨
单位
元/吨
元/吨
元/吨
元/吨
元/吨
美元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
最新数据上周数据周涨跌额
周涨跌幅
618
852
262
672
690
625
810
90
111
124
970
559
411
751
852
-101
487
287
618
622
910
281
722
705
625
873
85
105
102
970
559

713
910

494
301
622
-4
-58
-19.6
-50
-15
0
-63
5.2
5.6
-0.64%
-6.37%
-6.97%
-6.93%
-2.13%
0.00%
-7.22%
6.08%
5.37%
22.2
21.88%
0
0

38
-58

-7
-14
-4
0.00%
0.00%

5.33%
-6.37%

-1.42%
-4.52%
-0.64%
最新数据
上周数据周涨跌额
周涨跌幅
2100
1750
1900
1230
1245
173
2100
1940
160
1801
1750
51
2431
2840
-410
4933
4870
2100
1750
1950
1230
1245
157
2100
1860
——
1701
1750
——
2371
2840
——
5112
5160
0
0
-50
0
0
16
0
80
——
100
0
——
60
0
——
-179
-290
0.00%
0.00%
-2.56%
0.00%
0.00%
10.22%
0.00%
4.30%
——
5.88%
0.00%
——
2.51%
0.00%
——
-3.50%
-5.62%
请务必参阅正文后面的信息披露和法律声明
8/19
煤焦钢产业链-指标
螺纹钢期货升贴水
炼焦煤库存：国内独立焦化厂（100家）
炼焦煤库存：国内样本钢厂(110家)
库存
炼焦煤库存可用天数：独立焦化厂
炼焦煤库存可用天数:国内样本钢厂(110家)
焦炭库存:国内样本钢厂(110家)
焦化厂开工率:产能<100万吨
焦化厂开工率:产能100-200万吨
需求
焦化厂开工率:产能>200万吨
全国钢厂高炉开工率
唐山钢厂高炉开工率
单位
元/吨
万吨
万吨
天
天
万吨
%
%
%
%
%
最新数据
上周数据周涨跌额
周涨跌幅
行业周报
63
793
810
16.75
16.13
426
54.09
77.5
82.48
62.43
50.79
——
791
816
16.68
16.25
416
53.58
77.14
82.16
62.15
50.79
——
1.8
-6
0.07
-0.12
9.12
0.51
0.36
0.32
0.28
0
——
0.23%
-0.71%
0.42%
-0.74%
2.19%
——
——
——
——
——
数据来源：Wind、开源证券研究所

4、煤电产业链：本周港口煤价大跌，期货价格大涨
4.1、国内动力煤价格：本周港口大跌，产地下跌，期货大涨
◼港口价格大跌。截至5月26日，环渤海动力煤综合价格指数为618元/吨，
环比下跌4元/吨，跌幅0.64%。截至5月28日，CCTD秦皇岛现货交易价
（5500K）为852元/吨，环比下跌58元/吨，跌幅6.37%。
◼产地价格下跌。截至5月28日，陕西榆林Q5500报价690元/吨，环比下
跌15元/吨；山西大同Q5800报价625元/吨，环比持平；内蒙鄂尔多斯
Q5300报价810元/吨，环比下跌63元/吨，跌幅7.22%。
◼期货价格大涨。截至5月28日，动力煤期货主力合约报价751元/吨，环
比上涨38元/吨，涨幅5.33%。现货价格852元/吨，环比下跌58元/吨，跌
幅6.37%。期货贴水幅度缩小。

图5：本周环渤海动力煤综合价格指数微跌（元/吨）
图6：本周秦港现货价格大跌（元/吨）


数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所


请务必参阅正文后面的信息披露和法律声明

9/19
图7：本周产地动力煤价格下跌（元/吨）
图8：本周动力煤期货价格大涨（元/吨）

行业周报
数据来源：Wind、开源证券研究所


数据来源：Wind、开源证券研究所

4.2、国际动力煤价格：本周国际港口价大涨，中国港口到岸价持平
◼国际港口价格大涨。截至5月27日，欧洲ARA港报价89.81美元/吨，环
比上涨5.15美元/吨，涨幅6.08%%；理查德RB报价110.75美元/吨，环比
上涨5.64美元/吨，涨幅5.37%%；纽卡斯尔NEWC报价123.87美元/吨，
环比上涨22.24美元/吨，涨幅21.88%。
◼中国港口到岸价持平。截至5月28日，动力煤进口价-广州港进口Q5500
到岸价559元/吨，环比持平；动力煤国内价-广州港山西产Q5500库提价
970元/吨，环比持平；进口煤价格优势持平。

图9：本周国际港口动力煤价格大涨（美元/吨）
图10：本周中国港口动力煤到岸价持平（元/吨）

数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所

4.3、动力煤库存：本周秦港库存小跌
◼秦港库存小跌。截至5月28日，秦港库存487万吨，环比下跌7万吨，
跌幅1.42%；广州港库存287万吨，环比下跌13.6万吨，跌幅4.52%；长
江口库存469万吨，环比持平。


请务必参阅正文后面的信息披露和法律声明
10/19
图11：本周秦皇岛港库存小跌（万吨）
图12：本周广州港库存大跌（万吨）
行业周报


数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所

图13：本周长江口库存持平（万吨）


数据来源：Wind、开源证券研究所

5、煤焦钢产业链：本周双焦皆稳，焦钢企开工率平稳回升
5.1、国内炼焦煤价格：本周港口持平，产地涨跌不一，期货大涨
◼港口价格持平。截至5月28日，京唐港主焦煤报价2100元/吨，环比持平。
◼产地价格涨跌不一。截至5月28日，山西产地，吕梁主焦煤报价1750元
/吨，环比上涨50元/吨，涨幅2.94%；古交肥煤报价1900元/吨，环比下跌
50元/吨，跌幅2.56%。截至5月28日，河北产地，邯郸主焦煤报价1960
元/吨，环比上涨10元/吨，涨幅0.51%。
◼期货价格大涨，贴水转升水。截至5月28日，焦煤期货主力合约报价1801
元/吨，环比上涨100元/吨，涨幅5.88%；现货报价1750元/吨，环比持平；
期货升水51元/吨，贴水转升水。

请务必参阅正文后面的信息披露和法律声明
11/19
图14：本周焦煤港口价格持平（元/吨）
图15：本周山西焦煤产地价格小跌（元/吨）
行业周报


数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所
图16：本周河北焦煤产地价格微涨（元/吨）
图17：本周焦煤期货价格大涨，贴水转升水（元/吨）


数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所
5.2、国内喷吹煤价格：本周持平
◼喷吹煤价格持平。截至5月28日，长治喷吹煤车板价报价1230元/吨，环
比持平；阳泉喷吹煤车板价报价1245元/吨，环比持平。
图18：本周喷吹煤价格持平（元/吨）
数据来源：Wind、开源证券研究所
请务必参阅正文后面的信息披露和法律声明

12/19


行业周报
5.3、国际炼焦煤价格：本周海外煤价大涨，中国港口到岸价大涨
◼海外焦煤价格大涨。截至5月28日，峰景矿硬焦煤报价172.5美元/吨，环
比上涨16元/吨，涨幅10.22%。
◼中国港口到岸价大涨。截至5月28日，京唐港主焦煤（澳洲产）报价1940
元/吨，环比大涨80元/吨，涨幅4.3%；京唐港主焦煤（山西产）报价2100
元/吨，环比持平；国外焦煤价格相对国内便宜160元/吨，进口价格优势缩
小。

图19：本周海外焦煤价格大涨（美元/吨）
图20：本周中国港口焦煤到岸价大涨（元/吨）


数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所
5.4、焦&钢价格：本周焦炭现货价持平，螺纹钢大跌
◼焦炭现货价格持平。截至5月28日，焦炭现货报价2840元/吨，环比持平；
焦炭期货主力合约报价2371元/吨，环比上涨59.5元/吨，涨幅2.51%；期
货贴水409.5元/吨，贴水幅度缩小。
◼螺纹钢现货价格大跌。截至5月28日，螺纹钢现货报价4870元/吨，环比
下跌290元/吨，跌幅5.62%；期货主力合约报价4933元/吨，环比下跌179
元/吨，跌幅3.5%；期货升水63元，贴水转升水。

图21：本周焦炭现货价格持平（元/吨）
图22：本周螺纹钢现货价格大跌（元/吨）

数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所
请务必参阅正文后面的信息披露和法律声明
13/19


5.5、炼焦煤库存：本周总量微跌，天数微跌
行业周报
◼炼焦煤库存总量微跌。截至5月28日，国内独立焦化厂（100家）炼焦煤
库存793吨，环比上涨1.83万吨，涨幅0.23%；国内样本钢厂（110家）
炼焦煤库存810吨，环比下跌5.77万吨，跌幅0.71%。炼焦煤库存总量微
跌。
◼炼焦煤库存可用天数微跌。截至5月28日，独立焦化厂炼焦煤库存可用天
数16.75天，环比上涨0.07天，涨幅0.42%；国内样本钢厂（110家）炼焦
煤库存可用天数16.13天，环比下跌0.12天，跌幅0.74%。独立焦化厂和
钢厂合计库存可用天数微跌。

图23：本周炼焦煤库存总量微跌（万吨）
图24：本周炼焦煤库存可用天数微跌（天）



数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所
5.6、焦炭库存：本周总量小涨
◼焦炭库存总量小涨。截至5月28日，国内样本钢厂（110家）焦炭库存426
万吨，环比上涨9.12万吨，涨幅2.19%。
图25：本周焦炭库存总量小涨（万吨）
数据来源：Wind、开源证券研究所


请务必参阅正文后面的信息披露和法律声明

14/19
5.7、焦&钢厂需求：本周焦化厂开工率微涨，钢厂高炉开工率微涨
行业周报
◼大中小型焦化厂开工率微涨。截至5月28日，焦化厂开工率按产能大小划
分情况为：产能小于100万吨为54.09%，环比上涨0.51个百分点；产能
100-200万吨为77.5%，环比上涨0.36个百分点；产能大于200万吨为
82.48%，环比上涨0.32个百分点。
◼全国钢厂高炉开工率微涨。截至5月28日，全国钢厂高炉开工率为62.43%，
环比微涨；截至5月28日，唐山高炉开工率为50.79%，环比持平。

图26：本周大中小型焦化厂开工率微涨（%）
图27：本周全国钢厂高炉开工率微涨（%）



数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所

6、公司公告回顾
◼【淮北矿业】关于“淮矿转债”可能满足赎回条件的提示性公告
自2021年4月29日至2021年5月28日，公司股票连续十九个交易日中
有十个交易日的收盘价格不低于当期转股价格的130%，其中自2021年4
月29日至2021年5月20日，公司股票连续十三个交易日中有七个交易日
的收盘价格不低于当期转股价格9.33元/股的130%（即12.13元/股）；自
2021年5月21日至2021年5月28日，公司股票连续六个交易日中有三
个交易日的收盘价格不低于当期转股价格8.68元/股的130%（即11.28元/
股）；若在未来连续十一个交易日内，公司股票有五个交易日的收盘价格
不低于当期转股价格的8.68元/股的130%（即11.28元/股），将触发“淮
矿转债”的有条件赎回条款，届时根据《可转债募集说明书》中有条件赎
回条款的相关规定，公司有权决定按照债券面值加当期应计利息的价格赎
回全部或部分未转股的“淮矿转债”。
◼【伊泰B股】拟收购伊泰化工32.2%股权
基于公司的战略规划及伊泰化工的发展前景，公司和伊泰集团按照持股比
例分别以现金不超过21亿元、2.28亿元同比例收购上海汉磬持有的伊泰化
工32.20%股权。



请务必参阅正文后面的信息披露和法律声明
15/19
7、行业动态
行业周报
◼国家发展改革委等五部门联合约谈提醒大宗商品重点企业。5月23日上午，
国家发展改革委、工业和信息化部、国资委、市场监管总局、证监会等五
个部门召开会议，联合约谈了铁矿石、钢材、铜、铝等行业具有较强市场
影响力的重点企业，钢铁工业协会、有色金属协会参加。会议指出，2021
年以来，部分大宗商品价格持续大幅上涨，一些品种价格连创新高，引起
各方面广泛关注。本轮价格上涨是多种因素共同作用的结果，既有国际传
导因素，也有许多方面反映存在过度投机炒作行为，扰乱正常产销循环，
对价格上涨产生了推波助澜作用。会议要求，有关重点企业要提高站位，
树立大局意识，积极履行社会责任，促进上下游行业协调发展，维护行业
良好生态；要强化法律意识，依法合规有序经营，带头维护大宗商品市场
价格秩序，不得相互串通操纵市场价格、捏造散播涨价信息，不得囤积居
奇、哄抬价格。有关行业协会要从有利于行业长远健康发展的角度，正确
履行行业自治组织职能，发挥好桥梁纽带作用，指导行业企业加强自律，
共同维护好行业正常市场秩序。
◼国家发展改革委出台“十四五”时期深化价格机制改革行动方案。近日，
国家发展改革委出台了《关于“十四五”时期深化价格机制改革行动方案
的通知》。《行动方案》明确深入推进能源价格改革，继续推进输配电价
改革，持续深化上网电价市场化改革，完善风电、光伏发电、抽水蓄能价
格形成机制，建立新型储能价格机制；针对高耗能、高排放行业，完善差
别电价、阶梯电价等绿色电价政策，促进节能减碳；稳步推进石油天然气
价格改革，适应“全国一张网”发展方向，完善天然气管道运输价格形成
机制。
◼国家矿山安全监察局发布汛期矿山安全生产通知。5月20日，国家矿山安
全监察局发布《关于加强汛期矿山安全生产工作的通知》。《通知》提到，
当前，全国部分地区已陆续入汛，为深入贯彻落实习近平总书记关于安全
生产和防汛救灾重要指示精神，扎实做好汛期矿山和尾矿库安全生产工作。
◼1-4月全国煤炭开采和洗选业利润增长91.5%。国家统计局27日发布消息
称，2021年1-4月，规模以上工业企业实现营业收入37.78万亿元，同比
增长33.6%。采矿业主营业务收入14498.7亿元，同比增长26%。其中，煤
炭开采和洗选业实现主营业务收入7602.9亿元，同比增长26.4%；石油和
天然气开采业为2686.5亿元，同比增长17.5%；黑色金属矿采选业为1678.4
亿元，同比增长56.4%；有色金属矿采874.3亿元，同比增长27.6%。
◼商务部：上周全国生产资料价格止涨回落。据商务部监测，上周（5月17
日至5月23日）全国生产资料市场价格比前一周（下同）下降1.4%。煤
炭价格小幅上涨，其中炼焦煤、动力煤、二号无烟块煤价格分别为每吨817
元、675元和965元，分别上涨1.6%、1.5%和0.6%。
◼枣矿集团新安煤矿掘进工作面突发冒顶事故，造成6名矿工被困。5月20
日，中国煤炭工业协会与中国煤炭运销协会联合发布《关于做好迎峰度夏
期间保供稳价工作的倡议书》。在迎峰度夏用煤高峰即将到来之际，为了
保持经济平稳运行，做好煤炭保供稳价工作，协会倡议煤炭企业要从讲政
治、讲大局的角度，在确保安全生产前提下，进一步提高资源保障能力，
为应对迎峰度夏期间的用煤高峰，超前做好应急准备工作。
◼陕西严格防范煤矿超能力生产。近日，陕西省应急管理厅发布提示函，要
请务必参阅正文后面的信息披露和法律声明
16/19
行业周报
求各产煤市煤矿安全监管部门及陕煤集团、延长石油矿业公司、国家能源
集团神东煤炭公司等企业加强煤矿安全生产工作。该厅要求，各级煤矿安
全监管部门和煤矿企业要强化风险管控，严防违法违规生产建设引发事故；
要持续加大“打非治违”力度，严格按照有关要求，采取领导带队带头查、
突出重点煤矿查、定期巡查突击查等方式，严厉查处煤矿违法违规行为，
对重大问题隐患要盯紧看牢，做到“两个不放松”，对超能力生产等重大
问题隐患要追根溯源、查事警人，对停产停工煤矿要落实驻矿盯守责任，
对待关闭和已关闭煤矿要定期巡查，严防“死灰复燃”。
◼山西整治露天煤矿越界开采乱象。针对山西煤炭运销集团鸿润煤业违法违
规问题暴露出的全省露天矿山越界采矿等乱象，山西省近期深入推进露天
煤矿越界开采专项整治。山西省要求，提高政治站位，坚持问题导向，压
实监管责任，加强部门协作，以“长牙齿”的硬措施和“零容忍”的硬态
度，坚决打击违法采矿等行为，维护全省正常的矿业生产秩序。
◼广东提前迎来用电高峰，统调最高负荷需求已超2020年。广东省能源局5
月21日对外通报，因经济复苏加速和持续高温，广东用电需求不断攀升。
通报表示，2021年以来广东经济不断复苏，省内电力需求保持高速增长。
尤其是第二、第三产业用电需求持续旺盛，1-4月用电量同比2020年分别
增长32.2%和40.2%。与此同时，进入4月下旬以后，特别是5月以来，广
东省持续高温，已出现35℃的高温，较2020年同期气温偏高4℃。“烧烤”
模式下，用电需求也不断攀升，目前全省统调最高负荷需求已超过2020年
全年最高负荷。

8、风险提示
◼经济增速下行风险。2020年受全球范围内新冠疫情冲击影响，中国经济存
在下行压力。“两会”提出对2020年经济增速不设具体目标，也反映出经
济增长承压的严峻形势。作为国内经济发展的能源支柱，煤炭行业的景气
程度依赖于宏观经济的回暖表现。
◼供需错配引起的风险。供给侧结构性改革是主导煤炭行业供需格局的重要
因素，煤炭的进口是煤炭供需的不确定性因素，政策的变动可能会使煤炭
行业供需错配。
◼可再生能源加速替代风险。目前我国火力发电依旧是主要产电形式，但水
电、风电、太阳能、核电等可再生能源或新能源发电，在国家政策的大力
支持下得到快速发展，可能对火电市场份额产生一定替代效应。煤炭下游
需求可能面临下滑风险。

请务必参阅正文后面的信息披露和法律声明
17/19
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起
正式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受
能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
行业周报
分析师承诺

负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。

股票投资评级说明

评级
买入（Buy）
说明
预计相对强于市场表现20%以上；
证券评级
增持（outperform）预计相对强于市场表现5%～20%；
中性（Neutral）
减持
（underperform）
看好（overweight）预计行业超越整体市场表现；
预计相对市场表现在－5%～＋5%之间波动；
预计相对弱于市场表现5%以下。
行业评级
中性（Neutral）
看淡
（underperform）
预计行业与整体市场表现基本持平；
预计行业弱于整体市场表现。
备注：评级标准为以报告日后的6~12个月内，证券相对于市场基准指数的涨跌幅表现，其中A股基准指数为沪
深300指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明

本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。

请务必参阅正文后面的信息披露和法律声明
18/19
行业周报
法律声明

开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司
不会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能
参考或使用，如接收人并非开源证券客户，请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。


开源证券研究所

上海
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号
楼10层
邮编：200120
邮箱：research@kysec.cn

北京
地址：北京市西城区西直门外大街18号金贸大厦C2座16层
邮编：100044
邮箱：research@kysec.cn

深圳
地址：深圳市福田区金田路2030号卓越世纪中心1号
楼45层
邮编：518000
邮箱：research@kysec.cn
西安
地址：西安市高新区锦业路1号都市之门B座5层
邮编：710065
邮箱：research@kysec.cn
请务必参阅正文后面的信息披露和法律声明
19/19
