﻿
[Table_Industry]



证券研究报告/行业点评报告

2020年02月07日
煤炭产业跟踪点评：
-疫情影响供给，短期煤价偏强
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师：李俊松
执业证书编号：S0740518030001
Email：lijs@r.qlzq.com.cn
分析师：陈晨
执业证书编号：S0740518070011
Email：chenchen@r.qlzq.com.cn
分析师：张绪成
执业证书编号：S0740518050002
Email：zhangxc@r.qlzq.com.cn
研究助理：王瀚
Email：wanghan@r.qlzq.com.cn



[Table_Profit(cid:13)
基本状况
上市公司数
38
行业总市值(百万元)
742,589
行业流通市值(百万元)173,564

[Table_QuotePic]
行业-市场走势对比
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
20172018
(元)
7.851.041.101.231.317.5
2019E
2020E
20172018
E
E
8.931.381.611.801.866.5
6.050.930.891.001.136.5
16.2
2.262.212.312.367.2
5.010.500.570.780.8310.
4
8.410.411.681.671.7020.
1
7.461.071.241.411.577.0
5
2019E2020E
7.1
5.5
6.8
7.3
8.8
5.0
6.0
6.4
5.0
6.1
7.0
6.4
5.0
5.3
买入
买入
买入
买入
买入
买入
买入
6.01.40
4.80.72
0
5.40.71
000
6.90.93
000
0
6.00.76
000
0
4.91.01
000
0
4.80.92
000
0
000
0
陕西煤业
兖州煤业
潞安环能
中国神华
西山煤电
淮北矿业
露天煤业
备注股价取2020年2月5日收盘价


[Table_Summary]
投资要点
2020年新型冠状病毒爆发以来，对煤炭企业的生产经营、销售运输、下游
需求等皆造成一定程度的影响，本篇报告旨在梳理此次疫情的各方面影响，
并对行业供需及价格进行展望。
一、疫情是对矿上生产活动造成一定的不利影响。
2月1日，国家能源局下发《关于做好疫情防控期间煤炭供应保障有关工
作的通知》，要求统筹疫情防控，抓好复工复产工作。中央煤炭企业、地方
国有大型煤炭企业，规模效应强机械化程度高，生产恢复能力强，为响应
能源局的号召，积极参与保供应，但不少地方煤矿生产还是受到一定限制，
由于生产材料供应、人员返岗难度大等因素，一些生产煤矿产量少，甚至
一些煤矿停工停产。
二、疫情对煤炭运输尤其是汽运造成一定的不利影响。
2018年国内煤炭产量36.8亿吨，其中铁路运输量为23.8亿吨，占比65%，
疫情对铁路运输影响较小。但是全国煤炭经铁路运输之外，不少地方煤炭
外销依赖汽运的方式，一些新开发的煤炭基地比如陕北地区铁路建设较为
滞后，限制汽运后，运输则成为了问题，这造成矿上产能利用率有所下降。
三、澳洲、蒙古的进口量预期收缩，疫情可能造成煤炭进口有一定的下滑。

公司持有该股票比例
相关报告





2019年煤炭进口总量约为3亿吨，约占国内表观消费7.5%，进口煤的多
寡对国内煤炭供应体系具有明显的影响。我国煤炭进口主要来自澳洲、印
尼、蒙古和俄罗斯等四个国家。据CCTD（煤炭市场网）统计，受春节假
期和疫情影响，当前进口煤供应呈现一定的趋紧态势。一方面，澳煤发运
到中国的数量有所减少，2020年1月最后一周澳大利亚纽卡斯尔港发运中
国煤炭数量为51.39万吨，环比前一周减少3.64%。另外一方面，蒙古政
府决定自2月1日起至3月2日，对所有的中蒙边境口岸包括航空、铁路
和公路口岸，采取临时限制措施，此举将会影响蒙煤供应。
四、电厂负荷、焦化开工率下降，疫情一定程度上削弱了煤炭的下游需求。
工业企业延迟复工复产，全社会用电量受到一定的影响，电厂低负荷运行，
2月1日至6日，6大沿海电厂日均耗煤37.76万吨/天，周环比下降11%，
同比下降4%。焦化产业链来看，截止2月3日，焦化厂开工率68.02%，
周环比下降8.3个百分点，同比下降11.4个百分点。整体来看，疫情一定
程度上削弱了煤炭的下游需求。
小结：疫情造成煤炭货源出现一定紧张，港口库存有所下滑，动力煤价格
有所上涨，焦煤价格表现平稳。
整体来看，疫情造成煤炭货源出现一定的紧张，港口库存下滑比较明显，
截至2月6日，秦皇岛港口煤炭库存412万吨，月度环比下降95万吨，
同比下降123万吨。2月1日的能源局通知，要求严格执行煤炭中长期合
同及“基准价+浮动价”定价机制，严禁在合同约定以外随意涨价。年度长
协依然是行业供给的压舱石，但是随着港口库存下降，港口动力煤现货价
格有所上涨，截止2月5日，秦皇岛港口动力煤价565元/吨，相比春节前
（1月23日）上涨了9元/吨。焦煤价格，由于供需双弱，整体矛盾偏小，
价格表现稳定，截至2月5日，京唐港主焦煤1590元/吨，相比春节前（1
请务必阅读正文之后的重要声明部分




行业点评研究
月23日）环比持平。
2020年供需及价格展望：新型冠状病毒疫情造成了产业短期供需矛盾，煤
炭货源出现一定紧张，港口库存有所下滑，动力煤价格有所上涨，但展望
未来我们依然维持2020年度策略报告中的判断，认为行业价格新常态，
步入新周期。供给侧改革助力行业落后产能出清和结构优化，当前行业供
给层面相比以往更为可控和理性，随着有效产能与需求的不断匹配，预计
煤价总体会有较强支撑，未来2-3年有望维持在中高位水平，价格进入一
个新常态。2019年以来，由于中下游库存高位，叠加长协煤销售稳定以及
进口煤冲击，动力煤价出现一定的下滑，全年均价跌幅约9%；从行业成本
及长协定价体系等角度看，2020年动力煤在530-540元/吨的位置有较强
支撑，全年预计震荡区间500-600元/吨，均价560元/吨左右（约-5%）。
2019年京唐港山西产主焦煤均价同比略降2.7%，展望2020年，下游钢
铁随着固定资产投资预期走弱，价格有下滑风险，但焦煤供给端约束能力
较强，我们预计焦煤价格仍然高位震荡。
投资策略：我们认为短期事件影响的仅是经济复苏的节奏而并不影响中长
期的方向，在一季度宏观经济增速可能出现深坑的催化下逆周期调节政策
后续有望继续加码，未来若短期事件出现拐点则板块将开启新一轮估值修
复行情。推荐高股息行业龙头：中国神华、陕西煤业，有望受益于山西国
改标的：潞安环能、西山煤电，高弹性标的建议关注：兖州煤业、神火股
份、恒源煤电，以及煤炭供应链标的瑞茂通。

风险提示：（1）下游需求不及预期风险；（2）新能源持续替代风险；（3）
进口煤政策的不确定性风险。



-2-
请务必阅读正文之后的重要声明部分




图表1：重点公司盈利预测与估值


行业点评研究
来源：wind、中泰证券研究所
备注：股价取2020年2月5日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。





-3-
请务必阅读正文之后的重要声明部分

行业点评研究


投资评级说明：

股票评级
行业评级
评级说明
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其
中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为
基准（另有说明的除外）。

重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或
修改。



-4-
请务必阅读正文之后的重要声明部分

[Table_Industry]



证券研究报告/行业点评报告

2020年02月07日
煤炭产业跟踪点评：
-疫情影响供给，短期煤价偏强
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师：李俊松
执业证书编号：S0740518030001
Email：lijs@r.qlzq.com.cn
分析师：陈晨
执业证书编号：S0740518070011
Email：chenchen@r.qlzq.com.cn
分析师：张绪成
执业证书编号：S0740518050002
Email：zhangxc@r.qlzq.com.cn
研究助理：王瀚
Email：wanghan@r.qlzq.com.cn



[Table_Profit(cid:13)
基本状况
上市公司数
38
行业总市值(百万元)
742,589
行业流通市值(百万元)173,564

[Table_QuotePic]
行业-市场走势对比
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
20172018
(元)
7.851.041.101.231.317.5
2019E
2020E
20172018
E
E
8.931.381.611.801.866.5
6.050.930.891.001.136.5
16.2
2.262.212.312.367.2
5.010.500.570.780.8310.
4
8.410.411.681.671.7020.
1
7.461.071.241.411.577.0
5
2019E2020E
7.1
5.5
6.8
7.3
8.8
5.0
6.0
6.4
5.0
6.1
7.0
6.4
5.0
5.3
买入
买入
买入
买入
买入
买入
买入
6.01.40
4.80.72
0
5.40.71
000
6.90.93
000
0
6.00.76
000
0
4.91.01
000
0
4.80.92
000
0
000
0
陕西煤业
兖州煤业
潞安环能
中国神华
西山煤电
淮北矿业
露天煤业
备注股价取2020年2月5日收盘价


[Table_Summary]
投资要点
2020年新型冠状病毒爆发以来，对煤炭企业的生产经营、销售运输、下游
需求等皆造成一定程度的影响，本篇报告旨在梳理此次疫情的各方面影响，
并对行业供需及价格进行展望。
一、疫情是对矿上生产活动造成一定的不利影响。
2月1日，国家能源局下发《关于做好疫情防控期间煤炭供应保障有关工
作的通知》，要求统筹疫情防控，抓好复工复产工作。中央煤炭企业、地方
国有大型煤炭企业，规模效应强机械化程度高，生产恢复能力强，为响应
能源局的号召，积极参与保供应，但不少地方煤矿生产还是受到一定限制，
由于生产材料供应、人员返岗难度大等因素，一些生产煤矿产量少，甚至
一些煤矿停工停产。
二、疫情对煤炭运输尤其是汽运造成一定的不利影响。
2018年国内煤炭产量36.8亿吨，其中铁路运输量为23.8亿吨，占比65%，
疫情对铁路运输影响较小。但是全国煤炭经铁路运输之外，不少地方煤炭
外销依赖汽运的方式，一些新开发的煤炭基地比如陕北地区铁路建设较为
滞后，限制汽运后，运输则成为了问题，这造成矿上产能利用率有所下降。
三、澳洲、蒙古的进口量预期收缩，疫情可能造成煤炭进口有一定的下滑。

公司持有该股票比例
相关报告





2019年煤炭进口总量约为3亿吨，约占国内表观消费7.5%，进口煤的多
寡对国内煤炭供应体系具有明显的影响。我国煤炭进口主要来自澳洲、印
尼、蒙古和俄罗斯等四个国家。据CCTD（煤炭市场网）统计，受春节假
期和疫情影响，当前进口煤供应呈现一定的趋紧态势。一方面，澳煤发运
到中国的数量有所减少，2020年1月最后一周澳大利亚纽卡斯尔港发运中
国煤炭数量为51.39万吨，环比前一周减少3.64%。另外一方面，蒙古政
府决定自2月1日起至3月2日，对所有的中蒙边境口岸包括航空、铁路
和公路口岸，采取临时限制措施，此举将会影响蒙煤供应。
四、电厂负荷、焦化开工率下降，疫情一定程度上削弱了煤炭的下游需求。
工业企业延迟复工复产，全社会用电量受到一定的影响，电厂低负荷运行，
2月1日至6日，6大沿海电厂日均耗煤37.76万吨/天，周环比下降11%，
同比下降4%。焦化产业链来看，截止2月3日，焦化厂开工率68.02%，
周环比下降8.3个百分点，同比下降11.4个百分点。整体来看，疫情一定
程度上削弱了煤炭的下游需求。
小结：疫情造成煤炭货源出现一定紧张，港口库存有所下滑，动力煤价格
有所上涨，焦煤价格表现平稳。
整体来看，疫情造成煤炭货源出现一定的紧张，港口库存下滑比较明显，
截至2月6日，秦皇岛港口煤炭库存412万吨，月度环比下降95万吨，
同比下降123万吨。2月1日的能源局通知，要求严格执行煤炭中长期合
同及“基准价+浮动价”定价机制，严禁在合同约定以外随意涨价。年度长
协依然是行业供给的压舱石，但是随着港口库存下降，港口动力煤现货价
格有所上涨，截止2月5日，秦皇岛港口动力煤价565元/吨，相比春节前
（1月23日）上涨了9元/吨。焦煤价格，由于供需双弱，整体矛盾偏小，
价格表现稳定，截至2月5日，京唐港主焦煤1590元/吨，相比春节前（1
请务必阅读正文之后的重要声明部分




行业点评研究
月23日）环比持平。
2020年供需及价格展望：新型冠状病毒疫情造成了产业短期供需矛盾，煤
炭货源出现一定紧张，港口库存有所下滑，动力煤价格有所上涨，但展望
未来我们依然维持2020年度策略报告中的判断，认为行业价格新常态，
步入新周期。供给侧改革助力行业落后产能出清和结构优化，当前行业供
给层面相比以往更为可控和理性，随着有效产能与需求的不断匹配，预计
煤价总体会有较强支撑，未来2-3年有望维持在中高位水平，价格进入一
个新常态。2019年以来，由于中下游库存高位，叠加长协煤销售稳定以及
进口煤冲击，动力煤价出现一定的下滑，全年均价跌幅约9%；从行业成本
及长协定价体系等角度看，2020年动力煤在530-540元/吨的位置有较强
支撑，全年预计震荡区间500-600元/吨，均价560元/吨左右（约-5%）。
2019年京唐港山西产主焦煤均价同比略降2.7%，展望2020年，下游钢
铁随着固定资产投资预期走弱，价格有下滑风险，但焦煤供给端约束能力
较强，我们预计焦煤价格仍然高位震荡。
投资策略：我们认为短期事件影响的仅是经济复苏的节奏而并不影响中长
期的方向，在一季度宏观经济增速可能出现深坑的催化下逆周期调节政策
后续有望继续加码，未来若短期事件出现拐点则板块将开启新一轮估值修
复行情。推荐高股息行业龙头：中国神华、陕西煤业，有望受益于山西国
改标的：潞安环能、西山煤电，高弹性标的建议关注：兖州煤业、神火股
份、恒源煤电，以及煤炭供应链标的瑞茂通。

风险提示：（1）下游需求不及预期风险；（2）新能源持续替代风险；（3）
进口煤政策的不确定性风险。



-2-
请务必阅读正文之后的重要声明部分




图表1：重点公司盈利预测与估值


行业点评研究
来源：wind、中泰证券研究所
备注：股价取2020年2月5日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。





-3-
请务必阅读正文之后的重要声明部分

行业点评研究


投资评级说明：

股票评级
行业评级
评级说明
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其
中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为
基准（另有说明的除外）。

重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或
修改。



-4-
请务必阅读正文之后的重要声明部分
