﻿

2020年06月19日
煤炭
供应收缩，需求复苏延续强劲势头

投资要点

行业研究●证券研究报告
行业月度报告

同步大市-A维持

投资评级





一年行业表现
◆5月当月产量创2019年9月以来最低，陕西增产晋蒙减产：2020年5月，全
沪深300
煤炭
国煤炭产量3.19亿吨，同比下降0.10%，环比减少1.02%，为2019年9月以
来月度产量最低值。晋蒙陕月度产量同比分别变化-8.36%、-6.56%和14.08%，
环比分别变化-1.46%、2.37%和6.10%。
◆下游强劲复苏势头延续：下游行业产量增速出现加速的趋势，其中生铁、火电、
水泥增速分别较上月提升3.6、7.8和4.8个百分点，强劲复苏趋势依然在延续。
其中生铁5月产量创历史新高。
◆6月焦炭吨盈利创2018年12月以来新高，生铁利润连降6个月：焦炭价格自
5月以来已经累计上调6次，合计300元/.吨，吨焦毛利月环比回升58.94%，
为2018年12月以来的最高水平；生铁价格月涨3%，但同期铁矿石和焦炭价
格分别上涨10.99%和9.45%，导致吨铁盈利空间下降45.25%，自2020年1
月以来连续第6个月下降。
◆6月中上旬重点电厂煤耗创15年以来新高：5月份全国当月发电量同比增长
4.3%，环比增7.03%，火电发电量同比增长9%，环比增6.43%。火电占比为
71.38%，同比2.85个百分点，主要原因是水电出力比下降了3.9个百分点。6
月上中旬电厂平均日耗374万万吨同比增长10.42%，增速较5月提升1.3个百
分点，为2015年以来同期最高。
◆动力煤终端加库存中转去库存，焦煤下游补库：6月上中旬沿海6大电厂和全
国重点电厂库存较上月分别回升7.87%和5.32%，环渤海和长江口岸等库存较
上月下降10.55%，同比下降28.61%；6月份以来焦炭厂和钢厂补库带动总体
库存月同比回升4.01%。
◆进口煤比价优势明显，关注后期进口政策：5月当月进口煤炭2205.7万吨，同
比下降6.06%，环比上月下降28.73%。按照目前的港口动力煤价格和国际煤价
计算，进口煤价差为2012年5月以来的最高位，具有较高比价优势，建议密切
关注进口政策变化。
◆煤价进入回升通道：动力煤供给管制未见松动，无约束释放阶段已经结束；用
电需求仍处回升通道，水电的挤出难抵抵旺季效应；重点电厂库存较上年同期低
6.4%，港口库存较上年低28.5%。预计2—3个月内动力煤仍将延续上涨态势。
焦煤企业库存去化阶段基本结束，进入企稳回升阶段。
◆建议提升配置，三个方向选股：产量缩减，终端需求加速回升，行业景气见底
回升；板块大部分公司产量市值已经低于重建成本，已具有产业并购价值；16
家煤炭上市公司账面现金占公司市值的比重达到50%，具备收购、分红或回购
等提升股东价值潜力；年初以来煤炭指数累计下跌14.33%，位居跌幅榜之首，
10%
5%
0%
2019!-06
-5%
-10%
-15%
-20%
2019!-10
2020!-02
资料来源：贝格数据


升幅%
相对收益
绝对收益
1M
3M
12M
0.04
-6.71
-23.48
2.27
5.98
-14.64
分析师
杨立宏
SAC执业证书编号：

S0910518030001
yanglihong@huajinsc.cn
相关报告
煤炭：从水泥的逆袭看煤炭行业的成长方向
2020-06-17
煤炭：矿难叠加需求影响下动煤恢复涨势，
焦炭第5轮提涨落地煤炭行业数据周报
-20206152020-06-15
煤炭：动煤库存回升，焦炭第四轮提涨-煤炭
行业数据周报-20206082020-06-08
煤炭：港口动煤价格趋稳，焦炭供应偏紧-煤
炭行业数据周报-20206012020-06-01
煤炭：六大电厂周均日耗同比续升10%，焦
炭启动第三轮提涨-煤炭行业数据周报
-20205252020-05-25





http://www.huajinsc.cn/1/15
请务必阅读正文之后的免责条款部分
26974673/47054/2020061918:39

风险释放充分。建议增加板块配置，具体三个方向：从公司成长角度看好中国神
华、陕西煤业、露天煤业和盘江股份；从资源折价率高、现金储备的角度，建议
关注大同煤业、兰花科创、郑州煤电等；焦炭供给侧优化收益的标的看好开滦股
份和淮北矿业。
◆风险提示：疫情影响朝预期；进口、安全、环保政策变化、重大矿难。
行业月度报告





























http://www.huajinsc.cn/2/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分



行业月度报告

内容目录
一、5月煤炭产量同比下降0.1%.......................................................................................................................5
1、5月煤炭单月产量同比回升，环比回落..........................................................................................5
2、5月陕西产量同比、环比双增.........................................................................................................5
3、下游行业强势复苏态势延续............................................................................................................6
二、焦钢盈利走势分化，5月电厂煤耗强劲回升................................................................................................6
1、5月生铁产量创历史新高................................................................................................................6
2、5月火电受益水电不力，上中旬电厂日耗为2015年以来同期新高.................................................8
三、动力煤港口库存续降，焦煤下游补库..........................................................................................................8
四、2020年5月煤炭进口同比、环比双降......................................................................................................10
五、价格进入回升区间....................................................................................................................................10
六、投资策略...................................................................................................................................................11
七、风险提示...................................................................................................................................................13
图表目录
图1：2016-2020年5月全国煤炭当月产量单位：万吨..................................................................................5
图2：2006年-2020年5月煤炭累计产量及增长率单位:万吨.........................................................................5
图3：2018-2020年5月晋陕蒙三省煤炭产量单位：万吨...............................................................................5
图4：2019-2020年5月晋陕蒙煤炭产量同比增速............................................................................................5
图5：煤炭主要下游行业产量累计增长率...........................................................................................................6
图6：煤炭主要下游行业产量累计增长率...........................................................................................................6
图7：2013-2020年5月焦炭当月产量及增长率单位：万吨..........................................................................6
图8：2013-2020年5月生铁当月产量及增长率单位：万吨..........................................................................6
图9：2013-2020年5月焦炭累计产量及增长率单位：万吨..........................................................................7
图10：2013-2020年5月生铁累计产量及增长率单位：万吨........................................................................7
图11：2014年-2020年5月中焦炭价格走势单位：元/吨..............................................................................7
图12：2014-2020年5月中螺纹钢价格走势单位：元/吨...........................................................................7
图13：2014-2020年6月中煤焦价差单位：元/吨.......................................................................................7
图14：2016-2020年6月中月单位生铁盈利单位：元/吨...........................................................................7
图15：2013年-2020年4月火电发电量及增长率单位:亿千瓦时.....................................................................8
图16：2012年-2020年4月发电结构...............................................................................................................8
图17：2016年-2020年6月中重点电厂日耗....................................................................................................8
图18：2016年-2020年6月中重点电厂日耗同比.............................................................................................8
图19：沿海六大电厂库存及库存可用天数单位：万吨、天..............................................................................9
图20：全国重点电厂库存单位：万吨.....................................................................................................9
图21：动力煤港口库存单位：万吨................................................................................................................9
图22：焦煤各环节库存单位：万吨..............................................................................................................10
图23：2011年-2020年45月煤炭进口量及增速单位：万吨.........................................................................10
图24：08年-20年4月分煤种进口量单位：万吨........................................................................................10
图25：2015-2020年4月房地产新开工与销售面积增速.................................................................................11
图26：2015-2020年5月固定资产投资增速...................................................................................................11
图27：各板块月度收益率排名.........................................................................................................................12
http://www.huajinsc.cn/3/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分




行业月度报告

表1：煤炭及焦炭上市公司阶段涨幅................................................................................................................12

http://www.huajinsc.cn/4/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

行业月度报告

一、5月煤炭产量同比下降0.1%
1、5月煤炭单月产量同比回升，环比回落
2020年5月，全国煤炭产量3.19亿吨，同比下降0.10%，环比减少1.02%，为2019年9
月以来月度产量最低值。1-5月全国煤炭累计产量为14.71亿吨，同比增长0.9%，增速较上月
降低个0.4百分点。
图1：2016-2020年5月全国煤炭当月产量单位：万吨
图2：2006年-2020年5月煤炭累计产量及增长率单位:万吨
资料来源：国家统计局，华金证券研究所



资料来源：国家统计局，华金证券研究所
2、5月陕西产量同比、环比双增
分省来看，5月份山西、内蒙古、陕西煤炭月度产量分别为7864.60万吨、8110.90万吨和
5404.60万吨，同比分别变化-8.36%、-6.56%和14.08%，环比4月份分别变化-1.46%、2.37%
和6.10%。陕西省产量持续释放，月环比、同比双增，但距离2019年12月的6500万吨的峰值
产量仍有17%的差距。5月晋陕蒙三省占全国煤炭产量的比重为70.5%，环比微升0.53个百分
点。
1-5月份，晋蒙陕煤炭累计产量分别为3.69亿吨、3.93亿吨和2.26亿吨，同比变动分别为
-6.31%、-2.10%和10.29%。
图3：2018-2020年5月晋陕蒙三省煤炭产量单位：万吨
图4：2019-2020年5月晋陕蒙煤炭产量同比增速





资料来源：煤炭市场网，华金证券研究所
http://www.huajinsc.cn/5/15
26974673/47054/2020061918:39
资料来源：煤炭市场网，华金证券研究所
请务必阅读正文之后的免责条款部分

行业月度报告

3、下游行业强势复苏态势延续
以2020年前5个月累计增速来看，煤炭、焦炭、生铁、火电、水泥分别为0.9%、-2.8%、
1.5%、-3.1%、-8.2%。除了生铁外，其余下游产量增速均低于煤炭。
从月度数据来看，除焦炭外，其他下游行业产量增速出现加速的趋势，其中生铁、火电、水
泥增速分别较上月提升3.6、7.8和4.8个百分点，强劲复苏趋势依然在延续。
图5：煤炭主要下游行业产量累计增长率
图6：煤炭主要下游行业产量累计增长率



资料来源：煤炭市场网，华金证券研究所
资料来源：煤炭市场网，华金证券研究所

二、焦钢盈利走势分化，5月电厂煤耗强劲回升
1、5月生铁产量创历史新高
5月焦炭生铁、生铁增速出现反向变化。5月份焦炭产量为3907万吨，同比下降3.2%，环
比上升1.4%，连续两个月环比回升。5月份生铁产量为7732万吨，单月产量创历史新高，同比
增速转正至2.4%，环比上升7.35%。
图7：2013-2020年5月焦炭当月产量及增长率单位：万吨
图8：2013-2020年5月生铁当月产量及增长率单位：万吨
资料来源：Wind，华金证券研究所



资料来源：Wind，华金证券研究所


1-5月，焦炭累计产量为1.48亿吨，同比降低2.9%，同比降幅较上月缩减1.2个百分点；
生铁累计产量2.78亿吨，同比增长1.3%，增速较上月下降1.1个百分点。
http://www.huajinsc.cn/6/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

图9：2013-2020年5月焦炭累计产量及增长率单位：万吨
图10：2013-2020年5月生铁累计产量及增长率单位：万吨
行业月度报告

资料来源：Wind，华金证券研究所



资料来源：Wind，华金证券研究所
6月焦炭价格持续上调，自5月以来已经累计调整价格6次，累计上涨幅度300元/吨，相
对幅度为8%-13%；钢材价格企稳回升，截至18日螺纹、线材、热轧、冷轧价格分别较上月上
升0.84%、2.96%、4.14%和4.06%。
图11：2014年-2020年5月中焦炭价格走势单位：元/吨
图12：2014-2020年5月中螺纹钢价格走势单位：元/吨
资料来源：Wind，华金证券研究所



资料来源：Wind，华金证券研究所
6月以来焦炭盈利续升，生铁利润连降6个月。焦炭价格自5月以来已经累计上调6次，期
间焦煤价格平稳略降，吨焦毛利已经回升至月环比回升58.94%，为2018年12月以来的最高水
平；生铁价格月度上涨3%，但同期铁矿石和焦炭价格分别上涨10.99%和9.45%，成本吞噬下
吨铁盈利空间下降45.25%，这是吨铁盈利自2020年1月以来连续第6个月下降。
图13：2014-2020年6月中煤焦价差单位：元/吨
图14：2016-2020年6月中月单位生铁盈利单位：元/吨






资料来源：Wind，华金证券研究所
http://www.huajinsc.cn/7/15
26974673/47054/2020061918:39
资料来源：Wind，华金证券研究所
请务必阅读正文之后的免责条款部分

行业月度报告

2、5月火电受益水电不力，上中旬电厂日耗为2015年以来同期新高
5月份全国当月发电量为5932亿千瓦时，同比增长4.3%，增速较上月提升4个百分点，环
比增7.03%；火电发电量为4239亿千瓦时，同比增长9%，增速较上月提升7.8个百分点，环
比增6.43%。火电占全国发电量的比重为71.38%，较上年同期高2.85个百分点，主要原因是
水电出力比下降了3.89个百分点。
1-5月全国累计发电量为27325.3亿千瓦时，同比下降3.1%，降幅收窄1.9个百分点，其
中火电发电量累计值为20009.8亿千瓦时，同比下降3.1%，降幅收窄2.8个百分点。
图15：2013年-2020年4月火电发电量及增长率单位:亿千瓦时图16：2012年-2020年4月发电结构



资料来源：Wind，华金证券研究所
资料来源：Wind，华金证券研究所
2020年以来在疫情影响下全国重点电厂日耗经历了1月份的回升、2、3月份的大幅回落和
4月份的修复，5月和6月上旬重点电厂日耗继续强劲回升，6月上中旬全国重点电厂平均日耗
374万吨，同比增长10.42%，增速较5月提升1.3个百分点，为2015年以来同期最高。
图17：2016年-2020年6月中重点电厂日耗
图18：2016年-2020年6月中重点电厂日耗同比



资料来源：Wind，华金证券研究所
资料来源：Wind，华金证券研究所

三、动力煤港口库存续降，焦煤下游补库


http://www.huajinsc.cn/8/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

行业月度报告

电厂6月补库。2020年1月底沿海电厂库存降至相对低点，2月份在疫情影响下库存累积，
在3月底达到最高，经过4月-5月的库存去化，叠加大秦线的检修在5月底达到低位，6月以来
库存有所回升，截至17日，库存较月初回升7.87%到1531万吨，库存可用天数为22.5天，较
月初下降1.5天。重点电厂在4月中旬库存下降到低位，随后小幅回升，6月以来则相对稳定，
截止6月15日，全国重点电厂库存为7833万吨，月回升5.32%；库存可用天数21天，月环比
下降1天。
图19：沿海六大电厂库存及库存可用天数单位：万吨、天
图20：全国重点电厂库存单位：万吨
资料来源：Wind，华金证券研究所



资料来源：煤炭市场网，华金证券研究所

中转库存大幅回落。动力煤中转库存在1月份创2018年2月以来的低点后持续3个月回升，
其中环渤海库存在4月下旬达到阶段性高点，达到1600万吨后持续落，截止6月18日，环渤
海库存1066万吨，月环比下降10.78%，同比降25.31%；截止6月12日，长江口库存467万
吨，月降10.02%；港口库存合计1619万吨，环比上下降10.55%，同比下降28.61%。
图21：动力煤港口库存单位：万吨
资料来源：Wind，华金证券研究所

6月焦煤下游补库。焦煤2月份去库存的趋势在3月上旬出现反转，但随着进口煤通关的延
缓造成港口库存大幅回落，6月份以来焦炭厂和钢厂补库带动总体库存月同比回升4.01%，其中
焦炭企业和钢厂库存月环比分别上升9.42%和3.68%，港口库存月环比上升038%。
http://www.huajinsc.cn/9/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

图22：焦煤各环节库存单位：万吨
行业月度报告

资料来源：Wind，华金证券研究所

四、2020年5月煤炭进口同比、环比双降
2020年5月当月进口煤炭2205.7万吨，同比下降6.06%，环比上月下降28.73%。进口煤
受到进口通关延缓的影响下降。按照目前的港口动力煤价格和国际煤价计算，进口煤价差为2012
年5月以来的最高位，具有较高比价优势，建议密切关注进口政策变化。
图23：2011年-2020年45月煤炭进口量及增速单位：万吨
图24：08年-20年4月分煤种进口量单位：万吨
资料来源：国家统计局，华金证券研究所



资料来源：Wind，华金证券研究所

分煤种进口数据公布滞后，从2020年4月份数据来看，动力煤是进口增长最多和占比最大
的煤种，4月动力煤、炼焦煤、无烟煤和褐煤进口量分别为1102.12万吨、628.24万吨、67.16
万吨和946.91万吨，与去年同期同比分别变化99.48%、-15.40%、27.25%和-1.89%。
五、价格进入回升区间
http://www.huajinsc.cn/10/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

行业月度报告

动力煤经过6月初的休整夯实，预计重归上升轨道。从供给面来看，陕西矿难后安全监管
加强、内蒙古煤管票发放在两会后未见松动，3-4月份的无约束释放阶段已经结束；从需求来看，
社会整体发电量仍处回升通道，尽管水电的挤出可能随着雨季来临有所加强，但难以冲抵旺季效
应，参照历史数据，淡旺季间有15%的需求升落差；从库存来看，重点电厂库存较上年同期低
6.4%，港口库存较上年低28.5%。预计2—3个月内动力煤仍将延续上涨态势。
焦煤企业库存去化阶段基本结束，进入企稳回升阶段。在焦炭价格连涨6次后，焦炭行业
利润空间打开，对上游的价格压力解除；焦炭利用率高位，不库积极，焦煤企业高库存逐步去化；
钢材消费淡季可能部分影响煤焦需求，但价格见底趋势基本确立。
从拉动煤炭消费的终端看，投资增速加速回升，支持煤炭行业复苏的原动力依然有空间。5
月份投资呈现加速回升的状态，5月份当月固定资产投资为62370亿元，环比增长18.40%，增
速较上月提升14.7个百分点；1-5月累计增速为-6.3%，降速较上月收窄4个百分点，其中制造
业、地产、基建累计增速分别为-14.80%、-1.80%和-3.31%，增速分别较上月提升4.0、2.7和
5.5个百分点。
图25：2015-2020年4月房地产新开工与销售面积增速

图26：2015-2020年5月固定资产投资增速



资料来源：WIND，华金证券研究所

资料来源：WIND，华金证券研究所

六、投资策略
1、煤炭板块市场表现
近一个月以来，煤炭板块跑输沪深300指数，位居各板块跌幅榜第8位，单月绝对收益率
为0.41%，相对收益率为-1.30%。




http://www.huajinsc.cn/11/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

图27：各板块月度收益率排名
行业月度报告

资料来源：Wind，华金证券研究所，收盘价为6月18日
从近一个月的股票表现来看，平庄能源、郑州煤电、大有能源、开滦股份、神火股份居涨幅
榜前5位；平煤股份、山煤国际、中国神华位居跌幅榜前3。

表1：煤炭及焦炭上市公司阶段涨幅
公司
山煤国际
露天煤业
大有能源
平煤股份
盘江股份
神火股份
兖州煤业
靖远煤电
恒源煤电
大同煤业
上海能源
安源煤业
ST安泰
西山煤电
阳泉煤业
陕西煤业
中国神华
中煤能源
新集能源
开滦股份
冀中能源
郑州煤电
永泰能源
淮北矿业
年度涨幅
126.43%
5.03%
2.63%
2.34%
-0.02%
-0.23%
-3.32%
-9.02%
-9.12%
-10.82%
-12.44%
-12.50%
-13.70%
-13.74%
-14.80%
-14.99%
-15.35%
-16.55%
-16.94%
-18.99%
-19.59%
-21.76%
-22.02%
-23.11%
公司
山煤国际
露天煤业
山西焦化
大同煤业
恒源煤电
靖远煤电
淮北矿业
开滦股份
西山煤电
中国神华
兖州煤业
安源煤业
潞安环能
冀中能源
神火股份
上海能源
陕西煤业
阳泉煤业
盘江股份
郑州煤电
永泰能源
平庄能源
平煤股份
中煤能源
季度涨幅
26.15%
17.08%
14.55%
13.17%
12.12%
11.15%
9.29%
5.94%
5.75%
4.48%
4.43%
4.05%
3.41%
3.31%
3.19%
1.80%
1.68%
1.48%
0.18%
-0.99%
-1.50%
-1.63%
-2.02%
-4.61%
公司
平庄能源
郑州煤电
大有能源
开滦股份
神火股份
潞安环能
靖远煤电
安源煤业
西山煤电
山西焦化
露天煤业
永泰能源
上海能源
兖州煤业
阳泉煤业
盘江股份
兰花科创
大同煤业
恒源煤电
ST安泰
蓝焰控股
冀中能源
中煤能源
新集能源
月涨幅
11.06%
10.44%
9.32%
9.19%
8.23%
7.82%
7.73%
7.44%
7.29%
6.97%
6.92%
6.50%
6.14%
5.54%
5.13%
5.01%
4.75%
4.66%
4.44%
4.42%
3.67%
3.31%
3.15%
1.59%
http://www.huajinsc.cn/12/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

公司
潞安环能
兰花科创
山西焦化
平庄能源
蓝焰控股
昊华能源
美锦能源
年度涨幅
-24.13%
-26.22%
-27.38%
-27.55%
-30.14%
-37.82%
-38.59%
公司
蓝焰控股
兰花科创
大有能源
昊华能源
新集能源
美锦能源
ST安泰
资料来源：Wind，华金证券研究所，收盘价截止6月18日
季度涨幅
-5.05%
-5.59%
-6.30%
-7.50%
-7.61%
-8.50%
-18.18%
公司
淮北矿业
美锦能源
昊华能源
陕西煤业
中国神华
山煤国际
平煤股份
行业月度报告

月涨幅
1.21%
0.16%
-0.80%
-1.36%
-1.67%
-1.88%
-4.95%
2、投资策略：行业回升，价值低谷，建议提高配置比重
行业景气延续回升。我们在4月月报中曾提到“最差的时候或已显现”，5月月报判断价格见
底，6月以来的数据继续验证并强化上述判断：年初以来一直非常松动的安全和环保监管重新恢
复，产量缩减，需求回升势头强劲，终端需求加速回升，同比微幅转正，但仍有回升空间。
煤炭板块价值低估。煤炭板块大部分公司的产量市值已经低于重建成本，意味着板块从整体
来讲已经进入价值低估的区间；16家煤炭上市公司账面现金（货币资金+可变现金融资产）占公
司市值的比重达到50%，具有较强的分红、回购和并购等提升股东价值潜力；年初以来煤炭指
数累计下跌14.33%，位居跌幅榜之首，风险释放充分。
三个方向配置。从公司成长角度看好中国神华、陕西煤业、露天煤业和盘江股份；从资源折
价率高、现金储备充分的角度建议关注大同煤业、兰花科创、郑州煤电等；焦炭供给侧优化受益
的标的为开滦股份和淮北矿业。
七、风险提示
疫情持续时间及影响超预期；经济回落及持续时间超预期；环保监管政策波动；进口政策变
动；重大安全事故。



http://www.huajinsc.cn/13/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分
行业月度报告


行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；

分析师声明

杨立宏声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。



http://www.huajinsc.cn/14/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分

本公司具备证券投资咨询业务资格的说明
行业月度报告

华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。

免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。

风险提示:
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。


华金证券股份有限公司
地址：上海市浦东新区杨高南路759号（陆家嘴世纪金融广场）31层
电话：021-20655588
网址：www.huajinsc.cn

http://www.huajinsc.cn/15/15
26974673/47054/2020061918:39
请务必阅读正文之后的免责条款部分
