﻿


仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2020年10月19日
[Table_Title]澳煤限制利好国内焦煤，国内产能释放利好国有大矿


评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
24%
15%
7%
-1%
-10%
-18%
2019/10
2020/01
2020/04
2020/07
2020/10
煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：丁一洪
邮箱：dingyh@hx168.com.cn
SACNO：S1120519070001
联系电话：(0755)23945082

分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.动力煤价格继续上涨，看好动力煤龙头股价修—
—2020年10月第1/2周周报
2020.10.11
2.动力煤港口价涨破600元吨大关，近一年内新高
——2020年9月第4周周报
2020.09.27
3.动力煤继续大涨，陕煤新分红方案有望推动煤炭
估值修复——2020年9月第3周周报
2020.09.20
4.港口动力煤大涨，运输短期瓶颈或支撑现货进一
步上涨——2020年9月第2周周报
2020.09.13
5.港口动力煤探涨，双焦价格稳定——2020年9
月第1周周报
2020.09.06
[Table_Title2]
2020年10月第3周煤炭行业周报

[Table_Summary]
本周观点:
动力煤方面，经过两周的快速上涨后，本周港口价趋稳。CCI
5500动力煤指数从上周六的613元/吨下跌1元/吨至612元/
吨，本轮快速上涨主是在供给偏紧、库存较低、大秦线运输受限
的情况下，电厂一旦采购就带动看涨情绪，近期鄂尔多斯等地煤
管票有所放松，煤价在高位稳定。
下游方面，目前日耗较低处于淡季，电厂补库至较高水平。坑口
方面，内蒙煤管票管控有所放松，本周内蒙产地煤价持平，但晋
陕仍受限，本周坑口煤价继续上涨。运输方面，大秦线10月7
日-25日秋季检修，预计期间日均运量下降10-15%，本周继续受
此影响。港口方面，本周环渤海港口煤炭仍处于健康的低库存。
本轮快速上涨主要是供给驱动，目前从供需来看，虽然产地鄂尔
多斯的煤管票政策有所放松，但进口煤限制暂时没有明显放开，
在港口库存健康及运输受限（大秦线10月秋季检修）的情况
下，10月煤价大幅下跌的风险不大，预计高位震荡。

双焦方面，本周焦炭焦煤价格均上涨。焦煤方面，近期有对澳煤
进口限制升级的消息传出，2019年澳洲进口的炼焦煤占到我国全
部进口炼焦煤的40%左右，尤其是主焦煤国内产能不足，澳煤禁
令有利于焦煤价格上涨。
煤炭的供给限制放松目前来看倾向于国内而非进口，预计有利于
内蒙的国有大矿，价格方面动力煤上涨显著超预期，焦煤亦拐点
向上。重点推荐标为动力煤龙头陕西煤业、中国神华、露天煤
业、兖州煤业，以及具有成长性的焦煤龙头盘江股份，此外还有
焦煤标的平煤股份、西山煤电、冀中能源。另有光伏概念受益标
的：山煤国际。
►本周中信煤炭指数+5.2%，跑赢指数。
本周（10.12-10.16）上证综指+2.0%，深证成指+1.8%。中信行
业指数中，煤炭指数+5.2%，在30个中信一级行业中位于第3
位。煤炭板块中，涨幅最大的前五位分别为西山煤电、安源煤
业、*ST永泰、山西焦化、郑州煤电；跌幅最大的前五位分别
为ST云维、*ST平能、恒源煤电、淮河能源、山煤国际。
►动力煤趋稳，焦煤焦炭均上涨。
本周动力煤坑口价、焦煤、焦炭、螺纹钢、水泥、国际原油、煤
炭海运价格上涨；动力煤港口价趋稳；国际煤价下跌。
动力煤方面，经过两周的快速上涨后，本周港口价趋稳。CCI
5500动力煤指数从上周六的613元/吨下跌1元/吨至612元/
吨，本轮快速上涨主是在供给偏紧、库存较低、大秦线运输受限
的情况下，电厂一旦采购就带动看涨情绪，近期鄂尔多斯等地煤
【温馨提示】请勿将华西证券研究报告转发给他人p1








请仔细阅读在本报告尾部的重要法律声明

证券研究报告|行业研究周报


管票有所放松，煤价在高位稳定。
下游方面，目前日耗较低处于淡季，电厂补库至较高水平。坑口
方面，内蒙煤管票管控有所放松，本周内蒙产地煤价持平，但晋
陕仍受限，本周坑口煤价继续上涨。运输方面，大秦线10月7
日-25日秋季检修，预计期间日均运量下降10-15%，本周继续受
此影响。港口方面，本周环渤海港口煤炭仍处于健康的低库存。
本轮快速上涨主要是供给驱动，目前从供需来看，虽然产地鄂尔
多斯的煤管票政策有所放松，但进口煤限制暂时没有明显放开，
在港口库存健康及运输受限（大秦线10月秋季检修）的情况
下，10月煤价大幅下跌的风险不大，预计高位震荡。
双焦方面，本周焦炭焦煤价格均上涨。焦煤方面，近期有对澳煤
进口限制升级的消息传出，2019年澳洲进口的炼焦煤占到我国全
部进口炼焦煤的40%左右，尤其是主焦煤国内产能不足，澳煤禁
令有利于焦煤价格上涨。
►推荐标的：陕西煤业、中国神华、露天煤业、兖州煤业、盘
江股份、西山煤电、平煤股份、冀中能源。另有光伏概念受益标
的：山煤国际。
煤炭的供给限制放松目前来看倾向于国内而非进口，预计有利于
内蒙的国有大矿，价格方面动力煤上涨显著超预期，焦煤亦拐点
向上。重点推荐标为动力煤龙头陕西煤业、中国神华、露天煤
业、兖州煤业，以及具有成长性的焦煤龙头盘江股份，此外还有
焦煤标的平煤股份、西山煤电、冀中能源。另有光伏概念受益标
的：山煤国际。
风险提示
宏观经济系统性风险；下游基建及地产开工低于预期；进口煤政
策放宽超预期；内蒙陕西等地煤炭产量释放超预期；新能源在技
术上的进步超预期。


盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华
17.02买入
601225.SH陕西煤业
9.35
买入
002128.SZ露天煤业
11.03买入
600395.SH盘江股份
600188.SH兖州煤业
601666.SH平煤股份
6.50
9.58
5.99
000937.SZ冀中能源
4.25
买入
买入
买入
买入

000983.SZ西山煤电
资料来源：公司公告，Wind，华西证券研究所
5.45
增持
重点公司
EPS(元)
P/E
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
2.17
1.20
1.28
0.66
9.99
0.50
0.26
0.54
2.02
1.24
1.29
0.59
1.43
0.56
0.34
0.40
2.19
1.08
1.39
0.80
1.29
0.69
0.40
0.45
2.34
1.18
1.46
1.02
1.41
0.74
0.43
0.51

8.0
8.0
6.7
9.1
5.7
8.2
14.4
8.6
8.4
7.5
8.6
11.0
7.0
10.7
12.5
13.6
7.8
8.7
7.9
8.1
7.7
8.7
10.6
12.1
7.3
7.9
7.6
6.4
7.1
8.1
9.9
10.7
【温馨提示】请勿将华西证券研究报告转发给他人p2
请仔细阅读在本报告尾部的重要法律声明
2

19626187/21/2019022816:59

正文目录
证券研究报告|行业研究周报

1.本周观点.................................................................................................................................................................................5
2.一周板块行情回顾.................................................................................................................................................................5
2.1.本周中信煤炭指数+5.2%，跑赢指数...............................................................................................................................5
2.2.本周煤炭板块个股走势.....................................................................................................................................................6
3.价格数据.................................................................................................................................................................................8
3.1.动力煤：港口及内蒙坑口价趋稳，晋陕坑口价继续上涨..............................................................................................8
3.2.焦煤焦炭：焦煤焦炭价格均上涨...................................................................................................................................10
3.3.国际能源：原油价格略涨，国际煤价下跌...................................................................................................................11
4.库存、运输及下游数据.......................................................................................................................................................11
4.1.重点电厂日耗及库存.......................................................................................................................................................12
4.2.港口库存：环渤海库存仍处于低位...............................................................................................................................12
4.3.焦煤焦炭库存：港口库存均下降...................................................................................................................................13
4.4.运输数据：大秦线进入秋季检修，煤炭海运价格上涨................................................................................................14
4.5.钢铁及水泥：螺纹钢价格上涨，水泥价格上涨...........................................................................................................15
5.公司公告...............................................................................................................................................................................15
6.行业新闻...............................................................................................................................................................................17
7.风险提示...............................................................................................................................................................................19



【温馨提示】请勿将华西证券研究报告转发给他人p3
请仔细阅读在本报告尾部的重要法律声明
3

19626187/21/2019022816:59

图表目录
证券研究报告|行业研究周报

图1近5日涨跌幅：中信煤炭指数+5.2%，在30个中信一级行业中位于第3位.............................................................6
图2近1月涨跌幅：中信煤炭指数+6.0%（第4）................................................................................................................6
图3近1年涨跌幅：中信煤炭指数+3.0%（第25）..............................................................................................................6
图4本周煤炭板块个股涨跌幅................................................................................................................................................7
图5近1月煤炭板块个股涨跌幅............................................................................................................................................8
图6近1年煤炭板块个股涨跌幅............................................................................................................................................8
图7CCI指数（北方港口现货价）612元/吨.........................................................................................................................8
图8CCI指数季节图表（元/吨）............................................................................................................................................8
图9环渤海指数（北方港口长协价）559元/吨....................................................................................................................9
图10环渤海指数季节图表（元/吨）.....................................................................................................................................9
图11陕西坑口煤价：本周上涨..............................................................................................................................................9
图12山西大同坑口煤价：本周上涨.......................................................................................................................................9
图13蒙西坑口煤价：本周持平............................................................................................................................................10
图14蒙东褐煤价格：本周持平............................................................................................................................................10
图15柳林主焦煤：本周上涨................................................................................................................................................10
图16灵石肥煤/济宁气煤/长治喷吹：本周上涨.................................................................................................................10
图17临汾1/3焦煤：本周上涨............................................................................................................................................11
图18焦炭：本周上涨............................................................................................................................................................11
图19国际油价：本周上涨....................................................................................................................................................11
图20国际煤价：本周下跌....................................................................................................................................................11
图21CCTD主流港口、北方港口、南方港口煤炭库存........................................................................................................13
图22北方港口煤炭库存合计................................................................................................................................................13
图23环渤海四港货船比........................................................................................................................................................13
图24秦皇岛港、黄骅港煤炭库存.........................................................................................................................................13
图25曹妃甸各码头煤炭库存................................................................................................................................................13
图26京唐港各码头煤炭库存................................................................................................................................................13
图27炼焦煤库存：焦企/钢厂库存上升，港口下降...........................................................................................................14
图28焦炭库存：本周下降....................................................................................................................................................14
图29大秦线日度发运量........................................................................................................................................................14
图30煤炭海运运价：本周上涨............................................................................................................................................14
图31高炉开工率：上周上涨................................................................................................................................................15
图32电炉开工率：上周略跌................................................................................................................................................15
图33螺纹钢价格：本周上涨................................................................................................................................................15
图34各地水泥：整体趋涨....................................................................................................................................................15






19626187/21/2019022816:59

【温馨提示】请勿将华西证券研究报告转发给他人p4
请仔细阅读在本报告尾部的重要法律声明
4

证券研究报告|行业研究周报


1.本周观点
本周动力煤坑口价、焦煤、焦炭、螺纹钢、国际原油、煤炭海运价格上涨；动力
煤港口价基本平稳；国际煤价下跌；水泥涨跌互现，其中华北及东北价格较快上涨。
动力煤方面，经过两周的快速上涨后，本周港口价趋稳。CCI5500动力煤指数
从上周六的613元/吨下跌1元/吨至612元/吨，本轮快速上涨主是在供给偏紧、库
存较低、大秦线运输受限的情况下，电厂一旦采购就带动看涨情绪，近期鄂尔多斯等
地煤管票有所放松，煤价在高位稳定。
下游方面，目前日耗较低处于淡季，电厂补库至较高水平。坑口方面，内蒙煤管
票管控有所放松，本周内蒙产地煤价持平，但晋陕仍受限，本周坑口煤价继续上涨。
运输方面，大秦线10月7日-25日秋季检修，预计期间日均运量下降10-15%，本周
继续受此影响。港口方面，本周环渤海港口煤炭仍处于健康的低库存。
本轮快速上涨主要是供给驱动，目前从供需来看，虽然产地鄂尔多斯的煤管票政
策有所放松，但进口煤限制暂时没有明显放开，在港口库存健康及运输受限（大秦线
10月秋季检修）的情况下，10月煤价大幅下跌的风险不大，预计高位震荡。
双焦方面，本周焦炭焦煤价格均上涨。焦煤方面，近期有对澳煤进口限制升级的
消息传出，2019年澳洲进口的炼焦煤占到我国全部进口炼焦煤的40%左右，尤其是主
焦煤国内产能不足，澳煤禁令有利于焦煤价格上涨。
煤炭的供给限制放松目前来看倾向于国内而非进口，预计有利于内蒙的国有大矿，
价格方面动力煤上涨显著超预期，焦煤亦拐点向上。重点推荐标为动力煤龙头陕西煤
业、中国神华、露天煤业、兖州煤业，以及具有成长性的焦煤龙头盘江股份，此外还
有焦煤标的平煤股份、西山煤电、冀中能源。另有光伏概念受益标的：山煤国际。

2.一周板块行情回顾
2.1.本周中信煤炭指数+5.2%，跑赢指数
本周（10.12-10.16）上证指数+2.0%，深证成指+1.8%。中信行业指数中，煤炭
指数+5.2%，在30个中信一级行业中位于第3位。

【温馨提示】请勿将华西证券研究报告转发给他人p5
请仔细阅读在本报告尾部的重要法律声明
5

19626187/21/2019022816:59

图1近5日涨跌幅：中信煤炭指数+5.2%，在30个中信一级行业中位于第3位
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所


近1月，中信煤炭指数+6.0%，在30个中信一级行业中位于第4位。
近1年，中信煤炭指数+3.0%，在30个中信一级行业中位于第25位。

图2近1月涨跌幅：中信煤炭指数+6.0%（第4）
图3近1年涨跌幅：中信煤炭指数+3.0%（第25）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


2.2.本周煤炭板块个股走势
本周（10.12-10.16）煤炭板块中，
涨幅最大的前五位分别为西山煤电、安源煤业、*ST永泰、山西焦化、郑州煤电；
跌幅最大的前五位分别为ST云维、*ST平能、恒源煤电、淮河能源、山煤国际。

【温馨提示】请勿将华西证券研究报告转发给他人p6

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
6

图4本周煤炭板块个股涨跌幅
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所



【温馨提示】请勿将华西证券研究报告转发给他人p7
请仔细阅读在本报告尾部的重要法律声明
7

19626187/21/2019022816:59

证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


3.价格数据
3.1.动力煤：港口及内蒙坑口价趋稳，晋陕坑口价继续上涨
3.1.1.北方港口价格
2020年10月16日，CCI5500指数612元/吨，（相比上周五）周环比+1元/吨，
同比+33元/吨。

图7CCI指数（北方港口现货价）612元/吨
图8CCI指数季节图表（元/吨）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所
【温馨提示】请勿将华西证券研究报告转发给他人p8



19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
8

证券研究报告|行业研究周报

2020年10月14日，环渤海指数551元/吨，周环比+8元/吨，同比-18元/吨。

图9环渤海指数（北方港口长协价）559元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

3.1.2.产地价格
2020年10月16日，陕西产地煤价上涨。榆林动力煤（Q5500）416元/吨，周环
比+10元/吨；延安动力煤（Q5500）564元/吨，周环比+53元/吨；咸阳动力煤
（Q5500）458元/吨，周环比+10元/吨；关中（Q5000）动力煤393元/吨，周环比+6
元/吨。

图11陕西坑口煤价：本周上涨
图12山西大同坑口煤价：本周上涨

资料来源：Wind，华西证券研究所

资料来源：煤炭市场网，华西证券研究所

2020年10月16日，山西大同矿区煤炭（Q5800弱粘煤）坑口价均值440元/吨，
周环比+20元/吨。
2020年10月16日，内蒙古鄂尔多斯动力煤（Q5500）坑口价389元/吨，本周
持平。
2020年10月16日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）368元/
吨，本周持平。

【温馨提示】请勿将华西证券研究报告转发给他人p9

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
9

证券研究报告|行业研究周报

图13蒙西坑口煤价：本周持平
图14蒙东褐煤价格：本周持平

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.2.焦煤焦炭：焦煤焦炭价格均上涨
随着雨季逐渐结束，钢铁下游需求有所恢复，第四轮提涨50元/吨在本周落地，
目前整体仍偏强，未来变动需继续观察下游需求情况。
焦煤方面，2020年10月16日，柳林低硫主焦煤1290元/吨，周环比+10元/吨；
柳林高硫主焦煤1015元/吨，周环比+20元/吨；灵石肥煤/济宁气煤/长治喷吹分别
为950/810/730元/吨，周环比分别为+20/0/+20元/吨；2020年10月16日，临汾
1/3焦煤(A<10%,V:35-37%,S<0.6%,G>85%,Y19-22)车板价990元/吨，周环比+20元/
吨。
图15柳林主焦煤：本周上涨
资料来源：Wind，华西证券研究所


图16灵石肥煤/济宁气煤/长治喷吹：本周上涨


资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p10
请仔细阅读在本报告尾部的重要法律声明
10

19626187/21/2019022816:59

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周上涨
图18焦炭：本周上涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.3.国际能源：原油价格略涨，国际煤价下跌
3月6日，“欧佩克+”谈判破裂，3月7日，沙特开启原油价格战，经过近一个
月的下跌后，原油价格底部震荡。4月9日“欧佩克+”会议上初步减产意向，计划
于五、六两月每日减产原油1000万桶，但墨西哥不满意自身的每日40万桶的减产份
额，表示仅愿意每日减产10万桶，导致协议未能生效。
北京时间4月13日凌晨，与会各国同意将墨西哥的减产份额降至每日10万桶，
最终达成减产协议。但原油价格并未因此止跌，在原油期货交割逼仓出现负价格的催
化下，4月中下旬连续两周持续下跌，5月后油价终于回升，9月开始油价有所回落。
本周油价略涨。2020年10月16日，NYMEX美油期货收于41.03美元/桶，IPE
布油期货收于42.85美元/桶，周环比分别为+0.51/+0.03美元/桶。
国际煤价本周下跌。2020年10月15日，NEWC/RB/ARA动力煤价分别为
53/57/57美元/吨（周环比分别为-4.6/-2.8/-0.9美元/吨）。
图19国际油价：本周上涨
资料来源：Wind，华西证券研究所


图20国际煤价：本周下跌


资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p11
4.库存、运输及下游数据
请仔细阅读在本报告尾部的重要法律声明
11

19626187/21/2019022816:59

证券研究报告|行业研究周报

4.1.重点电厂日耗及库存
沿海六大电厂数据的样本电厂为华能、华电（2020年2月7日国电停更后替换
为华电）大唐、粤电、上电、浙电在分布在沿海各省的电厂，根据鄂尔多斯煤炭网，
共包含88个样本电厂，装机容量占全国的约8%。该数据由样本电厂自2009年底以
来，每日早间向秦皇岛港早会报送，并向市场公开发布。
根据Wind，2020年6月30日起，华能停更该数据；7月1日起，华电停更；7
月3日起，大唐停更；7月4日起，上电停更；7月7日起，六大电厂数据均停更。
历史上六大电厂数据出现过短期个别电厂的更新滞后，除2020年2月7日国电
停更后替换为华电，数据报送基本正常，本次大规模长期停更为十余年来首次，具体
原因及未来是否恢复尚无定论。关于数据停更将给市场带来的影响，请参照华西煤
炭2020年7月9日报告《动力煤行业点评：六大电厂数据停更，预计动力煤价区间
内波动加剧》。

从全国重点电厂数据来看，2020年10月9日，重点电厂日耗302万吨/日，库
存8841万吨，可用天数29天。9月电厂开启主动补库，电厂库存较快回升，目前已
基本补库至同期较高水平。

4.2.港口库存：环渤海库存仍处于低位
2020年10月16日，环渤海港口煤炭库存1935万吨，周环比+7万吨，但仍处于
健康的低位水平，同时环渤海四港货船比稳中略降。
【温馨提示】请勿将华西证券研究报告转发给他人p12
请仔细阅读在本报告尾部的重要法律声明
12

19626187/21/2019022816:59

证券研究报告|行业研究周报

图21CCTD主流港口、北方港口、南方港口煤炭库存图22北方港口煤炭库存合计


资料来源：Wind，华西证券研究所（2020年10月8日数据）资料来源：Wind，华西证券研究所
图23环渤海四港货船比
图24秦皇岛港、黄骅港煤炭库存


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所
图25曹妃甸各码头煤炭库存
图26京唐港各码头煤炭库存

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所




4.3.焦煤焦炭库存：港口库存均下降
炼焦煤库存来看，2020年10月16日，国内独立焦化厂（100家）、国内样本钢
厂（110家）、六港口库存分别为849/878/342万吨，周环比分别为+23/+36/-6万吨。
【温馨提示】请勿将华西证券研究报告转发给他人p13

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
13

证券研究报告|行业研究周报

焦炭库存来看，2020年10月16日，焦化企业（100家）、国内样本钢厂（100
家）、四港口库存分别为27/445/245万吨，周环比分别为-1/-8/-3万吨。
图27炼焦煤库存：焦企/钢厂库存上升，港口下降图28焦炭库存：本周下降


资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


4.4.运输数据：大秦线进入秋季检修，煤炭海运价格上涨
大秦线运量年初受疫情影响较大，5月开始下游对煤炭需求恢复，但由于开展春
季检修，大秦线运量基本维持在95-100万吨/日，5月底检修结束，运量快速上升。
6月日均运量接近130万吨/日的打满水平，是今年以来的运量高点。7月以来，
大秦线运量继续维持高位。
8月大秦线接连两次脱轨事故后，运量短期受到影响，9月初大秦线运量开始逐
步回升，中旬以来至10月初基本稳定在120万吨/日的水平。
10月7日-25日，大秦线开展秋季检修，预计运量平均在110万吨/日左右，本
周运量仍保持在该水平。

图29大秦线日度发运量
图30煤炭海运运价：本周上涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

煤炭海运价格来看，年初快速下跌，3-4月见底，4月下旬开始快速反弹，5月
最后一周开始回落。高温刺激下游需求、非煤货种增加及台风影响运力供给等因素
作用下，运价8月开始上涨，9月中旬运价开始回落，本周略涨。
【温馨提示】请勿将华西证券研究报告转发给他人p14

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
14


证券研究报告|行业研究周报


4.5.钢铁及水泥：螺纹钢价格上涨，水泥价格上涨
螺纹钢价格本周上涨。上海、北京螺纹钢（HRB40020mm）分别为3740/3720元
/吨，周环比分别为+20/+10元/吨。高炉开工率方面，上周全国、唐山高炉开工率分
别为68.78%/83.33%，周环比分别为+0.69/+1.58pct。9/10月下游需求恢复，但当
前开工率和库存仍处于较高的位置，后续钢价和钢厂利润的走势需要关注，其一，
下游需求的强度和持续性，其二，铁矿等原料端对钢铁成本的影响。
图31高炉开工率：上周上涨
图32电炉开工率：上周略跌


资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

水泥价格本周华北、华东、东北、中南、西北价格上涨，西南价格下跌。

图33螺纹钢价格：本周上涨
图34各地水泥：整体趋涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


5.公司公告
10月13日
【温馨提示】请勿将华西证券研究报告转发给他人p15

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
15

证券研究报告|行业研究周报

【潞安环能】关于控股子公司股权转让的进展公告：山西潞安环保能源开发股
份有限公司（以下简称潞安环能或公司）通过山西省产权交易市场公开挂牌转让控股
子公司山西潞安元丰矿业有限公司（以下简称元丰矿业）39%股权。截止9月24日挂
牌结束，山西长治联盛煤业投资有限公司（以下简称联盛投资）摘牌取得公司拟转让
的上述股权。2020年10月9日公司与联盛投资签订了《股权转让合同》，将所持有
的元丰矿业39%股权以挂牌价格35000万元人民币转让给联盛投资。
【美锦能源】关于投资国鸿氢能,鸿基创能的进展暨完成工商登记变更的公告：
山西美锦能源股份有限公司（以下简称“公司”）于2019年7月16日、2020年9月
22日分别召开的八届三十二次、九届六次董事会会议，审议通过了《关于签订<关于
广东国鸿氢能科技有限公司之增资协议>的议案》、《关于拟收购鸿基创能股权暨关联
交易的议案》，具体情况详见已披露的《关于与广东国鸿氢能科技有限公司签订增资
协议的公告》（公告编号：2019-050）、《关于拟收购鸿基创能股权暨关联交易的公告》
（公告编号：2020-114）。
近日，广东国鸿氢能科技有限公司（以下简称“国鸿氢能”）9.033%股权（因公
司增资国鸿氢能前，其现有股东之一广州鸿盛丰泰投资合伙企业（有限合伙）先完成
了增资并办理了工商变更手续，造成由《关于广东国鸿氢能科技有限公司之增资协议》
中约定的公司增资后持有股份被稀释，由9.09%降至9.033%）和鸿基创能科技（广州）
有限公司（以下简称“鸿基创能”）22.95%股权已过户至公司名下，完成工商变更登
记手续，并分别取得广东省云浮市云城区市场监督管理局和广州市黄埔区市场监督管
理局换发的营业执照。
10月15日
【宝泰隆】关于控股股东股份质押公告：黑龙江宝泰隆集团有限公司（以下简
称“宝泰隆集团”）持有公司457,177,693股，占公司总股本的28.49%，截至本公告
日止，宝泰隆集团持有公司股份累计质押数量（含本次）为322,520,000股，占宝泰
隆集团持有公司股份总额的70.55%，占公司总股本的20.10%。
10月16日
【陕西黑猫】关于募投项目进展的公告：陕西黑猫焦化股份有限公司（以下
简称“公司”）2017年非公开发行股票募集资金，于2018年5月变更募集资金投
资项目为全资子公司内蒙古黑猫煤化工有限公司(以下简称“内蒙古黑猫”)实
施的“年产10万吨己内酰胺和利用焦炉煤气年产40万吨液化天然气项目”。详
见公司于2018年5月30日披露的《关于变更募集资金投资项目的公告》（公告
编号：2018-038）。变更后的内蒙古黑猫募投项目计划总投资55.24亿元，设计
建设洗精煤600万吨/年，冶金焦260万吨/年，利用焦炉煤气年产30万吨甲醇
联产8万吨合成氨。项目建设总工期24个月，原计划2020年6月投入试生产，
后因疫情影响，延期建成。
一、本次募投项目目前建设和试车情况：内蒙古黑猫募投项目目前整体土建
已进入收尾施工，设备安装就位，公辅工程已基本完成，焦炉装置已完成，前期
开车装置已开始调试试车；1#焦炉于2020年10月15日点火装煤。1#焦炉设计
产能为冶金焦130万吨/年。
二、募集资金投资项目后续计划：内蒙古黑猫募投项目化产及醇氨装置已建
设完成80%，剩余2#焦炉装置已基本完成，开始烘炉。项目整体计划于2021年
一季度全部建成并投入试生产。项目全部达产设计产能为：年产焦炭260万吨、
甲醇30万吨、合成氨8万吨、煤焦油11.27万吨、硫铵7.37万吨、粗苯4.65
万吨，项目全部达产后预计平均年销售收入为47.37亿元。
【温馨提示】请勿将华西证券研究报告转发给他人p16

请仔细阅读在本报告尾部的重要法律声明
16

19626187/21/2019022816:59

证券研究报告|行业研究周报

10月17号
【阳泉煤业】关于收购控股股东阳泉煤业(集团)有限责任公司所持山西平舒铁
路运输有限公司100%股权的关联交易公告：公司2020年10月16日召开第七届董事
会第三次会议，审议通过了公司收购控股股东阳煤集团所持平舒铁路100%股权的议
案。就本次交易，公司聘请了北京中天华资产评估有限责任公司（特殊普通合伙）对
平舒铁路整体资产进行评估，公司和阳煤集团一致同意以北京中天华资产评估有限责
任公司（特殊普通合伙）出具的《阳泉煤业（集团）股份有限公司拟收购阳泉煤业
（集团）有限责任公司所持有的山西平舒铁路运输有限公司100%股权项目资产评估
报告》（中天华资评报字（2020）第10629号）确认的，截至2019年12月31日七元
矿100%股权评估价值44,986.54万元作为本次股权转让价款的定价依据，对应的平
舒铁路100%股权价值为参考依据，收购平舒铁路100%股权。本次收购完成后，公司
持有平舒铁路100%股权。
【阳泉煤业】关于收购控股股东阳泉煤业(集团)有限责任公司所持阳泉煤业集
团七元煤业有限责任公司100%股权的关联交易公告：公司2020年1月9日召开第六
届董事会第三十五次会议，审议通过了公司同阳煤集团签署收购七元矿股权意向协议
的议案。协议签署后，公司通过阳煤集团向主管部门办理了七元矿的探矿权出让手续，
进一步确保七元矿可以顺利实施建设。就上述股权转让，公司聘请了北京中天华资产
评估有限责任公司（特殊普通合伙）对七元矿整体资产进行评估，公司和阳煤集团一
致同意以北京中天华资产评估有限责任公司（特殊普通合伙）出具的《阳泉煤业（集
团）股份有限公司拟收购阳泉煤业集团七元煤业有限责任公司100%股权所涉及的阳
泉煤业集团七元煤业有限责任公司股东全部权益价值项目资产评估报告》（中天华评
报字［2020］第10628号）确认的，截至2019年12月31日七元矿100%股权评估价
值285.48万元作为本次股权转让价款的定价依据。本次收购完成后，公司持有七元
矿100%股权。
【中国神华】2020年9月份主要运营数据公告：9月当月，商品煤产量单月
23.5百万吨，同比+11.9%；煤炭销售量40.2百万吨，同比+8.6%；自有铁路周转量
241亿吨公里，同比+2.1%；总发电量/总售电量分别为112.8/105.4亿千瓦时，同比
分别+5.3%/+4.8%；聚乙烯/聚丙烯销售量分别为3.03/2.78万吨，同比分别
+55.4%/+98.6%。
1-9月，累计商品煤产量2.167亿吨，累计同比+1.2%；煤炭销售量3.235亿吨，
累计同比-2.5%；自有铁路周转量2086亿吨公里，累计同比-2.8%。

6.行业新闻
【1】澳媒：中国已停止从澳大利亚进口煤炭
据澳大利亚《悉尼先驱晨报》报道，有消息称中国的国有能源企业和钢铁厂已经
得到官方的口头通知，让他们停止从澳大利亚进口煤炭。
《悉尼先驱晨报》在一篇于今天（10月12日）发布的报道中称，有来自境外财
经资讯平台的消息称，目前中国的国有能源企业和钢铁厂都已经接到了官方的口头通
知，让他们暂停从澳大利亚进口煤炭。该财经资讯平台还宣称他们的消息来自中国国
内的四家相关企业。
不过，《悉尼先驱晨报》表示澳大利亚官方目前尚未从中国官方得到任何关于此
事的正式消息。
但即便如此，这一消息还是对澳大利亚国内的煤炭企业造成了冲击，其中一家公
司的股价出现了超6%的下跌。《悉尼先驱晨报》还称此消息对澳大利亚整个煤炭行业
【温馨提示】请勿将华西证券研究报告转发给他人p17

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17

证券研究报告|行业研究周报

也是一个坏消息，因为该行业除了面临向天然气转型的压力，还在今年受到了疫情的
冲击。
该报猜测，此事可能与中澳关系恶化、中国需要消化国内煤炭企业的存量、调控
煤价以及投资可再生能源等一系列因素有关，并提到今年5月中国就曾为了保护本国
煤炭工业而对澳大利亚煤炭进口做出过一些限制。
该报还从其在中国国内煤炭行业的一个信源得知，在今年9月底中国政府曾与该
行业召开会议，表示将控制煤炭的进口量。
该信源还称，在蒙古、印尼和澳大利亚这三个中国大量进口煤炭的国家中，与中
国关系紧张的澳大利亚“肯定”会首当其冲，在海关报关时会遇到阻碍。
（资料来源：环球时报）

【2】全国铁路调图：增开煤炭运输专列
10月11日零时起，全国铁路实施第四季度列车运行图，新图安排开行列车较三
季度进一步增加。其中，安排开行旅客列车9800列，安排开行货物列车20163列。
针对四季度货物运输需求进入旺季，特别是电煤运输需求大幅增长的实际，铁路
部门充分利用维修天窗非作业时间、周末运行线非开行列车时间，安排增开货物列车
和煤炭专列以提升货运能力，大力解决电煤运输需求大幅增长导致的运能供需矛盾。
同时大力提高货运能力，特别是浩吉铁路能源运输大通道、防城港至昆明东始发直达
货物列车、锡林浩特至五间房电厂煤炭直达列车等运输能力都有提升，为民生基本生
活需求提供了坚实保障。
武汉铁路针对四季度货物运输需求进入旺季特别是电煤运输需求大幅增长的实际，
充分利用维修天窗非作业时间、周末运行线非开行列车时间，安排开行货运列车千余
列，增开煤炭运输专列14列。
（资料来源：中国煤炭市场网）

【3】山西提升煤炭行业集中度：“七煤并立”变为“两煤争艳”
山西煤企从七家集中为两家，七大煤炭国企并足而立的局面成为历史。山西省国
资运营公司新闻发言人贠钊13日下午发布，山西将三户煤企联合重组，新设成立晋
能控股集团，定位是全国第二大、全球第三大煤炭企业。
贠钊介绍，9月底，山西将同煤集团、晋煤集团、晋能集团三户煤企联合重组，
新设成立晋能控股集团。同煤集团更名为晋能控股煤业集团，晋能集团更名为晋能控
股电力集团，晋煤集团更名为晋能控股装备制造集团，三户企业成为晋能控股集团二
级子公司。
“重组后的晋能控股集团资产总额达到1.11万亿元人民币(下同)，煤炭产能约
4亿吨，电力装机容量3814.71万千瓦，煤机装备制造资产规模368.65亿元，定位
为全国第二大、全球第三大煤炭企业。”贠钊说，此举意在破解省属煤企各自为战、
同质化竞争严重的困局，破解煤电价格矛盾、利益互为掣肘难题，破解煤机装备制造
产业市场内部化、同质化严重、无序竞争格局。
除了上述重组，在煤炭领域，今年4月，山西焦煤集团与山煤集团亦合并重组。
重组后，山西焦煤集团资产总额4416.4亿元，煤炭产能约2亿吨，定位为具有全球
竞争力的世界一流炼焦煤和焦化企业。
【温馨提示】请勿将华西证券研究报告转发给他人p18
请仔细阅读在本报告尾部的重要法律声明
18

19626187/21/2019022816:59

证券研究报告|行业研究周报

贠钊说，新组建的焦煤集团将积极推进省内外优质焦煤资源战略重组，在业内进
一步增强话语权和定价权。今年前三季度，新焦煤集团实现利润44亿元，位居山西
省属国企首位，重组成效已经开始呈现。
（资料来源：中国煤炭市场网）

7.风险提示
宏观经济系统性风险；
下游基建及地产需求低于预期；
进口煤政策放宽超预期；
内蒙陕西等地煤炭产量释放超预期；
新能源在技术上的进步超预期。

【温馨提示】请勿将华西证券研究报告转发给他人p19
请仔细阅读在本报告尾部的重要法律声明
19

19626187/21/2019022816:59

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

丁一洪：华西证券煤炭交运研究团队首席分析师，上海财经大学法律硕士,南开大学金融学学
士。曾任国泰君安证券研究所煤炭行业首席分析师，国泰君安证券研究所交通运输行业研究员，
中国建设银行海南省分行信贷客户经理。
卓乃建：华西证券煤炭交运研究团队分析师，上海财经大学法律硕士，CPA，持有法律职业资格
证书。先后在立信会计师事务所、安永华明会计师事务所、东方花旗证券、光大证券、太平洋证
券从事审计、投行和研究工作，2019年7月加入华西证券。
洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队分析师，英国SwanseaUniversity工学硕士。曾就职于太
平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
20


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21
