﻿版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p1



仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2021年01月17日
[Table_Title]动力煤价已创历史新高，冷冬掩盖工业需求超预期

[Table_Title2]
2021年1月第2周煤炭行业周报

[Table_Summary]
本周观点：12月进口煤大超预期，在此基础上的煤价暴涨反映需
求大超预期。在冷冬导致的居民用电骤增之外，出口带来的工业
用电高需求或为市场所忽略。春节期间工业用电预计同比大增，
全环节低库存下煤价预计Q1无大跌基础，龙头煤企空间巨大。

评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
0
9
6
1
8
动力煤方面，坑口价继续强势上涨，港口现货指数虽停更，但
Q5500实际成交价格已涨至创历史新高。下游方面，电厂日耗仍
显著高于历史同期，可用天数极低，补库需求仍旺盛；除冷冬导
致的民用电需求暴涨外，出口订单大增带来的工业用电需求亦旺
盛。坑口方面，产地煤企基本无库存，拉煤车排队不减，坑口煤
价继续维持强势上涨。运输方面，河北疫情导致境内封路以及冀
牌车产地拉煤受影响，汽运受影响而火运暂时无法立即补上，产
地车皮紧张；大秦线运量环比上周修复但尚未打满，煤炭海运价
本周继续上涨。港口方面，环渤海港口煤炭库存环比继续下降，
江内库存极低，全国港口库存仍处于非常低的水平。

我们认为基本面来看，煤价的涨势停止只能等待需求的下降，供
给端的能动性有限。2020年12月进口煤3907.5万吨，同比
+1310%，环比+235%，1月进口环比难有大增；而目前国内的产
量在核定产能之内已基本达到上限，表外产能继续受限。供给端
难有明显边际增量，煤价的暴涨归因于实在强劲的需求和全环节
的低库存。
需求的环比下降和累库均依赖于春节的窗口期。但在疫情之下预
计就地过年的比例大幅提高，旺盛的出口订单支撑下，预计春节
期间工业用电将同比大增，即使煤矿不停产，预计累库情况仍将
低于预期。我们预计今年一季度动力煤价没有大跌的基础，以高
位整理为主，上半年以及全年的价格中枢将超预期抬升。
双焦方面，本周焦炭第13轮提涨100元/吨落地，已连续三周每
周提涨100元/吨，13轮累计提涨800元/吨，焦煤价格亦较快上
涨。焦炭方面，山西、山东、河南、河北等地的焦化产能退出政
策执行大超预期，预计2021年一季度仍将继续净退出，目前焦
炭仍偏强，未来继续观察疫情影响下河北钢厂的开工和运输情
况、焦化厂的产能退出情况和下游需求；焦煤方面，下游焦价已
从去年最低点上涨950元/吨，而焦煤仅从低点修复300元/吨左
右，澳煤禁令限制焦煤进口而蒙古煤由于疫情近期亦较难补上，
供给受限情况下，下游提价为焦煤释放上涨空间。
龙头煤企景气正当时。重点推荐标为动力煤龙头陕西煤业、中国
神华、露天煤业，以及具有成长性的西南焦煤龙头盘江股份。另
有焦炭/炭黑上涨受益标的：金能科技等。
►本周中信煤炭指数-2.7%%，跑输指数。
本周（1.11-1.15）上证指数-0.1%，深证成指-1.9%。中信行业
指数中，煤炭指数-2.7%，在30个中信一级行业中位于第24
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p1



34%
24%
13%
3%
-8%
-18%
2020/01
2020/04
2020/07
2020/10
2021/01
煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：丁一洪
邮箱：dingyh@hx168.com.cn
SACNO：S1120519070001
联系电话：(0755)23945082

分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.焦炭十二轮提涨100元/吨，动煤焦煤双双继续
强势上涨——2021年1月第1周周报
2020.01.17
2.焦炭第十一轮提涨100元/吨，现货煤价仍强势
——2020年12月第5周周报
2020.01.03
3.冷空气来袭vs进口通关，预计动力煤价继续高
位震荡——2020年12月第4周周报
2020.12.27
4.需求超预期推动煤价，煤炭龙头景气正当时——
2020年12月第3周周报
2020.12.20
5.龙头煤企景气正当时：需求大超预期推升煤价—
—2020年12月第2周周报
2020.12.13
6.本周CCI停更、重庆矿难，基本面支撑现货煤价
继续上涨——2020年12月第1周周报
2020.12.06




请仔细阅读在本报告尾部的重要法律声明


版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p2
证券研究报告|行业研究周报

位。涨幅最大的前五位分别为ST云维、陕西黑猫、陕西煤业、
宝丰能源、金能科技；跌幅最大的前五位分别为郑州煤电、神火
股份、大有能源、安源煤业、山煤国际。
►动力煤创历史新高，焦煤上涨，焦炭第十三轮提涨落地。
本周动力煤坑口价、焦炭、焦煤、国际煤价、煤炭海运价格上
涨；动力煤港口价停更（实际上涨）；国际原油、螺纹钢、水泥
价格下跌。
动力煤方面，坑口价继续强势上涨，港口现货指数虽停更，但
Q5500实际成交价格已涨至创历史新高。下游方面，电厂日耗仍
显著高于历史同期，可用天数极低，补库需求仍旺盛；除冷冬导
致的民用电需求暴涨外，出口订单大增带来的工业用电需求亦旺
盛。坑口方面，产地煤企基本无库存，拉煤车排队不减，坑口煤
价继续维持强势上涨。运输方面，河北疫情导致境内封路以及冀
牌车产地拉煤受影响，汽运受影响而火运暂时无法立即补上，产
地车皮紧张；大秦线运量环比上周修复但尚未打满，煤炭海运价
本周继续上涨。港口方面，环渤海港口煤炭库存环比继续下降，
江内库存极低，全国港口库存仍处于非常低的水平。
双焦方面，本周焦炭第13轮提涨100元/吨落地，已连续三周每
周提涨100元/吨，13轮累计提涨800元/吨，焦煤价格亦较快上
涨。
►推荐标的：陕西煤业、中国神华、盘江股份、露天煤业。受
益标的：金能科技等。
龙头煤企景气正当时。重点推荐标为动力煤龙头陕西煤业、中国
神华、露天煤业，以及具有成长性的西南焦煤龙头盘江股份。另
有焦炭/炭黑上涨受益标的：金能科技等。
风险提示
宏观经济系统性风险；出口、下游基建及地产开工低于预期；进
口煤政策放宽超预期；内蒙陕西山西等地煤炭产量释放超预期；
新能源在技术上的进步超预期。


盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华
18.73买入
601225.SH陕西煤业
10.72买入
002128.SZ露天煤业
600395.SH盘江股份
9.98
7.66
买入
买入
600188.SH兖州煤业
10.00买入
601666.SH平煤股份
5.46
000937.SZ冀中能源
000983.SZ西山煤电
3.67
5.65
买入
买入
增持
601699.SH潞安环能
资料来源：公司公告，Wind，华西证券研究所
6.08增持

重点公司
EPS(元)
P/E
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
2.17
1.20
1.28
0.66
1.76
0.50
0.26
0.54
0.80
2.11
1.39
1.29
0.54
1.43
0.56
0.34
0.40
0.68
2.26
1.13
1.39
0.76
1.29
0.69
0.40
0.45
0.79
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p2
2.41
1.24
1.46
0.96
1.41
0.74
0.43
0.51
0.80

8.0
8.0
6.7
9.1
5.7
8.2
14.4
8.6
8.7
8.9
7.7
7.7
8.3
9.5
7.2
14.2
10.1
7.0
9.8
10.8
14.1
8.9
7.8
7.9
9.2
12.6
7.7
7.8
8.6
6.8
8.0
7.1
7.4
8.5
11.1
7.6

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
2

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p3
证券研究报告|行业研究周报

正文目录
1.本周观点.........................................................................................................................................................................5
2.一周板块行情回顾..........................................................................................................................................................5
2.1.本周中信煤炭指数-2.7%，跑输指数..........................................................................................................................5
2.2.本周煤炭板块个股走势..............................................................................................................................................6
3.价格数据.........................................................................................................................................................................8
3.1.动力煤：坑口价格加速上涨，港口现货指数停更.....................................................................................................8
3.2.焦煤焦炭：焦煤上涨，焦炭第十三轮提涨100元/吨.............................................................................................10
3.3.国际能源：原油价格回落，国际煤价上涨..............................................................................................................11
4.库存、运输及下游数据................................................................................................................................................12
4.1.重点电厂日耗及库存：电厂日耗同比大增..............................................................................................................12
4.2.港口库存：环渤海库存环比继续下降......................................................................................................................12
4.3.焦煤焦炭库存：焦煤焦炭钢厂/港口库存下降........................................................................................................13
4.4.运输数据：大秦线运量维持高位，煤炭海运价格上涨...........................................................................................14
4.5.钢铁及水泥：螺纹钢价格下跌，水泥价格整体趋跌...............................................................................................15
5.公司公告.......................................................................................................................................................................15
6.行业新闻.......................................................................................................................................................................17
7.风险提示.......................................................................................................................................................................20



版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p3
请仔细阅读在本报告尾部的重要法律声明
3

19626187/21/2019022816:59

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p4
证券研究报告|行业研究周报

图表目录
图1近5日涨跌幅：中信煤炭指数-2.7%，在30个中信一级行业中位于第24位.........................................................6
图2近1月涨跌幅：中信煤炭指数+4.1%（第15）.........................................................................................................6
图3近1年涨跌幅：中信煤炭指数+6.7%（第19）.........................................................................................................6
图4本周煤炭板块个股涨跌幅..........................................................................................................................................7
图5近1月煤炭板块个股涨跌幅......................................................................................................................................8
图6近1年煤炭板块个股涨跌幅......................................................................................................................................8
图7CCI指数（北方港口现货价）639元/吨（停更）....................................................................................................8
图8CCI指数季节图表（元/吨）（停更）........................................................................................................................8
图9环渤海指数（北方港口长协价）596元/吨...............................................................................................................9
图10环渤海指数季节图表（元/吨）...............................................................................................................................9
图11陕西坑口煤价：本周上涨........................................................................................................................................9
图12山西大同坑口煤价：本周上涨.................................................................................................................................9
图13蒙西坑口煤价：本周上涨......................................................................................................................................10
图14蒙东褐煤价格：本周上涨......................................................................................................................................10
图15柳林主焦煤：本周上涨..........................................................................................................................................10
图16灵石肥煤/济宁气煤/长治喷吹：本周上涨............................................................................................................10
图17临汾1/3焦煤：本周持平......................................................................................................................................11
图18焦炭：本周上涨.....................................................................................................................................................11
图19国际油价：本周上涨..............................................................................................................................................11
图20国际煤价：本周上涨..............................................................................................................................................11
图21CCTD主流港口、北方港口、南方港口煤炭库存...................................................................................................13
图22环渤海九港煤炭库存合计......................................................................................................................................13
图23环渤海四港货船比.................................................................................................................................................13
图24秦皇岛港、黄骅港煤炭库存..................................................................................................................................13
图25曹妃甸各码头煤炭库存..........................................................................................................................................13
图26京唐港各码头煤炭库存..........................................................................................................................................13
图27炼焦煤库存：本周焦企上升，钢厂/港口下降......................................................................................................14
图28焦炭库存：本周下降..............................................................................................................................................14
图29大秦线日度发运量.................................................................................................................................................14
图30煤炭海运运价：本周上涨......................................................................................................................................14
图31高炉开工率：本周下降..........................................................................................................................................15
图32电炉开工率：上两周下降......................................................................................................................................15
图33螺纹钢价格：本周回落..........................................................................................................................................15
图34各地水泥：本周整体趋跌......................................................................................................................................15






19626187/21/2019022816:59

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p4
请仔细阅读在本报告尾部的重要法律声明
4

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p5
证券研究报告|行业研究周报


1.本周观点
本周动力煤坑口价、焦炭、焦煤、国际煤价、煤炭海运价格上涨；动力煤港口
价停更（实际上涨）；国际原油、螺纹钢、水泥价格下跌。
动力煤方面，坑口价继续强势上涨，港口现货指数虽停更，但Q5500实际成交价
格已涨至创历史新高。下游方面，电厂日耗仍显著高于历史同期，可用天数极低，补
库需求仍旺盛；除冷冬导致的民用电需求暴涨外，出口订单大增带来的工业用电需求
亦旺盛。坑口方面，产地煤企基本无库存，拉煤车排队不减，坑口煤价继续维持强势
上涨。运输方面，河北疫情导致境内封路以及冀牌车产地拉煤受影响，汽运受影响而
火运暂时无法立即补上，产地车皮紧张；大秦线运量环比上周修复但尚未打满，煤炭
海运价本周继续上涨。港口方面，环渤海港口煤炭库存环比继续下降，江内库存极低，
全国港口库存仍处于非常低的水平。
我们认为基本面来看，煤价的涨势停止只能等待需求的下降，供给端的能动性有
限。2020年12月进口煤3907.5万吨，同比+1310%，环比+235%，1月进口环比难有
大增；而目前国内的量在核定产能之内已基本达到上限，表外产能继续受限。供给端
难有明显边际增量，煤价的暴涨归因于实在强劲的需求和全环节的低库存。
需求的环比下降和累库均依赖于春节的窗口期。但在疫情之下预计就地过年的比
例大幅提高，旺盛的出口订单支撑下，预计春节期间工业用电将同比大增，即使煤矿
不停产，预计累库情况将低于预期。我们预计今年一季度动力煤价没有大跌的基础，
以高位整理为主，上半年以及全年的价格中枢超预期抬升。
双焦方面，本周焦炭第13轮提涨100元/吨落地，已连续三周每周提涨100元/
吨，13轮累计提涨800元/吨，焦煤价格亦较快上涨。焦炭方面，山西、山东、河南、
河北等地的焦化产能退出政策执行大超预期，预计2021年一季度仍将继续净退出，
目前焦炭仍偏强，未来继续观察疫情影响下河北钢厂的开工和运输情况、焦化厂的产
能退出情况和下游需求；焦煤方面，下游焦价已从去年最低点上涨950元/吨，而焦
煤仅从低点修复300元/吨左右，澳煤禁令限制焦煤进口而蒙古煤由于疫情近期亦较
难补上，供给受限情况下，下游提价为焦煤释放上涨空间。
龙头煤企景气正当时。重点推荐标为动力煤龙头陕西煤业、中国神华、露天煤业，
以及具有成长性的西南焦煤龙头盘江股份。另有焦炭/炭黑上涨受益标的：金能科技
等。

2.一周板块行情回顾
2.1.本周中信煤炭指数-2.7%，跑输指数
本周（1.11-1.15）上证指数-0.1%，深证成指-1.9%。中信行业指数中，煤炭指
数-2.7%，在30个中信一级行业中位于第24位。

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p5
请仔细阅读在本报告尾部的重要法律声明
5

19626187/21/2019022816:59
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p6

图1近5日涨跌幅：中信煤炭指数-2.7%，在30个中信一级行业中位于第24位
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所


近1月，中信煤炭指数+4.1%，在30个中信一级行业中位于第15位。
近1年，中信煤炭指数+6.7%，在30个中信一级行业中位于第19位。
图2近1月涨跌幅：中信煤炭指数+4.1%（第15）
图3近1年涨跌幅：中信煤炭指数+6.7%（第19）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


2.2.本周煤炭板块个股走势
本周（1.11-1.15）煤炭板块中，
涨幅最大的前五位分别为ST云维、陕西黑猫、陕西煤业、宝丰能源、金能科技；
跌幅最大的前五位分别为郑州煤电、神火股份、大有能源、安源煤业、山煤国际。

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p6
请仔细阅读在本报告尾部的重要法律声明
6

19626187/21/2019022816:59
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p7

图4本周煤炭板块个股涨跌幅
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所



版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p7
请仔细阅读在本报告尾部的重要法律声明
7

19626187/21/2019022816:59
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p8

证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

3.价格数据
3.1.动力煤：坑口价格加速上涨，港口现货指数停更
3.1.1.北方港口价格
本周CCI数据继续停更。2020年12月2日，CCI5500指数639元/吨，周环比
+8元/吨，同比+90元/吨。
图7CCI指数（北方港口现货价）639元/吨（停更）图8CCI指数季节图表（元/吨）（停更）

资料来源：Wind，华西证券研究所（2020年12月2日）

资料来源：Wind，华西证券研究所（2020年12月2日）


版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p8
2021年1月13日，环渤海指数596元/吨，周环比+3元/吨，同比+43元/吨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
8
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p9


证券研究报告|行业研究周报

图9环渤海指数（北方港口长协价）596元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

3.1.2.产地价格
2021年1月15日，陕西产地煤价快速上涨。榆林动力煤（Q5500）506元/吨，
周环比+26元/吨；延安动力煤（Q5500）680元/吨，两周环比+77元/吨；咸阳动力
煤（Q5500）586元/吨，两周环比+80元/吨；关中（Q5000）动力煤485元/吨，两周
环比+39元/吨。

图11陕西坑口煤价：本周上涨
图12山西大同坑口煤价：本周上涨

资料来源：Wind，华西证券研究所

资料来源：煤炭市场网，华西证券研究所

2021年1月15日，山西大同矿区煤炭（Q5800弱粘煤）坑口价均值690元/吨，
周环比+75元/吨。
2021年1月15日，内蒙古鄂尔多斯动力煤（Q5500）坑口价561元/吨，周环比
+34元/吨。
2021年1月15日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）386元/吨，
周环比+5元/吨。

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p9

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
9
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p10

证券研究报告|行业研究周报

图13蒙西坑口煤价：本周上涨
图14蒙东褐煤价格：本周上涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.2.焦煤焦炭：焦煤上涨，焦炭第十三轮提涨100元/吨
焦炭限产大超预期，本周第十三轮100元/吨提涨落地，累计涨幅高达800元/吨。
目前焦炭仍偏强，河北疫情影响、焦炭供给端限产的执行情况需持续关注。
焦煤方面，2021年1月15日，柳林低硫主焦煤1540元/吨，周环比+40元/吨；
柳林高硫主焦煤1160元/吨，周环比+20元/吨；1月15日，灵石肥煤/济宁气煤/长
治喷吹分别为1110/1100/1030元/吨，周环比分别为0/+50/+30元/吨；2021年1月
15日，临汾1/3焦煤(A<10%,V:35-37%,S<0.6%,G>85%,Y19-22)车板价1160元/吨，
本周持平。
图15柳林主焦煤：本周上涨
资料来源：Wind，华西证券研究所


图16灵石肥煤/济宁气煤/长治喷吹：本周上涨


资料来源：Wind，华西证券研究所

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p10
请仔细阅读在本报告尾部的重要法律声明
10

19626187/21/2019022816:59
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p11

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周持平
图18焦炭：本周上涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.3.国际能源：原油价格回落，国际煤价上涨
2020年3月6日，“欧佩克+”谈判破裂，3月7日，沙特开启原油价格战，经过
近一个月的下跌后，原油价格底部震荡。4月9日“欧佩克+”会议上初步减产意向，
计划于五、六两月每日减产原油1000万桶，但墨西哥不满意自身的每日40万桶的减
产份额，表示仅愿意每日减产10万桶，导致协议未能生效。
北京时间2020年4月13日凌晨，与会各国同意将墨西哥的减产份额降至每日
10万桶，最终达成减产协议。但原油价格并未因此止跌，在原油期货交割逼仓出现
负价格的催化下，2020年4月中下旬连续两周持续下跌，5月后油价终于回升，9月
开始油价小幅回落盘整,11月开始快速上涨。
本周油价回落。2021年1月15日，NYMEX美油期货收于52.04美元/桶，IPE布
油期货收于55.00美元/桶，周环比分别为-0.69/-1.36美元/桶。
国际煤价本周上涨。2021年1月14日，NEWC/RB/ARA动力煤价分别为88/97/70
美元/吨（周环比分别为+7.5/+8.8/+4.5美元/吨）。
图19国际油价：本周上涨
资料来源：Wind，华西证券研究所


图20国际煤价：本周上涨


资料来源：Wind，华西证券研究所

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p11

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
11
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p12

证券研究报告|行业研究周报

4.库存、运输及下游数据
4.1.重点电厂日耗及库存：电厂日耗同比大增
沿海六大电厂数据的样本电厂为华能、华电（2020年2月7日国电停更后替换
为华电）大唐、粤电、上电、浙电在分布在沿海各省的电厂，根据鄂尔多斯煤炭网，
共包含88个样本电厂，装机容量占全国的约8%。该数据由样本电厂自2009年底以
来，每日早间向秦皇岛港早会报送，并向市场公开发布。
根据Wind，2020年6月30日起，华能停更该数据；7月1日起，华电停更；7
月3日起，大唐停更；7月4日起，上电停更；7月7日起，六大电厂数据均停更。
历史上六大电厂数据出现过短期个别电厂的更新滞后，除2020年2月7日国电
停更后替换为华电，数据报送基本正常，本次大规模长期停更为十余年来首次，具体
原因及未来是否恢复尚无定论。关于数据停更将给市场带来的影响，请参照华西煤
炭2020年7月9日报告《动力煤行业点评：六大电厂数据停更，预计动力煤价区间
内波动加剧》。

从全国重点电厂数据来看，根据煤炭江湖，2020年11月1日，重点电厂日耗
365.6万吨/日，库存10214万吨，可用天数28天。2020年9月以来电厂开启主动
补库，电厂库存较快回升，11月补至同期较高水平。但自2020年11月底以来，随
着雨雪天气来临以及工业需求韧性，日耗快速上升，电厂库存迅速回落，尤其沿海
电厂补库意愿较强，在港口库存较低的情况下快速推升港口煤价，目前电厂库存仍
处于较低水平，而日耗同比大幅增长，可用天数处于极低的水平。

4.2.港口库存：环渤海库存环比继续下降
2021年1月15日，环渤海九港库存1737万吨，周环比-24万吨，仍处于绝对
的低位水平。目前港口库存保持在历史低位，环渤海四港货船比在低位继续下降，
反映港口供不应求的状态，高卡低硫的优质煤种尤为稀缺。
元旦期间，环渤海港口库存手低温影响有所增加，但节后继续下降。低温寒潮
带来的影响是进出港两方面的，进港列车冻煤严重，出港受大风影响，运输和港口
运转效率均显著降低，同时北上接货的船亦受影响到达晚于预期，预计度过最冷的
几天后，港口运转正常，库存仍将处于低位。
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p12
请仔细阅读在本报告尾部的重要法律声明
12

19626187/21/2019022816:59
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p13

证券研究报告|行业研究周报

图21CCTD主流港口、北方港口、南方港口煤炭库存图22环渤海九港煤炭库存合计


资料来源：Wind，华西证券研究所（2021年1月11日数据）资料来源：Wind，华西证券研究所
图23环渤海四港货船比
图24秦皇岛港、黄骅港煤炭库存

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所
图25曹妃甸各码头煤炭库存
图26京唐港各码头煤炭库存

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所





4.3.焦煤焦炭库存：焦煤焦炭钢厂/港口库存下降
炼焦煤库存来看，2021年1月15日，国内独立焦化厂（100家）、国内样本钢厂
（110家）、六港口库存分别为1007/836/261万吨，周环比分别为+9/-28/-13万吨。
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p13

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
13
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p14

证券研究报告|行业研究周报

焦炭库存来看，2021年1月15日，焦化企业（100家）、国内样本钢厂（100
家）、四港口库存分别为26/412/246万吨，周环比分别为-1/-21/-10万吨。
图27炼焦煤库存：本周焦企上升，钢厂/港口下降图28焦炭库存：本周下降


资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


4.4.运输数据：大秦线运量维持高位，煤炭海运价格上涨
大秦线运量2020年初受疫情影响较大，5月开始下游对煤炭需求恢复，但由于
开展春季检修，大秦线运量基本维持在95-100万吨/日，5月底检修结束，运量快速
上升。6月日均运量接近130万吨/日的打满水平，7月以来，大秦线运量继续维持高
位。8月大秦线接连两次脱轨事故后，运量短期受到影响，9月初大秦线运量开始逐
步回升，中旬以来至10月初基本稳定在120万吨/日的水平。10月7日-25日，大秦
线开展秋季检修，运量维持在110万吨/日以下。11月大秦线结束检修，运量回升至
基本满发状态，12月中旬运量略有回落，在120吨/日左右，主要由于上游产量有限，
12月底上游保供产量有所释放，大秦恢复基本满发状态。1月5日，大秦线涿鹿-沙
城东发生断轨事故，后迅速恢复正常通行，本周大秦线运量有所恢复但尚未至满发
状态。

图29大秦线日度发运量
图30煤炭海运运价：本周上涨

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

煤炭海运价格来看，年初快速下跌，3-4月见底，4月下旬开始快速反弹，5月
最后一周开始回落。高温刺激下游需求等因素作用下，运价8月开始上涨，9月中旬
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p14

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
14


版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p15
证券研究报告|行业研究周报

运价开始回落，至10月初运价回升，10月中运价回落。11-12月运价持续快速上涨，
12月底略有回落，2021年1月运价继续上涨，本周继续上涨。

4.5.钢铁及水泥：螺纹钢价格下跌，水泥价格整体趋跌
螺纹钢价格本周回落。2021年1月15日，上海、北京螺纹钢（HRB40020mm）
分别为4330/4060元/吨，周环比分别为-160/-70元/吨。高炉开工率方面，本周全
国、唐山高炉开工率分别为66.30%/73.02%，周环比分别为-0.55/-0.79pct。本周钢
材社库和厂库继续累积，寒潮来临后淡季效应显现，高炉开工率有所下降，钢价亦
下行。后续钢价和钢厂利润的走势需要关注：其一，下游需求情况；其二，疫情影
响下河北钢厂的开工情况；其三，焦炭限产/运输情况及进口矿价等原料端的影响。
图31高炉开工率：本周下降
图32电炉开工率：上两周下降


资料来源：Wind，华西证券研究所


资料来源：Wind，华西证券研究所（2020年12月31日数据）
水泥价格本周西南上涨,东北、西北持平，华北、华东、中南下跌。

图33螺纹钢价格：本周回落
图34各地水泥：本周整体趋跌

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


5.公司公告
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p15

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
15
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p16

证券研究报告|行业研究周报

1月12日
【淮北矿业】2020年第四季度可转债转股结果暨股份变动公告：
转股情况：自2020年10月1日至2020年12月31日，共有1,560,000元“淮
矿转债”转换为公司股票，转股数量为167,198股，占可转债转股前公司已发行股份
总额的0.00770%。截至2020年12月31日，累计共有1,982,000元“淮矿转债”转
换为公司股票，累计转股数量为212,424股，占可转债转股前公司已发行股份总额的
0.00978%。
未转股可转债情况：截至2020年12月31日，“淮矿转债”尚未转股金额为
2,755,418,000元，占可转债发行总量的99.92812%。
【盘江股份】关于收到政府补助的公告：经统计，2020年1月1日至2020
年12月31日期间，贵州盘江精煤股份有限公司（以下简称“公司”）累计收到各
类政府补助资金25255.83万元人民币，清算退还2018年、2019年瓦斯气抽采利
用补贴1193万元。
【*ST永泰】关于申请撤销公司股票退市风险警示及实施其他风险警示的公告：
因2020年9月25日，山西省晋中市中级人民法院（以下简称“晋中中院”或“法
院”）裁定受理永泰能源股份有限公司（以下简称“永泰能源”或“公司”）重整，根
据《上海证券交易所股票上市规则》（以下简称“《股票上市规则》”）的相关规定，公
司股票于2020年9月29日被实施退市风险警示。2020年12月30日，公司重整计
划执行完毕，债务结构得到优化，财务状况得到较大改善，持续盈利能力得到加强，
经营业绩得到提升，公司步入稳定向好的发展阶段。为此，公司现向上海证券交易所
申请撤销公司股票退市风险警示。
1月13日
【阳泉煤业】关于确定2021年第一季度原料煤收购价格的公告：根据《原煤收
购协议》第5.2款规定，公司与控股股东华阳新材料科技集团有限公司（以下简称
“华阳集团”）协商决定，共同聘请山西高瑞价格评估有限公司提供价格评估服务。
经公司研究同意，2021年第一季度公司及下属公司收购华阳集团及其下属公司生产
的原料煤价格确定如下：
1.根据山西高瑞价格评估有限公司出具的原料煤价格的测算评估报告（晋高瑞
〔2021〕第01号），2021年第一季度公司收购华阳集团五矿原料煤平均价格确定为
300元/吨（不含洗耗），与上季度的收购价格持平。
2.根据山西高瑞价格评估有限公司出具的原料煤价格的测算评估报告（晋高瑞
〔2021〕第02号），2021年第一季度公司下属阳煤股份和顺长沟洗选煤有限公司收
购华阳集团下属阳泉煤业集团长沟煤矿有限责任公司原料煤平均价格确定为430元/
吨（不含洗耗），较上季度的收购价格360元/吨上涨70元/吨，变动幅度为19.44%。
1月14日
【昊华能源】关于控股子公司涉及诉讼的公告：
涉诉企业：被告鄂尔多斯市昊华精煤有限公司（以下简称“昊华精煤”），被告杭
锦旗西部能源开发有限公司（以下简称“西部能源”）。上市公司所处的当事人地位：
昊华精煤和西部能源是北京昊华能源股份有限公司（以下简称“昊华能源”）控股子
公司，其中：昊华能源和鄂尔多斯市国有资产投资控股集团有限公司（以下简称“鄂
国投”）分别持有昊华精煤80%和20%股权；昊华能源和山西中博房地产开发有限公司
（原山西榆次中博房地产开发有限公司）分别持有西部能源60%和40%股权。
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p16

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
16
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p17

证券研究报告|行业研究周报

涉案的内容：鄂国投诉请判决昊华精煤补偿在2006年高家梁井田1-7号井采矿
权转让过程中给原告带来的国有资产损失；杭锦旗鑫河国有资产投资经营有限公司
（以下简称“鑫河国投”）诉请判决西部能源补交红庆梁煤矿探矿权转让价款。
涉案的金额：鄂国投要求昊华精煤折价补偿因采矿权转让交易给鄂国投造成的国
有资产损失33,419.43万元，并由昊华精煤承担本案诉讼费用；鑫河国投要求西部能
源补交探矿权转让价款67,421.83万元。两诉讼合计金额100,841.26万元。
是否会对上市公司损益产生负面影响：由于目前尚无法判定此案诉讼结果，故无
法判断对公司损益的具体影响。
1月15日
【*ST永泰】关关于申请注销银行间债务融资工具的公告：鉴于法院已裁定确认
永泰能源重整计划执行完毕，并终结永泰能源重整程序。因此，永泰能源发行的债务
融资工具本质上已转化为一般性债务，以存续债券形式体现的永泰能源和债券持有人
之间的债权债务关系终止，后续将由永泰能源按照《留债方案确认书》继续履行偿债
义务，公司将向银行间市场清算所股份有限公司申请注销公司目前存续的16期债务
融资工具，注销面额共计142.3亿元。
【金能科技】股东集中竞价减持股份结果公告：公司于2020年6月24日在上
海证券交易所网站披露了《金能科技股份有限公司股东集中竞价减持股份计划公告》
（公告编号：2020-089），国投协力基金及其一致行动人国投创新基金拟通过集中竞
价方式择机减持其所持公司股份不超过20,278,184股（其中国投协力基金减持不超
过10,139,092股，国投创新基金减持不超过10,139,092股），即不超过当时公司总
股本的3%（其中国投协力基金减持不超过当时总股本的1.5000%，国投创新基金减持
不超过当时总股本的1.5000%）。
截至本公告披露日，减持股份计划的减持时间区间已届满，在本次减持计划实施
期间，国投协力基金及其一致行动人国投创新基金通过集中竞价交易累计减持公司
18,176,504股股份，占公司截止2020年12月31日总股本的2.1420%。
本次减持完成后，国投协力基金及其一致行动人国投创新基金仍持有公司股份
20,427,110股，占公司截止2020年12月31日总股本的2.4073%。
1月16日
【盘江股份】关于首黔公司办理完成工商变更的公告：贵州盘江精煤股份有限
公司（以下简称“公司”）于近日接到贵州首黔资源开发有限公司（以下简称“首黔
公司”）通知，首黔公司已于2021年1月14日办理完成其注册资本由10.72亿元增
加至12亿元的工商变更登记并领取了最新的营业执照。

6.行业新闻
【1】12月份我国进口煤炭3907.5万吨同比增长1309.63%
海关总署1月14日公布的数据显示，2020年12月份，我国进口煤炭3907.5万
吨，较去年同期的277.2万吨增加3630.3万吨，增长1309.63%；较11月份的
1167.1万吨增加2740.4万吨，增长234.8%。
2020年1-12月份，我国共进口煤炭30399.1万吨，创2014年以来（包括2014
年）的新高，同比增长1.5%。
（资料来源：煤炭市场网）
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p17

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p18

证券研究报告|行业研究周报


【2】截止2020年底山西生产煤矿668处产能104560万吨/年
山西省能源局1月15日发布的全省生产煤矿生产能力公告显示，截止2020年
12月底，山西省共有生产煤矿668处，合计产能104560万吨/年。
与该局2020年12月1日发布的截至2020年10月底的山西省生产煤矿生产能力
数据相较，煤矿数量增加30处，产能增加4165万吨/年。
其中，产能在120万吨及以上的有324处，合计产能77360万吨/年，占总产能
的74%；产能在90万吨及以下的有340处，合计产能26590万吨，占总产能的25%。
按地市来分，太原市有31处，合计产能5375万吨/年；大同有46处，合计产能
8560万吨/年；阳泉市有34处，合计产能5820万吨/年；长治市有92处，合计产能
15820万吨/年；晋城市有92处，合计产能10920万吨/年；朔州市有59处，合计产
能18260万吨/年；忻州市有45处，合计产能8270万吨/年；吕梁市有91处，合计
产能12625万吨/年；晋中市有99处，合计产能10220万吨/年；临汾市有73处，合
计产8180万吨/年；运城6处，合计产510万吨/年。
（资料来源：煤炭市场网）

【3】陕煤集团2020年经营业绩创历史新高
日前，从陕煤集团获悉，2020年，陕煤集团一手抓疫情防控，一手抓改革发展，
实现了疫情防控和生产经营双胜利。全年煤炭产量1.95亿吨，同比增加10%；化工
产品产量1870万吨，同比增加4.9%；粗钢产量1320万吨，同比增加6%。实现营业
收入3400亿元，同比增长12.4%；利润总额173亿元，同比增长10.2%；全年固定资
产投资232亿元，超额完成了陕西省国资委下达的任务目标。
为确保“十四五”高标准开局、高质量起步，陕煤集团确定2021年工作目标是
全年营收3800亿元，利润总额180亿元。
（资料来源：煤炭市场网）

【4】2020年全国共发生煤矿事故122起、死亡225人
1月11日，国家矿山安全监察局召开2021年首次新闻发布会，通报2020年全
国矿山安全生产工作情况。
国家矿山安监局新闻发言人赵玉辉介绍，2020年，全国共发生煤矿事故122起、
死亡225人，同比下降28.2%和28.8%，百万吨死亡率0.058，下降30.1%。
国家矿山安监局安全监察专员胡海军介绍，自去年4月开展安全专项整治三年行
动以来，国家矿山安监局出台了一大批制度措施，查处了一大批重大隐患和违法违规
行为。今年是三年行动的集中攻坚阶段，主要目标任务是立足从根本上消除事故隐患、
从根本上解决问题“两个根本”，推动建立健全安全风险防控体系和源头严控、过程
严管、事故严惩机制，确保整治工作取得明显成效。
胡海军指出，为破解“屡查屡罚挡不住事故”等难题，国家矿山安监局采取了压
紧压实监管监察责任、保持“打非治违”高压态势、倒逼推动企业主体责任落实、创
新监管监察方式方法等措施。
接下来，国家矿山安监局要求扎实开展安全大排查，各级监管监察部门将对所有
在册煤矿及上级企业开展全系统、各环节彻查，实现煤矿自查自检、企业内部检查、
监管检查、监察执法等四个100%，不留盲区和死角。同时，将加大排查发现的突出
问题、深层次问题纳入问题隐患清单和制度措施清单“两个清单”，按照抓整改不放
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p18

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
18
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p19

证券研究报告|行业研究周报

松、不达目的不放松“两个不放松”要求，逐项明确整改措施和整改时限，抓好整改
落实。并将通过督导调研、明查暗访等，加大对各地大排查、集中攻坚督促检查力度。
（资料来源：煤炭市场网）

【5】2020年山西全省退出煤炭产能4099万吨/年
1月10日，从山西省能源局传来消息，2020年全省退出煤炭产能4099万吨/
年，“十三五”期间累计化解煤炭过剩产能15685万吨/年，圆满完成“十三五”煤炭
去产能任务，煤炭行业迈入高质量转型发展快车道。
2020年是“十三五”化解煤炭过剩产能的收官之年，既有关闭退出还有减量重
组退出，还要实现60万吨/年以下煤矿出清，任务重、矛盾多、难度大。以省长为组
长的山西省钢铁煤炭行业化解过剩产能实现脱困发展领导小组加强组织领导，统筹协
调推进，分解任务目标，逐矿签订责任书，始终坚持“市场化、法制化”统筹推进煤
炭去产能，在市县两级验收合格的基础上严格按照规定进行了省级联合验收。综合来
看，煤矿关闭符合标准，人员安置稳妥推进，债务处置有序开展，达到了预期效果，
2020年全省退出产能4099万吨/年。
2016年以来，省委、省政府坚决贯彻落实习近平新时代中国特色社会主义思想，
遵循习近平总书记“以深化供给侧结构性改革推动经济转型发展”的要求，把煤炭供
给侧结构性改革作为贯彻落实习近平总书记指引的转型发展要求的重点任务，坚持去
产能与产业结构调整优化升级相结合，推动山西煤炭产业高质量发展。国家确定山西
省“十三五”期间化解煤炭过剩产能目标任务为11380万吨/年，山西累计化解煤炭
过剩产能15685万吨/年，超额完成“十三五”去产能目标任务，退出总量居全国第
一。2017年和2018年，山西落实有关重大政策措施真抓实干成效明显，煤炭去产能
工作受到国务院通报激励。
通过全省上下共同努力，“十三五”期间，全省煤炭总产能由14.6亿吨/年减少
到13.5亿吨/年，煤矿数量由1078座减少到900座以下，煤矿平均单井规模由135
万吨/年提高到150万吨/年以上，先进产能占比由不足30%提高到68%，60万吨/年
以下煤矿全部退出，“僵尸企业”全部出清，实现新旧动能转换，全行业高质量发展
迈出了新步伐、踏上了新征程。
（资料来源：煤炭市场网）

【6】2020年印尼煤炭产量5.58亿吨出口3.06亿吨
据印尼能源与矿产资源部（MinistryofEnergyandMineralResources)最新
发布的初步统计数据显示，2020年，印尼煤炭产量为5.5754亿吨，超过了年初确
定的5.5亿吨产量目标，比目标产量高出1.37%。但若以此数据与2019年煤炭产量
相比，减少了5846万吨，下降9.5%。
数据显示，2020年，印尼“国内市场义务”（domesticmarketobligation—
DMO)煤炭销售完成1.0845亿吨,比确定的年度目标数量1.55亿吨减少30.03%，比
上年国内煤炭实际销售量1.512亿吨，减少大约4300万吨，下降28.3%。
数据还显示，同期，印尼煤炭出口3.0577亿吨，比设想的年度煤炭出口目标
3.95亿吨，少近9000万吨，低于目标22.58%。
而从印尼统计局统计数据来看，2019年，印尼煤炭出口达到4.59亿吨，呈现煤
炭出口历史最高水平。目前从统计局最新公布的数据来看，2020年前10个月，印尼
煤炭出口3.29亿吨，同比减少5404.5万吨，下降14.1%。统计局前10个月的统计
数据已经超过了能源与矿产资源部披露的全年煤炭出口数据。11、12两个月份，印
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p19

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
19
版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p20

证券研究报告|行业研究周报

尼煤炭出口明显出现回升，价格也快速上涨，照此变化趋势，预计2020年全年印尼
的煤炭出口仍将超过4亿吨，大约比2019年煤炭出口量下降15%左右。
（资料来源：煤炭市场网）

7.风险提示
宏观经济系统性风险；
出口、下游基建及地产需求低于预期；
进口煤政策放宽超预期；
内蒙陕西山西等地煤炭产量释放超预期；
新能源在技术上的进步超预期。

版权归华西证券所有，请勿转发。东方财富信息股份有限公司。版权所有发送给p20
请仔细阅读在本报告尾部的重要法律声明
20

19626187/21/2019022816:59

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

丁一洪：华西证券煤炭交运研究团队首席分析师，上海财经大学法律硕士,南开大学金融学学
士。曾任国泰君安证券研究所煤炭行业首席分析师，国泰君安证券研究所交通运输行业研究员，
中国建设银行海南省分行信贷客户经理。
洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队分析师，英国SwanseaUniversity工学硕士。曾就职于太
平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
22
