﻿

2021年04月19日
煤炭
动力煤各环节去库，山东带动焦煤供给收缩

投资要点

◆3月煤炭单月产量同比小降，1季度增16%：2021年3月全国煤炭产量3.43亿
吨，同比下降0.2%，其中晋蒙同比分别下降3.15%和3.96%，陕西微增0.17%；
1-3月全国煤炭累计产量为9.71亿吨，同比增长16.0%，同期焦炭、生铁、火
电、水泥产量增速分别为8.6%、8.0%、21.1%、47.3%，需求仍处恢复通道。
行业研究●证券研究报告
行业月度报告

同步大市-A维持

盘江股份
兖州煤业
评级
买入-B
买入-B
沪深300
煤炭
投资评级




首选股票

600395
600188


一年行业表现
◆4月焦炭价格，生铁单月盈利创18年10月以来新高：4月焦价下跌带动煤焦差
价月环比下降44.41%，中旬焦炭价格逐步企稳回升；生铁价格结束10个月连
涨，本月下跌2.15%，同期焦炭和铁矿石价格分别下降14.72%和4.12%，生铁
盈利得以继续回升，创18年10月以来新高。
44%
36%
28%
20%
12%
4%
◆动煤各环节去库，焦炭库存小幅回升：截止4月16日沿海八省电厂库存2295.7
-4%
2020!-04
2020!-08
2020!-12

万吨，同比上年下降26.7%，月环比下降6.87%，为2019年以来同期最低值。
港口动力煤库存1391.6万吨，同比降31.44%，环比降15.59%。焦煤六大港口
资料来源：贝格数据

库存月升37.03%，带动整体库存小幅回升1.76%。
◆3月进口同比下降：2021年3月当月进口煤炭2733万吨，同比减少1.8%。1
季度累计进口0.68亿吨，同比下降28.53%。
◆供给收紧，价格仍处上升通道：动力煤产地安全环保检查严格，产地煤源紧张；
港口库存持续去化，下游工业用电增加，电厂日耗高位，库存低位，动力煤价格
有望维持强势；焦炭企业库存下降，叠加近期生产端孝义和安阳的产能关闭，以
及中央第一生态环境保护督察组指出晋中5个焦化项目合计规划产能1040万吨
违规，焦炭的定价能力有所恢复；受矿难影响，焦煤主产地山西安全环保检查趋
严，停产产能300万吨左右，山东年底关闭3400万吨焦煤产能，占山东焦煤产
能的26%，约占全国产量比重3%左右，对炼焦煤的价格形成强力支撑。
◆建议配置优势企业：短期经济恢复下行业仍处景气回升周期，中长期在双碳目
标下，煤炭供需双向均面临收缩，产能进一步向低成本区域和优势企业集中，我
们看好盘江股份、兖州煤业、陕西煤业和中国神华。
◆风险提示：疫情影响朝预期；进口、安全、环保政策变化、重大矿难。
升幅%
相对收益
绝对收益
1M
3M
12M
5.56
17.39
8.70
4.74
8.72
38.05
分析师
杨立宏
SAC执业证书编号：S0910518030001
yanglihong@huajinsc.cn
相关报告
煤炭：动煤需求强劲，焦炭第八轮提降落地-
煤炭行业数据周报-202103292021-03-29
煤炭：动力煤去库，焦炭价格第六轮提降-煤
炭行业数据周报-202103222021-03-22
煤炭：动煤需求淡季不淡,焦炭价格回归-煤炭
行业3月月度报告2021-03-19
煤炭：电厂周均日耗回升18%，焦炭四轮降
价落地-煤炭行业数据周报-20210315
2021-03-15
煤炭：电厂加速去库，焦炭二轮降价落地-煤
炭行业数据周报-202103082021-03-08




http://www.huajinsc.cn/1/12
请务必阅读正文之后的免责条款部分





行业月度报告

内容目录
一、3月煤炭产量同比下降0.20%.....................................................................................................................3
1、1-3月煤炭产量同比增16.0%.........................................................................................................3
2、3月晋蒙产量同比小幅下降............................................................................................................3
3、需求旺盛，下游行业在低基数下实现高增长...................................................................................3
二、4月焦炭盈利回落，生铁盈利创2018年10月以来新高.............................................................................4
1、3月焦炭产量环比回升，盈利回升，生铁利润增加.........................................................................4
2、3月火电发电量同比增25.7%........................................................................................................6
三、4月中旬动力煤延续去库，焦煤库存小幅回升............................................................................................6
四、3月煤炭进口同比下降................................................................................................................................7
五、煤炭生产扰动增加，价格仍有上升空间......................................................................................................8
六、投资策略.....................................................................................................................................................9
七、风险提示...................................................................................................................................................10
图表目录
图1：2015-2021年3月全国煤炭当月产量单位：万吨..................................................................................3
图2：2006年-2021年3月煤炭累计产量及增长率单位:万吨.........................................................................3
图3：2018-2021年3月晋陕蒙三省煤炭产量单位：万吨...............................................................................3
图4：2019-2021年3月晋陕蒙煤炭产量同比增速............................................................................................3
图5：煤炭主要下游行业产量当月增长率...........................................................................................................4
图6：煤炭主要下游行业产量累计增长率...........................................................................................................4
图7：2013-2021年3月焦炭当月产量及增长率单位：万吨..........................................................................4
图8：2013-2021年3月生铁当月产量及增长率单位：万吨..........................................................................4
图9：2013-2021年3月焦炭累计产量及增长率单位：万吨..........................................................................5
图10：2013-2021年3月生铁累计产量及增长率单位：万吨........................................................................5
图11：2014年-2021年3月中焦炭价格走势单位：元/吨..............................................................................5
图12：2014-2021年3月中螺纹钢价格走势单位：元/吨...........................................................................5
图13：2014-2021年4月中煤焦价差单位：元/吨.......................................................................................5
图14：2016-2021年4月中单位生铁盈利单位：元/吨..............................................................................5
图15：2012-2021年3月火电发电量及增长率单位:亿千瓦时.........................................................................6
图16：2012年-2021年3月发电结构...............................................................................................................6
图17：2019-2021年沿海8省电厂库存情况单位：万吨............................................................................6
图18：港口库存情况单位：万吨...................................................................................................................6
图19：焦煤各环节库存单位：万吨................................................................................................................7
图20：2011年-2021年3月煤炭进口量及增速单位：万吨.............................................................................8
图21：08年-21年3月分煤种进口量单位：万吨..........................................................................................8
图22：2015-2021年3月房地产新开工与销售面积增速...................................................................................8
图23：2015-2021年3月固定资产投资增速.....................................................................................................8
图24：各板块月度收益率排名...........................................................................................................................9
表1：煤炭及焦炭上市公司阶段涨幅..................................................................................................................9
http://www.huajinsc.cn/2/12
请务必阅读正文之后的免责条款部分

行业月度报告

一、3月煤炭产量同比下降0.20%
1、1-3月煤炭产量同比增16.0%
2021年3月，全国煤炭产量3.43亿吨，同比下降0.2%，单月产量为近7年同期最高值。
1-3月全国煤炭累计产量为9.71亿吨，同比增长16.0%，增速较上月下降9个百分点。
图1：2015-2021年3月全国煤炭当月产量单位：万吨
图2：2006年-2021年3月煤炭累计产量及增长率单位:万吨



资料来源：国家统计局，华金证券研究所

资料来源：国家统计局，华金证券研究所
2、3月晋蒙产量同比小幅下降
根据煤炭市场网数据，3月份山西、内蒙古、陕西煤炭月度产量分别为9120.4万吨、8103.0
万吨和5673.0万吨，同比分别变化-3.15%、-3.96%和0.17%，环比2月份分别变化16.34%、
18.38%和20.86%。3月晋陕蒙三省占全国煤炭产量的比重为70.21%，环比下降1.46个百分点。
1-3月份，晋蒙陕煤炭累计产量分别为2.68亿吨、2.45亿吨和1.66亿吨，同比变动分别为
22.13%、5.13%和24.53%。
图3：2018-2021年3月晋陕蒙三省煤炭产量单位：万吨
图4：2019-2021年3月晋陕蒙煤炭产量同比增速
资料来源：煤炭市场网，华金证券研究所



资料来源：煤炭市场网，华金证券研究所

3、需求旺盛，下游行业在低基数下实现高增长
http://www.huajinsc.cn/3/12
请务必阅读正文之后的免责条款部分

行业月度报告

以2020年1季度累计增速来看，煤炭、焦炭、生铁、火电、水泥分别为16.0%、8.6%、
8.0%、21.1%、47.3%。
从月度数据来看，焦炭、生铁、火电、水泥当月同比分别为4.70%、8.90%、25.70%、33.10%，
源于去年3月疫情下低基数效应，今年经济增长带动生产制造业下游，下游需求稳中有升。
图5：煤炭主要下游行业产量当月增长率
图6：煤炭主要下游行业产量累计增长率



资料来源：WIND，华金证券研究所
资料来源：WIND，华金证券研究所

二、4月焦炭盈利回落，生铁盈利创2018年10月以来新高
1、3月焦炭产量环比回升，盈利回升，生铁利润增加
3月份焦炭产量为3979万吨，同比去年上升4.7%；3月份生铁产量为7475万吨，同比上
升8.9%。
图7：2013-2021年3月焦炭当月产量及增长率单位：万吨
图8：2013-2021年3月生铁当月产量及增长率单位：万吨



资料来源：Wind，华金证券研究所
资料来源：Wind，华金证券研究所


进入2021年，焦炭结束2020年连续10个月的产量负增长局面，1-3月，焦炭累计产量为
1.19亿吨，同比增长8.6%；生铁累计产量2.21亿吨，同比增长8.0%，增速较上月上升1.6个
百分点。
http://www.huajinsc.cn/4/12
请务必阅读正文之后的免责条款部分

图9：2013-2021年3月焦炭累计产量及增长率单位：万吨
图10：2013-2021年3月生铁累计产量及增长率单位：万吨
行业月度报告

资料来源：Wind，华金证券研究所



资料来源：Wind，华金证券研究所

焦炭价格在3月触顶回落后，4月逐步企稳。焦炭价格自2021年2月底达到高点之后开始
下跌，自3月以来累计调价7次，各产地焦炭累计下调700-800元/吨，4月中旬实现首轮提涨
100元/吨；4月钢材价格延续回升势头，截至13日，螺纹、线材、热轧、冷轧价格分别较月初
上涨3.89%、5.79%、1.48%和2.24%。
图11：2014年-2021年3月中焦炭价格走势单位：元/吨
图12：2014-2021年3月中螺纹钢价格走势单位：元/吨



资料来源：Wind，华金证券研究所

资料来源：Wind，华金证券研究所
4月焦炭盈利继续回落，生铁盈利创新高。4月焦炭价格下滑，煤焦差价月环比下降44.41%，
自2021年2月创新高后继续回落；生铁价格结束10个月连涨趋势，本月下跌2.15%，同期原
材料中焦炭价格下降14.72%，铁矿石价格下降4.12%，原材料价格下跌更大保障了利润空间，
生铁盈利续升32.5%至575元/吨，创2018年10月以来新高。
图13：2014-2021年4月中煤焦价差单位：元/吨
图14：2016-2021年4月中单位生铁盈利单位：元/吨
http://www.huajinsc.cn/5/12
请务必阅读正文之后的免责条款部分

行业月度报告




资料来源：Wind，华金证券研究所

资料来源：Wind，华金证券研究所
2、3月火电发电量同比增25.7%
3月份全国当月发电量为6579亿千瓦时，同比上升17.4%；火电发电量为4953亿千瓦时，
同比增长25.7%。火电占全国发电量的比重为75.28%，较上年同期高4.81个百分点。
1-3月全国累计发电量为19051亿千瓦时，同比增长19%，增幅较上月扩大0.5个百分点，
其中火电发电量累计值为14379亿千瓦时，同比增长21.1%。
图15：2012-2021年3月火电发电量及增长率单位:亿千瓦时
图16：2012年-2021年3月发电结构



资料来源：Wind，华金证券研究所

资料来源：Wind，华金证券研究所
三、4月中旬动力煤延续去库，焦煤库存小幅回升
电厂库存同比环比持续下降，为近两年同期新低。截止2021年4月16日，沿海8省电厂
日耗180.8万吨，月环比持平；库存2295.7万吨，同比上年下降26.7%，月环比下降6.87%，
为近2019年以来同期最低值；可用天数为12.7天，较上月减少0.9天。

图17：2019-2021年沿海8省电厂库存情况单位：万吨
图18：港口库存情况单位：万吨
http://www.huajinsc.cn/6/12
请务必阅读正文之后的免责条款部分

行业月度报告




资料来源：煤炭市场网，华金证券研究所

资料来源：Wind，华金证券研究所

4月动力煤港口去库，月环比下降15.59%。动力煤在2、3月出现累库后4月再次下降，
截止4月14日港口库存合计为1391.6万吨，环比续降15.59%，同比下降31.44%，其中，长
江口库存320万吨，月环比微升0.87%，同比下降52.69%；环渤海港口库存合计1067.4万吨，
环比续降19.5%，同比下降20.82%。
4月下游焦煤港口累库整体库存小幅回升。焦煤库2021年2月份以来呈现去库趋势，4月
中整体库存平稳，截止4月16日焦煤库存总量2377.82万吨，月同比上升1.76%，其中六大港
口上升37.3%，钢厂和焦炭厂分别去库2.38%和3.15%。
图19：焦煤各环节库存单位：万吨
资料来源：Wind，华金证券研究所

四、3月煤炭进口同比下降
2021年3月当月进口煤炭2733万吨，同比减少1.8%，环比较上月增加31.58%。1季度
累计进口0.68亿吨，同比下降28.53%。澳煤限制政策未见松动，蒙古焦煤受其国内疫情影响通
关量较低，导致进口累计同比下降。
http://www.huajinsc.cn/7/12
请务必阅读正文之后的免责条款部分

图20：2011年-2021年3月煤炭进口量及增速单位：万吨
图21：08年-21年3月分煤种进口量单位：万吨
行业月度报告




资料来源：Wind，华金证券研究所

资料来源：国家统计局，华金证券研究所
从滞后披露的分煤种进口数据来看，2021年2月，动力煤进口环比、同比均下降，焦煤进
口环比上升、同比下降。具体来看，2月动力煤、炼焦煤、无烟煤和褐煤进口量分别为420.23
万吨、322.67万吨、43.26万吨和878.63万吨，较去年同期分别变化-41.78%、-39.62%、-22.14%、
3.8%，环比较上月变化为-21.11%、3.36%、115.22%、8.34%。
五、煤炭生产扰动增加，价格仍有上升空间
动力煤供给收紧，需求强劲：动力煤产地安全环保检查严格，榆林地区部分煤矿减停产，
鄂尔多斯煤管票趋紧，山西对世纪金鑫煤业违规生产的严格惩处对于超产、违规生产形成打击，
产地煤源紧张；港口库存持续去化，下游工业用电增加，电厂日耗淡季维持高位，同比2020年
增长11.7%，电厂库存较上年同期低26.7%，动力煤价格有望维持强势。
焦炭首轮提涨，焦煤供给收缩。焦炭企业库存下降，叠加近期生产端的产能关闭，包括山西
孝义（145万吨）和河南安阳（100万吨），中央第一生态环境保护督察组指出晋中5个焦化项
目合计规划产能1040万吨违规建设，焦炭的定价能力有所恢复，首轮提涨100元/吨，违规项
目处理也可能影响未来焦炭置换产能的投产进度；受矿难影响，焦煤主产地安全环保检查趋严，
部分煤矿停限产，影响产能300万吨左右，山东年底关闭3400万吨焦煤产能，占山东焦煤产能
的26%，按照洗精煤折算约占全国产量比重3%左右，对炼焦煤的价格形成强力支撑。
3月投资增速持续回升，煤炭终端需求延续恢复趋势。3月份固定资产投资持续回升，投资
额为50758亿元；1-3月固定资产投资累计为95994亿元，累计增速为25.6%，较上个月下降
9.4个百分点，其中制造业、房地产、基建累计增速分别为29.8%、25.6%和26.76%，分别较
上月增速收窄7.5个百分点、12.7个百分点和8.19个百分点。
图22：2015-2021年3月房地产新开工与销售面积增速

图23：2015-2021年3月固定资产投资增速
http://www.huajinsc.cn/8/12
请务必阅读正文之后的免责条款部分

行业月度报告




资料来源：WIND，华金证券研究所

资料来源：WIND，华金证券研究所

六、投资策略
1、煤炭板块市场表现
近一个月以来，煤炭板块跑输沪深300指数，位居各板块涨幅榜第2位，单月绝对收益率
为6.98%，相对收益率为5.38%。
图24：各板块月度收益率排名
资料来源：Wind，华金证券研究所，收盘价为4月19日
从近一个月的股票表现来看，大有能源、ST永泰、潞安环能居涨幅榜前3位；开滦股份、
ST安泰、郑州煤电位居跌幅榜前3。

表1：煤炭及焦炭上市公司阶段涨幅
公司
年度涨幅
公司
季度涨幅
公司
月涨幅
http://www.huajinsc.cn/9/12
请务必阅读正文之后的免责条款部分

神火股份
郑州煤电
平煤股份
兖州煤业
盘江股份
中煤能源
露天煤业
陕西煤业
ST安泰
*ST平能
晋控煤业
大有能源
靖远煤电
开滦股份
山西焦煤
淮北矿业
新集能源
恒源煤电
上海能源
中国神华
安源煤业
冀中能源
华阳股份
ST永泰
山西焦化
山煤国际
潞安环能
兰花科创
美锦能源
昊华能源
蓝焰控股
143.72%
123.74%
58.45%
47.31%
47.04%
38.88%
36.81%
30.33%
28.45%
27.24%
25.84%
22.38%
21.22%
20.71%
19.40%
16.64%
15.13%
11.21%
10.82%
9.72%
9.35%
8.51%
8.12%
6.87%
2.88%
-6.21%
-7.92%
-12.04%
-25.99%
-26.16%
-42.10%
神火股份
中煤能源
美锦能源
兖州煤业
ST安泰
新集能源
开滦股份
ST永泰
*ST平能
潞安环能
兰花科创
昊华能源
上海能源
淮北矿业
平煤股份
靖远煤电
恒源煤电
露天煤业
华阳股份
陕西煤业
山西焦化
冀中能源
中国神华
大有能源
晋控煤业
安源煤业
山西焦煤
盘江股份
蓝焰控股
山煤国际
郑州煤电
65.93%
47.13%
43.59%
43.40%
34.06%
27.08%
25.32%
24.82%
13.85%
12.99%
12.38%
11.14%
9.54%
9.53%
9.16%
8.93%
8.85%
7.41%
6.90%
6.72%
6.38%
6.27%
5.98%
4.92%
3.90%
-1.47%
-1.59%
-2.87%
-4.44%
-6.10%
-16.06%
中煤能源
大有能源
ST永泰
潞安环能
新集能源
神火股份
兖州煤业
华阳股份
晋控煤业
恒源煤电
平煤股份
*ST平能
昊华能源
冀中能源
兰花科创
美锦能源
盘江股份
山西焦煤
上海能源
靖远煤电
中国神华
蓝焰控股
山煤国际
露天煤业
安源煤业
陕西煤业
淮北矿业
山西焦化
郑州煤电
ST安泰
开滦股份
行业月度报告

26.69%
20.75%
19.58%
15.66%
14.66%
13.52%
11.68%
11.60%
11.33%
11.21%
10.99%
10.48%
10.26%
10.17%
10.04%
9.52%
9.41%
8.81%
7.79%
6.64%
6.15%
4.19%
3.86%
3.68%
1.13%
0.88%
0.26%
-4.08%
-5.12%
-5.83%
-5.83%
资料来源：华金证券研究所，收盘价截止4月19日
2、投资策略：集中优势企业
短期经济恢复下行业仍处景气回升周期，中长期在双碳目标下，煤炭供需双向均面临收缩，
其中需求方面，近期生态环境部发布《关于加强高耗能、高排放项目生态环境源头防控的指导意
见》征求意见，重点关注火电、石化、化工、建材、有色冶炼等6大行业，山东、宁夏、河北唐
山等地均下发能源消费双控政策，供给方面，在安全和环保压力下产能缩减，并进一步向低成本
区域和优势企业集中，我们看好盘江股份、兖州煤业、陕西煤业和中国神华。
七、风险提示
经济进入滞胀或衰退、环保、进口、安全生产政策变化；主产地重大事故或其他扰动因素。
http://www.huajinsc.cn/10/12
请务必阅读正文之后的免责条款部分
行业月度报告


行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；

分析师声明

杨立宏声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。



http://www.huajinsc.cn/11/12
请务必阅读正文之后的免责条款部分

本公司具备证券投资咨询业务资格的说明
行业月度报告

华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。

免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。

风险提示:
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。


华金证券股份有限公司
地址：上海市浦东新区杨高南路759号（陆家嘴世纪金融广场）31层
电话：021-20655588
网址：www.huajinsc.cn

http://www.huajinsc.cn/12/12
请务必阅读正文之后的免责条款部分
