﻿行
业
报
告
行
业
年
度
策
略
报
告


证
券
研
究
报
告




煤炭行业2021年度策略报告
量价温和上涨，业绩逐季改善
煤炭
2020年12月11日
中性（维持）
行情走势图
沪深300
煤炭

40%
30%
20%
10%
0%
-10%
-20%
Dec-19Mar-20Jun-20Sep-20

相关研究报告
《行业半年度策略报告*煤炭*供改收
官，关注龙头和转型》2020-07-02
《行业深度报告*煤炭*新基建助力矿山
升级，智慧矿山时代到来》2020-05-27
《行业动态跟踪报告*煤炭*供给收缩，
需求好转，价格筑底回升》2020-05-20
《行业深度报告*煤炭*煤层气——伴生
清洁能源，多增多补助力增产》
2020-03-16
《行业动态跟踪报告*煤炭*智能开采，
开辟煤炭新基建》2020-03-03

证券分析师

樊金璐投资咨询资格编号

S1060520060001
010-56800134
FANJINLU749@PINGAN.COM.CN















2020年回顾：疫情短期影响，不改供需格局。供给方面，1-10月生产31.27
亿吨，同比增长0.1%;晋陕蒙三省占比进一步提升至71%。进口煤方面，
内循环下，煤炭供给将更多依靠国内，20年全年看煤炭进口将下降至
2.7-2.9亿吨。需求方面，煤炭主要消费行业已经恢复至正常水平，其中钢
铁行业1-9月用煤量同比增长5.6%。价格方面，动力煤价格走出V字型，
9月份以来，煤价超过去年同期，焦煤仍低于去年同期水平。
2021年展望：经济复苏强劲，供需皆有增量。需求方面，预计20年煤炭
消费39.6亿吨（-0.3%），21年煤炭消费约40亿吨（1%）。供给方面，预
计20年煤炭生产38亿吨（1.3%），21年煤炭生产38.5亿吨（1.3%），
进口量进一步下降到2.5-2.7亿吨。价格方面，在20年动力煤价格下降
20-30元/吨、焦煤下降200-300元/吨的基础上，预计21年动力煤价格上
涨10-20元/吨，焦煤上涨100-200元/吨。
疫情经验：更加关注能源安全保障，强调煤炭托底保障作用；加强煤炭储
备的全产业链配套建设；加强煤炭智能化发展，降低人工对生产的影响；
加强煤炭价格引导，继续做好煤炭中长期合同工作。
趋势判断：2021年煤炭价格温和上涨，煤企业绩逐季改善：动力煤价格温
和上涨，或在550-620元/吨震荡；焦煤供需偏紧，或在1400-1800元/吨
震荡（均价同比上涨100-200元/吨），大幅上涨的概率较小。碳中和下，
国内煤炭产量先升后降：长期来看，碳中和政策可能导致煤炭需求下降；
短期我们认为受进口煤下降和建立库存影响，国内煤炭产量可能会有所提
高。
投资建议：我们认为煤炭行业景气度稳中向好，基于2020年的低基数，
全年行业利润有所改善，但是煤炭产量与价格难以出现长期的大幅上涨，
维持行业“中性”评级不变。行业集中度提升，内循环下龙头规模效益有望
提升，推荐行业龙头规模集中、高股息率的中国神华；内循环下，焦煤将
替代进口、量价提升，推荐盘江股份，建议关注淮北矿业、西山煤电；油
价中枢抬升预期下，煤化工公司成本以煤为主，将受益于产品价格随油价
上涨，建议关注宝丰能源。
风险提示：1）煤炭需求大幅下降：如果疫情控制不及预期、疫苗普及遇
阻等因素影响，可能出现用煤需求低迷导致煤炭消费量和煤价出现大幅下
降；2）煤炭产能大量释放：随着煤炭行业产能优化推进，可能出现煤炭
产能释放超过预期，导致供应大于需求；3）新能源的替代加快：太阳能、
风能、天然气以及其他低成本、低排放新能源技术大量替代煤炭；4）煤
矿安全事故影响：煤矿安全事故发生，导致相关公司停业整顿，对生产经
营造成影响。
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。






煤炭·行业年度策略报告
股票名称股票代码
股票价格
EPS
P/E

2020-12-09
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
评级
推荐
推荐
中国神华
601088
盘江股份
600395
淮北矿业
600985
西山煤电
000983
18.6
7.56
11.4
5.52
2.17
1.97
2.17
2.23
8.6
9.4
8.6
8.3
0.66
0.6
0.69
0.74
11.5
12.6
11.0
10.2
1.67
1.67
1.87
1.99
6.8
6.8
6.1
5.7
未评级
0.54
0.43
0.46
宝丰能源
600989
11.96
0.52
0.62
0.75
注：未评级公司采用wind一致预期，单位：元


10.2
12.8
12.0
11.0未评级
23.0
19.3
15.9
13.3未评级
0.5
0.9

请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


2/25



正文目录
煤炭·行业年度策略报告
一、煤炭行业投资逻辑............................................................................................6
二、供给和消费数据预测.........................................................................................6
三、
2020年回顾：疫情短期影响，不改供需格局....................................................7
3.1煤炭供给.............................................................................................................8
3.2煤炭需求...........................................................................................................10
3.3煤炭价格...........................................................................................................13
3.4疫情启示...........................................................................................................14
四、
2021年展望：经济复苏强劲，供需皆有增量..................................................14
4.1国内经济复苏，煤炭下游保持韧性.......................................................................14
4.2电力化工需求增长，钢铁建材需求平稳................................................................15
4.3内循环下，或面临区域性时段性供需紧张.............................................................18
五、趋势判断：价格温和上涨，需求先升后降.......................................................19
5.12021年煤炭价格温和上涨，煤企业绩逐季改善....................................................19
5.2碳中和下，国内煤炭产量先升后降......................................................................20
六、投资策略：关注龙头与量增价涨的相关公司....................................................21
6.1行业集中度提升，关注龙头规模效益..................................................................21
6.2内循环下，关注焦煤龙头的量价提升..................................................................22
6.3油价中枢抬升预期下，关注煤化工行业................................................................23
七、投资建议........................................................................................................24
八、风险提示........................................................................................................24
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


3/25



图表目录
煤炭·行业年度策略报告
图表12021年煤炭行业投资逻辑框架............................................................................6
图表2煤炭供需2020年回顾与2021年展望..................................................................7
图表32020年1-10月产量仍实现正增长（万吨）..........................................................8
图表42020年1-9月优质产能仍有释放（万吨/年）.......................................................8
图表52020年1-10月山西、陕西煤炭产量实现正增长...................................................9
图表6我国新增产能主要集中在西部地区.......................................................................9
图表72020年前十月进口煤先升后降..........................................................................10
图表82019年煤炭行业主要消费占比..........................................................................11
图表92020年前9月各行业累计用煤同比变化（%）...................................................11
图表102020年火电发电量受水电压制........................................................................11
图表11水泥产量快速回升...........................................................................................12
图表12水泥价格指数触底回升....................................................................................12
图表13甲醇开工率快速回升（%）.............................................................................12
图表149月以来尿素产量显著高于去年同期（万吨/日）...............................................13
图表15秦皇岛动力煤（Q5500）市场价格触底反弹（元/吨）.......................................13
图表16山西柳林产主焦煤价格仍低于去年（元/吨）.....................................................14
图表17煤炭消费增速与GDP增速正相关....................................................................15
图表182021年煤炭消费增速预测...............................................................................15
图表192020年电力行业用煤量整体向好.....................................................................16
图表202020年受清洁能源影响火电发电量负增长（%）..............................................16
图表212020年原油复苏下煤化工用煤需求提升...........................................................16
图表222020年钢铁行业用煤较快增长........................................................................17
图表232020年建材行业用煤较为平稳........................................................................17
图表242021年分行业煤炭消费增速预测（亿吨，%）.................................................17
图表255月以来动力煤国内外价差快速扩大（元/吨）..................................................18
图表262019年中国分国别煤炭进口煤（万吨）...........................................................18
图表272019年全球煤炭主要出口国份额.......................................................................19
图表282019年全球煤炭主要进口国家及地区份额..........................................................19
图表292020年全球煤炭生产、进口、出口大幅萎缩....................................................19
图表30能源生产和消费结构.......................................................................................21
图表31进口煤近几年持续增长（亿吨）......................................................................21
图表32兼并重组推动集中度提升................................................................................22
图表33CR10稳步提升（亿吨）.................................................................................22
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


4/25



煤炭·行业年度策略报告
图表34稳定的盈利支撑企业较高分红水平.....................................................................22
图表352019年进口煤煤种结构（亿吨）.....................................................................23
图表36沿海地区焦煤缺口的补充来源..........................................................................23
图表37煤化工产业链.................................................................................................23
图表38化工品价格与油价呈正相关（元/吨，美元/桶）................................................23
图表39重点推荐公司盈利预测.....................................................................................24


请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


5/25



一、煤炭行业投资逻辑
煤炭·行业年度策略报告
回顾2020年，年初受到疫情影响，煤炭供给紧张，随着复工复产加快恢复，供需逐步达到紧平衡。
供给方面，2020年1-10月煤炭产量实现正增长，并且继续向晋陕蒙集中，预计全年煤炭产量38
亿吨（同比增长1.3%）；内循环下，预计煤炭进口将下降，2020年全年煤炭进口将下降至2.7-2.9
亿吨。需求方面，煤炭主要消费行业已经恢复至正常水平，其中钢铁行业1-10月用煤量同比增长
5.2%。价格方面，动力煤价格走出V字型，9月份以来，煤价已经超过去年同期水平，焦煤仍低于
去年同期水平。
展望2021年，随着国内经济复苏，煤炭下游消费将保持平稳，预计2021年煤炭消费约40亿吨（同
比增长1%）；长期来看，碳中和政策可能导致煤炭需求下降；短期我们认为受进口煤下降和建立库
存影响，国内煤炭产量可能会提高。供给方面，预计2021年煤炭生产38.5亿吨（同比增长1.3%），
进口量进一步下降到2.5-2.7亿吨。价格预计稳中有涨，预计2021年动力煤价格上涨10-20元/吨，
焦煤上涨100-200元/吨。

图表12021年煤炭行业投资逻辑框架
资料来源：平安证券研究所

二、供给和消费数据预测
（1）煤炭供给

产量：2020年，全年煤炭产量有望达到38亿吨，同比增长0.5亿吨，同比增长1.3%（2020年1-10
月生产31.27亿吨，同比增长0.1%）；2021年，全年煤炭产量预计达到38.5亿吨，同比增长0.5
亿吨，同比增长1.3%。
进口：2020年，全年煤炭进口将下降至2.7-2.9亿吨（2020年1-10月进口2.53亿吨，同比下降
8.3%）；2021年，全年煤炭进口预计下降至2.5-2.7亿吨，同比进一步下降。
（2）煤炭需求
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


6/25



煤炭·行业年度策略报告
消费总量：2020年，全年煤炭消费预计约为39.6亿吨，同比下降0.1亿吨，同比下降0.3%（2020
年1-10月消费32.5亿吨，同比下降0.6%）；2021年，全年煤炭消费预计达到40亿吨，同比增长
0.4亿吨，同比增长1%。
分行业看：
预计电力行业2020年煤炭消费同比增长0.5%，煤炭消费21.4亿吨；2021年煤炭消费将同比增长
3%，煤炭消费22亿吨。
预计化工行业2020年煤炭消费与去年持平，煤炭消费2.9亿吨；2021年煤炭消费将同比增长3.4%，
煤炭消费3亿吨。
预计钢铁行业2020年煤炭消费同比增长7.4%，煤炭消费7.3亿吨；2021年煤炭消费将同比增长
1.4%，煤炭消费7.4亿吨。
预计建材行业2020年煤炭消费同比下降2%，煤炭消费4.8亿吨；2021年煤炭消费将保持稳定，
煤炭消费4.8亿吨。
预计民用煤及其他2020年煤炭消费同比下降15.8%，煤炭消费3.2亿吨；2021年同比下降12.6%，
煤炭消费2.8亿吨。
（3）煤炭价格
动力煤：2020年动力煤价格先下降后回升，截止11月30日超过去年同期水平，预计全年均价同
比下降20-30元/吨；2021年预计稳中有涨，同比上涨10-20元/吨。
焦煤：2020年焦煤价格触底反弹，但截止11月30日仍略低于去年同期水平，预计全年均价同比
下降200-300元/吨；2021年预计温和上涨，同比上涨100-200元/吨。
图表2煤炭供需2020年回顾与2021年展望
资料来源：wind，中国煤炭市场网，平安证券研究所

三、2020年回顾：疫情短期影响，不改供需格局
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。
7/25






3.1煤炭供给
（1）疫情短期影响，供给弹性恢复
煤炭·行业年度策略报告
疫情短期影响煤炭产量下降，而2020年1-10月煤炭产量仍实现正增长，供给弹性逐步恢复。2020
年1-10月原煤产量达31.27亿吨，同比增长0.1%。
疫情短暂影响年初产量，1-2月煤炭产量下降6.3%,主要是受疫情影响，人员、原材料等难以到位，
煤炭供应受到影响；3-4月上游复工复产加快恢复，短暂影响后，在保供应政策支持下，3、4月原
煤产量同比分别增长9.6%、6%；4-5月协会呼吁限产保价，上下游供需错配导致煤价快速下降到
475元/吨，协会呼吁限产，5月煤炭产量同比下降0.1%；6-9月煤炭生产稳中有降，考虑需求整体
缓慢复苏，6、7、8、9月煤炭产量同比下降1.2%、3.7%、0.1%、0.9%。
今年优质产能仍有释放。截止9月底，内蒙、宁夏、陕西、新疆等西部省区核准或核增煤矿产能2220
万吨/年。
图表32020年1-10月产量仍实现正增长（万吨）

资料来源：wind，平安证券研究所

图表42020年1-9月优质产能仍有释放（万吨/年）
序号
1
2
3
4
5
6
7
8
9
10
11
时间
2月
2月
4月
6月
6月
8月
8月
8月
9月
9月
9月
省份
内蒙
宁夏
陕西
甘肃
新疆
新疆
新疆
新疆
新疆
新疆
新疆



资料来源：政府官网，平安证券研究所
煤矿
产能（核准或核增）
胜利一号露天煤矿
红石湾煤矿
王峰煤矿
五举煤业
红山西煤矿
吉郎德露天煤矿
别斯库都克露天煤矿
别七克台矿区
条湖三号矿井
轮台阳霞煤矿
润田煤矿
小计
800
50
300
240
120
100
100
150
120
120
120
2220
（2）产量继续向晋陕蒙集中，内蒙倒查20年影响较大
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


8/25



煤炭·行业年度策略报告
2019年晋陕蒙三省合计原煤产量26.4亿吨，占全国原煤产量的70.50%；2020年1-10月份，三省
产量占比为71%，原煤生产继续向晋陕蒙集中。具体省份来看：
山西：1-10月份，生产原煤8.67亿吨，同比增长6.1%；其中10月份同比增长13.8%。
陕西：1-10月份，生产原煤5.54亿吨，同比增长8.1%；其中10月份同比下降3.1%。
内蒙：1-10月份，生产原煤8.01亿吨，同比下降10.4%；其中10月份同比下降6.9%。
内蒙产量明显下降，主要是受到“倒查二十年”影响。从5月份开始，鄂尔多斯地区加大力度遏制煤
矿超能力生产，严格按照核定产能按月发放煤管票。9月底以来，鄂尔多斯成立“六稳”“六保”煤炭保
供工作领导小组，具体方案包括协助煤矿办理相关手续、不停产整改、支持安全高效煤矿释放产能
等，煤炭产量将有所增加。
图表52020年1-10月山西、陕西煤炭产量实现正增长
资料来源：wind，平安证券研究所

图表6我国新增产能主要集中在西部地区

资料来源：国家能源局，平安证券研究所

请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


9/25



煤炭·行业年度策略报告
（3）进口煤保供应，预计全年略有下降
进口煤总量下降。2019年全国进口煤炭3亿吨，同比增长6.3%。2020年1-10月份，进口煤炭2.53
亿吨，同比下降8.3%；各月进口煤增速先扬后抑，其中3月和4月同比分别增长19%和22%，5
月后单月进口量大幅下降，7、8、9、10四个月同比分别下降21%、37%、38%、47%。
疫情影响进口节奏。2月、3月，因担心疫情影响国内能源供应，煤炭进口量较大，随着国内产量
恢复，进口量有所下降，截止10月，煤炭进口累计同比下降8.3%。
内循环下以内为主，预计全年进口煤下降。煤炭供给侧改革实现行业脱贫解困，也使得煤矿行业发
展质量提升，矿井生产水平、规模等提升，能源供应能力有所加强，有能力承担国内保供应的任务，
全年看，煤炭进口介于2.7-2.9亿吨。
图表72020年前十月进口煤先升后降

资料来源：wind，平安证券研究所

3.2煤炭需求
煤炭主要消费行业有电力、化工、建材、钢铁，另外还有少量的散煤。4月以来，煤炭下游需求基
本恢复至去年同期水平，电力和建材煤炭消费同比增长。钢铁、水泥煤炭需求分化，其中钢铁用煤
同比较大幅度增长，水泥用煤年初大幅下降后逐渐企稳。
电力行业：电力是主要用煤行业，在年初负增长后，5、6和8月电力行业煤炭消费量分别同比增长
8.1%、4.3%和4.5%，复苏态势较好，1-10月累计同比下降1.5%。年初主要受到疫情和清洁能源
发电量快速增长的影响，火电发电量呈现负增长，电力用煤同比下降，但电力煤炭消费逐步回升。
钢铁行业：钢铁行业煤炭需求较旺盛，1-10月累计同比增长5.2%，预计全年增长0.5亿吨到7.3
亿吨。
建材行业：建材行业煤炭需求恢复较快，一季度，建材行业用煤同比下降23%，前10月同比降幅
收窄至0.4%，预计全年煤炭消费4.8亿吨。以水泥为例，4月份后，水泥产量同比呈现增长态势，
1-10月，产量同比增长0.4%，水泥煤炭消费量相应恢复。
化工行业：化工行业煤炭需求同比下降，主要是受疫情和国际油价下行影响，化工产品需求下降导
致主要产品价格下降，进而化工用煤需求下降。化工行业煤炭需求开始复苏，1-10月累计同比下降
0.9%，降幅收窄；甲醇、尿素产量、开工率回升到高位，近期已经高于去年同期水平。

请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


10/25



图表82019年煤炭行业主要消费占比
煤炭·行业年度策略报告
其他
10%
钢铁
17%
建材
12%
化工
7%
电力
54%
资料来源：wind，平安证券研究所

图表92020年前9月各行业累计用煤同比变化（%）
资料来源：wind，平安证券研究所

图表102020年火电发电量受水电压制


资料来源：wind，平安证券研究所
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。



11/25



图表11水泥产量快速回升
煤炭·行业年度策略报告

水泥价格指数:全国
资料来源：wind，平安证券研究所

图表12水泥价格指数触底回升
170
165
160
155
150
145
140
135
130
125
120
2019/4/12
2019/7/12
2019/10/12
2020/1/12
2020/4/12
2020/7/12
2020/10/12

资料来源：wind，平安证券研究所

图表13甲醇开工率快速回升（%）
资料来源：wind，平安证券研究所



请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。



12/25




图表149月以来尿素产量显著高于去年同期（万吨/日）
煤炭·行业年度策略报告
2019年
2020年
17
16
15
14
13
12
11
10
9
8
1月2日2月13日3月21日4月25日5月30日7月3日8月8日9月11日10月23日11月27日

资料来源：wind，平安证券研究所

3.3煤炭价格
2020年煤炭价格触底反弹，截止11月30日，动力煤价格超过去年同期水平；焦煤同样触底反弹，
但仍略低于去年同期水平。
上半年动力煤市场价格同比大幅下降，秦皇岛（Q5500）煤价同比下降，4月底、5月初最低达到
464元/吨；5月起，在协会倡议、企业限产、进口限制、产地安全监管等多管齐下政策影响下，煤
价企稳回升；9月起，由于下游需求旺盛，冬季供暖储煤需求下，叠加晋陕蒙安全检查、严格限制
进口等因素，快速上涨至600元/吨以上。分阶段看，1-6月煤价走出V字型，1-4月下降，4-6月
上升；7月以来煤价呈现季节性小幅波动，9月份起超过去年同期水平。
炼焦煤价格整体弱于动力煤，10月底受限制进口煤影响，价格开始反弹，但仍低于去年同期水平。
图表15秦皇岛动力煤（Q5500）市场价格触底反弹（元/吨）
资料来源：wind，平安证券研究所



请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。
13/25






图表16山西柳林产主焦煤价格仍低于去年（元/吨）
煤炭·行业年度策略报告
2020年
2019年
1350
1300
1250
1200
1150
1100
1050
1000
950
900
1月17日
3月17日
5月17日
7月17日
9月17日
11月17日

资料来源：wind，平安证券研究所

3.4疫情启示
疫情发生促使国家更关注能源安全保障能力，行业高质量发展将加快。
（1）更加关注能源安全保障，强调煤炭托底保障作用
在复杂的国际政治经济环境下，破坏对方能源供给成为国际政治和军事角力中的常用手段，近年我
国油气进口量及对外依存度还处于不断上升的态势，此次疫情导致国际能源市场愈发复杂多变，增
加了我国获取油气能源的难度和不确定性。做到“家中有粮，心中不慌”，根据我国资源状况，应强
化煤炭的托底保障作用，合理安排煤炭保障产能。
（2）加强煤炭储备的全产业链配套建设
我国能源安全稳定供应的压力上升，煤炭基础能源地位增强。当前总规模2亿吨左右的煤炭储备能
力，不足以应对局部地区、部分时段供应紧张问题，提高煤炭供给调节能力是必然要求。疫情显现
了增强煤炭供应柔性的紧迫性，煤价下行也为增加煤炭产品储备提供了有利条件。探索建立“资源—
产能—产品”三级合理配比的煤炭储备长效机制是大势所趋。
（3）加强煤炭智能化发展，降低人工对生产的影响
疫情下，人难以到位和疫情防控是影响生产的重要因素，加快煤矿智能化建设，降低人工对生产的
影响，有助于煤炭行业降低成本、高质量发展。
（4）加强煤炭价格引导，继续做好煤炭中长期合同工作
在煤价异常波动时进行适度引导，加大对中长协煤炭供应合同签订和履约的监督，切实有效保障煤
炭产业链各方利益，保障煤电产业稳定运行，实现共赢共享发展。

四、2021年展望：经济复苏强劲，供需皆有增量
4.1国内经济复苏，煤炭下游保持韧性
2020年二季度实际GDP增长3.2%，经济增长由负转正；三季度实际GDP增长4.9%，前三季度
同比增长0.7%。从历史看，煤炭消费、电力煤炭消费、发电量基本与GDP变动一致，呈现较强的
相关性。
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


14/25



煤炭·行业年度策略报告
我们采用煤炭消费弹性系数法预测2021年煤炭消费量，考虑到从2016年开始供给侧改革，能源消
费增速逐步加快，一方面经济逐步企稳，另一方面低基数也使得增速较快，而考虑未来GDP增长
方式转变，能源消费特别是煤炭消费增速会逐步放缓，非化石能源占比提升，2021年煤炭消费弹性
系数取2019年的数值。
2017年GDP6.7%，煤炭消费增速2.4%，电力消费增速6.6%，火电发电量4.6%。
2018年GDP6.6%，煤炭消费增速3.0%，电力消费增速8.5%，火电发电量6%。
2019年GDP6.1%，煤炭消费增速0.9%，电力消费增速4.5%，火电发电量1.9%。
根据国际货币基金组织预测，预计今年中国GDP增长1.9%，2021年增长8.2%。我们认为明年的
动力煤将呈现供需两旺的格局。
图表17煤炭消费增速与GDP增速正相关

资料来源：wind，平安证券研究所

图表182021年煤炭消费增速预测
GDP
煤炭消费
电力消费
火电消费量
增速（%）增速（%）弹性系数增速（%）弹性系数增速（%）弹性系数
6.7
6.6
6.1
8.2
2.4
3
0.9
1.2
0.36
0.45
0.15
0.15
6.6
8.5
4.5
6.1
0.99
1.29
0.74
0.74
4.6
6
1.9
3
0.69
0.91
0.31
0.31
指标
2017
2018
2019
2021E
资料来源：wind，平安证券研究所

4.2电力化工需求增长，钢铁建材需求平稳
（1）电力用煤：2021年电力用煤量预计保持3%的增速
2021年，燃煤发电仍处于复苏趋势中。考虑清洁能源快速发展的影响，采用能源弹性系数法，我们
预计火电发电量增速约为3%，发电耗煤约22亿吨。

请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


15/25



图表192020年电力行业用煤量整体向好
煤炭·行业年度策略报告
资料来源：中国煤炭工业协会，平安证券研究所


图表202020年受清洁能源影响火电发电量负增长（%）
增速
全国发电量
2020年前10月
1.4
火电
-0.4
水电
4.2
核电
5.7
风电
10.5
太阳能
7.9
资料来源：wind，平安证券研究所

（2）化工用煤：2021年化工用煤将保持平稳增长
2021年，随着需求恢复和国际油价回升，化工产品需求回升，化工用煤需求增长，产能利用率提升；
考虑新建化工项目带来煤炭消费增量，预计2021年化工行业煤炭消费量3亿吨。
图表212020年原油复苏下煤化工用煤需求提升
资料来源：中国煤炭工业协会，平安证券研究所

（3）钢铁用煤：2021年钢铁煤炭消费平稳
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。



16/25



煤炭·行业年度策略报告
2021年，预计钢铁需求仍将维持高位，钢铁行业煤炭消费微增到7.4亿吨。
图表222020年钢铁行业用煤较快增长
资料来源：中国煤炭工业协会，平安证券研究所

（4）建材用煤：2021年建材煤炭消费平稳
2021年，预计地产和基建投资平稳，建材用煤将维持当前消费水平，煤炭消费4.8亿吨。
图表232020年建材行业用煤较为平稳

资料来源：中国煤炭工业协会，平安证券研究所

图表242021年分行业煤炭消费增速预测（亿吨，%）

时间
2018年
2019年
2020年(预测)
2021年(预测)
消费总量
电力行业
消费量
增长率
消费量
增长率
39.3
2.6
21.2
6
39.7
1
21.3
0.5
39.6
-0.3
21.4
0.5
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。
40
1
22
2.8


17/25



煤炭·行业年度策略报告
化工行业
建材行业
钢铁行业
民用
消费量
增长率
消费量
增长率
消费量
增长率
消费量
增长率
2.8
4
4.8
-0.6
6.5
0.8
3.9
-8.5
2.9
3.6
4.9
2.1
6.8
4.6
3.8
-1.8
2.9
0
4.8
-2
7.3
7.4
3.2
3
3.4
4.8
0
7.4
1.4
2.8
-15.8
-12.6
资料来源：wind，平安证券研究所

4.3内循环下，或面临区域性时段性供需紧张
从海外供应端看，5月以来，煤炭进口量开始下降，各月煤炭进口量呈现先高后低的趋势，预计2020
年全年进口煤在2.7-2.9亿吨之间。内循环下供应将更多以内为主，煤炭供给侧改革实现行业脱贫
解困，也使得煤矿行业发展质量提升，矿井生产水平、规模等提升，保障能源供应能力有所加强，
预计2021年进口量进一步下降到2.5-2.7亿吨。
从结构上看，印尼和澳洲分别是我国第一和第二大煤炭进口国，或影响其对中国出口量，其中澳洲
主要供应优质炼焦煤和高热值动力煤，或对国内的优质炼焦煤和高热值动力煤供应有一定影响，同
时国内相关公司会受益。
总体看，考虑到需求提升叠加进口下降，国内煤炭供给需进一步提升才能满足旺盛的需求；同时，
优质炼焦煤和高热值动力煤供需可能面临区域性时段性紧张。
图表255月以来动力煤国内外价差快速扩大（元/吨）
资料来源：wind，平安证券研究所

图表262019年中国分国别煤炭进口煤（万吨）
序号
1
2
3
4
国家
印尼
澳大利亚
蒙古
俄罗斯
进口量
13761.7
7709.3
3635
3224.4
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。
18/25






煤炭·行业年度策略报告
5
6
7
8
9
10
美国
日本
吉尔吉斯斯坦
缅甸
哈萨克斯坦
新西兰
111.8
20.9
18
17
15
6.5
资料来源：wind，平安证券研究所

五、趋势判断：价格温和上涨，需求先升后降
5.12021年煤炭价格温和上涨，煤企业绩逐季改善
从海外生产来看，2019年，全球煤炭生产同比上升1.5%。2020年，国际上煤炭生产整体处于萎缩
状态，印尼、澳洲等国家受疫情影响，煤炭产量下降。俄罗斯经济发展部预测，2020年俄罗斯煤炭
产量将较上年下降10.5%；美国能源信息署发布《短期能源展望》预测，2020年美国煤炭产量约
5.3亿短吨(4.8亿吨)，较2019年实际产量6.9亿短吨下降23.2%；印尼煤矿协会(APBI)发布数据
显示，预计2020年印尼煤炭产量同比下滑11%，达到5.3亿吨。
从海外需求来看，2019年，全球煤炭消费量同比下降1.6%，煤炭发电量同比下降2.65%。2020
年，受疫情影响，国际上煤炭需求进一步萎缩。国际能源署预计2020年美国煤炭消费量下降26%。

图表272019年全球煤炭主要出口国份额
资料来源:BP能源统计年鉴，平安证券研究所





图表282019年全球煤炭主要进口国家及地区份额
资料来源:BP能源统计年鉴，平安证券研究所

图表292020年全球煤炭生产、进口、出口大幅萎缩
国家
印度尼西亚
美国
印度
生产
统计区间产量变化国家或地区统计区间进口变化国家
进口
1-7月
1-10月
1-10月
韩国
-8.30%
-25.40%日本
欧盟
0.80%
1-10月
1-10月
1-6月
-12.80%澳大利亚
-6.30%印度尼西亚
-51.00%俄罗斯
出口
统计区间
1-9月
1-9月
1-10月
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。
出口变化
-6.20%
-13.20%
-0.93%


19/25



煤炭·行业年度策略报告
俄罗斯
蒙古国
波兰
越南
南非
哈萨克斯坦
1-10月
1-10月
1-10月
1-10月
1-6月
1-10月
印度
-8.60%
-32.90%德国
-11.80%中国台湾
3.20%土耳其
-2.60%菲律宾
泰国
-1.70%
1-10月
1-9月
1-9月
1-9月
1-10月
1-10月
-18.24%美国
-34.20%南非
-3.50%哥伦比亚
11.20%蒙古国
-27.70%加拿大
3.20%


1-9月
1-10月
1-9月
1-10月
1-9月
-30.90%
-2.50%
8.40%
-26.30%
2.40%

资料来源：中国煤炭运销协会，平安证券研究所
我们认为受全球经济复苏影响，2021年动力煤价格中枢将温和上涨，大多时间在550-620元/吨震
荡（均价同比上涨10-20元/吨）；2021年焦煤供需偏紧，大多时间在1400-1800元/吨震荡（均价
同比上涨100-200元/吨），大幅上涨的概率较小。
主要原因有：
（1）煤炭生产恢复较容易实现，做好安全检查和常规维护后可以正常生产，海外煤炭生产以露天
煤矿为主，更容易实现复产；
（2）中国产量、消费占全球的一半左右，进口煤量占全球煤炭贸易量约20%，手握全球煤炭定价
权；
（3）中国可能会减少煤炭进口，主要煤炭出口国对于中国以外国家的煤炭供给会增加，缓解全球
短期煤炭需求增长；
（4）全球煤炭需求复苏或较为平稳。根据《世界能源展望2020》报告，预计2020年全球煤炭需
求同比下降7%，即使疫情能够在2021年得到控制，全球能源需求可能在2023年恢复至疫情前水
平；从主要煤炭消费国看，煤炭消费集中在中国、印度、美国、日本等国家，疫情对印度和美国较
为严重，疫苗对控制疫情的有效性仍有不确定性，我们认为明年全球煤炭需求或相对于2019年平
稳增长。
煤炭企业业绩将逐季改善（量价齐升）。从价格看，一是全年煤炭中枢抬升，二是前三季度煤炭价
格基数低，明年前三季度煤价整体较大幅度抬升，考虑到2020年四季度煤价较高，预计2021年全
年煤价中枢温和上升；从量来看，我们预计2021年煤炭消费增加约4000万吨，同时进口煤减少
1000-3000万吨，国内煤炭生产至少需增加5000万吨煤炭。

5.2碳中和下，国内煤炭产量先升后降
中国2060年实现“碳中和”是一个宏伟目标。相应的政策与法律法规是保证“碳中和”目标达成的必要
条件。从“十四五”规划开始，未来40年各个五年规划中都将提出阶段性的减排目标，并配以相应的
减排政策支持。
中国将努力提升非化石能源占一次能源消费比重，2020年目标为15%，2030年目标为20%，至
2050年该比重有望达到50%。
我们估算按照供电煤耗率285gce/kWh，一度电增加碳排放约600g，按照国际碳交易价格20美元/
吨计算，用煤发电增加约0.1元/kWh成本。




请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


20/25



图表30能源生产和消费结构
煤炭·行业年度策略报告
资料来源：政府官网，平安证券研究所

长期来看，新能源平价上网和碳中和政策可能导致煤电和煤炭需求下降，煤炭产量应相应下降；短
期我们认为煤炭国内产量可能会提高，有两方面原因，一是内循环下煤炭进口或减少，二是建立库
存制度。
进口煤减少：2016年供给侧改革以来，我国煤炭进口呈现增长趋势，随着国内供给能力提升，进口
量有望逐年下降，假设未来几年由2019年的3亿吨逐渐下降到2亿吨，在保障能源供应的情况下，
国内需要增加1亿吨供给量补充缺口。
建立库存制度：2020年7月份，国家发改委即提出要改革煤炭储备制度，以满足调整供需平衡调
剂价格的需要。根据相关媒体报道，从储备量上来说，要建立6亿吨煤炭储备，分两部分，4亿吨
为市场主体商业库存，按已有制度推行；2亿吨为社会责任储备，与使用进口煤、煤炭消费量及产
量挂钩。8月份，在2020年夏季全国煤炭交易会上，中煤协会长梁嘉琨强调“十四五”期间要建立煤
炭多元储备体系，发改委等相关部门提到会安排专项基金，支持在煤炭生产集中地、铁路枢纽重要
港口区域，按照政府给政策，市场化运作等原则，以产销联动共建共享的方式，新建一批企业社会
责任的项目。
图表31进口煤近几年持续增长（亿吨）
资料来源：wind，平安证券研究所

六、投资策略：关注龙头与量增价涨的相关公司
6.1行业集中度提升，关注龙头规模效益
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。



21/25



煤炭·行业年度策略报告
通过兼并重组，产能进一步集中。2019年，通过产能置换，煤炭产能集中度提升，煤矿下降到5300
处，预计到2022年煤矿数量下降到4000处。神华与国电合并、中煤接管涉煤央企煤矿、山能与兖
矿合并、焦煤吸收合并山煤、组建晋能控股等等，进一步提升了煤炭企业的集中度。CR10由2016
年的40%上升到2020年前8月的47.4%。
内循环下，龙头企业产量有望进一步提升。在兼并重组推进下，国家能源集团、晋能控股、山西焦
煤、山东能源等龙头企业规模显著提升，未来相关上市公司有望受益资产注入。
图表32兼并重组推动集中度提升
图表33CR10稳步提升（亿吨）
时间
事件
2017年8月
神华集团和国电集团合并重组成立国家能源
投资集团
2018年1月中煤集团接管11家涉煤央企的煤矿
2020年4月山西焦煤吸收合并山煤集团
2020年7月山东能源集团与兖矿集团联合重组方案
2020年10月组建成立晋能控股集团





指标

2016年2017年2018年2019年
2020年
1-8月
前十大
13.7
14.9
15.6
16.7
11.6
全国产量
34.1
35.2
36.8
38.5
24.5
CR1040.20%42.30%42.40%43.40%47.40%
资料来源：公司网站，平安证券研究所
资料来源：wind，平安证券研究所
图表34稳定的盈利支撑企业较高分红水平
代表公司
中国神华
平煤股份
兖州煤业
分红政策
2019-2021年度每年以现金方式分配的利润不少于公司当年实现的归属于本公司股东的
净利润的50%。
2019-2021年度每年以现金方式分配的利润原则上不少于当年实现的合并报表可供分配
利润的60%且每股派息不低于0.25元人民币。
2020-2024年各会计年度分配的现金股利总额，应占公司该年度扣除法定储备后净利润的
约百分之五十，且每股现金股利不低于人民币0.5元。
陕西煤业每年以现金方式分配的利润不少于当年可供分配利润的30%。
盘江股份
1.公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到80%。
2.公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到40%。
3.公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利
润分配中所占比例最低应达到20%。
资料来源：wind，平安证券研究所

6.2内循环下，关注焦煤龙头的量价提升
内循环下，国内焦煤供应有望提升。进口焦煤占焦煤消费比重高，限制进口对焦煤消费结构影响较
大。2019年，我国煤炭进口约3亿吨，其中焦煤约0.75亿吨，约占进口总量的25%，占钢铁行业
用煤总量的11%。进口炼焦煤中，以优质的主焦煤为主，国内优质主焦煤相对稀缺；而动力煤的缺
口可以依靠陕蒙优质动力煤基地，相对较容易补充。
从品种看，山西、贵州优质主焦煤产地受益。主要炼焦煤矿区大约有16个，分布于山西、贵州、
安徽等地。
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


22/25



煤炭·行业年度策略报告
从区位看，山西、贵州、安徽具备各自区位优势。进口主焦煤主要供应沿海地区，贵州和安徽在区
位上满足长三角和珠三角需求较为便利，山西省焦煤供应京津冀较为便利。
图表352019年进口煤煤种结构（亿吨）
图表36沿海地区焦煤缺口的补充来源

分类
总量
动力煤
焦煤
焦煤占比
进口煤
3
2.25
0.75
25%
煤炭消费
39.7
32.9
6.8
17%
资料来源：政府网站，平安证券研究所
资料来源：wind，平安证券研究所


6.3油价中枢抬升预期下，关注煤化工行业
煤化工包括煤制油、煤制天然气、煤制甲醇、煤制烯烃、煤制乙二醇等，其产品可以替代石油产品，
减少石油对外依存度，在较高油价下具有明显经济性。在疫情影响下，国际油价大部分时间处于40
美元/桶以下，化工品价格长期低迷，大部分煤化工企业面临亏损，随着疫苗普及，国际油价将回到
合理水平，巴克莱预计2021年布伦特原油价格为53美元/桶，WTI原油为50美元/桶。
煤化工产品的价格跟国际石油价格呈正相关，随着国际油价的上涨，国内煤化工产品价格将呈上升
趋势；同时煤炭价格整体平稳，煤化工相关公司的利润将显著改善。
图表37煤化工产业链
图表38化工品价格与油价呈正相关（元/吨，美元/桶）
资料来源：政府网站，平安证券研究所
资料来源：wind，平安证券研究所






请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


23/25



七、投资建议
煤炭·行业年度策略报告
展望明年，我们认为煤炭行业景气度稳中向好，基于2020年的低基数，全年行业利润有所改善，
但是煤炭产量与价格难以出现大幅上涨，维持行业“中性”评级不变。推荐行业龙头规模集中、高股
息率的中国神华；焦煤将替代进口、量价提升，推荐盘江股份，建议关注淮北矿业、西山煤电；煤
化工公司成本以煤为主，将受益于产品价格随油价上涨，建议关注宝丰能源。
图表39重点推荐公司盈利预测
股票名称股票代码
股票价格
EPS
P/E
2020/12/92019A2020E2021E2022E2019A2020E2021E2022E
中国神华601088.SH
18.6
2.17
1.97
2.17
2.23
8.6
9.4
8.6
8.3
盘江股份600395.SH
7.56
0.66
0.6
0.69
0.74
11.5
12.6
11.0
10.2
淮北矿业600985.SH
11.4
1.67
1.67
1.87
1.99
6.8
6.8
6.1
5.7
西山煤电000983.SZ
5.52
0.54
0.43
0.46
0.5
10.2
12.8
12.0
11.0
宝丰能源600989.SH
11.96
0.52
0.62
0.75
0.9
23.0
19.3
15.9
13.3
资料来源：wind，平安证券研究所注：未评级公司采用wind一致预期，单位：元

评级
推荐
推荐
未评级
未评级
未评级

八、风险提示
（1）煤炭需求大幅下降
如果疫情控制不及预期、疫苗普及遇阻等因素影响，可能出现用煤需求低迷导致煤炭消费量和煤价
出现大幅下降。
（2）煤炭产能大量释放
随着煤炭行业产能优化推进，可能出现煤炭产能释放超过预期，导致供应大于需求。
（3）新能源的替代加快
太阳能、风能、天然气以及其他低成本、低排放新能源技术大量替代煤炭。
（4）煤矿安全事故影响
煤矿安全事故发生，导致相关公司停业整顿，对生产经营造成影响。
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


24/25

平安证券研究所投资评级：
股票投资评级:
强烈推荐（预计6个月内，股价表现强于沪深300指数20%以上）
推荐（预计6个月内，股价表现强于沪深300指数10%至20%之间）
中性（预计6个月内，股价表现相对沪深300指数在±10%之间）
回避（预计6个月内，股价表现弱于沪深300指数10%以上）
行业投资评级:
强于大市（预计6个月内，行业指数表现强于沪深300指数5%以上）
中性（预计6个月内，行业指数表现相对沪深300指数在±5%之间）
弱于大市（预计6个月内，行业指数表现弱于沪深300指数5%以上）
公司声明及风险提示：
负责撰写此报告的分析师（一人或多人）就本研究报告确认：本人具有中国证券业协会授予的证券投资咨询执业资格。
平安证券股份有限公司具备证券投资咨询业务资格。本公司研究报告是针对与公司签署服务协议的签约客户的专属研
究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本公司研究报告仅提供给上
述特定客户，并不面向公众发布。未经书面授权刊载或者转发的，本公司将采取维权措施追究其侵权责任。
证券市场是一个风险无时不在的市场。您在进行证券交易时存在赢利的可能，也存在亏损的风险。请您务必对此有清
醒的认识，认真考虑是否进行证券交易。
市场有风险，投资需谨慎。
免责条款：
此报告旨为发给平安证券股份有限公司（以下简称“平安证券”）的特定客户及其他专业人士。未经平安证券事先书面
明文批准，不得更改或以任何方式传送、复印或派发此报告的材料、内容及其复印本予任何其他人。
此报告所载资料的来源及观点的出处皆被平安证券认为可靠，但平安证券不能担保其准确性或完整性，报告中的信息
或所表达观点不构成所述证券买卖的出价或询价，报告内容仅供参考。平安证券不对因使用此报告的材料而引致的损
失而负上任何责任，除非法律法规有明确规定。客户并不能仅依靠此报告而取代行使独立判断。
平安证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映编写分析员的不同设想、
见解及分析方法。报告所载资料、意见及推测仅反映分析员于发出此报告日期当日的判断，可随时更改。此报告所指
的证券价格、价值及收入可跌可升。为免生疑问，此报告所载观点并不代表平安证券的立场。
平安证券在法律许可的情况下可能参与此报告所提及的发行商的投资银行业务或投资其发行的证券。
平安证券股份有限公司2020版权所有。保留一切权利。

平安证券研究所

深圳
深圳市福田区福田街道益田路5023
号平安金融中心B座25层
邮编：518033


电话：4008866338
上海
北京
上海市陆家嘴环路1333号平安金融
大厦26楼
邮编：200120
传真：（021）33830395
北京市西城区金融大街甲9号金融街
中心北楼15层
邮编：100033
