﻿
行业报告|行业研究周报
煤炭开采


证券研究报告
2021年04月24日
强于大市(维持评级)
强于大市
投资评级
行业评级
上次评级

作者

彭鑫
SAC执业证书编号：S1110518110002
pengxin@tfzq.com


分析师
行业走势图
煤炭开采
沪深300
45%
37%
29%
21%
13%
5%
-3%
2020-04
2020-08
2020-12

资料来源：贝格数据

相关报告
1《煤炭开采-行业研究周报:20210416
一周煤炭动向：动力煤价仍偏强运行，
钢焦博弈预计首轮提涨有望落地》
2021-04-18
2《煤炭开采-行业点评:2021年3月能
源数据点评：量价齐升，看好煤炭板块
业绩持续改善》2021-04-17
3《煤炭开采-行业研究周报:20210410
一周煤炭动向：“保供”影响煤价偏稳
运行，焦企限产导致焦价止跌》
2021-04-11


20210423一周煤炭动向：月末供给趋紧，短期煤价
或将维持强势

本周观点：动力煤：供给方面，内蒙古鄂尔多斯地区绿色矿山建设，山西晋北区域中央环保组督察，
以及陕西榆林地区煤矿超产检查，政策对煤矿产能限制持续，叠加月末部分煤矿剩余产能不多，整
体开工率下降，资源供应紧张。需求方面，截止到4月21日，沿海八省电厂库存2354万吨，较
月初增加100多万吨。沿海八省电厂库存有所提升，但存煤可用天数仍在13天的偏低水平，刚性
需求稳定。水泥、化工等工业企业用煤用电需求积极，目前存煤水平低，需求良好。总体来看，目
前电厂库存低位，夏季来临前补库意愿较强，其他水泥、化工等用户采购良好，需求端支撑较强。
本周煤价强势运行，预计短期内仍将偏强运行，后期需关注下游电厂补库情况。焦煤：供给方面，
产地开工依然受限，安全、环保等各类检查频繁，洗煤厂开工及各方发运不同程度受限。需求方面，
本周焦化厂综合开工率有所下降，仍居高位。下游焦化厂炼焦煤库存有所下降，炼焦煤库存平均可
用天数有所上升。总体来看，本周炼焦煤市场强势运行，焦煤受各地安全、环保检查频繁影响供应
紧张，供需紧张局面进一步升级，预计短期炼焦煤价有望强势运行，后期需关注焦化厂需求情况。
焦炭：供给方面，本周焦化厂开工率有所下降，但仍维持高位。需求方面，钢厂高炉开工率有所上
涨，钢厂、焦化厂库存有所下降，港口库存有所上升。总体看来，本周焦炭市场强势运行。短期焦
炭供需面持续改善，受环保督察影响，部分焦企及新增产能受限，影响焦炭供应小幅收紧。另外，
随着期限贸易商大量提货及部分钢厂开始补库，加剧了市场紧张局面，部分焦企提涨情绪较强，短
期看焦炭市场仍以偏强为主，后续关注钢厂焦化库存变化及贸易商采购情况。
1.动力煤：本周国内港口动力煤价格强势运行，4月23日秦皇岛港5500大卡动力煤最新成交价为
787元/吨，较上周五上涨35元/吨；产地价格方面，山西大同南郊5500大卡车板价660元/吨，
较上周五上涨51元/吨；4月23日秦皇岛港库存397万吨，较上周五环比下降52万吨。需求方面，
截止到4月21日，沿海八省电厂库存2354万吨，较月初增加100多万吨。沿海八省电厂库存有
所提升，但存煤可用天数仍在13天的偏低水平，刚性需求稳定。水泥、化工等工业企业用煤用电需
求积极，目前存煤水平低，需求良好。库存方面，4月23日秦皇岛港库存397万吨，较上周五环
比下降52万吨，同比下降247万吨。供给方面，内蒙古鄂尔多斯地区绿色矿山建设，山西晋北区
域中央环保组督察，以及陕西榆林地区煤矿超产检查，政策对煤矿产能限制持续，叠加月末部分煤
矿剩余产能不多，整体开工率下降，资源供应紧张。进口方面，截至4月23日，广州港澳洲煤Q5500
库提价905元/吨，较上周五上涨65元/吨；广州港印尼煤Q5500库提价905元/吨，较上周五上
涨65元/吨。综合来看，供给方面，内蒙古鄂尔多斯地区绿色矿山建设，山西晋北区域中央环保组
督察，以及陕西榆林地区煤矿超产检查，政策对煤矿产能限制持续，叠加月末部分煤矿剩余产能不
多，整体开工率下降，资源供应紧张。需求方面，截止到4月21日，沿海八省电厂库存2354万
吨，较月初增加100多万吨。沿海八省电厂库存有所提升，但存煤可用天数仍在13天的偏低水平，
刚性需求稳定。水泥、化工等工业企业用煤用电需求积极，目前存煤水平低，需求良好。总体来看，
目前电厂库存低位，夏季来临前补库意愿较强，其他水泥、化工等用户采购良好，需求端支撑较强。
本周煤价强势运行，预计短期内仍将偏强运行，后期需关注下游电厂补库情况。
2.焦煤：本周京唐港主焦煤价格为1700.00元/吨，较上周五上涨70元/吨。本周炼焦煤市场强势
运行。需求方面，本周焦化厂综合开工率为75.10%，较上周五下降1.83%。库存方面，从绝对量
来看，本周国内100家样本焦化厂炼焦煤库存合计772.62万吨，较上周五减少1.57万吨；从相对
量来看，焦化厂炼焦煤库存平均可用天数16.20天，较上周五增加0.35天。供给方面，产地开工依
然受限，安全、环保等各类检查频繁，洗煤厂开工及各方发运不同程度受限。综合来看，供给方面，
产地开工依然受限，安全、环保等各类检查频繁，洗煤厂开工及各方发运不同程度受限。需求方面，
本周焦化厂综合开工率有所下降，仍居高位。下游焦化厂炼焦煤库存有所下降，炼焦煤库存平均可
用天数有所上升。总体来看，本周炼焦煤市场强势运行，焦煤受各地安全、环保检查频繁影响供应
紧张，供需紧张局面进一步升级，预计短期炼焦煤价有望强势运行，后期需关注焦化厂需求情况。
3.焦炭：本周天津港一级焦平仓价为2220元/吨，较上周五上涨100元/吨；唐山二级冶金焦到厂价
2100元/吨，较上周五上涨100元/吨。本周焦炭市场强势运行。需求方面，全国高炉开工率61.46%，
较上周五上涨1.38%。库存方面，本周110家国内样本钢厂焦炭库存合计468.17万吨，较上周五
下降3.78万吨。100家国内独立焦化厂焦炭库存合计33.22万吨，较上周五下降17.53万吨。港
口库存合计265.30万吨，较上周五上升21.8万吨。供给方面，本周焦化厂综合开工率为75.10%，
较上周五下降1.83%。综合来看，供给方面，本周焦化厂开工率有所下降，但仍维持高位。需求方
面，钢厂高炉开工率有所上涨，钢厂、焦化厂库存有所下降，港口库存有所上升。总体看来，本周
焦炭市场强势运行。短期焦炭供需面持续改善，受环保督察影响，部分焦企及新增产能受限，影响
焦炭供应小幅收紧。另外，随着期限贸易商大量提货及部分钢厂开始补库，加剧了市场紧张局面，
部分焦企提涨情绪较强，短期看焦炭市场仍以偏强为主，后续关注钢厂焦化库存变化及贸易商采购
情况。
风险提示：宏观经济大幅下滑，煤价大幅下跌，焦炭限产不及预期，政策性调控煤价，新增产
能大量释放，进口煤政策收紧、榆林地区煤管票放开
请务必阅读正文之后的信息披露和免责申明


1

行业报告|行业研究周报
1.投资提示
1.1.动力煤
本周国内港口动力煤价格强势运行，4月23日秦皇岛港5500大卡动力煤最新成交价为787
元/吨，较上周五上涨35元/吨；产地价格方面，山西大同南郊5500大卡车板价660元/
吨，较上周五上涨51元/吨；4月23日秦皇岛港库存397万吨，较上周五环比下降52万
吨。
需求方面，截止到4月21日，沿海八省电厂库存2354万吨，较月初增加100多万吨。沿
海八省电厂库存有所提升，但存煤可用天数仍在13天的偏低水平，刚性需求稳定。水泥、
化工等工业企业用煤用电需求积极，目前存煤水平低，需求良好。
库存方面，4月23日秦皇岛港库存397万吨，较上周五环比下降52万吨，同比下降247
万吨。
供给方面，内蒙古鄂尔多斯地区绿色矿山建设，山西晋北区域中央环保组督察，以及陕西
榆林地区煤矿超产检查，政策对煤矿产能限制持续，叠加月末部分煤矿剩余产能不多，整
体开工率下降，资源供应紧张。
进口方面，截至4月23日，广州港澳洲煤Q5500库提价905元/吨，较上周五上涨65元
/吨；广州港印尼煤Q5500库提价905元/吨，较上周五上涨65元/吨。
综合来看，供给方面，内蒙古鄂尔多斯地区绿色矿山建设，山西晋北区域中央环保组督察，
以及陕西榆林地区煤矿超产检查，政策对煤矿产能限制持续，叠加月末部分煤矿剩余产能
不多，整体开工率下降，资源供应紧张。需求方面，截止到4月21日，沿海八省电厂库
存2354万吨，较月初增加100多万吨。沿海八省电厂库存有所提升，但存煤可用天数仍
在13天的偏低水平，刚性需求稳定。水泥、化工等工业企业用煤用电需求积极，目前存
煤水平低，需求良好。总体来看，目前电厂库存低位，夏季来临前补库意愿较强，其他水
泥、化工等用户采购良好，需求端支撑较强。本周煤价强势运行，预计短期内仍将偏强运
行，后期需关注下游电厂补库情况。
1.2.焦煤
本周京唐港主焦煤价格为1700.00元/吨，较上周五上涨70元/吨。
本周炼焦煤市场强势运行。
需求方面，本周焦化厂综合开工率为75.10%，较上周五下降1.83%。
库存方面，从绝对量来看，本周国内100家样本焦化厂炼焦煤库存合计772.62万吨，较上
周五减少1.57万吨；从相对量来看，焦化厂炼焦煤库存平均可用天数16.20天，较上周五
增加0.35天。
供给方面，产地开工依然受限，安全、环保等各类检查频繁，洗煤厂开工及各方发运不同
程度受限。
综合来看，供给方面，产地开工依然受限，安全、环保等各类检查频繁，洗煤厂开工及各
方发运不同程度受限。需求方面，本周焦化厂综合开工率有所下降，仍居高位。下游焦化
厂炼焦煤库存有所下降，炼焦煤库存平均可用天数有所上升。总体来看，本周炼焦煤市场
强势运行，焦煤受各地安全、环保检查频繁影响供应紧张，供需紧张局面进一步升级，预
计短期炼焦煤价有望强势运行，后期需关注焦化厂需求情况。
1.3.焦炭
本周天津港一级焦平仓价为2220元/吨，较上周五上涨100元/吨；唐山二级冶金焦到厂价
2100元/吨，较上周五上涨100元/吨。
本周焦炭市场强势运行。
请务必阅读正文之后的信息披露和免责申明

2

行业报告|行业研究周报
需求方面，全国高炉开工率61.46%，较上周五上涨1.38%。
库存方面，本周110家国内样本钢厂焦炭库存合计468.17万吨，较上周五下降3.78万吨。
100家国内独立焦化厂焦炭库存合计33.22万吨，较上周五下降17.53万吨。港口库存合
计265.30万吨，较上周五上升21.8万吨。
供给方面，本周焦化厂综合开工率为75.10%，较上周五下降1.83%。
综合来看，供给方面，本周焦化厂开工率有所下降，但仍维持高位。需求方面，钢厂高炉
开工率有所上涨，钢厂、焦化厂库存有所下降，港口库存有所上升。总体看来，本周焦炭
市场强势运行。短期焦炭供需面持续改善，受环保督察影响，部分焦企及新增产能受限，
影响焦炭供应小幅收紧。另外，随着期限贸易商大量提货及部分钢厂开始补库，加剧了市
场紧张局面，部分焦企提涨情绪较强，短期看焦炭市场仍以偏强为主，后续关注钢厂焦化
库存变化及贸易商采购情况。




请务必阅读正文之后的信息披露和免责申明

3

行业报告|行业研究周报
2.本周市场回顾
上周上证综指报收3474.17点，周上涨47.55点，涨幅1.39%；沪深300指数报收5135.45
点，周上涨169.27点，涨幅3.41%；中信煤炭指数报收1938.78点，周上涨14.16点，涨
幅0.74%，位列29个中信一级板块涨幅第18位。
图1：上周中信一级行业指数涨跌幅情况（%）
资料来源：Wind，天风证券研究所

上周煤炭板块涨幅前五的分别为潞安环能、ST永泰、神火股份、金能科技、山西焦煤，涨
幅分别为14.51%、12.27%、8.24%、6.16%、5.74%。
表1：煤炭板块涨幅榜前五
代码
601699.SH
600157.SH
000933.SZ
603113.SH
000983.SZ
公司名称
潞安环能
ST永泰
神火股份
金能科技
山西焦煤
资料来源：Wind,天风证券研究所
周收盘价（元）周涨跌（元）周涨跌幅（%）
7.42
1.83
11.96
17.06
5.53
0.94
0.20
0.91
0.99
0.30
14.51
12.27
8.24
6.16
5.74
上周煤炭板块跌幅前五的分别为大有能源、兖州煤业、上海能源、郑州煤电、蓝焰控股，跌
幅分别为-10.24%、-7.95%、-6.51%、-5.90%、-5.76%。
表2：煤炭板块跌幅榜前五
代码
600403.SH
600188.SH
600508.SH
600121.SH
000968.SZ
公司名称
大有能源
兖州煤业
上海能源
郑州煤电
蓝焰控股
资料来源：Wind,天风证券研究所
周收盘价（元）周涨跌（元）周涨跌幅（%）
4.12
13.78
9.34
5.42
6.05
-0.47
-1.19
-0.65
-0.34
-0.37
-10.24
-7.95
-6.51
-5.90
-5.76
请务必阅读正文之后的信息披露和免责申明

4

行业报告|行业研究周报
表3：一周煤炭市场动态速览
3.一周市场动态速览
指标
价格
周变化值
国内价格指数
动力煤价格指数CCI5500
港口秦皇岛港动力末煤Q5500平仓价
国内
动力煤
产地
山西大同南郊车板价Q5500
陕西榆林动力块煤坑口价
内蒙古鄂尔多斯Q5500出矿价
港口京唐港山西产主焦煤库提价
国内
炼焦煤
产地
国内焦炭
煤炭进口价
山西吕梁产主焦煤市场价
河北邯郸产主焦煤车板价
河南平顶山产主焦煤车板价
山东枣庄产1/3焦煤车板价
天津港一级冶金焦平仓价
唐山二级冶金焦到厂价
广州港澳洲煤Q5500库提价
广州港印尼煤Q5500库提价
钢厂高炉开工率：全国
焦化厂
西南地区
西北地区
华中地区
华北地区
华东地区
东北地区
港口秦皇岛港
电厂
钢厂
焦炭库存
6大发电集团煤炭库存合计
6大发电集团库存可用天数
6大发电集团日均耗量合计
钢厂焦煤库存
钢厂焦煤库存可用天数
焦化企业焦炭总库存
钢厂焦炭库存
秦皇岛—广州（5-6万DWT）
国内
运费
黄骅—上海（3-4万DWT）
开工率
库存
海运费
792.00
787.00
660.00
640.00
723.00
1,700.00
1,330.00
1,560.00
1,580.00
1,330.00
35.00
35.00
51.00
35.00
0.00
70.00
60.00
0.00
0.00
0.00
2,220.00
100.00
2,100.00
100.00
905.00
905.00
61.46
63.85
92.13
49.89
76.44
69.30
78.73
65.00
65.00
1.38
0.00
0.44
0.00
-2.03
-3.66
0.90
397.00
-52.00
—
—
—
849.46
16.92
33.22
468.17
0.00
—
—
—
-9.53
-0.19
-17.53
-3.78
0.00
0.00
0.00
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
%
%
%
%
%
%
%
万吨
万吨
天
万吨
万吨
天
万吨
万吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
点
点
天津—镇江（1-1.5万DWT）
0.00
0.00
国际
运费
澳大利亚（纽卡斯尔）—青岛
印尼（加里曼丹）—中国
柳林—唐山
鄂尔多斯—黄骅
神木—忻州
水泥价格指数
Myspic综合钢价指数
汽运费
下游产品价格
17.50
0.00
196.00
220.00
80.00
154.94
194.07
1.00
0.00
0.00
0.00
0.00
1.13
-0.61
资料来源：Wind，煤炭资源网，我的钢铁网，天风证券研究所
请务必阅读正文之后的信息披露和免责申明

5

行业报告|行业研究周报
4.煤炭市场走势纵观
4.1.煤炭板块表现
图2：板块表现对比（单位：点）
资料来源：Wind，天风证券研究所


图3：动力煤期现对比
4.2.动力煤产业链
（1）动力煤期现对比

资料来源：Wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明


6

行业报告|行业研究周报
（2）动力煤港口价
图4：秦皇岛港动力煤Q5500（元/吨）
资料来源：Wind，天风证券研究所


图5：动力煤产地价（元/吨）
（3）动力煤产地价
资料来源：Wind，天风证券研究所



请务必阅读正文之后的信息披露和免责申明



7

行业报告|行业研究周报
（4）进口煤价（CCI进口5500更新至3月8日）


图6：CCI进口煤含税价（元/吨）
资料来源：Wind，天风证券研究所


图7：沿海六大电厂日均耗煤量（万吨）
（5）电厂日耗（暂停更新）
资料来源：Wind，天风证券研究所


请务必阅读正文之后的信息披露和免责申明



8

行业报告|行业研究周报

图8：浙电日耗（万吨）
图9：上电日耗（万吨）



资料来源：Wind，天风证券研究所

图10：粤电日耗（万吨）
资料来源：Wind，天风证券研究所
图11：国电日耗（万吨）


资料来源：Wind，天风证券研究所
图13：华能日耗（万吨）




资料来源：Wind，天风证券研究所
资料来源：Wind，天风证券研究所
图12：大唐日耗（万吨）
资料来源：Wind，天风证券研究所













请务必阅读正文之后的信息披露和免责申明

9

行业报告|行业研究周报
（6）电厂库存（暂停更新）

图14：沿海六大电厂库存（万吨）

资料来源：Wind，天风证券研究所

图15：沿海六大电厂库存可用天数（天）

资料来源：Wind，天风证券研究所











请务必阅读正文之后的信息披露和免责申明


10

行业报告|行业研究周报


（7）港口库存

图16：秦皇岛港煤炭库存（万吨）

图17：长江口煤炭库存（万吨）


资料来源：Wind，天风证券研究所
资料来源：Wind，天风证券研究所


（8）水电（暂停更新）

图18：三峡水库入库流量（立方米/秒）
资料来源：Wind，天风证券研究所










请务必阅读正文之后的信息披露和免责申明



11

行业报告|行业研究周报


（9）全国气温（更新到4月15日）

图19：全国最高气温（。C）
资料来源：Wind，天风证券研究所
图20：焦煤期现对比



4.3.焦煤产业链
（1）焦煤期现对比
资料来源：Wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明



12

行业报告|行业研究周报

图21：焦煤焦炭港口价（元/吨）
（2）焦煤焦炭港口价
资料来源：Wind，天风证券研究所


图22：焦煤产地价（元/吨）
（3）焦煤产地价
资料来源：Wind，天风证券研究所




请务必阅读正文之后的信息披露和免责申明



13

行业报告|行业研究周报


图23：钢厂高炉开工率（%）
（4）钢厂高炉开工率

资料来源：Wind，天风证券研究所



图24：国内独立焦化厂（100家）开工率（%）
（5）焦化厂开工率

资料来源：Wind，天风证券研究所









请务必阅读正文之后的信息披露和免责申明


14

行业报告|行业研究周报

（6）焦炭库存
图25：焦煤、焦炭库存可用天数（天）
资料来源：煤炭资源网，天风证券研究所















请务必阅读正文之后的信息披露和免责申明

15

行业报告|行业研究周报
表4：本周公司重点公告
5.公司重大事件回顾
证券代码证券简称
重大事件
600403.SH大有能源
600971.SH恒源煤电
601898.SH中煤能源
601088.SH中国神华
600397.SH安源煤业
【1】4月21日，大有能源发布2021年第一季度经营数据公告。报
告期内，公司商品煤产量290.74万吨，同比减少9.02%；商品煤销
量289.53万吨，同比减少9.75%；煤炭销售收入12.43亿元，同比
增加2.66%；煤炭销售成本8.03亿元，同比减少3.41%；煤炭销售毛
利4.4亿元，同比增加15.95%。
【1】4月23日，恒源煤电公布2021年第一季度报告。报告期内，
公司营业收入15.63亿元，同比上升27.07%；总资产163.21亿元，
同比上升4.06%；归属上市公司股东的净资产95.52亿元，同比上升
3.51%；归属上市公司股东的净利润2.48亿元，同比上升24.15%；
基本每股收益0.2067元/股，同比上升24.15%。
【1】4月23日，中煤能源公布2021年第一季度报告。报告期内，
公司营业收入0.44亿元，同比上升61.5%；总资产2.9亿元，同比
上升2.8%；归属上市公司股东的净资产1.05亿元，同比上升4%；归
属上市公司股东的净利润350.92万元，同比上升441.1%；基本每股
收益0.26元/股，同比上升420%。公司自产商品煤产量2,859万吨，
同比增加303万吨，增长11.9%；自产商品煤销量2,858万吨，同比
增加374万吨，增长15.1%。公司煤炭业务实现销售收入366.78亿
元，比上年同期218.98亿元增加147.80亿元，增长67.5%。
【1】4月24日，公司发布2021年第一季度报告。报告期内，公司
实现营业收入676.08亿元，环比增长0.67%，同比增长32.4%；实现
归属于上市公司股东的净利润116.11亿元，环比增长107.04%，同
比增长18.4%；归属上市公司股东的净资产为3721.78亿元，同比增
长3.3%。
【1】4月24日，公司发布2020年年度报告。报告期内，公司实现
营业收入76.03亿元，同比增长36.9%；归属母公司净利润-2.23亿
元，同比下降1273.84%。导致利润减少的主要因素：一是白源煤矿
去产能计提资产减值损失7064万元。二是受疫情影响减利8237万元。
三是精煤价格同比下跌，使商品煤综合售价同比下跌24.38元/吨，
减利3,779万元。四是同期清收风险账款5,550万元，冲回信用减值
损失同比减少2,563万元。
资料来源：公司公告；天风证券研究所



请务必阅读正文之后的信息披露和免责申明

16

行业报告|行业研究周报
6.行业热点追踪
6.1.国家能源局：2021年煤炭消费比重下降到56%以下
国家能源局22日发布的《2021年能源工作指导意见》提出，2021年主要预期目标如下。
能源结构：煤炭消费比重下降到56%以下。新增电能替代电量2000亿千瓦时左右，电能占
终端能源消费比重力争达到28%左右。供应保障：全国能源生产总量达到42亿吨标准煤左
右，石油产量1.96亿吨左右，天然气产量2025亿立方米左右，非化石能源发电装机力争
达到11亿千瓦左右。质量效率：单位国内生产总值能耗降低3%左右。能源资源配置更加
合理、利用效率大幅提高，风电、光伏发电等可再生能源利用率保持较高水平，跨区输电
通道平均利用小时数提升至4100小时左右。（煤炭资源网）
6.2.焦炭第二轮提涨开启
焦炭市场经过几周博弈之后，首轮提涨100元/吨于日前已全面落地。短期焦炭供需面持
续改善，另外期现贸易商加大采购及环保限产进一步加剧市场紧张氛围，本周主产地焦企
又纷纷开始提涨第二轮焦炭价格。对于目前焦炭涨价业内多持谨慎乐观看法，可能在2-3
轮左右，预计难有大幅上涨行情。目前需求小幅恢复对焦炭价格有一定提振，但河北唐山
钢厂限产暂无放松迹象，另外，邯郸市钢厂亦有限产预期，焦炭需求仍将受到压制。（煤
炭资源网）
6.3.全国焦炭产量持续增长
国家统计局日前发布的最新数据显示，2021年3月份，全国焦炭产量3979万吨，同比增
长4.7%，较2019年同期的3810万吨增长4.44%。2021年1-3月份，全国焦炭产量11897
万吨，同比增长8.6%，增幅较前两月收窄1.7个百分点，较2019年扩大1.3个百分点。分
省来看，3月份山西省焦炭产量851.7万吨，占全国产量的21.4%，同比增长1.8%。全国范
围来看，有产量数据的28个省份中19省份同比增长，增幅最大的为黑龙江省，同比增长
43.5%；同比降幅最大的为河南省，同比下降20.2%。（煤炭资源网）
6.4.中国3月煤炭进口环增31.6%
最新海关数据显示，3月份中国煤炭进口量连续第二个月增长，且环比增幅超过30%，但
仍低于去年同期。主要进口来源国占比进一步扩大，受前期国内买家加大采购加拿大和美
国煤影响，炼焦煤来源国排名出现新的变化，加拿大赶超俄罗斯成第二大炼焦煤供应国。
2021年3月份中国共进口煤炭2732.9万吨，较去年同期的2783.3万吨减少50.4万吨，下
降1.81%。较2月份的2077万吨增加655.9万吨，增长31.58%。1-3月份，全国共进口煤
炭6845.8万吨，同比下降28.5%。（煤炭资源网）
6.5.中电联上调2021年全社会用电量增速预测至7%-8%
中电联23日发布的《2021年一季度全国电力供需形势分析预测报告》提出，预计2021
年全社会用电量增速将明显超过上年。报告指出，今年是中国共产党成立100周年，也是
我国“十四五”规划开局之年。综合考虑国内外经济形势、上年低基数、电能替代等因素，
以及外部环境存在的不确定性，预计2021年全社会用电量增速前高后低，全年全社会用
电量增长7%-8%，若夏季出现长时段大范围高温天气，则全社会用电量增速将很可能突破
8%。（煤炭资源网）



请务必阅读正文之后的信息披露和免责申明

17

行业报告|行业研究周报
表5：煤炭行业个股表现
7.煤炭行业个股表现
周收盘价
（元）
周涨跌幅
（%）
总市值
（亿元）
EPS
PE
2020
2021
2020
2021
67.47
17.83
347.07
42.80
266.88





0.24

0.61
(0.09)
1.25





12.31

13.22
(46.53)
9.60
133.57
0.30
0.32
12.55
11.99
58.53




226.54
0.47
0.65
11.73
202.34
31.39
66.04
64.66
406.59
566.91
134.92
119.49
24.95
98.50
30.20
67.50
125.09
17.95
12.90
23.29
129.29
39.70
71.76
106.38
94.06
63.23
107.73
3691.41
48.00
1144.00
139.28
221.96
794.11
87.30
260.32
100.03










0.36





















1.64



0.03
2.24
0.79
0.80


1.08
1.28
0.79



1.06

0.77
1.19


0.99
2.23

1.33
0.66
0.86
0.76
0.35
1.97
0.28










8.39





















8.53
6.44



70.11
6.15
7.12
8.99


2.79
7.30
8.04



6.20

7.75
5.65


6.70
8.79

8.63
8.95
8.66
9.37
9.67
5.93
7.15
18
证券代码证券简称
000552.SZ靖远煤电
新大洲A
000571.SZ
000723.SZ美锦能源
000780.SZ平庄能源
000933.SZ神火股份
000937.SZ冀中能源
000968.SZ蓝焰控股
000983.SZ山西焦煤
002128.SZ露天煤业
002753.SZ永东股份
600121.SH郑州煤电
600123.SH兰花科创
600157.SH永泰能源
600188.SH兖州煤业
600348.SH阳泉煤业
600395.SH盘江股份
*ST安煤
600397.SH
600403.SH大有能源
ST安泰
600408.SH
600508.SH上海能源
600546.SH山煤国际
600714.SH金瑞矿业
百花村
600721.SH
600725.SH云煤能源
600740.SH山西焦化
600792.SH云煤能源
600971.SH恒源煤电
600997.SH开滦股份
601001.SH大同煤业
宝泰隆
601011.SH
601015.SH陕西黑猫
601088.SH中国神华
601101.SH昊华能源
601225.SH陕西煤业
601666.SH平煤股份
601699.SH潞安环能
601898.SH中煤能源
601918.SH新集能源
600985.SH雷鸣科化
首钢资源
0639.HK
2.95
2.19
8.12
4.22
11.96
3.78
6.05
5.53
10.53
8.36
5.42
5.66
1.83
13.78
5.61
7.22
2.52
4.12
3.00
9.34
6.31
6.23
3.44
1.89
6.56
4.01
5.98
6.70
5.62
3.94
6.61
19.55
4.00
11.44
5.93
7.42
7.10
3.37
11.70
1.98
-2.32
-1.35
-5.03
2.43
8.24
-3.57
-5.76
5.74
-1.40
2.20
-5.90
-0.70
12.27
-7.95
3.13
0.98
-5.62
-10.24
-2.60
-6.51
-0.63
0.81
0.58
0.53
4.63
-1.96
-2.29
-0.59
2.55
-4.14
-1.78
-1.36
-3.38
0.79
0.68
14.51
0.42
-1.46
4.74
-3.88
注：股价取自4月23日收盘价，EPS、PE为Wind一致预测
资料来源：Wind，天风证券研究所
请务必阅读正文之后的信息披露和免责申明


行业报告|行业研究周报


分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的
所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中
的具体投资建议或观点有直接或间接联系。

一般声明
除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附
属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材
料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。
本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于
我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参
考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以
及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自
的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成
的一切后果，天风证券及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现
亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报
告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的
资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

特别声明
在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投
资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客
观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。

投资评级声明
类别

说明
股票投资评级
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
评级

买入
增持
持有
卖出

体系
预期股价相对收益20%以上
预期股价相对收益10%-20%
预期股价相对收益-10%-10%
预期股价相对收益-10%以下
行业投资评级


天风证券研究

北京
自报告日后的6个月内，相对同期沪
深300指数的涨跌幅
强于大市
预期行业指数涨幅5%以上
中性
弱于大市

预期行业指数涨幅-5%-5%
预期行业指数涨幅-5%以下
武汉
上海
深圳
北京市西城区佟麟阁路36号
湖北武汉市武昌区中南路99
上海市浦东新区兰花路333
深圳市福田区益田路5033号
邮编：100031
号保利广场A座37楼
号333世纪大厦20楼
平安金融中心71楼
邮箱：research@tfzq.com
邮编：430071
邮编：201204
邮编：518000
电话：(8627)-87618889
电话：(8621)-68815388
电话：(86755)-23915663
传真：(8627)-87618863
传真：(8621)-68812910
传真：(86755)-82571995
邮箱：research@tfzq.com
邮箱：research@tfzq.com
邮箱：research@tfzq.com


请务必阅读正文之后的信息披露和免责申明

19
