﻿
煤炭开采
盯着库存判断煤价还可靠么？
实行长协制度后，库存对价格影响趋弱。目前，市场上普遍认为库存与价格
总体呈反比关系，体现为库存增速放缓或为负，意味着需求边际改善，价格
上涨。当港口库存水平越低，其对煤价支撑越强。我们认为该观点若放在实
行“长协合同”以前并无问题，但就当下市场而言，库存对价格的影响逐步趋
弱，库存水平的高低，并不能作为影响价格的主要依据。
运力短板已基本补齐，铁路、港口运力充裕；
港口作业效率提升，煤炭中转速度加快；
北港职能自供改以来逐步发生转变，金融属性削弱，流通属性加强，
其库存水平对煤价影响逐步减弱。
长协前库存影响价格，长协后价格影响库存。为更清楚了解库存和价格之间
的关系，我们选取秦皇岛港库存和煤价进行单位根检验和格兰杰因果实验，
并运用VAR模型及脉冲响应函数对库存和价格之间的关系进行研究，结果
表明：
长协前（2009年~2016年底）：煤炭库存影响价格，且库存变动对
价格具有明显的负冲击效应（△p=-1.596543△s），但煤炭价格不影响
煤炭库存；
长协后（2017年至今）：煤炭价格影响库存，且价格变动对库存具有
明显的正冲击效应（△s=5.116225△p），但煤炭库存不影响煤炭价格。
疫情期间供需面最大变化在于“供给弹性大于需求”，这是导致本轮煤价“先
涨后跌”的主要原因。虽然现货、年度长协价格倒挂不可避免，或会对现货
价格起到一定支撑，但我们认为短期内该支撑力度有限，当下决定煤价最核
心的问题还是在于下游需求的恢复速度。若下游需求短期内能恢复至去年同
期水平，市场情绪或有所改善，煤价亦将逐步企稳，甚至小幅反弹；若下游
需求恢复缓慢，我们认为现货价格或将跌至535元/吨寻求支撑，极端情况
下不排除跌至500元/吨。
投资策略。近期受海外疫情和油价暴跌影响，煤炭板块出现明显下跌，外资
占比稍大的龙头股更甚。我们认为造成上述现象的原因主要是受流动性和恐
慌情绪影响，公司自身基本面并未发生变化。我们坚定当下就是中国神华股
价底部区域，但在外围剧烈震荡、市场情绪大幅波动下，“精准抄底”难度极
大，本着“时间比价格重要”的原则，推荐重点关注，积极配臵。除此之外，
平煤股份作为中南地区焦煤龙头，其炼焦精煤售价稳定，三年保底股息高达
18%，且公司于3月23日发布“控股股东再次增持股份计划”公告，拟在6
个月内累计增持金额1~5亿元，其配臵价值凸显，建议积极配臵。
风险提示：煤价大幅下跌，长协定价机制取消。
证券研究报告|行业专题研究
2020年03月24日
增持（维持）
煤炭开采
沪深300


行业走势
32%
16%
0%
-16%
-32%
2019-03
2019-07
2019-11
2020-03

作者

分析师丁婷婷
执业证书编号：S0680512050001
邮箱：dingtingting@gszq.com
研究助理张津铭
邮箱：zhangjinming@gszq.com

相关研究

1、《煤炭开采：疫情来袭，节后煤价怎么看？》
2020-02-01
2、《煤炭开采：繁华落尽返璞归真龙头优先价值重
塑》2019-12-20
3、《煤炭开采：悲观情绪逐步缓解价格企稳关注神华》
2019-11-19





重点标的


股票
代码
601088
601666
股票
名称
中国神华
平煤股份
投资
评级
买入
增持
陕西煤业
增持

EPS（元）


PE

2018A
2019E
2020E
2021E
2018A
2019E
2020E
2021E
2.21
0.30
1.10
2.24
0.50
1.10
2.25
0.54
1.11
2.26
0.57
1.14
6.69
14.03
6.30
6.60
8.42
6.30
6.57
7.80
6.24
6.54
7.39
6.08
601225

资料来源：贝格数据，国盛证券研究所


请仔细阅读本报告末页声明
2020年03月24日



内容目录
1.库存常用作反映供需，判断价格的重要依据...........................................................................................................3
2.定性：库存对价格影响趋弱..................................................................................................................................4
2.1.运力瓶颈基本消失......................................................................................................................................4
2.2.港口作业效率明显提升................................................................................................................................6
2.3.实行长协合同后，港口金融属性削弱，流通属性加强....................................................................................7
3.定量：长协前库存影响价格，长协后价格影响库存.................................................................................................8
3.1.长协前（2009年~2016年底）：库存影响价格，但价格不影响库存................................................................9
3.2.长协后（2017年至今）：库存不影响价格，但价格影响库存........................................................................10
4.短期煤价判断仍需立足供需面变化......................................................................................................................11
5.投资策略：价格比时间重要................................................................................................................................13
6.风险提示...........................................................................................................................................................13

图表目录
图表1：上游-全国煤矿库存（万吨）（月频）............................................................................................................3
图表2：上游-国有重点煤矿库存（万吨）（月频）.....................................................................................................3
图表3：中游-北港库存（万吨）（日频）..................................................................................................................4
图表4：中游-全国73港动力煤库存（万吨）（周频）................................................................................................4
图表5：下游-沿海6大电库存（万吨）（日频）........................................................................................................4
图表6：下游-全国重点电厂库存（万吨）（不定期更新）...........................................................................................4
图表7：主要运煤线路运力宽松...............................................................................................................................5
图表8：我国煤炭外运主要通道...............................................................................................................................5
图表9：我国煤炭外运主要铁路（运量/运力）..........................................................................................................5
图表10：全国煤炭铁路日均装车辆明显提升（车/日）..............................................................................................6
图表11：国有重点煤矿日均装车量占比下滑.............................................................................................................6
图表12：北港煤炭下水量小幅下滑1.4%（亿吨）....................................................................................................6
图表13：北港日均锚地+预到船舶数大幅下滑27.6%（船）......................................................................................6
图表14：北港日均锚地+预到船舶数（船）..............................................................................................................7
图表15：北港下水煤长协占比高达84%（亿吨）.....................................................................................................8
图表16：秦皇岛煤炭库存与现货价格变动（万吨）（元/吨）......................................................................................8
图表17：ADF单位根检验结果（长协前：2009年~2016年底）................................................................................9
图表18：格兰杰因果检验结果（长协前：2009年~2016年底）................................................................................9
图表19：煤炭价格对煤炭库存变化的脉冲响应（长协前：2009年~2016年底）.......................................................10
图表20：ADF单位根检验结果（长协后：2017年至今）........................................................................................10
图表21：格兰杰因果检验结果（长协后：2017年至今）.........................................................................................10
图表22：煤炭库存对煤炭价格变化的脉冲响应（长协后：2017年至今）.................................................................11
图表23：鄂尔多斯产能利用率已恢复至往年同期水平（亿吨）................................................................................12
图表24：沿海6大电日耗仅恢复至去年同期80%左右（万吨）...............................................................................12
图表25：全国重点电日耗接近去年同期水平（万吨）.............................................................................................12
图表26：CCI5500创下自2016年9月以来新低（元/吨）......................................................................................13


P.2请仔细阅读本报告末页声明



1.库存常用作反映供需，判断价格的重要依据
2020年03月24日
库存变动作为供需均衡的直观反映，多用来作为判断煤价的重要依据。煤炭作为我国第
一大能源，亦作为关系国计民生的重要物资，其价格波动的原因自然而然成为研究的焦
点。价格是供给与需求共同作用下的结果，价格走势实际是煤炭供求态势动态作用的现
象，反映出当时市场上的供需状况。而库存作为供需均衡的直观反映，其变化从侧面反
映了当时煤炭市场上的供给与需求情况，由于库存数据较易获得，且多为日频、周频数
据，因此市场多以库存作为判断煤价变动的重要依据之一。

具体到煤炭行业而言，库存大体分为上中下游三个层面。
上游库存（生产环节）：包括全国煤矿库存、国有重点煤矿库存、站台库存等；
中游库存（流通环节）：包括北港库存（环渤海）、江内港口库存、华南港口库存、
华东港口库存等；
下游库存（终端消费）：包括沿海6大电库存、全国重点电厂库存、生产企业库存
等。

北港库存一直作为库存研究的重点。生产环节是创造物质资料的过程，消费是其终点，
这两个环节投机性质较弱。而流通环节中涉及大量煤炭贸易商参与，其从上游生产环节
向煤矿收购煤炭，然后伺机卖给下游终端消费环节，一般贸易商的存储动机多以投机需
求为主，以获取价差为其最终目的。因此中游库存（流通环节）一直都是库存研究中的
重点，通过分析中游库存，特别是北港库存水平来判断对未来煤价走势影响。

图表1：上游-全国煤矿库存（万吨）（月频）
图表2：上游-国有重点煤矿库存（万吨）（月频）



资料来源：sxcoal，国盛证券研究所

资料来源：sxcoal，国盛证券研究所











P.3请仔细阅读本报告末页声明

图表3：中游-北港库存（万吨）（日频）
图表4：中游-全国73港动力煤库存（万吨）（周频）
2020年03月24日



资料来源：wind，国盛证券研究所
资料来源：wind，国盛证券研究所

图表5：下游-沿海6大电库存（万吨）（日频）
图表6：下游-全国重点电厂库存（万吨）（不定期更新）



资料来源：wind，国盛证券研究所
资料来源：wind，国盛证券研究所（注：国电数据年节后未更新）


2.定性：库存对价格影响趋弱
如果说价格与库存都是供需结果的基本反映，那么他们之间关系如何？目前，市场上普
遍认为库存与价格呈明显反比关系，体现为库存增速放缓或为负，意味着需求边际改善，
价格上涨。当港口库存水平越低，其对煤价支撑越强。
我们认为该观点若放在实行“长协合同”以前并无问题，但就当下市场而言，库存对价格
的影响逐步趋弱，库存水平的高低，并不能作为影响价格的主要依据。
2.1.运力瓶颈基本消失
我国煤炭供需地域错位，铁路输送通道发挥调节作用。我国煤炭资源虽丰富，但地域分
布特征明显，主要集中在山西、内蒙、陕西、新疆等地。受供给侧改革“去产能”影响，
先进产能不断向“晋陕蒙”地区集中，中部及东部沿海地区煤炭缺口凸显，加剧了运输环
节压力。


P.4请仔细阅读本报告末页声明

2020年03月24日
运力短板已基本补齐，铁路、港口运力充裕。过去三年，我国铁路运输基本稳定，以“西
煤东运”为主，“北煤南运”方面尚有缺失。但随着2019年“十一”期间浩吉铁路的开通，“北
煤南运”通道取得重大突破，基本解决了华中地区缺乏直达铁路运力问题。外加“西煤东
运”铁路运能不断释放（主要集中在蒙冀线和瓦日线）以及北方港下水能力提升（华电
曹妃甸5000万吨码头+瓦日铁路铁水联运梁山港一期650万吨投运），煤炭铁路运力、
港口下水瓶颈已基本解决，短板已基本补齐。
一方面，自2017年以来，全国煤炭铁路日均装车量稳步提升，尤其随着蒙冀线运
力增加，北方港口铁路运能大幅提升；
一方面，2019年国有重点煤矿日均装车量占比处于近期新低，我们认为这从侧面说
明随着铁路运力的提升，煤炭铁路运输紧张的现象有了极大的缓解，从而使得民营
煤矿请车难度明显下降，更多的市场货源得以流出；
一方面，浩吉铁路开通在一定程度上分流了“两湖一江”地区的煤炭需求。2020年10
月份，浩吉铁路预计发运量能从目前的7万吨/日上升到26万吨/日，受分流影响，
预计沿海港口调入调出继续萎缩，重要性边际削弱。

图表7：主要运煤线路运力宽松
发运线路
大秦线
朔黄线
张唐线
2月日均运量（万吨）
实际运能（万吨/日）
利用率
81
130
62%
资料来源：找煤网，国盛证券研究所
70
80
88%
5
25
19%
合计
155
235
66%
图表8：我国煤炭外运主要通道
图表9：我国煤炭外运主要铁路（运量/运力）




资料来源：百度地图，国盛证券研究所

资料来源：百度百科，国盛证券研究所










P.5请仔细阅读本报告末页声明

图表10：全国煤炭铁路日均装车辆明显提升（车/日）
图表11：国有重点煤矿日均装车量占比下滑
2020年03月24日
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

2.2.港口作业效率明显提升
港口作业效率提升，煤炭中转速度加快。据找煤网统计，2019年北港煤炭下水量合计
7.15亿吨，较2018年的7.25亿吨下滑1000万吨，降幅仅1.4%。而与此对应的“日均
锚地船舶数+预到船舶数”同比下滑27.6%，其下滑幅度明显大于港口下水量降幅，其意
味着港口作业效率明显提升，煤炭中转速度加快，未来难以再次上演排队拉煤景象。

图表12：北港煤炭下水量小幅下滑1.4%（亿吨）

秦皇岛
曹妃甸
京唐港
天津港
黄骅港
1.93
2.03
1.37
1.28
1.25
1.23
0.6
0.68
2
2.03
合计
7.15
7.25
2019年
2018年
同比
-4.9%
7.0%
1.6%
-11.8%
-1.5%
-1.4%
资料来源：找煤网，国盛证券研究所

图表13：北港日均锚地+预到船舶数大幅下滑27.6%（船）

2019年
2018年
同比
日均锚地船舶数
日均预到船舶数
90.2
161.5
-44.1%
64.5
52.1
23.8%
合计
154.7
213.6
-27.6%
资料来源：wind，国盛证券研究所











P.6请仔细阅读本报告末页声明

图表14：北港日均锚地+预到船舶数（船）
2020年03月24日
资料来源：wind，国盛证券研究所

2.3.实行长协合同后，港口金融属性削弱，流通属性加强
北港职能自供改以来逐步发生转变，金融属性削弱，流通属性加强，其库存水平对煤价
影响逐步减弱。
一方面，北港长协占比不断提升，其库存指标参考意义减弱。供给侧改革后，为保
证国内煤炭市场平稳有效运行，发改委要求煤电双方签订长协合同，以“基准价+浮
动价”为定价机制，并要求确保签订的年度中长期合同数量占供应量或采购量的75%
以上，履约率不低于90%。为了发挥长协压舱石作用，有效保障煤炭供应，近年来
北港作为最大的煤炭中转地，其长协煤占比不断提升，导致其库存高低的参考意义
愈加下降。
一方面，随着大型煤矿和电厂业务向港口延伸，北港贸易商逐步退出舞台，港口金
融属性削弱，流通重回主导。在煤电零和甚至负和博弈的存量市场背景下，由于贸
易商在供应链和成本上没有优势，导致坑口往港口发运倒挂成常态，贸易商逐步退
出舞台。部分贸易商的退出会导致港口调入量下滑，一段时期内现货数量减少，在
淡季容易出现“有价无市”的局面，但由于煤矿自身直接介入港口市场，总体对价格
冲击有限。中长期看，自带资源的煤矿介入港口市场后，港口市场的职能逐步转变，
金融属性弱化，中转流通属性重回主导。













P.7请仔细阅读本报告末页声明

图表15：北港下水煤长协占比高达84%（亿吨）
2020年03月24日
资料来源：CCTD，国盛证券研究所

3.定量：长协前库存影响价格，长协后价格影响库存
为更清楚了解北港库存变动和价格之间的关系，我们选取“秦皇岛港煤炭库存”（以下用“s”
表示）和“秦皇岛港Q5500动力末煤平仓价”（以下用”p”表示）为指标来进行实证研究，
本文所选时间序列均为2009年1月1日至今的周度均值数据，为消除时间序列中存在
的异方差，使序列趋势线性化，对上述数据进行一阶差分处理。考虑到长协合同签订前
后煤炭市场环境发生显著变化，我们分时间段对其进行分析：
长协前（2009年~2016年底）：煤炭库存影响煤炭价格，且库存变动对价格具有
明显的负冲击效应，但煤炭价格不影响煤炭库存；
长协后（2017年至今）：煤炭价格影响煤炭库存，且价格变动对库存具有明显的正
冲击效应，但煤炭库存不影响煤炭价格。
图表16：秦皇岛煤炭库存与现货价格变动（万吨）（元/吨）
资料来源：wind，国盛证券研究所

P.8请仔细阅读本报告末页声明

2020年03月24日
3.1.长协前（2009年~2016年底）：库存影响价格，但价格不影响库存
3.1.1.单位根检验
采用ADF单位根检验可知，原始序列p的ADF统计量大于5%显著性水平下的临界值，
说明该序列存在单位根，为非平稳序列。经过一阶差分后，Ds和Dp均通过单位根检验，
其ADF统计量小于5%显著性水平下的临界值，为一阶单整序列。

图表17：ADF单位根检验结果（长协前：2009年~2016年底）
变量
ADF统计量
5%临界值
s
p
Ds
Dp
-5.507589
-2.868268
-1.528259
-2.868268
-12.10352
-2.868268
-9.070627
-2.868268
p值
0.0000
0.5184
0.0000
0.0000
结论
平稳
不平稳
平稳
平稳
资料来源：wind，Eviews，国盛证券研究所
3.1.2.格兰杰因果检验
由格兰杰因果检验结果可知，在5%的显著性水平下，煤炭库存影响煤炭价格，而煤炭
价格不影响煤炭库存。

图表18：格兰杰因果检验结果（长协前：2009年~2016年底）
零假设
Ds不是Dp的Granger原因
F统计值
7.18504
Dp不是Ds的Granger原因
资料来源：wind，Eviews，国盛证券研究所
0.98017
P值
0.009
0.3761
结果
拒绝
接受
3.1.3.脉冲响应函数分析：煤炭库存对价格的影响
煤炭库存对煤炭价格具有明显的负冲击效应。当在本期给煤炭库存一个正冲击后，煤价
从第1期就开始响应，负响应程度随后逐渐增加，在第3期达到最大值，反应系数为
-1.596543，这表明当煤炭库存增加1个单位时，煤炭价格下降1.596543个单位，且影
响时滞为3个星期，此后冲击效应逐步减弱，到第14星期后接近0。


















P.9请仔细阅读本报告末页声明

图表19：煤炭价格对煤炭库存变化的脉冲响应（长协前：2009年~2016年底）
2020年03月24日
资料来源：wind，Eviews，国盛证券研究所

3.2.长协后（2017年至今）：库存不影响价格，但价格影响库存
3.2.1.单位根检验
采用ADF单位根检验可知，原始序列p的ADF统计量大于5%显著性水平下的临界值，
说用该序列存在单位根，为非平稳序列。经过一阶差分后，Ds和Dp均通过单位根检验，
其ADF统计量小于5%显著性水平下的临界值，为一阶单整序列。

图表20：ADF单位根检验结果（长协后：2017年至今）
变量
ADF统计量
5%临界值
s
p
Ds
Dp
-4.615651
-2.878937
-2.595784
-2.878937
-8.161193
-2.878937
-5.861228
-2.879267
p值
0.0002
0.0783
0.0000
0.0000
结论
平稳
不平稳
平稳
平稳
资料来源：wind，Eviews，国盛证券研究所
3.2.2.格兰杰因果检验
由格兰杰因果检验结果可知，在5％的显著性水平下，煤炭库存不再影响煤炭价格，而
是煤炭价格影响煤炭库存。

图表21：格兰杰因果检验结果（长协后：2017年至今）
零假设
Ds不是Dp的Granger原因
F统计值
2.29141
Dp不是Ds的Granger原因
资料来源：wind，Eviews，国盛证券研究所
4.70671
P值
0.1045
0.0103
结果
接受
拒绝
P.10请仔细阅读本报告末页声明

2020年03月24日
3.2.3.脉冲响应函数分析：煤炭价格对库存的影响
煤炭价格对煤炭库存具有明显的正冲击效应。当在本期给煤炭价格一个正冲击后，煤炭
库存从第2期开始响应，正响应程度随后逐渐增加，在第4期达到最大值，反应系数为
5.116225，这表明当煤炭价格增加1个单位时，煤炭库存增加5.116225个单位，且影
响时滞为4个星期，此后冲击效应逐步减弱，到第8个星期后接近0。

图表22：煤炭库存对煤炭价格变化的脉冲响应（长协后：2017年至今）
资料来源：wind，Eviews，国盛证券研究所

4.短期煤价判断仍需立足供需面变化
疫情期间供需面最大变化在于“供给弹性大于需求”，这是导致本轮煤价“先涨后跌”的主
要原因。
疫情爆发至2月中下旬，供需面核心在于“供给收缩幅度大于需求”。我们在此前发
布的《疫情来袭，节后煤价怎么看？》报告中明确指出“短期来看，受疫情影响，煤
矿复工复产普遍延后，外加汽运受阻，产地供给偏紧有望延续，虽然下游需求复苏
时间亦有所推迟，但考虑到上游供给收缩幅度大于下游需求，煤价或稳中有涨”。
2月中下旬至今，供需面核心在于“供给恢复速度明显快于下游需求复苏”。由于我
国煤炭产区集中且多以国企为主（政府指导性强），导致上游复工复产速度明显快于
下游，供需面由疫情初期的“供＜求”随即转向“供＞求”，促使煤价大幅下跌。









P.11请仔细阅读本报告末页声明

图表23：鄂尔多斯产能利用率已恢复至往年同期水平（亿吨）
2020年03月24日
资料来源：鄂尔多斯市能源局，国盛证券研究所

图表24：沿海6大电日耗仅恢复至去年同期80%左右（万吨）
图表25：全国重点电日耗接近去年同期水平（万吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所



截至3月23日，CCI5500已由2月21日的高点576元/吨跌至546元/吨，创下2016
年9月以来新低，且与3月“年度长协价格”持平，跌破已无悬念。而在此之前，现货价
格仅两次短暂跌破过年度长协价格，分别为2017年5月15日~2017年6月7日（为
期24天）和2019年11月5日~2019年11月30日（为期26天）。

虽然现货、年度长协价格倒挂不可避免，或会对现货价格起到一定支撑，但我们认为短
期内该支撑力度有限，当下决定煤价最核心的问题还是在于下游需求的恢复速度。若下
游需求短期内能恢复至去年同期水平，市场情绪或有所改善，煤价亦将逐步企稳，甚至
小幅反弹；若下游需求恢复缓慢，我们认为现货价格或将跌至535元/吨寻求支撑，极
端情况下不排除跌至500元/吨。




P.12请仔细阅读本报告末页声明

图表26：CCI5500创下自2016年9月以来新低（元/吨）
2020年03月24日
资料来源：wind，国盛证券研究所
5.投资策略：价格比时间重要

近期受海外疫情和油价暴跌影响，煤炭板块出现明显下跌，外资占比稍大的龙头股更甚。
我们认为造成上述现象的原因主要是受流动性和恐慌情绪影响，公司自身基本面并未发
生变化。我们坚定当下就是中国神华股价底部区域，但在外围剧烈震荡、市场情绪大幅
波动下，“精准抄底”难度极大，本着“价格比时间重要”的原则，推荐重点关注，积极配
臵。除此之外，平煤股份作为中南地区焦煤龙头，其炼焦精煤售价稳定，三年保底股息
高达18%，且公司于3月23日发布“控股股东再次增持股份计划”公告，拟在6个月内
累计增持金额1~5亿元，其配臵价值凸显，建议积极配臵。
6.风险提示
煤价大幅下跌。

长协定价机制取消。




P.13请仔细阅读本报告末页声明


2020年03月24日

免责声明
国盛证券有限责任公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户使
用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致
的任何损失负任何责任。
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。
本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本
报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在
不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何
投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资
及服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内
容，不应视本报告为做出投资决策的唯一因素。
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行
交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本报告版权归“国盛证券有限责任公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的发
布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“国盛证券研究所”，且不得对本报告进行有悖原意的删节
或修改。
分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表
述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的
任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。
投资建议的评级标准

评级说明
投资评级说明
评级标准为报告发布日后的6个月内公司股价（或行业
指数）相对同期基准指数的相对市场表现。其中A股市
场以沪深300指数为基准；新三板市场以三板成指（针
对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以摩根士丹利中国指数为基准，美股
市场以标普500指数或纳斯达克综合指数为基准。
买入相对同期基准指数涨幅在15%以上
股票评级
增持相对同期基准指数涨幅在5%~15%之间
持有相对同期基准指数涨幅在-5%~+5%之间
行业评级
减持相对同期基准指数跌幅在5%以上
增持相对同期基准指数涨幅在10%以上
中性相对同期基准指数涨幅在-10%~+10%之
间
减持相对同期基准指数跌幅在10%以上

国盛证券研究所
北京
地址：北京市西城区平安里西大街26号楼3层
邮编：100032
传真：010-57671718
邮箱：gsresearch@gszq.com
南昌
地址：南昌市红谷滩新区凤凰中大道1115号北京银行大厦
邮编：330038
传真：0791-86281485
邮箱：gsresearch@gszq.com


上海
地址：上海市浦明路868号保利One561号楼10层
邮编：200120
电话：021-38934111
邮箱：gsresearch@gszq.com
深圳
地址：深圳市福田区福华三路100号鼎和大厦24楼
邮编：518033
邮箱：gsresearch@gszq.com


P.14请仔细阅读本报告末页声明

煤炭开采
盯着库存判断煤价还可靠么？
实行长协制度后，库存对价格影响趋弱。目前，市场上普遍认为库存与价格
总体呈反比关系，体现为库存增速放缓或为负，意味着需求边际改善，价格
上涨。当港口库存水平越低，其对煤价支撑越强。我们认为该观点若放在实
行“长协合同”以前并无问题，但就当下市场而言，库存对价格的影响逐步趋
弱，库存水平的高低，并不能作为影响价格的主要依据。
运力短板已基本补齐，铁路、港口运力充裕；
港口作业效率提升，煤炭中转速度加快；
北港职能自供改以来逐步发生转变，金融属性削弱，流通属性加强，
其库存水平对煤价影响逐步减弱。
长协前库存影响价格，长协后价格影响库存。为更清楚了解库存和价格之间
的关系，我们选取秦皇岛港库存和煤价进行单位根检验和格兰杰因果实验，
并运用VAR模型及脉冲响应函数对库存和价格之间的关系进行研究，结果
表明：
长协前（2009年~2016年底）：煤炭库存影响价格，且库存变动对
价格具有明显的负冲击效应（△p=-1.596543△s），但煤炭价格不影响
煤炭库存；
长协后（2017年至今）：煤炭价格影响库存，且价格变动对库存具有
明显的正冲击效应（△s=5.116225△p），但煤炭库存不影响煤炭价格。
疫情期间供需面最大变化在于“供给弹性大于需求”，这是导致本轮煤价“先
涨后跌”的主要原因。虽然现货、年度长协价格倒挂不可避免，或会对现货
价格起到一定支撑，但我们认为短期内该支撑力度有限，当下决定煤价最核
心的问题还是在于下游需求的恢复速度。若下游需求短期内能恢复至去年同
期水平，市场情绪或有所改善，煤价亦将逐步企稳，甚至小幅反弹；若下游
需求恢复缓慢，我们认为现货价格或将跌至535元/吨寻求支撑，极端情况
下不排除跌至500元/吨。
投资策略。近期受海外疫情和油价暴跌影响，煤炭板块出现明显下跌，外资
占比稍大的龙头股更甚。我们认为造成上述现象的原因主要是受流动性和恐
慌情绪影响，公司自身基本面并未发生变化。我们坚定当下就是中国神华股
价底部区域，但在外围剧烈震荡、市场情绪大幅波动下，“精准抄底”难度极
大，本着“时间比价格重要”的原则，推荐重点关注，积极配臵。除此之外，
平煤股份作为中南地区焦煤龙头，其炼焦精煤售价稳定，三年保底股息高达
18%，且公司于3月23日发布“控股股东再次增持股份计划”公告，拟在6
个月内累计增持金额1~5亿元，其配臵价值凸显，建议积极配臵。
风险提示：煤价大幅下跌，长协定价机制取消。
证券研究报告|行业专题研究
2020年03月24日
增持（维持）
煤炭开采
沪深300


行业走势
32%
16%
0%
-16%
-32%
2019-03
2019-07
2019-11
2020-03

作者

分析师丁婷婷
执业证书编号：S0680512050001
邮箱：dingtingting@gszq.com
研究助理张津铭
邮箱：zhangjinming@gszq.com

相关研究

1、《煤炭开采：疫情来袭，节后煤价怎么看？》
2020-02-01
2、《煤炭开采：繁华落尽返璞归真龙头优先价值重
塑》2019-12-20
3、《煤炭开采：悲观情绪逐步缓解价格企稳关注神华》
2019-11-19





重点标的


股票
代码
601088
601666
股票
名称
中国神华
平煤股份
投资
评级
买入
增持
陕西煤业
增持

EPS（元）


PE

2018A
2019E
2020E
2021E
2018A
2019E
2020E
2021E
2.21
0.30
1.10
2.24
0.50
1.10
2.25
0.54
1.11
2.26
0.57
1.14
6.69
14.03
6.30
6.60
8.42
6.30
6.57
7.80
6.24
6.54
7.39
6.08
601225

资料来源：贝格数据，国盛证券研究所


请仔细阅读本报告末页声明
2020年03月24日



内容目录
1.库存常用作反映供需，判断价格的重要依据...........................................................................................................3
2.定性：库存对价格影响趋弱..................................................................................................................................4
2.1.运力瓶颈基本消失......................................................................................................................................4
2.2.港口作业效率明显提升................................................................................................................................6
2.3.实行长协合同后，港口金融属性削弱，流通属性加强....................................................................................7
3.定量：长协前库存影响价格，长协后价格影响库存.................................................................................................8
3.1.长协前（2009年~2016年底）：库存影响价格，但价格不影响库存................................................................9
3.2.长协后（2017年至今）：库存不影响价格，但价格影响库存........................................................................10
4.短期煤价判断仍需立足供需面变化......................................................................................................................11
5.投资策略：价格比时间重要................................................................................................................................13
6.风险提示...........................................................................................................................................................13

图表目录
图表1：上游-全国煤矿库存（万吨）（月频）............................................................................................................3
图表2：上游-国有重点煤矿库存（万吨）（月频）.....................................................................................................3
图表3：中游-北港库存（万吨）（日频）..................................................................................................................4
图表4：中游-全国73港动力煤库存（万吨）（周频）................................................................................................4
图表5：下游-沿海6大电库存（万吨）（日频）........................................................................................................4
图表6：下游-全国重点电厂库存（万吨）（不定期更新）...........................................................................................4
图表7：主要运煤线路运力宽松...............................................................................................................................5
图表8：我国煤炭外运主要通道...............................................................................................................................5
图表9：我国煤炭外运主要铁路（运量/运力）..........................................................................................................5
图表10：全国煤炭铁路日均装车辆明显提升（车/日）..............................................................................................6
图表11：国有重点煤矿日均装车量占比下滑.............................................................................................................6
图表12：北港煤炭下水量小幅下滑1.4%（亿吨）....................................................................................................6
图表13：北港日均锚地+预到船舶数大幅下滑27.6%（船）......................................................................................6
图表14：北港日均锚地+预到船舶数（船）..............................................................................................................7
图表15：北港下水煤长协占比高达84%（亿吨）.....................................................................................................8
图表16：秦皇岛煤炭库存与现货价格变动（万吨）（元/吨）......................................................................................8
图表17：ADF单位根检验结果（长协前：2009年~2016年底）................................................................................9
图表18：格兰杰因果检验结果（长协前：2009年~2016年底）................................................................................9
图表19：煤炭价格对煤炭库存变化的脉冲响应（长协前：2009年~2016年底）.......................................................10
图表20：ADF单位根检验结果（长协后：2017年至今）........................................................................................10
图表21：格兰杰因果检验结果（长协后：2017年至今）.........................................................................................10
图表22：煤炭库存对煤炭价格变化的脉冲响应（长协后：2017年至今）.................................................................11
图表23：鄂尔多斯产能利用率已恢复至往年同期水平（亿吨）................................................................................12
图表24：沿海6大电日耗仅恢复至去年同期80%左右（万吨）...............................................................................12
图表25：全国重点电日耗接近去年同期水平（万吨）.............................................................................................12
图表26：CCI5500创下自2016年9月以来新低（元/吨）......................................................................................13


P.2请仔细阅读本报告末页声明



1.库存常用作反映供需，判断价格的重要依据
2020年03月24日
库存变动作为供需均衡的直观反映，多用来作为判断煤价的重要依据。煤炭作为我国第
一大能源，亦作为关系国计民生的重要物资，其价格波动的原因自然而然成为研究的焦
点。价格是供给与需求共同作用下的结果，价格走势实际是煤炭供求态势动态作用的现
象，反映出当时市场上的供需状况。而库存作为供需均衡的直观反映，其变化从侧面反
映了当时煤炭市场上的供给与需求情况，由于库存数据较易获得，且多为日频、周频数
据，因此市场多以库存作为判断煤价变动的重要依据之一。

具体到煤炭行业而言，库存大体分为上中下游三个层面。
上游库存（生产环节）：包括全国煤矿库存、国有重点煤矿库存、站台库存等；
中游库存（流通环节）：包括北港库存（环渤海）、江内港口库存、华南港口库存、
华东港口库存等；
下游库存（终端消费）：包括沿海6大电库存、全国重点电厂库存、生产企业库存
等。

北港库存一直作为库存研究的重点。生产环节是创造物质资料的过程，消费是其终点，
这两个环节投机性质较弱。而流通环节中涉及大量煤炭贸易商参与，其从上游生产环节
向煤矿收购煤炭，然后伺机卖给下游终端消费环节，一般贸易商的存储动机多以投机需
求为主，以获取价差为其最终目的。因此中游库存（流通环节）一直都是库存研究中的
重点，通过分析中游库存，特别是北港库存水平来判断对未来煤价走势影响。

图表1：上游-全国煤矿库存（万吨）（月频）
图表2：上游-国有重点煤矿库存（万吨）（月频）



资料来源：sxcoal，国盛证券研究所

资料来源：sxcoal，国盛证券研究所











P.3请仔细阅读本报告末页声明

图表3：中游-北港库存（万吨）（日频）
图表4：中游-全国73港动力煤库存（万吨）（周频）
2020年03月24日



资料来源：wind，国盛证券研究所
资料来源：wind，国盛证券研究所

图表5：下游-沿海6大电库存（万吨）（日频）
图表6：下游-全国重点电厂库存（万吨）（不定期更新）



资料来源：wind，国盛证券研究所
资料来源：wind，国盛证券研究所（注：国电数据年节后未更新）


2.定性：库存对价格影响趋弱
如果说价格与库存都是供需结果的基本反映，那么他们之间关系如何？目前，市场上普
遍认为库存与价格呈明显反比关系，体现为库存增速放缓或为负，意味着需求边际改善，
价格上涨。当港口库存水平越低，其对煤价支撑越强。
我们认为该观点若放在实行“长协合同”以前并无问题，但就当下市场而言，库存对价格
的影响逐步趋弱，库存水平的高低，并不能作为影响价格的主要依据。
2.1.运力瓶颈基本消失
我国煤炭供需地域错位，铁路输送通道发挥调节作用。我国煤炭资源虽丰富，但地域分
布特征明显，主要集中在山西、内蒙、陕西、新疆等地。受供给侧改革“去产能”影响，
先进产能不断向“晋陕蒙”地区集中，中部及东部沿海地区煤炭缺口凸显，加剧了运输环
节压力。


P.4请仔细阅读本报告末页声明

2020年03月24日
运力短板已基本补齐，铁路、港口运力充裕。过去三年，我国铁路运输基本稳定，以“西
煤东运”为主，“北煤南运”方面尚有缺失。但随着2019年“十一”期间浩吉铁路的开通，“北
煤南运”通道取得重大突破，基本解决了华中地区缺乏直达铁路运力问题。外加“西煤东
运”铁路运能不断释放（主要集中在蒙冀线和瓦日线）以及北方港下水能力提升（华电
曹妃甸5000万吨码头+瓦日铁路铁水联运梁山港一期650万吨投运），煤炭铁路运力、
港口下水瓶颈已基本解决，短板已基本补齐。
一方面，自2017年以来，全国煤炭铁路日均装车量稳步提升，尤其随着蒙冀线运
力增加，北方港口铁路运能大幅提升；
一方面，2019年国有重点煤矿日均装车量占比处于近期新低，我们认为这从侧面说
明随着铁路运力的提升，煤炭铁路运输紧张的现象有了极大的缓解，从而使得民营
煤矿请车难度明显下降，更多的市场货源得以流出；
一方面，浩吉铁路开通在一定程度上分流了“两湖一江”地区的煤炭需求。2020年10
月份，浩吉铁路预计发运量能从目前的7万吨/日上升到26万吨/日，受分流影响，
预计沿海港口调入调出继续萎缩，重要性边际削弱。

图表7：主要运煤线路运力宽松
发运线路
大秦线
朔黄线
张唐线
2月日均运量（万吨）
实际运能（万吨/日）
利用率
81
130
62%
资料来源：找煤网，国盛证券研究所
70
80
88%
5
25
19%
合计
155
235
66%
图表8：我国煤炭外运主要通道
图表9：我国煤炭外运主要铁路（运量/运力）




资料来源：百度地图，国盛证券研究所

资料来源：百度百科，国盛证券研究所










P.5请仔细阅读本报告末页声明

图表10：全国煤炭铁路日均装车辆明显提升（车/日）
图表11：国有重点煤矿日均装车量占比下滑
2020年03月24日
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

2.2.港口作业效率明显提升
港口作业效率提升，煤炭中转速度加快。据找煤网统计，2019年北港煤炭下水量合计
7.15亿吨，较2018年的7.25亿吨下滑1000万吨，降幅仅1.4%。而与此对应的“日均
锚地船舶数+预到船舶数”同比下滑27.6%，其下滑幅度明显大于港口下水量降幅，其意
味着港口作业效率明显提升，煤炭中转速度加快，未来难以再次上演排队拉煤景象。

图表12：北港煤炭下水量小幅下滑1.4%（亿吨）

秦皇岛
曹妃甸
京唐港
天津港
黄骅港
1.93
2.03
1.37
1.28
1.25
1.23
0.6
0.68
2
2.03
合计
7.15
7.25
2019年
2018年
同比
-4.9%
7.0%
1.6%
-11.8%
-1.5%
-1.4%
资料来源：找煤网，国盛证券研究所

图表13：北港日均锚地+预到船舶数大幅下滑27.6%（船）

2019年
2018年
同比
日均锚地船舶数
日均预到船舶数
90.2
161.5
-44.1%
64.5
52.1
23.8%
合计
154.7
213.6
-27.6%
资料来源：wind，国盛证券研究所











P.6请仔细阅读本报告末页声明

图表14：北港日均锚地+预到船舶数（船）
2020年03月24日
资料来源：wind，国盛证券研究所

2.3.实行长协合同后，港口金融属性削弱，流通属性加强
北港职能自供改以来逐步发生转变，金融属性削弱，流通属性加强，其库存水平对煤价
影响逐步减弱。
一方面，北港长协占比不断提升，其库存指标参考意义减弱。供给侧改革后，为保
证国内煤炭市场平稳有效运行，发改委要求煤电双方签订长协合同，以“基准价+浮
动价”为定价机制，并要求确保签订的年度中长期合同数量占供应量或采购量的75%
以上，履约率不低于90%。为了发挥长协压舱石作用，有效保障煤炭供应，近年来
北港作为最大的煤炭中转地，其长协煤占比不断提升，导致其库存高低的参考意义
愈加下降。
一方面，随着大型煤矿和电厂业务向港口延伸，北港贸易商逐步退出舞台，港口金
融属性削弱，流通重回主导。在煤电零和甚至负和博弈的存量市场背景下，由于贸
易商在供应链和成本上没有优势，导致坑口往港口发运倒挂成常态，贸易商逐步退
出舞台。部分贸易商的退出会导致港口调入量下滑，一段时期内现货数量减少，在
淡季容易出现“有价无市”的局面，但由于煤矿自身直接介入港口市场，总体对价格
冲击有限。中长期看，自带资源的煤矿介入港口市场后，港口市场的职能逐步转变，
金融属性弱化，中转流通属性重回主导。













P.7请仔细阅读本报告末页声明

图表15：北港下水煤长协占比高达84%（亿吨）
2020年03月24日
资料来源：CCTD，国盛证券研究所

3.定量：长协前库存影响价格，长协后价格影响库存
为更清楚了解北港库存变动和价格之间的关系，我们选取“秦皇岛港煤炭库存”（以下用“s”
表示）和“秦皇岛港Q5500动力末煤平仓价”（以下用”p”表示）为指标来进行实证研究，
本文所选时间序列均为2009年1月1日至今的周度均值数据，为消除时间序列中存在
的异方差，使序列趋势线性化，对上述数据进行一阶差分处理。考虑到长协合同签订前
后煤炭市场环境发生显著变化，我们分时间段对其进行分析：
长协前（2009年~2016年底）：煤炭库存影响煤炭价格，且库存变动对价格具有
明显的负冲击效应，但煤炭价格不影响煤炭库存；
长协后（2017年至今）：煤炭价格影响煤炭库存，且价格变动对库存具有明显的正
冲击效应，但煤炭库存不影响煤炭价格。
图表16：秦皇岛煤炭库存与现货价格变动（万吨）（元/吨）
资料来源：wind，国盛证券研究所

P.8请仔细阅读本报告末页声明

2020年03月24日
3.1.长协前（2009年~2016年底）：库存影响价格，但价格不影响库存
3.1.1.单位根检验
采用ADF单位根检验可知，原始序列p的ADF统计量大于5%显著性水平下的临界值，
说明该序列存在单位根，为非平稳序列。经过一阶差分后，Ds和Dp均通过单位根检验，
其ADF统计量小于5%显著性水平下的临界值，为一阶单整序列。

图表17：ADF单位根检验结果（长协前：2009年~2016年底）
变量
ADF统计量
5%临界值
s
p
Ds
Dp
-5.507589
-2.868268
-1.528259
-2.868268
-12.10352
-2.868268
-9.070627
-2.868268
p值
0.0000
0.5184
0.0000
0.0000
结论
平稳
不平稳
平稳
平稳
资料来源：wind，Eviews，国盛证券研究所
3.1.2.格兰杰因果检验
由格兰杰因果检验结果可知，在5%的显著性水平下，煤炭库存影响煤炭价格，而煤炭
价格不影响煤炭库存。

图表18：格兰杰因果检验结果（长协前：2009年~2016年底）
零假设
Ds不是Dp的Granger原因
F统计值
7.18504
Dp不是Ds的Granger原因
资料来源：wind，Eviews，国盛证券研究所
0.98017
P值
0.009
0.3761
结果
拒绝
接受
3.1.3.脉冲响应函数分析：煤炭库存对价格的影响
煤炭库存对煤炭价格具有明显的负冲击效应。当在本期给煤炭库存一个正冲击后，煤价
从第1期就开始响应，负响应程度随后逐渐增加，在第3期达到最大值，反应系数为
-1.596543，这表明当煤炭库存增加1个单位时，煤炭价格下降1.596543个单位，且影
响时滞为3个星期，此后冲击效应逐步减弱，到第14星期后接近0。


















P.9请仔细阅读本报告末页声明

图表19：煤炭价格对煤炭库存变化的脉冲响应（长协前：2009年~2016年底）
2020年03月24日
资料来源：wind，Eviews，国盛证券研究所

3.2.长协后（2017年至今）：库存不影响价格，但价格影响库存
3.2.1.单位根检验
采用ADF单位根检验可知，原始序列p的ADF统计量大于5%显著性水平下的临界值，
说用该序列存在单位根，为非平稳序列。经过一阶差分后，Ds和Dp均通过单位根检验，
其ADF统计量小于5%显著性水平下的临界值，为一阶单整序列。

图表20：ADF单位根检验结果（长协后：2017年至今）
变量
ADF统计量
5%临界值
s
p
Ds
Dp
-4.615651
-2.878937
-2.595784
-2.878937
-8.161193
-2.878937
-5.861228
-2.879267
p值
0.0002
0.0783
0.0000
0.0000
结论
平稳
不平稳
平稳
平稳
资料来源：wind，Eviews，国盛证券研究所
3.2.2.格兰杰因果检验
由格兰杰因果检验结果可知，在5％的显著性水平下，煤炭库存不再影响煤炭价格，而
是煤炭价格影响煤炭库存。

图表21：格兰杰因果检验结果（长协后：2017年至今）
零假设
Ds不是Dp的Granger原因
F统计值
2.29141
Dp不是Ds的Granger原因
资料来源：wind，Eviews，国盛证券研究所
4.70671
P值
0.1045
0.0103
结果
接受
拒绝
P.10请仔细阅读本报告末页声明

2020年03月24日
3.2.3.脉冲响应函数分析：煤炭价格对库存的影响
煤炭价格对煤炭库存具有明显的正冲击效应。当在本期给煤炭价格一个正冲击后，煤炭
库存从第2期开始响应，正响应程度随后逐渐增加，在第4期达到最大值，反应系数为
5.116225，这表明当煤炭价格增加1个单位时，煤炭库存增加5.116225个单位，且影
响时滞为4个星期，此后冲击效应逐步减弱，到第8个星期后接近0。

图表22：煤炭库存对煤炭价格变化的脉冲响应（长协后：2017年至今）
资料来源：wind，Eviews，国盛证券研究所

4.短期煤价判断仍需立足供需面变化
疫情期间供需面最大变化在于“供给弹性大于需求”，这是导致本轮煤价“先涨后跌”的主
要原因。
疫情爆发至2月中下旬，供需面核心在于“供给收缩幅度大于需求”。我们在此前发
布的《疫情来袭，节后煤价怎么看？》报告中明确指出“短期来看，受疫情影响，煤
矿复工复产普遍延后，外加汽运受阻，产地供给偏紧有望延续，虽然下游需求复苏
时间亦有所推迟，但考虑到上游供给收缩幅度大于下游需求，煤价或稳中有涨”。
2月中下旬至今，供需面核心在于“供给恢复速度明显快于下游需求复苏”。由于我
国煤炭产区集中且多以国企为主（政府指导性强），导致上游复工复产速度明显快于
下游，供需面由疫情初期的“供＜求”随即转向“供＞求”，促使煤价大幅下跌。









P.11请仔细阅读本报告末页声明

图表23：鄂尔多斯产能利用率已恢复至往年同期水平（亿吨）
2020年03月24日
资料来源：鄂尔多斯市能源局，国盛证券研究所

图表24：沿海6大电日耗仅恢复至去年同期80%左右（万吨）
图表25：全国重点电日耗接近去年同期水平（万吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所



截至3月23日，CCI5500已由2月21日的高点576元/吨跌至546元/吨，创下2016
年9月以来新低，且与3月“年度长协价格”持平，跌破已无悬念。而在此之前，现货价
格仅两次短暂跌破过年度长协价格，分别为2017年5月15日~2017年6月7日（为
期24天）和2019年11月5日~2019年11月30日（为期26天）。

虽然现货、年度长协价格倒挂不可避免，或会对现货价格起到一定支撑，但我们认为短
期内该支撑力度有限，当下决定煤价最核心的问题还是在于下游需求的恢复速度。若下
游需求短期内能恢复至去年同期水平，市场情绪或有所改善，煤价亦将逐步企稳，甚至
小幅反弹；若下游需求恢复缓慢，我们认为现货价格或将跌至535元/吨寻求支撑，极
端情况下不排除跌至500元/吨。




P.12请仔细阅读本报告末页声明

图表26：CCI5500创下自2016年9月以来新低（元/吨）
2020年03月24日
资料来源：wind，国盛证券研究所
5.投资策略：价格比时间重要

近期受海外疫情和油价暴跌影响，煤炭板块出现明显下跌，外资占比稍大的龙头股更甚。
我们认为造成上述现象的原因主要是受流动性和恐慌情绪影响，公司自身基本面并未发
生变化。我们坚定当下就是中国神华股价底部区域，但在外围剧烈震荡、市场情绪大幅
波动下，“精准抄底”难度极大，本着“价格比时间重要”的原则，推荐重点关注，积极配
臵。除此之外，平煤股份作为中南地区焦煤龙头，其炼焦精煤售价稳定，三年保底股息
高达18%，且公司于3月23日发布“控股股东再次增持股份计划”公告，拟在6个月内
累计增持金额1~5亿元，其配臵价值凸显，建议积极配臵。
6.风险提示
煤价大幅下跌。

长协定价机制取消。




P.13请仔细阅读本报告末页声明


2020年03月24日

免责声明
国盛证券有限责任公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户使
用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致
的任何损失负任何责任。
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。
本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本
报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在
不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何
投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资
及服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内
容，不应视本报告为做出投资决策的唯一因素。
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行
交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本报告版权归“国盛证券有限责任公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的发
布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“国盛证券研究所”，且不得对本报告进行有悖原意的删节
或修改。
分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表
述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的
任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。
投资建议的评级标准

评级说明
投资评级说明
评级标准为报告发布日后的6个月内公司股价（或行业
指数）相对同期基准指数的相对市场表现。其中A股市
场以沪深300指数为基准；新三板市场以三板成指（针
对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以摩根士丹利中国指数为基准，美股
市场以标普500指数或纳斯达克综合指数为基准。
买入相对同期基准指数涨幅在15%以上
股票评级
增持相对同期基准指数涨幅在5%~15%之间
持有相对同期基准指数涨幅在-5%~+5%之间
行业评级
减持相对同期基准指数跌幅在5%以上
增持相对同期基准指数涨幅在10%以上
中性相对同期基准指数涨幅在-10%~+10%之
间
减持相对同期基准指数跌幅在10%以上

国盛证券研究所
北京
地址：北京市西城区平安里西大街26号楼3层
邮编：100032
传真：010-57671718
邮箱：gsresearch@gszq.com
南昌
地址：南昌市红谷滩新区凤凰中大道1115号北京银行大厦
邮编：330038
传真：0791-86281485
邮箱：gsresearch@gszq.com


上海
地址：上海市浦明路868号保利One561号楼10层
邮编：200120
电话：021-38934111
邮箱：gsresearch@gszq.com
深圳
地址：深圳市福田区福华三路100号鼎和大厦24楼
邮编：518033
邮箱：gsresearch@gszq.com


P.14请仔细阅读本报告末页声明
