﻿

BVXTable_Title
Table_BaseInfo
行业周报
证券研究报告

投资评级领先大市-A
维持评级
目标价评级






煤炭
沪深300

Table_FirstStock
首选股票





Table_Chart
行业表现
12%
6%
0%
2017-10
-6%
2018-02
2018-06
-12%
-18%
-24%
资料来源：Wind资讯


%
相对收益
绝对收益
1M
-4.06
-9.36
3M
12M
10.80
18.15
0.55
-2.02
周泰
分析师
SAC执业证书编号：S1450517090001
zhoutai@essence.com.cn
相关报告








2020年06月14日
煤炭
周报：主产地供给仍受限，迎峰度夏
需求持续高位
■动力煤港口价格抬升，产地价格本周继续反弹：据Wind数据，截
至6月12日秦皇岛Q5500动力煤平仓价报收于564元/吨，周环比上
升22元/吨。主产地煤价小幅下降，据煤炭资源网，山西大同地区Q5500
报收于370元/吨，周环比上涨10元/吨，陕西榆林地区Q5800指数报
收于346元/吨，环比上涨11元/吨，内蒙古鄂尔多斯Q5500报311
元/吨，周环比上涨5元/吨。
电厂日耗环比上升。据Wind数据，截至6月12日当周六大电厂的平
均日耗量为62.44万吨，较上周上升3.71万吨，较去年同时期低1.7
万吨。重点电厂方面，据煤炭资源网，6月7日重点电厂耗煤357万
吨，环比上升28万吨。
电厂港口库存上升。据Wind数据，6月12日六大电厂库存1547.79
万吨，环比上升104.28万吨，库存可用天数为23.47天，周环比下降
0.55天。据煤炭资源网，截至6月7日全国重点电厂库存7705万吨，
环比下降89万吨。港口方面，据Wind数据，6月12日，重点港口（国
投京唐港、秦皇岛港、曹妃甸港）库存为913.1万吨，环比上升29.8
万吨，长江口库存本周为467万吨，周环比下降13万吨。
主产地供给仍受限，迎峰度夏需求持续高位。据煤炭资源网，鄂尔多
斯煤管票限制严格，陕西榆林地区生产正常，神府地区少数煤矿由于
检查有停产情况，此外，6月10日陕西韩城燎原煤矿发生煤与瓦斯突
发事故，或对当地煤矿生产造成影响。而需求方面，日耗持续保持较
高水平，迎峰度夏电厂补库需求仍存，综上，供给仍然偏紧，需求相
对较好，价格有望保持高位。

■焦炭价格本周上涨：据Wind数据，本周唐山二级冶金焦报收于1840
元/吨，周环比持平；临汾二级冶金焦价格报收于1670元/吨，周环比
持平。港口方面天津港一级冶金焦价格为2100元/吨，周环比上涨50
元/吨。
环保与去产能并重，促进焦炭价格走高。据煤炭资源网，本周焦炭企
业开始第五轮涨价（涨幅50元/吨），山东部分焦化企业已经基本落地。
目前限产仍主要出现在山西省吕梁孝义以及周边地区以及山东菏泽地
区。而下游高炉开工率持续高位，仍有补库需求。据煤炭资源网。未
来徐州去产能以及河南环保限产的预期下，焦炭供应将持续收缩，供
给端持续偏紧，价格有望高位运行。

■国内港口焦煤价格平稳，海外焦煤价格上涨：据Wind数据，截至6
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
1

月12日京唐港主焦煤价格为1440元/吨，环比持平。截至6月12日
澳洲峰景矿硬焦煤价格为120.5美元/吨，环比上升1.5美元/吨。产地
方面，据煤炭资源网，本周山西焦煤报价平稳。
焦煤基本面持续改善。据煤炭资源网，随着焦炭第五轮涨价落实，焦
炭利润转好，部分焦企也要开始适当补库，而焦煤生产企业库存不断
去化，基本面持续好转，预计价格将平稳运行。

■投资建议：我们推荐盈利稳健，历史维持高分红，或明确高分红计
划的高股息标的，建议关注中国神华、陕西煤业、平煤股份、露天煤
业以及新能源转型和国企改革标的山煤国际。

■风险提示：宏观经济预期扭转不及预期，库存去化进程慢于预期，
煤炭价格大幅下跌，焦化行业环保政策变化。




本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
2
行业周报/煤炭
内容目录
1.本周观点............................................................................................................................5
1.1.行业动态分析............................................................................................................5
1.2.风险提示...................................................................................................................5
2.本周市场行情回顾..............................................................................................................6
2.1.本周煤炭板块跑输大盘..............................................................................................6
2.1.1.煤炭板块跑输大盘............................................................................................6
2.1.2.各煤炭板块走势...............................................................................................6
2.1.3.煤炭及子行业走势：煤炭板块中本周其他煤化工子版块涨跌幅最大..................7
2.2.本周煤炭行业上市公司表现.......................................................................................7
2.2.1.本周宝泰隆涨幅最大........................................................................................7
2.2.2.本周山煤国际跌幅最大.....................................................................................7
3.本周行业动态......................................................................................................................9
4.本周上市公司动态..............................................................................................................14
5.本周煤炭数据追踪.............................................................................................................17
5.1产地煤炭价格............................................................................................................17
5.1.1山西煤炭价格追踪............................................................................................17
5.1.2陕西煤炭价格追踪............................................................................................18
5.1.3内蒙古煤炭价格追踪........................................................................................19
5.1.4河南煤炭价格追踪............................................................................................20
5.2中转地煤价...............................................................................................................21
5.3国际煤价...................................................................................................................22
5.4库存监控...................................................................................................................22
5.5下游需求追踪............................................................................................................23
5.5.1下游价格跟踪...................................................................................................23
.............................................................................................................................24
0
0
10000
0
10000
10000
元
元
元
5.5.2下游煤耗监控...................................................................................................25
5.6运输行情跟踪............................................................................................................25
2…
2…
2…


图表目录
图1：本周煤炭板块跑输大盘.................................................................................................6
图2：其他煤化工板块跌幅最大..............................................................................................6
图3：本周宝泰隆涨幅最大.....................................................................................................7
图4：本周山煤国际跌幅最大.................................................................................................8
图5：山西动力煤均价较上周上涨........................................................................................17
图6：山西炼焦精煤均价与上周持平....................................................................................17
图7：山西无烟煤均价与上周持平........................................................................................18
图8：山西喷吹煤均价与上周持平........................................................................................18
图9：陕西动力煤均价与上周持平........................................................................................19
图10：陕西炼焦精煤均价与上周持平...................................................................................19
图11：内蒙古动力煤均价较上周上涨..................................................................................20
图12：内蒙古焦精煤均价较上周上涨..................................................................................20
图13：河南冶金煤均价与上周持平......................................................................................20
图14：秦港5500大卡动力末煤价格较上周上涨...................................................................21
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
3
行业周报/煤炭
图15：广州港山西优混5500大卡动力煤价较上周上涨........................................................21
图16：京唐港山西产主焦煤价格与上周持平........................................................................21
图17：纽卡斯尔NEWC动力煤现货价下跌..........................................................................22
图18：理查德RB动力煤现货价下跌...................................................................................22
图19：欧洲ARA港动力煤现货价下跌................................................................................22
图20：澳大利亚峰景矿硬焦煤现货价格上涨........................................................................22
图21：秦港场存量上涨.......................................................................................................23
图22：广州港场存量上涨....................................................................................................23
图23：京唐港炼焦煤库存上涨.............................................................................................23
图24：6大发电集团煤炭库存可用天数下跌.........................................................................23
图25：唐山二级冶金焦价格持平.........................................................................................24
图26：上海螺纹钢价格持平................................................................................................24
图27：华鲁恒升（小颗粒）尿素上涨..................................................................................24
图28：普通硅酸盐水泥价格持平.........................................................................................24
图29：6大发电集团日均耗煤量上涨...................................................................................25
图30：中国海运煤炭CBCFI指数上涨.................................................................................25
图31：波罗的海干散货指数BDI指数上涨..........................................................................25
表1：煤炭及子行业本周累计收盈...........................................................................................7
表2：山西动力煤产地价格较上周上涨..................................................................................17
表3：山西炼焦精煤产地价格与上周持平..............................................................................17
表4：山西无烟煤产地价格与上周持平..................................................................................18
表5：山西喷吹煤产地价格与上周持平..................................................................................18
表6：陕西动力煤产地价格与上周持平..................................................................................18
表7：陕西炼焦精煤产地价格与上周持平..............................................................................19
表8：内蒙动力煤产地价格较上周上涨..................................................................................19
表9：内蒙炼焦精煤产地价格较上周上涨..............................................................................19
表10：河南冶金精煤产地价格与上周持平............................................................................20
表11：秦皇岛港动力煤价格较上周上涨................................................................................21
表12：广州港煤炭价格较上周上涨.......................................................................................21
表13：京唐港主焦煤价与上周持平.......................................................................................21
表14：秦皇岛港库存较上周上涨...........................................................................................22
表15：本周焦炭价格上涨.....................................................................................................23
表16：上海螺纹钢价格持平..................................................................................................24
表17：华鲁恒升（小颗粒）价格上涨....................................................................................24
表18：普通硅酸盐水泥价格持平...........................................................................................24
表19：6大电厂日均耗煤量上涨............................................................................................25
表20：煤炭运费指数上涨.....................................................................................................25





本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
4
行业周报/煤炭
1.本周观点
1.1.行业动态分析
动力煤港口价格抬升，产地价格本周继续反弹：据Wind数据，截至6月12日秦皇岛Q5500
动力煤平仓价报收于564元/吨，周环比上升22元/吨。主产地煤价小幅下降，据煤炭资源网，
山西大同地区Q5500报收于370元/吨，周环比上涨10元/吨，陕西榆林地区Q5800指数报
收于346元/吨，环比上涨11元/吨，内蒙古鄂尔多斯Q5500报311元/吨，周环比上涨5元
/吨。
电厂日耗环比上升。据Wind数据，截至6月12日当周六大电厂的平均日耗量为62.44万
吨，较上周上升3.71万吨，较去年同时期低1.7万吨。重点电厂方面，据煤炭资源网，6月
7日重点电厂耗煤357万吨，环比上升28万吨。
电厂港口库存上升。据Wind数据，6月12日六大电厂库存1547.79万吨，环比上升104.28
万吨，库存可用天数为23.47天，周环比下降0.55天。据煤炭资源网，截至6月7日全国
重点电厂库存7705万吨，环比下降89万吨。港口方面，据Wind数据，6月12日，重点
港口（国投京唐港、秦皇岛港、曹妃甸港）库存为913.1万吨，环比上升29.8万吨，长江
口库存本周为467万吨，周环比下降13万吨。
主产地供给仍受限，迎峰度夏需求持续高位。据煤炭资源网，鄂尔多斯煤管票限制严格，陕
西榆林地区生产正常，神府地区少数煤矿由于检查有停产情况，此外，6月10日陕西韩城燎
原煤矿发生煤与瓦斯突发事故，或对当地煤矿生产造成影响。而需求方面，日耗持续保持较
高水平，迎峰度夏电厂补库需求仍存，综上，供给仍然偏紧，需求相对较好，价格有望保持
高位。

焦炭价格本周上涨：据Wind数据，本周唐山二级冶金焦报收于1840元/吨，周环比持平；
临汾二级冶金焦价格报收于1670元/吨，周环比持平。港口方面天津港一级冶金焦价格为
2100元/吨，周环比上涨50元/吨。
环保与去产能并重，促进焦炭价格走高。据煤炭资源网，本周焦炭企业开始第五轮涨价（涨
幅50元/吨），山东部分焦化企业已经基本落地。目前限产仍主要出现在山西省吕梁孝义以及
周边地区以及山东菏泽地区。而下游高炉开工率持续高位，仍有补库需求。据煤炭资源网。
未来徐州去产能以及河南环保限产的预期下，焦炭供应将持续收缩，供给端持续偏紧，价格
有望高位运行。

国内港口焦煤价格平稳，海外焦煤价格上涨：据Wind数据，截至6月12日京唐港主焦煤
价格为1440元/吨，环比持平。截至6月12日澳洲峰景矿硬焦煤价格为120.5美元/吨，环
比上升1.5美元/吨。产地方面，据煤炭资源网，本周山西焦煤报价平稳。
焦煤基本面持续改善。据煤炭资源网，随着焦炭第五轮涨价落实，焦炭利润转好，部分焦企
也要开始适当补库，而焦煤生产企业库存不断去化，基本面持续好转，预计价格将平稳运行。

投资建议：我们推荐盈利稳健，历史维持高分红，或明确高分红计划的高股息标的，建议关
注中国神华、陕西煤业、平煤股份、露天煤业以及新能源转型和国企改革标的山煤国际。


1.2.风险提示
宏观经济预期扭转不及预期，库存去化进程慢于预期，煤炭价格大幅下跌，焦化行业环保政
策变化。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
5
行业周报/煤炭
2.本周市场行情回顾

2.1.本周煤炭板块跑输大盘

2.1.1.煤炭板块跑输大盘

截至6月12日，本周煤炭板块跑输大盘，跌幅1.2%，同期上证指数跌幅为0.4%，深证成指
涨幅为0.6%、沪深300涨幅为0.0%。

图1：本周煤炭板块跑输大盘
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
-1.0
-2.0
-3.0
-4.0
5.6
3.53.3
1.81.6
1.00.90.80.60.60.50.40.40.30.0
0.0-0.1-0.2-0.2-0.2-0.4-0.6-0.7-0.8-0.9-0.9-1.2-1.3-1.4-1.4-1.4

药
医

媒
传

游
旅
饮
餐

机
算
计

售
零
贸
商

备
设
力
电

铁
钢

材
建

数
指
份
成
证
深

车
汽

料
饮
品
食

工
军
防
国

电
家

合
综

0
0
3
深
沪

装
服
织
纺

输
运
通
交

属
金
色
有

工
化
础
基

械
机

炭
煤

筑
建

信
通

产
地
房

造
制
工
轻

化
石
油
石

件
器
元
子
电

数
指
合
综
证
上

行
银

-2.9
渔
牧
林
农

融
金
行
银
非

业
事
用
公
及
力
电

资料来源：Wind，安信证券研究中心


2.1.2.各煤炭板块走势

截止6月12日，本周沪深300指数涨幅为0.0%，煤炭板块跌幅为1.2%。各子板块中，其他
煤化工子版块跌幅最大为2.1%，其他各子板块均有跌幅，而无烟煤版块持平。

图2：其他煤化工板块跌幅最大
0.0
0.0
0.5
0.0
-0.5
-1.0
-1.5
-2.0
-2.5
-0.5
-1.2
-1.2
-1.3
-2.1

资料来源：Wind，安信证券研究中心
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
6
2.1.3.煤炭及子行业走势：煤炭板块中本周其他煤化工子版块涨跌幅最大

表1：煤炭及子行业本周累计收盈
2020/06/5
1周
1个月
3个月
6个月
沪深300
煤炭板块
动力煤子板块
炼焦煤子板块
无烟煤子板块
焦炭子板块
其他煤化工子板块
0.0
-1.2
-1.3
-1.2
0.0
-0.5
-2.1
资料来源：Wind，安信证券研究中心
1.1
-0.2
-0.4
-0.6
0.0
0.7
-1.2
2.8
-4.2
-2.4
-7.1
0.0
-5.0
-9.2
0.9
-11.4
-9.1
-12.3
0.0
-14.8
-18.5
行业周报/煤炭
1年
9.5
-17.4
-11.8
-20.7
-7.7
-30.3
-34.3

2.2.本周煤炭行业上市公司表现

2.2.1.本周宝泰隆涨幅最大

截止6月12日，煤炭行业中，公司周涨跌幅前五位的有：宝泰隆上涨2.17%，金能科技上涨
1.91%，大有能源上涨0.82%，兖州煤业上涨0.82%，恒远煤电下跌0.40%。

图3：本周宝泰隆涨幅最大
5
0
-5
2.17
1.91
0.82
0.82
(0.40)
宝泰隆
金能科技大有能源兖州煤业恒源煤电

资料来源：Wind，安信证券研究中心







2.2.2.本周山煤国际跌幅最大

截止6月12日，煤炭行业中，周涨跌幅后5位的分别为：山煤国际下跌7.2%，金瑞矿业下
跌5.3%，开滦股份下跌4.5%，山西焦化下跌3.8%，平煤股份下跌3.4%。


本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
7
图4：本周山煤国际跌幅最大
行业周报/煤炭
0
-2
-4
-6
-8
(3.4)
(3.8)
(4.5)
(5.3)
平煤股份山西焦化开滦股份金瑞矿业山煤国际
(7.2)

资料来源：Wind，安信证券研究中心























本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
8
行业周报/煤炭
3.本周行业动态
6月8日，中国煤炭资源网消息，海关总署6月7日公布的数据显示，中国2020年五
月份进口煤炭2205.7万吨，较去年同期的2746.7万吨减少541万吨，下降19.7%。较
四月份的3094.8万吨减少889.1万吨，下降28.73%。数据显示，2020年1-5月份，全
国共进口煤炭14871.1万吨，同比增长16.8%。
6月8日，中国煤炭资源网消息，内蒙古自治区发改委消息，据各盟市上报的能源价
格监测数据显示，2020年5月份，全区（内蒙古自治区，下同）动力煤坑口结算价格、
电煤购进价格均小幅下降，5月份，全区动力煤价格先降后涨，月度综合平均价格小
幅下降。本月，全区动力煤平均坑口结算价格为214.84元/吨，较2020年4月份（下
称环比）下降2.00%，较2019年5月份（下称同比）下降3.48%。内蒙古自治区发改
委表示，5月份，受供应减少、需求增加共同作用，下旬开始内蒙古产地煤炭价格开
始回升。近期，主产地煤炭开工率继续增加，煤炭供应将快速回升，限制价格上涨空
间。
6月8日，国家能源集团网站消息，6月4日，随着“国电16”轮满载离港，黄骅港务
自开港以来煤炭下水量累计突破20亿吨。今年受疫情影响，煤炭市场需求低迷，该公
司抓住时机大力推进设备提能改造，1-5月份装船流程效率较去年提高了2.7%，二期
卸车流程效率同比提高了10.1%。在环渤海港口资源竞争激烈的市场环境下，该公司
通过提升管理手段，优化生产组织，发挥设备提能改造优势，市场份额占比达到30.6%，
提升了2.6%。
6月8日，新华网消息，中国国家铁路集团有限公司（下称国铁集团）称，5月份国家
铁路发送货物2.99亿吨，同比增加1115万吨、增长3.9%，日均发送963万吨，环比
增加75万吨、增长8.5%，持续保持高位运行。今年以来国家铁路累计发送货物13.9
亿吨，同比增长2.7%，完成货运收入1539亿元，同比下降5.8%。5月份，国家铁路日
均装车15.9万车，环比增加1.3万车、增长8.8%，单日装车量4次刷新年内纪录，其
中5月29日装车16.6万车，创今年单日装车最高纪录。

6月9日，亚化煤化工消息，浙能新天煤制气项目2020上半年主产品天然气产量累计
达到8.61亿标立方米，同比去年上半年6.65亿标立方米，增长29.5%，创历史新高。
同时，上半年重芳烃、多元烃等各主要副产品累计突破11万吨，同比增长21.8%。新
天煤化煤制天然气项目是目前世界已建成单体最大煤制天然气项目，设计年产煤制天
然气20.4亿立方米，设计年用煤量638万吨。项目总投资160.9亿元，由浙江省能源
集团有限公司和山东能源新汶矿业集团有限责任公司共同投资建设。
6月9日，河北日报消息，6月4日上午10时，康保华电卧虎石风电场项目92号风机
成功完成吊装，标志着张家口市风电装机容量累计突破了千万千瓦，达到1000.055万
千瓦，这也是继新疆哈密市风电装机容量累计突破千万千瓦后，全国第二个突破千万
千瓦的风电大市。在加大风电规模化开发的同时，张家口市做大做强风电装备制造产
业。金风科技、三一重工、艾朗风电叶片、张北运达风电、大金重工风电塔筒等国内
外知名新型能源高端装备制造企业纷纷落户并顺利投产，形成以风电装备制造、运输、
安装、维修等为重点的风电配套产业链条。
6月9日，兰州日报消息5月份，甘肃省全社会用电量109.51亿千瓦时，同比增长8.47%，
环比4月增长0.53%。预计全省外送43.12亿千瓦时，同比增长70.78%。预计全省外购
4.48亿千瓦时，同比增长650.83%。1-5月，全省全社会用电量累计为540.18亿千瓦时，
同比增长4.76%。预计全省累计外送201.18亿千瓦时，同比增长21.44%。1至5月，
预计全省累计外购22.55亿千瓦时，同比增长189.67%。从产业用电来看，5月第一产
业用电量0.75亿千瓦时，同比增长33.87%；第二产业用电量83.61亿千瓦时，同比增
长8.23%；第三产业用电量16亿千瓦时，同比增长5.2%；城乡居民生活用电量9.15
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
9
行业周报/煤炭
亿千瓦时，同比增长15.28%。
6月9日，中国能源报消息，据国家发展改革委6月8日消息，国家发展改革委、国
家能源局依据能源电力规划等相关规定，对电网规划投资管理工作进行了明确和规范。
具体要求，规划编制过程中，应测算规划总投资和新增输配电量，评估规划实施后对
输配电价格的影响。原则上，对于110千伏（66千伏）及以上的输变电工程基建项目，
规划应明确项目建设安排，对于35千伏及以下输变电工程等其余基建项目，应明确建
设规模；电力规划发布两至三年后，国家能源局和省级能源主管部门可根据经济发展
和规划实施等情况按规定程序对五年规划进行中期滚动调整。通知还要求，国家能源
局和省级能源主管部门应按照能源电力规划相关规定，在全国（含区域）和省级电力
规划编制过程中，进一步加强电网规划研究，做好全国电力规划与地方性电力规划之
间的有效衔接。全国电力规划应重点提出跨省跨区电网项目和省内500千伏及以上电
网项目建设安排，省级电力规划应重点明确所属地区的110千伏（66千伏）及以上电
网项目和35千伏及以下电网建设规模。

6月10日，煤炭资源网消息，6月8日，欧洲钢铁生产商敦促欧盟削减进口配额，并
警告称可能会有大量货物流入英国，对本来受到新冠肺炎疫情打击的国内行业进一步
带来威胁。在美国提出加征25%钢铁关税后，许多出口商都停止对美出口。而此次欧
盟呼吁削减进口配额，旨在防止本来出口美国的货物转而流入欧洲市场。“欧盟钢铁保
障审查提案中并未将需求急剧下降的因素考虑在内，因此欧洲钢铁行业将面临进一步
的严重风险。”欧洲钢铁协会表示。4月份，欧盟贸易专员菲尔•霍根表示，自3月份以
来，欧盟钢铁需求下降了50%，钢铁行业40%的工人失业或从事兼职。在保障措施下，
将包括不锈钢在内的26种钢材配额在2015-2017年的平均进口水平上加5%，去年增加
3%。超出配额的进口产品则需缴纳25%关税。据悉，包括全球顶级生产商安赛乐米塔
尔、塔塔钢铁公司、蒂森克虏伯和萨尔茨吉特的高管均签署了该文件。
6月10日，人民网消息，6月9日，由105节车厢组成的煤炭专列从准格尔旗青春塔
煤矿工业广场缓缓开出，驶向马栅站与准朔铁路接轨。这标志着内蒙古准格尔旗青春
塔煤矿铁路专用线正式投入运营。据了解，内蒙古珠江煤电路一体化项目位于内蒙古
鄂尔多斯市准格尔旗境内，总投资约400亿元，包括青春塔煤矿、选煤厂、铁路专用
线、罐子沟集运站、准朔铁路、朱家坪电厂，目前已累计完成投资288亿元。截止目
前，青春塔煤矿、准朔铁路已先后建成投产，罐子沟集运站、朱家坪电厂也将年底投
产。准格尔旗青春塔煤矿铁路专用线建成也标志着珠江投资管理集团内蒙古煤电路一
体化产业链“最后一公里”打通，预示煤电路一体化产业链基本成型，也标志着准格
尔与曹妃甸、秦皇岛、京唐港“最后一公里”打通，畅通“微循环”，实现了与国际化
大型港口的高效联通和无缝衔接，将更好的发挥铁路运输的绿色低碳优势。
6月10日，煤炭资源网消息，6月9日，美国能源信息署发布《短期能源展望》显示，
2020年，美国煤炭产量预计将达到5.3亿短吨（4.8亿吨），较2019年实际产量6.9亿
短吨下降23.2%。最新预测的产量较5月份预估值5.23亿短吨增长1.4%。能源信息署
预计，2021年，煤炭产量约为5.49亿短吨。2020年，美国煤炭出口量预计为6360万
短吨，同比下降31.5%，较5月份预期值微增0.6%。2021年美国煤炭出口量预计为7000
万短吨；2020年，美国电力行业煤炭消费量预计为3.51亿短吨，同比下降35%，较5
月份预期值下降4.6%。2021年消费量预计为4.25亿短吨，较5月份预期值下降6.5%。
2020年，美国煤炭消费总量预计为3.94亿短吨，同比下降33%。2021年预计约为4.69
亿短吨，较5月份预期值下降5.9%；2020和2021年，美国燃煤发电占比预计分别为
17%和20%，均低于5月份预期值19%和21%。2020年，美国天然气发电占比为41%，
高于2019年的37%。2021年占比预计为36%。
6月10日，榆林市统计局消息，1-4月，榆林市煤炭开采和洗选业实现利润总额152.1
亿元，同比增长1.9%。1-4月份，全市规模以上工业企业实现利润总额190.6亿元，同
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
10
行业周报/煤炭
比下降6.2%，降幅比1-3月份扩大4.7个百分点。榆林市统计局表示，全市煤炭产能
释放较为充分，煤炭开采和洗选业完成工业产值605.69亿元，同比增长21.5%；增加
值总量占规模以上工业增加值的55.1%，增长31.4%，拉动规模以上工业增加值增速
15.4个百分点，是全市工业较快增长的最大动力。1-4月，全市规模以上原煤产量
14546.19万吨，同比增长32.9%；洗煤产量1582.40万吨，同比增长7.7%。
6月10日，中国新闻网消息，在贵州豫能安顺煤矿主斜井皮带机上巡检一改“往常”，
一个“智能机器人”时走时停地进行观察检查。上述矿井也成为贵州省首个使用“智
能机器人”巡检的矿井，标志着中国“西南煤海”煤矿智能化机械化升级改造开启新
篇章。“智能机器人”能搭载着红外热成像传感器、气体传感器、音频传感器、360度
视频仪等多种智能传感器，实时采集、存储、传输现场的图像、声音、温度、烟雾、
甲烷等数据，通过数据分析，判断设备故障及故障位臵，实现对皮带执行24小时自动
巡检，巡检里程达1100米。数据显示，贵州煤炭资源储量相当于中国南方除该省外12
个省(区、市)的总和，名列中国第5位，有“西南煤海”之称。官方计划到2020年底，
完成煤矿智能化、机械化升级改造任务，生产煤矿采煤机械化率达到96%、力争100%，
辅助系统智能化、信息化服务管理和监控覆盖率100%。

6月11日，新华网消息，6月10日是“全国低碳日”。一直以来，南方电网广东电网
公司积极推动生态文明建设和电网绿色低碳发展，1至5月，广东消纳清洁能源电量
955亿千瓦时，达到了减排二氧化碳约7494万吨的效果；累计推动电能替代项目落地
实施9227个，折合约节约了标煤91.43万吨。广东电网作为电力先行军，今年计划在
原有超过15000个充电桩的基础上，在广东全省范围新建充电桩2340个，通过构建“充
电桩+”模式，服务智慧交通、绿色出行。据介绍，2020年，广东电网将继续从交通、
建筑、工商业、居民四个方面推进电能替代工作，预计年内完成电能替代电量159亿
千瓦时，减少二氧化碳排放约526.5万。
6月11日，贵州日报消息，6月10日，2020年贵州省煤矿投融资项目政金企推介会在
贵阳召开，贵州省117个煤矿项目被推介，其中4个项目现场签约，资金额度达19.4
亿元。此次推介会有效促进了煤炭企业与金融机构沟通交流，对加强政金企对接，优
化畅通煤炭企业投融资渠道具有重要意义。据了解，近两年来贵州省煤炭行业政金企
合作成效凸显，自2018年能源结构调整基金和煤电保障投贷联动机制启动实施以来，
投贷联动累计放款和带动银行直接贷款100.6亿元，直接受惠技改扩建和机械化智能
化升级改造煤矿68处，带动7462万吨煤炭产能加快释放，能源结构调整基金完成投
资8.6亿元，解决5家电厂320万吨电煤供应资金周转。
6月11日，化化网煤化工网消息，6月7日上午，甘肃宏汇能源化工有限公司1000万
吨煤炭分质利用项目一期项目50万吨/年煤焦油制加氢装臵一次性开车成功并生产出
合格油品。50万吨/年煤焦油加氢装臵是宏汇公司煤炭分质利用项目的主要装臵，该
装臵以轻重质煤焦油为原料，通过预处理系统、加氢反应系统、高低压分离系统、分
馏系统，脱除原料中沥青质、硫化物、氮氧化物等杂质，生产出满足国家排放标准的
合格油品，实现煤焦油的高效利用。经过吹扫臵换、油联运、仪表打点调试、催化剂
装填、循环升温、气密、引油硫化等一系列工作，该装臵于6月7日生产出1#轻质煤
焦油和2#轻质煤焦油，经化验检测分析，该油品硫、氮含量等各项指标均符合国家标
准，实现了安全绿色一次开车成功。
6月11日，煤炭资源网消息，近日，加拿大鲁伯特王子港务局里德利码头发布数据显
示，1-5月份，煤炭出口量达到449.9万吨，同比增长36.4%。其中，该码头炼焦煤出
口量为240.1万吨，同比增长1.6%；动力煤出口量为209.9万吨，同比大增124.2%。5
月份，里德利码头动力煤出口量为51.5万吨，较上年同期大增34.6万吨，增幅203.5%。
1-5月份煤炭出口增加，主要由于克莱恩集团经营的维斯塔动力煤矿自2019年4月份
投产之后产量大增。据悉，该煤矿的开发分为两个阶段，第一阶段动力煤产能为700
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
11
行业周报/煤炭
万吨，第二阶段最大产能将增至1400万吨。里德利码头位于不列颠哥伦比亚，是鲁伯
特王子港中的一座海上散货装卸码头。该码头煤炭吞吐能力为1800万吨，未来预计将
扩大至2000万吨。
6月11日，煤炭资源网消息，陕西精益化工有限公司投资建设的全国最大的煤制芳烃
生产线——50万吨/年煤焦油深加工多联产综合利用项目即将完工并投产。目前，动
力中心、制氢中心、油品中心逐步实现投运，投料试车准备工作已经开始，预计6月
底，项目可实现全流程打通，产出合格产品。该项目建成后，每年可生产36万吨芳烃
和150多万吨其他产品。据了解，2020年6月3日，该项目制氢中心丙烯制冷装臵汽
轮机试车取得一次性成功，为下一步汽轮机、压缩机联动试车奠定了基础。项目主要
包括：55万吨/年煤焦油预处理装臵、50万吨/年煤焦油沸腾床加氢裂化装臵、45万吨
/年煤焦油固定床加氢裂化装臵、40万吨/年石脑油连续重整装臵、17万吨/年芳烃抽
提装臵、5万方/小时煤制氢装臵、5万方/小时空分装臵、10万吨/年甲醇合成装臵，
及相关配套的氢提纯（PSA）装臵、硫回收装臵、酚氨回收装臵、储运装臵及其他公
辅工程及环保工程。

6月12日，中国煤炭资源网消息，山西省大气污染防治工作领导组办公室下发通知，
向全省转发省工业和信息化厅制定的《山西省进一步推进2020年“公转铁”工作实施
方案》，提出推进“公转铁”硬要求，确保打赢蓝天保卫战。《实施方案》提出三项重
点工作。一要加快推进铁路专用线建设，2020年，全省大宗货物年货运量150万吨以
上的大型工矿企业原则上全部修建铁路专用线，重点煤矿企业全部接入铁路专用线。
钢铁、电解铝、电力、焦化等重点工业企业铁路专用线接入比例达到80%以上。二要
大力提升铁路货运占比，推动大宗货物铁路运输。全省大宗货物运输以铁路为主的格
局基本形成，煤炭、焦炭铁路运输比例达到80%以上，出省煤炭、焦炭基本上全部采
用铁路运输。三是强力引导运输向铁路转移，建立长效激励机制。
6月12日，人民日报消息，山西加大力度，进一步优化煤炭产业结构，推动煤炭开采
方式变革。2020年底前，年产60万吨以下煤矿全部退出，全省煤矿数量减少至900
座以内，大型煤矿产量占比达到76%以上。山西省政府办公厅近日印发《山西省安全
生产专项整治三年行动计划》，提出了上述目标。山西省安全生产专项整治三年行动从
2020年4月开始至2022年12月结束，重点分2个专题和11个重点行业领域深入推动
实施。《行动计划》提出，建设智能矿山，打造一批能源革命标杆示范矿井。2020年
年底全省煤矿淘汰高档普采采煤工艺，2022年年底力争智能综采工作面达到50个以上，
建成10座智能煤矿。据了解，目前，山西共有954座生产建设煤矿，规模以上原煤产
量达9.71亿吨，先进产能占比大幅提高，已达68%；绿色开采试点有序推进，煤矿瓦
斯抽采利用效果不断提升。
6月12日，大众日报消息，山东将重新核定41处冲击地压煤矿和煤与瓦斯突出煤矿“两
类”煤矿开采强度和生产能力，科学确定灾害严重矿井生产能力防范和遏制煤矿重特
大事故。据了解，全省两类矿井要科学确定开采强度。各煤矿企业要严格执行相关要
求，对所有正常生产的“两类”煤矿开展开采强度评估，重新确定“两类”煤矿的生
产能力，制定“一矿一策、一面一策、一头一策”。同时，新核定“两类”煤矿生产能
力。全省各煤矿企业根据开采强度评估确定的采掘工作面个数和推进速度，按照只减
不增的原则，重新核算采掘系统生产能力。山东省将按照“煤矿对照自查、市级全面
审查、省级核查确定”同步开展相关工作，确保7月15日前按时完成“两类”煤矿开
采强度确定和生产能力重新核定工作。
6月12日，中国煤炭资源网消息，随着全球范围内新冠肺炎疫情爆发，中国买家采购
兴趣减弱，迫使印尼动力煤开采商不得不下调生产和销售计划。有消息称为应对中国
进口额度短缺，许多印尼煤企开始削减产量，以应对供应过剩和由此带来的销售压力。
印尼煤炭开采协会(APBI)预计，今年国内煤炭消费需求可能下降至1亿吨，低于2019
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
12
年的1.28亿吨。为弥补疫情导致的国内消费下降，印尼政府计划増加向越南、巴基斯
坦和孟加拉国等新兴市场的出口量。因此，印尼政府将2020年出口目标増加至4.35
亿吨，较先前计划的3.95亿吨高出4000万吨。另外，印尼政府还寻求改善对现有煤炭
进口国的供应链效率，同时减少国内煤企对中国和印度等传统市场的依赖。
行业周报/煤炭












本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
13
行业周报/煤炭
4.本周上市公司动态

6月8日
【陕西黑猫】
6月8日，陕西黑猫焦化股份有限公司（以下简称“公司”）发布关于公司出售资产完成工商
变更登记的公告，公告称：公司第四届董事会第十六次会议审议通过了《关于公司转让所持
韩城汇金物流贸易有限公司44%股权的议案》，同意公司将所持汇金物流44%股权转让给韩
城市侃达煤焦有限公司。2020年6月8日，汇金物流已完成本次股权变动及监事变更的相关
工商变更登记手续。变更后，股权结构为：韩城市商贸科技发展有限责任公司，出资额4,600
万元，占46%；韩城市侃达煤焦有限公司，出资额4400万元，占44%；陕西凯利实业有限公
司，出资额1000万元，占10%。

【金能科技】
6月8日，金能科技股份有限公司发布关于可转换公司债券2020年跟踪评级报告的公告，公
告称：联合评级在对公司经营状况、行业情况进行综合分析与评估的基础上，于2020年6
月8日出具了《金能科技股份有限公司可转换公司债券2020年跟踪评级报告》，本次公司主
体长期信用评级结果为“AA”；“金能转债”信用评级等级为“AA”，评级展望维持“稳定”。
司前次主体信用评级结果为“AA”；“金能转债”前次信用评级结果为“AA”；前次评级展望
为“稳定”；评级机构为联合评级，评级时间为2018年12月14日。本次评级结果较前次没
有变化。

6月9日
【冀中能源】
6月9日，冀中能源股份有限公司（以下简称“公司”）发布关于召开2019年年度股东大会
的通知公告，公告称：经公司第六届董事会第二十六次会议审议通过，公司决定于2020年6
月30日（星期二）在公司金牛大酒店四层第二会议厅以现场表决和网络投票相结合的方式
召开2019年年度股东大会。现场会议时间：2020年6月30日下午2：30；网络投票时间：
2020年6月30日。于2020年6月22日（星期一）下午收市时在中国结算深圳分公司登记在
册的公司全体普通股股东均有权出席股东大会，并可以以书面形式委托代理人出席会议和参
加表决，该股东代理人不必是本公司股东。

【大有能源】
6月9日，河南大有能源股份有限公司以下简称“公司”）发布关于召开2019年年度股东大
会的通知公告，公告称：经公司董事会决定，公司决定于2020年6月30日15点00分，河
南省义马市千秋路6号，公司调度指挥中心二楼会议室，以现场表决和网络投票相结合的
方式召开2019年年度股东大会。股权登记日收市后在中国证券登记结算有限责任公司上海
分公司登记在册的公司股东有权出席股东大会（具体情况详见下表），并可以以书面形式委
托代理人出席会议和参加表决。该代理人不必是公司股东。

【露天煤业】
6月9日，内蒙古霍林河露天煤业股份有限公司发布控股股东部分股份承诺锁定期满提示性
的公告，公告称：经中国证监会《关于核准内蒙古霍林河露天煤业股份有限公司向中电投蒙
东能源集团有限责任公司发行股份购买资产并募集配套资金的批复》（证监许可【2018】2066
号）核准，内蒙古霍林河露天煤业股份有限公司（收购控股股东中电投蒙东能源集团有限责
任公司（以下简称“蒙东能源”）持有的内蒙古霍煤鸿骏铝电有限责任公司（以下简称“霍
煤鸿骏铝电公司”）51%股权（以下简称“本次重组交易事项”）。在本次重组交易事项中，控
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
14
行业周报/煤炭
股股东蒙东能源出具《关于股份锁定期的承诺函》中表示“本公司于本次交易前已持有的露
天煤业股份，在发行结束之日起12个月内不以任何方式转让，包括但不限于通过证券市场
公开转让、通过协议方式转让或由公司回购该等股票”。本次交易前蒙东能源持有露天煤业
股份967,861,119股，占当时总股数1,634,378,473股的59.22%，占目前公司总股数1,921,573,493
股的50.37%。本次交易重组新增股份上市日为2019年6月14日，蒙东能源持有露天煤业股
份967,861,119股可上市交易时间2020年6月13日。

6月10日
【上海能源】
6月10日，上海大屯能源股份有限公司发布2019年年度权益分派实施公告。公告称：本次
利润分配以方案实施前的公司总股本722,718,000股为基数，每股派发现金红利0.239元（含
税），共计派发现金红利172,729,602元。无限售条件流通股的红利委托中国结算上海分公司
通过其资金清算系统向股权登记日上海证券交易所收市后登记在册并在上海证券交易所各
会员办理了指定交易的股东派发。已办理指定交易的投资者可于红利发放日在其指定的证券
营业部领取现金红利，未办理指定交易的股东红利暂由中国结算上海分公司保管，待办理指
定交易后再进行派发。派送红股或转增股本的，由中国结算上海分公司根据股权登记日上海
证券交易所收市后登记在册股东持股数，按比例直接计入股东账户。自行发放对象：中国中
煤能源股份有限公司。

【山西焦化】
6月10日，山西焦化股份有限公司发布关于参加山西辖区上市公司2020年度投资者网上集
体接待日活动的公告。公告称：为进一步贯彻落实《国务院办公厅关于进一步加强资本市场
中小投资者合法权益保护工作的意见》，提高辖区上市公司投资者保护意识，切实保障投资
者合法权益，山西省上市公司协会联合山西证监局、深圳市全景网络有限公司将于2020年6
月17日举办“山西辖区上市公司2020年度投资者网上集体接待日活动”。为便于广大投资者
更全面地了解公司情况，本公司将积极参与活动并围绕2019年年度报告、公司治理、发展战
略、经营状况、可持续发展等投资者所关心的问题，通过互动平台与投资者进行沟通交流。

6月11日
【兖州煤业】
6月11日，兖州煤业股份有限公司发布关于控股股东及其一致行动人增持公司股份的公告。
公告称：2020年6月11日，兖州煤业股份有限公司接到控股股东兖矿集团有限公司通知，
兖矿集团通过其香港全资子公司兖矿集团(香港)有限公司于即日增持了本公司部分H股股份。
2020年6月11日，兖矿香港公司通过场外交易方式增持本公司H股股份共计80,000,000股，
约占本公司已发行总股本的1.64%。本次增持前，兖矿集团持有本公司A股股份2,267,169,423
股，约占本公司已发行总股本的46.38%；兖矿香港公司持有本公司H股股份374,989,000股，
约占本公司已发行总股本的7.67%。本次增持前，兖矿集团及其一致行动人合计持有本公司
股份约占本公司已发行总股本的54.05%。本次增持后，兖矿集团持有本公司A股股份
2,267,169,423股，约占本公司已发行总股本的46.38%；兖矿香港公司持有本公司H股股份
454,989,000股，约占本公司已发行总股本的9.31%。本次增持后，兖矿集团及其一致行动人
合计持有本公司股份约占本公司已发行总股本的55.68%。

【兰花科创】
6月11日，山西兰花科技创业股份有限公司发布关于所属新材料分公司恢复生产的公告。公
告称：根据公司年度工作安排，公司所属新材料分公司因年度大修并进行己内酰胺“10改14”
节能增效技改项目碰口，从4月初停产。近日，新材料分公司年度大修及己内酰胺“10改14”
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
15
技改项目碰口均已完成，正式恢复生产，目前各装臵运行稳定，达到预期生产能力。
行业周报/煤炭

6月12日
【大有能源】
6月12日，河南大有能源股份有限公司发布2019年年度报告摘要。公告称：2019年度，实
现营业收入184.78亿元，较上年同期上涨7.83%；归属于上市公司股东的净利润为7686.29
万元，较上年同期下降88.20%；归属于上市公司股东的扣除非经常性损益的净利润为6875.90
万元。较上年同期下降89.37%；基本每股收益为0.0321元/股，较上年同期下降88.22%。

【露天煤业】
6月12日，内蒙古霍林河露天煤业股份有限公司发布高级管理人员辞职公告。公告称：内蒙
古霍林河露天煤业股份有限公司（以下简称“公司”）于2020年6月12日收到公司总经理刘
建平先生和副总经理王明策先生提交的书面辞职报告。因工作调整原因，公司总经理刘建平
先生申请辞去本公司第六届总经理职务，辞职后仍在本公司工作，继续担任本公司董事。公
司副总经理王明策先生申请辞去本公司第六届副总经理职务，辞职后不在本公司工作，不担
任本公司任何职务。根据《深圳证券交易所上市公司规范运作指引》等相关制度规定，公司
独立董事对总经理刘建平先生的辞职进行了核查，认为刘建平先生辞职原因与实际情况一致。
刘建平和王明策先生的辞职报告自送达公司董事会之日起生效。

【淮河能源】
6月12日，淮河能源（集团）股份有限公司发布关于控股股东之一致行动人增持公司股份的
进展公告。公告称：上海淮矿公司于2020年6月4日至2020年6月12日期间通过上海证券
交易所交易系统以集中竞价交易方式，继续增持本公司股份31,049,900股，增持金额约为
6,778.64万元，占公司总股本比例约为0.80%。


















本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
16
行业周报/煤炭
5.本周煤炭数据追踪

5.1产地煤炭价格

5.1.1山西煤炭价格追踪

山西动力煤均价本周报收454元/吨，较上周上涨0.99%。山西炼焦精煤均价本周报收1121/
吨，与上周持平。
表2：山西动力煤产地价格较上周上涨
指标名称
大同动力煤
大同南郊动力煤
朔州动力煤＞4800
朔州动力煤＞5200
寿阳动力煤
兴县动力煤
潞城动力煤
屯留动力煤
长治县动力煤
山西动力煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
412
402
324
402
463
410
535
585
550
454
400
390
320
390
463
410
535
585
550
449
3.00%
3.08%
1.25%
3.08%
0.00%
0.00%
0.00%
0.00%
0.00%
0.99%
360
350
279
350
463
410
535
585
550
431
14.44%
14.86%
16.13%
14.86%
0.00%
0.00%
0.00%
0.00%
0.00%
5.18%
465
455
372
455
583
516
685
735
700
552
-11.40%
-11.65%
-12.90%
-11.65%
-20.58%
-20.54%
-21.90%
-20.41%
-21.43%
-17.78%
6000
5500
4800
5200
5500
5800
5500
5800
5800
0
资料来源：中国煤炭资源网
表3：山西炼焦精煤产地价格与上周持平
指标名称
太原瘦煤
古交8#焦煤
古交2#焦煤
灵石2#肥煤
柳林4#焦煤
孝义焦精煤
古县焦精煤
蒲县1/3焦精煤
襄垣瘦精煤
山西炼焦精煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
800
1166
1280
1080
1320
1270
1275
1100
795
1121
800
1166
1280
1080
1320
1270
1275
1100
795
1121
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
830
1184
1300
1100
1320
1270
1300
1120
825
1139
-3.61%
-1.52%
-1.54%
-1.82%
0.00%
0.00%
-1.92%
-1.79%
-3.64%
-1.59%
1107
1545
1690
1320
1650
1600
1637
1390
1102
1449
-27.73%
-24.53%
-24.26%
-18.18%
-20.00%
-20.63%
-22.11%
-20.86%
-27.86%
-22.66%
图5：山西动力煤均价较上周上涨
图6：山西炼焦精煤均价与上周持平

600
400
200
0
元/吨
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2


2000
1500
1000
500
0
元/吨
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2

资料来源：中国煤炭资源网
资料来源：中国煤炭资源网

山西无烟煤均价本周报收733元/吨，与上周持平。山西喷吹煤均价本周报收726元/吨，与
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
17
行业周报/煤炭
上周持平。
表4：山西无烟煤产地价格与上周持平
指标名称
阳泉无烟末煤
阳泉无烟洗中块
阳泉无烟洗小块
晋城无烟煤（末）
晋城无烟煤中块
晋城无烟煤小块
山西无烟煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
480
870
770
560
900
820
733
480
870
770
560
900
820
733
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
470
870
770
550
900
820
730
2.13%
0.00%
0.00%
1.82%
0.00%
0.00%
0.46%
650
1125
1035
730
1155
1085
963
-26.15%
-22.67%
-25.60%
-23.29%
-22.08%
-24.42%
-23.88%
6500
7000
7000
6000
6800
6300
0
资料来源：中国煤炭资源网
表5：山西喷吹煤产地价格与上周持平
指标名称
寿阳喷吹煤
阳泉喷吹煤
阳泉喷吹煤(V7)
潞城喷吹煤
屯留喷吹煤
长治喷吹煤
山西喷吹煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
资料来源：中国煤炭资源网

图7：山西无烟煤均价与上周持平
元/吨
1080
980
880
780
680
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
704
767
716
732
732
702
726
704
767
716
732
732
702
726
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%

644
701
655
672
672
642
664
9.32%
9.42%
9.31%
8.93%
8.93%
9.35%
9.21%
910
1010
945
967
967
937
956
-22.64%
-24.06%
-24.23%
-24.30%
-24.30%
-25.08%
-24.11%
7200
7200
6500
6800
7000
6200
0
图8：山西喷吹煤均价与上周持平

1200
1000
800
600
400
200
0
元/吨
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
资料来源：中国煤炭资源网
资料来源：中国煤炭资源网



5.1.2陕西煤炭价格追踪

陕西动力煤均价本周报收448元/吨，与上周持平。陕西炼焦精煤均价本周报收1030元/吨，
与上周持平。
表6：陕西动力煤产地价格与上周持平
指标名称
榆林动力块煤
咸阳长焰煤
铜川长焰混煤
韩城混煤
西安烟煤块
黄陵动力煤
陕西动力煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
本期
上周
较上周
上月
425
445
430
430
515
440
448
425
425
410
410
515
440
448
430
425
410
410
520
420
436
0.00%
4.71%
4.88%
4.88%
0.00%
0.00%
0.00%
18
较上月
-1.16%
4.71%
4.88%
4.88%
-0.96%
4.76%
2.68%
上年
较上年发热量/规格
600
490
475
475
690
485
536
-29.17%
-9.18%
-9.47%
-9.47%
-25.36%
-9.28%
-16.49%
6000
5800
5000
5000
6000
5000
0
行业周报/煤炭
表7：陕西炼焦精煤产地价格与上周持平
指标名称
韩城瘦精煤
陕西炼焦精煤均价
单位
元/吨
元/吨
本期
1030
1030
上周
1030
1030
较上周
0.00%
0.00%
上月
1050
1050
较上月
-1.90%
-1.90%
上年
1320
1320
较上年
-21.97%
-21.97%
资料来源：中国煤炭资源网

图9：陕西动力煤均价与上周持平
图10：陕西炼焦精煤均价与上周持平

元/吨
600
500
400
300
200
100
0

1500
1000
500
0

元/吨
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2

资料来源：中国煤炭资源网
资料来源：中国煤炭资源网

5.1.3内蒙古煤炭价格追踪

内蒙动力煤均价本周报收374元/吨，较上周上涨1.11%。内蒙炼焦精煤均价本周报932元/
吨，较上周上涨2.42%。
表8：内蒙动力煤产地价格较上周上涨

指标名称
伊金霍勒旗原煤
东胜原煤
呼伦贝尔海拉尔长焰煤
包头精煤末煤
包头动力煤
赤峰烟煤
霍林郭勒褐煤
乌海动力煤
内蒙古动力煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
发热量/规格
351
309
453
449
359
373
336
364
374
351
301
453
441
350
373
336
356
370
0.00%
2.66%
0.00%
1.81%
2.57%
0.00%
0.00%
2.25%
1.11%
375
263
440
403
314
360
323
318
350
-6.40%
17.49%
2.95%
11.41%
14.33%
3.61%
4.02%
14.47%
7.08%
414
373
440
513
389
360
323
428
405
-15.22%
-17.16%
2.95%
-12.48%
-7.71%
3.61%
4.02%
-14.95%
-7.59%
5500
5200
5500
6500
5000
4000
3500
5500
0
表9：内蒙炼焦精煤产地价格较上周上涨
指标名称
包头焦精煤
乌海1/3焦精煤
内蒙古焦精煤均价
单位
元/吨
元/吨
元/吨
本期
953
911
932
本期
930
890
910
上周
2.47%
2.36%
2.42%
较上周
930
890
910
上月
2.47%
2.36%
2.42%
较上月
1092
1041
1067
上年
-12.73%
-12.49%
-12.61%
较上年
0
0
0
资料来源：中国煤炭资源网






本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
19
图11：内蒙古动力煤均价较上周上涨
图12：内蒙古焦精煤均价较上周上涨

行业周报/煤炭
元/吨
440
420
400
380
360
340
320
300

元/吨
1200
1000
800
600
400
200
0
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2


资料来源：中国煤炭资源网

资料来源：中国煤炭资源网


5.1.4河南煤炭价格追踪

河南冶金精煤均价本周报收1127元/吨，与上周持平。

表10：河南冶金精煤产地价格与上周持平
指标名称
焦作喷吹煤
平顶山主焦煤
河南冶金煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
803
1450
1127
803
1450
1127
0.00%
0.00%
0.00%
734
1450
1092
9.40%
0.00%
3.16%
1035
1550
1293
-22.42%
-6.45%
-12.84%
图13：河南冶金煤均价与上周持平
元/吨
1350
1300
1250
1200
1150
1100
1050
1000
950
资料来源：中国煤炭资源网







本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
20
5.2中转地煤价
秦皇岛港动力煤均价本周报收530元/吨，较上周上涨4.79%；广州港山西优混5500大卡动
力煤均价本周报收630元/吨，较上周上涨2.44%。
行业周报/煤炭
表11：秦皇岛港动力煤价格较上周上涨
指标名称
动力末煤(Q5800):山西产
动力末煤(Q5500):山西产
动力末煤(Q5000):山西产
动力末煤(Q4500):山西产
均价
资料来源：Wind
单位
元/吨
元/吨
元/吨
元/吨
元/吨
表12：广州港煤炭价格较上周上涨
指标名称
神木优混
山西优混(5500)
单位
元/吨
元/吨
资料来源：中国煤炭资源网
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
592
564
510
455
530
569
542
482
431
506
4.04%
4.06%
5.81%
5.57%
4.79%
510
486
420
378
449
16.08%
16.05%
21.43%
20.37%
18.23%
620
591
504
435
538
-4.52%
-4.57%
1.19%
4.60%
-1.35%
5800
5500
5000
4500
0
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
695
630
680
615
2.21%
2.44%
640
575
8.59%
9.57%
760
695
-8.55%
-9.35%
6000
5500
图14：秦港5500大卡动力末煤价格较上周上涨
图15：广州港山西优混5500大卡动力煤价较上周上涨

元/吨
800
600
400
200

800
600
400
200
元/吨
0
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
0
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
资料来源：Wind


资料来源：Wind

京唐港山西产主焦煤本周报收1440元/吨，与上周持平。
表13：京唐港主焦煤价与上周持平
单位
指标名称
主焦煤:山西产
元/吨
资料来源：Wind
本期
1440
上周
1440
较上周
0.00%
上月
1440
较上月
0.00%
上年
1770
较上年
-18.64%
图16：京唐港山西产主焦煤价格与上周持平
元/吨
2000
1500
1000
500
0
资料来源：Wind


本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
21
5.3国际煤价
纽卡斯尔NEWC动力煤本周报收52.81美元/吨，较上周下跌4.73%。理查德RB动力煤均价
本周报收55.64美元/吨，较上周下跌5.14%。欧洲ARA港动力煤均价本周报收46.00美元/
吨，较上周下跌0.26%。澳大利亚峰景矿硬焦煤现货价本周报收120.5美元/吨，较上周上涨
行业周报/煤炭
1.26%。

图17：纽卡斯尔NEWC动力煤现货价下跌
图18：理查德RB动力煤现货价下跌

美元/吨
100.00
80.00
60.00
40.00
20.00
0.00
美元/吨

120.00
100.00
80.00
60.00
40.00
20.00
0.00
6
/
6
/
9
1
0
2
6
/
7
/
9
1
0
2
6
/
8
/
9
1
0
2
6
/
9
/
9
1
0
2
6
/
0
1
/
9
1
0
2
6
/
1
1
/
9
1
0
2
6
/
2
1
/
9
1
0
2
6
/
1
/
0
2
0
2
6
/
2
/
0
2
0
2
6
/
3
/
0
2
0
2
6
/
4
/
0
2
0
2
6
/
5
/
0
2
0
2
6
/
6
/
0
2
0
2
6
/
6
/
9
1
0
2
6
/
7
/
9
1
0
2
6
/
8
/
9
1
0
2
6
/
9
/
9
1
0
2
6
/
0
1
/
9
1
0
2
6
/
1
1
/
9
1
0
2
6
/
2
1
/
9
1
0
2
6
/
1
/
0
2
0
2
6
/
2
/
0
2
0
2
6
/
3
/
0
2
0
2
6
/
4
/
0
2
0
2
6
/
5
/
0
2
0
2
6
/
6
/
0
2
0
2
资料来源：Wind

图19：欧洲ARA港动力煤现货价下跌
美元/吨
80.00
60.00
40.00
20.00
0.00


资料来源：Wind
图20：澳大利亚峰景矿硬焦煤现货价格上涨

美元/吨

250
200
150
100
50
0
2
/
2
/
8
1
0
2
2
/
4
/
8
1
0
2
2
/
6
/
8
1
0
2
2
/
8
/
8
1
0
2
2
/
0
1
/
8
1
0
2
2
/
2
1
/
8
1
0
2
2
/
2
/
9
1
0
2
2
/
4
/
9
1
0
2
2
/
6
/
9
1
0
2
2
/
8
/
9
1
0
2
2
/
0
1
/
9
1
0
2
2
/
2
1
/
9
1
0
2
2
/
2
/
0
2
0
2
2
/
4
/
0
2
0
2
2
/
6
/
0
2
0
2


资料来源：Wind
资料来源：Wind

5.4库存监控
库存方面，秦皇岛港本期库存435万吨，较上周上涨10.97%。广州港本期库存240万吨，较
上周上涨11.54%。京唐港炼焦煤本期库存325万吨，较上周上涨5.52%。6大发电集团煤炭库
存可用天数为23天，较上周下跌2.29%。
表14：秦皇岛港库存较上周上涨
指标名称
煤炭库存:秦皇岛港
场存量:煤炭:广州港
场存量:煤炭:京唐港老港
场存量:煤炭:京唐港东港
炼焦煤库存:京唐港
6大发电集团:直供总计
单位
万吨
万吨
万吨
万吨
万吨
天
本期
上周
较上周
上月
较上月
上年
较上年
435
240
215
164
325
23
392
215
210
162
308
24
10.97%
11.54%
2.38%
1.23%
5.52%
-2.29%
436
229
242
178
345
22
-0.23%
4.90%
-11.16%
-7.87%
-5.80%
5.25%
615
210
218
228
323
28
-29.27%
13.98%
-1.38%
-28.07%
0.62%
-15.64%
资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
22
图21：秦港场存量上涨
图22：广州港场存量上涨

行业周报/煤炭
万吨
800
600
400
200
0

300
200
100
万吨
0
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2

资料来源：Wind
资料来源：Wind

图23：京唐港炼焦煤库存上涨
图24：6大发电集团煤炭库存可用天数下跌



万吨

500
400
300
200
100
0
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
资料来源：Wind


5.5下游需求追踪
50
40
30
20
10
0
天
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2

资料来源：Wind

5.5.1下游价格跟踪

本周焦炭价格上涨，唐山二级冶金焦为1840元/吨，与上周持平；太原一级冶金焦价格为1740
元/吨，较上周上涨2.96%；临汾一级冶金焦价格为1740元/吨，与上周持平；临汾二级冶金
煤价格为1670元/吨，与上周持平。

本周冷轧板卷价格为4040元/吨，较上周上涨0.75%；螺纹钢价格为3650元/吨，与上周持
平；热轧板卷价格为3770元/吨，较上周上涨1.07%；高线价格为3820元/吨，较上周上涨
0.79%。

表15：本周焦炭价格上涨
指标名称
二级冶金焦:唐山
一级冶金焦:临汾
二级冶金焦:临汾
一级冶金焦:太原
单位
元/吨
元/吨
元/吨
元/吨
本期
1840
1740
1670
1740
上周
1840
1740
1670
1690
较上周
0.00%
0.00%
0.00%
2.96%
上月
1690
1590
1520
1540
较上月
8.88%
9.43%
9.87%
12.99%
上年
2140
2040
2000
1990
较上年
-14.02%
-14.71%
-16.50%
-12.56%
资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
23
行业周报/煤炭
表16：上海螺纹钢价格持平
指标名称单位
冷轧板卷元/吨
螺纹钢
元/吨
热轧板卷元/吨
元/吨
高线
资料来源：Wind
本期
4040
3650
3770
3820

上周
4010
3650
3730
3790
较上周
0.75%
0.00%
1.07%
0.79%
上月
3790
3530
3530
3660
较上月
6.60%
3.40%
6.80%
4.37%
上年
4190
3950
3930
4180
较上年
-3.58%
-7.59%
-4.07%
-8.61%
发热量/规格
1.0mm
HRB40020mm
3.0mm
HPB3008.0mm

图25：唐山二级冶金焦价格持平
图26：上海螺纹钢价格持平

2500
2000
1500
1000
500
元/吨
…
/
9
1
0
2
…
/
9
1
0
2
…
/
9
1
0
2
…
/
9
1
0
2
…
/
9
1
0
2
…
/
9
1
0
2
…
/
9
1
0
2
…
/
0
2
0
2
…
/
0
2
0
2
…
/
0
2
0
2
…
/
0
2
0
2
…
/
0
2
0
2
…
/
0
2
0
2

元/吨

0
10000
元0
10000
元

0
10000
元
2…
2…
2…
5000
4000
3000
2000

资料来源：Wind
资料来源：Wind

本周水泥价格434元每吨，与上周持平。尿素方面，华鲁恒升价格为1680元/吨，较上周上
涨1.82%。
表17：华鲁恒升（小颗粒）价格上涨
指标名称
华鲁恒升（小颗粒）
单位
元/吨
本期
1680
上周
1650
较上周
1.82%
上月
1600
较上月
5.00%
上年
1910
较上年
-12.04%
资料来源：Wind
表18：普通硅酸盐水泥价格持平
指标名称
普通硅酸盐水泥
单位
元/吨
本期
434
上周
434
较上周
0.00%
上月
428
较上月
1.45%
上年
455
较上年发热量/规格
-4.57%
P.O42.5散装
资料来源：Wind
图27：华鲁恒升（小颗粒）尿素上涨
图28：普通硅酸盐水泥价格持平

2000
1800
1600
1400
1200
1000
元/吨
元/吨

500
480
460
440
420
400
380
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
资料来源：Wind
资料来源：Wind






本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
24
行业周报/煤炭
5.5.2下游煤耗监控

本周6大电厂日均耗煤量66万吨，较上周上涨9.77%。
表19：6大电厂日均耗煤量上涨
指标名称
日均耗煤量
单位
万吨
本期
66
上周
60
较上周
9.77%
上月
66
较上月
-0.05%
上年
63
较上年
4.35%
资料来源：Wind

图29：6大发电集团日均耗煤量上涨
万吨
100.00
80.00
60.00
40.00
20.00
0.00
资料来源：Wind
5.6运输行情跟踪

本周煤炭运费指数为630，较上周上涨0.98%；BDI指数为839，较上周上涨32.75%。
表20：煤炭运费指数上涨

指标名称
单位
本期
上周
较上周
上月
CBCFI:煤炭:综合指数
波罗的海干散货指数(BDI)
0
0
630
839
623
632
0.98%
32.75%
772
393
较上月
-18.42%
113.49%
上年
734
1138
较上年
-14.28%
-26.27%
资料来源：Wind
图30：中国海运煤炭CBCFI指数上涨
图31：波罗的海干散货指数BDI指数上涨

1200
1000
800
600
400
200
0
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
9
1
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
…
0
2
0
2
资料来源：Wind



3000
2500
2000
1500
1000
500
0
2
2
/
2
/
9
1
0
2
2
2
/
3
/
9
1
0
2
2
2
/
4
/
9
1
0
2
2
2
/
5
/
9
1
0
2
2
2
/
6
/
9
1
0
2
2
2
/
7
/
9
1
0
2
2
2
/
8
/
9
1
0
2
2
2
/
9
/
9
1
0
2
2
2
/
0
1
/
9
1
0
2
2
2
/
1
1
/
9
1
0
2
2
2
/
2
1
/
9
1
0
2
2
2
/
1
/
0
2
0
2
2
2
/
2
/
0
2
0
2
2
2
/
3
/
0
2
0
2
2
2
/
4
/
0
2
0
2
2
2
/
5
/
0
2
0
2


资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
25



行业周报/煤炭
行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
分析师声明

Table_AuthorStatement
周泰声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚
实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、
研究观点独立公正、分析结论具有合理依据，特此声明。

本公司具备证券投资咨询业务资格的说明
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。
免责声明
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。



本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
26
上海区域销售负责人
18930060852panyan@essence.com.cn
行业周报/煤炭
Table_Sales

销售联系人

上海联系人潘艳

侯海霞上海区域销售总监
朱贤
上海区域销售总监
李栋
上海区域高级销售副总监
刘恭懿上海区域销售副总监
孙红
上海区域销售副总监
苏梦
上海区域销售经理
秦紫涵上海区域销售经理
陈盈怡上海区域销售经理
王银银上海区域销售经理
13391113930
houhx@essence.com.cn
13901836709
zhuxian@essence.com.cn
13917882257
lidong1@essence.com.cn
13916816630
liugy@essence.com.cn
18221132911
sunhong1@essence.com.cn
13162829753
sumeng@essence.com.cn
15801869965qinzh1@essence.com.cn
13817674050
chenyy6@essence.com.cn
18217126875wangyy4@essence.com.cn
liqian1@essence.com.cn
13811978042wenpeng@essence.com.cn



















18500075828
北京基金组主管
北京基金组销售副总监
北京基金组销售副总监
北京基金组销售经理
北京保险组主管

北京联系人李倩
温鹏

夏坤
曹琰
张莹
姜东亚北京保险组销售副总监
北京保险组销售副总监
张杨
北京保险组销售经理
王帅

深圳联系人胡珍
深圳基金组高级销售副总监13631620111
13922833856

15210845461
15810388900
13901255777
15801879050
13911268326
范洪群深圳基金组销售副总监
深圳基金组销售经理
黎欢
深圳基金组销售经理
聂欣
巢莫雯深圳基金组销售经理
杨萍
深圳基金组销售经理
黄秋琪深圳基金组销售经理
xiakun@essence.com.cn
caoyan1@essence.com.cn
zhangying1@essence.com.cn
jiangdy@essence.com.cn
zhangyang4@essence.com.cn
13581778515wangshuai1@essence.com.cn
huzhen@essence.com.cn
fanhq@essence.com.cn
15820484816
lihuan@essence.com.cn
13540211209niexin1@essence.com.cn
18682080397
chaomw@essence.com.cn
13723434033
yangping1@essence.com.cn
13699750501huangqq@essence.com.cn
Table_Address
安信证券研究中心
深圳市
地址：深圳市福田区深南大道2008号中国凤凰大厦1栋7层
邮编：518026
上海市
地址：上海市虹口区东大名路638号国投大厦3层
邮编：200080
北京市
地址：北京市西城区阜成门北大街2号楼国投金融大厦15层
邮编：100034

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
27
