﻿
行业深度报告●煤炭行业
2021年2月18日


[table_main]
供改重塑格局，需求稳健复苏

核心观点：
总体供需格局未来将保持平衡供给端，新增产能大幅回落，行业投
资增速下降，原煤产量稳中有降，行业集中度不断提升，大型煤企话
语权加强，市场格局发生深刻变化。预计进口煤量中长期将维持在每
年3亿吨左右，总体对国内供给影响有限。上游产地库存及中下游港
口、电厂库存均处于近四年低位。需求端，各项宏观指标向好，经济
复苏趋势确立，国内固定资产投资增速快速修复，房地产投资呈现较
强韧性，2021年制造业有望接力地产基建促进上游需求稳中有升。
动力煤供需趋于平衡，价格料将回归绿色区间供给端，2021年，
预计产地增量仍然释放有限。2020年初发改委多次召开会议安排部署
保供工作，但产地安监压力仍不断加大，环保预警频发，产地供应持
续偏紧。终端库存预计在春节过后将有所回升，进口量维持稳定；需
求端，预计2021年下游整体耗煤增速3.4%。价格端，我们推断春节
后需求将季节性回落，伴随产能有序释放，进口额均衡调整，供给将
略宽松，供需趋向平衡将使煤价逐步回归绿色区间（550-570元/吨）。
炼焦煤进口扰动较强，看好价格补涨需求供给端，国内新增焦煤产
能有限，对外依存度整体不断上升。未来进口端扰动较大。需求端，
煤焦钢产业链整体景气度较高对焦炭需求形成支撑，双焦价差不断扩
大，产业链下游商品的持续上涨必然传导到上游原材料端，预计焦煤
价格跟涨需求较强。
焦炭去产能政策持续驱动，焦企利润扩张供给端，焦炭行业呈现以
重点省份去产能为核心，环保限产为主线，供给持续收缩的格局。需
求端，生铁及粗钢产量累计同比增速不断提升，焦炭下游需求向好。
价格端，供需紧张的局面下，焦企利润扩张并维持在较高水平。
投资建议：整体来看，动力煤价中枢持续上移是大概率事件，建议关
注煤电一体化运营的龙头股中国神华以及成长性良好的陕西煤业。焦
煤价格跟涨需求强烈。建议关注国企改革预期强烈，成长性可期的焦
煤行业龙头公司山西焦煤。焦炭方面，建议关注煤化工+精细化工双轮
驱动，新建产能投产在即，业绩空间巨大的焦化行业龙头股金能科技。
风险提示：行业面临煤价下行、产能投放及国企改革不及预期的风险。
重点公司盈利预测及估值表
公司深度报告模板
煤炭行业
推荐(维持评级)


分析师
潘玮
：（8610）80927613
：panwei@chinastock.com.cn
分析师登记编码：S0130511070002

王秋蘅
：（8610）80927611
：wangqiuheng_yj@chinastock.com.cn
分析师登记编码：S0130520050006


相对沪深300表现图
资料来源：Wind，中国银河证券研究院

相关研究


代码名称
股价
EPS
EPS
EPS
EPS
PE
PE
PE
PE
19A
20E
21E
22E
19A
20E
21E
22E
601088中国神华
16.732.171.982.182.257.70
8.45
7.67
7.44

601225陕西煤业
10.301.181.451.231.308.73
7.10
8.37
7.92
000983山西焦煤
4.67
0.540.460.620.698.6110.157.53
6.77
603113金能科技
20.081.131.101.802.2017.7718.2511.169.13

资料来源：wind,中国银河证券研究院
www.chinastock.com.cn证券研究报告
请务必阅读正文最后的中国银河证券股份公司免责声明



行业深度研究报告/煤炭行业

目录
一、2020煤炭价格先抑后扬，板块表现否极泰来................................................................................................1
（一）煤价走势是行业估值波动的核心影响因素............................................................................................................1
（二）煤价回顾：2020四季度以来煤价全面强势上涨...................................................................................................2
1、动力煤：年中煤价反转，当前高位回调..........................................................................................................2
2、炼焦煤：进口受限扰动，价格不断提涨..........................................................................................................3
3、焦炭：去产能超预期，焦价强势运行..............................................................................................................4
（三）业绩回溯：伴随煤价回升，业绩逐季改善............................................................................................................4
二、2021煤炭行业供需格局及价格展望...............................................................................................................8
（一）供改重塑格局，需求稳健复苏................................................................................................................................8
1、新增产能回落，行业投资下降..........................................................................................................................8
2、宏观指标向好，复苏趋势确立........................................................................................................................10
（二）动力煤：供需趋于平衡，价格料将回归绿色区间..............................................................................................11
1、供给端：产地供应偏紧，库存处于低位........................................................................................................11
2、需求：下游耗煤稳增，供需格局向好............................................................................................................13
3、价格预判：回归绿色区间，煤价中枢上移....................................................................................................16
（三）炼焦煤：煤焦产业链景气度持续，中期补涨需求强烈......................................................................................16
1、供给端：新增产能有限，进口扰动较大........................................................................................................16
2、需求端：下游需求向好，双焦价差扩大........................................................................................................17
3、价格研判：价格向上传导，补涨空间较大....................................................................................................17
（四）焦炭：区域化去产能为主线，价格强势助力盈利抬升......................................................................................18
1、供给端：地区环保限产，供给持续收缩........................................................................................................18
2、需求端：下游需求旺盛，盈利持续扩张........................................................................................................19
3、价格研判：整体供需偏紧，焦价维持高位....................................................................................................20
三、投资建议.......................................................................................................................................................20
四、重点公司推荐...............................................................................................................................................21
（一）中国神华..................................................................................................................................................................21
（二）陕西煤业..................................................................................................................................................................22
（三）山西焦煤..................................................................................................................................................................22
（四）金能科技..................................................................................................................................................................23
五、风险提示.......................................................................................................................................................23
插图目录.........................................................................................................................................................24
表格目录.........................................................................................................................................................25
请务必阅读正文最后的中国银河证券股份公司免责声明。



行业深度研究报告/煤炭行业

一、2020煤炭价格先抑后扬，板块表现否极泰来
（一）煤价走势是行业估值波动的核心影响因素
2020年全年，煤炭指数与大盘走势基本一致，11月份，煤价屡创新高，煤炭板块相对走
强，但整体而言，2020年板块收益8.19%，弱于沪深300全年收益率（27.21%）。在全部30
个一级行业中排名第17名。按照煤炭三级子行业分类，2020年各子板块收益率分别为：炼焦
煤（13.59%）、动力煤（11.19%）、其他煤化工（-1.2%）、无烟煤（-1.77%）焦炭（-6.42%）。
2021年初至今，板块收益-6.06%，沪深300收益11.44%，板块继续跑输沪深300。按三
级子行业分类，年初至今收益率排行分别为焦炭（20.56%）、动力煤（-9.15%）、炼焦煤（-10.39%）、
无烟煤（-20%）、其他煤化工（-35.64%）。焦炭板块表现较优。
图1：煤炭行业指数相对于沪深300表现（2020年全年）
图2：煤炭行业指数相对于沪深300表现（2021年初至今）
资料来源：wind，中国银河证券研究院

表1：主要指数表现（2021年初至今，涨幅单位%）
2021/2/10
主要指数


指数代码
000001.SH
000300.SH
399001.SZ
399006.SZ
指数名称
上证综指
沪深300
深证成指
创业板指

煤炭一级行业
CI005002.WI
煤炭
煤炭二级行业
CI005104.WI
煤炭开采洗选

煤炭三级行业



CI005105.WI
煤炭化工
CI005208.WI
CI005209.WI
CI005210.WI
CI005211.WI
动力煤
无烟煤
炼焦煤
焦炭
CI005212.WI
其他煤化工

资料来源：wind、中国银河证券研究院

资料来源：wind，中国银河证券研究院

最新股价
本周涨幅本月涨幅年初至今涨幅
3,655.09
5,807.72
15,962.25
3,413.81
1,654.34
1,663.50
2,055.73
1,291.21
834.25
1,717.41
2,125.60
601.26
4.54
5.91
6.36
6.89
3.94
3.04
8.13
2.98
2.40
3.32
8.28
3.17
4.94
8.52
7.69
9.11
0.07
-2.09
11.05
-2.50
-2.58
-0.91
11.56
-4.06
5.24
11.44
10.31
15.09
-6.06
-10.07
17.61
-9.15
-20.07
-10.39
20.56
-35.64
请务必阅读正文最后的中国银河证券股份公司免责声明。

1



行业深度研究报告/煤炭行业

复盘过去3年的煤炭价格表现，以及和对应的煤炭板块的估值做对比，可以看到很明显的
趋势：煤炭板块的估值波动与煤价的波动表现趋于一致。复盘2020年至今CCI5500动力煤价
格综合指数和板块PB估值，可以看到，2020年初至5月份，疫情影响以及国家保供政策下，
上游煤炭供给先于需求释放，煤价走弱，伴随煤炭板块估值也相应走低，5月之后随着煤价反
弹，行业估值也相应回升，7月份迎峰度夏煤价创新高，板块估值随之迅速抬升。11月至今，
煤价高位运行，板块估值也处于阶段性高位。统计表明，煤价的波动是行业估值波动变化的核
心影响因素。
图3：过去3年煤价指数与煤炭板块PB综合走势图
资料来源：wind、中国银河证券研究院

（二）煤价回顾：2020四季度以来煤价全面强势上涨
1、动力煤：年中煤价反转，当前高位回调
回顾2020年，上半年受疫情影响，煤炭价格大幅度下探，一度突破至红色区域。出于保
供政策要求，国内上游煤矿复工复产进度快于下游产业，加上进口煤同比增长，2020年上半
年煤炭需求端的恢复滞后于供给端，供需错配下，动力煤价格3月到5月承压，煤价最低点向
下突破470元线。
5月份以来需求开始修复，叠加煤炭产量小幅度下降、进口量吃紧，供给宽松的格局逐步
改善，煤价快速修复，下游复工复产加速提振需求，煤价V型反转，迎峰度夏旺季煤价突破
600元线。7月份水电挤压火电负荷，需求走弱，煤价随之走弱。
随后供给再度紧张，动力煤价持续走高，加之“冷冬”寒潮天气的到来，煤炭需求旺盛，
供暖季秦港5500动力煤价于11月份再度突破600元线，至2020年底，秦港5500动力煤价达
790元/吨，并于2021年1月18日突破1000元线。
近期，随着气温逐步回升，局部地区疫情反复，春节将至，部分企业即将停工，电厂日耗
将下降，采购节奏随之放缓，之前旺盛的需求将有所回落。体现在价格端，当前（截至2021
年2月10日），动力煤价高位回调至677元/吨。
请务必阅读正文最后的中国银河证券股份公司免责声明。

2



行业深度研究报告/煤炭行业

图4：2020年初至今动力煤价格走势（秦港5500大卡动力煤价）

资料来源：wind、中国银河证券研究院
2、炼焦煤：进口受限扰动，价格不断提涨
2020年2月份之前，受疫情影响，煤矿复工复产进程较慢，炼焦煤价小幅度提涨。
3-8月份，各主产地煤矿产能供应逐步恢复，焦煤主产地山西省未受限产的影响，煤炭产
量同比正增长，进口焦煤也带来一定冲击，同时，下游焦炭去产能力度加大，焦化企业持续低
库存策略，需求下滑导致炼焦煤价格承压，小型焦化厂开工率同比大幅度下滑，供需改善情况
弱于动力煤，受此影响，此期间焦煤价格一直在低位徘徊。
9月至今，炼焦煤呈现供需紧格局，价格不断提涨。10月份澳洲煤进口被叫停，国内炼
焦煤供给收紧，经济持续复苏，下游钢厂开工率持续保持高位，焦价提升促进焦企积极补库存，
供需格局偏紧，炼焦煤价格补涨并持续提升。当前京唐港山西产主焦煤价格为1690元/吨，创
2019年8月份以来新高。
图5：2020年初至今京唐港山西产主焦煤价格（元/吨）
资料来源：wind、中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


3



行业深度研究报告/煤炭行业

3、焦炭：去产能超预期，焦价强势运行
2020年1-4月阶段，焦企开工率维持在较高水平，供给宽裕叠加疫情影响，供需面平稳
运行。春节后由于钢材价格大幅下降，钢企成本端压力加大，同期焦炭产量同比降幅较少，供
需宽松，焦价下跌。
2020年5-6月份，经济开始复苏，钢材去库存速度加快，带动高炉开工率提升并维持高
位，山东、江苏省焦化去产能导致焦炭供给偏紧，焦炭累计提涨六轮。
7月份以来，钢企生产强度持续提升带动焦炉开工率走高，焦价回升后焦炭产量快速恢复，
供需格局逐步平衡，焦价弱势运行，进口焦炭到货带动库存逐渐累积，焦炭连续三轮提降。
8月份至今，山西省焦炭去产能执行力度超预期，河北、山东等地也在进行焦化集中去产
能，叠加钢材需求持续增长，钢企生产积极性较高，高炉开工率维持高位，整体供需偏紧，焦
价持续提升。上周主产地焦炭价格普遍实施第13轮涨价100元/吨，2020年8月中至今累计
上涨800元/吨，即将落实第14轮涨价100元/吨，累计涨幅将达900元。钢厂补库存需求强
劲，各主产地产能释放缓慢，支持焦价持续强势运行。

图6：2020年初至今国内主要港口一级冶金焦平仓均价（元/吨）
资料来源：wind、中国银河证券研究院

（三）业绩回溯：伴随煤价回升，业绩逐季改善
行业整体盈利下降，上市公司表现较优。近年来，受环保政策的影响，以及煤炭行业供
给侧改革的推动，煤炭行业整体营收和利润额呈现波动下行趋势。根据统计局的数据，2020
年，中国规模以上煤炭企业主营业务收入为20002亿元，同比下降19.3%；2020年，规模以
上煤炭企业利润总额为2223亿元，同比下降21.7%。部分受疫情影响，2020年全年数据同比
增速处于历史低位水平。行业亏损面仍保持在历史高位水平。
20年Q1-Q3，随着煤价不断提升，上市煤企业绩不断改善。Q2、Q3单季业绩环比提升约
20%，Q3单季盈利同比提升7.8%，Q4煤价仍高位上涨，预计Q4煤企盈利持续环比增长，并
有望实现全年同比正增长。2021年预计煤价仍将高位运行，叠加Q1、Q2板块业绩低基数，
请务必阅读正文最后的中国银河证券股份公司免责声明。

4



行业深度研究报告/煤炭行业

预计2021Q1、Q2业绩实现大幅增长。
图7：2003到2020煤炭规模以上企业营业收入及增长情况

图8：2003到2020煤炭规模以上企业利润总额及增长情况
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


图9：煤炭行业亏损面当前仍维持高位水平

图10：煤炭行业上市公司盈利水平逐季提高
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院


图11：煤炭板块整体归母净利润同比触底回升（单季）
资料来源：wind，中国银河证券研究

请务必阅读正文最后的中国银河证券股份公司免责声明。



5



行业深度研究报告/煤炭行业

2020年上半年，受疫情及供给偏宽松格局影响，煤价下跌，煤炭板块主要企业营收和利
润均呈现下滑态势。Q3季，随着煤价的修复回暖，板块业绩也触底反弹。分各不同子板块来
看，动力煤、焦炭板块盈利修复速度较快，炼焦煤因价格回暖较晚，盈利能力回升速度较慢，
但单季同比仍在修复途中；无烟煤板块还有待进一步修复。
图12：动力煤板块归母净利润单季同比

图13：炼焦煤板块归母净利润单季同比
资料来源：wind，中国银河证券研究院

图14：无烟煤板块归母净利润单季同比

资料来源：wind，中国银河证券研究院
图15：焦炭板块归母净利润单季同比


资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院

2020年煤炭行业规模以上企业实现利润总额同比下降21.7%，但是从上市公司层面看，
由于资产质量优于行业平均水平，煤企上市公司盈利能力仍具备韧性。根据煤企三季报，27
家煤炭开采公司（动力煤、炼焦煤、无烟煤板块）2020年前三季度合计营业收入和归属于母
公司净利润分别为7611亿元和705亿元，同比分别下降0.4%和11.6%。而扣除神华后，26家
公司合计营业收入和归属于母公司净利润分别为5951亿元和369.7亿元，同比分别增加1.5%
和下降13.4%。扣除非经常性损益后，前三季度27家公司合计归母净利以及扣除神华后的26
家公司合计归母净利分别为615亿元和296亿元（去年同期为756亿元和403亿元），同比分
别下降18.6%和26.5%。前三季度归母净利润规模较高，增速较高的公司包括陕西煤业、金能
请务必阅读正文最后的中国银河证券股份公司免责声明。



6


科技等。

行业深度研究报告/煤炭行业

表2：2019A、2020Q1-Q3煤炭行业重点上市公司业绩概览


动力煤


营业收入（亿元）
归母净利润（亿元）
2019A
2019Q1-3
2020Q1-3
同比增速
2019A
2019Q1-3
2020Q1-3
同比增速
601088.SH

中国神华



2,418.7
1,778.5
1,661.0
600188.SH
兖州煤业
2,006.5
1,506.1
1,541.5
601898.SH
中煤能源
1,292.9
601225.SH
陕西煤业
600546.SH
山煤国际
002128.SZ
露天煤业
600575.SH
淮河能源
601001.SH
晋控煤业
601918.SH
新集能源
600508.SH
上海能源
600397.SH
安源煤业
600403.SH
大有能源
600971.SH
恒源煤电
000552.SZ
靖远煤电
600121.SH
郑州煤电
000780.SZ
*ST平能
炼焦煤
600985.SH

淮北矿业
000983.SZ
山西焦煤
601699.SH
潞安环能
601666.SH
平煤股份
000937.SZ
冀中能源
600157.SH
ST永泰
600997.SH
开滦股份
600395.SH
盘江股份
无烟煤
600348.SH

华阳股份
600123.SH
兰花科创
601101.SH
昊华能源
焦炭
000723.SZ

美锦能源
600408.SH
ST安泰
601015.SH
陕西黑猫
603113.SH
金能科技
600740.SH
山西焦化
734.0
376.6
191.6
114.9
113.6
92.2
76.2
55.5
59.0
60.0
40.6
35.8
0.0

600.9
329.5
267.9
236.4
217.4
211.9
200.7
64.6

326.6
79.5
55.3

140.9
95.6
93.9
81.5
66.4
942.4
507.5
316.2
142.2
89.7
87.5
71.7
55.7
39.9
45.4
47.1
29.1
29.1
15.6

462.5
246.6
174.1
178.6
169.6
152.8
157.3
49.4

244.9
61.6
42.2

108.0
71.8
71.6
62.1
52.5
1,002.4
641.0
276.6
146.5
83.6
80.3
61.0
54.4
53.2
44.0
35.3
27.3
20.1
12.9

495.1
217.6
180.7
168.4
159.4
157.4
135.3
48.2

230.0
47.7
31.0

89.8
62.0
58.1
53.9
50.1
请务必阅读正文最后的中国银河证券股份公司免责声明。

-6.6%
2.3%
6.4%

432.5
86.7
56.3
26.3%
116.4
-12.5%
3.1%
-6.9%
-8.2%
-14.9%
-2.3%
33.2%
-3.2%
-25.2%
-6.3%
-31.1%
-17.0%

7.0%
-11.8%
3.8%
-5.7%
-6.0%
3.0%
-14.0%
-2.5%

-6.1%
-22.5%
-26.6%

-16.9%
-13.6%
-18.8%
-13.1%
-4.5%
11.7
24.7
8.8
9.0
5.8
5.7
0.2
0.8
11.3
5.2
-9.2
-0.8

36.3
17.1
23.8
11.6
9.0
1.4
11.5
10.9

17.0
6.6
2.6

9.6
4.6
0.3
7.6
4.7

370.9
69.8
57.6
90.8
8.0
19.6
5.5
6.8
19.4
6.7
-0.9
1.5
7.2
3.8
-0.6
-1.7

28.3
18.1
21.1
8.9
7.3
1.3
10.1
9.0

16.0
7.4
6.0

8.2
1.5
0.1
5.9
9.0

335.6
56.9
41.5

-9.5%
-18.5%
-27.9%
114.8
26.4%
6.5
20.6
4.6
7.6
3.9
6.0
-19.1%
5.0%
-15.9%
12.7%
-79.7%
-9.8%
-2.2
162.3%
1.4
4.1
3.8
-4.1
-2.3

27.7
16.0
13.6
10.4
8.2
2.0
8.1
6.0

10.9
2.4
1.0

4.6
0.6
0.2
6.4
9.3
-9.1%
-43.1%
-0.4%
530.6%
32.3%

-2.1%
-11.3%
-35.6%
17.7%
12.1%
51.4%
-20.3%
-33.1%

-31.5%
-66.9%
-82.8%

-44.2%
-59.0%
83.2%
8.1%
3.2%

7



行业深度研究报告/煤炭行业

600792.SH
云煤能源
601011.SH
宝泰隆
600725.SH
ST云维
57.3
27.3
13.4
资料来源：wind、中国银河证券研究院
42.4
21.3
7.6
34.1
17.4
8.8
-19.6%
-18.6%
15.0%
2.4
0.7
0.1
2.1
0.7
0.1
0.1
0.1
0.1
-94.2%
-80.2%
8.1%
二、2021煤炭行业供需格局及价格展望
（一）供改重塑格局，需求稳健复苏
1、新增产能回落，行业投资下降
由于新核准的煤矿产能大幅下降，煤炭行业投资增速较2019年大幅下降，2019年是两位
数增长，2020全年同比2019年下降0.7个百分点，增速比2019年下降30.7个百分点。
原煤产量稳中有降，进口煤占比稳定。在2016年以来，随着煤炭行业供给侧改革的不断
推进，去产能持续进行，我国原煤产量一直保持低速增长。2020年，我国原煤产量38.44亿吨，
同比下降0.1个百分点，低于2014年我国原煤产量的阶段性高点38.74亿吨，较去年产量稳中
有降。从供给结构上看，国产煤依然是供给端的主要来源，进口煤占我国原煤供应的7%左右。
行业集中度不断提升，大型煤企话语权加强。据中国煤炭工业协会统计与信息部统计，
2020年1-11月，协会直报大型煤炭企业原煤产量完成25.1亿吨，同比增加4815.0万吨，增
长2.0%，占全国产量72.1%，占比连续两年小幅下降；同期，全国前10煤企累计产量16.7
亿吨，占全国同期产量48%，较2019年全年的46%有较大提升。产量占比的变化凸显了行业
集中度提升趋势不断加强，超大型煤企的市场话语权进一步提升，市场格局深刻变化。国家将
优化煤炭资源布局。根据《煤炭工业“十四五”高质量发展指导意见》，预计“十四五”期间
全国煤炭消费年均增速回落到1%左右。到“十四五”末，国内煤炭产量控制在41亿吨左右，
较“十三五”规划增长5.13%；全国煤炭消费量控制在42亿吨左右。全国煤矿数量控制在4000
处左右。培育3~5家具有全球竞争力的世界一流煤炭企业。推动企业兼并重组，组建10家亿
吨级煤炭企业。意见提出，优化煤炭资源开发布局，预计煤炭资源禀赋较优异的14个基地预
计产量将达到39.6亿吨左右，占目标产量比例为96.6%。
图16：煤炭行业固定资产投资增速处于低位

图17：2014-2020年原煤产量及同比
资料来源：wind，中国银河证券研究院
资料来源：wind，中国银河证券研究院

请务必阅读正文最后的中国银河证券股份公司免责声明。


8




行业深度研究报告/煤炭行业

图18：全国大型煤企和前10煤企产量及占全国产量比值

图19：前十煤企2020年1-11月原煤产量及同比
资料来源：wind，煤炭工业协会、中国银河证券研究院
资料来源：wind，煤炭工业协会、中国银河证券研究院


图20：2016年至2020年行业集中度不断攀升

图21：十四五规划对十四个煤炭基地产量的规划及占比
资料来源：wind，煤炭工业协会、中国银河证券研究院
资料来源：wind，煤炭工业协会、中国银河证券研究院

进口煤量预计中长期维持在每年3亿吨，总体对国内供给影响有限。2020年全国煤炭进
口量3.04亿吨，累计同比小幅上升1.5%，增速较2019年全年下降4.8个百分点。2020年5
月份以来，随着疫情得到控制，进口煤管控力度持续加大，煤炭进口持续收紧，进口量累计同
比增速逐月下滑，降幅扩大。年末新增配额缓步落实，进口煤量小幅增长，但全年累计增速仍
呈现同比下降趋势。
全球经济回暖将带动国内外煤炭价差收窄。国内煤价自5月份疫情得到初步控制经济复
苏快速反弹，但是国外受疫情扩散影响，海外需求仍处于低迷状态，煤价并未同步上涨，海内
外煤炭价差持续扩大。12月份，CCI进口5500（含税）动力煤价格指数较国内CCI5500（含
税）动力煤价格指数便宜将近300元/吨，随着全球经济回暖，预计价差将逐渐缩小，对国内
市场形成提振。
进口干预是政府调控煤价的重要措施之一。供给侧改革以来，政府会择机在国内煤炭供
求关系弱化之时出台限制性保护措施，稳定国内煤炭价格体系。未来随着经济以内循环为主，
请务必阅读正文最后的中国银河证券股份公司免责声明。



9



行业深度研究报告/煤炭行业

煤炭行业供应能力有所加强，有能力承担国内保供任务，预计进口煤量仍难有较大增幅，2021
年及以后全年进口煤量料将维持在3亿吨左右。在进口干预政策的大背景下，进口煤量长期稳
定，对国内总供给影响有限。
图22：2017-2020年煤炭进口数量累计同比（%）

图23：国内外煤炭价差持续扩大
资料来源：wind，海关总署、中国银河证券研究院
资料来源：wind、中国银河证券研究院


上游产地库存及中下游港口库存、电厂库存均处于近四年低位。随着供给侧改革去产能
政策的不断落实，叠加安监和环保因素，煤企库存不断受到限制，国有重点煤矿煤炭库存从
2015年11月的高点5656万吨不断下滑至当前的2000万吨左右，是全国煤炭日产量的2倍。
同时，2020年下半年，秦皇岛港煤炭库存维持在500万吨的水平，低于2019年同期的600-650
万吨水平，更低于2018年的600-700万吨水平。下游重点电厂煤炭库存总计到12月份下降至
近四年低位水平，仅6665万吨，重点电厂煤炭库存可用天数也大幅下滑至13天，低于近四年
同期水平。产地及中下游库存低位凸显了当前煤炭供给端的紧张形势，预计在3月前后进入煤
炭消费淡季时期，库存紧张问题能得到缓解。
图24：国有重点煤矿煤炭库存（万吨）

图25：2017-2020年秦皇岛港煤炭库存（万吨）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院

2、宏观指标向好，复苏趋势确立
受疫情影响，世界各大经济体2020年上半年经济景气程度不断下滑，但下半年以来，以
美国为代表的的发达经济体经济不断向好，除日本外，美国、欧元区经济体制造业PMI显示
请务必阅读正文最后的中国银河证券股份公司免责声明。


10



行业深度研究报告/煤炭行业

较强韧性。我国国内经济也呈现企稳反弹，工业生产迅速复苏的态势，2020年12月PMI达
51.9，维持在近三年的高位水平。
国内固定资产投资增速快速修复。基建固定资产投资累计增速7月份转正并呈现增速不断
扩大趋势；房地产开发投资完成额累计同比增速6月份转正，全年投资增速7%，呈现较强韧
性；制造业固定资产投资累计增速虽全年仍尚未转正，但降幅明显收窄。基建及地产的强韧性
预计在2021年仍将持续，支撑上游大宗商品需求；制造业有望接力地产基建，促进上游需求
稳中有升。
图26：世界各大经济体PMI指数

图27：中国制造业、基建、地产投资增速不断向好（%）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


从煤炭全行业供需格局来看，未来将保持平衡。供给端，新增产能大幅回落，行业投资
增速大幅下降，原煤产量稳中有降，进口煤在政府平控政策指引下，进口量保持平稳，对国内
的供给补给有限。十四五规划指引煤炭产量控制在41亿吨，消费量控制在42亿吨，目标达到
供需平衡。叠加煤炭上游产地库存以及中下游港口、电厂库存均处于近四年低位，行业整体供
给将温和扩张。需求端，世界各大经济体宏观指标向好，经济复苏，国内基建及地产投资增速
呈现强韧性，预计2021年将以制造业进一步复苏为契机，基建地产保驾护航，支撑上游需求
稳中有升。
（二）动力煤：供需趋于平衡，价格料将回归绿色区间
2013年至2020年，动力煤供给和需求整体呈现由供需偏紧到供需逐步平衡的态势。2016
年开启的煤炭行业供给侧改革，加速行业出清，叠加需求持续向好，是2016-2019年动力煤总
体供需偏紧的主要因素，年度供需缺口维持在1-1.5亿吨水平。2020年，受疫情影响，年初动
力煤需求大幅下滑，保供政策下需求有一定的释放，导致供给呈现宽松格局，但随着疫情得到
控制，经济复苏，5月之后供需缺口逐步扩大，2020年1-11月份累计供需缺口为0.2亿吨，
供需整体格局趋于平衡。
1、供给端：产地供应偏紧，库存处于低位
产地供应：2016年供给侧改革之后，煤炭产能逐步向山西、陕西、内蒙古地区集中。中
西部产煤区的重要作用和战略地位越发凸显，山西、陕西和内蒙古自治区煤炭产量占全国总产
量的比重已经超过70%。山西、陕西省原煤产量2020年同比增长8.2%和6.3%，增速稳定。
请务必阅读正文最后的中国银河证券股份公司免责声明。

11



行业深度研究报告/煤炭行业

2016-2019年，内蒙古地区煤炭产量一直位于全国第一，略高于山西省产量，但是2020
年2月底，内蒙古开展“涉煤领域倒查20年反腐工作”，针对全省煤矿进行核查和专项调查，
对内蒙古的煤炭行业表外产量产生重要影响，5-9月份，内蒙古通过煤管票限制对区域内煤矿
产能进行限制，2020年1-9月份内蒙古累计原煤产量同比下滑10.8%，达年内最低点。之后四
季度政策支持保供，内蒙古产能放开，产量加速释放，但2020年全年内蒙古产量仍同比下滑
7.8%，对国内整体煤炭供应影响较大。2020年全年，国内动力煤产量总体为31.8亿吨，同比
仅微幅增长1.8%，2019年增速为5.6%，产地供给放缓明显。
2021年，预计产地增量仍然释放有限。发改委多次召开会议安排部署保供工作，但产地
安监压力仍不断加大，环保预警频发，预计供给方面扰动因素仍较多，产地供应仍持续偏紧。
图28：2013-2020年动力煤年度供需及供需缺口（亿吨）

图29：山西、陕西、内蒙古地区原煤产量同比增速（%）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


图30：2016-2020年山西、陕西、内蒙古地区原煤产量（亿吨）

图31：煤炭行业产能利用率稳步回升
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院

进口：2020年全年动力煤+褐煤各月份进口量呈现“U”型走势。2020年初受2019年底
进口煤积压量集中通关影响，以及疫情阻断了部分地区煤炭运输，进口煤量大幅增长，1-4月
份均高于近四年历史同期水平。随着经济逐渐复苏，进口煤管控日渐严格，5-11月份，各月
进口煤量均低于近四年内历史同期水平。随着年末新增配额缓慢落实，12月份，进口量大幅
请务必阅读正文最后的中国银河证券股份公司免责声明。



12



行业深度研究报告/煤炭行业

增长，高于历史同期水平。但由于总量绝对值仍较小，对国内总体供需格局影响有限。分国别
来看，2020年进口煤主要来自印尼、澳洲以及俄罗斯。未来随着进口政策逐步收紧，以及中
澳双边关系未得到改善之前，澳煤进口禁令仍将维持一段时间，当前新增配额预计以印尼、俄
罗斯煤炭为主。作为2020年中国进口煤炭量排名第一、第三的国家，印尼和俄罗斯都在谋求
积极加大对中国的煤炭出口力度。
过去四年，动力煤+褐煤的进口量维持在每年1.6到1.8亿吨，相对比较稳定。进口煤月
度分步不均匀的现象会对煤炭价格的市场预期产生影响，形成波动。总体而言，相较于进口煤，
产地煤炭的增产仍是保供的主要方向。
图32：2017-2020年各月份动力煤+褐煤进口量（万吨）

图33：2020年动力煤+褐煤进口分国别情况（万吨）
资料来源：wind、海关总署、中国银河证券研究院
资料来源：wind、海关总署、中国银河证券研究院

终端库存预计在春节过后将有所回升：从重点电厂煤炭库存及库存可用天数的历史趋势
来看，当前库存处于近4年来较低水平。从历史走势来看，每年3月份之后库存量将有明显提
升，当前预计库存紧张局势仍将维持一段时间，对煤价形成支撑。
图34：2017-2020年重点电厂煤炭库存总计（万吨）

图35：重点电厂煤炭库存可用天数（天）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


2、需求：下游耗煤稳增，供需格局向好
请务必阅读正文最后的中国银河证券股份公司免责声明。



13



行业深度研究报告/煤炭行业

动力煤的下游包括电力、建材、化工、冶金、供热和其他，2020年全年，动力煤累计消
费量34.4亿吨，同比增长2.7%，增速较2019年回落1.3个百分点。从各下游行业2020年全
年消费量增速来看，电力行业对需求拉动略显不足，但冶金、建材、供热、化工等行业对动力
煤保持较旺盛的需求。
电力：动力煤下游需求结构中近60%为电力行业。在用电量的行业结构分布中，过去10
年制造业用电量占比总体保持在50-60%，制造业投资的逐步修复将支撑上游能源及煤炭需求。
地产、基建投资保持强韧性也将拉动电力需求强劲增长。2020年入汛以来，全国大部分地区
持续强降雨，洪水频发，受此影响，水力发电量在9月份累计回正，修复速度先于火电。预计
水电出力增强的情形在2021年出现的概率下降，火电受挤压程度将减弱。从发电量绝对值表
现来看，新能源发电量增速显著高于传统的火电与水电。但考虑到新能源发电仍具有不稳定特
性，中期5-10年的维度考虑，火电仍是全社会电力供应的“压舱石”，占比有望维持在70%左
右，在电源结构中的主体地位依然会比较稳固。我们预计，2021火电电量将保持较快增长，
并有力拉动煤炭需求。2月2日，中国电力企业联合会发布《2020-2021年度全国电力供需形
势分析预测报告》预计，2021年全社会用电量增速前高后低，全年增长6%-7%；全国电力供
需总体平衡，局部地区电力供应偏紧。预计电力耗煤2021年增速为2.8%。
图36：2014-2020年动力煤消费量及同比

图37：动力煤各下游行业消费量占比（截至2020年11月份）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院



图38：制造业用电量占比一直保持在50-60%之间

图39：火电发电量占比仍稳固在70%左右
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院

请务必阅读正文最后的中国银河证券股份公司免责声明。


14




行业深度研究报告/煤炭行业

图40：全社会及各类型能源发电量同比增速%

图41：2020年水电高发挤压火电出力空间
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


冶金：2020年冶金行业较为有力的拉动了动力煤消费。得益于国内经济的快速复苏，冶
金行业动力煤消耗量同比增速在5月份就已累计回正，并一路攀升，2020全年增速达7.5%，
在各耗煤行业中表现最为亮眼。2020年全年，粗钢产量同比增速5.2%，预计在地产、基建的
强有力的拉动下，2021年增速预计5%左右。
建材：2020年全年，水泥产量23.8亿吨，同比增长1.6%，2020全年累计耗煤3.2亿吨，
同比增长6.6%。随着地产竣工周期的必然到来，以及新开工和施工面积维持高位，将拉动建
材行业需求向好，预计建材耗煤2021年增速在7%左右。
化工：2020全年行业累计动力煤消耗量2亿吨，同比增速2.5%，预计2021全年增速2.1%。
供热：2020全年供热行业累计动力煤消耗量2.9亿吨，同比增速2.8%，预计2021年增速
将达3%。
图42：2020年1-11月动力煤下游各行业累计消费量增速

图43：动力煤下游主要行业产量增速（%）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院

根据各下游行业耗煤量增速的假设，我们测算得出，预计2021年动力煤需求同比增长
3.4%，全年动力煤供需实现紧平衡。
请务必阅读正文最后的中国银河证券股份公司免责声明。


15



行业深度研究报告/煤炭行业

表3：动力煤下游耗煤需求同比增速及增速假设
2019A
2020A

电力耗煤
冶金耗煤
化工耗煤
建材耗煤
供热耗煤
其他耗煤
4.0%
3.6%
11.2%
7.0%
6.2%
-3.0%
1.7%
7.5%
2.5%
6.6%
2.8%
2.8%
资料来源：wind、中国银河证券研究院

表4：动力煤下游耗煤需求量预测表（亿吨）
2021E
2.80%
5%
5.50%
7%
3.50%
2%

电力耗煤
冶金耗煤
化工耗煤
建材耗煤
供热耗煤
其他耗煤
动力煤消费量合计
33.5
消费量合计同比
资料来源：wind、中国银河证券研究院
2019A
2020A
2021E
20.5
20.9
21.4
1.6
1.9
3.0
2.8
3.6
1.7
2.0
3.2
2.9
3.7
34.4
2.7%
1.8
2.1
3.4
3.0
3.8
35.5
3.4%
3、价格预判：回归绿色区间，煤价中枢上移
2021年动力煤价格总体有望回落至绿色区间。短期内，煤炭价格在高位仍有支撑，原因1）
产地监管仍较严格，产量释放有限；2）港口库存处于历史低位，3月份进入淡季后有望回升。
3）经济复苏，需求端有望明显改善。预计春节后需求将季节性回落，伴随产能有序释放，进
口额均衡调整，供给将略宽松，供需平衡致使煤价逐步回归绿色区间（550-570元/吨），但价
格中枢上移高于2020年。
（三）炼焦煤：煤焦产业链景气度持续，价格中期补涨需求强烈
1、供给端：新增产能有限，进口扰动较大
相较于其他煤种，炼焦煤属于稀缺资源，尤其是我国低硫优质主焦煤资源有限，我国每年
需要从国外进口焦煤约7000万吨，且进口煤占我国焦煤总供给的比例逐年攀升，对外依存度
整体不断上升。国内新增焦煤产能有限。2020年，我国炼焦煤进口数量为7262万吨，同比下
降2.7%。进口结构来看，2020年，从澳洲进口的炼焦煤为3535万吨，同比增14.6%，占比
49%；从蒙古进口的炼焦煤为2377万吨，同比下降30%，占比33%。澳洲和蒙古是我国炼焦
煤进口的两大主要来源，合计占比81%。未来进口端扰动较大，2020四季度以来，我国对澳
煤进口实施限制，蒙古煤受其国内疫情影响，通关效率降低，两者皆对炼焦煤进口产生较大影
响。在澳煤和蒙煤同时受限的情况下，我国炼焦煤的供给结构性短缺问题将更加凸显。
请务必阅读正文最后的中国银河证券股份公司免责声明。

16




行业深度研究报告/煤炭行业

图44：我国炼焦煤进口量

图45：澳洲和蒙古是我国炼焦煤主要进口国
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


2、需求端：下游需求向好，双焦价差扩大
炼焦煤下游焦炭企业需求向好。随着焦炭下游粗钢生铁产量增速逐步扩大，国内焦化厂
焦炉开工率回升并保持高位，尤其以产能大于200万吨焦化厂为代表，开工率维持在85%左
右。煤焦钢产业链整体景气度高涨对焦炭需求形成支撑，2020年焦炭产量同比增速5.2%，生
铁产量同比增速4.3%。焦炭、钢材等产品价格在四季度步入上行通道，8月中旬至今，焦炭
价格已经连续15轮提涨，累计涨幅达1000元/吨，myspic钢价指数也显示钢材等价格处于高
位，焦价强势上涨大背景下，双焦价差进一步扩大。
图46：国内独立焦化厂焦炉开工率(%)

图47：焦炭和粗钢、生铁产品产量累计同比（%）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院

3、价格研判：价格向上传导，补涨空间较大
中期来看，炼焦煤补涨空间较大，原因：1）国内炼焦煤新增产能有限，进口端受澳洲煤
炭进口限制以及蒙古煤炭通关速度缓慢的影响将在一定时间内存在，进口扰动较大，国内有效
供给处于偏紧状态；2）下游需求旺盛将支撑炼焦煤价格上涨。焦企开工率有望维持在高位，
焦炭价格强势上涨提升焦化企业利润，对上游炼焦煤原料的价格上涨接受程度不断提高；3）
请务必阅读正文最后的中国银河证券股份公司免责声明。


17



行业深度研究报告/煤炭行业

双焦价差不断扩大，虽焦煤市场长协煤数量的提升降低了焦煤价格的整体波动性，但产业链下
游商品价格持续上涨必然传导到上游原材料端，焦煤价格跟涨需求强烈，存在补涨空间。
图48：焦煤、焦炭价格走势及双焦价差（元/吨）

图49：Myspic综合钢价指数
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院



（四）焦炭：区域化去产能为主线，价格强势助力盈利抬升
1、供给端：地区环保限产，供给持续收缩
焦化属于传统化工行业，近年来一直面临产能过剩和高耗能高污染问题。近年来，行业供
给呈现以重点省份去产能为核心，环保限产为主线，供给持续收缩的格局。环保限产和落后产
能退出导致焦炭2020年产量与2019年持平，为4.7亿吨。根据Mysteel，2020年净淘汰焦炭
产能2388.1万吨，占4.7亿吨总产能的5.1%。
表5：2020年焦化产能新增淘汰情况统计表（万吨）
新增焦化产能淘汰焦化产能产能变化

一季度
二季度
三季度
四季度
合计
470
524.5
1007
3092
5093.5
275
1516
60
5630.6
7481.6
195
-991.5
947
-2538.6
-2388.1
资料来源：Mysteel、中国银河证券研究院
从产量产地供给结构来看，2020年焦炭产量前五的省份为山西（10494万吨）、陕西（4897
万吨）、河北（4826万吨）、内蒙（4222万吨）、山东（3163万吨），向西部地区集中且靠近资
源产地。相较于2019年，2020年焦炭产量增加的省份前五是山西（+794万吨）、内蒙古（+545
万吨）、新疆（+258万吨）、陕西（+210万吨）、宁夏（+130万吨）；焦炭产量下降的省份前五
是山东（-1758万吨）、江苏（-298万吨）、河南（-182万吨）、河北（-158万吨）、湖南（-33
万吨）。这与焦炭行业供给侧改革的大方向趋于一致。2016年供给改革以来，中央和地方层面
都出台了较多焦炭行业去产能政策。2020年焦化行业去产能和环保限产看点集中在山西、河
北、山东、河南等省份。
请务必阅读正文最后的中国银河证券股份公司免责声明。

18



行业深度研究报告/煤炭行业

表6：2020年焦炭行业去产能主力省份相关政策
省份
文件
主要内容
山西
《打赢蓝天保卫战三年行动计划》
晋中、吕梁、运城、忻州、阳泉等全部退出≤4.3米焦炉；
太原、临汾、长治等市按照方案退出≤4.3米焦炉；
《2020年山东省焦化企业产量控制目标》
山东
《关于实行焦化项目清单管理和“以煤定焦”
工作的通知》

2020年采暖季前,关停焦化产能>2000万吨。
全省焦化行业焦炭产量不超过3200万吨；
对不同类型的焦炉实行60%-76%的产能利用率的要求
河北
河南
《河北省钢铁产业链集群化发展三年行动计划
年底全省钢铁产能控制在2亿吨以内，据“钢焦比=0.4”推知，焦炭产能
（2020-2022年）》
将控制在8000万吨以内。
《河南省2020-2021年秋冬季大气污染综合治理

2020年底前计划退出全部4.3米焦炉产能，合计1200万吨，占比总产能
攻坚行动方案》
41.7%。
资料来源：各地方政府官网、中国银河证券研究院

库存：目前，焦炭行业库存结构的各环节库存量均处于低位：1）焦化厂方面，以产能大
于200万吨独立焦化厂为代表的厂家库存处于近4年来低位水平；2）下游钢厂方面，国内样
本110家钢厂库存2020年四季度以来大幅下降，近期略有反弹回升，但仍处于历史低位；3）
四大港口方面，焦炭库存总计低于2019年同期水平。
图50：焦炭产量及增速

图51：焦炭行业供给端各环节库存走势（万吨）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


2、需求端：下游需求旺盛，盈利持续扩张
需求：从焦炭的消费结构来看，钢铁企业高炉用冶金焦用量占焦炭消费总量的85%左右。
钢铁主要的下游产业包括地产、基建、机械、汽车等。2020年5月之后，随着各行业复工复
产提速以及经济迅速复苏，生铁及粗钢产量累计同比增速不断提升，焦炭下游需求向好。2020
年12月28-29日，全国工业和信息化工作会议在京召开。会议强调，2021年重点工作包括：
围绕碳达峰、碳中和目标节点，实施工业低碳行动和绿色制造工程，坚决压缩粗钢产量，确保
粗钢产量同比下降。2020年，全国粗钢产量为10.5亿吨，同比增速5.2%，高炉开工率不断提
请务必阅读正文最后的中国银河证券股份公司免责声明。


19



行业深度研究报告/煤炭行业

升。若未来压降粗钢产量有具体政策严格实施，2021年粗钢产量增速将大概率呈现不增或者
下降趋势。市场或担心粗钢产量受限制，焦炭需求受到较大程度的抑制，我们认为，压降粗钢
产量有助于改善钢材行业供需格局，钢材利润有望增厚，钢企对上游焦炭的价格接受程度也会
随之提升，有助于焦企盈利维持在较好水平。
图52：我国焦炭消费结构

图53：生铁及粗钢产品产量累计增速（%）
资料来源：wind，中国银河证券研究院
资料来源：wind、中国银河证券研究院


3、价格研判：整体供需偏紧，焦价维持高位
2020年是“打赢蓝天保卫战”收官之年，“环保”力度明显提升，“去产能”政策持续推
进，新增产能因疫情影响投产进度普遍滞后，叠加焦炭库存整体偏低，焦炭行业供需缺口短期
难以消除，工信部会议强调坚决压缩粗钢产量虽对钢材产量增速产生影响，但钢材行业供需格
局的改善仍将使得钢企盈利持续扩张，有助于焦炭企业利润维持。主产地焦炭价格不断上涨，
近期实施第15轮涨价100元/吨，2020年8月中至今，主产地焦炭价格已经累计上涨1000元
/吨，预计供给紧缩需求稳定大背景下，2021年焦价仍将维持高位水平。
三、投资建议
行业总体供需格局未来将保持平衡。供给端新增产能大幅回落，行业投资增速下降，原煤
产量稳中有降，行业集中度不断提升，大型煤企话语权加强，市场格局发生深刻变化。预计进
口煤量中长期将维持在每年3亿吨左右，总体对国内供给影响有限。上游产地库存及中下游港
口、电厂库存均处于近四年低位。需求端各项宏观指标向好，经济复苏趋势确立，国内固定资
产投资增速快速修复，房地产投资呈现较强韧性，2021年制造业有望接力地产基建促进上有
需求稳中有升。
动力煤方面，供给端，2021年，预计产地增量仍然释放有限。发改委多次召开会议安排
部署保供工作，但产地安监压力仍不断加大，环保预警频发，预计供给方面扰动因素仍较多，
产地供应仍持续偏紧。终端库存预计在春节过后将有所回升，进口量将维持稳定；需求端，预
计下游电力、冶金、建材、化工、供热和其他2021年动力煤耗煤量增速分别为2.8%、5%、
7%、5.5%、3.5%及2%，下游整体耗煤增速3.4%。价格端，预计春节后需求将季节性回落，
伴随产能有序释放，进口额均衡调整，供给略宽松致使煤价逐步回归绿色区间（550-570元/
吨）。整体来看，煤价中枢持续上移是大概率事件，建议关注煤电一体化运营的龙头股中国神
请务必阅读正文最后的中国银河证券股份公司免责声明。

20



行业深度研究报告/煤炭行业

华以及成长性良好的陕西煤业。
炼焦煤方面，供给端国内新增焦煤产能有限，对外依存度不断上升。未来进口端扰动较大。
四季度以来，我国对澳煤进口实施限制，蒙古煤受其国内疫情影响，通关效率降低。两者皆对
炼焦煤进口产生较大影响。在澳煤和蒙煤同时受限的情况下，我国炼焦煤的供给结构性短缺问
题更加凸显。需求端，煤焦钢产业链整体景气度较高，对焦炭需求形成支撑。价格端，焦炭、
钢材等产品价格在四季度步入上行通道。双焦价差不断扩大，虽焦煤市场长协煤数量不断提升
降低了焦煤价格的整体波动性，但产业链下游商品的持续上涨必然传导到上游原材料端，焦煤
价格预计跟涨需求强烈。建议关注国企改革预期强烈，成长性可期的焦煤行业龙头公司山西
焦煤。
焦炭方面，供给端，近年来，行业供给呈现以重点省份去产能为核心，环保限产为主线，
供给持续收缩的格局。目前，库存结构的各环节，库存量均处于低位；需求端，生铁及粗钢产
量累计同比增速不断提升，焦炭下游需求向好。市场或担心工信部会议强调压降粗钢产量，焦
炭需求会受到较大程度的抑制，我们认为，压降粗钢产量有助于改善钢材行业供需格局，钢材
利润将会增厚，钢企对上游焦炭的价格接受程度也会随之提升，有助于焦炭企业利润维持在较
好水平。价格端，供需紧张的局面下，预计2021年焦炭价格仍将维持高位，焦企利润位于较
高区间。建议关注煤化工+精细化工双轮驱动，新建产能投产在即，业绩空间巨大的焦化行业
龙头股金能科技。
四、重点公司推荐
（一）中国神华
中国神华是国家能源集团一体化运营核心。公司主要经营煤炭、电力、铁路、港口、航运、
煤化工六大板块业务，以煤炭采掘业务为起点，利用自有运输和销售网络，以及下游电力和煤
化工产业，推进跨行业、跨产业的纵向一体化发展模式，提高产业集中度，增加产品附加值，
形成了规模优势，构成了中国神华的核心竞争力。公司煤电一体化运营，业绩稳健，抗周期波
动性强。2015年全行业亏损环境下公司盈利保持一枝独秀，凸显了强大的盈利稳定性。未来
公司业绩增量方面的看点：1）煤矿业务：宝日希勒煤矿产量恢复至正常水平，哈尔乌素矿的
草原占用证、采矿接续用地手续等办理完毕，后续产量有望逐步恢复至3500万吨/年，另外，
北电胜利露天矿已通过购买产能置换指标完成产能核增，由2000万吨/年核增至2800万吨/年。
远期，新街台矿区总设计产能规模6200万吨/年，共5个矿，建成之后，神华煤炭产能将同比
增长超过20%。2）电力业务：神华煤电一体化布局提升了抗周期性。国内在建6-7座电厂，
消化自产煤；国外，神华和印尼国家电力公司签订了购电协议，采用BOOT特许经营权模式，
投建两座电厂为印尼供电25年。2020年在印尼电厂一台机组盈利区间8-10亿元，第二台机
组预计2021年投产运营。未来电力业务盈利能力在现有基础上将提升3-5%。3）铁路：黄大
铁路的开通带来公司煤炭需求增量。黄大铁路全长216公里，初步设计年货运量近期3200万
吨，远期4700万吨。神朔铁路3亿吨扩能改造工程预计2021年底竣工。铁路整体运营规模的
提升是对未来新矿投产产生的煤炭运输需求的有力支撑。4）港口：港口作业能力建设稳步推
进。黄骅港3、4号码头在2020年内已经开工建设，预计建成后将增加黄骅港煤炭发运量，在
现有发运量2亿吨基础上提升5%至2.1亿吨左右。5）煤化工：煤化工业务整体体量较小，对
请务必阅读正文最后的中国银河证券股份公司免责声明。

21



行业深度研究报告/煤炭行业

公司盈利影响有限。包头煤化工公司的煤制烯烃项目年产能60万吨，主要包括聚乙烯和聚丙
烯。当前包头煤制烯烃升级示范项目（二期项目，75万吨煤制烯烃装置）正在有序推进当中，
未来煤制烯烃产能将实现翻倍。分红及派息方面，公司一直秉承高分红策略，大力度回报股东，
现金牛属性明显。2019年，公司实现归母净利润432.5亿元，分红总额250.6亿元，分红率达
57.9%，股息率超过6%。整体来看，公司业绩稳定性强，且各业务板块均有增长潜力，预计
公司2020、2021、2022年EPS为1.98、2.18、2.25元，我们看好公司业绩确定性+稳健成长
性，给予公司“推荐”评级。
（二）陕西煤业
陕西煤业竞争优势体现在：1）公司资源禀赋优越。公司97%以上煤炭资源位于陕北及彬
黄等优质采煤区，煤炭赋存条件好、埋藏浅、开采技术优越，且矿井均为大型现代化矿井。所
产煤炭是特低灰分、特低磷、特低硫、中高发热量的优质动力煤，煤种稀缺，平均热值高达
5500大卡，远超普通动力煤，在全国范围内享有较强的优势和溢价。2）背靠陕煤化集体支持，
未来空间广阔。陕煤化集团是陕西省唯一的省属煤炭集团，在矿区开发、资源整合方面战略地
位显著。集团十四五规划中，煤炭主业谋划储备项目13个，争取十四五期间新增煤炭产能1
亿吨，未来煤炭总产能达3亿吨。陕西煤业上市公司作为集团唯一的煤炭主业上市平台，大概
率会是集团未来煤炭产能扩张的承建主体，增量空间可观。3）交运条件不断改善，辐射更广
阔的客户群体。公司早期煤炭运输以公路为主，铁路为辅。公路运输运量小、成本高、运费贵
等劣势限制了公司煤炭的销售半径。浩吉铁路开通之后，极大方便了公司将煤炭产品通过铁路
运往煤价较高，供需缺口较大的华中地区，公司在“两湖一江”等中部地区影响力不断扩大，
铁路运输一方面大幅拉低了运输成本，另一方面扩大了销售半径，促进公司收入盈利实现双增
长。4）积极布局新能源产业，成功投资光伏产业龙头公司。2020年7月,公司通过“西部信托
-陕煤-朱雀产业投资单一资金信托”，累计减持隆基股份4.81%的股权。截至2020年三季度末，
公司拥有交易性金融资产为46.9亿元。预计未来公司将继续布局行业前沿的新能源、新材料、
能源及工业互联网等行业，挖掘“世界一流、中国之最”龙头企业股权，布局新兴优质资产。
我们看好公司主业+投资双轮驱动下在传统能源及新能源领域的发展潜力，预计公司2020、
2021、2022年EPS为1.45、1.23、1.3元，给予公司“推荐”评级。
（三）山西焦煤
公司是传统焦煤龙头企业，控股股东为山西焦煤集团，是全国最大的炼焦煤生产加工企业
和全国最大的炼焦煤市场供应商。公司主要产品为煤炭（焦煤、肥煤、瘦煤、贫瘦煤、气煤）、
电力热力、焦炭及焦化产品等。公司主要优势：1）资源禀赋优越。山西地区炼焦煤资源丰富，
查明炼焦煤资源储量占全国56%，公司所属矿区资源储量丰富，煤层赋存稳定，煤种齐全。
公司炼焦煤品质优，低灰分、低硫分、结焦性好。2）按照山西省委省政府关于深化国企改革
的战略部署，公司未来将被打造成焦煤板块龙头上市公司。2020年12月，公司公告拟以3.89
亿元收购集团控股的腾晖煤业51%的股权（煤种以贫瘦煤为主，产能120万吨）、63.33亿元
收购集团控股水峪煤业100%股权（煤种为焦煤、肥煤，产能400万吨），合计520万吨占上
市公司目前产能17%，此次收购是公司上市以来首次从集团收购成熟矿井，提升了公司的持
续盈利能力，增强成长预期。交易对方作出业绩承诺，彰显发展信心：霍州煤电承诺腾晖煤业
2020年10-12月/2021年/2022年扣非净利润不低于0.35/2.77/2.77亿元，汾西矿业承诺水峪煤
请务必阅读正文最后的中国银河证券股份公司免责声明。

22



行业深度研究报告/煤炭行业

业扣非净利润不低于1.35/5.97/5.97亿元，业绩若未达标将对差额作出现金补偿。收购价较为
合理，相关资产承诺2021年净利润7.38亿元，对应PE9倍，低于焦煤行业整体估值水平，且
有望增厚公司2021年EPS0.2元。3）与集团同业竞争问题亟待解决，全部资产注入预期下公
司产能将有2-3倍成长空间。集团产量约为上市公司产量2.5-3倍，当前集团资产证券化率较
低，同业竞争问题的解决方案是政策性障碍消除后，择机将集团存续资产逐步注入上市平台。
考虑到公司在焦煤领域的资源优势以及作为山西焦煤行业整合的排头兵，我们看好公司未来成
长性。预计2020、2021、2022年每股收益分别为0.46、0.62、0.69元，当前市盈率为10倍，
给予公司“推荐”评级。
（四）金能科技
金能科技是以炼焦和化产、煤焦油深加工和炭黑生产、精细化工生产为主营业务的化工企
业。产品主要有煤化工（业务收入占比80%）和精细化工及其他（业务收入占比20%）两大
系列，煤化工产品包括焦炭和炭黑，精细化工包括山梨酸钾、白炭黑、甲醇、纯苯、对甲基苯
酚等。公司构筑了独特的“3+3”循环产业链，深度整合煤化工与精细化工行业，竞争优势明
显。1）焦炭业务板块：山东省对全省煤炭消费及焦炭产量提出硬性压减要求，实施以煤定产。
据此要求，公司焦炭核定产量下降为153万吨/年，随着焦炭行业景气度回升，焦价提升明显，
公司焦炭业务有望实现以价补量。2）炭黑业务板块：汽车行业高景气度的持续，轮胎需求出
现明显提升，带动国内高性能炭黑需求旺盛。公司在建炭黑项目定位高性能专用炭黑，瞄准国
内高端需求，且生产基地董家口基地可以高效辐射山东周边以及东南亚市场。3）公司积极布
局石油化工产业，即将投产的青岛项目延续公司循环经济产业链模式，提升公司业绩成长性。
其中，一期在建项目包括90万吨PDH和48万吨炭黑，2021年初预计均可投产，根据公司公
告，项目整体投产后年均净利润达10亿元；公司另规划了二期90万吨PDH项目，预计2021
年底投建，2023年建成投产。我们预计，公司2020、2021、2022年每股收益为1.1、1.8、2.2
元，当前市盈率18倍，考虑到公司独特的经营模式以及优秀的成长性，给予公司“推荐”评
级。
五、风险提示
行业面临煤炭价格大幅下跌的风险，行业内国企改革不及预期的风险，以及产能投放力度
低于预期的风险等。
表7：重点公司盈利预测及估值表
股价
（元）
EPS（元）
PE（倍）
19A
20E
21E
22E
19A
20E
21E
22E
公司名称
中国神华
陕西煤业
16.73
2.17
1.98
2.18
2.25
7.70
10.30
1.18
1.45
1.23
1.30
8.73
8.45
7.10
山西焦煤
4.67
0.54
0.46
0.62
0.69
8.61
10.15
7.67
8.37
7.53
7.44
7.92
6.77
金能科技
20.08
1.13
1.10
1.80
2.20
17.77
18.25
11.16
9.13
资料来源：wind，中国银河证券研究院（股价日期为2021年2月10日）

请务必阅读正文最后的中国银河证券股份公司免责声明。

23



行业深度研究报告/煤炭行业

插图目录
图1：煤炭行业指数相对于沪深300表现（2020年全年）....................................................................................................1
图2：煤炭行业指数相对于沪深300表现（2021年初至今）................................................................................................1
图3：过去3年煤价指数与煤炭板块PB综合走势图..............................................................................................................2
图4：2020年初至今动力煤价格走势（秦港5500大卡动力煤价）.......................................................................................3
图5：2020年初至今京唐港山西产主焦煤价格（元/吨）.......................................................................................................3
图6：2020年初至今国内主要港口一级冶金焦平仓均价（元/吨）.......................................................................................4
图7：2003到2020煤炭规模以上企业营业收入及增长情况..................................................................................................5
图8：2003到2020煤炭规模以上企业利润总额及增长情况..................................................................................................5
图9：煤炭行业亏损面当前仍维持高位水平.............................................................................................................................5
图10：煤炭行业上市公司盈利水平逐季提高...........................................................................................................................5
图11：煤炭板块整体归母净利润同比触底回升（单季）........................................................................................................5
图12：动力煤板块归母净利润单季同比...................................................................................................................................6
图13：炼焦煤板块归母净利润单季同比...................................................................................................................................6
图14：无烟煤板块归母净利润单季同比...................................................................................................................................6
图15：焦炭板块归母净利润单季同比.......................................................................................................................................6
图16：煤炭行业固定资产投资增速处于低位...........................................................................................................................8
图17：2014-2020年原煤产量及同比.........................................................................................................................................8
图18：全国大型煤企和前10煤企产量及占全国产量比值.....................................................................................................9
图19：前十煤企2020年1-11月原煤产量及同比....................................................................................................................9
图20：2016年至2020年行业集中度不断攀升........................................................................................................................9
图21：十四五规划对十四个煤炭基地产量的规划及占比.......................................................................................................9
图22：2017-2020年煤炭进口数量累计同比（%）................................................................................................................10
图23：国内外煤炭价差持续扩大.............................................................................................................................................10
图24：国有重点煤矿煤炭库存（万吨）.................................................................................................................................10
图25：2017-2020年秦皇岛港煤炭库存（万吨）...................................................................................................................10
图26：世界各大经济体PMI指数............................................................................................................................................11
图27：中国制造业、基建、地产投资增速不断向好（%）..................................................................................................11
图28：2013-2020年动力煤年度供需及供需缺口（亿吨）...................................................................................................12
图29：山西、陕西、内蒙古地区原煤产量同比增速（%）..................................................................................................12
图30：2016-2020年山西、陕西、内蒙古地区原煤产量（亿吨）.......................................................................................12
图31：煤炭行业产能利用率稳步回升.....................................................................................................................................12
图32：2017-2020年各月份动力煤+褐煤进口量（万吨）.....................................................................................................13
图33：2020年动力煤+褐煤进口分国别情况（万吨）..........................................................................................................13
图34：2017-2020年重点电厂煤炭库存总计（万吨）...........................................................................................................13
图35：重点电厂煤炭库存可用天数（天）.............................................................................................................................13
图36：2014-2020年动力煤消费量及同比...............................................................................................................................14
图37：动力煤各下游行业消费量占比（截至2020年11月份）..........................................................................................14
图38：制造业用电量占比一直保持在50-60%之间................................................................................................................14
图39：火电发电量占比仍稳固在70%左右.............................................................................................................................14
图40：全社会及各类型能源发电量同比增速%......................................................................................................................15
请务必阅读正文最后的中国银河证券股份公司免责声明。

24



行业深度研究报告/煤炭行业

图41：2020年水电高发挤压火电出力空间............................................................................................................................15
图42：2020年1-11月动力煤下游各行业累计消费量增速...................................................................................................15
图43：动力煤下游主要行业产量增速（%）..........................................................................................................................15
图44：我国炼焦煤进口量.........................................................................................................................................................17
图45：澳洲和蒙古是我国炼焦煤主要进口国.........................................................................................................................17
图46：国内独立焦化厂焦炉开工率(%)...................................................................................................................................17
图47：焦炭和粗钢、生铁产品产量累计同比（%）..............................................................................................................17
图48：焦煤、焦炭价格走势及双焦价差（元/吨）................................................................................................................18
图49：Myspic综合钢价指数....................................................................................................................................................18
图50：焦炭产量及增速.............................................................................................................................................................19
图51：焦炭行业供给端各环节库存走势（万吨）.................................................................................................................19
图52：我国焦炭消费结构.........................................................................................................................................................20
图53：生铁及粗钢产品产量累计增速（%）..........................................................................................................................20

表格目录

表1：主要指数表现（2021年初至今）....................................................................................................................................1
表2：2019A、2020Q1-Q3煤炭行业重点上市公司业绩概览..................................................................................................7
表3：动力煤下游耗煤需求同比增速及增速假设...................................................................................................................16
表4：动力煤下游耗煤需求量预测表（亿吨）.......................................................................................................................16
表5：2020年焦化产能新增淘汰情况统计表（万吨）..........................................................................................................18
表6：2020年焦炭行业去产能主力省份相关政策..................................................................................................................19
表7：重点公司盈利预测及估值表...........................................................................................................................................23

请务必阅读正文最后的中国银河证券股份公司免责声明。

25


分析师承诺及简介

行业深度研究报告/煤炭行业

本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
分析师：潘玮，煤炭行业分析师，清华大学管理学硕士、金融学学士。2008年进入银河证券研究部，曾获新财富、东方财富、
金融界等多个分析师评选奖项。
分析师：王秋蘅，煤炭行业分析师，英国杜伦大学金融学硕士，北京交通大学金融学学士，2018年5月加入中国银河证券研
究院至今，主要从事煤炭行业及上下游相关产业链的研究工作。
评级标准
行业评级体系
未来6-12个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数）
推荐：行业指数超越基准指数平均回报20%及以上。
谨慎推荐：行业指数超越基准指数平均回报。
中性：行业指数与基准指数平均回报相当。
回避：行业指数低于基准指数平均回报10%及以上。
公司评级体系
推荐：指未来6-12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。
谨慎推荐：指未来6-12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。
中性：指未来6-12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。
回避：指未来6-12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。
[table_avow]
本报告由中国银河证券股份有限公司（以下简称银河证券）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提
免责声明
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
具的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告所载内容及观点客观公正，但不担保其内
容的准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载
内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户使
用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。
银河证券无需因接收人收到本报告而视其为客户。若您并非银河证券客户中的机构专业投资者，为保证服务质量、控制投资
风险、应首先联系银河证券机构销售部门或客户经理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意
事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转
发的本公司证券研究报告。
银河证券版权所有并保留一切权利。





联系
中国银河证券股份有限公司研究院
深圳市福田区金田路3088号中洲大厦20层
[table_contact]
上海浦东新区富城路99号震旦大厦31层
北京西城区金融大街35号国际企业大厦C座
公司网址：www.chinastock.com.cn

机构请致电：
深广地区：崔香兰0755-83471963cuixianglan@chinastock.com.cn
上海地区：何婷婷021-20252612hetingting@chinastock.com.cn
北京地区：耿尤繇010-66568479gengyouyou@ChinaStock.com.cn

请务必阅读正文最后的中国银河证券股份公司免责声明。

26
