﻿


仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2020年08月31日
[Table_Title]煤炭行业龙头中报业绩稳定性超预期，看好板块估值修复

[Table_Title2]
2020年8月第4周煤炭行业周报

[Table_Summary]
本周观点:
本周动力煤港口价格延续上周的下跌，CCI5500动力煤指数收于
552元/吨，周环比下跌3元/吨，跌幅收窄且成交量较少，在下
游电厂日耗高且快速去化的情况下，本轮自7月中旬开始的港口
煤价下跌的情绪已经基本释放。
下游方面，根据煤炭江湖，高温来临后重点电厂日耗较快上升、
库存快速去化；雨季过后建设项目逐渐复工，水泥等建材对煤炭
的需求亦逐渐恢复。坑口方面，煤价涨幅亦收窄，本周趋稳。运
输方面，大秦线本周发生近期的第二次脱轨事故，北方港口调入
量下降，同时本周海运价下跌。港口方面，北方港口的库存第二
周下降，一是调入下降，二是雨季过后复工需求亦有所提升。

评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
28%
18%
9%
0%
-10%
-19%
若未来电厂去库良好且高日耗持续，目前港口煤价已企稳，国内
产量和进口均偏紧，未来动力煤价将有上行空间。从中报业绩来
看，龙头煤企中国神华和陕西煤业的业绩稳定性超预期，神华拟
授权回购不超过10%的H股，煤炭现金牛属性被市场低估，我们
继续看好煤炭股的修复行情。

双焦方面，焦炭在首轮提涨后暂稳，焦煤价格稳定。预计近期焦
炭走势偏强，焦煤筑底。
重点推荐标的中国神华、盘江股份、陕西煤业、露天煤业、平煤
股份。另有中报超预期标的冀中能源和受益标的金能科技/宝丰
能源；转型概念受益标的山煤国际。
►本周中信煤炭指数-1.8%，跑输指数。
本周（8.24-8.28）上证综指+0.7%，深证成指+2.8%。中信行业
指数中，煤炭指数-1.8%，在30个中信一级行业中位于第28
位。涨幅最大的前五位分别为ST安泰、陕西煤业、大有能源、
昊华能源、中国神华。跌幅最大的前五位分别为山煤国际、神火
股份、露天煤业、宝泰隆、美锦能源。
►本周动力煤、焦煤、焦炭均基本持平，未来向上概率较大。
本周国际原油、水泥上涨，动力煤港口价、螺纹钢、煤炭海运价
下跌，动力煤坑口价、焦炭、焦煤均基本持平，国际煤价在底部
涨跌互现。
本周动力煤港口价格延续上周的下跌，CCI5500动力煤指数收于
552元/吨，周环比下跌3元/吨，跌幅收窄且成交量较少，在下
游电厂日耗高且快速去化的情况下，本轮自7月中旬开始的港口
煤价下跌的情绪已经基本释放。
下游方面，根据煤炭江湖，高温来临后重点电厂日耗较快上升、
库存快速去化；雨季过后建设项目逐渐复工，水泥等建材对煤炭
的需求亦逐渐恢复。坑口方面，煤价涨幅亦收窄，本周趋稳。运
【温馨提示】请勿将华西证券研究报告转发给他人p1





请仔细阅读在本报告尾部的重要法律声明
2019/08
2019/11
2020/02
2020/05
2020/08
煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：丁一洪
邮箱：dingyh@hx168.com.cn
SACNO：S1120519070001
联系电话：(0755)23945082

分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.价格趋涨，继续看好煤炭板块股价修复——
2020年8月第3周周报
2020.08.23
2.煤炭三大子行业均见底探涨，继续看好板块估
值修复——2020年8月第2周周报
2020.08.16
3.焦炭近期偏强，动力煤和焦煤筑底——2020年
8月第1周煤炭行业周报
2020.08.09
4.龙头煤企中报超预期，看好板块修复行情——
2020年7月第5周煤炭行业周报
2020.08.02
Q2煤炭极端低配，看好板块修复行情——2020
5.
年7月第4周煤炭行业周报
2020.07.26





证券研究报告|行业研究周报


输方面，大秦线本周发生近期的第二次脱轨事故，北方港口调入
量下降，同时本周海运价下跌。港口方面，北方港口的库存第二
周下降，一是调入下降，二是雨季过后复工需求亦有所提升。
双焦方面，焦炭在首轮提涨后暂稳，焦煤价格稳定。预计近期焦
炭走势偏强，焦煤筑底。
►推荐标的：陕西煤业、盘江股份、露天煤业、中国神华、平
煤股份等。受益标的：金能科技、山煤国际等。
从中报业绩来看，龙头煤企中国神华和陕西煤业的业绩稳定性超
预期，神华拟授权回购不超过10%的H股，煤炭现金牛属性被市
场低估，我们继续看好煤炭股的修复行情。
重点推荐标的中国神华、盘江股份、陕西煤业、露天煤业、平煤
股份。另有中报超预期标的冀中能源和受益标的金能科技/宝丰
能源；转型概念受益标的山煤国际。
风险提示
宏观经济系统性风险；夏季高温低于预期；水电发电超预期；进
口煤政策放宽超预期；内蒙陕西等地煤炭产量释放超预期；新能
源在技术上的进步超预期。



盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华
15.58买入
601225.SH陕西煤业
8.18
买入
002128.SZ露天煤业
10.39买入
600395.SH盘江股份
5.98
601666.SH平煤股份
6.06
买入
买入

000937.SZ冀中能源
资料来源：公司公告，Wind，华西证券研究所
3.63
买入
重点公司
EPS(元)
P/E
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
2.17
1.20
1.28
0.66
0.50
0.26
2.02
1.24
1.29
0.59
0.56
0.34
2.19
1.08
1.39
0.80
0.69
0.40
2.34
1.18
1.46
1.02
0.74
0.43

8.0
8.0
6.7
9.1
11.2
13.6
7.9
6.6
8.1
10.1
10.8
10.7
7.3
7.6
7.5
7.5
8.8
9.1
6.8
6.9
7.1
5.9
8.2
8.4
【温馨提示】请勿将华西证券研究报告转发给他人p2
请仔细阅读在本报告尾部的重要法律声明
2

19626187/21/2019022816:59

正文目录
证券研究报告|行业研究周报

1.本周观点.................................................................................................................................................................................5
2.一周板块行情回顾.................................................................................................................................................................7
2.1.本周中信煤炭指数-1.8%，跑输指数...............................................................................................................................7
2.2.本周煤炭板块个股走势.....................................................................................................................................................8
3.价格数据.................................................................................................................................................................................9
3.1.动力煤：港口价格小幅下跌，坑口价格基本持平.........................................................................................................9
3.2.焦煤焦炭：焦煤焦炭价格持平.......................................................................................................................................11
3.3.国际能源：原油价格上涨，国际煤价涨跌互现...........................................................................................................12
4.库存、运输及下游数据.......................................................................................................................................................13
4.1.重点电厂日耗及库存：日耗增长、库存下降...............................................................................................................13
4.2.港口库存：环渤海库存继续回落...................................................................................................................................13
4.3.焦煤焦炭库存：焦煤港口库存下降，焦炭港口库存上升............................................................................................14
4.4.运输数据：大秦线运量受事故影响，海运价格回落....................................................................................................15
4.5.钢铁及水泥：螺纹钢价格下跌，水泥价格上涨为主....................................................................................................16
5.公司公告...............................................................................................................................................................................16
6.行业新闻...............................................................................................................................................................................19
7.风险提示...............................................................................................................................................................................22



【温馨提示】请勿将华西证券研究报告转发给他人p3
请仔细阅读在本报告尾部的重要法律声明
3

19626187/21/2019022816:59

图表目录
证券研究报告|行业研究周报

图1近5日涨跌幅：中信煤炭指数-1.8%，在30个中信一级行业中位于第28位...........................................................7
图2近1月涨跌幅：中信煤炭指数+1.3%（第27）..............................................................................................................7
图3近1年涨跌幅：中信煤炭指数-4.1%（第30）..............................................................................................................7
图4本周煤炭板块个股涨跌幅................................................................................................................................................8
图5近1月煤炭板块个股涨跌幅............................................................................................................................................9
图6近1年煤炭板块个股涨跌幅............................................................................................................................................9
图7CCI指数（北方港口现货价）552元/吨.........................................................................................................................9
图8CCI指数季节图表（元/吨）............................................................................................................................................9
图9环渤海指数（北方港口长协价）544元/吨..................................................................................................................10
图10环渤海指数季节图表（元/吨）...................................................................................................................................10
图11陕西坑口煤价：本周榆林/咸阳小幅上涨...................................................................................................................10
图12山西大同坑口煤价：本周持平.....................................................................................................................................10
图13蒙西坑口煤价：本周持平............................................................................................................................................11
图14蒙东褐煤价格：本周持平............................................................................................................................................11
图15柳林主焦煤：本周持平................................................................................................................................................11
图16灵石肥煤/济宁气煤/长治喷吹：本周持平.................................................................................................................11
图17临汾1/3焦煤：本周持平............................................................................................................................................12
图18焦炭：本周持平............................................................................................................................................................12
图19国际油价：本周上涨....................................................................................................................................................12
图20国际煤价：本周涨跌互现............................................................................................................................................12
图21CCTD主流港口、北方港口、南方港口煤炭库存........................................................................................................14
图22北方港口煤炭库存合计................................................................................................................................................14
图23环渤海四港货船比........................................................................................................................................................14
图24秦皇岛港、黄骅港煤炭库存.........................................................................................................................................14
图25曹妃甸各码头煤炭库存................................................................................................................................................14
图26京唐港各码头煤炭库存................................................................................................................................................14
图27炼焦煤库存：本周焦企/钢厂略增，港口下降...........................................................................................................15
图28焦炭库存：焦企/钢厂库存略降，港口略增...............................................................................................................15
图29大秦线日度发运量........................................................................................................................................................15
图30煤炭海运运价：本周回落............................................................................................................................................15
图31高炉开工率：本周下降................................................................................................................................................16
图32电炉开工率：上周持平................................................................................................................................................16
图33螺纹钢价格：本周下跌................................................................................................................................................16
图34各地水泥：上涨为主....................................................................................................................................................16
表1煤炭行业中报情况（营业收入/归母净利/扣非归母净利及同比增速）....................................................................5





【温馨提示】请勿将华西证券研究报告转发给他人p4
请仔细阅读在本报告尾部的重要法律声明
4

19626187/21/2019022816:59

1.煤炭行业中报汇总及点评
表1煤炭行业中报情况（营业收入/归母净利/扣非归母净利及同比增速）
证券研究报告|行业研究周报


代码
名称
收盘价
元/股
总市值
亿元
市盈率
PE-TTM
市净率
PB-LF
2019年年报亿元
2020年中报
营收归母扣非营收归母扣非营收归母
2020年中报同比增速
扣非

中位数
ST云维
600725.SH
000571.SZ
*ST大洲
000937.SZ冀中能源
601666.SH平煤股份
000780.SZ
*ST平能

2.1
3.97
3.81
6.01
2.54
88
26
32
135
140
26
9.3
145.1
-5.2
12.7
11.0
-51.6
0.92
8.25
4.77
0.65
0.99
0.69
94.8
13.4
14.4
217.4
236.4
21.5
8.2
0.1
-6.1
9.0
11.6
-0.8
6.6
0.1
-5.0
9.2
11.3
-2.5
37.5
5.4
5.7
104.1
114.7
8.9
3.7
0.1
-0.5
6.1
7.1
-1.6
3.6
-9%
0.0103%
-0.4-15%
6.1
-9%
-6%
7.0
-2.0
-5%
-22%
72%
41%
34%
19%
15%
-25%
18%
50%
47%
19%
-7%
100.9
0.9
75.2
39.1
37.1
6.4
97.0
23.5
18.9
5.1
36.3
5.7
51.7
8.8
28.1
0.7
180.0
12.7
31.7
330.7
74.71,096.1
1.0
20.7
14.4
2.7
4.8
4.4
-0.7
4.7
15.8
22.6
600157.SH永泰能源
600989.SH宝丰能源
603113.SH金能科技
002128.SZ露天煤业
000552.SZ靖远煤电
600508.SH上海能源
601001.SH大同煤业
600403.SH大有能源
600546.SH山煤国际
600985.SH淮北矿业
600188.SH兖州煤业
601088.SH中国神华
601225.SH陕西煤业
000983.SZ西山煤电
600971.SH恒源煤电
600997.SH开滦股份
601699.SH潞安环能
600348.SH阳泉煤业
600575.SH淮河能源
000968.SZ蓝焰控股
601898.SH中煤能源
600740.SH山西焦化
600395.SH盘江股份
900948.SH伊泰B股
600123.SH兰花科创
601101.SH昊华能源
601918.SH新集能源
601011.SH宝泰隆
000723.SZ美锦能源
600408.SH
ST安泰
600792.SH云煤能源
600758.SH辽宁能源
601015.SH陕西黑猫
600397.SH安源煤业
600121.SH郑州煤电
152%
4%
211.9
0.79
16%
15%
135.7
3.98
14%
3.8-11%
81.5
1.51
5%
2%
191.6
1.18
0%
-7%
40.6
0.74
1%
-1%
76.2
0.62
-3%
-9%
113.6
1.19
-178%
-5%
59.0
1.32
-15%
-9%
376.6
3.63
-14%
8%
1.08
600.9
-55%
0.912,006.5
3%
-10%
0.912,418.7432.5411.21,050.2206.6203.6-10%
-24%
43.7
1.35
19%
734.0116.4111.5
-17%
10.6-16%
0.81
17.1
329.5
-23%
3.8-28%
0.71
11.4
60.0
-23%
0.73
5.5-17%
200.7
11.4
-26%
-8%
0.72
11.9
21.8
267.9
-34%
7.0
0.69
-1%
15.8
326.6
77%
2.3-17%
1.5
0.92
114.9
-38%
1.83
2.0-28%
18.9
5.4
-41%
1%
53.5
0.561,292.9
22.1
-44%
4.4
4.6
66.4
0.91
-8%
-40%
1.40
64.6
10.4
3.3-16%
-70%
5.6-23%
38.3
409.3
0.46
-74%
1.4-29%
6.7
79.5
0.56
-78%
0.9-25%
2.2
55.3
0.72
-87%
1.10
92.2
-2.9
1.0-20%
-98%
0.0-25%
0.6
27.3
1.02
-87%
0.8-32%
9.6
140.9
3.33
-61%
1.02
95.6
1.9
0.4-20%
-128%
-0.3-21%
2.3
57.3
0.91
-501%
-2.4-10%
-0.6
66.9
0.82
-217%
-0.9-31%
0.2
93.9
0.92
-504%
3.20
55.5
0.1
-0.7
5%
-3.2-39%-2206%-4910%
-6.9
35.8
0.98
387.3
141.5
23.9
90.4
117.8
153.1
48.9
7.1
613.9
31.2
27.7
154.0
29.4
20.5
36.6
11.6
52.5
37.9
21.9
29.8
34.3
27.4
12.3
资料来源：Wind，华西证券研究所（上表按2020年上半年归母净利同比增速从高到低排序）
123.9
23.2
11.1
8.0
11.0
11.3
9.4
137.7
21.5
6.3
5.7
7.9
7.6
11.4
6.1
8.6
9.3
8.6
11.9
19.1
13.1
61.5
12.2
6.0
22.4
-53.5
-99.5
-763.5
69.0
5.1
27.0
-14.7
-117.0
-34.2
-2.0
12%
11%
9%
3%
0%
-2%
-3%
-5%
-12%
-14%
-14%
-15%
-15%
-15%
-21%
-23%
-26%
-32%
-33%
-38%
-39%
-41%
-45%
-62%
-73%
-79%
-87%
-88%
-90%
-90%
-125%
-248%
-340%
-789%
1.51
12.69
13.15
10.39
2.53
8.81
4.97
4.1
12.08
9.68
9.22
15.85
8.18
4.25
5.19
5.34
6.33
4.85
2.25
8.53
4.11
4.87
5.98
0.703
5.18
4.02
2.62
3.91
6.67
1.98
3.06
3.33
3.04
2.51
2.03
188
931
89
200
58
64
83
98
239
210
448
3,153
818
174
62
85
189
117
87
83
545
96
99
158
59
48
68
63
273
20
30
44
50
25
25
1.4
38.0
7.6
24.7
5.2
5.7
9.0
0.8
11.7
36.3
86.7
17.1
11.3
11.5
23.8
17.0
8.8
5.6
56.3
4.7
10.9
37.9
6.6
2.6
5.8
0.7
9.6
4.6
2.4
0.3
0.3
0.2
-9.2
【温馨提示】请勿将华西证券研究报告转发给他人p5
1.0
20.9
4.3
14.1
2.8
4.7
4.4
1.1
4.5
16.6
46.0
49.9
10.8
3.9
5.6
11.7
7.2
2.9
2.1
23.1
4.5
3.4
7.3
1.5
0.9
0.9
0.1
0.6
0.1
-0.3
-1.9
-0.9
-0.8
-3.1

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
5

证券研究报告|行业研究周报


本周煤炭行业的中报已全部公布，从行业统计来看，2020年上半年，全部上市
公司实现营业收入5452亿元，同比-4%，归母净利润468亿元，同比-21%，扣非后归
母净利428亿元，同比-24%。从行业的同比增速中位数来看，今年上半年行业营业
收入同比中位数-9%，归母净利润同比中位数-22%，扣非后归母净利同比中位数-25%。
从公司来看，除波动较大的ST/*ST标的之外，归母净利增速为正的标的主要包
括冀中能源、平煤股份、永泰能源、宝丰能源、金能科技、露天煤业。其中冀中能
源、平煤股份主要为焦煤标的，中报业绩超预期主要由于上半年成本压降超预期；
露天煤业主要由于电解铝毛利增长以及东北动力煤价格稳定；宝丰能源（烯烃）、金
能科技（焦炭）、永泰能源（电力、所得税率及少数股东损益波动较大）并非传统的
煤炭标的。
此外，煤炭行业两大龙头白马中国神华、陕西煤业均为动力煤标的，业绩稳定
性超预期。上半年动力煤价格（北方港口CCI5500指数）同比下跌近12%，神华和
陕煤的归母净利下跌仅15%，好于市场预期，其中中国神华主要由于煤价稳定性超预
期以及煤电一体对煤价下跌的对冲，陕西煤业主要由于现金用于长期股权投资及二级
市场投资后贡献的收益对煤炭业绩下滑的对冲。
整体来看，煤炭行业的业绩上半年由于疫情影响，动力煤和焦煤的价格同比均有
较为明显的下降，业绩超预期的公司主要包括三类：1）资产及现金流优质，受市场
冲击小，且通过现金再投资来对冲；2）价格及收入虽下降，但成本压降更超预期；
3）其他非煤板块的业绩贡献。
我们认为今年上半年的中报业绩主要点出了煤炭板块未来的三条投资主线：1）
疫情之下吹尽狂沙始到金，龙头煤企的业绩稳定性持续超预期，如中国神华、陕西
煤业、露天煤业；2）煤炭产业经历了供给侧改革以来近五年的资产负债表逐渐修复，
终于在部分煤企中看到了显著的成本压降的可能，如盘江股份、平煤股份、冀中能
源；3）转型标的：如光伏概念受益标的山煤国际、煤化工转石油化工受益标的金能
科技等。

2.本周观点
本周国际原油、水泥上涨，动力煤港口价、螺纹钢、煤炭海运价下跌，动力煤坑
口价、焦炭、焦煤均基本持平，国际煤价在底部涨跌互现。
本周动力煤港口价格延续上周的下跌，CCI5500动力煤指数收于552元/吨，周
环比下跌3元/吨，跌幅收窄且成交量较少，在下游电厂日耗高且快速去化的情况下，
本轮自7月中旬开始的港口煤价下跌的情绪已经基本释放。
下游方面，根据煤炭江湖，高温来临后重点电厂日耗较快上升、库存快速去化；
雨季过后建设项目逐渐复工，水泥等建材对煤炭的需求亦逐渐恢复。坑口方面，煤价
涨幅亦收窄，本周趋稳。运输方面，大秦线本周发生近期的第二次脱轨事故，北方港
口调入量下降，同时本周海运价下跌。港口方面，北方港口的库存第二周下降，一是
调入下降，二是雨季过后复工需求亦有所提升。
若未来电厂去库良好且高日耗持续，目前港口煤价已企稳，国内产量和进口均偏
紧，未来动力煤价将有上行空间。从中报业绩来看，龙头煤企中国神华和陕西煤业的
业绩稳定性超预期，神华拟授权回购不超过10%的H股，煤炭现金牛属性被市场低估，
我们继续看好煤炭股的修复行情。
双焦方面，焦炭在首轮提涨后暂稳，焦煤价格稳定。预计近期焦炭走势偏强，焦
【温馨提示】请勿将华西证券研究报告转发给他人p6
煤筑底。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
6

证券研究报告|行业研究周报

重点推荐标的中国神华、盘江股份、陕西煤业、露天煤业、平煤股份。另有中报
超预期标的冀中能源和受益标的金能科技；转型概念受益标的山煤国际。

3.一周板块行情回顾
3.1.本周中信煤炭指数-1.8%，跑输指数
本周（8.24-8.28）上证综指+0.7%，深证成指+2.8%。中信行业指数中，煤炭指
数-1.8%，在30个中信一级行业中位于第28位。
图1近5日涨跌幅：中信煤炭指数-1.8%，在30个中信一级行业中位于第28位

资料来源：Wind，华西证券研究所




近1月，中信煤炭指数+1.3%，在30个中信一级行业中位于第27位。
近1年，中信煤炭指数-4.1%，在30个中信一级行业中位于第30位。

图2近1月涨跌幅：中信煤炭指数+1.3%（第27）
图3近1年涨跌幅：中信煤炭指数-4.1%（第30）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所
【温馨提示】请勿将华西证券研究报告转发给他人p7



19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
7

证券研究报告|行业研究周报

3.2.本周煤炭板块个股走势
本周（8.24-8.28）煤炭板块中，
涨幅最大的前五位分别为ST安泰、陕西煤业、大有能源、昊华能源、中国神华。
跌幅最大的前五位分别为山煤国际、神火股份、露天煤业、宝泰隆、美锦能源。

图4本周煤炭板块个股涨跌幅
资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p8
请仔细阅读在本报告尾部的重要法律声明
8

19626187/21/2019022816:59





证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


4.价格数据
4.1.动力煤：港口价格小幅下跌，坑口价格基本持平
4.1.1.北方港口价格
2020年8月28日，CCI5500指数552元/吨，周环比-3元/吨，同比-30元/吨。

图7CCI指数（北方港口现货价）552元/吨
图8CCI指数季节图表（元/吨）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



【温馨提示】请勿将华西证券研究报告转发给他人p9
请仔细阅读在本报告尾部的重要法律声明
9

19626187/21/2019022816:59

证券研究报告|行业研究周报

2020年8月26日，环渤海指数544元/吨，本周持平，同比-33元/吨。

图9环渤海指数（北方港口长协价）544元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

4.1.2.产地价格
2020年8月28日，陕西产地煤价榆林、咸阳小幅上涨。榆林动力煤（Q5500）
375元/吨，周环比+1元/吨；延安动力煤（Q5500）467元/吨，周环比-9元/吨；咸
阳动力煤（Q5500）430元/吨，周环比+4元/吨；关中（Q5000）动力煤378元/吨，
本周持平。

图11陕西坑口煤价：本周榆林/咸阳小幅上涨
图12山西大同坑口煤价：本周持平

资料来源：Wind，华西证券研究所
资料来源：煤炭市场网，华西证券研究所


2020年8月28日，山西大同矿区煤炭（Q5800弱粘煤）坑口价均值405元/吨，
本周持平。
2020年8月28日，内蒙古鄂尔多斯动力煤（Q5500）坑口价352元/吨，本周持
平。
2020年8月28日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）354.43元
/吨，本周持平。

【温馨提示】请勿将华西证券研究报告转发给他人p10

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
10

证券研究报告|行业研究周报

图13蒙西坑口煤价：本周持平
图14蒙东褐煤价格：本周持平

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



4.2.焦煤焦炭：焦煤焦炭价格持平
随着雨季逐渐结束，钢铁下游需求有所恢复，焦炭在连续三轮提降后，钢焦陷入
博弈，上周落地第一轮提涨，本周持平，未来趋势向上。
焦煤方面，2020年8月28日，柳林低硫主焦煤1260元/吨，本周持平；柳林高
硫主焦煤995元/吨，本周持平；灵石肥煤/济宁气煤/长治喷吹分别为900/760/710
元/吨，本周均持平；2020年8月28日，临汾1/3焦煤(A<10%,V:35-
37%,S<0.6%,G>85%,Y19-22)车板价950元/吨，本周持平。
图15柳林主焦煤：本周持平
资料来源：Wind，华西证券研究所


图16灵石肥煤/济宁气煤/长治喷吹：本周持平


资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p11
请仔细阅读在本报告尾部的重要法律声明
11

19626187/21/2019022816:59

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周持平
图18焦炭：本周持平

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



4.3.国际能源：原油价格上涨，国际煤价涨跌互现
3月6日，“欧佩克+”谈判破裂，3月7日，沙特开启原油价格战，经过近一个
月的下跌后，原油价格底部震荡。4月9日“欧佩克+”会议上初步减产意向，计划
于五、六两月每日减产原油1000万桶，但墨西哥不满意自身的每日40万桶的减产份
额，表示仅愿意每日减产10万桶，导致协议未能生效。
在北京时间4月13日凌晨，与会各国同意将墨西哥的减产份额降至每日10万桶，
最终达成减产协议。但原油价格并未因此止跌，在原油期货交割逼仓出现负价格的催
化下，4月中下旬连续两周持续下跌，5月后油价终于回升。
2020年8月28日，NYMEX美油期货收于42.93美元/桶，IPE布油期货收于
45.94美元/桶，周环比分别为+0.68/+1.68美元/桶。
国际煤价仍处于低迷状态，本周略涨。2020年8月27日，NEWC/RB/ARA动力煤
价分别为48/62/47美元/吨（周环比分别为-2.9/+5.1/-1.9美元/吨）。



图19国际油价：本周上涨
资料来源：Wind，华西证券研究所

19626187/21/2019022816:59
图20国际煤价：本周涨跌互现


资料来源：Wind，华西证券研究所

【温馨提示】请勿将华西证券研究报告转发给他人p12
请仔细阅读在本报告尾部的重要法律声明
12

证券研究报告|行业研究周报


5.库存、运输及下游数据
5.1.重点电厂日耗及库存：日耗增长、库存下降
沿海六大电厂数据的样本电厂为华能、华电（2020年2月7日国电停更后替换
为华电）大唐、粤电、上电、浙电在分布在沿海各省的电厂，根据鄂尔多斯煤炭网，
共包含88个样本电厂，装机容量占全国的约8%。该数据由样本电厂自2009年底以
来，每日早间向秦皇岛港早会报送，并向市场公开发布。
根据Wind，2020年6月30日起，华能停更该数据；7月1日起，华电停更；7
月3日起，大唐停更；7月4日起，上电停更；7月7日起，六大电厂数据均停更。
历史上六大电厂数据出现过短期个别电厂的更新滞后，除2020年2月7日国电
停更后替换为华电，数据报送基本正常，本次大规模长期停更为十余年来首次，具体
原因及未来是否恢复尚无定论。关于数据停更将给市场带来的影响，请参照华西煤
炭2020年7月9日报告《动力煤行业点评：六大电厂数据停更，预计动力煤价区间
内波动加剧》。

从全国重点电厂数据来看，2020年8月19日，重点电厂日耗442万吨/日，库
存8040万吨（较20天前下降约900万吨），可用天数18天，日耗随高温增长，电
厂库存快速下降。

5.2.港口库存：环渤海库存继续回落
2020年8月28日，环渤海港口煤炭库存2181万吨，周环比-105万吨，港口库
存继续回落，环渤海四港货船比本周先降后升，仍维持较低水平，整体来看港口的需
求有所改善。

【温馨提示】请勿将华西证券研究报告转发给他人p13
请仔细阅读在本报告尾部的重要法律声明
13

19626187/21/2019022816:59

证券研究报告|行业研究周报

图21CCTD主流港口、北方港口、南方港口煤炭库存图22北方港口煤炭库存合计

资料来源：Wind，华西证券研究所（2020年8月20日数据）资料来源：Wind，华西证券研究所


图23环渤海四港货船比
图24秦皇岛港、黄骅港煤炭库存


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所
图25曹妃甸各码头煤炭库存
图26京唐港各码头煤炭库存

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所




5.3.焦煤焦炭库存：焦煤港口库存下降，焦炭港口库存上升
炼焦煤库存来看，2020年8月28日，国内独立焦化厂（100家）、国内样本钢厂
（100家）、六港口库存分别为792/764/426万吨，周环比分别为+3/+3/-52万吨。
【温馨提示】请勿将华西证券研究报告转发给他人p14

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
14

证券研究报告|行业研究周报

焦炭库存来看，2020年8月28日，焦化企业（100家）、国内样本钢厂（100
家）、四港口库存分别为30/472/287万吨，周环比分别为-4/-1/+5万吨。

图27炼焦煤库存：本周焦企/钢厂略增，港口下降图28焦炭库存：焦企/钢厂库存略降，港口略增

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



5.4.运输数据：大秦线运量受事故影响，海运价格回落
5月秦线开展春季检修，运量基本维持在95-100万吨/日，5月底检修结束，运
量快速上升。6月日均运量接近130万吨/日的打满水平，是今年以来的运量高点。7
月日均运量126万吨/日，继续保持高位发运。
进入8月，大秦线日均运量仍然基本保持在120万吨/日以上，8月17日晚间大
秦线发生脱轨事故后全线关闭，18/19日的运量受到明显影响，经过17小时的修复，
20日起运量恢复到130万吨左右的高位；24日大秦线再次发生脱轨事故，导致
24/25日运量受到明显影响。
图29大秦线日度发运量
图30煤炭海运运价：本周回落


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


煤炭海运价格来看，年初快速下跌，3-4月见底，4月下旬开始快速反弹，5月
最后一周开始回落。至7月开始上涨，本周回落。
【温馨提示】请勿将华西证券研究报告转发给他人p15

请仔细阅读在本报告尾部的重要法律声明
15

19626187/21/2019022816:59


证券研究报告|行业研究周报

5.5.钢铁及水泥：螺纹钢价格下跌，水泥价格上涨为主
螺纹钢价格本周下跌。上海、北京螺纹钢（HRB40020mm）分别为3700/3690元
/吨，周环比分别为0/-30元/吨。高炉开工率方面，当前全国、唐山高炉开工率分别
为70.99%/86.51%，周环比分别为-0.14/-0.79pct。随着雨季结束，下游需求恢复，
但当前开工率及库存仍处于较高的位置，后续钢价和钢厂利润的走势需要关注两点，
其一，下游需求的强度和持续性，其二，铁矿等原料端对钢铁成本的影响。
图31高炉开工率：本周下降
图32电炉开工率：上周持平



资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所
水泥价格本周华北、华东、东北、中南价格上涨，西南价格下跌。

图33螺纹钢价格：本周下跌
图34各地水泥：上涨为主

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所

6.公司公告
8月25日


【山西焦化】2020年半年度报告：营收31亿元，同比-8%，归母净利4亿元，
【温馨提示】请勿将华西证券研究报告转发给他人p16
同比-41%。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
16

证券研究报告|行业研究周报

【宝泰隆】2020年半年度报告：营收11亿元，同比-25%，归母净利0.1亿元，
同比-88%。
【冀中能源】关于完成山西冀能青龙煤业有限公司股权变更的公告：2020年8
月21日，青龙煤业60%股权的变更登记以及增资涉及的注册资本变更登记均已办理
完毕。变更完成后，青龙煤业注册资本变更为91,000万元，公司持有青龙煤业90%
的股权，成为其控股股东，山西冀中持有青龙煤业10%股权。
【昊华能源】2020年半年度报告：营收20亿元，同比-25%，归母净利0.9亿元，
同比-79%。
8月26日
【陕西煤业】2020年半年度报告：营收387亿元，同比+19%，归母净利50亿元，
同比-15%。
8月27日
【宝泰隆】关于获得政府补助的公告：宝泰隆新材料股份有限公司（以下简称
“公司”）近日收到七台河市财政局拨付的2018年度工业企业流动资金贷款贴息专项
支持资金共计人民币800万元，根据2019年12月23日黑龙江省财政厅下发的《黑
龙江省财政厅关于下达2018年度工业企业流动资金贷款贴息资金的通知》【黑财指
（产业）[2019]563号】文件，经黑龙江省政府批准，该笔专项资金已于2020年8
月26日拨付到公司指定银行账户中。
【露天煤业】关于注册成立伊金霍洛旗那仁太能源有限公司的公告：为了进
一步拓展公司新能源业务，根据公司实际业务发展需要，公司决定设立伊金霍洛
旗那仁太能源有限公司，负责投资、开发新能源项目。
【露天煤业】2020年半年度报告：营收97亿元，同比+2%，归母净利14亿
元，同比+3%。
【云煤能源】关于全资子公司之间吸收合并的公告：按照云南省人民政府下
发的《关于整治煤炭行业加强煤矿安全生产的通知》（云政发【2020】9号）文件
精神，根据曲靖市人民政府《关于对曲靖市煤矿整治“两个清单”》的公示及师
宗县人民政府《关于师宗县煤矿整治“两个清单”》的公示内容，云南煤业能源
股份有限公司（以下简称“公司”）所属全资子公司师宗县五一煤矿有限责任公
司（以下简称“五一煤矿”）、师宗县大舍煤矿有限责任公司（以下简称“大舍煤
矿”）、师宗县瓦鲁煤矿有限责任公司（以下简称“瓦鲁煤矿”）（以下简称“三个
煤矿”）属于整合重组类煤矿，需按照“先整合重组、后改造升级”的原则进行
整合改造。
本次吸收合并是以五一煤矿为整合主体，大舍煤矿、瓦鲁煤矿为被整合对象
进行的公司合并，合并后，五一煤矿将承继大舍煤矿、瓦鲁煤矿的全部资产、负
债、业务和人员，大舍煤矿、瓦鲁煤矿的法人主体资格予以注销。因三个煤矿均
属于公司全资子公司，本次吸收合并不支付交易对价。
8月28日
【大同煤业】2020年半年度报告：营收52亿元，同比-9%，归母净利4亿
元，同比-3%。
【兰花科创】2020年半年度报告：营收29亿元，同比-29%，归母净利1亿
元，同比-73%。
【温馨提示】请勿将华西证券研究报告转发给他人p17

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17

证券研究报告|行业研究周报

【*ST平能】2020年半年度报告：营收28亿元，同比-5%，归母净利1.6亿
元，同比+15%。
【大有能源】2020年半年度报告：营收9亿元，同比-5%，归母净利1亿元，
同比-5%。
【辽宁能源】2020年半年度报告：营收30亿元，同比-10%，归母净利-2亿
元，同比-248%。
【山煤国际】关于子公司涉及诉讼结果公告：原告汇永控股集团有限公司向
山西省大同市中级人民法院提出撤诉申请，山西省大同市中级人民法院对本案出
具裁定如下：准许汇永控股集团有限公司撤诉。案件受理费1,449,530元，减半
收取计724,765元，由汇永控股集团有限公司负担。
法院裁定准许本案原告汇永控股集团有限公司的撤诉申请，本案件对公司本
期或期后利润无影响。
8月29日
【开滦股份】2020年半年度报告：营收90亿元，同比-17%，归母净利5.6
亿元，同比-23%。
【盘江股份】关于诉讼事项的公告：公司于近日收到贵州省六盘水市中级人
民法院（2020）黔02民初112号《受理案件通知书》等相关法律文书，贵州省
六盘水市中级人民法院已正式受理原告贵州盘江精煤股份有限公司起诉被告中国
石油天然气股份有限公司、中国石油天然气股份有限公司管道建设项目经理部、
中国石油天然气股份有限公司西南管道分公司、中国石油天然气集团有限公司、
中国石油天然气管道局有限公司、中国石油集团西南管道有限公司财产损害赔偿
纠纷一案。
诉讼基本事实及理由：原告认为，原告作为山脚树煤矿的采矿权人，依法享
有该矿矿产资源的占有、使用及收益的权利。六被告建设实施的中缅油气管道工
程项目对原告的山脚树煤矿部分资源造成压覆，侵害了原告的合法权益，依法应
当予以赔偿。但六被告以各种理由拖延不履行赔偿义务。经多次协商未果，为维
护自身合法权益，原告依据《中华人民共和国民事诉讼法》第一百一十九条之规
定向贵州省六盘水市中级人民法院提起诉讼。
诉讼请求：
1、依法判令六被告立即共同向原告支付中缅油气管道工程项目压覆的原告
山脚树矿（老屋基矿区）采矿权补偿款120,305,100.00元及产生的资金占用损
失10,918,690.38元。
2、依法判令六被告立即共同向原告支付中缅油气管道工程项目压覆的原告
山脚树矿（老屋基矿区）构筑物及其他辅助设施、在建工程等固定资产补偿款
16,466,800.00元及产生的资金占用损失1,494,499.31元。
3、依法判令六被告立即共同向原告返还已垫付的矿产储量评估报告评估费
用及采矿权补偿价值评估费用共计350,000.00元。
截止至2020年8月16日，前述款项共计149,535,089.69元。
【郑州煤电】2020年半年度报告：营收12亿元，同比-39%，归母净利-3亿
元，同比-2206%。
【温馨提示】请勿将华西证券研究报告转发给他人p18

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
18

证券研究报告|行业研究周报

【上海能源】2020年半年度报告：营收36亿元，同比-1%，归母净利5亿
元，同比-2%。
【兖州煤业】2020年半年度报告：营收1096亿元，同比+3%，归母净利46
亿元，同比-14%。
【中煤能源】关于所属子公司对外投资暨关联交易公告：2020年5月16日，国
家发改委、国务院国资委和国家能源局联合下发《关于将广西等4省（区）具备条件
项目移出2017年煤电停建项目名单的通知》（发改能源〔2020〕773号），将中煤平
朔安太堡2×350MW低热值煤发电项目（以下简称“安太堡发电项目”）移出停建名单。
根据上述通知，中国中煤能源股份有限公司（以下简称“公司”或“中煤能源”）
控股子公司中煤平朔集团有限公司（以下简称“平朔集团”）拟与中煤电力有限公司
（以下简称“中煤电力”）合资设立中煤平朔安太堡热电有限公司（以工商管理部门
核定名称为准，以下简称“安太堡热电公司”）负责安太堡发电项目的投资运营。本
次关联交易不构成重大资产重组。
经营范围：火力发电和电力供应；热力生产和销售；灰渣综合利用；蒸汽、石膏
等产品及机电设备销售；配、售电及煤炭、柴油贸易；电力技术培训；可再生能源等
能源项目投资业务和咨询业务（暂定经营范围，以工商管理部门核定经营范围为准）。
股权结构：平朔集团持股51%，中煤电力持股49%。
注册资本：9.6亿元，其中平朔集团出资4.896亿元，中煤电力出资4.704亿元。
【中煤能源】2020年半年度报告：营收614亿元，同比+1%，归母净利23亿
元，同比-39%。
【金能科技】2020年半年度报告：营收37亿元，同比-11%，归母净利4亿
元，同比+9%。
【ST安泰】2020年半年度报告：营收38亿元，同比-20%，归母净利0.7亿
元，同比-90%。
【永泰能源】2020年半年度报告：营收101亿元，同比+4%，归母净利1亿
元，同比+12%。
【山煤国际】2020年半年度报告：营收180亿元，同比-9%，归母净利4.5
亿元，同比-12%。
【中国神华】2020年半年度报告：营收1050亿元，同比-10%，归母净利
206.6亿元，同比-15%。

7.行业新闻
【1】2020年夏季全国煤炭交易会在北京开幕
为深入贯彻习近平新时代中国特色社会主义思想，全面落实党中央国务院关于新
时代完善社会主义市场经济体制决策部署，深化煤炭供给侧结构性改革，推动煤炭上
下游行业企业构建互利共赢的战略合作伙伴关系，搭建产运需衔接平台，促进煤炭市
场平稳运行，由中国煤炭工业协会主办、中国煤炭运销协会承办的“2020年夏季全
国煤炭交易会”于8月27-28日在北京市召开。
中国煤炭工业协会名誉会长王显政出席开幕式。中国煤炭工业协会会长梁嘉琨、
国家煤矿安全监察局副局长宋元明、国家能源局煤炭司司长鲁俊岭、国家发展改革委
【温馨提示】请勿将华西证券研究报告转发给他人p19

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
19

证券研究报告|行业研究周报

经济运行调节局副局长刘明、中国铁路总公司货运部副主任黄鑫出席开幕式并讲话。
中国煤炭工业协会副会长解宏绪、刘峰、王虹桥出席会议。开幕式由中国煤炭工业协
会纪委书记张宏主持。
梁嘉琨同志在主旨演讲中指出，经过多年的培育，夏季全国煤炭交易会参与单位
日益广泛，合作成果更加丰硕，社会影响不断扩大，已成为宣传煤炭市场化改革成果
的重要窗口，成为煤炭产运需企业共享发展机遇的重要平台，成为增进煤炭上下游行
业友谊的桥梁和纽带。本届夏季交易会的主题是“共生、共荣、共赢”。共生来自同
根同源、唇齿相依；共荣源于风雨同舟、和衷共济；共赢更需携手共进、同心协力。
这一主题不仅反映了煤炭上下游行业的共同心声，也契合了新时代煤炭市场化改革的
目标方向。
梁嘉琨总结回顾了4年多来煤炭行业在供给体系质量、现代化煤炭经济体系、市
场化法治化制度体系、行业运行、科技创新、生态文明建设、煤矿安全生产、企业家
成长等方面取得的进展，强调指出，这些成绩的取得，是党中央正确决策坚强领导的
结果，是各地各部门相互配合、主动作为的结果，是广大煤炭企业锐意改革、不断进
取的结果，也是广大矿工无私奉献的结果，更是全行业上下共同努力的结果！
梁嘉琨分析了煤炭行业改革发展中存在的问题和困难，强调指出，中国煤炭工业
协会是煤炭企业之家，新冠肺炎疫情暴发以来，中煤协会坚决贯彻习近平总书记关于
疫情防控工作的系列重要部署，坚守为煤矿工人谋幸福的初心和为煤炭行业谋发展的
使命，着力推动重点煤矿企业复工复产；着力推动国有企业履行社会责任，支持打赢
抗击疫情阻击战；深入开展调查研究，助力企业解难纾困；着力推动行业技术创新和
管理创新，促进企业转型发展；坚持以人为本，扎扎实实为矿工办实事，有力促进了
煤矿生产秩序稳步恢复，疫情防控形势持续向好。
梁嘉琨强调，高标准的煤炭市场体系是煤炭经济高质量运行的重要基础，“十四
五”煤炭市场体系建设要重点做好10个方面的工作：一是到“十四五”末煤炭交易
标准体系基本建立，产供储销体系建设稳步推进；二是加强市场监测预警，促进煤炭
企业科学组织生产；三是坚持煤炭中长期合同制度和“基础价+浮动价”定价机制，
促进煤炭市场平稳健康发展；四是严格商品煤质量管理；五是强化行业自律，构建适
应煤炭行业高质量发展要求的社会信用体系；六是发挥5G、大数据、信息化和智能
化技术优势，加快发展煤炭现代物流和智慧物流；七是利用区块链、大数据、物联网
等技术推动全国煤炭市场交易大数据平台建设；八是建立煤炭多元储备体系，鼓励企
业在煤炭消费集中地、运输枢纽和煤炭接卸港口等建设煤炭储备项目；九是建立多方
参与、机制合理、事权清晰、运转高效、技术先进、监管到位、支撑有力、反应迅速
的全国煤炭应急保障机制；十是做好“十四五”市场体系建设规划，形成煤炭市场体
系建设和发展规划相互促进的新发展格局。
梁嘉琨最后号召，全行业紧密团结在以习近平同志为核心的党中央周围，进一步
解放思想，坚定不移贯彻新发展理念，认真贯彻落实党和政府的各项决策部署，树立
大局意识，超前意识，深化煤炭市场化改革，构建煤炭供需双方新型战略合作伙伴关
系，为促进煤炭工业高质量发展做出新的贡献。
张宏对交易会期间的有关纪律提出要求。
本次交易会由中国煤炭工业协会主办，中国煤炭运销协会承办，采取“线下主会
场＋线上分会场”的模式召开，会议期间还将举办分论坛、线上专题和线上展示和推
介等系列活动。
来自国家有关部门、行业协会，主要产煤省区行业管理部门、区域煤炭交易中心，
电力、钢铁、石化、建材、铁路运输行业协会，部分煤炭企业和新闻媒体的朋友参加
了开幕式。
（资料来源：中国煤炭市场网）
【温馨提示】请勿将华西证券研究报告转发给他人p20

请仔细阅读在本报告尾部的重要法律声明
20

19626187/21/2019022816:59

证券研究报告|行业研究周报

【2】大秦铁路接连发生脱轨事故
大秦铁路再次发生脱轨事故。8月24日上午，大秦铁路煤运专线涿鹿站发生货
车车辆4辆脱线，无人员伤亡，太原铁路部门正在组织修复。这是继8月17日大秦
线列车在北京昌平发生脱轨事故后，一周内大秦铁路第二次发生脱轨事故，太铁大秦
车务段官方微博8月24日11：05分发布官方微博，确认了上述消息。
太铁大秦车务段是大秦铁路的主要运输站段，管辖主要干线2条。太铁大秦车务
段称，事故受暴雨影响，导致货车车辆4辆脱线，无人员伤亡，太原铁路部门正在组
织抢修。
涿鹿站位于河北省张家口市涿鹿县保岱镇境内。据河北气象局发布信息显示，
2020年08月23日22时33分，涿鹿县气象台发布暴雨蓝色预警信号，其中保岱镇
降雨量44毫米，预计降水仍将持续，24小时内降雨总量可能达到50毫米以上。涿
鹿县气象台提醒相关单位做好强降雨的预防工作，做好山洪、泥石流、滑坡的防御工
作。
（资料来源：腾讯网）

【3】贵州省能源局拟下达2020年贵州省煤矿智能化建设项目预拨资金
按照《省人民政府关于强化煤矿瓦斯防治攻坚进一步加强煤矿安全生产工作的意
见》（黔府发〔2020〕3号）、《印发关于支持加大煤矿安全生产投入若干政策措施的
通知》（黔能源煤安〔2020〕62号）等文件精神和要求，贵州省能源局拟下达2020
年贵州省煤矿智能化建设项目预拨资金（第一批）。该项资金列2020年贵州省能源结
构调整专项资金。
据统计，该项资金合计4100万元，计划预拨3000万元。
现将其资金拨付计划予以社会公示，公示时间：2020年8月27日至2020年8
月31日，如对公示内容有异议，请及时书面反映。
（资料来源：中国煤炭市场网）

【4】国家发改委经济运行调节局副局长刘明：2020年煤炭中长期合同签订量
达到9.1亿吨前7个月履约率超90%
由中国煤炭工业协会主办，中国煤炭运销协会承办的2020年夏季全国煤炭交易
会于2020年8月27日开幕。本次会议得到了国家发改委、国家能源局、国家煤监局
等有关部门高度重视，相关行业主管部门领导、相关行业协会、主要产煤省区地方政
府、行业管理部门、煤炭生产、运输、消费企业与科研单位的大力支持。
国家发展改革委经济运行调节局副局长刘明出席会议并发表讲话。他指出，今年
上半年新冠肺炎突如其来对全国的经济造成巨大的冲击，煤炭产、运、需各方积极复
工复产，有力的保障了能源经济，为社会加快恢复作出了贡献。
他强调，今年疫情的冲击进一步凸现了煤炭中长期合同的重要作用，在市场供需
出现大幅波动时，长协煤真正发挥了压舱石的作用，得到了各方的一致认可。今年煤
炭中长期合同签订量达到了9.1亿吨，比去年增长5千万吨，受疫情影响签订时间比
往年偏晚，各企业一定程度上影响了购价的稳定。下一步，要重点做好以下工作：
（一）确保签约率履约率达标。签约率达到75%以上，季度履约率不低于80%，
半年及前年的履约率不低于90%，这是硬指标。今年履约率已经超过90%，但是个别
企业的履约率没有达到要求，有些产区煤炭需要切实增加诚信意识，强化契约精神，
合同必须要严格的执行。
（二）加强合同监管。今年一季度一个重要的工作就是强化监管，我们建立了
信用履约保障平台，重点监管合同全部纳入平台监管，前期国家信用信息中心已与各
【温馨提示】请勿将华西证券研究报告转发给他人p21

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21

证券研究报告|行业研究周报

省区市及煤炭工业协会进行对接，各有关单位要按要求做好信息报送工作。
（三）开展履约情况评估。近期国家发改委将组织国家信用信息中心、行业协
会、交易中心、第三方信用信息采集单位，在全国范围内采取一场煤炭合同履约评估，
工作的重点就是要检查履约率是否达到要求，有关企业要限期开启自查工作。四季度
要继续起动明年中长期合同签订工作，据我们了解目前已经有供需企业在协调商讨，
供价上想抢占商机，各有关企业要继续按照签约率不低于75%的要求，安排明年的购
销工作，并保证签约率有所增加的良好上升的态势。
（四）着力做好煤炭储备工作。在煤炭供给侧结构性改革不断深入的过程中，
煤炭储备的重要作用凸显，但目前煤炭储备严重不足，难以满足供给弹性，调整供需
平衡调剂价格的需要，党中央国务院对能源储备有明确的要求，国家发改委也做出具
体安排，安排专项基金，支持在煤炭生产集中地、铁路枢纽重要港口区域，按照政府
给政策，市场化运作等原则，以产销联动共建共享的方式，新建一批企业社会责任的
项目，各省区要组织相关企业抓紧推进项目建设，尽早形成储备能力和储备规模。
（资料来源：中国煤炭市场网）

【5】国家能源局：我国能源行业总体信用状况良好
据国家能源局网站消息，近日，国家能源局电力业务资质管理中心编制并发布
《能源行业信用状况年度报告（2020）》（以下简称《报告》）。《报告》显示，2019年
我国能源行业市场主体总体信用状况良好，不良信用记录量与2018年相比下降趋势
明显。不良信用记录多集中在电力建设类、煤炭生产类、煤矿建设类、油气销售类企
业。
《报告》对81409家能源企业进行了信用状况综合分析，其中电力类38025家，
占比为47%；油气类25675家，占比为31%；煤炭类17709家，占比为22%，所涉及
的能源行业信用信息数据主要来源于全国公共信用信息共享平台和能源行业信用信息
平台。
从行业信用状况来看，电力、煤炭、油气行业总体信用状况良好，多集中在良级
范围内。其中，电力行业信用优级企业1788家，煤炭行业信用优级企业62家，油气
行业信用优级企业112家。
从区域上看，电力行业信用优级企业数量和优级企业占该省企业总数的比值均排
前列的省份是北京市、浙江省、湖北省。煤炭行业信用优级企业数量和优级企业占该
省企业总数的比值均排前列的省份是北京市、山东省、陕西省。油气行业信用优级企
业数量和优级企业占该省企业总数的比值均排前列的省份是山东省、安徽省。
（资料来源：中国煤炭市场网）

8.风险提示
宏观经济系统性风险；
下游复工进度持续低于预期；
电价下降超预期；
水电来水超预期；
进口煤政策放宽超预期；
新能源在技术上的进步超预期。
【温馨提示】请勿将华西证券研究报告转发给他人p22



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
22

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

丁一洪：华西证券煤炭交运研究团队首席分析师，上海财经大学法律硕士,南开大学金融学学
士。曾任国泰君安证券研究所煤炭行业首席分析师，国泰君安证券研究所交通运输行业研究员，
中国建设银行海南省分行信贷客户经理。
卓乃建：华西证券煤炭交运研究团队分析师，上海财经大学法律硕士，CPA，持有法律职业资格
证书。先后在立信会计师事务所、安永华明会计师事务所、东方花旗证券、光大证券、太平洋证
券从事审计、投行和研究工作，2019年7月加入华西证券。
洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队研究助理，英国SwanseaUniversity工学硕士。曾就职于
太平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
23


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
24
