﻿


Table_Title
Table_BaseInfo
行业快报
证券研究报告

投资评级领先大市-A
维持评级
目标价评级






煤炭
沪深300

Table_FirstStock
首选股票





Table_Chart
行业表现
26%
20%
14%
8%
2%
-4%
2019-02
2019-06
2019-10
-10%
资料来源：Wind资讯







%
1M
3M
12M
相对收益
绝对收益
-6.96
-14.24
-2.56
-6.49
-24.35
-6.46
周泰
分析师
SAC执业证书编号：S1450517090001
zhoutai@essence.com.cn
相关报告
疫情时期的煤炭：先考虑高股息品种，
后关注焦煤焦炭2020-02-02
周报：春节临近，供需同步收缩
2020-01-18
周报：库存创两年来新低，动力煤价持
续反弹2020-01-11
周报：电厂库存去化明显，对价格形成
有力支撑2020-01-04
煤炭平稳，焦炭或具备向上弹性
2019-12-29
2020年02月06日
煤炭
多地动力煤告急，能源局发文促进复产
■事件：2020年2月6日，国家能源局煤炭司发布《关于进一步加快煤
矿复工复产保障煤炭稳定供应的函》（下文简称“《函》”）。
点评
■目前中、下游库存处于低位，供给相对紧张：据Wind数据，截止2
月6日，秦皇岛港煤炭库存为412万吨，为2017年以来的最低点。沿
海六大电厂库存1596.34万吨，处于2019年以来偏低水平。往年煤炭
生产企业复产多在农历正月初七，民营企业则在正月十五后复产，而
今年在疫情的影响下，煤矿复产进展缓慢。而需求端工业企业用电尚
未恢复，但民用需求大增，局部地区出现供给紧张的局面。
■《函》旨在加快推动煤矿复工复产，缓解供给紧张：
1）加快推动煤矿复工复产。《函》提出，自2月3日起煤矿可正常复
工复产，不得强制要求煤炭开采行业延期复产，精准指导春节期间停
产煤矿在确保疫情防控和安全生产的前提下尽快复工复产，在产露天
矿原则上均实现满负荷生产。
2）积极协调休假职工从外地返矿。冠状病毒疫情背景下，煤炭生产企
业复工普遍存在延迟现象。据中国太原煤炭交易中心，疫情背景下主
产地生产恢复普遍延迟，榆林市煤管局回收涉煤企业煤检票、开票软
件等，山西省多地区延迟煤矿复工复产，其中临汾市暂不允许煤矿复
建复产，外省工人原则上不许返晋，内蒙多个煤炭物流园区临时封闭
等。主产地复工延迟主要原因是这些区域中非国企的煤炭企业用工以
外来人口为主，虽然目前疫情较轻，但担心复产会导致外来人口流入
传入病毒。针对以上现象，《函》提出，“企业应主动加强与相关部门
对接，细化工作方案，研究通过单位包车等点对点方式有序组织员工
返岗……”。但疫情背景下，单位包车等方式确保工人复工的可操作性
尚待观察，工人返工的速度也尚待确认。
3）抓紧完善煤炭生产情况日报制度。《函》要求各产煤地区每日上报
前一日复产复工情况以及产量、库存情况。
4）加强与下游用户的精准对接。《函》要求“各地区要组织本地煤炭
企业与区域内电力、热力等下游用户补签长协合同，督促供需双方严
格执行长协合同及“基准价+浮动价”的定价模式，严禁在合同约定以
外随意涨价，严禁以各种理由不履行长协合同。”此举措进一步加大
了长协煤的量与增加了长协企业的数量，我们认为在行业保证供应的
同时也提升了煤炭生产企业的盈利稳定性，加速了动力煤行业向公用
事业转变的步伐。
5）着力解决和反应突出矛盾。《函》指出，“当前电煤库存低，产量恢
复慢的黑龙江、吉林、云南、四川、山东等地区要进一步切实可行的
措施，恢复省内产量…”。《函》侧面反映出当前确实存在区域性供给
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

1

不足，尤其黑龙江、吉林、四川等地区为产能净退出地区，2017年以
来煤炭产量呈现持续下降形势，省内供给不足，基本依靠外运。虽然
《函》中特提出增设煤炭专用通道、严禁以任何名义对煤炭外销或接
卸设卡设限，而目前汽车司机尚未复工，跨省长途运输仍然受限，预
计区域仍面临供给紧张局面。
■文件频出反映供给紧张，实际生产恢复较难。2月1日，国家能源局
综合司下发《关于做好疫情防控期间煤炭供应保障有关工作的通知》，
《通知》指出，统筹疫情防控，抓好复工复产。2月5日，国家发改委、
国家能源局召开应对疫情能源供应保障视频电话会议，并下发了关于
进一步加快煤矿复工复产保障煤炭稳定供应的函》。不到一周的时间内
保障煤炭供应的文件频发，也从侧面反映出实际煤炭供应紧张的局面。
而从主产地来看，据调研了解，陕西、内蒙外省员工较多，因此复工
也相对困难。据煤炭市场网，内蒙古鄂尔多斯地区虽公布了第一批保
供复产矿井名单，合计产能1.47亿吨，但由于一线的外地工人无法返
程，无法满负荷生产，单日产量仅31.87万吨（开工率仅72%左右）。
实际复工仍然相对困难。
■供给有望持续偏紧，看好动力煤价格抬升。短期来看，目前无法详细
量化测算疫情对供需双方的影响，但整体看预计供给减少幅度将等于
或大于需求。此外，由于中下游的库存在春节前持续下降，我们认为
即便没有疫情的影响，预计也将呈现供应偏紧的格局。长期来看，行
业本身预计将从2021起面临全面短缺。由于前期煤炭开采行业固定资
产投资持续下滑，我们判断行业新增产能在2019年见顶，从今年（2020
年）起行业新增产能将逐年减少。此外，在老旧矿井自然衰减淘汰退
出的同时，安全与环保也在加速部分产能退出，煤炭行业供需结构开
始朝着更加紧张方向发展，我们预计2020年是供需结构转变的蓄力阶
段，明年（2021年）或有供给全面短缺的可能。
■投资建议：目前时点，我们建议以防御为主，主要推荐历史高股息率
标的。1）陕西煤业、中国神华以及露天煤业。同时，如果疫情一旦见
顶，建议关注估值更低，业绩向上弹性更强的焦煤焦炭股票。

■风险提示：宏观经济大幅下行，煤价大幅下跌，疫情影响超出预期





本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

2


行业快报/煤炭



行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
分析师声明

Table_AuthorStatement
周泰声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚
实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、
研究观点独立公正、分析结论具有合理依据，特此声明。

本公司具备证券投资咨询业务资格的说明
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。
免责声明
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。
本报告的估值结果和分析结论是基于所预定的假设，并采用适当的估值方法和模型得出
的，由于假设、估值方法和模型均存在一定的局限性，估值结果和分析结论也存在局限
性，请谨慎使用。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

3
行业快报/煤炭
Table_Sales
销售联系人

上海联系人潘艳

安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
上海区域销售负责人
18930060852panyan@essence.com.cn
侯海霞上海区域销售总监
朱贤
上海区域销售总监
李栋
上海区域高级销售副总监
刘恭懿上海区域销售副总监
孙红
上海区域销售副总监
苏梦
上海区域销售经理
秦紫涵上海区域销售经理
陈盈怡上海区域销售经理
王银银上海区域销售经理
13391113930
houhx@essence.com.cn
13901836709
zhuxian@essence.com.cn
13917882257
lidong1@essence.com.cn
13916816630
liugy@essence.com.cn
18221132911
sunhong1@essence.com.cn
13162829753
sumeng@essence.com.cn
15801869965qinzh1@essence.com.cn
13817674050
chenyy6@essence.com.cn
18217126875wangyy4@essence.com.cn
liqian1@essence.com.cn
13811978042wenpeng@essence.com.cn
18500075828
北京基金组主管
北京基金组销售副总监
北京基金组销售副总监
北京基金组销售经理
北京保险组主管

北京联系人李倩
温鹏

夏坤
曹琰
张莹
姜东亚北京保险组销售副总监
北京保险组销售副总监
张杨
北京保险组销售经理
王帅

深圳联系人胡珍
深圳基金组高级销售副总监13631620111
13922833856

15210845461
15810388900
13901255777
15801879050
13911268326
xiakun@essence.com.cn
caoyan1@essence.com.cn
zhangying1@essence.com.cn
jiangdy@essence.com.cn
zhangyang4@essence.com.cn
13581778515wangshuai1@essence.com.cn
huzhen@essence.com.cn
fanhq@essence.com.cn
15820484816
lihuan@essence.com.cn
13540211209niexin1@essence.com.cn
18682080397
chaomw@essence.com.cn
13723434033
yangping1@essence.com.cn
13699750501huangqq@essence.com.cn
范洪群深圳基金组销售副总监
深圳基金组销售经理
黎欢
聂欣
深圳基金组销售经理
巢莫雯深圳基金组销售经理
杨萍
深圳基金组销售经理
黄秋琪深圳基金组销售经理


























Table_Address
安信证券研究中心
深圳市
地址：深圳市福田区深南大道2008号中国凤凰大厦1栋7层
邮编：
上海市
518026
地址：上海市虹口区东大名路638号国投大厦3层
邮编：
200080
北京市
地址：北京市西城区阜成门北大街2号楼国投金融大厦15层
邮编：

100034
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

4



Table_Title
Table_BaseInfo
行业快报
证券研究报告

投资评级领先大市-A
维持评级
目标价评级






煤炭
沪深300

Table_FirstStock
首选股票





Table_Chart
行业表现
26%
20%
14%
8%
2%
-4%
2019-02
2019-06
2019-10
-10%
资料来源：Wind资讯







%
1M
3M
12M
相对收益
绝对收益
-6.96
-14.24
-2.56
-6.49
-24.35
-6.46
周泰
分析师
SAC执业证书编号：S1450517090001
zhoutai@essence.com.cn
相关报告
疫情时期的煤炭：先考虑高股息品种，
后关注焦煤焦炭2020-02-02
周报：春节临近，供需同步收缩
2020-01-18
周报：库存创两年来新低，动力煤价持
续反弹2020-01-11
周报：电厂库存去化明显，对价格形成
有力支撑2020-01-04
煤炭平稳，焦炭或具备向上弹性
2019-12-29
2020年02月06日
煤炭
多地动力煤告急，能源局发文促进复产
■事件：2020年2月6日，国家能源局煤炭司发布《关于进一步加快煤
矿复工复产保障煤炭稳定供应的函》（下文简称“《函》”）。
点评
■目前中、下游库存处于低位，供给相对紧张：据Wind数据，截止2
月6日，秦皇岛港煤炭库存为412万吨，为2017年以来的最低点。沿
海六大电厂库存1596.34万吨，处于2019年以来偏低水平。往年煤炭
生产企业复产多在农历正月初七，民营企业则在正月十五后复产，而
今年在疫情的影响下，煤矿复产进展缓慢。而需求端工业企业用电尚
未恢复，但民用需求大增，局部地区出现供给紧张的局面。
■《函》旨在加快推动煤矿复工复产，缓解供给紧张：
1）加快推动煤矿复工复产。《函》提出，自2月3日起煤矿可正常复
工复产，不得强制要求煤炭开采行业延期复产，精准指导春节期间停
产煤矿在确保疫情防控和安全生产的前提下尽快复工复产，在产露天
矿原则上均实现满负荷生产。
2）积极协调休假职工从外地返矿。冠状病毒疫情背景下，煤炭生产企
业复工普遍存在延迟现象。据中国太原煤炭交易中心，疫情背景下主
产地生产恢复普遍延迟，榆林市煤管局回收涉煤企业煤检票、开票软
件等，山西省多地区延迟煤矿复工复产，其中临汾市暂不允许煤矿复
建复产，外省工人原则上不许返晋，内蒙多个煤炭物流园区临时封闭
等。主产地复工延迟主要原因是这些区域中非国企的煤炭企业用工以
外来人口为主，虽然目前疫情较轻，但担心复产会导致外来人口流入
传入病毒。针对以上现象，《函》提出，“企业应主动加强与相关部门
对接，细化工作方案，研究通过单位包车等点对点方式有序组织员工
返岗……”。但疫情背景下，单位包车等方式确保工人复工的可操作性
尚待观察，工人返工的速度也尚待确认。
3）抓紧完善煤炭生产情况日报制度。《函》要求各产煤地区每日上报
前一日复产复工情况以及产量、库存情况。
4）加强与下游用户的精准对接。《函》要求“各地区要组织本地煤炭
企业与区域内电力、热力等下游用户补签长协合同，督促供需双方严
格执行长协合同及“基准价+浮动价”的定价模式，严禁在合同约定以
外随意涨价，严禁以各种理由不履行长协合同。”此举措进一步加大
了长协煤的量与增加了长协企业的数量，我们认为在行业保证供应的
同时也提升了煤炭生产企业的盈利稳定性，加速了动力煤行业向公用
事业转变的步伐。
5）着力解决和反应突出矛盾。《函》指出，“当前电煤库存低，产量恢
复慢的黑龙江、吉林、云南、四川、山东等地区要进一步切实可行的
措施，恢复省内产量…”。《函》侧面反映出当前确实存在区域性供给
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

1

不足，尤其黑龙江、吉林、四川等地区为产能净退出地区，2017年以
来煤炭产量呈现持续下降形势，省内供给不足，基本依靠外运。虽然
《函》中特提出增设煤炭专用通道、严禁以任何名义对煤炭外销或接
卸设卡设限，而目前汽车司机尚未复工，跨省长途运输仍然受限，预
计区域仍面临供给紧张局面。
■文件频出反映供给紧张，实际生产恢复较难。2月1日，国家能源局
综合司下发《关于做好疫情防控期间煤炭供应保障有关工作的通知》，
《通知》指出，统筹疫情防控，抓好复工复产。2月5日，国家发改委、
国家能源局召开应对疫情能源供应保障视频电话会议，并下发了关于
进一步加快煤矿复工复产保障煤炭稳定供应的函》。不到一周的时间内
保障煤炭供应的文件频发，也从侧面反映出实际煤炭供应紧张的局面。
而从主产地来看，据调研了解，陕西、内蒙外省员工较多，因此复工
也相对困难。据煤炭市场网，内蒙古鄂尔多斯地区虽公布了第一批保
供复产矿井名单，合计产能1.47亿吨，但由于一线的外地工人无法返
程，无法满负荷生产，单日产量仅31.87万吨（开工率仅72%左右）。
实际复工仍然相对困难。
■供给有望持续偏紧，看好动力煤价格抬升。短期来看，目前无法详细
量化测算疫情对供需双方的影响，但整体看预计供给减少幅度将等于
或大于需求。此外，由于中下游的库存在春节前持续下降，我们认为
即便没有疫情的影响，预计也将呈现供应偏紧的格局。长期来看，行
业本身预计将从2021起面临全面短缺。由于前期煤炭开采行业固定资
产投资持续下滑，我们判断行业新增产能在2019年见顶，从今年（2020
年）起行业新增产能将逐年减少。此外，在老旧矿井自然衰减淘汰退
出的同时，安全与环保也在加速部分产能退出，煤炭行业供需结构开
始朝着更加紧张方向发展，我们预计2020年是供需结构转变的蓄力阶
段，明年（2021年）或有供给全面短缺的可能。
■投资建议：目前时点，我们建议以防御为主，主要推荐历史高股息率
标的。1）陕西煤业、中国神华以及露天煤业。同时，如果疫情一旦见
顶，建议关注估值更低，业绩向上弹性更强的焦煤焦炭股票。

■风险提示：宏观经济大幅下行，煤价大幅下跌，疫情影响超出预期





本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

2


行业快报/煤炭



行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
分析师声明

Table_AuthorStatement
周泰声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚
实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、
研究观点独立公正、分析结论具有合理依据，特此声明。

本公司具备证券投资咨询业务资格的说明
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。
免责声明
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。
本报告的估值结果和分析结论是基于所预定的假设，并采用适当的估值方法和模型得出
的，由于假设、估值方法和模型均存在一定的局限性，估值结果和分析结论也存在局限
性，请谨慎使用。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

3
行业快报/煤炭
Table_Sales
销售联系人

上海联系人潘艳

安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
上海区域销售负责人
18930060852panyan@essence.com.cn
侯海霞上海区域销售总监
朱贤
上海区域销售总监
李栋
上海区域高级销售副总监
刘恭懿上海区域销售副总监
孙红
上海区域销售副总监
苏梦
上海区域销售经理
秦紫涵上海区域销售经理
陈盈怡上海区域销售经理
王银银上海区域销售经理
13391113930
houhx@essence.com.cn
13901836709
zhuxian@essence.com.cn
13917882257
lidong1@essence.com.cn
13916816630
liugy@essence.com.cn
18221132911
sunhong1@essence.com.cn
13162829753
sumeng@essence.com.cn
15801869965qinzh1@essence.com.cn
13817674050
chenyy6@essence.com.cn
18217126875wangyy4@essence.com.cn
liqian1@essence.com.cn
13811978042wenpeng@essence.com.cn
18500075828
北京基金组主管
北京基金组销售副总监
北京基金组销售副总监
北京基金组销售经理
北京保险组主管

北京联系人李倩
温鹏

夏坤
曹琰
张莹
姜东亚北京保险组销售副总监
北京保险组销售副总监
张杨
北京保险组销售经理
王帅

深圳联系人胡珍
深圳基金组高级销售副总监13631620111
13922833856

15210845461
15810388900
13901255777
15801879050
13911268326
xiakun@essence.com.cn
caoyan1@essence.com.cn
zhangying1@essence.com.cn
jiangdy@essence.com.cn
zhangyang4@essence.com.cn
13581778515wangshuai1@essence.com.cn
huzhen@essence.com.cn
fanhq@essence.com.cn
15820484816
lihuan@essence.com.cn
13540211209niexin1@essence.com.cn
18682080397
chaomw@essence.com.cn
13723434033
yangping1@essence.com.cn
13699750501huangqq@essence.com.cn
范洪群深圳基金组销售副总监
深圳基金组销售经理
黎欢
聂欣
深圳基金组销售经理
巢莫雯深圳基金组销售经理
杨萍
深圳基金组销售经理
黄秋琪深圳基金组销售经理


























Table_Address
安信证券研究中心
深圳市
地址：深圳市福田区深南大道2008号中国凤凰大厦1栋7层
邮编：
上海市
518026
地址：上海市虹口区东大名路638号国投大厦3层
邮编：
200080
北京市
地址：北京市西城区阜成门北大街2号楼国投金融大厦15层
邮编：

100034
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。

4
