﻿
本周煤炭板块上涨2.0%，表现劣于大盘，港口煤价小幅下跌，秦港Q5500动
力煤平仓价579元/吨，环比上期下跌3.0元/吨。


供给最紧时段已过，静待下游需求恢复
煤炭行业周报
2020年02月21日




请阅读最后一页免责声明及信息披露http://www.cindasc.com
左前明煤炭行业首席分析师
王志民分析师




左前明煤炭行业首席分析师
执业编号：S1500518070001
联系电话：+861083326795
邮箱：zuoqianming@cindasc.com

王志民分析师

执业编号：S1500519090007
联系电话：+861083326951
邮箱：wangzhimin@cindasc.com


证券研究报告
行业研究——周报
煤炭行业

资料来源：信达证券研发中心





信达证券股份有限公司
CINDASECURITIESCO.,LTD
北京市西城区闹市口大街9号院1号楼
邮编：100031
供给最紧时段已过，静待下游需求恢复

2020年02月21日
本期内容提要:

产地煤价小幅上涨。截至2月20日，港口方面，秦皇岛港山西产动力末煤(Q5500)平仓价571.0
元/吨，较上周持平。动力煤价格指数(RMB):CCI5500(含税)576.0元/吨，较上周持平。产地
方面，山西大同南郊弱粘煤400.0元/吨，较上周上涨5.0元/吨；内蒙古鄂尔多斯东胜大块精
煤414.0元/吨，较上周上涨9.0元/吨。国际煤价，纽卡斯尔港动力煤现货价68.47美元/吨，
较上周下跌0.20美元/吨。截止2月20日动力煤主力合约期货贴水19.0元/吨。
传统淡季叠加下游复工延迟，日耗低位运行。本周沿海六大电日耗均值为40.3万吨，较上周
的37.7万吨增加2.5万吨，增幅6.7%，较19年同期的54.3万吨下降14.0万吨，降幅25.8%；
2月21日六大电日耗为42.1万吨，周环比增加4.0万吨，增幅10.5%，同比下降16.6万吨，
降幅28.2%，可用天数为41.4天，较上周同期下降3.0天，较去年同期增加12.4天。
港口煤炭库存小幅增加，电厂库存继续增加。本周国内重要港口（秦皇岛、曹妃甸、国投京
唐港）库存小幅增加，周内库存水平均值866.8万吨，较上周的821.9万吨增加44.8万吨，
增幅5.5%；下游电厂库存方面，本周六大电厂煤炭库存均值1742.1万吨，较上周增加31.6
万吨，增幅1.8%，较19年同期增加38.9万吨，增幅2.3%；截至2月20日秦皇岛港港口吞
吐量周环比下降2.8万吨至42.8万吨。
焦炭焦煤板块：焦炭方面，截止2月20日，山西吕梁准一级冶金焦指数1710元/吨，周环比
持平，月环比持平；河北唐山准一级冶金焦指数1960元/吨，周环比持平，月环比持平；日
照港准一级冶金焦指数1930元/吨，周环比上涨30元/吨，月环比上涨40元/吨。焦煤方面，
截止2月19日，CCI山西低硫指数1533元/吨，周环比上涨90元/吨，月环比上涨90元/吨；
CCI山西高硫指数1142元/吨，周环比上涨38元/吨，月环比上涨38元/吨；灵石肥煤指数报
1090元/吨，周环比上涨30元/吨，月环比上涨30元/吨；CCI临汾蒲县1/3焦煤指数报1230
元/吨，周环比持平，月环比持平。
我们认为，疫情期间，前两期报告中提到的因素仍在助推煤炭价格继续上行，但是由于供需
端恢复进度不一样，煤炭市场正在发生微妙的变化。具体来看，供给方面，煤炭主产区生产
逐步恢复，煤炭产量稳步提升，中下游库存开始提升。据国家能源局统计，截至2月17日，
全国在产煤矿1274处；产能29.15亿吨/年；煤矿产能复产率70.2%，自2月1日统计以来
首次突破70%；重要港口（秦皇岛、曹妃甸、国投京唐港）周内库存同比增幅5.5%；六大电
厂周内库存均值超过1700万吨，同比增幅2.3%；煤炭供给端整体恢复较好，供给有序增加。
下游需求方面，根据目前的电厂日耗来看，中下游工业企业复工复产进度相对缓慢，居民用
电未有明显提升，工业用电支撑不足，周内六大电日耗较19年同期下降10万吨以上。短期
请阅读最后一页免责声明及信息披露http://www.cindasc.com

来看，主产地的复工复产带来煤炭产量的稳步提升，但是下游工业复产进度相对缓慢，经过
近两周的增量补库，下游库存已经处于高峰，煤炭市场已经偏向买方市场，受疫情情绪影响，
煤炭价格继续小幅上涨，但是预计增幅空间较低；长期来看，新冠疫情在短期内将影响煤炭
供需释放节奏，整体行情将呈现前低后高的局面，行业长期趋势不变，经过前期市场调整，
估值回到底部的龙头煤炭公司具备了较高的配臵价值，煤炭板块估值有望继续修复。动力煤
重点推荐业绩稳健、现金流充沛且近期回调明显的中国神华（H、A），以及资源禀赋优异，
内生增长空间较大的陕西煤业，估值优势明显，安全边际较高且具有成长性的兖州煤业（H、
A），炼焦煤积极关注西山煤电（国改预期）、淮北矿业等以及煤炭供应链管理与金融公司瑞
茂通。
风险因素：安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。
请阅读最后一页免责声明及信息披露http://www.cindasc.com

目录
一、本周核心观点及重点关注：供给最紧时段已过，静待下游需求恢复.....................................3
二、本周煤炭板块及个股表现................................................................................................................4
三、煤炭价格跟踪：产地煤价小幅上涨................................................................................................6
四、煤炭库存跟踪：港口煤炭库存小幅增加.....................................................................................11
五、煤炭行业下游表现：六大电日耗低位运行.................................................................................15
六、上市公司重点公告...........................................................................................................................19
七、本周行业重要资讯...........................................................................................................................19
八、风险因素............................................................................................................................................20


表目录
表1：本周煤炭价格速览........................................................................................................6
表2：本周煤炭库存及调度速览............................................................................................11
表3：本周煤炭下游情况速览...............................................................................................15

图目录
图1：各行业板块一周表现（%）.........................................................................................4
图2：A股煤炭及焦化板块区间涨跌幅（%）........................................................................4
图3：煤炭开采洗选板块个股表现（%）...............................................................................5
图4：环渤海动力煤价格指数................................................................................................7
图5：动力煤价格指数(RMB):CCI5500(含税)........................................................................7
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）..................................................7
图7：产地煤炭价格变动（元/吨）........................................................................................7
图8：国际煤价指数变动情况（美元/吨）.............................................................................8
图9：广州港:澳洲煤、印尼煤库提价（元/吨）.....................................................................8
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）..................................................9
图11：期货收盘价(活跃合约):动力煤（元/吨）.....................................................................9
图12：港口焦煤价格变动情况（元/吨）...............................................................................9
图13：产地焦煤价格变动情况（元/吨）...............................................................................9
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）....................................................10
图15：期货收盘价(活跃合约):焦煤（元/吨）......................................................................10
图16：产地无烟煤车板价变动情况（元/吨）......................................................................11
图17：喷吹煤车板价（含税）变动情况（元/吨）...............................................................11
图18：秦皇岛港煤炭库存（万吨）.....................................................................................12
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨)..........................................................12
图20：六大港口炼焦煤库存（万吨）.................................................................................12
图21：国内独立焦化厂炼焦煤总库存（万吨）...................................................................12
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）............................................................13
图23：煤炭海运费情况（元/吨）........................................................................................13
图24：2017-2018年北方四港货船比（库存与船舶比）情况..............................................14
图25：六大发电集团煤炭日均耗煤变化情况（万吨）........................................................15
图26：六大发电集团煤炭库存量变化情况（万吨）............................................................15
图27：六大发电集团煤炭库存可用天数变化情况（天）.....................................................16
图28：Myspic综合钢价指数..............................................................................................17
图29：上海螺纹钢价格(HRB40020mm)............................................................................17
图30：出厂价:一级冶金焦(唐山产):河北.............................................................................17
图31：高炉开工率:全国......................................................................................................17
图32：各地区尿素市场平均价（元/吨）.............................................................................18
图33：全国水泥价格指数（元/吨）....................................................................................18

请阅读最后一页免责声明及信息披露http://www.cindasc.com2

一、本周核心观点及重点关注：供给最紧时段已过，静待下游需求恢复
我们认为，疫情期间，前两期报告中提到的因素仍在助推煤炭价格继续上行，但是由于供需端恢复进度不一样，煤炭市场正
在发生微妙的变化。具体来看，供给方面，煤炭主产区生产逐步恢复，煤炭产量稳步提升，中下游库存开始提升。据国家能
源局统计，截至2月17日，全国在产煤矿1274处；产能29.15亿吨/年；煤矿产能复产率70.2%，自2月1日统计以来首
次突破70%；重要港口（秦皇岛、曹妃甸、国投京唐港）周内库存同比增幅5.5%；六大电厂周内库存均值超过1700万吨，
同比增幅2.3%；煤炭供给端整体恢复较好，供给有序增加。下游需求方面，根据目前的电厂日耗来看，中下游工业企业复
工复产进度相对缓慢，居民用电未有明显提升，工业用电支撑不足，周内六大电日耗较19年同期下降10万吨以上。短期来
看，主产地的复工复产带来煤炭产量的稳步提升，但是下游工业复产进度相对缓慢，经过近两周的增量补库，下游库存已经
处于高峰，煤炭市场已经偏向买方市场，受疫情情绪影响，煤炭价格继续小幅上涨，但是预计增幅空间较低；长期来看，新
冠疫情在短期内将影响煤炭供需释放节奏，整体行情将呈现前低后高的局面，行业长期趋势不变，经过前期市场调整，估值
回到底部的龙头煤炭公司具备了较高的配臵价值，煤炭板块估值有望继续修复。动力煤重点推荐业绩稳健、现金流充沛且近
期回调明显的中国神华（H、A），以及资源禀赋优异，内生增长空间较大的陕西煤业，估值优势明显，安全边际较高且具有
成长性的兖州煤业（H、A），炼焦煤积极关注西山煤电（国改预期）、淮北矿业等以及煤炭供应链管理与金融公司瑞茂通。

近期重点关注
1、国家发改委、能源局对应对疫情能源供应保障进行再动员再部署。会议强调，在煤炭供应上，统筹疫情防控和煤矿生产，
加快组织煤矿复工复产。优化调运组织和产运需衔接，做好疫情严重地区、京津冀以及东北等地区的煤炭供应，给予煤炭运
输绿色通道支持，严禁以各种名义设卡设限，影响煤炭正常流通。严格执行煤炭中长期合同及“基准价+浮动价”定价机制，
严禁在合同约定以外随意涨价，严禁以各种理由不履行中长期合同。在电力供应上，加强各地医院、疾控中心、防疫指挥部、
疫苗研发、医疗用品生产企业的电力设施建设和保障，加强民生领域用电保障，加强电网安全稳定运行，加强应急值班值守。
在电煤库存水平较低、电力供需紧平衡的地区，做好相应预案，必要时可对高耗能企业采取有序用电措施。在油气供应上，
科学组织生产，强化产运销衔接，有序投放市场资源，保持合理库存水平，畅通油气运输通道，科学合理安排加油站、加气
站运行。在热力供应上，深入落实“宜电则电、宜气则气、宜煤则煤、宜热则热”原则，保障采暖季天然气、电力和煤炭供
应，并进一步完善应急预案，制定天然气供应、增购区外电力等备用措施，及时解决供暖方面出现的问题。（资料来源：
http://www.sxcoal.com/news/4605882/info）

2、印度内阁就煤炭领域放宽外资限制的提案进行了讨论，并最终通过了这一提案。根据该提案，外商能够通过现有渠道直接
投资印度煤炭的开采、加工基础设施及销售等业务。印度政府表示，确立外商直接投资的制度将为印度煤炭行业吸引更多国
际企业，创造一个高效、有竞争力的煤炭市场。据了解，根据这一政策，外资将能够进入印度的煤炭开采、燃煤发电等领域。
另外，印度政府还计划适当减少对外企的税收。印度目前经济增速已逐步放缓，向外资开放煤炭市场的措施，正是莫迪政府
请阅读最后一页免责声明及信息披露http://www.cindasc.com3

激发印度经济活力的一大举措，但效果仍待观察。（资料来源：http://www.sxcoal.com/news/4598126/info）

二、本周煤炭板块及个股表现
本周煤炭板块上涨3.8%，表现劣于大盘；本周沪深300上涨4.1%到4149.5；涨幅前三的行业分别是电子元器件(13.3%)、
国防军工(11.5%)、通信(11.2%)。
图1：各行业板块一周表现（%）
资料来源：Wind，信达证券研发中心

本周煤炭开采洗选板块上涨3.26%，动力煤板块上涨2.99%，无烟煤板块持平%；煤炭化工上涨7.79%，焦炭板块上涨7.89%。
图2：A股煤炭及焦化板块区间涨跌幅（%）
请阅读最后一页免责声明及信息披露http://www.cindasc.com4

资料来源：Wind，信达证券研发中心

本周煤炭采选板块中涨幅前三的分别为山煤国际(33.5%)、永泰能源(9.6%)、大有能源(8.6%)。
图3：煤炭开采洗选板块个股表现（%）
请阅读最后一页免责声明及信息披露http://www.cindasc.com5


资料来源：Wind，信达证券研发中心
三、煤炭价格跟踪：产地煤价小幅上涨

表1：本周煤炭价格速览
-

价格
周变化
周环比
同比
单位
煤炭价格指数

环渤海动力煤价格指数(Q5500K)

动力煤价格指数(RMB):CCI5500(含税)
动力煤价格
港口价格
秦皇岛港动力末煤(Q5500)山西产平仓价
广州港山西优混库提价(含税)
产地价格
陕西榆林动力块煤（Q6000）坑口价

大同南郊弱粘煤坑口价(含税)
内蒙古东胜大块精煤车板价（Q5500）
国际动力煤价
纽卡斯尔NEWC动力煤

欧洲ARA港动力煤现货价
理查德RB动力煤现货价
广州港印尼煤(Q5500)库提价
广州港澳洲煤(Q5500)库提价
内贸进口煤价差
广州港内贸煤减去进口动力煤
动力煤期货
收盘价
炼焦煤价格
港口价格
京唐港山西产主焦煤库提价(含税)


连云港山西产主焦煤平仓价(含税)
产地价格
临汾肥精煤车板价(含税)

兖州气精煤车板价
邢台1/3焦精煤车板价
国际动力煤价
澳洲峰景煤矿硬焦煤中国到岸价
559.00
576.00
571.00
1.00
0.00
0.00
620.00
0.00
520.00
20.00
400.00
414.00
5.00
9.00
68.47
-0.20
50.89
0.14
82.37
-5.33
595.00
595.00
0.00
0.00
72.50
价差缩小
552.00
贴水19.0
1,590.00
0.00
1,705.00
0.00
1,480.00
30.00
855.00
0.00
1,430.00
0.00
170.00
5.00
0.18%
0.00%
0.00%
0.00%
4.00%
1.27%
2.22%
-0.29%
0.28%
-6.08%
0.00%
0.00%
-
-
0.00%
0.00%
2.07%
0.00%
0.00%
3.03%
焦煤期货
收盘价
1,273.00贴水177.0
-
无烟煤价格

喷吹煤价格


晋城中块无烟煤(Q6800)
阳泉无烟洗中块(Q7000)
河南焦作无烟中块(Q7000)
1,070.00
0.00
1,040.00
0.00
1,170.00
0.00
长治潞城喷吹煤(Q6700-7000)车板价(含税)
762.00
0.00
0.00%
0.00%
0.00%
0.00%
-2.78%元/吨
-16.76%元/吨
-5.31%元/吨
-10.79%元/吨
元/吨
2.97%
-2.68%元/吨
-2.59%元/吨
-27.65%美元/吨
-27.56%美元/吨
美元/吨
3.09%
-13.77%元/吨
-13.77%元/吨
-
-
元/吨
元/吨
-14.52%元/吨
-13.01%元/吨
-12.43%元/吨
-22.27%元/吨
-7.14%元/吨
-17.07%元/吨
元/吨
-
-10.83%元/吨
-11.11%元/吨
-10.00%元/吨
-20.79%元/吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com6


资料来源：Wind，信达证券研发中心

1、煤炭价格指数
阳泉喷吹煤车板价(含税)(Q7000-7200)
800.00
0.00
0.00%
-21.18%元/吨
截至2月19日，秦皇岛海运煤炭交易市场发布的环渤海动力煤价格指数（环渤海地区发热量5500大卡动力煤的综合平
均价格）报收于559.0元/吨，环比上期上涨1.0元/吨；截至2月20日，动力煤价格指数(RMB):CCI5500(含税)报收于576.0
元/吨，环比上期环比持平。
图4：环渤海动力煤价格指数
图5：动力煤价格指数(RMB):CCI5500(含税)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、动力煤价格
2.1港口及产地动力煤价格
港口动力煤：截至2月20日，秦皇岛港动力末煤(Q5500)山西产平仓价571.0元/吨，环比上期持平。
产地动力煤：截至2月14日，陕西榆林动力块煤（Q6000）坑口价520.0元/吨，环比上期上涨20.0元/吨；大同南郊粘
煤坑口价(含税)（Q5500）400.0元/吨，环比上期上涨5.0元/吨；内蒙古东胜大块精煤车板价（Q5500）414.0元/吨，环
比上期上涨9.0元/吨。
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）
图7：产地煤炭价格变动（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com7


资料来源：Wind，信达证券研发中心
2.2国际动力煤价格

资料来源：Wind，信达证券研发中心

截至2月19日，ARA指数50.9美元/吨，环比上期上涨0.14美元/吨；理查德RB动力煤FOB指数82.4美元/吨，环比上
期下跌5.33美元/吨；纽卡斯尔NEWC动力煤FOB指数68.5至下跌0.20美元/吨。
截至2月20日，广州港印尼煤(Q5500)库提价595.0元/吨，环比上期持平；广州港澳洲煤(Q5500)库提价595.0元/吨，环
比上期持平。
图8：国际煤价指数变动情况（美元/吨）
图9：广州港:澳洲煤、印尼煤库提价（元/吨）

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com8

2.3内贸煤、进口煤价差跟踪及动力煤期货情况
截至2月20日，我国广州港内贸煤减去进口动力煤价差为72.5元/吨，价差较上周有所紧缩。
动力煤期货：截至2月20日，动力煤期货活跃合约下跌13.8元/吨至552.0元/吨，期货贴水19.0元/吨。
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）
图11：期货收盘价(活跃合约):动力煤（元/吨）
资料来源：Wind，信达证券研发中心
3、炼焦煤价格
3.1港口及产地炼焦煤价格

资料来源：Wind，信达证券研发中心

港口炼焦煤：截至2月20日，京唐港山西产主焦煤库提价(含税)1590.0元/吨，环比上期持平；连云港山西产主焦煤平仓
价(含税)1705.0元/吨，环比上期持平。
产地炼焦煤：截至2月14日，临汾肥精煤车板价(含税)1480.0元/吨，环比上期上涨30.0元/吨；兖州气精煤车板价855.0
元/吨，环比上期持平；邢台1/3焦精煤车板价1430.0元/吨，环比上期持平。
图12：港口焦煤价格变动情况（元/吨）
图13：产地焦煤价格变动情况（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com9



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心
3.2国际炼焦煤价格及焦煤期货情况
国际炼焦煤：截至2月20日，澳大利亚峰景煤矿硬焦煤中国到岸价170.0美元/吨，环比上期上涨5.0美元/吨。
焦煤期货：截止2月20日，焦煤期货活跃合约下跌7.0元/吨至1273.0元/吨，期货贴水177.0元/吨。
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）
图15：期货收盘价(活跃合约):焦煤（元/吨）
资料来源：Wind，信达证券研发中心

资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com10

4、无烟煤及喷吹煤价格
无烟煤：截至2月14日，晋城中块无烟煤(Q6800)1070.0元/吨，环比上期持平；阳泉无烟洗中块(Q7000)1040.0元/吨，
环比上期持平；河南焦作无烟中块(Q7000)1170.0元/吨，环比上期持平。
喷吹煤：截至2月14日，长治潞城喷吹煤(Q6700-7000)车板价(含税)价格762.0元/吨，环比上期持平；阳泉喷吹煤车板
价(含税)(Q7000-7200)800.0元/吨，环比上期持平。
图16：产地无烟煤车板价变动情况（元/吨）
图17：喷吹煤车板价（含税）变动情况（元/吨）

资料来源：Wind，信达证券研发中心


资料来源：Wind，信达证券研发中心

四、煤炭库存跟踪：港口煤炭库存小幅增加

表2：本周煤炭库存及调度速览
-
指标
动力煤库存
秦皇岛港煤炭库存

澳洲纽卡斯尔港煤炭库存
炼焦煤库存
六大港口炼焦煤库存
价格
周变化
周环比
同比
520.00
77.00
17.38%
-1.98%
169.43
-5.64
-3.22%
9.06%
565.00
2.00
0.36%
98.94%

国内独立焦化厂(产能>200万吨，100家)
413.78
-33.79
-7.55%
-22.46%
国内独立焦化厂(产能100-200万吨，100家)
138.30
-17.50
-11.23%
-26.59%
国内独立焦化厂(产能<100万吨，100家)
73.15
-6.55
-8.22%
-26.85%
单位
万吨
万吨
万吨
万吨
万吨
万吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com11

港口煤炭调度
秦皇岛港铁路到车

秦皇岛港港口吞吐量
煤炭海运费
秦皇岛-上海(4-5万DWT)

秦皇岛-广州(5-6万DWT)
货船比
资料来源：Wind，信达证券研发中心
货船比
1、动力煤港口库存
5,775.00
105.00
1.85%
-12.74%
33.20
16.40
24.80
14.52
-5.10
-1.20
-1.00
-13.32%
-22.61%
-6.82%
-23.00%
-3.88%
-13.89%
价差扩大
-
-
车
万吨
元/吨
元/吨
-
截至2月21日，秦皇岛港煤炭库存增加77.0万吨至520.0万吨；截至1月19日，澳大利亚纽卡斯尔港煤炭库存下降5.640
万吨至169.4万吨。
图18：秦皇岛港煤炭库存（万吨）
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、炼焦煤港口库存
截至2月14日，六大港口炼焦煤库存增加2.0万吨至565.0万吨；
截至2月14日，国内独立焦化厂(产能>200万吨，100家)炼焦煤总库存413.8万吨，环比下降7.55%；国内独立焦化厂(产
能100-200万吨，100家)炼焦煤总库存138.3万吨，环比下降11.23%；国内独立焦化厂(产能<100万吨，100家)炼焦煤总
库存73.2万吨，环比下降8.22%。
图20：六大港口炼焦煤库存（万吨）
图21：国内独立焦化厂炼焦煤总库存（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com12


资料来源：Wind，信达证券研发中心
3、港口煤炭调度及海运费情况

资料来源：Wind，信达证券研发中心
秦皇岛港煤炭调度：截至2月21日，秦皇岛港铁路到车量增加105车至5775.0车；秦皇岛港港口吞吐量下降0.0万吨至
33.2万吨。
煤炭海运费：截至2月20日，秦皇岛-上海(4-5万DWT)的海运费价格为16.4元/吨，环比上期下跌1.2元/吨；秦皇岛-广
州(5-6万DWT)的海运费价格为24.8元/吨，环比上期下跌1.0元/吨。
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）
图23：煤炭海运费情况（元/吨）


请阅读最后一页免责声明及信息披露http://www.cindasc.com13

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

4、环渤海四大港口货船比情况



截至2月20日，环渤海地区四大港口（秦皇岛港、黄骅港、曹妃甸港、京唐港东港）的货船比（库存与船舶比）为14.5，
环比上期价差扩大，现阶段货船比较高，主要是由于库存维持较高水平，港口到船数并无显著增加导致，港口动力煤价
格阶段性小幅波动。（根据今年的市场行情，我们调整了货船比的合理估值上下线）。
图24：2017-2018年北方四港货船比（库存与船舶比）情况



请阅读最后一页免责声明及信息披露http://www.cindasc.com14

资料来源：Wind，信达证券研发中心

五、煤炭行业下游表现：六大电日耗低位运行
表3：本周煤炭下游情况速览
-
煤电产业链
指标
六大电厂日耗
六大电厂库存
六大电厂可用天数
煤焦钢产业链
Myspic综合钢价指数
上海螺纹钢价格
唐山产一级冶金焦价格
全国高炉开工率
化工建材产业链
华中地区尿素(小颗粒)市场价(平均价)
华南地区尿素(小颗粒)市场价(平均价)
华东地区尿素(小颗粒)市场价(平均价)
资料来源：Wind，信达证券研发中心
水泥价格指数

1、六大电日耗及库存情况

价格
42.13
周变化
周环比
同比
4.02
10.55%
-28.23%
1,745.51
52.22
3.08%
2.48%
41.43
131.50
-3.00
-1.60
-6.75%
42.76%
-1.20%
-7.51%
3,430.00
-10.00
-0.29%
-9.97%
1,920.00
0.00
0.00%
-9.43%
62.71
-1.38
-2.15%
-4.42%
1,704.00
1,836.00
4.00
6.00
0.24%
-10.41%
0.33%
-9.78%
1,712.00
-21.33
-1.23%
-15.46%
159.71
-1.80
-1.11%
5.97%
单位
万吨
万吨
天
-
元/吨
元/吨
%
元/吨
元/吨
元/吨
-
沿海六大电厂运行平稳。截至2月21日，沿海六大电厂煤炭库存1745.5万吨，较上周同期增加52.22万吨，环比增加3.08%；
日耗为42.1万吨，较上周同期增加4.02万吨/日，环比增加10.55%；可用天数为41.4天，较上期下降3.00天。
图25：六大发电集团煤炭日均耗煤变化情况（万吨）
图26：六大发电集团煤炭库存量变化情况（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com15



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

图27：六大发电集团煤炭库存可用天数变化情况（天）


资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com16

2、螺纹钢、冶金焦价格及高炉开工率情况
Myspic综合钢价指数：截至2月21日，Myspic综合钢价指数131.5点，环比上期下跌1.60。
上海螺纹钢价格：截至2月20日，上海螺纹钢价格3430.0元/吨，环比上期下跌10.0元/吨。
唐山产一级冶金焦价格：截至2月20日，唐山产一级冶金焦价格1920.0元/吨，环比上期持平。
高炉开工率：截至2月14日，全国高炉开工率62.7%，环比上期下降1.38百分点。
图28：Myspic综合钢价指数
图29：上海螺纹钢价格(HRB40020mm)

资料来源：Wind，信达证券研发中心
图30：出厂价:一级冶金焦(唐山产):河北

资料来源：Wind，信达证券研发中心
图31：高炉开工率:全国

请阅读最后一页免责声明及信息披露http://www.cindasc.com17




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

3、下游尿素、水泥价格
尿素市场中间价：截至2月16日，华中地区尿素(小颗粒)市场价(平均价)1704.0元/吨，环比上期上涨4.0元/吨；华南地
区尿素(小颗粒)市场价(平均价)1836.0元/吨，环比上期上涨6.0元/吨；东北地区尿素(小颗粒)市场价(平均价)1712.0元/吨，
环比上期下跌21.3元/吨。
水泥价格指数：截至2月20日，全国水泥价格指数下跌1.80点至159.7点。
图32：各地区尿素市场平均价（元/吨）
图33：全国水泥价格指数（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com18




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

六、上市公司重点公告
【淮北矿业】关于控股股东减持可转换公司债券的公告。2020年2月4日，公司接到控股股东淮北矿业集团通知，淮北矿业
集团于2020年2月4日通过上海证券交易所大宗交易系统共计减持淮矿转债275.7万张，占本次发行总量的10%。本次减
持后，淮北矿业集团仍持有淮矿转债275.0万张，占本次发行总量的9.97%。

【开滦股份】关于控股股东增持公司股份及后续增持计划的公告。2020年2月5日，公司接到控股股东开滦（集团）有限责
任公司通知，开滦集团于当日通过上海证券交易所交易系统以集中竞价交易方式增持公司股份7.0亿股，占公司总股本的
44.12%。本次增持后，开滦集团持有公司股份7.03亿股，占公司总股本的44.27%。

七、本周行业重要资讯

1.截止2月20日宁夏正常生产建设煤矿22处，复工复产率近70%。宁夏应急管理厅消息，截止2月20日，宁夏全区正常
生产建设煤矿达到22处，复工复产率近70%，中央企业煤矿复工复产率超95%，日产原煤约22万余吨。
（http://www.sxcoal.com/news/4606584/info）
请阅读最后一页免责声明及信息披露http://www.cindasc.com19


2.截至2月20日河南省复产煤矿79处，年产能10808万吨。截至2月20日，河南全省复产煤矿79处，年生产能力达到
10808万吨，骨干煤炭企业直管矿井复产率达到90%以上（高于国家产能复产率63.8%）；日产量达到27万吨，库存量维持
在110万吨左右，有效保障了煤炭供给和民生能源需要。（http://www.sxcoal.com/news/4606575/info）

3.湖北用电量大幅下降，火电开机率下降四成。数据显示，进入2月份以来，湖北全省的日用电量和最大负荷总体较同期均
大幅下降。除2月6、7日两天比同期分别增长6.84%和0.58%外，其余时期日用电量均下降，从17天的统计数据来看，下
降超过20%的有13天，其中超过30%的有8天。（http://www.sxcoal.com/news/4606557/info）

4.南非2019年动力煤出口量创三年来新低。南非海关最新数据显示，2019年全年，南非出口动力煤（烟煤）7579.09万吨，
较2018年的7877.04万吨下降3.78%，出口量创2016年以来新低。（http://www.sxcoal.com/news/4606524/info）

5.截至2月17日云南省13个煤矿恢复生产产能2148万吨/年。截至2月17日，全省13个煤矿恢复生产，产能2148万吨
/年，电厂存煤65.8万吨，平均可用由11天提升到13天；力争2月底，煤矿复产率达到60%以上，电厂存煤达到平均可用
15天以上，为保障全省电力供需平稳有序奠定坚实基础。（http://www.sxcoal.com/news/4606522/info）

八、风险因素
安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。

请阅读最后一页免责声明及信息披露http://www.cindasc.com20
研究团队简介

左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，中国信达业务审核咨询专家库成员，
曾任中国煤炭工业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项，2016年6月加盟信达证券研发中心，负责煤炭行业研究。2019年至今，负责大能源板块研究工作。
王志民，中国矿业大学矿业工程学院硕士，2017年7月加入信达证券研发中心，从事煤炭行业研究。













机构销售联系人
区域
华北
华北
华北
华东
华东
华东
华东
华南

姓名
袁泉
张华
唐蕾
王莉本
文襄琳
张思莹
吴国
王留阳
手机
13671072405
13691304086
18610350427
18121125183
13681810356
13052269623
15800476582
13530830620

邮箱
yuanq@cindasc.com
zhanghuac@cindasc.com
tanglei@cindasc.com
wangliben@cindasc.com
wenxianglin@cindasc.com
zhangsiying@cindasc.com
wuguo@cindasc.com
wangliuyang@cindasc.com
请阅读最后一页免责声明及信息披露http://www.cindasc.com21
分析师声明

负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的
所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。


免责声明
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
发布。信达证券不会因接收人收到本报告而视其为本公司的当然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本
为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。


评级说明
投资建议的比较标准
股票投资评级
本报告采用的基准指数：沪深300指数（以下简称基准）；
时间段：报告发布之日起6个月内。




买入：股价相对强于基准20％以上；
增持：股价相对强于基准5％～20％；
持有：股价相对基准波动在±5%之间；
卖出：股价相对弱于基准5％以下。




行业投资评级
看好：行业指数超越基准；
中性：行业指数与基准基本持平；
看淡：行业指数弱于基准。

风险提示
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。


请阅读最后一页免责声明及信息披露http://www.cindasc.com22

本周煤炭板块上涨2.0%，表现劣于大盘，港口煤价小幅下跌，秦港Q5500动
力煤平仓价579元/吨，环比上期下跌3.0元/吨。


供给最紧时段已过，静待下游需求恢复
煤炭行业周报
2020年02月21日




请阅读最后一页免责声明及信息披露http://www.cindasc.com
左前明煤炭行业首席分析师
王志民分析师




左前明煤炭行业首席分析师
执业编号：S1500518070001
联系电话：+861083326795
邮箱：zuoqianming@cindasc.com

王志民分析师

执业编号：S1500519090007
联系电话：+861083326951
邮箱：wangzhimin@cindasc.com


证券研究报告
行业研究——周报
煤炭行业

资料来源：信达证券研发中心





信达证券股份有限公司
CINDASECURITIESCO.,LTD
北京市西城区闹市口大街9号院1号楼
邮编：100031
供给最紧时段已过，静待下游需求恢复

2020年02月21日
本期内容提要:

产地煤价小幅上涨。截至2月20日，港口方面，秦皇岛港山西产动力末煤(Q5500)平仓价571.0
元/吨，较上周持平。动力煤价格指数(RMB):CCI5500(含税)576.0元/吨，较上周持平。产地
方面，山西大同南郊弱粘煤400.0元/吨，较上周上涨5.0元/吨；内蒙古鄂尔多斯东胜大块精
煤414.0元/吨，较上周上涨9.0元/吨。国际煤价，纽卡斯尔港动力煤现货价68.47美元/吨，
较上周下跌0.20美元/吨。截止2月20日动力煤主力合约期货贴水19.0元/吨。
传统淡季叠加下游复工延迟，日耗低位运行。本周沿海六大电日耗均值为40.3万吨，较上周
的37.7万吨增加2.5万吨，增幅6.7%，较19年同期的54.3万吨下降14.0万吨，降幅25.8%；
2月21日六大电日耗为42.1万吨，周环比增加4.0万吨，增幅10.5%，同比下降16.6万吨，
降幅28.2%，可用天数为41.4天，较上周同期下降3.0天，较去年同期增加12.4天。
港口煤炭库存小幅增加，电厂库存继续增加。本周国内重要港口（秦皇岛、曹妃甸、国投京
唐港）库存小幅增加，周内库存水平均值866.8万吨，较上周的821.9万吨增加44.8万吨，
增幅5.5%；下游电厂库存方面，本周六大电厂煤炭库存均值1742.1万吨，较上周增加31.6
万吨，增幅1.8%，较19年同期增加38.9万吨，增幅2.3%；截至2月20日秦皇岛港港口吞
吐量周环比下降2.8万吨至42.8万吨。
焦炭焦煤板块：焦炭方面，截止2月20日，山西吕梁准一级冶金焦指数1710元/吨，周环比
持平，月环比持平；河北唐山准一级冶金焦指数1960元/吨，周环比持平，月环比持平；日
照港准一级冶金焦指数1930元/吨，周环比上涨30元/吨，月环比上涨40元/吨。焦煤方面，
截止2月19日，CCI山西低硫指数1533元/吨，周环比上涨90元/吨，月环比上涨90元/吨；
CCI山西高硫指数1142元/吨，周环比上涨38元/吨，月环比上涨38元/吨；灵石肥煤指数报
1090元/吨，周环比上涨30元/吨，月环比上涨30元/吨；CCI临汾蒲县1/3焦煤指数报1230
元/吨，周环比持平，月环比持平。
我们认为，疫情期间，前两期报告中提到的因素仍在助推煤炭价格继续上行，但是由于供需
端恢复进度不一样，煤炭市场正在发生微妙的变化。具体来看，供给方面，煤炭主产区生产
逐步恢复，煤炭产量稳步提升，中下游库存开始提升。据国家能源局统计，截至2月17日，
全国在产煤矿1274处；产能29.15亿吨/年；煤矿产能复产率70.2%，自2月1日统计以来
首次突破70%；重要港口（秦皇岛、曹妃甸、国投京唐港）周内库存同比增幅5.5%；六大电
厂周内库存均值超过1700万吨，同比增幅2.3%；煤炭供给端整体恢复较好，供给有序增加。
下游需求方面，根据目前的电厂日耗来看，中下游工业企业复工复产进度相对缓慢，居民用
电未有明显提升，工业用电支撑不足，周内六大电日耗较19年同期下降10万吨以上。短期
请阅读最后一页免责声明及信息披露http://www.cindasc.com

来看，主产地的复工复产带来煤炭产量的稳步提升，但是下游工业复产进度相对缓慢，经过
近两周的增量补库，下游库存已经处于高峰，煤炭市场已经偏向买方市场，受疫情情绪影响，
煤炭价格继续小幅上涨，但是预计增幅空间较低；长期来看，新冠疫情在短期内将影响煤炭
供需释放节奏，整体行情将呈现前低后高的局面，行业长期趋势不变，经过前期市场调整，
估值回到底部的龙头煤炭公司具备了较高的配臵价值，煤炭板块估值有望继续修复。动力煤
重点推荐业绩稳健、现金流充沛且近期回调明显的中国神华（H、A），以及资源禀赋优异，
内生增长空间较大的陕西煤业，估值优势明显，安全边际较高且具有成长性的兖州煤业（H、
A），炼焦煤积极关注西山煤电（国改预期）、淮北矿业等以及煤炭供应链管理与金融公司瑞
茂通。
风险因素：安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。
请阅读最后一页免责声明及信息披露http://www.cindasc.com

目录
一、本周核心观点及重点关注：供给最紧时段已过，静待下游需求恢复.....................................3
二、本周煤炭板块及个股表现................................................................................................................4
三、煤炭价格跟踪：产地煤价小幅上涨................................................................................................6
四、煤炭库存跟踪：港口煤炭库存小幅增加.....................................................................................11
五、煤炭行业下游表现：六大电日耗低位运行.................................................................................15
六、上市公司重点公告...........................................................................................................................19
七、本周行业重要资讯...........................................................................................................................19
八、风险因素............................................................................................................................................20


表目录
表1：本周煤炭价格速览........................................................................................................6
表2：本周煤炭库存及调度速览............................................................................................11
表3：本周煤炭下游情况速览...............................................................................................15

图目录
图1：各行业板块一周表现（%）.........................................................................................4
图2：A股煤炭及焦化板块区间涨跌幅（%）........................................................................4
图3：煤炭开采洗选板块个股表现（%）...............................................................................5
图4：环渤海动力煤价格指数................................................................................................7
图5：动力煤价格指数(RMB):CCI5500(含税)........................................................................7
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）..................................................7
图7：产地煤炭价格变动（元/吨）........................................................................................7
图8：国际煤价指数变动情况（美元/吨）.............................................................................8
图9：广州港:澳洲煤、印尼煤库提价（元/吨）.....................................................................8
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）..................................................9
图11：期货收盘价(活跃合约):动力煤（元/吨）.....................................................................9
图12：港口焦煤价格变动情况（元/吨）...............................................................................9
图13：产地焦煤价格变动情况（元/吨）...............................................................................9
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）....................................................10
图15：期货收盘价(活跃合约):焦煤（元/吨）......................................................................10
图16：产地无烟煤车板价变动情况（元/吨）......................................................................11
图17：喷吹煤车板价（含税）变动情况（元/吨）...............................................................11
图18：秦皇岛港煤炭库存（万吨）.....................................................................................12
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨)..........................................................12
图20：六大港口炼焦煤库存（万吨）.................................................................................12
图21：国内独立焦化厂炼焦煤总库存（万吨）...................................................................12
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）............................................................13
图23：煤炭海运费情况（元/吨）........................................................................................13
图24：2017-2018年北方四港货船比（库存与船舶比）情况..............................................14
图25：六大发电集团煤炭日均耗煤变化情况（万吨）........................................................15
图26：六大发电集团煤炭库存量变化情况（万吨）............................................................15
图27：六大发电集团煤炭库存可用天数变化情况（天）.....................................................16
图28：Myspic综合钢价指数..............................................................................................17
图29：上海螺纹钢价格(HRB40020mm)............................................................................17
图30：出厂价:一级冶金焦(唐山产):河北.............................................................................17
图31：高炉开工率:全国......................................................................................................17
图32：各地区尿素市场平均价（元/吨）.............................................................................18
图33：全国水泥价格指数（元/吨）....................................................................................18

请阅读最后一页免责声明及信息披露http://www.cindasc.com2

一、本周核心观点及重点关注：供给最紧时段已过，静待下游需求恢复
我们认为，疫情期间，前两期报告中提到的因素仍在助推煤炭价格继续上行，但是由于供需端恢复进度不一样，煤炭市场正
在发生微妙的变化。具体来看，供给方面，煤炭主产区生产逐步恢复，煤炭产量稳步提升，中下游库存开始提升。据国家能
源局统计，截至2月17日，全国在产煤矿1274处；产能29.15亿吨/年；煤矿产能复产率70.2%，自2月1日统计以来首
次突破70%；重要港口（秦皇岛、曹妃甸、国投京唐港）周内库存同比增幅5.5%；六大电厂周内库存均值超过1700万吨，
同比增幅2.3%；煤炭供给端整体恢复较好，供给有序增加。下游需求方面，根据目前的电厂日耗来看，中下游工业企业复
工复产进度相对缓慢，居民用电未有明显提升，工业用电支撑不足，周内六大电日耗较19年同期下降10万吨以上。短期来
看，主产地的复工复产带来煤炭产量的稳步提升，但是下游工业复产进度相对缓慢，经过近两周的增量补库，下游库存已经
处于高峰，煤炭市场已经偏向买方市场，受疫情情绪影响，煤炭价格继续小幅上涨，但是预计增幅空间较低；长期来看，新
冠疫情在短期内将影响煤炭供需释放节奏，整体行情将呈现前低后高的局面，行业长期趋势不变，经过前期市场调整，估值
回到底部的龙头煤炭公司具备了较高的配臵价值，煤炭板块估值有望继续修复。动力煤重点推荐业绩稳健、现金流充沛且近
期回调明显的中国神华（H、A），以及资源禀赋优异，内生增长空间较大的陕西煤业，估值优势明显，安全边际较高且具有
成长性的兖州煤业（H、A），炼焦煤积极关注西山煤电（国改预期）、淮北矿业等以及煤炭供应链管理与金融公司瑞茂通。

近期重点关注
1、国家发改委、能源局对应对疫情能源供应保障进行再动员再部署。会议强调，在煤炭供应上，统筹疫情防控和煤矿生产，
加快组织煤矿复工复产。优化调运组织和产运需衔接，做好疫情严重地区、京津冀以及东北等地区的煤炭供应，给予煤炭运
输绿色通道支持，严禁以各种名义设卡设限，影响煤炭正常流通。严格执行煤炭中长期合同及“基准价+浮动价”定价机制，
严禁在合同约定以外随意涨价，严禁以各种理由不履行中长期合同。在电力供应上，加强各地医院、疾控中心、防疫指挥部、
疫苗研发、医疗用品生产企业的电力设施建设和保障，加强民生领域用电保障，加强电网安全稳定运行，加强应急值班值守。
在电煤库存水平较低、电力供需紧平衡的地区，做好相应预案，必要时可对高耗能企业采取有序用电措施。在油气供应上，
科学组织生产，强化产运销衔接，有序投放市场资源，保持合理库存水平，畅通油气运输通道，科学合理安排加油站、加气
站运行。在热力供应上，深入落实“宜电则电、宜气则气、宜煤则煤、宜热则热”原则，保障采暖季天然气、电力和煤炭供
应，并进一步完善应急预案，制定天然气供应、增购区外电力等备用措施，及时解决供暖方面出现的问题。（资料来源：
http://www.sxcoal.com/news/4605882/info）

2、印度内阁就煤炭领域放宽外资限制的提案进行了讨论，并最终通过了这一提案。根据该提案，外商能够通过现有渠道直接
投资印度煤炭的开采、加工基础设施及销售等业务。印度政府表示，确立外商直接投资的制度将为印度煤炭行业吸引更多国
际企业，创造一个高效、有竞争力的煤炭市场。据了解，根据这一政策，外资将能够进入印度的煤炭开采、燃煤发电等领域。
另外，印度政府还计划适当减少对外企的税收。印度目前经济增速已逐步放缓，向外资开放煤炭市场的措施，正是莫迪政府
请阅读最后一页免责声明及信息披露http://www.cindasc.com3

激发印度经济活力的一大举措，但效果仍待观察。（资料来源：http://www.sxcoal.com/news/4598126/info）

二、本周煤炭板块及个股表现
本周煤炭板块上涨3.8%，表现劣于大盘；本周沪深300上涨4.1%到4149.5；涨幅前三的行业分别是电子元器件(13.3%)、
国防军工(11.5%)、通信(11.2%)。
图1：各行业板块一周表现（%）
资料来源：Wind，信达证券研发中心

本周煤炭开采洗选板块上涨3.26%，动力煤板块上涨2.99%，无烟煤板块持平%；煤炭化工上涨7.79%，焦炭板块上涨7.89%。
图2：A股煤炭及焦化板块区间涨跌幅（%）
请阅读最后一页免责声明及信息披露http://www.cindasc.com4

资料来源：Wind，信达证券研发中心

本周煤炭采选板块中涨幅前三的分别为山煤国际(33.5%)、永泰能源(9.6%)、大有能源(8.6%)。
图3：煤炭开采洗选板块个股表现（%）
请阅读最后一页免责声明及信息披露http://www.cindasc.com5


资料来源：Wind，信达证券研发中心
三、煤炭价格跟踪：产地煤价小幅上涨

表1：本周煤炭价格速览
-

价格
周变化
周环比
同比
单位
煤炭价格指数

环渤海动力煤价格指数(Q5500K)

动力煤价格指数(RMB):CCI5500(含税)
动力煤价格
港口价格
秦皇岛港动力末煤(Q5500)山西产平仓价
广州港山西优混库提价(含税)
产地价格
陕西榆林动力块煤（Q6000）坑口价

大同南郊弱粘煤坑口价(含税)
内蒙古东胜大块精煤车板价（Q5500）
国际动力煤价
纽卡斯尔NEWC动力煤

欧洲ARA港动力煤现货价
理查德RB动力煤现货价
广州港印尼煤(Q5500)库提价
广州港澳洲煤(Q5500)库提价
内贸进口煤价差
广州港内贸煤减去进口动力煤
动力煤期货
收盘价
炼焦煤价格
港口价格
京唐港山西产主焦煤库提价(含税)


连云港山西产主焦煤平仓价(含税)
产地价格
临汾肥精煤车板价(含税)

兖州气精煤车板价
邢台1/3焦精煤车板价
国际动力煤价
澳洲峰景煤矿硬焦煤中国到岸价
559.00
576.00
571.00
1.00
0.00
0.00
620.00
0.00
520.00
20.00
400.00
414.00
5.00
9.00
68.47
-0.20
50.89
0.14
82.37
-5.33
595.00
595.00
0.00
0.00
72.50
价差缩小
552.00
贴水19.0
1,590.00
0.00
1,705.00
0.00
1,480.00
30.00
855.00
0.00
1,430.00
0.00
170.00
5.00
0.18%
0.00%
0.00%
0.00%
4.00%
1.27%
2.22%
-0.29%
0.28%
-6.08%
0.00%
0.00%
-
-
0.00%
0.00%
2.07%
0.00%
0.00%
3.03%
焦煤期货
收盘价
1,273.00贴水177.0
-
无烟煤价格

喷吹煤价格


晋城中块无烟煤(Q6800)
阳泉无烟洗中块(Q7000)
河南焦作无烟中块(Q7000)
1,070.00
0.00
1,040.00
0.00
1,170.00
0.00
长治潞城喷吹煤(Q6700-7000)车板价(含税)
762.00
0.00
0.00%
0.00%
0.00%
0.00%
-2.78%元/吨
-16.76%元/吨
-5.31%元/吨
-10.79%元/吨
元/吨
2.97%
-2.68%元/吨
-2.59%元/吨
-27.65%美元/吨
-27.56%美元/吨
美元/吨
3.09%
-13.77%元/吨
-13.77%元/吨
-
-
元/吨
元/吨
-14.52%元/吨
-13.01%元/吨
-12.43%元/吨
-22.27%元/吨
-7.14%元/吨
-17.07%元/吨
元/吨
-
-10.83%元/吨
-11.11%元/吨
-10.00%元/吨
-20.79%元/吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com6


资料来源：Wind，信达证券研发中心

1、煤炭价格指数
阳泉喷吹煤车板价(含税)(Q7000-7200)
800.00
0.00
0.00%
-21.18%元/吨
截至2月19日，秦皇岛海运煤炭交易市场发布的环渤海动力煤价格指数（环渤海地区发热量5500大卡动力煤的综合平
均价格）报收于559.0元/吨，环比上期上涨1.0元/吨；截至2月20日，动力煤价格指数(RMB):CCI5500(含税)报收于576.0
元/吨，环比上期环比持平。
图4：环渤海动力煤价格指数
图5：动力煤价格指数(RMB):CCI5500(含税)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、动力煤价格
2.1港口及产地动力煤价格
港口动力煤：截至2月20日，秦皇岛港动力末煤(Q5500)山西产平仓价571.0元/吨，环比上期持平。
产地动力煤：截至2月14日，陕西榆林动力块煤（Q6000）坑口价520.0元/吨，环比上期上涨20.0元/吨；大同南郊粘
煤坑口价(含税)（Q5500）400.0元/吨，环比上期上涨5.0元/吨；内蒙古东胜大块精煤车板价（Q5500）414.0元/吨，环
比上期上涨9.0元/吨。
图6：秦皇岛港:平仓价:动力末煤(Q5500):山西产（元/吨）
图7：产地煤炭价格变动（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com7


资料来源：Wind，信达证券研发中心
2.2国际动力煤价格

资料来源：Wind，信达证券研发中心

截至2月19日，ARA指数50.9美元/吨，环比上期上涨0.14美元/吨；理查德RB动力煤FOB指数82.4美元/吨，环比上
期下跌5.33美元/吨；纽卡斯尔NEWC动力煤FOB指数68.5至下跌0.20美元/吨。
截至2月20日，广州港印尼煤(Q5500)库提价595.0元/吨，环比上期持平；广州港澳洲煤(Q5500)库提价595.0元/吨，环
比上期持平。
图8：国际煤价指数变动情况（美元/吨）
图9：广州港:澳洲煤、印尼煤库提价（元/吨）

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com8

2.3内贸煤、进口煤价差跟踪及动力煤期货情况
截至2月20日，我国广州港内贸煤减去进口动力煤价差为72.5元/吨，价差较上周有所紧缩。
动力煤期货：截至2月20日，动力煤期货活跃合约下跌13.8元/吨至552.0元/吨，期货贴水19.0元/吨。
图10：我国广州港内贸煤、进口煤价差跟踪情况（元/吨）
图11：期货收盘价(活跃合约):动力煤（元/吨）
资料来源：Wind，信达证券研发中心
3、炼焦煤价格
3.1港口及产地炼焦煤价格

资料来源：Wind，信达证券研发中心

港口炼焦煤：截至2月20日，京唐港山西产主焦煤库提价(含税)1590.0元/吨，环比上期持平；连云港山西产主焦煤平仓
价(含税)1705.0元/吨，环比上期持平。
产地炼焦煤：截至2月14日，临汾肥精煤车板价(含税)1480.0元/吨，环比上期上涨30.0元/吨；兖州气精煤车板价855.0
元/吨，环比上期持平；邢台1/3焦精煤车板价1430.0元/吨，环比上期持平。
图12：港口焦煤价格变动情况（元/吨）
图13：产地焦煤价格变动情况（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com9



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心
3.2国际炼焦煤价格及焦煤期货情况
国际炼焦煤：截至2月20日，澳大利亚峰景煤矿硬焦煤中国到岸价170.0美元/吨，环比上期上涨5.0美元/吨。
焦煤期货：截止2月20日，焦煤期货活跃合约下跌7.0元/吨至1273.0元/吨，期货贴水177.0元/吨。
图14：澳大利亚峰景矿硬焦煤价格变动情况（美元/吨）
图15：期货收盘价(活跃合约):焦煤（元/吨）
资料来源：Wind，信达证券研发中心

资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com10

4、无烟煤及喷吹煤价格
无烟煤：截至2月14日，晋城中块无烟煤(Q6800)1070.0元/吨，环比上期持平；阳泉无烟洗中块(Q7000)1040.0元/吨，
环比上期持平；河南焦作无烟中块(Q7000)1170.0元/吨，环比上期持平。
喷吹煤：截至2月14日，长治潞城喷吹煤(Q6700-7000)车板价(含税)价格762.0元/吨，环比上期持平；阳泉喷吹煤车板
价(含税)(Q7000-7200)800.0元/吨，环比上期持平。
图16：产地无烟煤车板价变动情况（元/吨）
图17：喷吹煤车板价（含税）变动情况（元/吨）

资料来源：Wind，信达证券研发中心


资料来源：Wind，信达证券研发中心

四、煤炭库存跟踪：港口煤炭库存小幅增加

表2：本周煤炭库存及调度速览
-
指标
动力煤库存
秦皇岛港煤炭库存

澳洲纽卡斯尔港煤炭库存
炼焦煤库存
六大港口炼焦煤库存
价格
周变化
周环比
同比
520.00
77.00
17.38%
-1.98%
169.43
-5.64
-3.22%
9.06%
565.00
2.00
0.36%
98.94%

国内独立焦化厂(产能>200万吨，100家)
413.78
-33.79
-7.55%
-22.46%
国内独立焦化厂(产能100-200万吨，100家)
138.30
-17.50
-11.23%
-26.59%
国内独立焦化厂(产能<100万吨，100家)
73.15
-6.55
-8.22%
-26.85%
单位
万吨
万吨
万吨
万吨
万吨
万吨
请阅读最后一页免责声明及信息披露http://www.cindasc.com11

港口煤炭调度
秦皇岛港铁路到车

秦皇岛港港口吞吐量
煤炭海运费
秦皇岛-上海(4-5万DWT)

秦皇岛-广州(5-6万DWT)
货船比
资料来源：Wind，信达证券研发中心
货船比
1、动力煤港口库存
5,775.00
105.00
1.85%
-12.74%
33.20
16.40
24.80
14.52
-5.10
-1.20
-1.00
-13.32%
-22.61%
-6.82%
-23.00%
-3.88%
-13.89%
价差扩大
-
-
车
万吨
元/吨
元/吨
-
截至2月21日，秦皇岛港煤炭库存增加77.0万吨至520.0万吨；截至1月19日，澳大利亚纽卡斯尔港煤炭库存下降5.640
万吨至169.4万吨。
图18：秦皇岛港煤炭库存（万吨）
图19：澳大利亚纽卡斯尔港煤炭库存变化情况(万吨)

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心


2、炼焦煤港口库存
截至2月14日，六大港口炼焦煤库存增加2.0万吨至565.0万吨；
截至2月14日，国内独立焦化厂(产能>200万吨，100家)炼焦煤总库存413.8万吨，环比下降7.55%；国内独立焦化厂(产
能100-200万吨，100家)炼焦煤总库存138.3万吨，环比下降11.23%；国内独立焦化厂(产能<100万吨，100家)炼焦煤总
库存73.2万吨，环比下降8.22%。
图20：六大港口炼焦煤库存（万吨）
图21：国内独立焦化厂炼焦煤总库存（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com12


资料来源：Wind，信达证券研发中心
3、港口煤炭调度及海运费情况

资料来源：Wind，信达证券研发中心
秦皇岛港煤炭调度：截至2月21日，秦皇岛港铁路到车量增加105车至5775.0车；秦皇岛港港口吞吐量下降0.0万吨至
33.2万吨。
煤炭海运费：截至2月20日，秦皇岛-上海(4-5万DWT)的海运费价格为16.4元/吨，环比上期下跌1.2元/吨；秦皇岛-广
州(5-6万DWT)的海运费价格为24.8元/吨，环比上期下跌1.0元/吨。
图22：秦皇岛港铁路到车量及港口吞吐量（万吨）
图23：煤炭海运费情况（元/吨）


请阅读最后一页免责声明及信息披露http://www.cindasc.com13

资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

4、环渤海四大港口货船比情况



截至2月20日，环渤海地区四大港口（秦皇岛港、黄骅港、曹妃甸港、京唐港东港）的货船比（库存与船舶比）为14.5，
环比上期价差扩大，现阶段货船比较高，主要是由于库存维持较高水平，港口到船数并无显著增加导致，港口动力煤价
格阶段性小幅波动。（根据今年的市场行情，我们调整了货船比的合理估值上下线）。
图24：2017-2018年北方四港货船比（库存与船舶比）情况



请阅读最后一页免责声明及信息披露http://www.cindasc.com14

资料来源：Wind，信达证券研发中心

五、煤炭行业下游表现：六大电日耗低位运行
表3：本周煤炭下游情况速览
-
煤电产业链
指标
六大电厂日耗
六大电厂库存
六大电厂可用天数
煤焦钢产业链
Myspic综合钢价指数
上海螺纹钢价格
唐山产一级冶金焦价格
全国高炉开工率
化工建材产业链
华中地区尿素(小颗粒)市场价(平均价)
华南地区尿素(小颗粒)市场价(平均价)
华东地区尿素(小颗粒)市场价(平均价)
资料来源：Wind，信达证券研发中心
水泥价格指数

1、六大电日耗及库存情况

价格
42.13
周变化
周环比
同比
4.02
10.55%
-28.23%
1,745.51
52.22
3.08%
2.48%
41.43
131.50
-3.00
-1.60
-6.75%
42.76%
-1.20%
-7.51%
3,430.00
-10.00
-0.29%
-9.97%
1,920.00
0.00
0.00%
-9.43%
62.71
-1.38
-2.15%
-4.42%
1,704.00
1,836.00
4.00
6.00
0.24%
-10.41%
0.33%
-9.78%
1,712.00
-21.33
-1.23%
-15.46%
159.71
-1.80
-1.11%
5.97%
单位
万吨
万吨
天
-
元/吨
元/吨
%
元/吨
元/吨
元/吨
-
沿海六大电厂运行平稳。截至2月21日，沿海六大电厂煤炭库存1745.5万吨，较上周同期增加52.22万吨，环比增加3.08%；
日耗为42.1万吨，较上周同期增加4.02万吨/日，环比增加10.55%；可用天数为41.4天，较上期下降3.00天。
图25：六大发电集团煤炭日均耗煤变化情况（万吨）
图26：六大发电集团煤炭库存量变化情况（万吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com15



资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

图27：六大发电集团煤炭库存可用天数变化情况（天）


资料来源：Wind，信达证券研发中心


请阅读最后一页免责声明及信息披露http://www.cindasc.com16

2、螺纹钢、冶金焦价格及高炉开工率情况
Myspic综合钢价指数：截至2月21日，Myspic综合钢价指数131.5点，环比上期下跌1.60。
上海螺纹钢价格：截至2月20日，上海螺纹钢价格3430.0元/吨，环比上期下跌10.0元/吨。
唐山产一级冶金焦价格：截至2月20日，唐山产一级冶金焦价格1920.0元/吨，环比上期持平。
高炉开工率：截至2月14日，全国高炉开工率62.7%，环比上期下降1.38百分点。
图28：Myspic综合钢价指数
图29：上海螺纹钢价格(HRB40020mm)

资料来源：Wind，信达证券研发中心
图30：出厂价:一级冶金焦(唐山产):河北

资料来源：Wind，信达证券研发中心
图31：高炉开工率:全国

请阅读最后一页免责声明及信息披露http://www.cindasc.com17




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

3、下游尿素、水泥价格
尿素市场中间价：截至2月16日，华中地区尿素(小颗粒)市场价(平均价)1704.0元/吨，环比上期上涨4.0元/吨；华南地
区尿素(小颗粒)市场价(平均价)1836.0元/吨，环比上期上涨6.0元/吨；东北地区尿素(小颗粒)市场价(平均价)1712.0元/吨，
环比上期下跌21.3元/吨。
水泥价格指数：截至2月20日，全国水泥价格指数下跌1.80点至159.7点。
图32：各地区尿素市场平均价（元/吨）
图33：全国水泥价格指数（元/吨）
请阅读最后一页免责声明及信息披露http://www.cindasc.com18




资料来源：Wind，信达证券研发中心
资料来源：Wind，信达证券研发中心

六、上市公司重点公告
【淮北矿业】关于控股股东减持可转换公司债券的公告。2020年2月4日，公司接到控股股东淮北矿业集团通知，淮北矿业
集团于2020年2月4日通过上海证券交易所大宗交易系统共计减持淮矿转债275.7万张，占本次发行总量的10%。本次减
持后，淮北矿业集团仍持有淮矿转债275.0万张，占本次发行总量的9.97%。

【开滦股份】关于控股股东增持公司股份及后续增持计划的公告。2020年2月5日，公司接到控股股东开滦（集团）有限责
任公司通知，开滦集团于当日通过上海证券交易所交易系统以集中竞价交易方式增持公司股份7.0亿股，占公司总股本的
44.12%。本次增持后，开滦集团持有公司股份7.03亿股，占公司总股本的44.27%。

七、本周行业重要资讯

1.截止2月20日宁夏正常生产建设煤矿22处，复工复产率近70%。宁夏应急管理厅消息，截止2月20日，宁夏全区正常
生产建设煤矿达到22处，复工复产率近70%，中央企业煤矿复工复产率超95%，日产原煤约22万余吨。
（http://www.sxcoal.com/news/4606584/info）
请阅读最后一页免责声明及信息披露http://www.cindasc.com19


2.截至2月20日河南省复产煤矿79处，年产能10808万吨。截至2月20日，河南全省复产煤矿79处，年生产能力达到
10808万吨，骨干煤炭企业直管矿井复产率达到90%以上（高于国家产能复产率63.8%）；日产量达到27万吨，库存量维持
在110万吨左右，有效保障了煤炭供给和民生能源需要。（http://www.sxcoal.com/news/4606575/info）

3.湖北用电量大幅下降，火电开机率下降四成。数据显示，进入2月份以来，湖北全省的日用电量和最大负荷总体较同期均
大幅下降。除2月6、7日两天比同期分别增长6.84%和0.58%外，其余时期日用电量均下降，从17天的统计数据来看，下
降超过20%的有13天，其中超过30%的有8天。（http://www.sxcoal.com/news/4606557/info）

4.南非2019年动力煤出口量创三年来新低。南非海关最新数据显示，2019年全年，南非出口动力煤（烟煤）7579.09万吨，
较2018年的7877.04万吨下降3.78%，出口量创2016年以来新低。（http://www.sxcoal.com/news/4606524/info）

5.截至2月17日云南省13个煤矿恢复生产产能2148万吨/年。截至2月17日，全省13个煤矿恢复生产，产能2148万吨
/年，电厂存煤65.8万吨，平均可用由11天提升到13天；力争2月底，煤矿复产率达到60%以上，电厂存煤达到平均可用
15天以上，为保障全省电力供需平稳有序奠定坚实基础。（http://www.sxcoal.com/news/4606522/info）

八、风险因素
安全生产事故，下游用能用电部继续较大规模限产，宏观经济大幅失速下滑。

请阅读最后一页免责声明及信息披露http://www.cindasc.com20
研究团队简介

左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，中国信达业务审核咨询专家库成员，
曾任中国煤炭工业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项，2016年6月加盟信达证券研发中心，负责煤炭行业研究。2019年至今，负责大能源板块研究工作。
王志民，中国矿业大学矿业工程学院硕士，2017年7月加入信达证券研发中心，从事煤炭行业研究。













机构销售联系人
区域
华北
华北
华北
华东
华东
华东
华东
华南

姓名
袁泉
张华
唐蕾
王莉本
文襄琳
张思莹
吴国
王留阳
手机
13671072405
13691304086
18610350427
18121125183
13681810356
13052269623
15800476582
13530830620

邮箱
yuanq@cindasc.com
zhanghuac@cindasc.com
tanglei@cindasc.com
wangliben@cindasc.com
wenxianglin@cindasc.com
zhangsiying@cindasc.com
wuguo@cindasc.com
wangliuyang@cindasc.com
请阅读最后一页免责声明及信息披露http://www.cindasc.com21
分析师声明

负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的
所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。


免责声明
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
发布。信达证券不会因接收人收到本报告而视其为本公司的当然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本
为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。


评级说明
投资建议的比较标准
股票投资评级
本报告采用的基准指数：沪深300指数（以下简称基准）；
时间段：报告发布之日起6个月内。




买入：股价相对强于基准20％以上；
增持：股价相对强于基准5％～20％；
持有：股价相对基准波动在±5%之间；
卖出：股价相对弱于基准5％以下。




行业投资评级
看好：行业指数超越基准；
中性：行业指数与基准基本持平；
看淡：行业指数弱于基准。

风险提示
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。


请阅读最后一页免责声明及信息披露http://www.cindasc.com22
