﻿二季度煤企盈利改善，中报业绩修复可期
——煤炭行业周报（20200718）
核心观点
证券研究报告
二季度动力煤企业盈利改善明显，焦炭股中报业绩或有较好表现。本周煤炭板
所属部门
।行业公司部
块在连续两周大幅上涨后回调，板块周跌幅为5.26%，个股中具备较好业绩预
期的金能科技、开滦股份等焦炭股跌幅相对较小。中报季来到，市场关注点或
将聚焦于煤企业绩，当前煤企中仅有*ST平能、美锦能源公布业绩预报，我们
通过回顾上半年煤炭行业运行情况，对煤企中报业绩加以展望。一季度煤企经
营情况受疫情影响较大，电厂耗煤负荷偏低、煤价在3月之后持续走弱，整体
看一季度煤价中枢在550元/吨左右，煤企盈利同比下行；举例来看，中国神华
一季度归属母公司股东净利润同比下降22.09%。进入二季度，煤价依然受下游
用电企业复产较慢拖累持续下行，在煤价跌破500元/吨的整数关口后，监管层
面对煤价调控力度明显加大。伴随进口煤通关收紧、陕蒙煤矿安监趋严、煤炭
工业协会号召大型煤企限产保价等措施陆续落地，煤炭供给逐渐收紧。同时，
电厂耗煤负荷也随着用电企业复工持续增长，供需格局扭转下煤价在5月迎来
拐点、并持续上行，截止6月底煤价达到570元/吨。整体看，二季度煤企经营
情况相较一季度大幅好转，大部分煤企二季度产销量价齐升，预计二季度煤企
盈利改善将有效带动上半年煤企业绩修复。此外，二季度焦炭价格完成七轮提
涨，焦炭价格中枢处于高位，焦化企业利润较好，预计上半年焦化股业绩或有
较好表现。
报告类别
।行业周报
所属行业
।能源/煤炭
报告时间
।2020/7/18
分析师
许惠敏
证书编号：S1100520050002
xuhuimin@cczq.com
联系人
王磊
证书编号：S1100118070008
wanglei@cczq.com
电厂采煤需求回落，短期内煤价或面临回调压力。本周煤炭价格走势出现调整，
主因是煤炭需求相对前期有所走弱。在煤价方面，动力煤价格在煤价逼近600
元/吨关口、市场对煤价调控预期又起，以及电厂煤炭库存回升、采购需求放缓
等多因素的影响下出现调整，具体表现为港口煤价回落、坑口煤涨幅收窄。从
供需基本面角度看，供给端环比变化较小，需求端走弱是核心原因。需求端来
川财研究所
北京西城区平安里西大街28号中
海国际中心15楼，100034
看，全国大部雨水天气影响电厂耗煤负荷，市场前期预期的伴随气温升高、电
上海陆家嘴环路1000号恒生大厦
厂耗煤升高并未出现；同时经前期补库电厂煤炭库存有所回升，电厂采煤意愿
11楼，200120
有所降温。从对煤价指导意义较强的北方港口情况来看，电厂采购放缓且压价
深圳福田区福华一路6号免税商
严重，大型煤企提升长协煤兑现比例，贸易商基于当前供需格局出货意愿较强，
务大厦32层，518000
煤价逐渐承压。
投资建议：二季度动力煤企盈利改善助力煤企中报业绩修复，同时长维度看，
我们对下半年煤价不悲观，煤企业绩持续改善确定性较高，板块估值修复机会
仍可把握，动力煤企业建议关注资源储备优势突出、业绩稳定且有一定分红潜
力的煤企，相关标的为中国神华、陕西煤业；焦炭企业建议关注产能规模较大、
环保设施完善的焦企，相关标的为开滦股份、山西焦化等。
风险提示：宏观经济形势调整，行业政策变化。
成都中国（四川）自由贸易试验区
成都市高新区交子大道177
号中海国际中心B座17楼，
610041
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明
nli@cczq.com
川财证券研究报告
正文目录
一、指标速览.........................................................................................................................4
二、要闻汇总.........................................................................................................................4
2.1川财观点：二季度煤企盈利改善，中报业绩修复可期.................................................4
三、煤炭股一周表现..............................................................................................................5
3.1行业表现比较..............................................................................................................5
四、动力煤价格及供需...........................................................................................................6
4.1动力煤价格..................................................................................................................6
4.2动力煤供需..................................................................................................................6
五、炼焦煤价格及供需...........................................................................................................8
5.1炼焦煤价格..................................................................................................................8
5.2炼焦煤供需..................................................................................................................8
5.3炼焦煤库存..................................................................................................................9
六、焦炭价格及供需............................................................................................................10
6.1焦炭价格....................................................................................................................10
6.2焦炭供需....................................................................................................................10
风险提示...............................................................................................................................11







本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

2/12
川财证券研究报告
图表目录

图1：行业版块表现.....................................................................................................................5
图2：版块PE（TTM）................................................................................................................5
图3：动力煤价格指数.................................................................................................................6
图4：电煤价格指数.....................................................................................................................6
图5：中国煤炭价格指数.............................................................................................................6
图6：环渤海动力煤价格指数.....................................................................................................6
图7：动力煤总需求与总供给.....................................................................................................6
图8：动力煤行业消费量.............................................................................................................6
图9：动力煤供需缺口.................................................................................................................7
图10：发电集团煤炭库存可用天数.........................................................................................7
图11：重要港口煤炭库存........................................................................................................7
图12：动力煤进出口数量........................................................................................................8
图13：动力煤进出口金额........................................................................................................8
图14：国内主要地区炼焦煤价格.............................................................................................8
图15：焦煤期货结算价............................................................................................................8
图16：炼焦煤总需求及总供给.................................................................................................8
图17：炼焦煤供需缺口............................................................................................................8
图18：炼焦煤港口库存............................................................................................................9
图19：国内独立焦化厂炼焦煤库存.........................................................................................9
图20：炼焦煤平均可用天数：独立焦化厂.............................................................................9
图21：大中型钢厂炼焦煤平均库存可用天数.........................................................................9
图22：炼焦煤进出口数量......................................................................................................10
图23：炼焦煤进出口金额......................................................................................................10
图24：天津港准一级冶金焦价格...........................................................................................10
图25：唐山二级冶金焦到厂价...............................................................................................10
图26：焦炭产量及同比..........................................................................................................10
图27：焦炭港口库存..............................................................................................................10


表格1.一周行业指标变动情况速览.........................................................................................4






本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

3/12
川财证券研究报告
一、指标速览
表格1.一周行业指标变动情况速览
单位
项目
最新数据
周度变动
月度变动
年度变动
动力煤
环渤海指数
炼焦煤
元/吨
546
0.18%
2.44%
-1.09%
柳林4号焦精煤坑口价
古交2号焦精煤
运费
元/吨
元/吨
秦皇岛、天津、京唐-广州元/吨
秦皇岛、天津、京唐-上海元/吨
800
1280
34.5
26.5
0.00%
0.00%
-2.90%
-7.55%
0.00%
-5.19%
-16.87%
-3.64%
-10.11%
-11.11%
-42.98%
-44.21%
港口库存
秦皇岛库存
资料来源：wind，川财证券研究所
万吨
502.5
-1.57%
6.24%
-11.14%
二、要闻汇总

2.1川财观点：二季度煤企盈利改善，中报业绩修复可期
二季度动力煤企业盈利改善明显，焦炭股中报业绩或有较好表现。本周煤炭板块在连
续两周大幅上涨后回调，板块周跌幅为5.26%，个股中具备较好业绩预期的金能科技、
开滦股份等焦炭股跌幅相对较小。中报季来到，市场关注点或将聚焦于煤企业绩，当
前煤企中仅有*ST平能、美锦能源公布业绩预报，我们通过回顾上半年煤炭行业运行
情况，对煤企中报业绩加以展望。一季度煤企经营情况受疫情影响较大，电厂耗煤负
荷偏低、煤价在3月之后持续走弱，整体看一季度煤价中枢在550元/吨左右，煤企
盈利同比下行；举例来看，中国神华一季度归属母公司股东净利润同比下降22.09%。
进入二季度，煤价依然受下游用电企业复产较慢拖累持续下行，在煤价跌破500元/
吨的整数关口后，监管层面对煤价调控力度明显加大。伴随进口煤通关收紧、陕蒙煤
矿安监趋严、煤炭工业协会号召大型煤企限产保价等措施陆续落地，煤炭供给逐渐收
紧。同时，电厂耗煤负荷也随着用电企业复工持续增长，供需格局扭转下煤价在5月
迎来拐点、并持续上行，截止6月底煤价达到570元/吨。整体看，二季度煤企经营
情况相较一季度大幅好转，大部分煤企二季度产销量价齐升，预计二季度煤企盈利改
善将有效带动上半年煤企业绩修复。此外，二季度焦炭价格完成七轮提涨，焦炭价格
中枢处于高位，焦化企业利润较好，预计上半年焦化股业绩或有较好表现。
电厂采煤需求回落，短期内煤价或面临回调压力。本周煤炭价格走势出现调整，主因
是煤炭需求相对前期有所走弱。在煤价方面，动力煤价格在煤价逼近600元/吨关口、
市场对煤价调控预期又起，以及电厂煤炭库存回升、采购需求放缓等多因素的影响下
出现调整，具体表现为港口煤价回落、坑口煤涨幅收窄。从供需基本面角度看，供给
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

4/12
川财证券研究报告
端环比变化较小，需求端走弱是核心原因。需求端来看，全国大部雨水天气影响电厂
耗煤负荷，市场前期预期的伴随气温升高、电厂耗煤升高并未出现；同时经前期补库
电厂煤炭库存有所回升，电厂采煤意愿有所降温。从对煤价指导意义较强的北方港口
情况来看，电厂采购放缓且压价严重，大型煤企提升长协煤兑现比例，贸易商基于当
前供需格局出货意愿较强，煤价逐渐承压。
投资建议：二季度动力煤企盈利改善助力煤企中报业绩修复，同时长维度看，我们对
下半年煤价不悲观，煤企业绩持续改善确定性较高，板块估值修复机会仍可把握，动
力煤企业建议关注资源储备优势突出、业绩稳定且有一定分红潜力的煤企，相关标的
为中国神华、陕西煤业；焦炭企业建议关注产能规模较大、环保设施完善的焦企，相
关标的为开滦股份、山西焦化等。

三、煤炭股一周表现
3.1行业表现比较
图1：行业版块表现
图2：版块PE（ttm）



资料来源：wind，川财证券研究所

资料来源：wind，川财证券研究所







本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

5/12
川财证券研究报告
四、动力煤价格及供需
4.1动力煤价格
图3：动力煤价格指数
图4：电煤价格指数



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨

图5：中国煤炭价格指数
图6：环渤海动力煤价格指数



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨
4.2动力煤供需
图7：动力煤总需求与总供给
图8：动力煤行业消费量


本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

6/12
川财证券研究报告



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨

图9：动力煤供需缺口
图10：发电集团煤炭库存可用天数



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨




图11：重要港口煤炭库存
资料来源：wind，川财证券研究所；单位：万吨
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

7/12




图12：动力煤进出口数量
图13：动力煤进出口金额
川财证券研究报告



资料来源：wind，川财证券研究所；单位：亿美元
资料来源：wind，川财证券研究所；单位：万吨
五、炼焦煤价格及供需
5.1炼焦煤价格
图14：国内主要地区炼焦煤价格
图15：焦煤期货结算价



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨

5.2炼焦煤供需
图16：炼焦煤总需求及总供给
图17：炼焦煤供需缺口
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

8/12


川财证券研究报告



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨


5.3炼焦煤库存
图18：炼焦煤港口库存
图19：国内独立焦化厂炼焦煤库存



资料来源：wind，川财证券研究所；单位：万吨
资料来源：wind，川财证券研究所；单位：万吨

图20：炼焦煤平均可用天数：独立焦化厂
图21：大中型钢厂炼焦煤平均库存可用天数


本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

9/12



川财证券研究报告
资料来源：wind，川财证券研究所；单位：天

资料来源：wind，川财证券研究所；单位：天

图22：炼焦煤进出口数量
图23：炼焦煤进出口金额



资料来源：wind，川财证券研究所；单位：亿美元
资料来源：wind，川财证券研究所；单位：万吨

六、焦炭价格及供需
6.1焦炭价格
图24：天津港准一级冶金焦价格
图25：唐山二级冶金焦到厂价



资料来源：wind，川财证券研究所；单位：元/吨
资料来源：wind，川财证券研究所；单位：元/吨

6.2焦炭供需
图26：焦炭产量及同比
图27：焦炭港口库存
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

10/12


川财证券研究报告



资料来源：wind，川财证券研究所；单位：万吨

资料来源：wind，川财证券研究所；单位：万吨






风险提示
国内外宏观经济形势调整
国内外宏观经济形势的变化可能影响到行业的整体表现。
行业政策变化
行业政策发生变化将会较大程度影响行业。

本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明

11/12
川财证券研究报告
分析师声明
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告
中的具体推荐意见或观点直接或间接相关。

行业公司评级
证券投资评级：以研究员预测的报告发布之日起6个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%
为增持评级；-15%-15%为中性评级；-15%以下为减持评级。
行业投资评级：以研究员预测的报告发布之日起6个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；
15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。

重要声明
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任
公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无直接业务关系的阅读者
不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本
公司客户接收到本报告，请及时退回并删除，并予以保密。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报
告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，
本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值
及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人
员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本
公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自
行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其
他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险
等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充
分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、
财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公
司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担
任何法律责任。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑
到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会
持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便
客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、
百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任
何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，
且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切
后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记
均为本公司的商标、服务标记及标记。
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对
您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投
资风险、履约责任以及费用等将由您自行承担。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000000857
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明C0004

12/12
