﻿
煤炭开采
2020年07月18日

投资评级：看好（维持）

行业走势图
煤炭开采
沪深300

36%
24%
12%
0%
-12%
-24%
2019-07
2019-11
2020-03

数据来源：贝格数据
相关研究报告

《行业周报-经济复苏预期向好，煤炭

股行情仍将持续》-2020.7.11
《行业周报-低估值+业绩改善，煤炭
股底部配置正当时》-2020.7.4
《行业周报-供需稳中向好，能源政策
指导未来全局》-2020.6.27

行
业
研
究
行
业
周
报

开
源
证
券
证
券
研
究
报
告
经济复苏&行业整合加快，重点配置煤炭股
煤炭开采
——行业周报


张绪成（分析师）
zhangxucheng@kysec.cn
证书编号：S0790520020003

⚫经济复苏&行业整合加快，重点配置煤炭股
本周动力煤价格小幅回调，秦港现货平仓价报价582元/吨，有回归至绿色区间
趋势。本周供需基本面并未出现明显变化，煤价回落或源自于当前供给偏紧的情



况下市场对于宽松性政策存在预期。本周需求方面，全国范围高温持续，南方汛
情导致水电难稳定发力，火电负荷较大；供给方面，产地供给仍处于偏紧状态，
其中内蒙产地受煤管票限制停减产仍在持续，进口煤限制力度未见放松。后期判
断，需求方面，本周开始全国进入为期四十天的“三伏天”，高温将持续，电厂
日耗仍有上涨空间，同时需关注强降雨频发情况下水电出力情况，中长期来看，
下半年基建发力、地产韧性犹存，“两新一重”政策支持有望提振煤炭需求；供
给方面，“合理生产&稳定煤价”是2020年各大煤企生产的主基调，同时产地
限产及进口限制政策仍在持续，供给仍然偏紧，需关注在“保供”前提下政策是
否会做出宽松调整。总体来看，供需基本面相对稳定，支撑煤价在合理区间内震
荡运行，异常的煤价剧烈波动将较难再发生。政策方面，国家发改委在迎峰度夏
会议上重点强调煤炭保供，或存在政策宽供给预期；另外还提出建立煤炭主产省
份与主要消费地区的协同保供机制，此举将进一步加强煤炭供需匹配，平抑煤炭
市场波动。上半年原煤产量同比增速0.6%，6月当月产量同比下降1.2%，是紧
供给政策具体体现。2020是供给侧改革收官之年，为“巩固供改成果”，改革
政策力度或加大，行业集中度提升、横向及纵向整合、国企改革等均有望加快步
伐，行业整体利好。三季度以来煤价持续走强，行业单季业绩环比或将明显改善，
同比有望持平。当前经济复苏预期向好，市场风格切换有望带动周期股估值修复。
高分红及高股息率受益标的：中国神华、陕西煤业、平煤股份、盘江股份；高
弹性受益标的：兖州煤业、神火股份、淮北矿业；国企改革受益标的：潞安环
能、西山煤电、山煤国际；国家能源战略现代煤化工受益标的：宝丰能源。
⚫煤电产业链：本周煤价回调，供给偏紧关注政策调节动向
本周（2020年7月13日-7月17日）港口动力煤价回落至582元/吨，或源于市
场对政策限供的预期生变。需求方面，高温天气持续，强降雨导致水电难稳定发
力，火电负荷较大；供给方面，内蒙古煤管票限制持续严格，产地供给仍然偏紧，
进口煤限制仍然持续。供需基本面整体稳定，支撑煤价在合理区间震荡运行，供
给面需关注政策动向。
⚫煤焦钢产业链：本周双焦皆承压，钢厂打压下焦企降价
焦炭方面，本周由于钢厂焦炭库存处于高位采购意愿下降，焦企再次下调售价。
但长期来看，包括山东“以煤定焦”限产政策在内各地去产能政策逐步落实，供
给或将偏紧，对焦炭价格形成支撑。炼焦煤方面，由于焦炭价格走弱，焦企对焦
煤采购力度下降，短期以消耗库存为主。长期来看，在基建发力、“两新一重”
政策等的支持下，钢企需求提升或将提振双焦价格。


⚫风险提示：经济增速下行风险，供需错配风险，可再生能源加速替代风险
请务必参阅正文后面的信息披露和法律声明
1/20
行业周报


目录
1、投资观点：经济复苏&行业整合加快，重点配置煤炭股......................................................................................................4
2、煤炭板块回顾：本周大跌，跑输沪深300..............................................................................................................................5
2.1、行情：本周煤炭板块大跌5.13%，跑输沪深300指数0.74个百分点......................................................................5
2.2、估值表现：本周PE为10.8倍，PB为0.96倍，均位全A股尾部..........................................................................6
3、煤市关键指标速览....................................................................................................................................................................7
4、煤电产业链：本周产地和进口供应放松，港口煤价小跌.....................................................................................................9
4.1、国内动力煤价格：本周港口小跌，产地持平，期货微涨..........................................................................................9
4.2、国际动力煤价格：本周离岸价小涨，中国港口到岸价微跌....................................................................................10
4.3、动力煤库存：本周秦港库存小涨，长江口库存大涨................................................................................................10
5、煤焦钢产业链：本周双焦皆承压，焦钢厂炼焦煤降库存...................................................................................................11
5.1、国内炼焦煤价格：本周港口持平，产地小涨或大涨，期货小涨............................................................................11
5.2、国内喷吹煤价格：本周小涨.......................................................................................................................................12
5.3、国际炼焦煤价格：本周海外煤价大跌，中国港口到岸价持平................................................................................12
5.4、焦&钢价格：本周焦炭现货价格小跌，螺纹钢持平.................................................................................................13
5.5、炼焦煤库存：本周总量小跌，天数下跌....................................................................................................................13
5.6、焦炭库存：本周总量微涨，处于历史高位................................................................................................................14
5.7、焦&钢厂需求：本周大中型焦厂开工率微涨，全国钢厂高炉微跌.........................................................................14
6、煤炭运输：本周国内海运费下跌..........................................................................................................................................15
7、公司公告回顾..........................................................................................................................................................................16
8、行业动态..................................................................................................................................................................................16
9、风险提示..................................................................................................................................................................................18

图表目录
图1：本周煤炭板块跑输沪深300指数0.74个百分点（%）...................................................................................................6
图2：本周主要煤炭上市公司大跌（%）....................................................................................................................................6
图3：本周煤炭板块市盈率PE为10.8倍，位列全A股倒数第四位.......................................................................................7
图4：本周煤炭板块市净率PB仅为0.96倍，位列全A股倒数第四.......................................................................................7
图5：本周环渤海动力煤综合价格微涨（元/吨）......................................................................................................................9
图6：本周秦港平仓价小跌（元/吨）..........................................................................................................................................9
图7：本周产地动力煤价格持平（元/吨）................................................................................................................................10
图8：本周动力煤期货价格微跌，贴水幅度缩小（元/吨）.....................................................................................................10
图9：本周国际港口动力煤价格小涨（美元/吨）....................................................................................................................10
图10：本周中国港口动力煤到岸价微跌（元/吨）..................................................................................................................10
图11：本周秦皇岛港库存小涨（万吨）....................................................................................................................................11
图12：本周长江口库存大涨（万吨）.......................................................................................................................................11
图13：本周焦煤港口价格持平（元/吨）..................................................................................................................................11
图14：本周山西焦煤产地价格小涨或大跌（元/吨）...............................................................................................................11
图15：本周河北焦煤产地价格持平（元/吨）..........................................................................................................................12
图16：本周焦煤期货价格小涨，升水幅度缩小（元/吨）.......................................................................................................12
图17：本周喷吹煤价格小涨（元/吨）......................................................................................................................................12
图18：本周海外焦煤价格大跌（元/吨）..................................................................................................................................13
请务必参阅正文后面的信息披露和法律声明
2/20
行业周报
图19：本周中国港口焦煤到岸价持平（元/吨）......................................................................................................................13
图20：本周焦炭现货价格小跌（元/吨）..................................................................................................................................13
图21：本周螺纹钢现货价格持平（元/吨）..............................................................................................................................13
图22：本周炼焦煤库存总量小跌（万吨）................................................................................................................................14
图23：本周炼焦煤库存可用天数微跌（天）............................................................................................................................14
图24：本周焦炭库存总量微涨（万吨）...................................................................................................................................14
图25：本周大中型焦化厂开工率微涨，小型微跌（%）........................................................................................................15
图26：本周全国钢厂高炉开工率微跌，唐山微涨（%）........................................................................................................15
图27：本周国内海运费下跌（元/吨）......................................................................................................................................15

表1：主要煤炭上市公司盈利预测与估值...................................................................................................................................5
表2：煤电产业链指标梳理...........................................................................................................................................................7
表3：煤焦钢产业链指标梳理.......................................................................................................................................................8





请务必参阅正文后面的信息披露和法律声明
3/20

1、投资观点：经济复苏&行业整合加快，重点配置煤炭股
行业周报
◼煤电产业链：本周煤价回调，供给偏紧关注政策调节动向。本周（2020年
7月13日-7月17日）港口动力煤价回落至582元/吨，或源于市场对政策
限供的预期生变。需求方面，高温天气持续，强降雨导致水电难稳定发力，
火电负荷较大；供给方面，内蒙古煤管票限制持续严格，产地供给仍然偏
紧，进口煤限制仍然持续。供需基本面整体稳定，支撑煤价在合理区间震
荡运行，供给面需关注政策动向。
◼煤焦钢产业链：本周双焦皆承压，钢厂打压下焦企降价。焦炭方面，本周
由于钢厂焦炭库存处于高位采购意愿下降，焦企再次下调售价。但长期来
看，包括山东“以煤定焦”限产政策在内各地去产能政策逐步落实，供给
或将偏紧，对焦炭价格形成支撑。炼焦煤方面，由于焦炭价格走弱，焦企
对焦煤采购力度下降，短期以消耗库存为主。长期来看，在基建发力、“两
新一重”政策等的支持下，钢企需求提升或将提振双焦价格。
◼后期投资观点。本周动力煤价格小幅回调，秦港现货平仓价报价582元/
吨，有回归至绿色区间趋势。本周供需基本面并未出现明显变化，煤价回
落或源自于当前供给偏紧的情况下市场对于宽松性政策存在预期。本周需
求方面，全国范围高温持续，南方汛情导致水电难稳定发力，火电负荷较
大；供给方面，产地供给仍处于偏紧状态，其中内蒙产地受煤管票限制停
减产仍在持续，进口煤限制力度未见放松。后期判断，需求方面，本周开
始全国进入为期四十天的“三伏天”，高温将持续，电厂日耗仍有上涨空
间，同时需关注强降雨频发情况下水电出力情况，中长期来看，下半年基
建发力、地产韧性犹存，“两新一重”政策支持有望提振煤炭需求；供给
方面，“合理生产&稳定煤价”是2020年各大煤企生产的主基调，同时产
地限产及进口限制政策仍在持续，供给仍然偏紧，需关注在“保供”前提
下政策是否会做出宽松调整。总体来看，供需基本面相对稳定，支撑煤价
在合理区间内震荡运行，异常的煤价剧烈波动将较难再发生。政策方面，
国家发改委在迎峰度夏会议上重点强调煤炭保供，或存在政策宽供给预期；
另外还提出建立煤炭主产省份与主要消费地区的协同保供机制，此举将进
一步加强煤炭供需匹配，平抑煤炭市场波动。上半年原煤产量同比增速
0.6%，6月当月产量同比下降1.2%，是紧供给政策具体体现。2020是供给
侧改革收官之年，为“巩固供改成果”，改革政策力度或将加大，行业集
中度提升、横向及纵向整合、国企改革等均有望加快步伐，行业整体利好。
三季度以来煤价持续走强，行业单季业绩环比或将明显改善，同比有望持
平。当前经济复苏预期向好，市场风格切换有望带动周期股估值修复。高
分红及高股息率受益标的：中国神华、陕西煤业、平煤股份、盘江股份；
高弹性受益标的：兖州煤业、神火股份、淮北矿业；国企改革受益标的：
潞安环能、西山煤电、山煤国际；国家能源战略现代煤化工受益标的：宝
丰能源。


请务必参阅正文后面的信息披露和法律声明
4/20
表1：主要煤炭上市公司盈利预测与估值
公司名称
中国神华
陕西煤业
中煤能源
兖州煤业
兰花科创
潞安环能
盘江股份
西山煤电
冀中能源
阳泉煤业
平煤股份
上海能源
恒源煤电
开滦股份
大同煤业
露天煤业
山煤国际
神火股份
山西焦化
金能科技
蓝焰控股
淮北矿业
宝丰能源
股价
2020.7.17
2019A
EPS
2020E
2021E
2019A
2020E
2021E
PE
15.58
7.55
4.03
9.23
5.20
6.55
5.90
4.18
3.39
4.75
4.59
8.77
5.09
5.14
5.17
11.40
11.82
4.96
4.87
13.58
8.18
9.22
8.91
2.17
1.18
0.42
1.76
0.58
0.80
0.66
0.54
0.26
0.71
0.50
0.79
0.94
0.72
0.54
1.28
0.59
0.71
0.31
1.13
0.58
1.68
0.54
1.97
1.01
0.34
1.50
0.41
0.68
0.58
0.49
0.19
0.57
0.47
0.64
0.85
0.57
0.45
1.33
0.48
0.22
0.25
1.03
0.70
1.53
0.57
2.02
1.08
0.40
1.58
0.48
0.79
0.71
0.54
0.21
0.68
0.51
0.79
0.88
0.64
0.48
1.51
0.58
0.35
0.31
1.90
0.81
1.64
0.62
7.2
6.4
9.6
5.2
9.0
8.2
9.0
7.7
13.3
6.7
9.3
7.9
7.4
11.8
6.2
12.6
9.6
10.2
8.5
17.4
8.3
9.8
7.7
7.0
10.1
5.8
10.9
8.3
8.3
7.7
16.0
7.0
9.0
11.1
13.7
11.0
5.4
7.1
9.6
8.9
20.0
7.0
15.5
12.0
14.1
5.5
16.5
6.0
9.0
11.5
8.5
24.6
23.0
19.4
13.2
11.7
6.0
15.6
5.8
8.1
10.7
7.6
20.4
14.3
15.5
7.1
10.1
5.6
14.4
行业周报
PB
0.92
1.31
0.55
0.91
0.57
0.77
1.31
0.82
0.58
0.51
0.76
0.64
0.71
0.72
1.27
1.32
3.49
1.23
0.94
1.60
1.80
1.07
2.73
数据来源：Wind、开源证券研究所
注：除中国神华、潞安环能、西山煤电、平煤股份、山煤国际、金能科技、宝丰能源外，其他所有公司的盈利预测和估值均来自于
Wind一致预期。


2、煤炭板块回顾：本周大跌，跑输沪深300
2.1、行情：本周煤炭板块大跌5.13%，跑输沪深300指数0.74个百分点
本周（2020年7月13日-7月17日）煤炭指数大跌5.13%，沪深300大跌4.39%，
煤炭指数跑输沪深300指数0.74个百分点。主要煤炭上市公司大跌，跌幅前三家公
司分别为：山煤国际（-10.05%）、大同煤业（-9.14%）、大有能源（-7.86%）。

请务必参阅正文后面的信息披露和法律声明
5/20
图1：本周煤炭板块跑输沪深300指数0.74个百分点（%）
行业周报
数据来源：Wind、开源证券研究所

图2：本周主要煤炭上市公司大跌（%）


数据来源：Wind、开源证券研究所

2.2、估值表现：本周PE为10.8倍，PB为0.96倍，均位全A股尾部
截至2020年7月17日，根据PE(TTM)剔除异常值（负值）后，煤炭板块平均
市盈率PE仅为10.8倍，位列A股全行业倒数第四位；市净率PB仅为0.96倍，位
列A股全行业倒数第四位。


请务必参阅正文后面的信息披露和法律声明
6/20
图3：本周煤炭板块市盈率PE为10.8倍，位列全A股倒数第四位
行业周报
数据来源：Wind、开源证券研究所
图4：本周煤炭板块市净率PB仅为0.96倍，位列全A股倒数第四



数据来源：Wind、开源证券研究所
3、煤市关键指标速览
表2：煤电产业链指标梳理
港口价格
产地价格
煤电产业链-指标
环渤海动力煤价格指数(Q5500)
秦港动力末煤平仓价（山西Q5500）
陕西动力煤价格指数
陕西动力煤价格指数
陕西榆林Q5500市场价
单位
元/吨
元/吨
点
元/吨
元/吨
请务必参阅正文后面的信息披露和法律声明
最新价格
上周价格
周涨跌额
周涨跌幅
546
582
545
592
149.4
148.7
385
415
384
415
1
-10
0.7
1
0
0.18%
-1.69%
0.47%
0.26%
0.00%
7/20
煤电产业链-指标
山西大同Q5800车板价
内蒙鄂尔多斯Q5300车板价
欧洲ARA港动力煤现货价
国际价格
理查德RB动力煤现货价
纽卡斯尔NEWC动力煤现货价
动力煤CCI5500含税价-国内
国内VS进口
动力煤CCI5500含税价-进口
期货价格
库存
（国内-进口）差价
期货价格：动力煤
现货价格：动力煤
动力煤期货升贴水
秦皇岛港库存量
长江口库存量
数据来源：Wind、开源证券研究所
表3：煤焦钢产业链指标梳理
煤焦钢产业链-指标
港口价格
京唐港主焦煤（山西产）库提价
产地价格
国际价格
山西吕梁主焦煤市场价
山西古交肥煤车板价
长治喷吹煤车板价
阳泉喷吹煤车板价
峰景矿硬焦煤
京唐港主焦煤（山西产）库提价
国内VS进口
京唐港主焦煤（澳洲产）库提价
期货价格
（国内-进口）差价
焦煤：期货价格
焦煤：现货价格
焦煤期货升贴水
焦炭：期货价格
焦炭：现货价格
焦炭期货升贴水
螺纹钢：期货价格
螺纹钢：现货价格
螺纹钢期货升贴水
炼焦煤库存：国内独立焦化厂（100家）
炼焦煤库存：国内样本钢厂(110家)
库存
炼焦煤库存可用天数:独立焦化厂
炼焦煤库存可用天数:国内样本钢厂(110家)
焦炭库存:国内样本钢厂(110家)
焦化厂开工率:产能<100万吨
需求
焦化厂开工率:产能100-200万吨
焦化厂开工率:产能>200万吨
最新价格
上周价格
周涨跌额
周涨跌幅
行业周报
440
540
50.2
55.35
52.45
593
393.7
199.3
558.8
585
-26.2
509.5
619
440
540
49
53.79
52.83
597
394.8

557.0
592

502.5
569
0
0
1.2
1.56
-0.38
-4
-1.1

1.8
-7

7
50
0.00%
0.00%
2.45%
2.90%
-0.72%
-0.67%
-0.28%

0.32%
-1.18%

1.39%
8.79%
最新价格
上周价格
周涨跌额周涨跌幅
1440
1100
1190
760
845
122
1440
1340
100
1210.5
1100
110.5
1943
1850
93
3726
3630
96
790.87
793.98
15.68
15.81
495.8
61.56
73.17
85.65
1440
1070
1260
740
825
129.5
1440
1340

1209
1070

1917
1900

3739
3630

797.1
815.06
15.81
16.23
492.15
61.9
72.84
85.61
0
30
-70
20
20
0.00%
2.80%
-5.56%
2.70%
2.42%
-7.5
-5.79%
0
0

1.5
30

26
-50

-13
0

-6.23
-21.08
-0.13
-0.42
3.65
-0.34
0.33
0.04
0.00%
0.00%

0.12%
2.80%

1.36%
-2.63%

-0.35%
0.00%

-0.78%
-2.59%
-0.82%
-2.59%
0.74%



单位
元/吨
元/吨
美元/吨
美元/吨
美元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
万吨
万吨
单位
元/吨
元/吨
元/吨
元/吨
元/吨
美元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
万吨
万吨
天
天
万吨
%
%
%
请务必参阅正文后面的信息披露和法律声明
8/20
煤焦钢产业链-指标
单位
最新价格
上周价格
周涨跌额周涨跌幅
全国钢厂高炉开工率
唐山钢厂高炉开工率
海运费:秦皇岛-上海
海运费:秦皇岛-广州
%
%
元/吨
元/吨
69.89
83.33
17.8
31.7
70.03
82.54
18.7
32.4
-0.14
0.79
-0.9
-0.7


-4.81%
-2.16%
运输费用
行业周报
数据来源：Wind、开源证券研究所

4、煤电产业链：本周产地和进口供应放松，港口煤价小跌
4.1、国内动力煤价格：本周港口小跌，产地持平，期货微涨
◼港口价格小跌。截至7月15日，环渤海动力煤综合价格指数为546元/吨，
环比上涨1元/吨，涨幅0.18%。截至7月17日，秦皇岛港山西产Q5500
平仓价582元/吨，环比下跌10元/吨，跌幅1.69%。
◼产地价格持平。截至7月17日，陕西榆林Q5500报价415元/吨，环比持
平；山西大同Q5800报价440元/吨，环比持平；内蒙鄂尔多斯Q5300报
价540元/吨，环比持平。
◼期货价格微跌，贴水幅度缩小。截至7月17日，动力煤期货主力合约报价
555元/吨，环比下跌2.0元/吨，跌幅0.36%；现货价格报价582元/吨，环
比下跌10元/吨，跌幅1.69%；期货贴水27.0元/吨，贴水幅度缩小。

图5：本周环渤海动力煤综合价格微涨（元/吨）
图6：本周秦港平仓价小跌（元/吨）



数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所






请务必参阅正文后面的信息披露和法律声明
9/20
图7：本周产地动力煤价格持平（元/吨）
图8：本周动力煤期货价格微跌，贴水幅度缩小（元/吨）

行业周报
数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所


4.2、国际动力煤价格：本周离岸价小涨，中国港口到岸价微跌
◼国际港口价格小涨。截至7月16日，欧洲ARA港报价50.20美元/吨，环
比上涨1.20美元/吨，涨幅2.45%；理查德RB报价55.35美元/吨，环比上
涨1.56美元/吨，涨幅2.90%；纽卡斯尔NEWC报价52.45美元/吨，环比
下跌0.38美元/吨，跌幅0.72%。
◼中国港口到岸价微跌。截至7月17日，CCI5500进口动力煤报价390.5元
/吨，环比下跌3.8元/吨，跌幅0.96%；CCI5500国内动力煤报价587元/
吨，环比下跌10元/吨，跌幅1.68%；进口动力煤价格相对国内便宜196.5
元/吨，进口动力煤价格优势缩小。

图9：本周国际港口动力煤价格小涨（美元/吨）
图10：本周中国港口动力煤到岸价微跌（元/吨）



数据来源：Wind、开源证券研究所
数据来源：Wind、开源证券研究所

4.3、动力煤库存：本周秦港库存小涨，长江口库存大涨
◼秦港库存小涨，长江口库存大涨。截至7月17日，秦港库存509.5万吨，
环比上涨7万吨，涨幅1.39%；截至7月17日，长江口库存619万吨，环
比上涨50万吨，涨幅8.79%。
请务必参阅正文后面的信息披露和法律声明
10/20
图11：本周秦皇岛港库存小涨（万吨）
图12：本周长江口库存大涨（万吨）

行业周报
数据来源：Wind、开源证券研究所


数据来源：Wind、开源证券研究所

5、煤焦钢产业链：本周双焦皆承压，焦钢厂炼焦煤降库存
5.1、国内炼焦煤价格：本周港口持平，产地小涨或大涨，期货小涨
◼港口价格持平。截至7月17日，京唐港主焦煤报价1440元/吨，环比持平。
◼产地价格小涨或大跌。截至7月17日，山西产地，吕梁主焦煤报价1100
元/吨，环比上涨30元/吨，涨幅2.80%；古交肥煤报价1190元/吨，环比下
跌70元/吨，跌幅5.56%。截至7月17日，河北产地，邯郸主焦煤报价1450
元/吨，环比持平；唐山肥煤报价1380吨，环比持平。
◼期货价格小涨，升水幅度缩小。截至7月17日，焦煤期货主力合约报价
1210.5元/吨，环比上涨13.5元/吨，涨幅1.13%；现货报价1100元/吨，环
比上涨30元/吨，涨幅2.80%；期货升水110.5元/吨，升水幅度缩小。

图13：本周焦煤港口价格持平（元/吨）
图14：本周山西焦煤产地价格小涨或大跌（元/吨）

数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所



请务必参阅正文后面的信息披露和法律声明
11/20
图15：本周河北焦煤产地价格持平（元/吨）
图16：本周焦煤期货价格小涨，升水幅度缩小（元/吨）

行业周报
数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所

5.2、国内喷吹煤价格：本周小涨
◼喷吹煤价格小涨。截至7月17日，长治喷吹煤车板价报价760元/吨，环
比上涨20元/吨，涨幅2.70%；阳泉喷吹煤车板价报价845元/吨，环比上
涨20元/吨，涨幅2.42%。
图17：本周喷吹煤价格小涨（元/吨）
数据来源：Wind、开源证券研究所

5.3、国际炼焦煤价格：本周海外煤价大跌，中国港口到岸价持平
◼海外焦煤价格大跌。截至7月17日，峰景矿硬焦煤报价122美元/吨，环
比下跌7.50美元/吨，跌幅5.79%。
◼中国港口到岸价持平。截至7月16日，京唐港主焦煤（澳洲产）报价1340
元/吨，环比持平；京唐港主焦煤（山西产）报价1440元/吨，环比持平；
进口焦煤价格相对国内便宜100元/吨，进口焦煤价格优势不变。





请务必参阅正文后面的信息披露和法律声明
12/20
图18：本周海外焦煤价格大跌（元/吨）
图19：本周中国港口焦煤到岸价持平（元/吨）

行业周报
数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所


5.4、焦&钢价格：本周焦炭现货价格小跌，螺纹钢持平
◼焦炭现货价格小跌。截至7月17日，焦炭现货报价1850元/吨，环比下跌
50元/吨，跌幅2.63%。期货主力合约报价1943元/吨，环比上涨68元/吨，
涨幅3.63%；期货升水93元/吨，由贴水变为升水。
◼螺纹钢现货价格持平。截至7月17日，螺纹钢现货报价3630元/吨，环比
持平；期货主力合约报价3726元/吨，环比上涨36元/吨，涨幅0.98%；期
货升水96元/吨，升水幅度扩大。
图20：本周焦炭现货价格小跌（元/吨）
图21：本周螺纹钢现货价格持平（元/吨）

数据来源：Wind、开源证券研究所

数据来源：Wind、开源证券研究所


5.5、炼焦煤库存：本周总量小跌，天数下跌
◼炼焦煤库存总量小跌。截至7月17日，国内独立焦化厂（100家）炼焦煤
库存790.87万吨，环比下跌6.23万吨，跌幅0.78%；国内样本钢厂（110
家）炼焦煤库存793.98万吨，环比下跌21.08万吨，跌幅2.59%。独立焦
化厂和钢厂库存总量小跌。
◼炼焦煤库存可用天数微跌。截至7月17日，独立焦化厂炼焦煤库存可用天
请务必参阅正文后面的信息披露和法律声明
13/20
数15.68天，环比下跌0.13天；国内样本钢厂（110家）炼焦煤库存可用
天数15.81天，环比下跌0.42天。独立焦化厂和钢厂合计库存可用天数下
跌。

行业周报
图22：本周炼焦煤库存总量小跌（万吨）
图23：本周炼焦煤库存可用天数微跌（天）

数据来源：Wind、开源证券研究所


数据来源：Wind、开源证券研究所

5.6、焦炭库存：本周总量微涨，处于历史高位
◼焦炭库存总量微涨。截至7月17日，国内样本钢厂（110家）焦炭库存495.80
万吨，环比上涨3.65万吨，涨幅0.74%。
图24：本周焦炭库存总量微涨（万吨）

数据来源：Wind、开源证券研究所

5.7、焦&钢厂需求：本周大中型焦厂开工率微涨，全国钢厂高炉微跌
◼大中型焦化厂开工率微涨，小型微跌。截至7月17日，焦化厂开工率按产
能大小划分情况为：产能小于100万吨为61.56%，环比下跌0.34个百分点；
产能100-200万吨为73.17%，环比上涨0.33个百分点；产能大于200万吨
为85.65%，环比上涨0.04个百分点。
请务必参阅正文后面的信息披露和法律声明
14/20
◼全国钢厂高炉开工率微跌，唐山微涨。截至7月17日，全国钢厂高炉开工
率为69.89%，环比下跌0.14个百分点；截至7月17日，唐山高炉开工率
为83.33%，环比上涨0.79个百分点。

行业周报
图25：本周大中型焦化厂开工率微涨，小型微跌（%）图26：本周全国钢厂高炉开工率微跌，唐山微涨（%）

数据来源：Wind、开源证券研究所


数据来源：Wind、开源证券研究所

6、煤炭运输：本周国内海运费下跌
◼国内海运费下跌。截至7月17日，秦皇岛至上海海运费价格为17.80元/
吨，环比下跌0.90元/吨，跌幅4.81%；秦皇岛至广州的海运费价格为31.70
元/吨，环比下跌0.70元/吨，跌幅2.16%。

图27：本周国内海运费下跌（元/吨）
数据来源：Wind、开源证券研究所




请务必参阅正文后面的信息披露和法律声明
15/20
7、公司公告回顾
行业周报
◼【兖州煤业】关于控股股东筹划战略重组的提示性公告。兖州煤业股份有
限公司收到公司控股股东兖矿集团有限公司发来的通知，获悉兖矿集团与
山东能源集团有限公司，正在筹划战略重组事宜，重组方案尚未确定，方
案确定后尚需取得有关主管部门批准。
◼【阳泉煤业】关于确定2020年第三季度原料煤收购价格的公告。2020年
第三季度公司收购阳煤集团五矿原料煤平均价格确定为300元/吨（不含洗
耗），与2020年第二季度的收购价格持平。
◼【昊华能源】关于公司控股股东增持股份实施进展的提示性公告。2020年
3月4日至2020年7月14日，京能集团通过上海证券交易所集中竞价交
易系统已累计增持公司股份12,113,242股，占公司总股本的1.01%，累计
增持金额5218.44万元，累计增持比例达到上市公司已发行股份的1%。
◼【美锦能源】关于第一大股东部分股份解除质押的公告。山西美锦能源股
份有限公司第一大股东美锦能源集团有限公司质押股份数量占其所持公司
股份数量比例超过80%，请投资者注意相关风险。
◼【辽宁能源】关于预计与控股股东2020年4-12月日常关联交易的公告。
本公司与关联方的日常关联交易满足了本公司业务发展及生产经营的需要，
该等日常关联交易遵循了市场公允原则，定价合理，没有损害本公司和非
关联股东的利益。
◼【美锦能源】关于收到《中国证监会行政许可项目审查一次反馈意见通知
书》的公告。公司于近日收到中国证监会出具的《中国证监会行政许可项
目审查一次反馈意见通知书》。中国证监会依法对公司提交的《山西美锦
能源股份有限公司上市公司非公开发行新股核准》行政许可申请材料进行
了审查，现需要公司就有关问题作出书面说明和解释。

8、行业动态
◼上半年全国原煤产量18.1亿吨同比增长0.6%。6月份，规模以上工业原
煤生产小幅下降。6月份，生产原煤3.3亿吨，同比下降1.2%，降幅比上月扩
大1.1个百分点；日均产量1114万吨，环比增加86万吨。上半年，生产原煤
18.1亿吨，同比增长0.6%，一季度为下降0.5%。煤炭进口下降。6月份，进
口煤炭2529万吨，环比增加323万吨，同比下降6.7%；上半年，进口煤炭1.74
亿吨，同比增长12.7%，比一季度回落15.7个百分点。
◼上半年全国煤炭采选业产能利用率67.4%。二季度，全国工业产能利用率为
74.4%，比上年同期下降2.0个百分点，比一季度上升7.1个百分点。上半年累
计，全国工业产能利用率为71.1%，比上年同期下降5.1个百分点。二季度，
煤炭开采和洗选业产能利用率为69.6%，上半年全国煤炭采选业产能利用率
67.4%。
◼上半年鄂尔多斯销售煤炭3.08亿吨下降11.8%。鄂尔多斯能源局日前发布
的数据显示，1-6月份，鄂尔多斯全市销售煤炭30805万吨，同比减少4103万
吨，减幅11.8%。其中：地方煤矿销售煤炭23567万吨，同比减少4500万吨，
减幅16%；国家能源集团销售煤炭7238万吨，同比增加397万吨，增幅5.8%。
◼发改委：建立煤炭主产省份与主要消费地区的协同保供机制。会议认为，
受疫情期间用电需求增速大幅变化、汛期来水较常年偏多、国际能源价格
请务必参阅正文后面的信息披露和法律声明
16/20
行业周报
大幅波动等因素影响，迎峰度夏期间能源供应有充分保障，但需要重视一
些风险和不确定性。煤炭保供方面，会议强调，要深化煤炭中长期合同制
度改革，进一步提高合同签约比例，充分利用信用手段加强履约监管。深
化煤炭储备制度改革，将煤炭储备责任与煤炭生产、消费、进口相结合，
全力提高煤炭储备能力。深化煤炭交易制度改革，有效发挥全国煤炭交易
中心作用，促进形成统一规范的全国煤炭交易市场。强化重点区域协同保
供，推动建立煤炭主产省份与主要消费地区的协同保供机制，形成跨区域
保供稳价的长期战略合作关系。
◼国家发改委：组织开展绿色产业示范基地建设，推动企业间能源梯级利用
国家发改委近日发布《关于组织开展绿色产业示范基地建设的通知》。根
据《通知》，绿色产业示范基地建设期5年。拟申请绿色产业示范基地的，
应为《中国开发区审核公告目录（2018年版）》中的产业园区，主导产业
符合《绿色产业指导目录（2019年版）》规定，近3年来未发生较大及以
上生产安全事故、突发环境事件。《通知》明确，到2025年，绿色产业示
范基地建设取得阶段性进展，培育一批绿色产业龙头企业，基地绿色产业
集聚度和综合竞争力明显提高，绿色产业链有效构建，绿色技术创新体系
基本建立，基础设施和服务平台智能高效，绿色产业发展的体制机制更加
健全，对全国绿色产业发展的引领作用初步显现。
◼国家煤矿安监局关于印发《关于预判防控煤矿重大安全风险的指导意见(试
行)》的通知。各级煤矿安全监管监察部门要结合以往检查情况和煤矿企业
生产实际状况等，定期对正常生产建设煤矿在年度生产建设过程中可能存
在的安全风险进行分析研判，重点分析研判可能存在的以下重大风险或隐
患，为准确制定监管监察计划、实施精准执法检查奠定基础。
◼国家能源集团恢复现货市场煤的销售。7月一日，国家能源集团发布紧急
通知称，由于资源短缺7月份暂停现货销售。7月15日国家能源集团恢复
现货市场煤的销售
◼2020年山西计划关闭煤矿32座退出产能2074万吨。山西省政府办公厅
日前下发通知，分解下达了2020年煤炭行业化解过剩产能的目标任务。
2020年山西省计划关闭煤矿32座，退出产能2074万吨/年。通知表示，山
西已提前一年完成了“十三五”去产能目标任务。2020年是“十三五”去
产能收官之年，各地，各部门要以有序引导60万吨/年以下煤矿退出、“僵
尸企业”出清为重点工作，积极稳妥推进化解煤炭过剩产能工作。
◼神木：所有煤产品运输车辆须全封闭运输且不得超载神木市能源局日前发
布通知要求，凡在神木市境内行驶的所有煤产品运输车辆，严格按照《超
限运输车辆行驶公路管理规定》的装载标准执行，且必须全封闭运输。具
体应符合：（1）运煤车辆离开矿场前必须加盖篷布；（2）加盖篷布时应
整车捆扎严实；（3）应使用全封闭篷布，不得使用网纱状篷布；（4）运
输煤泥等煤产品、附属产品的，不得出现遗洒、渗漏现象。


请务必参阅正文后面的信息披露和法律声明
17/20
行业周报
9、风险提示
◼经济增速下行风险。2020年受全球范围内新冠疫情冲击影响，中国经济存
在下行压力。“两会”提出对2020年经济增速不设具体目标，也反映出经
济增长承压的严峻形势。作为国内经济发展的能源支柱，煤炭行业的景气
程度依赖于宏观经济的回暖表现。
◼供需错配引起的风险。供给侧结构性改革是主导煤炭行业供需格局的重要
因素，煤炭的进口是煤炭供需的不确定性因素，政策的变动可能会使煤炭
行业供需错配。
◼可再生能源加速替代风险。目前我国火力发电依旧是主要产电形式，但水
电、风电、太阳能、核电等可再生能源或新能源发电，在国家政策的大力
支持下得到快速发展，可能对火电市场份额产生一定替代效应。煤炭下游
需求可能面临下滑风险。

请务必参阅正文后面的信息披露和法律声明
18/20
行业周报
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起
正式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受
能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
分析师承诺

负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。

股票投资评级说明

评级
买入（Buy）
说明
预计相对强于市场表现20%以上；
证券评级
增持（outperform）预计相对强于市场表现5%～20%；
中性（Neutral）
减持（underperform）预计相对弱于市场表现5%以下。
预计相对市场表现在－5%～＋5%之间波动；
行业评级
看好（overweight）预计行业超越整体市场表现；
中性（Neutral）
看淡（underperform）预计行业弱于整体市场表现。
预计行业与整体市场表现基本持平；
备注：评级标准为以报告日后的6~12个月内，证券相对于市场基准指数的涨跌幅表现，其中A股基准指数为沪
深300指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明

本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。

请务必参阅正文后面的信息披露和法律声明
19/20
行业周报
法律声明

开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司
不会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能
参考或使用，如接收人并非开源证券客户，请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。


开源证券股份有限公司

地址：西安市高新区锦业路1号都市之门B座5层
邮编：710065
电话：029-88365835
传真：029-88365835

请务必参阅正文后面的信息披露和法律声明
20/20
