﻿

BVXTable_Title
Table_BaseInfo
行业周报
证券研究报告

投资评级领先大市-A
维持评级
目标价评级






沪深300

Table_FirstStock
首选股票





Table_Chart
行业表现
12%
6%
0%
2017-10
-6%
2018-02
2018-06
-12%
-18%
-24%
资料来源：Wind资讯


%
相对收益
绝对收益
1M
-4.06
-9.36
3M
12M
10.80
18.15
0.55
-2.02
周泰
分析师
SAC执业证书编号：S1450517090001
zhoutai@essence.com.cn
相关报告








2020年08月15日
煤炭
周报：供给收紧有望支撑后期煤价
■动力煤港口价格小幅下降，产地价格涨跌互现：据Wind数据，截
至8月14日秦皇岛Q5500动力煤平仓价报收于551元/吨，周环比下
降6元/吨。主产地煤价小幅下滑，据煤炭资源网，山西大同地区Q5500
报收于391元/吨，周环比下降1元/吨，陕西榆林地区Q5800指数报
收于376元/吨，环比上涨4元/吨，内蒙古鄂尔多斯Q5500报347元
/吨，周环比下降1元/吨。
港口库存小幅抬升。据煤炭资源网，截至8月4日全国重点电厂库存
8598万吨，环比下降324万吨，日均耗煤量为443万吨，环比上涨
29万吨。港口方面，据Wind数据，8月14日，重点港口（国投京唐
港、秦皇岛港、曹妃甸港）库存为1187.5万吨，环比上涨51.5万吨，
长江口库存为619万吨，环比下降4万吨。
供给收紧有望支撑后期煤价。雨季过后高温天气重回，电厂日耗抬升，
电厂已经进入旺季去库存阶段，但水电对火电的挤压也同样明显，同
时中下游库存较高，采购动力不足，短期动力煤处于弱势。但供给端
增量产量释放低于预期，据统计局数据，7月原煤产量同比下降3.7%，
累计产量同比下降0.1%，叠加进口煤配额持续减少，供给端预计将对
后续煤价形成有效支撑。

■焦炭价格本周保持平稳：据Wind数据，本周唐山二级冶金焦报收
于1790元/吨，周环比持平；临汾二级冶金焦价格报收于1620元/吨，
周环比持平。港口方面天津港一级冶金焦价格为2050元/吨，周环比
持平。
首轮提涨或将落地，焦炭预期转好。据煤炭资源网，部分钢厂接受焦
炭首轮提涨，但订单量减小。目前钢厂库存虽处于中高位，需求多以
按需采购为主，但近期铁水产量回升，螺纹库存也由增转降，反应出
雨季结束后终端需求回升明显，后期随着工地开工率回升，下游需求
转好将进一步拉动焦炭消费，届时或重新出现供给偏紧局面。

■国内港口焦煤价格持平，产地价格稳中有降：据Wind数据，截至8
月14日京唐港主焦煤价格为1410元/吨，环比持平。截至8月14日
澳洲峰景矿硬焦煤价格为119美元/吨，环比下降1美元/吨。产地方
面，据煤炭资源网，本周长治贫瘦煤价格下降10元/吨。
焦炭预期改善，焦煤价格平稳。考虑到煤源充足，前期焦企多谨慎采
购，导致煤矿在高开工和出货差的双重作用下，库存增长较快，销售
压力增大，近期焦炭价格稳定，焦化厂出货良好，焦炭预期转好，在
此背景下焦煤价格有望保持相对稳定。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
1

■投资建议：我们推荐1）盈利稳健，历史维持高分红，或明确高分
红计划的高股息标的，如露天煤业、中国神华、陕西煤业、平煤股份
等，2）新能源转型标的山煤国际、美锦能源；3）喷吹煤龙头潞安环
能。


■风险提示：宏观经济预期扭转不及预期，库存去化进程慢于预期，
煤炭价格大幅下跌，焦化行业环保政策变化。



本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
2


行业周报/煤炭
内容目录
1.本周观点............................................................................................................................5
1.1.行业动态分析............................................................................................................5
1.2.风险提示...................................................................................................................5
2.本周市场行情回顾..............................................................................................................6
2.1.本周煤炭板块跑赢大盘..............................................................................................6
2.1.1.煤炭板块跑赢大盘............................................................................................6
2.1.2.各煤炭板块走势...............................................................................................6
2.1.3.煤炭及子行业走势：煤炭板块中本周炼焦煤子板块涨幅最大.............................7
2.2.本周煤炭行业上市公司表现.......................................................................................7
2.2.1.本周永东股份涨幅最大.....................................................................................7
2.2.2.本周金能科技跌幅最大.....................................................................................8
3.本周行业动态......................................................................................................................9
4.本周上市公司动态..............................................................................................................13
5.本周煤炭数据追踪.............................................................................................................15
5.1产地煤炭价格............................................................................................................15
5.1.1山西煤炭价格追踪............................................................................................15
5.1.2陕西煤炭价格追踪............................................................................................16
5.1.3内蒙古煤炭价格追踪........................................................................................17
5.1.4河南煤炭价格追踪............................................................................................18
5.2中转地煤价...............................................................................................................18
5.3国际煤价...................................................................................................................19
5.4库存监控...................................................................................................................20
5.5下游需求追踪............................................................................................................21
5.5.1下游价格跟踪...................................................................................................21
5.5.2下游煤耗监控...................................................................................................23
5.6运输行情跟踪............................................................................................................23
图表目录
图1：本周煤炭板块跑赢大盘.................................................................................................6
图2：本周焦炭子板块跌幅最大为1.2%...................................................................................6
图3：本周永东股份涨幅最大..................................................................................................7
图4：本周金能科技跌幅最大.................................................................................................8
图5：山西动力煤均价较上周下跌........................................................................................15
图6：山西炼焦精煤均价下跌...............................................................................................15
图7：山西无烟煤均价与上周持平........................................................................................16
图8：山西喷吹煤均价与上周持平........................................................................................16
图9：陕西动力煤均价与上周持平........................................................................................17
图10：陕西炼焦精煤均价与上周持平..................................................................................17
图11：内蒙古动力煤均价较上周下跌..................................................................................18
图12：内蒙古焦精煤均价与上周持平..................................................................................18
图13：河南冶金煤均价与上周持平......................................................................................18
图14：秦港5500大卡动力末煤价格较上周下跌...................................................................19
图15：广州港山西优混5500大卡动力煤价较上周下跌........................................................19
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
3
行业周报/煤炭
图16：京唐港山西产主焦煤价格与上周持平........................................................................19
图17：纽卡斯尔NEWC动力煤现货价下跌..........................................................................20
图18：理查德RB动力煤现货价上涨...................................................................................20
图19：欧洲ARA港动力煤现货价上涨................................................................................20
图20：澳大利亚峰景矿硬焦煤现货价格下跌........................................................................20
图21：秦港场存量上涨.......................................................................................................21
图22：广州港场存量下跌....................................................................................................21
图23：京唐港炼焦煤库存下跌.............................................................................................21
图24：6大发电集团煤炭库存可用天数下跌.........................................................................21
图25：唐山二级冶金焦价格与上周持平...............................................................................22
图26：上海螺纹钢价格下跌................................................................................................22
图27：华鲁恒升（小颗粒）尿素价格上涨...........................................................................22
图28：普通硅酸盐水泥价格上涨.........................................................................................22
图29：6大发电集团日均耗煤量上涨...................................................................................23
图30：中国海运煤炭CBCFI指数上涨.................................................................................23
图31：波罗的海干散货指数BDI指数上涨..........................................................................23
表1：煤炭及子行业本周累计收盈...........................................................................................7
表2：山西动力煤产地价格较上周下跌..................................................................................15
表3：山西炼焦精煤产地价格较上周下跌..............................................................................15
表4：山西无烟煤产地价格与上周持平..................................................................................16
表5：山西喷吹煤产地价格与上周持平..................................................................................16
表6：陕西动力煤产地价格与上周持平..................................................................................16
表7：陕西炼焦精煤产地价格与上周持平..............................................................................17
表8：内蒙动力煤产地价格较上周下跌..................................................................................17
表9：内蒙炼焦精煤产地价格与上周持平..............................................................................17
表10：河南冶金精煤产地价格与上周持平............................................................................18
表11：秦皇岛港动力煤价格较上周下跌................................................................................19
表12：广州港煤炭价格较上周下跌.......................................................................................19
表13：京唐港主焦煤价与上周持平.......................................................................................19
表14：秦皇岛港库存较上周上涨...........................................................................................20
表15：本周焦炭价格与上周持平...........................................................................................21
表16：上海螺纹钢价格下跌..................................................................................................22
表17：华鲁恒升（小颗粒）价格上涨....................................................................................22
表18：普通硅酸盐水泥价格上涨...........................................................................................22
表19：6大电厂日均耗煤量上涨............................................................................................23
表20：煤炭运费指数上涨.....................................................................................................23




本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
4
行业周报/煤炭
1.本周观点
1.1.行业动态分析
动力煤港口价格小幅下降，产地价格涨跌互现：据Wind数据，截至8月14日秦皇岛Q5500
动力煤平仓价报收于551元/吨，周环比下降6元/吨。主产地煤价小幅下滑，据煤炭资源网，
山西大同地区Q5500报收于391元/吨，周环比下降1元/吨，陕西榆林地区Q5800指数报
收于376元/吨，环比上涨4元/吨，内蒙古鄂尔多斯Q5500报347元/吨，周环比下降1元/
吨。
港口库存小幅抬升。据煤炭资源网，截至8月4日全国重点电厂库存8598万吨，环比下降
324万吨，日均耗煤量为443万吨，环比上涨29万吨。港口方面，据Wind数据，8月14
日，重点港口（国投京唐港、秦皇岛港、曹妃甸港）库存为1187.5万吨，环比上涨51.5万
吨，长江口库存为619万吨，环比下降4万吨。
供给收紧有望支撑后期煤价。雨季过后高温天气重回，电厂日耗抬升，电厂已经进入旺季去
库存阶段，但水电对火电的挤压也同样明显，同时中下游库存较高，采购动力不足，短期动
力煤处于弱势。但供给端增量产量释放低于预期，据统计局数据，7月原煤产量同比下降3.7%，
累计产量同比下降0.1%，叠加进口煤配额持续减少，供给端预计将对后续煤价形成有效支
撑。

焦炭价格本周保持平稳：据Wind数据，本周唐山二级冶金焦报收于1790元/吨，周环比持
平；临汾二级冶金焦价格报收于1620元/吨，周环比持平。港口方面天津港一级冶金焦价格
为2050元/吨，周环比持平。
首轮提涨或将落地，焦炭预期转好。据煤炭资源网，部分钢厂接受焦炭首轮提涨，但订单量
减小。目前钢厂库存虽处于中高位，需求多以按需采购为主，但近期铁水产量回升，螺纹库
存也由增转降，反应出雨季结束后终端需求回升明显，后期随着工地开工率回升，下游需求
转好将进一步拉动焦炭消费，届时或重新出现供给偏紧局面。

国内港口焦煤价格持平，产地价格稳中有降：据Wind数据，截至8月14日京唐港主焦煤
价格为1410元/吨，环比持平。截至8月14日澳洲峰景矿硬焦煤价格为119美元/吨，环比
下降1美元/吨。产地方面，据煤炭资源网，本周长治贫瘦煤价格下降10元/吨。
焦炭预期改善，焦煤价格平稳。考虑到煤源充足，前期焦企多谨慎采购，导致煤矿在高开工
和出货差的双重作用下，库存增长较快，销售压力增大，近期焦炭价格稳定，焦化厂出货良
好，焦炭预期转好，在此背景下焦煤价格有望保持相对稳定。

投资建议：我们推荐1）盈利稳健，历史维持高分红，或明确高分红计划的高股息标的，如
露天煤业、中国神华、陕西煤业、平煤股份等，2）新能源转型标的山煤国际、美锦能源；3）
喷吹煤龙头潞安环能。

1.2.风险提示
宏观经济预期扭转不及预期，库存去化进程慢于预期，煤炭价格大幅下跌，焦化行业环保政
策变化。


本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
5
行业周报/煤炭
2.本周市场行情回顾

2.1.本周煤炭板块跑赢大盘

2.1.1.煤炭板块跑赢大盘

截至8月14日，本周煤炭板块跑赢大盘，涨幅1.1%，同期上证指数涨幅为0.2%，深证成指
跌幅为1.2%、沪深300跌幅为0.1%。

图1：本周煤炭板块跑赢大盘
6.0
4.0
2.0
0.0
-2.0
-4.0
-6.0
-8.0
-10.0
3.8
2.62.12.11.81.71.41.11.10.90.80.80.30.20.20.20.10.0
-0.1-0.3-0.5-0.6-0.8-1.2-1.6-1.8
-2.8-3.1-3.4

行
银

产
地
房

输
运
通
交

渔
牧
林
农

筑
建

炭
煤

料
饮
品
食

装
服
织
纺

融
金
行
银
非

业
事
用
公
及
力
电

电
家

车
汽

媒
传

合
综

信
通

械
机

造
制
工
轻

化
石
油
石

铁
钢

0
0
3
深
沪

件
器
元
子
电

数
指
合
综
证
上

备
设
力
电

数
指
份
成
证
深
-4.7
-5.4
-7.9

售
零
贸
商

工
化
础
基

材
建

机
算
计

游
旅
饮
餐

工
军
防
国

药
医

属
金
色
有

资料来源：Wind，安信证券研究中心

2.1.2.各煤炭板块走势

截至8月14日，本周大盘跌幅为0.1%，煤炭板块涨幅为1.1%。各子板块中，炼焦煤子板块
涨幅最大为3.6%，而焦炭子板块跌幅最大为1.2%。
图2：本周焦炭子板块跌幅最大为1.2%
3.6
4.0
3.0
2.0
1.0
0.0
-1.0
-2.0
1.1
1.0
0.0
-0.1
-0.3
-1.2
资料来源：Wind，安信证券研究中心

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
6




行业周报/煤炭
1年
24.1
-3.5
-0.8
4.3
-2.6
-19.8
-22.0
2.1.3.煤炭及子行业走势：煤炭板块中本周炼焦煤子板块涨幅最大

表1：煤炭及子行业本周累计收盈
2020/8/14
1周
1个月
3个月
6个月
-2.1
-5.5
-5.3
-2.3
0.0
-9.4
-9.9
20.2
14.8
13.2
23.9
0.0
9.3
-0.6
18.0
6.2
5.9
14.5
0.0
-0.6
-9.2
沪深300
煤炭板块
动力煤子板块
炼焦煤子板块
无烟煤子板块
焦炭子板块
其他煤化工子板块
-0.1
1.1
1.0
3.6
0.0
-1.2
-0.3
资料来源：Wind，安信证券研究中心



2.2.本周煤炭行业上市公司表现

2.2.1.本周永东股份涨幅最大

截至8月14日，煤炭行业中，公司周涨幅前五位的有：永东股份上涨10.24%，宝泰隆上涨
7.42%，盘江股份上涨5.12%，平煤股份上涨4.82%，冀中能源上涨2.64%。

图3：本周永东股份涨幅最大
10.24
7.42
15
10
5
0
5.12
4.82
2.64
永东股份
宝泰隆
盘江股份平煤股份冀中能源

资料来源：Wind，安信证券研究中心









本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
7
2.2.2.本周金能科技跌幅最大

截至8月14日，煤炭行业中，周涨跌幅后5位的分别为：金能科技下跌4.9%，山西焦化下
跌4.6%，昊华能源下跌3.2%，开滦股份下跌2.3%，大同煤业下跌2.2%。
行业周报/煤炭


图4：本周金能科技跌幅最大
0
-1
-2
-3
-4
-5
-6
(2.2)
(2.3)
(3.2)
(4.6)
(4.9)
大同煤业开滦股份昊华能源山西焦化金能科技

资料来源：Wind，安信证券研究中心























本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
8
行业周报/煤炭
3.本周行业动态

8月10日，中国煤炭资源网消息，中国国家铁路集团有限公司（以下简称“国铁集团”）
8月9日发布的数据显示，2020年1-7月份，国家铁路货物发送量20.15亿吨，同比增
长4.57%。其中7月份完成货物发送3.2亿吨，同比增加2466万吨、增长8.5%。大宗
物资运输是铁路货运的龙头，煤炭是铁路运输的重中之重。2020年上半年，大秦线累
计完成货物运输量1.88亿吨，同比减少14.01%，其中6月完成货物运输量3895万吨，
同比增长8.74%，日均运量129.83万吨，大秦线开始呈现出运量上升态势。而2020
年上半年，浩吉铁路累计发运煤炭976.28万吨，日均仅5.33万吨，仅为大秦线运量的
5.20%，这不及国铁集团2020年浩吉铁路规划运量的七成。从规划运量对比看，大秦
线2019年总运量为4.31亿吨，而浩吉铁路设计年输送能力为2亿吨。
8月10日，中国煤炭资源网消息，“上半年发运煤炭4161.64万吨，同比增长24%。”
乌鲁木齐局集团有限公司货运部负责人说。新疆日报称，今年，新疆铁路抓住煤炭需
求增量这一机遇，结合煤炭生产企业“以销定产”的新情况，组织成立调研小组，对
全疆7个重点区域、43家重点企业进行现场调研，了解区域分布企业整体经营情况和
货源流向，发挥驻场客户代表作用，积极协调供需双方需求，达成供货协议，打通上
下游物流链。在加大疆内煤炭运输的同时，新疆铁路积极打通疆外煤炭运输渠道，重
点瞄准河西走廊、成昆方向运输需求，积极组织开行点对点煤炭运输专列，保障内地
市场煤炭供应。
8月10日，中国煤炭资源网消息，山东省发改委日前发文要求，严格落实产能替代，
推进煤炭产能新旧转换，确保完成“十三五”煤炭去产能目标任务。通知明确，要坚
持“减量替代是常态，等量替代是例外”,严格安全、环保、质量等方面执法，引导低
效无效产能有序退出，坚决淘汰不具备安全环保条件、不符合产业政策的落后产能。
通知要求，各产煤市和省属煤炭企业，要严格落实《山东省发展和改革委员会关于公
布2020年全省化解煤炭过剩产能工作目标的通知》（鲁发改能源„2020‟506号），
确保完成“十三五”煤炭去产能目标任务。而今年3月份，山东省发改委发布的《山
东省发展和改革委员会关于公布2020年全省化解煤炭过剩产能工作目标的通知》提出，
2020年全省计划化解煤炭过剩产能994万吨，其中关闭退出煤矿7处，化解产能761
万吨；核减产能煤矿5处，化解过剩产能233万吨。
8月10日，中国煤炭资源网消息，作为传统重工业城市，2012年至今，河北邯郸市在
供给侧结构性改革中累计压减钢铁产能30%。据河北日报报道，邯郸市坚持“坚决去、
主动调、加快转”，钢铁企业数量从2012年的35家减少到现在的17家，退出煤矿13
处，累计压减炼铁产能1900万吨、炼钢产能1512.6万吨、煤炭产能683万吨、焦炭产
能1033万吨，关停整治“散乱污”企业3万多家。7月份，河北省发改委印发《河北
省钢铁产业链集群化发展三年行动计划》提出，到2020年底，河北省产量排名前10
家钢铁企业粗钢产量占比达到60%，力争到2022年底提高到65%，大型企业集团整合
上下游链条能力明显增强。
8月10日，中国煤炭资源网消息，印度mjunction服务平台初步统计数据显示，因煤
矿、电厂和港口煤炭库存居高不下，今年7月份，印度煤炭进口量为1113万吨，较上
年同期的1961万吨大降43.2%。数据显示，4-7月份，印度煤炭进口总量为5727万吨，
较上年同期的8915万吨下降35.76%。其中，非炼焦煤进口量为3884万吨，较上年同
期的6097万吨下降36.3%；炼焦煤进口量为1067万吨，较上年同期的1773万吨下降
39.8%。上个月，印度煤炭公司曾表示，由于库存增加、销量下降，部分大型煤矿的产
量受到影响。截止7月16日，印度煤炭公司坑口库存为7288万吨，远高于上年同期
的3317万吨。为降低坑口库存，今年早些时候，印度政府曾要求包括印度国家电力公
司（NTPC）、塔塔电力集团（TataPower）和印度信实电力（ReliancePower）在内的
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
9
行业周报/煤炭
电力企业减少用于混配的进口煤炭量，并使用国内煤替代。

8月11日，中国煤炭资源网消息，鄂尔多斯能源局日前发布的数据显示，2020年7月
份，全市销售煤炭5140万吨，同比减少1040万吨，减幅16.8%。其中，地方煤矿销售
煤炭3919万吨，同比减少1029万吨，减幅20.8%；国家能源集团销售煤炭1221万吨，
同比减少11万吨，减幅0.9%。2020年1-7月份，全市销售煤炭35945万吨，同比减少
5143万吨，减幅12.5%。其中，地方煤矿销售煤炭27486万吨，同比减少5529万吨，
减幅16.7%；国家能源集团销售煤炭8459万吨，同比增加386万吨，增幅4.8%。
8月11日，中国煤炭资源网消息，近日，印尼海关发布数据显示，今年5月份，印尼
煤炭出口量降至三年来低点，仅为2940万吨，同环比分别下降28.47%和6.96%。其中，
动力煤出口量约为2700万吨。印尼煤炭出口量大幅下降，主要是由于新冠肺炎疫情爆
发，印度等主要进口国工业活动放缓、电力需求下降。尽管近期疫情略有好转，但印
度电厂库存普遍高位，需求回升仍缓慢。与此同时，随着海运煤需求下降，印尼煤炭
价格也明显下降。印尼能源与矿产资源部发布的2020年8月份动力煤参考价（HBA）
为50.34美元/吨，环比下降3.49%，创历史记录新低。
8月11日，中国煤炭资源网消息，山东省能源局日前下发《关于规范山东省煤矿充填
开采产能增量臵换有关事项的通知》（以下简称《通知》），鼓励煤炭企业因地制宜
推广充填开采绿色开采技术，减少煤炭开采对矿区生态环境的影响，促进煤炭工业绿
色发展。截至目前，该文件尚未在山东省能源局的官网公布。据大众日报报道，《通
知》对煤矿充填开采的技术、开采煤炭的计量、开采产量的认定都做出了明确的规定。
8月11日，中国煤炭资源网消息，受地域差异的影响，日前产地煤价走势出现了分化。
内蒙古地区部分煤矿前期因煤管票所剩不多暂停，最近复产后，煤管票管控仍较为严
格，产量缓慢释放，价格基本稳定。由于倒查反腐以及煤矿证件不齐等因素影响，内
蒙古多家煤矿停产整顿，停发煤管票。据悉，伊泰红庆河煤矿、国电建设察哈素煤矿、
昊华能源红庆梁煤矿等处于停产状态，涉及产能共3250万吨/年，复产时间待定。有
内蒙古煤矿表示，区内煤矿销售情况略有差异。产量小、煤质较好、发运良好的煤矿，
煤价有所上涨；相反，销售情况较差的价格继续下调。

8月12日，中国煤炭资源网消息，国家煤矿安监局8月11日举行的新闻发布会透露，
今年1-7月份，全国共发生煤矿死亡事故63起、死亡88人，同比分别下降39.4%和51.1%。
全国煤矿安全生产形势继续保持了平稳向好的态势。其中较大事故5起、死亡22人，
同比减少8起、37人，分别下降61.5%和62.7%。未发生重大及以上事故，同比减少1
起、21人。上半年，煤矿安全监察机构共监察煤矿8016矿次，完成全年计划的54.4%；
查处隐患6万余条，其中重大隐患445条；行政罚款7.04亿元，责令停产整顿272矿
次，暂扣安全生产许可证439矿次。
8月12日，中国煤炭资源网消息，8月11日，美国能源信息署（EIA）发布8月份《短
期能源展望》显示，2020年，美国煤炭产量预计为5.022亿短吨（4.56亿吨），较7
月份预期增加约100万短吨，较2019年实际产量7.05亿短吨下降28.8%。《短期能源
展望》显示，这一预估产量将创1963年的4.77亿短吨以来新低。2021年，美国煤炭
产量预计将回升至5.64亿短吨。能源信息署表示，自今年年初以来，新冠肺炎疫情爆
发导致电力需求低迷、煤矿减产，该机构已将美国2020年煤炭产量预期较最初值下调
9440万短吨。
8月12日，中国煤炭资源网消息，印度政府发布的初步数据显示，7月份，受北部和
中部邦消费复苏的推动，印度发电量的下降速度较6月份有所放缓，且降幅低于5月
份的14.3%和4月份的24%。路透社对印度电网系统运营商POSOCO的每日电力数据
进行分析发现，7月份印度发电量同比降幅为1.8%，低于6月份9.9%的降幅。7月下
半月，印度发电量同比下降3.1%，而7月上半月的同比降幅为0.6%。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
10
行业周报/煤炭
8月12日，中国煤炭资源网消息，北京绿能煤炭经济研究基金会中矿（北京）煤炭产
业景气指数研究课题组日前发布的《2020年上半年煤炭产业经济发展报告》显示，二
季度，煤炭产业生产供给趋于稳定，市场供求双向改善，市场价格虽然处于低位，但
已逐渐回升，经济效益虽有所下滑但已好转。报告认为，今年以来，受新冠肺炎疫情
的冲击，全球经济发展陷入困境。我国统筹推进疫情防控和经济社会发展各项工作，
中国经济在一、二季度走出了“V”型反转。受此影响，二季度中矿（北京）煤炭产
业景气指数为96.31，运行明显好于一季度。

8月13日，中国煤炭资源网消息，8月12日，国家能源局发布7月份全社会用电量等
数据。7月份，全社会用电量6824亿千瓦时，同比增长2.3%。分产业看，第一产业用
电量85亿千瓦时，同比增长11.6%；第二产业用电量4593亿千瓦时，同比下降0.7%；
第三产业用电量1164亿千瓦时，同比增长5.3%；城乡居民生活用电量982亿千瓦时，
同比增长13.8%。1-7月，全社会用电量累计40381亿千瓦时，同比下降0.7%。分产业
看，第一产业用电量458亿千瓦时，同比增长8.8%；第二产业用电量27111亿千瓦时，
同比下降2.1%；第三产业用电量6498亿千瓦时，同比下降2.5%；城乡居民生活用电
量6314亿千瓦时，同比增长7.7%。
8月13日，中国煤炭资源网消息，2020年8月上旬，重点统计钢铁企业共生产粗钢
2153.45万吨、生铁1917.04万吨、钢材1998.98万吨、焦炭323.76万吨。本旬（8月上
旬，下同）平均日产，粗钢215.34万吨，环比减少0.87%、同比增长5.14%；生铁191.70
万吨，环比减少0.66%、同比增长5.39%；钢材199.90万吨，环比减少8.30%、同比增
长4.95%。本月（8月，下同）重点统计钢铁企业累计平均日产粗钢215.34万吨，环比
增长0.21%、同比增长5.14%；生铁191.70万吨，环比减少0.14%、同比增长5.39%；
钢材199.90万吨，环比减少3.49%、同比增长4.95%。本旬，重点统计钢铁企业钢材库
存量1399.16万吨，比上一旬增加86.03万吨，增幅6.55%；比年初增加445.92万吨，
增幅46.78%。
8月13日，中国煤炭资源网消息，随着新冠肺炎疫情在全球范围内爆发，抗疫封锁措
施降低了电力需求，煤炭消费量下降，2020年第二季度全球煤炭需求大幅下降。国际
能源机构（IEA）近日预计，2020年全球煤炭需求或将下降8%，创第二次世界大战以
来最大降幅。根据GlobalData数据显示，2020年全球煤炭产量预计将小幅增长0.5%。
不过，由于中国、印度等亚洲地区需求增加，预计到2024年煤炭需求将保持稳定。
8月13日，中国煤炭资源网消息，据外媒报道，8月13日，英国独立气候智库Ember
发布的一份报告显示，由于燃煤发电量下降，今年上半年，全球风电和太阳能在电力
结构中的占比达到创纪录的10%。数据显示，受新冠肺炎疫情影响，全球电力需求同
比下降3%，其中，燃煤发电量同比下降8.3%，占全球电力结构的33%。同期，可再
生能源在电力结构中的占比较上年同期增长14%。Ember发布的报告显示，今年上半
年，欧洲和英国的风能和可再生能源增速最快，分别为21%和33%，而中国和美国同
比分别增长10%和12%。据悉，Ember发布的报告基于全球48个国家数据，这些国家
占全球发电量的83%。
8月13日，中国煤炭资源网消息，河北省近日召开的煤矿“双控”机制建设现场推进
会议提出，2020年要取消三级标准化煤矿，所有生产煤矿达到二级以上标准（事故煤
矿除外）。会议明确，要高质量抓好煤矿专项整治三年行动各项任务；进一步强化标
准化动态达标工作；推进煤矿井下从业人员素质提升工程；推动煤矿智能化建设。按
照计划，到2022年全省采掘智能化工作面要达到10个以上，有智能化工作面的煤矿
数量占生产煤矿的25%以上。

8月14日，中国煤炭资源网消息，国家统计局8月14日发布的最新数据显示，2020
年7月份，全国原煤产量31794万吨，同比下降3.7%。从环比来看，较6月份的33428
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
11
行业周报/煤炭
万吨减少1634万吨，下降4.89%。7月份，日均产量1026万吨，比6月份减少88万吨。
2020年1-7月份，全国累计原煤产量212282万吨，同比下降0.1%，而上半年为增长
0.6%。全国煤炭远销协会数据显示，上半年投入试运转、投产的矿井新增可释放有效
年产能8000万吨。预计全年煤炭产量将达到39亿吨以上。
8月14日，中国煤炭资源网消息，国家统计局8月14日发布的最新数据显示，2020
年7月份，全国焦炭产量3997万吨，同比增长0.3%，今年以来同比首次出现增长。从
环比来看，较6月份减少20万吨，下降0.5%。2020年1-7月份，全国焦炭产量26895
万吨，同比下降2%，降幅较1-6月收窄0.5个百分点。
8月14日，中国煤炭资源网消息，7月社会发电量6801亿千瓦时(+1.9%)，其中火电发
电量4600亿千瓦时（-0.7%），水电发电量1463亿千瓦时（+6.1%），核电发电量334
亿千瓦时（+6.7%）；1-7月，社会发电量40451亿千瓦时（-0.9%），其中火电发电量
28957亿千瓦时（-1.5%）；水电发电量6217亿千瓦时（-4.7%）；核电发电量2050亿
千瓦时（+7.1%）。
8月14日，中国煤炭资源网消息，国家统计局数据显示，7月份，全国规模以上黑色
金属冶炼和压延加工业（即：钢铁业）增加值同比增长7.9%，增速较6月份加快1.6
个百分点，这已是钢铁业连续5个月增速持续加快。1-7月累计，规模以上钢铁业增加
值同比增长4.2%，增速较1-6月加快0.8个百分点。产品产量中，7月份生产钢材11689
万吨，同比增长9.9%；水泥21793万吨，增长3.6%；汽车225.8万辆，增长26.8%，
其中，新能源汽车10.8万辆，增长36.7%。
8月14日，中国煤炭资源网消息，鄂尔多斯市能源局日前发布消息称，鄂尔多斯东胜
区现有煤矿32座（区级监管28座），其中：井工煤矿13座，露天煤矿19座，总产
能8680万吨。截止目前，已复工复产28座；未复工4座。截止7月26日，东胜区今
年以来累计生产原煤4311万吨，实现产值87.51亿元；现有库存煤128.3万吨；日生
产量与去年同期相比基本持平。累计销售煤炭4542.6万吨，较上年同期减少664.79万
吨、下降13%；鄂尔多斯市能源局指出，就目前来看东胜区煤矿生产、增产均受到一
定制约。




本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
12
行业周报/煤炭
4.本周上市公司动态

8月10日
【金能科技】
8月10日，金能科技股份有限公司发布了2020年半年度业绩快报公告。公告称：报告期内，
公司实现营业总收入37.14亿元，同比降低11.10%；营业利润4.93亿元，同比增长10.53%；
利润总额5.01亿元，同比增长8.69%；归属于上市公司股东的净利润4.29亿元，同比增长9.31%；
归属于上市公司股东的扣除非经常性损益的净利润3.75亿元，同比增长13.65%。主要系公司
主要产品盈利增加。公司财务状况良好，资产负债结构较为稳定，资产具有较强流动性和偿
债能力。报告期末，公司总资产为93.53亿元，较年初增长7.97%；归属于上市公司股东的所
有者权益为62.69亿元，较年初增长6.37%。
【陕西煤业】
8月10日，陕西煤业股份有限公司发布关于与控股股东签订股权转让意向协议的公告。公告
称：陕西煤业股份有限公司（以下简称“公司”或“陕西煤业”）于2020年8月10日与陕
西煤业化工集团有限责任公司（以下简称“陕煤集团”）签订《股权转让意向协议》（以下
简称“意向协议”或“本协议”）。陕煤集团有意将其持有的陕西省煤层气开发利用有限公
司（以下简称“煤层气公司”）全部股权转让给陕西煤业，截至意向协议签订之日，陕煤集
团对煤层气公司的持股比例为80.34%，如在本次交易过程中陕煤集团持有的煤层气公司的股
权发生变化，则以签订正式协议时陕煤集团工商登记的持股比例为准。陕煤集团为公司的控
股股东，属于公司的关联方。因此，本次交易属于关联交易，但不会构成重大资产重组。
【开滦股份】
8月10日，开滦能源化工股份有限公司发布关于为参股公司提供委托贷款的公告。公告称：
2020年8月7日，开滦能源化工股份有限公司（以下简称“公司”）与开滦集团财务有限责
任公司（以下简称“开滦财务公司”）、山西介休义棠倡源煤业有限公司（以下简称“山西
倡源公司”）签署编号为“WTDK2020061号”的《委托贷款合同》，公司通过开滦财务公
司向山西倡源公司提供6,000.00万元的委托贷款。山西倡源公司其他股东未按持股比例提供
资金支持。公司向山西倡源公司提供委托贷款，有利于该公司正常的生产经营。该笔贷款期
限自2020年8月7日至2021年8月6日止，贷款利率为4.785%，贷款期限一年。公司本次
向山西倡源公司提供的委托贷款资金为公司自有资金。

8月11日
【平煤股份】
8月11日，平顶山天安煤业股份有限公司发布了2020年半年度报告。其中：营业收入114.73
亿元，同比减少6.19%；归属于上市公司股东的净利润为7.07亿元，同比增加18.68%；归属
于上市公司股东的扣除非经常性损益的净利润为6.95亿元，同比增加18.86%。

8月12日
【辽宁能源】
8月12日，辽宁能源煤电产业股份有限公司发布了股份冻结公告。公告称：截至本公告披露
日，公司股东沈阳煤业（集团）有限责任公司（以下简称“沈煤集团”）持有本公司1.33亿
股股份，占公司总股本的10.10%。累计冻结本公司股份数量为1.33亿股，占其持有本公司股
份总数的100%，占本公司总股本的10.10%。公司于近日收到中国证券登记结算有限责任公
司上海分公司出具的《股权司法冻结及司法划转通知》(2020司冻0811-02号)，根据太原铁路
运输中级法院出具的协助执行通知书，沈煤集团所持有的本公司1.24亿股无限售流通股于
2020年8月11日被司法冻结。
【宝泰隆】
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
13
行业周报/煤炭
8月12日，宝泰隆新材料股份有限公司发布了独立董事关于公司用部分闲臵募集资金人民币
1亿元临时补充流动资金的独立意见。公告称：鉴于公司部分募集资金处于闲臵状态，在不
影响募集资金投资计划的正常进行、不变相改变募集资金用途的前提下，使用其中部分闲臵
的募集资金临时补充公司流动资金，有助于提高公司募集资金的使用效率，降低财务费用支
出，有利于保护投资者利益并使股东利益最大化；本次使用闲臵募集资金临时补充流动资金
是合理的，公司根据中国证监会《上市公司监管指引第2号——上市公司募集资金管理和使
用的监管要求》（证监会公告[2012]44号）和《上海证券交易所上市公司募集资金管理办法
（2013年修订）》的相关规定履行了必要的审议程序，符合国家法规的有关规定，未发现有
损害公司及股东，特别是中小股东利益的情形；我们一致同意公司本次使用部分闲臵募集资
金不超过人民币1亿元临时补充流动资金，该笔资金仅限于与主营业务相关的生产经营使用，
使用期限不超过十二个月，自公司董事会审议通过之日起计算。

8月13日
【陕西黑猫】
8月13日，陕西黑猫焦化股份有限公司发布了关于收购建新煤化49%股权完成工商变更登
记的公告。公告称：经公司有权机构审议通过，公司确定以建新煤化49%股权对应的经评估
的股东权益价值190,283.43万元减去该部分股权对应的2019年度分红金额为定价原则，收购
黄河矿业所持建新煤化49%股权。根据建新煤化2020年第一次临时股东会审议通过的建新煤
化2019年利润分配方案，黄河矿业持股49%分配利润30,380万元。因此，公司受让建新煤
化49%股权的价款确定为15.99亿元。目前，公司已按约定支付了首期股权转让款。公司于
近日收到建新煤化通知，已办理完成本次股权转让相关工商变更登记手续。
【兖州煤业】
8月13日，兖州煤业股份有限公司发布关于2020年度第三期超短期融资券发行结果的公告。
公告称：2020年8月12日，本公司成功发行2020年度第三期超短期融资券（“本期发行”），
募集资金人民币22亿元，已于2020年8月13日到账。

8月14日
【冀中能源】
8月14日，冀中能源股份有限公司发布了2020年半年度报告。其中：营业收入104.13亿元，
同比减少8.70%；归属于上市公司股东的净利润6.13亿元，同比增加34.00%。
【冀中能源】
8月14日，冀中能源股份有限公司发布了关于收购山西冀能青龙煤业有限公司股权并增资暨
关联交易的公告。公告称：1、交易标的：山西冀能青龙煤业有限公司（以下简称“青龙煤
业”）。2、交易金额：人民币91,183.80万元，其中：青龙煤业60%股权收购对价款10,183.80
万元，增资资金81,000万元将注入青龙煤业。股权收购完成后，公司将持有青龙煤业90%的
股权，成为其控股股东，山西冀中能源矿业集团有限责任公司持有青龙煤业10%股权。3、
本次交易构成关联交易。4、本次交易不构成《上市公司重大资产重组管理办法》规定的重
大资产重组。
【兖州煤业】
8月14日，兖州煤业股份有限公司发布了关于控股股东战略重组的进展公告。公告称：8月
14日，公司接到兖矿集团通知，其股东山东省人民政府国有资产监督管理委员会等批准同意
公司控股股东兖矿集团有限公司与山东能源集团有限公司的战略重组事宜。同日，山东能源
与兖矿集团签署了《山东能源集团有限公司与兖矿集团有限公司之合并协议》。根据该协议，
兖矿集团更名为“山东能源集团有限公司”作为存续公司，自本次合并交割日起，合并前山
东能源和兖矿集团的资产、负债及其他一切权利与义务由存续公司承继、承接或享有。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
14
行业周报/煤炭
5.本周煤炭数据追踪

5.1产地煤炭价格

5.1.1山西煤炭价格追踪

山西动力煤均价本周报收465元/吨，较上周下跌0.12%。山西炼焦精煤均价本周报收1104/
吨，较上周下跌0.20%。
表2：山西动力煤产地价格较上周下跌
指标名称
大同动力煤
大同南郊动力煤
朔州动力煤＞4800
朔州动力煤＞5200
寿阳动力煤
兴县动力煤
潞城动力煤
屯留动力煤
长治县动力煤
山西动力煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
435
425
355
425
463
410
535
585
550
465
436
426
357
426
463
410
535
585
550
465
-0.23%
-0.23%
-0.56%
-0.23%
0.00%
0.00%
0.00%
0.00%
0.00%
-0.12%
450
440
372
440
463
410
535
585
550
472
-3.33%
-3.41%
-4.57%
-3.41%
0.00%
0.00%
0.00%
0.00%
0.00%
-1.46%
462
452
374
452
535
474
625
675
640
521
-5.84%
-5.97%
-5.08%
-5.97%
-13.46%
-13.50%
-14.40%
-13.33%
-14.06%
-10.79%
6000
5500
4800
5200
5500
5800
5500
5800
5800
0
资料来源：中国煤炭资源网
表3：山西炼焦精煤产地价格较上周下跌
指标名称
太原瘦煤
古交8#焦煤
古交2#焦煤
灵石2#肥煤
柳林4#焦煤
孝义焦精煤
古县焦精煤
蒲县1/3焦精煤
襄垣瘦精煤
山西炼焦精煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
820
1138
1250
1050
1290
1240
1290
1040
815
1104
830
1138
1250
1050
1290
1240
1290
1040
825
1106
-1.20%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
-1.21%
-0.20%
830
1166
1280
1070
1320
1270
1320
1090
825
1130
-1.20%
-2.40%
-2.34%
-1.87%
-2.27%
-2.36%
-2.27%
-4.59%
-1.21%
-2.34%
1070
1471
1610
1280
1580
1530
1570
1360
1065
1393
-23.36%
-22.64%
-22.36%
-17.97%
-18.35%
-18.95%
-17.83%
-23.53%
-23.47%
-20.76%
图5：山西动力煤均价较上周下跌
图6：山西炼焦精煤均价下跌


资料来源：中国煤炭资源网
资料来源：中国煤炭资源网



本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
15
山西无烟煤均价本周报收697元/吨，与上周持平。山西喷吹煤均价本周报收736元/吨，与
上周持平。
行业周报/煤炭
表4：山西无烟煤产地价格与上周持平
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
指标名称
阳泉无烟末煤
阳泉无烟洗中块
阳泉无烟洗小块
晋城无烟煤（末）
晋城无烟煤中块
晋城无烟煤小块
山西无烟煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
470
820
720
550
850
770
697
470
820
720
550
850
770
697
资料来源：中国煤炭资源网
表5：山西喷吹煤产地价格与上周持平
指标名称
寿阳喷吹煤
阳泉喷吹煤
阳泉喷吹煤(V7)
潞城喷吹煤
屯留喷吹煤
长治喷吹煤
山西喷吹煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
714
778
726
742
742
712
736
上周
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
资料来源：中国煤炭资源网

图7：山西无烟煤均价与上周持平
510
870
770
590
900
820
743
-7.84%
-5.75%
-6.49%
-6.78%
-5.56%
-6.10%
-6.28%
580
1000
910
660
1030
960
857
-18.97%
-18.00%
-20.88%
-16.67%
-17.48%
-19.79%
-18.68%
6500
7000
7000
6000
6800
6300
0
上月
-2.72%
-2.75%
-2.81%
-2.62%
-2.62%
-2.73%
-2.71%
较上月
上年
较上年发热量/规格
865
943
880
892
892
862
889
-17.46%
-17.50%
-17.50%
-16.82%
-16.82%
-17.40%
-17.25%
7200
7200
6500
6800
7000
6200
0
7200
7200
6500
6800
7000
6200
0
图8：山西喷吹煤均价与上周持平

0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
较上周
734
800
747
762
762
732
756

资料来源：中国煤炭资源网


资料来源：中国煤炭资源网

5.1.2陕西煤炭价格追踪

陕西动力煤均价本周报收469元/吨，与上周持平。陕西炼焦精煤均价本周报收970元/吨，
与上周持平。
表6：陕西动力煤产地价格与上周持平
指标名称
榆林动力块煤
咸阳长焰煤
铜川长焰混煤
韩城混煤
西安烟煤块
黄陵动力煤
陕西动力煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
本期
上周
较上周
上月
428
475
460
460
518
470
469
428
475
460
460
518
470
469
430
475
460
460
520
470
469
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
16
较上月
-0.47%
0.00%
0.00%
0.00%
-0.38%
0.00%
-0.14%
上年
较上年发热量/规格
545
475
460
460
635
470
508
-21.47%
0.00%
0.00%
0.00%
-18.43%
0.00%
-7.68%
6000
5800
5000
5000
6000
5000
0
行业周报/煤炭
表7：陕西炼焦精煤产地价格与上周持平
指标名称
韩城瘦精煤
陕西炼焦精煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
本期
970
970
上周
970
970
较上周
0.00%
0.00%
上月
1020
1020
较上月
-4.90%
-4.90%
上年
1290
1290
较上年
-24.81%
-24.81%
图9：陕西动力煤均价与上周持平
图10：陕西炼焦精煤均价与上周持平


资料来源：中国煤炭资源网
资料来源：中国煤炭资源网







5.1.3内蒙古煤炭价格追踪

内蒙动力煤均价本周报收394元/吨，较上周下跌0.19%。内蒙炼焦精煤均价本周报910元/
吨，与上周持平。

表8：内蒙动力煤产地价格较上周下跌
指标名称
伊金霍勒旗原煤
东胜原煤
呼伦贝尔海拉尔长焰煤
包头精煤末煤
包头动力煤
赤峰烟煤
霍林郭勒褐煤
乌海动力煤
内蒙古动力煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
发热量/规格
360
342
460
482
387
380
343
397
394
360
344
460
484
387
380
343
399
395
0.00%
-0.58%
0.00%
-0.41%
0.00%
0.00%
0.00%
-0.50%
-0.19%
362
355
460
495
409
380
343
410
402
-0.55%
-3.66%
0.00%
-2.63%
-5.38%
0.00%
0.00%
-3.17%
-1.96%
414
365
430
505
387
350
313
420
398
-13.04%
-6.30%
6.98%
-4.55%
0.00%
8.57%
9.58%
-5.48%
-1.04%
5500
5200
5500
6500
5000
4000
3500
5500
0
表9：内蒙炼焦精煤产地价格与上周持平
指标名称
包头焦精煤
乌海1/3焦精煤
内蒙古焦精煤均价
单位
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
930
890
910
930
890
910
0.00%
0.00%
0.00%
930
890
910
0.00%
0.00%
0.00%
上年
1046
998
1022
较上年
-11.09%
-10.82%
-10.96%
资料来源：中国煤炭资源网


本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
17
图11：内蒙古动力煤均价较上周下跌
图12：内蒙古焦精煤均价与上周持平


行业周报/煤炭
资料来源：中国煤炭资源网
资料来源：中国煤炭资源网



5.1.4河南煤炭价格追踪

河南冶金精煤均价本周报收1132元/吨，与上周持平。

表10：河南冶金精煤产地价格与上周持平
指标名称
焦作喷吹煤
平顶山主焦煤
河南冶金煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年
814
1450
1132
814
1450
1132
0.00%
0.00%
0.00%
837
1450
1144
-2.75%
0.00%
-1.01%
986
1550
1268
-17.44%
-6.45%
-10.73%



图13：河南冶金煤均价与上周持平
资料来源：中国煤炭资源网


5.2中转地煤价

秦皇岛港动力煤均价本周报收515元/吨，较上周下跌1.31%；其中不同热量动力煤整体价格
较上周下跌。广州港山西优混5500大卡动力煤均价本周报收635元/吨，较上周下跌0.78%。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
18
行业周报/煤炭
表11：秦皇岛港动力煤价格较上周下跌
指标名称
动力末煤(Q5800):山西产
动力末煤(Q5500):山西产
动力末煤(Q5000):山西产
动力末煤(Q4500):山西产
均价
资料来源：Wind
单位
元/吨
元/吨
元/吨
元/吨
元/吨
表12：广州港煤炭价格较上周下跌
指标名称
神木优混
山西优混(5500)
单位
元/吨
元/吨
资料来源：中国煤炭资源网
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
578
551
494
438
515
585
557
501
446
522
-1.08%
-1.08%
-1.40%
-1.79%
-1.31%
611
582
526
469
547
-5.35%
-5.33%
-6.08%
-6.61%
-5.79%
607
578
503
442
533
-4.73%
-4.67%
-1.79%
-0.90%
-3.23%
5800
5500
5000
4500
0
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
700
635
705
640
-0.71%
-0.78%
725
660
-3.45%
-3.79%
735
670
-4.76%
-5.22%
6000
5500
图14：秦港5500大卡动力末煤价格较上周下跌
图15：广州港山西优混5500大卡动力煤价较上周下跌


资料来源：Wind


资料来源：Wind

京唐港山西产主焦煤本周报收1410元/吨，与上周持平。
表13：京唐港主焦煤价与上周持平
单位
指标名称
主焦煤:山西产
元/吨
资料来源：Wind
本期
1410
上周
1410
较上周
0.00%
上月
1440
较上月
-2.08%
上年
1700
较上年
-17.06%
图16：京唐港山西产主焦煤价格与上周持平
资料来源：Wind

5.3国际煤价


纽卡斯尔NEWC动力煤本周报收49.37美元/吨，较上周下跌4.47%%。理查德RB动力煤均
价本周报收54.78美元/吨，较上周上涨0.22%。欧洲ARA港动力煤均价本周报收51.00美元/
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
19
吨，较上周上涨1.55%。澳大利亚峰景矿硬焦煤现货价本周报收119美元/吨，较上周下跌0.83%。

图17：纽卡斯尔NEWC动力煤现货价下跌
图18：理查德RB动力煤现货价上涨

行业周报/煤炭


资料来源：Wind
资料来源：Wind

图19：欧洲ARA港动力煤现货价上涨
图20：澳大利亚峰景矿硬焦煤现货价格下跌


资料来源：Wind





资料来源：Wind


5.4库存监控

库存方面，秦皇岛港本期库存587万吨，较上周上涨4.45%。广州港本期库存256吨，较上
周下跌1.39%。京唐港炼焦煤本期库存225万吨，较上周下跌10.00%。6大发电集团煤炭库存
可用天数为26天，较上周下跌1.10%。
表14：秦皇岛港库存较上周上涨
指标名称
煤炭库存:秦皇岛港
场存量:煤炭:广州港
场存量:煤炭:京唐港老港
场存量:煤炭:京唐港东港
炼焦煤库存:京唐港
6大发电集团:直供总计
单位
万吨
万吨
万吨
万吨
万吨
天
本期
上周
较上周
上月
较上月
上年
较上年
587
256
227
161
225
26
562
259
216
155
250
26
4.45%
-1.39%
5.09%
3.87%
-10.00%
-1.10%
510
244
206
136
300
23
15.21%
4.75%
10.19%
18.38%
-25.00%
10.95%
637
235
231
230
380
23
-7.78%
8.67%
-1.73%
-30.00%
-40.79%
13.56%
资料来源：Wind

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
20
图21：秦港场存量上涨
图22：广州港场存量下跌


行业周报/煤炭
资料来源：Wind

图23：京唐港炼焦煤库存下跌
资料来源：Wind
图24：6大发电集团煤炭库存可用天数下跌






资料来源：Wind
资料来源：Wind



5.5下游需求追踪

5.5.1下游价格跟踪

本周焦炭价格不变，唐山二级冶金焦为1790元/吨，与上周持平；太原一级冶金焦价格为1640
元/吨，与上周持平；临汾一级冶金焦价格为1690元/吨，与上周持平；临汾二级冶金煤价格
为1620元/吨，与上周持平。

本周冷轧板卷价格为4480元/吨，较上周上涨1.59%；螺纹钢价格为3670元/吨，较上周下
跌0.81%；热轧板卷价格为4150元/吨，较上周下跌0.24%；高线价格为3960元/吨，较上周
下跌0.50%。
表15：本周焦炭价格与上周持平
指标名称
二级冶金焦:唐山
一级冶金焦:临汾
二级冶金焦:临汾
一级冶金焦:太原
单位
元/吨
元/吨
元/吨
元/吨
本期
1790
1690
1620
1640
上周
1790
1690
1620
1640
较上周
0.00%
0.00%
0.00%
0.00%
上月
1840
1740
1670
1690
较上月
-2.72%
-2.87%
-2.99%
-2.96%
上年
1940
1840
1850
1790
较上年
-7.73%
-8.15%
-12.43%
-8.38%
资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
21
行业周报/煤炭
表16：上海螺纹钢价格下跌
指标名称单位
冷轧板卷元/吨
螺纹钢
元/吨
热轧板卷元/吨
元/吨
高线
资料来源：Wind
本期
4480
3670
4150
3960

上周
4410
3700
4160
3980
较上周
1.59%
-0.81%
-0.24%
-0.50%

图25：唐山二级冶金焦价格与上周持平
上月
4240
3630
3990
3900

较上月
5.66%
1.10%
4.01%
1.54%
上年
4220
3700
3720
3960
较上年
6.16%
-0.81%
11.56%
0.00%
发热量/规格
1.0mm
HRB40020mm
3.0mm
HPB3008.0mm
图26：上海螺纹钢价格下跌

资料来源：Wind


资料来源：Wind

本周水泥价格405元每吨，较上周上涨1.10%。尿素方面，华鲁恒升价格为1790元/吨，较
上周上涨1.70%。
表17：华鲁恒升（小颗粒）价格上涨
指标名称
华鲁恒升（小颗粒）
单位
元/吨
本期
1790
上周
1760
较上周
1.70%
上月
1620
较上月
10.49%
上年
1870
较上年
-4.28%
资料来源：Wind
表18：普通硅酸盐水泥价格上涨
指标名称
普通硅酸盐水泥
单位
元/吨
本期
405
上周
401
较上周
1.10%
上月
407
较上月
-0.52%
上年
422
较上年发热量/规格
-3.89%
P.O42.5散装
资料来源：Wind
图27：华鲁恒升（小颗粒）尿素价格上涨
图28：普通硅酸盐水泥价格上涨


资料来源：Wind





资料来源：Wind

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
22
行业周报/煤炭
5.5.2下游煤耗监控

本周6大电厂日均耗煤量62万吨，较上周上涨0.48%。
表19：6大电厂日均耗煤量上涨
指标名称
日均耗煤量
单位
万吨
本期
62
上周
62
较上周
0.48%
上月
66
较上月
-5.59%
上年
75
较上年
-17.27%
资料来源：Wind
图29：6大发电集团日均耗煤量上涨
万吨
90.00
80.00
70.00
60.00
50.00
40.00
30.00
20.00
10.00
0.00
资料来源：Wind




5.6运输行情跟踪

本周煤炭运费指数为702，较上周上涨17.79%；BDI指数为1577，较上周上涨5.06%。
表20：煤炭运费指数上涨
指标名称
CBCFI:煤炭:综合指数
波罗的海干散货指数(BDI)
资料来源：Wind
单位
0
0
本期
702
1577
上周
596
1501
较上周
17.79%
5.06%

上月
515
1699
较上月
36.46%
-7.18%
上年
656
1748
较上年
7.14%
-9.78%
图30：中国海运煤炭CBCFI指数上涨
图31：波罗的海干散货指数BDI指数上涨


资料来源：Wind



本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59

资料来源：Wind
23




行业周报/煤炭
行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
分析师声明

Table_AuthorStatement
周泰声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚
实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、
研究观点独立公正、分析结论具有合理依据，特此声明。

本公司具备证券投资咨询业务资格的说明
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。
免责声明
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
24








销售联系人

上海联系人朱贤
李栋

侯海霞
潘艳
刘恭懿
苏梦
孙红
徐逸岑
秦紫涵
王银银
陈盈怡

北京联系人温鹏

姜东亚
张莹
李倩
王帅
刘晓萱
曹琰
夏坤
张杨

深圳联系人胡珍







行业周报/煤炭
021-35082852
021-35082821
021-35082870
021-35082957
021-35082961
021-35082790
18221132911
18019221980
021-35082799
021-35082985
021-35082737
010-83321350
010-83321351
010-83321366
010-83321355
010-83321351
010-83321365
15810388900
15210845461
15801879050
zhuxian@essence.com.cn
lidong1@essence.com.cn
houhx@essence.com.cn
panyan@essence.com.cn
liugy@essence.com.cn
sumeng@essence.com.cn
sunhong1@essence.com.cn
xuyc@essence.com.cn
qinzh1@essence.com.cn
wangyy4@essence.com.cn
chenyy6@essence.com.cn
wenpeng@essence.com.cn
jiangdy@essence.com.cn
zhangying1@essence.com.cn
liqian1@essence.com.cn
wangshuai1@essence.com.cn
liuxx1@essence.com.cn
caoyan1@essence.com.cn
xiakun@essence.com.cn
zhangyang4@essence.com.cn
0755-82528441
huzhen@essence.com.cn
fanhq@essence.com.cn
chaomw@essence.com.cn
niexin1@essence.com.cn
lihuan@essence.com.cn

Table_Sales
Table_Address
0755-23919631
0755-23947871
0755-23991945
范洪群
巢莫雯

安信证券研究中心
聂欣

深圳市
黎欢
地址：深圳市福田区深南大道2008号中国凤凰大厦1栋7层

邮编：518026
黄秋琪

上海市
杨萍


地址：上海市虹口区东大名路638号国投大厦3层
邮编：200080
北京市
0755-23984253
0755-23987069
0755-82544825
huangqq@essence.com.cn
yangping1@essence.com.cn
地址：北京市西城区阜成门北大街2号楼国投金融大厦15层
邮编：100034

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
28043652/47054/2020081615:59
25
