﻿

Table_Title
Table_BaseInfo
行业周报
证券研究报告

投资评级领先大市-A
维持评级
目标价评级






煤炭
沪深300

Table_FirstStock
首选股票





Table_Chart
行业表现
35%
27%
19%
11%
3%
-5%
2020-01
2020-05
2020-09
-13%
资料来源：Wind资讯






%
相对收益
绝对收益
1M
4.24
8.90
3M
12M
8.09
-20.30
22.07
13.37
周泰
分析师
SAC执业证书编号：S1450517090001
zhoutai@essence.com.cn
李航
分析师
SAC执业证书编号：S1450521010002
lihang@essence.com.cn
相关报告
周报：港口报价回落，不改长期价格中
枢上移趋势2021-01-24
周报：短期供需矛盾突出，动力煤价创
历史新高2021-01-16
周报：寒潮再临需求不减，煤价持续上
涨2021-01-10
供给短缺周期开启2021-01-02
周报：寒潮支撑补库需求，后续关注进
口煤变化2021-01-02
2021年03月13日
煤炭
周报：淡季煤价上涨大超预期
■动力煤港口、产地价格全面反弹：截至3月12日，Wind数据显示秦
皇岛港动力煤价格报收于625元/吨，周环比上涨21元/吨。主产地煤
价也出现回落，据煤炭资源网，山西大同地区Q5500报收于461元/吨，
周环比上涨23元/吨，陕西榆林地区Q5800指数报收于452元/吨，较
上周上升14元/吨，内蒙古鄂尔多斯Q5500报408元/吨，较上周上涨
40元/吨。
港口库存小幅回升。港口方面，据Wind数据，3月12日，重点港口（国
投京唐港、秦皇岛港、曹妃甸港）库存为1377.4万吨，环比上升28.1
万吨。长江口库存报收于299万吨，周环比上升33万吨。
动力煤供给收紧，价格走高利好Q1业绩释放。供给方面，安全检查仍
然频繁，内蒙煤管票收紧，供给由春节后的宽松转为偏紧。下游方面，
供暖期即将结束，工业用电日耗持续回升，但电厂仍处于去库存阶段，
但由于大秦线春季检修即将开启，供给收紧预期进一步增强，采购情
绪有所转变。综合来看，年初至今港口动力煤均价为736.42元/吨，高
于去年同时期32.1%，因此预计上市公司一季度业绩有望同比大增。
油价上升，煤化工业绩弹性强。据Wind数据，截至3月12日，布伦
特原油价格较年初上涨37。28%至69.38美元/桶。油价的上涨带动煤
化工产品价格上升，Wind数据显示，年初至今聚乙烯、聚丙烯价格分
别上涨18.35%、27.13%。由于煤炭企业的煤化工产品原料煤多以自产
为主，成本相对稳定，化工品价格上涨有望带动业绩弹性释放。

■焦炭价格本周下降：据Wind数据，截至3月12日唐山二级冶金焦报
收于2390元/吨，周环比下降200元/吨；临汾二级冶金焦价格报收于
2320元/吨，周环比下降100元/吨。港口方面天津港一级冶金焦价格
为2800元/吨，周环比下降100元/吨。
焦炭短期偏弱运行，不改长期价格上涨趋势。据焦联资讯，本周个别
钢厂对焦价开启第四轮提降，降幅100元/吨。需求端综受唐山环保趋
严影响，钢厂限产检修情况有所增加，目前钢厂焦炭库存多处中高位，
采购节奏有所放缓。供应方面，焦企开工积极性不减，但下游市场检
修限产等因素，使部分焦企焦炭库存有所累积，出货压力增加，导致
价格短期偏弱运行。但行业去产能仍在进行，行业格局有望全面扭转，
供给收缩带来的价格上涨弹性较大，预计焦炭价格中枢有望上涨。

■港口、产地焦煤价格小幅下降：据Wind数据，截至3月12日京唐港
主焦煤价格为1630元/吨，周环比下降20元/吨。截至3月12日澳洲
峰景矿硬焦煤价格为136.5美元/吨，周环比下降5美元/吨。产地方面，
据煤炭资源网，本周CCI山西低硫周环比下降9元/吨、山西高硫周环
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
1

比持平、灵石肥煤周环比下降40元/吨。
焦煤价格预计持续稳中偏弱运行。据煤炭资源网，由于下游唐山地区
焦化厂有限产行为，焦化厂处于去库存阶段，对原料煤的采购节奏放
缓，受此影响，煤矿方面库存回升，焦煤价格承压下调。综合来看，
预计短期焦煤价格稳中偏弱运行。

投资建议：港口动力煤价格已经出现反弹，且板块估值处于历史底部，
我们认为煤价中枢上涨有望推动上市公司业绩增长进而拉动板块估值
回升。我们建议关注1）吨煤净利低，业绩弹性大，受益于煤化工产品
价格上涨标的，如中煤能源、兖州煤业等；2）低估值，高盈利动力煤
标的，如陕西煤业、露天煤业、中国神华等，3）受益于焦炭涨价的标
的：金能科技、山西焦化、开滦股份、陕西黑猫等，4）山西国改标的：
山西焦煤。

■风险提示：宏观经济预期扭转不及预期，库存去化进程慢于预期，煤
炭价格大幅下跌，焦化行业环保政策变化。






本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
2


行业周报/煤炭
内容目录
1.本周观点............................................................................................................................5
1.1.行业动态分析............................................................................................................5
1.2.风险提示...................................................................................................................5
2.本周市场行情回顾..............................................................................................................6
2.1.本周煤炭板块跑赢大盘..............................................................................................6
2.1.1.煤炭板块跑赢大盘............................................................................................6
2.1.2.各煤炭板块走势...............................................................................................6
2.1.3.煤炭及子行业走势：煤炭板块中本周动力煤子板块涨幅最大.............................7
2.2.本周煤炭行业上市公司表现.......................................................................................7
2.2.1.本周郑州煤电涨幅最大.....................................................................................7
2.2.2.本周金瑞矿业跌幅最大.....................................................................................7
3.本周行业动态......................................................................................................................8
4.本周上市公司动态..............................................................................................................10
5.本周煤炭数据追踪.............................................................................................................13
5.1产地煤炭价格............................................................................................................13
5.1.1山西煤炭价格追踪............................................................................................13
5.1.2陕西煤炭价格追踪............................................................................................14
5.1.3内蒙古煤炭价格追踪........................................................................................15
5.1.4河南煤炭价格追踪............................................................................................16
5.2中转地煤价...............................................................................................................16
5.3国际煤价...................................................................................................................17
5.4库存监控...................................................................................................................18
5.5下游需求追踪............................................................................................................19
5.6运输行情跟踪............................................................................................................20
图表目录
图1：本周煤炭板块跑输大盘.................................................................................................6
图2：其他煤化工子板块跌幅最大为8.4%................................................................................6
图3：本周美锦能源涨幅最大..................................................................................................7
图4：本周郑州煤电跌幅最大.................................................................................................7
图5：山西动力煤均价下跌..................................................................................................13
图6：山西炼焦精煤均价持平...............................................................................................13
图7：山西无烟煤产地价格与上周持平.................................................................................14
图8：山西喷吹煤均价与上周持平........................................................................................14
图9：陕西动力煤均价较上周下跌........................................................................................15
图10：陕西炼焦精煤均价与上周持平..................................................................................15
图11：内蒙古动力煤均价较上周下跌..................................................................................16
图12：内蒙古焦精煤均价与上周持平..................................................................................16
图13：河南冶金煤均价与上周持平......................................................................................16
图14：京唐港山西产主焦煤价格与上周持平........................................................................17
图15：纽卡斯尔NEWC动力煤现货价上涨...........................................................................17
图16：理查德RB动力煤现货价下跌....................................................................................17
图17：欧洲ARA港动力煤现货价上涨................................................................................17
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
3
行业周报/煤炭
图18：澳大利亚峰景矿硬焦煤现货价上涨...........................................................................17
图19：秦港场存量较上周上升.............................................................................................18
图20：广州港场存量较上周上升.........................................................................................18
图21：京唐港炼焦煤库存较上周下降...................................................................................18
图22：唐山二级冶金焦价格上涨.........................................................................................19
图23：上海螺纹钢价格上涨................................................................................................19
图24：华鲁恒升（小颗粒）尿素价格上涨...........................................................................20
图25：普通硅酸盐水泥价格下跌.........................................................................................20
图26：中国海运煤炭CBCFI指数下跌.................................................................................20
图27：波罗的海干散货指数BDI指数下跌..........................................................................20
表1：煤炭及子行业本周累计收输...........................................................................................7
表2：山西动力煤产地价格较上周下跌..................................................................................13
表3：山西炼焦精煤产地价格与上周持平..............................................................................13
表4：山西无烟煤产地价格与上周持平..................................................................................14
表5：山西喷吹煤产地价格与上周持平..................................................................................14
表6：陕西动力煤产地价格较上周下跌..................................................................................14
表7：陕西炼焦精煤产地价格与上周持平..............................................................................15
表8：内蒙动力煤产地价格较上周下跌..................................................................................15
表9：内蒙炼焦精煤产地价格与上周持平..............................................................................15
表10：河南冶金精煤产地价格与上周持平............................................................................16
表11：京唐港主焦煤价与上周持平.......................................................................................16
表12：秦皇岛港库存较上周上升..........................................................................................18
表13：本周焦炭价格上涨.....................................................................................................19
表14：上海螺纹钢价格上涨..................................................................................................19
表15：华鲁恒升（小颗粒）价格上涨....................................................................................19
表16：普通硅酸盐水泥价格下跌..........................................................................................19
表17：煤炭运费指数............................................................................................................20




本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
4
行业周报/煤炭
1.本周观点
1.1.行业动态分析
动力煤港口、产地价格全面反弹：截至3月12日，Wind数据显示秦皇岛港动力煤价格报收
于625元/吨，周环比上涨21元/吨。主产地煤价也出现回落，据煤炭资源网，山西大同地区
Q5500报收于461元/吨，周环比上涨23元/吨，陕西榆林地区Q5800指数报收于452元/
吨，较上周上升14元/吨，内蒙古鄂尔多斯Q5500报408元/吨，较上周上涨40元/吨。
港口库存小幅回升。港口方面，据Wind数据，3月12日，重点港口（国投京唐港、秦皇岛
港、曹妃甸港）库存为1377.4万吨，环比上升28.1万吨。长江口库存报收于299万吨，周
环比上升33万吨。
动力煤供给收紧，价格走高利好Q1业绩释放。供给方面，安全检查仍然频繁，内蒙煤管票
收紧，供给由春节后的宽松转为偏紧。下游方面，供暖期即将结束，工业用电日耗持续回升，
但电厂仍处于去库存阶段，但由于大秦线春季检修即将开启，供给收紧预期进一步增强，采
购情绪有所转变。综合来看，年初至今港口动力煤均价为736.42元/吨，高于去年同时期
32.1%，因此预计上市公司一季度业绩有望同比大增。
油价上升，煤化工业绩弹性强。据Wind数据，截至3月12日，布伦特原油价格较年初上
涨37。28%至69.38美元/桶。油价的上涨带动煤化工产品价格上升，Wind数据显示，年初
至今聚乙烯、聚丙烯价格分别上涨18.35%、27.13%。由于煤炭企业的煤化工产品原料煤多
以自产为主，成本相对稳定，化工品价格上涨有望带动业绩弹性释放。

焦炭价格本周下降：据Wind数据，截至3月12日唐山二级冶金焦报收于2390元/吨，周
环比下降200元/吨；临汾二级冶金焦价格报收于2320元/吨，周环比下降100元/吨。港口
方面天津港一级冶金焦价格为2800元/吨，周环比下降100元/吨。
焦炭短期偏弱运行，不改长期价格上涨趋势。据焦联资讯，本周个别钢厂对焦价开启第四轮
提降，降幅100元/吨。需求端综受唐山环保趋严影响，钢厂限产检修情况有所增加，目前
钢厂焦炭库存多处中高位，采购节奏有所放缓。供应方面，焦企开工积极性不减，但下游市
场检修限产等因素，使部分焦企焦炭库存有所累积，出货压力增加，导致价格短期偏弱运行。
但行业去产能仍在进行，行业格局有望全面扭转，供给收缩带来的价格上涨弹性较大，预计
焦炭价格中枢有望上涨。

港口、产地焦煤价格小幅下降：据Wind数据，截至3月12日京唐港主焦煤价格为1630元
/吨，周环比下降20元/吨。截至3月12日澳洲峰景矿硬焦煤价格为136.5美元/吨，周环比
下降5美元/吨。产地方面，据煤炭资源网，本周CCI山西低硫周环比下降9元/吨、山西高
硫周环比持平、灵石肥煤周环比下降40元/吨。
焦煤价格预计持续稳中偏弱运行。据煤炭资源网，由于下游唐山地区焦化厂有限产行为，焦
化厂处于去库存阶段，对原料煤的采购节奏放缓，受此影响，煤矿方面库存回升，焦煤价格
承压下调。综合来看，预计短期焦煤价格稳中偏弱运行。

投资建议：港口动力煤价格已经出现反弹，且板块估值处于历史底部，我们认为煤价中枢上
涨有望推动上市公司业绩增长进而拉动板块估值回升。我们建议关注1）吨煤净利低，业绩
弹性大，受益于煤化工产品价格上涨标的，如中煤能源、兖州煤业等；2）低估值，高盈利
动力煤标的，如陕西煤业、露天煤业、中国神华等，3）受益于焦炭涨价的标的：金能科技、
山西焦化、开滦股份、陕西黑猫等，4）山西国改标的：山西焦煤。
1.2.风险提示
宏观经济预期扭转不及预期，库存去化进程慢于预期，煤炭价格大幅下跌，焦化行业环保政
策变化。

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
5
行业周报/煤炭
2.本周市场行情回顾

2.1.本周煤炭板块跑赢大盘

2.1.1.煤炭板块跑赢大盘

截至3月12日，本周煤炭板块跑赢大盘，涨幅2.9%，同期上证指数较上周跌幅1.4%，深证
成指跌幅为3.6%、沪深300跌幅为2.2%。

图1：本周煤炭板块跑赢大盘
6.0
4.0
2.0
0.0
-2.0
-4.0
-6.0
-8.0
-10.0
-12.0
4.64.5
2.9
0.90.70.60.30.0
-0.2-0.5-0.6-1.2-1.4-1.5-1.8-1.9-2.1-2.2-2.3-2.7-2.7-2.9-3.2-3.6-3.8-4.3-4.3-4.4-5.0
-6.4-6.4

铁
钢

炭
煤

材
建

筑
建

行
银

属
金
色
有

输
运
通
交

游
旅
饮
餐

备
设
力
电

产
地
房

工
化
础
基

电
家

合
综

0
0
3
深
沪

装
服
织
纺

料
饮
品
食

造
制
工
轻

售
零
贸
商

车
汽

化
石
油
石

融
金
行
银
非

数
指
合
综
证
上

药
医

媒
传

信
通

械
机

机
算
计

渔
牧
林
农

-10.8
工
军
防
国

件
器
元
子
电

数
指
份
成
证
深

业
事
用
公
及
力
电

资料来源：Wind，安信证券研究中心

2.1.2.各煤炭板块走势

截至3月12日，本周沪深300跌幅为2.2%，煤炭板块涨幅为2.9%。各子板块中，动力煤子
板块涨幅最大为4.4%，而焦炭子板块跌幅最大为0.5%。
图2：无烟煤子板块跌幅最大为0%
资料来源：Wind，安信证券研究中心

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
6
行业周报/煤炭
2.1.3.煤炭及子行业走势：煤炭板块中本周动力煤子板块涨幅最大
表1：煤炭及子行业本周累计收输
2021/2/5
沪深300
煤炭板块
动力煤子板块
炼焦煤子板块
无烟煤子板块
焦炭子板块
其他煤化工子板块
1周
-2.2
2.9
4.4
1.7
0.0
-0.5
4.3
资料来源：Wind，安信证券研究中心
1个月
3个月
6个月
-9.5
12.1
16.5
11.2
0.0
-0.7
19.1
5.3
6.0
5.0
-0.7
0.0
26.3
-4.3
11.2
19.4
20.7
7.0
0.0
40.0
-6.6
1年
38.1
33.6
35.8
28.2
0.0
43.5
-12.6
2.2.本周煤炭行业上市公司表现
2.2.1.本周郑州煤电涨幅最大
截至3月12日，煤炭行业中，公司周涨幅前五位的有：郑州煤电上涨24.19%，陕西黑猫上
涨12.90%，兖州煤业上涨11.87%，大有能源上涨10.16%，云煤能源上涨7.42%。
图3：本周郑州煤电涨幅最大
资料来源：Wind，安信证券研究中心

2.2.2.本周金瑞矿业跌幅最大


截至3月12日，煤炭行业中，周涨跌幅后5位的分别为：金瑞矿业下跌12.7%，，美锦能源
下跌5.6%，永东股份下跌4.3%，ST安泰下跌4.0%，山煤国际下跌3.1%。
图4：本周金瑞矿业跌幅最大
资料来源：Wind，安信证券研究中心





本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
7


行业周报/煤炭
3.本周行业动态
3月8日，中国煤炭资源网消息，海关总署3月7日公布的数据显示，中国2021年1-2月份
进口煤炭4112.6万吨，较去年同期的6794.4万吨减少2681.8万吨，下降39.5%。1-2月份煤炭
进口额为26.18亿美元，同比下降47.7%。
3月8日，中国煤炭资源网消息，中国电力新闻网信息，到2025年，我国电力需求响应规模
有望达到7000万千瓦同时，占最大负荷的4%左右。
3月8日，中国煤炭资源网消息，海关总署最新数据显示，2021年1-2月份，中国进口铁矿
砂及其精矿（铁矿石，下同）1.82亿吨，同比增加2.8%。实现进口额262.24亿美元。
3月8日，中国煤炭资源网消息，海关总署最新数据显示，2021年1-2月份，中国出口钢材
1014万吨，同比增加29.9%。实现出口额为88.46亿美元，同比增长45%。
3月8日，中国煤炭资源网消息，陕西煤矿安全监察局消息，该局审查批复了陕西能源赵石
畔煤电有限公司赵石畔煤矿安全设施设计。赵石畔煤矿位于陕西省榆林市横山区境内，建设
规模600万吨/年，配套建设相同规模的选煤厂，总投资65.04亿元（不含矿业权费用），项
目建设单位为陕西能源赵石畔煤电有限公司。
3月9日，中国煤炭资源网消息，山西省应急管理厅3月8日发文表示，即组织开展煤矿安
全大排查，此次大排查工作持续到年底，重点内容是“六严禁、三严格”九项措施落实，全
省所有关闭矿、停产矿、技改矿、基建矿与生产矿全部纳入大排查范围。
3月9日，中国煤炭资源网消息，为推进云贵大型煤炭基地建设，保障能源稳定供应，优化
煤炭产业结构，促进地方经济社会发展，国家能源局同意实施煤炭产能臵换，建设六枝黑塘
矿区化乐煤矿二期工程。化乐煤矿二期工程项目建设规模210万吨/年。配套选煤厂建设规模
300万吨/年，入选矿井一、二期工程原煤，主要采用重介旋流器分选工艺。项目建设地点位
于贵州省六盘水市水城县，项目总投资23.15亿元（不含矿业权费用）。
3月9日，中国煤炭资源网消息，哥伦比亚国家统计局数据显示，1月份，哥伦比亚煤炭出口
量为387.69万吨，较上年同期创下的两年来新高大降72.32%，较去年12月份的472.12万吨
下降17.88%。当月，哥伦比亚煤炭出口额为2.51亿美元，同比大降69.62%，环比下降11.37%。
3月9日，中国煤炭资源网消息，2021年初，受热带气旋带来的强降雨影响，南非当地洪水
导致运煤铁路停运、煤炭运输中断，1月份南非煤炭出口量大幅下降，创2011年6月份以来
新低。2月份，南非煤炭出口量略有回升，但同比仍处于低位。当月，南非理查兹湾煤码头
（RBCT）煤炭出口量460万吨，较1月份的370万吨增长24.3%，但较上年同期的541.6万
吨下降15%。2月中国超过印度成为南非煤炭最大的出口目的地，主要由于中国进口澳煤限
制，中国买家寻求替代来源。当月理查兹湾煤码头向中国出口煤炭125万吨，远高于1月份
的33万吨，而上年同期出口量为零。
3月9日，中国煤炭资源网消息，为进一步强化瓦斯“零超限”目标管理，倒逼瓦斯综合防
治措施落实，坚决防范和遏制瓦斯事故，现就有关要求通知如下。一、强化瓦斯“零超限”
目标管理；二、超前防范瓦斯超限；三、完善监测监控系统建设和运行管理；四、严格瓦斯
超限监管监察等。

3月10日，煤炭资源网消息，贵州日报从贵州省能源局获悉，“十三五”期间，贵州完成关
闭退出煤矿477处，淘汰落后产能7426万吨/年，生产煤矿平均单井规模净增20万吨/年，
30万吨/年以下煤矿历史性全部淘汰退出。正常生产煤矿采煤机械化率、辅助系统智能化覆
盖率达到100%。“十四五”期间，全省将通过推动优化煤炭开发布局、推进煤炭产业结构
优化升级、推进煤炭产能有序释放和绿色开采利用、抓实煤矿安全生产常态化着力构建结构
优化、绿色高效、保障可靠、多元安全的煤炭工业高质量发展体系。全省将加快煤矿改造提
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
8
行业周报/煤炭
升，做到每年新增产能2000万吨，到2025年全省煤炭产能2.5亿吨/年，单井平均产能60
万吨/年以上。
3月10日，煤炭资源网消息，3月9日，美国能源信息署（EIA）发布《短期能源展望》（Short-Term
EnergyOutlook）显示，2021年，美国煤炭产量预计为5.81亿短吨（5.27亿吨），较2020年
实际产量增加4200万短吨，增长8%。2022年，美国煤炭产量预计较2021年增加5%，达到
6.1亿短吨。能源信息署表示，近日美国极端严寒天气导致电力行业煤炭消费量激增，预计
2021年，电力行业煤炭消费量将达到5.05亿短吨。
3月10日，煤炭资源网消息，据河市商务局消息，3月2日，俄罗斯总统普京在煤炭行业发
展问题视频会议上宣布，批准俄罗斯铁路公司（下称“俄铁”）牵头建设一条通往中国的新
铁路。这条规划近千公里的铁路和配套基础设施建成后，将主要用于产自萨哈(雅库特)共和
国的煤炭对华出口运输。普京在会议中提到，目前俄罗斯煤炭的主要出口市场是亚太地区。
2020年，俄罗斯煤炭产量约4亿吨，减少了9.2%；出口量约1.95亿吨，增长了0.9%，其中
向亚太地区共出口了1.22亿吨煤炭。
3月10日，煤炭资源网消息，中国新闻网消息，9日，中国铁路太原局集团有限公司传来消
息称，2021年春运40天，太原局集团公司煤炭运量达7462万吨，其中西煤东运大通道大秦
铁路累计发送煤炭4852万吨，同比增长近40%。特别是春节长假期间，太原局集团公司装车
数、货运量等主要运输指标均创历年节日期间最高纪录。秦皇岛港、唐山港、曹妃甸港三大
港口存煤保持在1500万吨以上，有效保障了各大电厂电煤需求及生产生活用煤的供应。
3月10日，煤炭资源网消息，蒙古国海关总(MCGA)发布最新数据示，今年1-2月份，蒙古国
煤炭出口总量为452.73万吨，同比増长62.83％。蒙古海关未给出单月数据，中国煤炭资源网
根据历史数据计算得出，今年2月份，蒙古国炭煤出口量为202.86万吨，较上年同期的3549
万吨增长471.60％，较今年1月份的249.87万吨下降18.81％。

3月11日，中国煤炭资源网消息，广州电力交易中心消息，2021年2月份南方区域五省区内
市场化交易电量337.2亿千瓦时，同比增长24.1%，市场化比例50.9%，平均降价幅度0.063
元/千瓦时，释放红利21.3亿元。西电东送电量80.3亿千瓦时，同比增加15.9%，较年度协
议分月计划增加4亿千瓦时。跨区跨省市场化交易电量5.3亿千瓦时，同比减少1.4亿千瓦时，
占西电东送比例6.6%。
3月11日，中国煤炭资源网消息，江苏能监办日前发布的数据显示，2月份，江苏全省发电
量348.34亿千瓦时，同比增长28.63%，1-2月累计发电量873.48亿千瓦时，同比增长28.49%。
其中统调电厂累计797.01亿千瓦时，同比增长29.67%，非统调电厂累计76.46亿千瓦时，同
比增长17.39%。
3月11日，中国煤炭资源网消息，浙江省发改委日前发布的《浙江省煤炭石油天然气发展“十
四五”规划（征求意见稿）》提出，2025年，煤炭消费量在一次能源消费结构中的占比下降
至33.9%。煤炭利用集中化、清洁化水平不断提高，发电和供热用煤占煤炭消费总量的比重
达到85%左右。建成布局科学、责任清晰、清洁高效、绿色智慧、应对有力的煤炭储备体系，
主要煤炭用户形成相当于年消费量3%左右的可调节库存，形成相当于年消费量2%的多元化
煤炭产品储备,煤炭集疏运网络进一步优化。
3月11日，中国煤炭资源网消息，越南海关发布初步统计数据显示，2月份，越南煤炭出口
量为11.15万吨，较上年同期的11.98万吨下降6.97%，但较1月份的地位3.67万吨大增203.5%。
2月份，越南煤炭出口额为1303.6万美元，较上年同期的1694.3万美元下降23.06%，环比大
增1.8倍。

3月12日，中国煤炭资源网消息，安徽省能源局消息，截至2021年2月底，安徽省原煤产
量完成1846.54万吨，比去年同期增加274.3万吨，同比增长17.45%。与此同时，连续安全生
产4个月，安全生产形势持续稳定。2020年安徽省煤炭生产同比略涨，原煤产量1.1亿吨，
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
9
行业周报/煤炭
同比增长0.9%，而上年为下降2.5%；洗煤3628.7万吨，同比下降0.1%，其中，洗精煤（用
于炼焦）2037.2万吨，同比增长1.7%。
3月12日，中国煤炭资源网消息，近日，内蒙古自治区发改委就《关于确保完成“十四五”
能耗双控目标任务若干保障措施（征求意见稿）》（下称《征求意见稿》）公开征求意见。
《征求意见稿》先行确定，2021年全区能耗双控目标为单位GDP能耗下降3%，能耗增量控
制在500万吨标准煤左右，能耗总量增速控制在1.9%左右，单位工业增加值能耗（等价值）
下降4%以上。全区将加快推进高耗能行业结构调整，今年不再审批焦炭（兰炭）、甲醇、
乙二醇等新增产能；“十四五”期间，原则上不再审批现代煤化工项目。
3月12日，中国煤炭资源网消息，中国自然资源报消息，近日，记者从山西省自然资源厅获
悉，由煤与煤层气共采国家重点实验室、中煤科工集团、中国矿业大学等单位承担的“十三
五”国家科技重大专项“山西重点煤矿区煤层气与煤炭协调开发示范工程”日前在晋城市
沁秀公司岳城矿YCCD-02井单井日抽采煤层气纯量最高达3.79万立方米，累计抽采量达3700
万立方米，均创世界采空区井抽采最高纪录。
3月12日，中国煤炭资源网消息，宁夏日前印发了宁夏回族自治区国民经济和社会发展第十
四个五年规划和2035年远景目标纲要。纲要指出，到2025年，全区煤炭产能达到1.3亿吨。
涉及到的先进煤矿建设工程有：新建韦三、惠安、新乔、双马二矿、月儿湾煤矿。
3月12日，中国煤炭资源网消息，澳大利亚联邦统计局（AustralianBureauofStatistics）发布
的数据显示，2021年1月，澳大利亚动力煤出口继续减少，为1577万吨，较去年12月的1807
万吨下降12.7%，较上年同期的1816万吨下降13.2%。统计数据显示，自去年7月份以来，
中国进口澳大利亚动力煤受到限制。今年1月份，由于受中国非正式限制澳大利亚煤炭进口
的持续影响，澳大利亚对中国动力煤出口量仍为零，为自2000年以来的二十多年首次出现的
市场现象。






4.本周上市公司动态

3月8日
【宝泰隆】
3月8日，宝泰隆新材料股份有限公司发布2021年度非公开发行股票预案。公告称：本次发
行对象为不超过35名（含）符合中国证监会规定的特定对象，其中，公司实际控制人焦云
的认购数量为本次发行数量的2.86%。本次非公开发行股份数量不超过3.2亿股（含3.2亿股）。
公司本次非公开发行股票拟募集资金总额不超过157,713.69万元，本次非公开发行募集资金
扣除发行费用后的募集资金净额全部用于宝泰隆新材料股份有限公司一矿项目、二矿项目
等。
【中国神华】
3月8日，中国神华能源股份有限公司发布关于注销已回购H股股份的公告。公告称：2020
年9月25日，中国神华能源股份有限公司通过了《关于授予董事会回购H股股份的一般性
授权的议案》。根据该一般性授权，本公司于2021年3月8日注销了截至该日已回购的全部
H股股份合计2110.05万股，占股东大会批准一般性授权之日本公司已发行H股股份总数的
0.6209%，占本公司股份总数的0.1061%。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
10
行业周报/煤炭
【宝泰隆】
3月8日，宝泰隆新材料股份有限公司发布对外投资公告。公告称：为优化公司产业结构，
提升公司盈利能力，公司全资子公司七台河宝泰隆新能源有限公司（以下简称“新能源公
司”）拟投资建设2000Nm3/h燃料电池氢项目氢气提纯及充装装臵，该项目总投资为人民币
2614.27万元。公司于2021年3月8日召开的第五届董事会第十三次会议，审议通过了《公
司全资子公司拟建设2000Nm3/h燃料电池氢项目氢气提纯及充装装臵》的议案。


3月9日
【*ST平能】
3月9日，内蒙古平庄能源股份有限公司发布关于重大资产重组的进展公告。公告称：2021
年1月15日，公司第十一届董事会第十三次会议审议通过了《关于公司与龙源电力集团股份
有限公司换股吸收合并及重大资产出售及支付现金购买资产暨关联交易方案的议案》等与本
次交易相关的议案，并在深圳证券交易所网站及指定信息披露媒体进行相关公告。截至本公
告披露日，公司已经聘请独立财务顾问、律师、会计师等相关中介机构，有关各方正在积极
推进本次交易的各项工作。公司将在相关审计、估值、评估工作完成后，再次召开董事会审
议本次交易的相关事项，并由董事会提请股东大会审议与本次交易相关的议案。
【金能科技】
3月9日，金能科技股份有限公司发布关于解除部分为全资孙公司担保的公告。公告称：本
次解除金能科技股份有限公司之全资子公司青岛西海岸金能投资有限公司的全资子公司金
能化学（青岛）有限公司（以下简称“金能化学”）提供的人民币3000万元质押担保。本次
担保解除完成后，公司为金能化学提供的担保合同余额为人民币6亿元，已实际使用的担保
余额为人民币2.76亿元。

3月10日
【金能科技】
3月5日，金能科技股份有限公司发布了关于使用暂时闲臵募集资金进行现金管理的进展公
告，公告称：金能科技股份有限公司（以下简称“公司”）之全资孙公司金能化学（青岛）
有限公司（为公司全资子公司青岛西海岸金能投资有限公司之全资子公司，以下简称“金能
化学”）于2021年3月10日利用暂时闲臵非公开发行股票募集资金向中泰证券股份有限公
司（以下简称“中泰证券”）购买了2,000万元收益凭证。

3月11日
【开滦股份】
3月11日，开滦能源化工股份有限公司发布关于为子公司提供委托贷款的公告。公告称：公
司向唐山中阳新能源有限公司提供的委托贷款金额为1000万元，利率为4.6284%；向唐山中
泓炭素化工有限公司提供的委托贷款金额为11619.25万元，利率为4.35%。贷款期限均自2021
年3月10日至2022年3月9日止。

3月12日
【陕西黑猫】
3月12日，陕西黑猫焦化股份有限公司发布了关于股东权益变动的提示公告，公告称：长城
基金通过集中竞价的方式，在3月10日与11日两日，累计减持4,199,800股，减持后持有股
份数为81,326,515股，占总股本的4.99%。本次权益变动后，长城基金不再为公司持股5%以
上的股东。
【ST安泰】
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
11
行业周报/煤炭
3月12日，山西安泰集团股份有限公司发布了关于按“合同能源管理”模式建设2×45MW
高温超高压煤气发电项目的公告，公告称：经公司相关单位综合论证，决定对现有发电机组
进行提质增效升级改造，淘汰2×3MW煤气发电机组，将其设备及构筑物停运并全部拆除后，
新建2×45MW高温超高压煤气发电机组，2×25MW中温中压机组作为煤气波动时的调节备
用。经公司第十届董事会二○二一年第一次临时会议审议通过，同意公司与河北环亚化工建
材有限公司（以下简称“河北环亚公司”）按照“合同能源管理”模式建设2×45MW高温
超高压煤气发电项目。
【恒源煤电】
3月12日，安徽恒源煤电股份有限公司发布了关于使用闲臵自有资金开展固定收益类证券投
资及委托理财业务的公告，公告称：安徽恒源煤电股份有限公司（以下简称“公司”）及子
公司恒源融资租赁（天津）有限公司（以下简称“恒源融资租赁”）拟在保证不影响日常经
营和保证资金安全性的情况下，为合理利用暂时闲臵资金，持续提高资金运营效率，拟使用
总额不超过8亿元（含）的自有资金，通过自行操作或选择委托证券公司、商业银行、信托
公司、基金公司等金融机构，开展国债回购等固定收益类证券投资、委托理财业务，其中公
司拟使用总额不超过7亿元（含），子公司恒源融资租赁拟使用总额不超过1亿元（含），
单笔期限最长不超过一年。在上述额度范围内，资金可滚动使用，期限自本次董事会通过之
日起一年内有效。





























本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
12
行业周报/煤炭
5.本周煤炭数据追踪

5.1产地煤炭价格

5.1.1山西煤炭价格追踪

山西动力煤均价本周报收538元/吨，较上周上涨2.17%。山西炼焦精煤均价本周报收1317
元/吨，较上周下跌1.15%。
表2：山西动力煤产地价格较上周上涨
本期
上周
较上周
上月
较上月
上年
较上年
发热量/规格
9.35%
9.56%
5.19%
9.56%
-1.47%
-1.46%
-1.57%
-1.46%
-1.54%
2.19%
上年
940
1314
1440
1240
1490
1440
1630
1330
935
1307
6000
5500
4800
5200
5500
5800
5500
5800
5800
0
较上年
6.38%
4.87%
4.86%
-0.81%
1.34%
1.39%
-7.36%
-5.26%
6.42%
0.80%
指标名称
大同动力煤
大同南郊动力煤
朔州动力煤＞4800
朔州动力煤＞5200
寿阳动力煤
兴县动力煤
潞城动力煤
屯留动力煤
长治县动力煤
山西动力煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
503
493
405
493
535
474
625
675
640
538
478
468
377
468
535
474
625
675
640
527
5.23%
5.34%
7.43%
5.34%
0.00%
0.00%
0.00%
0.00%
0.00%
2.17%
590
580
480
580
575
509
675
725
690
600
-14.75%
-15.00%
-15.63%
-15.00%
-6.96%
-6.88%
-7.41%
-6.90%
-7.25%
-10.31%
460
450
385
450
543
481
635
685
650
527
资料来源：中国煤炭资源网
表3：山西炼焦精煤产地价格较上周下跌
指标名称
太原瘦煤
古交8#焦煤
古交2#焦煤
灵石2#肥煤
柳林4#焦煤
孝义焦精煤
古县焦精煤
蒲县1/3焦精煤
襄垣瘦精煤
山西炼焦精煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
1000
1378
1510
1230
1510
1460
1510
1260
995
1317
上周
1000
1406
1540
1270
1530
1480
1510
1260
995
1332
较上周
0.00%
-1.99%
-1.95%
-3.15%
-1.31%
-1.35%
0.00%
0.00%
0.00%
-1.15%
上月
1130
1434
1570
1300
1570
1520
1590
1300
1165
1398
较上月
-11.50%
-3.91%
-3.82%
-5.38%
-3.82%
-3.95%
-5.03%
-3.08%
-14.59%
-5.77%
图5：山西动力煤均价较上周上涨
图6：山西炼焦精煤均价较上周下跌

元/吨
800
700
600
500
400
300
元/吨
1500
1400
1300
1200
1100
1000
900
800



资料来源：中国煤炭资源网
资料来源：中国煤炭资源网

本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
13
山西无烟煤均价本周报收787元/吨，较上周下跌5.22%。山西喷吹煤均价本周报收930元/
吨，与上周持平。
行业周报/煤炭
表4：山西无烟煤产地价格较上周下跌
本期
上周
较上周
上月
较上月
较上年发热量/规格
指标名称
阳泉无烟末煤
阳泉无烟洗中块
阳泉无烟洗小块
晋城无烟煤（末）
晋城无烟煤中块
晋城无烟煤小块
山西无烟煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
550
880
850
630
910
900
元/吨787
资料来源：中国煤炭资源网
表5：山西喷吹煤产地价格与上周持平
600
920
890
680
950
940
830
-8.33%
-4.35%
-4.49%
-7.35%
-4.21%
-4.26%
-5.22%
700
930
900
730
960
940
860
-21.43%
-5.38%
-5.56%
-13.70%
-5.21%
-4.26%
-8.53%
上年
520
1060
910
600
5.77%
-16.98%
-6.59%
5.00%
1090
-16.51%
960
857
-6.25%
-8.17%
550
880
850
630
910
900
787
本期
上周
较上周
指标名称
寿阳喷吹煤
阳泉喷吹煤
阳泉喷吹煤(V7)
潞城喷吹煤
屯留喷吹煤
长治喷吹煤
山西喷吹煤均价
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
905
986
921
932
932
902
930
905
986
921
932
932
902
930
上月
1076
1173
1095
1102
1102
1072
1103
较上月
上年
较上年发热量/规格
-15.89%
-15.94%
-15.89%
-15.43%
-15.43%
-15.86%
-15.74%
755
822
767
782
782
752
777
19.87%
19.95%
20.08%
19.18%
19.18%
19.95%
19.70%
7200
7200
6500
6800
7000
6200
0
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%

图8：山西喷吹煤均价与上周持平

元/吨
1300
1100
900
700
500
资料来源：中国煤炭资源网

图7：山西无烟煤产地价格较上周下跌
元/吨
1000
900
800
700
600
500
资料来源：中国煤炭资源网


资料来源：中国煤炭资源网

5.1.2陕西煤炭价格追踪

陕西动力煤均价本周报收511元/吨，较上周上涨0.33%。陕西炼焦精煤均价本周报收1190
元/吨，与上周持平。
表6：陕西动力煤产地价格较上周上涨
指标名称
榆林动力块煤
咸阳长焰煤
铜川长焰混煤
韩城混煤
西安烟煤块
黄陵动力煤
陕西动力煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
本期
上周
较上周
上月
495
505
490
490
585
500
511
490
505
490
490
580
500
509
560
555
540
540
650
550
566
1.02%
0.00%
0.00%
0.00%
0.86%
0.00%
0.33%
14
较上月
-11.61%
-9.01%
-9.26%
-9.26%
-10.00%
-9.09%
-9.72%
上年
较上年发热量/规格
560
425
410
410
650
420
479
-11.61%
18.82%
19.51%
19.51%
-10.00%
19.05%
6.61%
6000
5800
5000
5000
6000
5000
0
行业周报/煤炭
表7：陕西炼焦精煤产地价格与上周持平
指标名称
韩城瘦精煤
陕西炼焦精煤均价
资料来源：中国煤炭资源网

单位
元/吨
元/吨
本期
1190
1190
上周
1190
1190
较上周
0.00%
0.00%
上月
1230
1230
较上月
-3.25%
-3.25%
上年
1260
1260
较上年
0.00%
0.00%
图9：陕西动力煤均价较上周上涨
图10：陕西炼焦精煤均价与上周持平

元/吨
650
600
550
500
450
400
350
300
元/吨
1300
1200
1100
1000
900
800
700
600



资料来源：中国煤炭资源网
资料来源：中国煤炭资源网






5.1.3内蒙古煤炭价格追踪

内蒙动力煤均价本周报收440元/吨，较上周上涨4.79%。内蒙炼焦精煤均价本周报收970元
/吨，较上周下跌6.51%。

表8：内蒙动力煤产地价格较上周上涨
指标名称
伊金霍勒旗原煤
东胜原煤
呼伦贝尔海拉尔长焰煤
包头精煤末煤
包头动力煤
赤峰烟煤
霍林郭勒褐煤
乌海动力煤
内蒙古动力煤均价
资料来源：中国煤炭资源网
单位
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
元/吨
本期
上周
较上周
上月
较上月
上年
较上年发热量/规格
413
413
475
553
446
395
358
468
440
402
372
475
512
419
395
358
427
420
2.74%
11.02%
0.00%
8.01%
6.44%
0.00%
0.00%
9.60%
4.79%
452
469
490
609
509
410
373
524
480
-8.63%
-11.94%
-3.06%
-9.20%
-12.38%
-3.66%
-4.02%
-10.69%
-8.21%
437
377
452
517
410
372
335
432
417
-5.49%
9.55%
5.09%
6.96%
8.78%
6.18%
6.87%
8.33%
5.67%
5500
5200
5500
6500
5000
4000
3500
5500
0
表9：内蒙炼焦精煤产地价格较上周下跌
指标名称
包头焦精煤
乌海1/3焦精煤
内蒙古焦精煤均价
单位
元/吨
元/吨
元/吨
本期
1006
933
970
上周
1076
998
1037
较上周
-6.51%
-6.51%
-6.51%
上月
1157
1074
1116
较上月
-13.05%
-13.13%
-13.09%
上年
1023
976
1000
较上年
-1.66%
-4.41%
-3.00%
资料来源：中国煤炭资源网
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
15

图11：内蒙古动力煤均价较上周上涨
图12：内蒙古焦精煤均价较上周下跌

行业周报/煤炭
元/吨
600
550
500
450
400
350
300
资料来源：中国煤炭资源网


元/吨
1200
1100
1000
900
800
700

资料来源：中国煤炭资源网

5.1.4河南煤炭价格追踪

河南冶金精煤均价本周报收1241元/吨，与上周持平。

表10：河南冶金精煤产地价格与上周持平
指标名称
焦作喷吹煤
平顶山主焦煤
河南冶金煤均价
单位
元/吨
元/吨
元/吨
本期
1032
1450
1241
上周
1032
1450
1241
较上周
0.00%
0.00%
0.00%
上月
1127
1450
1289
较上月
-8.43%
0.00%
-3.69%
上年
860
1500
1180
较上年
20.00%
-3.33%
5.17%
资料来源：中国煤炭资源网
图13：河南冶金煤均价与上周持平
元/吨
1350
1300
1250
1200
1150
1100
1050
1000
950
900
资料来源：中国煤炭资源网
5.2中转地煤价



京唐港山西产主焦煤本周报收1630元/吨，较上周下跌1.21%。
表11：京唐港主焦煤价较上周下跌
单位
指标名称
主焦煤:山西产
元/吨
资料来源：Wind
本期
1630
上周
1650
较上周
-1.21%
上月
1690
较上月
-3.55%
上年
1610
较上年
1.24%
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
16
图14：京唐港山西产主焦煤价格较上周下跌
行业周报/煤炭
元/吨
1800
1700
1600
1500
1400
1300
1200

资料来源：Wind
5.3国际煤价

纽卡斯尔NEWC动力煤本周报收89.64美元/吨，较上周下跌1.42%。理查德RB动力煤均价
本周报收92.87美元/吨，较上周上涨2.11%。欧洲ARA港动力煤均价本周报收66.21美元/
吨，较上周下跌0.68%。澳大利亚峰景矿硬焦煤现货价本周报收136.5美元/吨，较上周下跌
3.53%。

图15：纽卡斯尔NEWC动力煤现货价下跌
图16：理查德RB动力煤现货价上涨

美元/吨
100.00
80.00
60.00
40.00
20.00
0.00
资料来源：Wind

美元/吨

120.00
100.00
80.00
60.00
40.00
20.00
0.00

资料来源：Wind
图17：欧洲ARA港动力煤现货价下跌
图18：澳大利亚峰景矿硬焦煤现货价下跌

美元/吨
80.00
60.00
40.00
20.00
0.00
资料来源：Wind

美元/吨

200.00
150.00
100.00
50.00
0.00

资料来源：Wind
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
17


5.4库存监控
库存方面，秦皇岛港本期库存604万吨，较上周上升5.41%。广州港本期库存300万吨，较
上周下降12.85%。京唐港炼焦煤本期库存110万吨，较上周上升4.76%。
行业周报/煤炭

表12：秦皇岛港库存较上周上升
指标名称
煤炭库存:秦皇岛港
场存量:煤炭:广州港
场存量:煤炭:京唐港老港
场存量:煤炭:京唐港东港
炼焦煤库存:京唐港
单位
万吨
万吨
万吨
万吨
万吨
本期
上周
较上周
上月
604
300
135
238
110
573
298
119
260
105
5.41%
0.71%
13.45%
-8.46%
4.76%
503
300
72
120
81
较上月
20.20%
-0.17%
87.50%
98.33%
35.80%
上年
较上年
569
269
150
109
335
6.15%
-11.33%
-10.00%
118.35%
-67.16%
资料来源：Wind



图19：秦港场存量较上周上升
万吨

700
600
500
400
300
200
100
0
图20：广州港场存量较上周下降

万吨
400
300
200
100
0
资料来源：Wind

资料来源：Wind

图21：京唐港炼焦煤库存较上周上升
万吨
400
350
300
250
200
150
100
50
0
资料来源：Wind







本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
18
行业周报/煤炭
5.5下游需求追踪

本周焦炭价格下跌，唐山二级冶金焦为2390元/吨，较上周下跌7.72%；太原一级冶金焦价
格为2340元/吨，较上周下跌4.10%；临汾一级冶金焦价格为2390元/吨，较上周下跌4.02%；
临汾二级冶金煤价格为2320元/吨，较上周下跌4.13%。

本周冷轧板卷价格为5720元/吨，较上周上涨1.24%；螺纹钢价格为4700元/吨，较上周上
涨0.86%；热轧板卷价格为4940元/吨，较上周上涨1.21%；高线价格为4810元/吨，较上周
上涨0.83%
表13：本周焦炭价格下跌
指标名称
二级冶金焦:唐山
一级冶金焦:临汾
二级冶金焦:临汾
一级冶金焦:太原
资料来源：Wind
单位
元/吨
元/吨
元/吨
元/吨
本期
2390
2390
2320
2340
上周
2590
2490
2420
2440
较上周
-7.72%
-4.02%
-4.13%
-4.10%
上月
2790
2690
2620
2640
较上月
-14.34%
-11.15%
-11.45%
-11.36%
上年
1840
1740
1750
1690
较上年
29.89%
37.36%
32.57%
38.46%
表14：上海螺纹钢价格较上周上涨
指标名称
冷轧板卷
螺纹钢
热轧板卷
高线
单位
元/吨
元/吨
元/吨
元/吨
资料来源：Wind
本期
5720
4700
5000
4850
上周
5650
4660
4940
4810
较上周
1.24%
0.86%
1.21%
0.83%
上月
5360
4300
4580
4400
较上月
6.72%
9.30%
9.17%
10.23%
上年
4190
3420
3580
3540
较上年
发热量/规格
36.52%
37.43%
39.66%
37.01%
1.0mm
HRB40020mm
3.0mm
HPB3008.0mm
图22：唐山二级冶金焦价格较上周下跌
图23：上海螺纹钢价格较上周上涨

元/吨
3000
2500
2000
1500
1000
500
资料来源：Wind

元/吨

5000
4500
4000
3500
3000
2500
2000

资料来源：Wind

本周水泥价格434元/每吨，与较上周下跌0.91%。尿素方面，华鲁恒升价格为2040元/吨，
较上周下跌4.23%。
表15：华鲁恒升（小颗粒）价格下跌
指标名称
华鲁恒升（小颗粒）
资料来源：Wind
单位
元/吨
本期
2040
上周
2130
较上周
-4.23%
上月
2140
较上月
-4.67%
上年
1750
较上年
16.57%
表16：普通硅酸盐水泥价格持平
指标名称
普通硅酸盐水泥
资料来源：Wind
单位
元/吨
本期
424
上周
424
较上周
0.00%
上月
430
较上月
-1.28%
上年
471
较上年发热量/规格
-9.90%
P.O42.5散装
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
19

图24：华鲁恒升（小颗粒）尿素价格下跌
图25：普通硅酸盐水泥价格下跌

行业周报/煤炭
元/吨

元/吨
500
450
400
350
300

资料来源：Wind
2500
2000
1500
1000
资料来源：Wind


5.6运输行情跟踪
本周煤炭运费指数为999，较上周下降6.55%；BDI指数为1970，较上周上升10.74%。
表17：煤炭运费指数上升
指标名称
CBCFI:煤炭:综合指数
波罗的海干散货指数(BDI)
资料来源：Wind
单位
0
0
本期
999
1970
上周
1069
1779
较上周
-6.55%
10.74%
上月
519
1327
较上月
上年
较上年
92.42%
48.46%
536
497
86.45%
296.38%
图26：中国海运煤炭CBCFI指数下降
图27：波罗的海干散货指数BDI指数上升

1600
1400
1200
1000
800
600
400
200
0
资料来源：Wind

2500
2000
1500
1000
500
0


资料来源：Wind




本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
20



行业周报/煤炭
行业评级体系
收益评级：
领先大市—未来6个月的投资收益率领先沪深300指数10%以上；
同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；
落后大市—未来6个月的投资收益率落后沪深300指数10%以上；
风险评级：
A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；
B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
分析师声明

Table_AuthorStatement
周泰、李航声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽
责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专
业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。

本公司具备证券投资咨询业务资格的说明
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得
证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资
咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相
关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向本公司的客户发布。
免责声明
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因
为任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确
性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本
报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但
不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表
本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，
客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证
券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情
况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本
公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需
在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本
报告进行任何有悖原意的引用、删节和修改。
本报告的估值结果和分析结论是基于所预定的假设，并采用适当的估值方法和模型得出
的，由于假设、估值方法和模型均存在一定的局限性，估值结果和分析结论也存在局限
性，请谨慎使用。
安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
21
Table_Sales
行业周报/煤炭
上海区域销售负责人
18930060852panyan@essence.com.cn
销售联系人

上海联系人潘艳

深圳基金组高级销售副总监13631620111
18926033448
huzhen@essence.com.cn
fanhq@essence.com.cn
























侯海霞上海区域销售总监
朱贤
上海区域销售总监
李栋
上海区域高级销售副总监
刘恭懿上海区域销售副总监
苏梦
上海区域销售经理
秦紫涵上海区域销售经理
陈盈怡上海区域销售经理
徐逸岑上海区域销售经理

北京区域销售负责人
北京联系人张莹
北京区域销售副总监
张杨

温鹏
北京区域销售副总监
刘晓萱北京区域销售副总监
王帅
北京区域销售经理
游倬源北京区域销售经理
侯宇彤北京区域销售经理

深圳联系人张秀红深圳基金组销售负责人


胡珍
范洪群深圳基金组销售副总监
深圳基金组销售经理
聂欣
杨萍
深圳基金组销售经理
黄秋琪深圳基金组销售经理
喻聪
深圳基金组销售经理
马田田深圳基金组销售经理
13391113930
houhx@essence.com.cn
13901836709
zhuxian@essence.com.cn
13917882257
lidong1@essence.com.cn
13916816630
liugy@essence.com.cn
13162829753
sumeng@essence.com.cn
15801869965qinzh1@essence.com.cn
13817674050
chenyy6@essence.com.cn
18019221980
xuyc@essence.com.cn
13901255777
zhangying1@essence.com.cn
15801879050
zhangyang4@essence.com.cn
13811978042wenpeng@essence.com.cn
18511841987
liuxx1@essence.com.cn
13581778515wangshuai1@essence.com.cn
010-83321501youzy1@essence.com.cn
18210869281houyt1@essence.com.cn
0755-82798036zhangxh1@essence.com.cn
13540211209niexin1@essence.com.cn
0755-82544825yangping1@essence.com.cn
13699750501huangqq@essence.com.cn
18503038620
yucong@essence.com.cn
18318054097matt@essence.com.cn
Table_Address
安信证券研究中心
深圳市
地址：深圳市福田区深南大道2008号中国凤凰大厦1栋7层
邮编：
518026
上海市
地址：上海市虹口区东大名路638号国投大厦3层
200080
邮编：
北京市
地址：北京市西城区阜成门北大街2号楼国投金融大厦15层
邮编：

100034
本报告版权属于安信证券股份有限公司。
各项声明请参见报告尾页。
22
