﻿


[Table_Title]煤炭板块：吹响进攻的号角
[Table_Title2]
2020年7月第1周煤炭行业周报

[Table_Summary]
本周观点:
本周煤炭股终于迎来了久违的估值修复，此前动力煤价已从4月
底的底部修复超25%且仍趋势向上迎接旺季，我们认为有基本面
的动力煤龙头股目前仍然被低估，继续看好估值修复。
仅供机构投资者使用
证券研究报告|行业研究周报
[Table_Date]

2020年07月05日


评级及分析师信息
[Table_IndustryRank]
行业评级：推荐

[Table_Pic]
行业走势图
本周动力煤港口价格大涨，CCI5500动力煤指数快速上涨20元/
吨至590元/吨，坑口煤价亦由于偏紧的供需继续快速上涨，验
证我们看好动力煤旺季涨价的观点。从神华暂停销售现货专供长
协的通知、相关网站公布国家发改委办公厅日前下发的《关于做
好2020年煤炭中长期合同履行监管工作的通知》、神华包神铁路
取消优惠恢复运价、神华7月长协价格上涨等均可以看出，近期
市场情绪较高，煤炭长协的供给方面偏紧。本周电厂日耗维持在
较高水平，进口限制仍然较为严格，北方港口铁路调入略有下
降，港口及电厂补库速度略有加速但库存仍明显低于去年同期水
平。未来迎峰度夏的旺季煤价走势取决于三点，第一是后续补库
的强度，第二是旺季煤炭的需求，第三是进口限制的持续性。从
目前来看，坑口价格上涨体现当前高调运水平下供给有限，进口
限制政策预计仍将持续；而今夏在厄尔尼诺现象下大概率气温偏
高，若有局部集中降雨而泄洪可能影响水电的发电量。因此今年
旺季动力煤大概率供需偏紧，我们继续看好市场因素下动力煤旺
季涨价。

双焦方面，焦炭供给受限，第六轮提涨落地，未来价格进入焦钢
博弈阶段。焦煤价格企稳，部分地区部分煤种价格出现回升。
重点推荐标的中国神华、陕西煤业、露天煤业、盘江股份。动力
煤港口价格未来三个月趋势向上，我们认为动力煤龙头将迎来修
复。另有光伏概念受益标的：山煤国际；焦炭上涨及聚丙烯受益
标的：金能科技。
►本周中信煤炭指数大涨8.7%，跑赢指数。
本周（6.29-7.3）上证综指+5.8%，深证成指+5.2%。中信行业指
数中，煤炭指数+8.7%，在30个中信一级行业中位于第4位。涨
幅最大的前五位分别为金能科技、大同煤业、露天煤业、潞安环
能、安源煤业。涨幅最小的前五位分别为ST云维、淮河能源、
ST安泰、宝泰隆、美锦能源。
►继续看好动力煤旺季涨价。
本周动力煤港口价、坑口价、焦煤、焦炭、国际原油、国际煤
价、煤炭海运价上涨，螺纹钢价格下跌，水泥价格涨跌互现。
本周动力煤港口价格大涨，CCI5500动力煤指数快速上涨20元/
吨至590元/吨，坑口煤价亦由于偏紧的供需继续快速上涨，验
证我们看好动力煤旺季涨价的观点。从神华暂停销售现货专供长
协的通知、相关网站公布国家发改委办公厅日前下发的《关于做





14%
6%
-2%
-10%
-17%
-25%
2019/07
2019/10
2020/01
2020/04
2020/07
煤炭开采Ⅱ
沪深300

[Table_Author]
分析师：丁一洪
邮箱：dingyh@hx168.com.cn
SACNO：S1120519070001
联系电话：(0755)23945082

分析师：洪奕昕
邮箱：hongyx1@hx168.com.cn
SACNO：S1120519080004
联系电话：

相关研究
1.继续看好动力煤旺季涨价——2020年6月第4
周煤炭行业周报
2020.06.28
2.看好动力煤旺季涨价，低估值龙头有望修复—
—2020年6月第3周煤炭行业周报
2020.06.21
5月进口煤同比降20%，港口动力煤价上涨超
3.
预期——2020年6月第2周煤炭行业周报
2020.06.14
4.动力煤进入补库阶段，焦炭继续上涨——2020
年6月第1周煤炭行业周报
2020.06.07
5.本周动力煤与焦炭价格上涨，推荐神华陕煤—
—2020年5月第4周煤炭行业周报
2020.05.31
6.港口动力煤上涨超预期，继续看好动力煤龙头
股神华陕煤——2020年5月第3周煤炭行业周报
2020.05.24





请仔细阅读在本报告尾部的重要法律声明
证券研究报告|行业研究周报


好2020年煤炭中长期合同履行监管工作的通知》、神华包神铁路
取消优惠恢复运价、神华7月长协价格上涨等均可以看出，近期
市场情绪较高，煤炭长协的供给方面偏紧。本周电厂日耗维持在
较高水平，进口限制仍然较为严格，北方港口铁路调入略有下
降，港口及电厂补库速度略有加速但库存仍明显低于去年同期水
平。
未来迎峰度夏的旺季煤价走势取决于三点，第一是后续补库的强
度，第二是旺季煤炭的需求，第三是进口限制的持续性。从目前
来看，坑口价格上涨体现当前高调运水平下供给有限，进口限制
政策预计仍将持续；而今夏在厄尔尼诺现象下大概率气温偏高，
若有局部集中降雨而泄洪可能影响水电的发电量。因此今年旺季
动力煤大概率供需偏紧，我们继续看好市场因素下动力煤旺季涨
价。
双焦方面，下游钢铁逐渐步入淡季，铁矿石涨价钢厂利润受挤
压。焦炭供给受限，第六轮提涨落地，未来价格进入焦钢博弈阶
段。焦化企业利润有所修复。焦煤价格亦企稳，部分地区部分煤
种价格出现回升。
►看好煤炭股继续估值修复。推荐标的：中国神华、陕西煤
业、露天煤业、盘江股份。受益标的：山煤国际、金能科技。
本周煤炭股终于迎来了久违的估值修复，此前动力煤价已从4月
底的底部修复超25%且仍趋势向上迎接旺季，我们认为有基本面
的动力煤龙头股目前仍然被低估，继续看好估值修复。
重点推荐标的中国神华、陕西煤业、露天煤业、盘江股份。看好
动力煤旺季涨价，我们认为有基本面支撑的动力煤龙头股将继续
估值修复。另有光伏概念受益标的：山煤国际；焦炭上涨及聚丙
烯受益标的：金能科技。
风险提示
宏观经济系统性风险；下游复工进度低于预期；电价下降超预
期；水电来水超预期；进口煤政策放宽超预期；新能源在技术上
的进步超预期。


盈利预测与估值
[Table_KeyCompany]
股票
代码
股票收盘价投资
名称（元）评级
601088.SH中国神华
15.88买入
601225.SH陕西煤业
7.99
002128.SZ露天煤业
9.34
买入
买入

600395.SH盘江股份
资料来源：公司公告，Wind，华西证券研究所
5.68
买入
重点公司
EPS(元)
P/E
2019A
2020E
2021E
2022E
2019A
2020E
2021E
2022E
2.17
1.20
1.28
0.66
1.91
1.04
1.29
0.5
2.14
1.26
1.39
0.69
2.34
1.33
1.46
0.82

8.0
8.0
6.7
9.1
8.3
7.7
7.2
11.4
7.4
6.3
6.7
8.2
6.8
6.0
6.4
6.9

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
2

正文目录
证券研究报告|行业研究周报

1.一周板块行情回顾.................................................................................................................................................................5
1.1.本周中信煤炭指数大涨8.7%，跑赢指数........................................................................................................................5
1.2.本周煤炭板块个股走势.....................................................................................................................................................6
2.价格数据.................................................................................................................................................................................8
2.1.动力煤：港口价格大幅上涨，坑口价格继续上涨.........................................................................................................8
2.2.焦煤焦炭：焦炭第六轮提涨落地后陷入博弈，焦煤个别煤种上涨............................................................................10
2.3.国际能源：原油及国际煤价本周均上涨.......................................................................................................................11
3.库存、运输及下游数据.......................................................................................................................................................12
3.1.沿海电厂日耗及库存：补库阶段库存上涨...................................................................................................................12
3.2.港口库存：环渤海及全国港口库存继续补库回升.......................................................................................................13
3.3.焦煤焦炭库存：焦煤库存上升，焦炭钢厂库存上升....................................................................................................14
3.4.运输数据：大秦线运量维持高点，海运价格上涨.......................................................................................................15
3.5.钢铁及水泥：螺纹钢价格回落，水泥价格涨跌互现....................................................................................................15
4.公司公告...............................................................................................................................................................................16
5.行业新闻...............................................................................................................................................................................20
6.风险提示...............................................................................................................................................................................22




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
3

图表目录
证券研究报告|行业研究周报

图1近5日涨跌幅：中信煤炭指数+8.7%，在30个中信一级行业中位于第4位.............................................................6
图2近1月涨跌幅：中信煤炭指数+8.7%（第12）..............................................................................................................6
图3近1年涨跌幅：中信煤炭指数-12.1%（第28）............................................................................................................6
图4本周煤炭板块个股涨跌幅................................................................................................................................................7
图5近1月煤炭板块个股涨跌幅............................................................................................................................................8
图6近1年煤炭板块个股涨跌幅............................................................................................................................................8
图7CCI指数（北方港口现货价）590元/吨.........................................................................................................................8
图8CCI指数季节图表（元/吨）............................................................................................................................................8
图9环渤海指数（北方港口长协价）533元/吨....................................................................................................................9
图10环渤海指数季节图表（元/吨）.....................................................................................................................................9
图11陕西坑口煤价：本周榆林/关中小幅上涨.....................................................................................................................9
图12山西大同坑口煤价：本周上涨.......................................................................................................................................9
图13蒙西坑口煤价：上涨....................................................................................................................................................10
图14蒙东褐煤价格：本周上涨............................................................................................................................................10
图15柳林主焦煤：低硫煤持平............................................................................................................................................10
图16灵石肥煤/济宁气煤/长治喷吹：本周上涨.................................................................................................................10
图17临汾1/3焦煤：本周持平............................................................................................................................................11
图18焦炭：本周第六轮提涨落地.........................................................................................................................................11
图19国际油价：本周上涨....................................................................................................................................................11
图20国际煤价：本周上涨....................................................................................................................................................11
图21沿海六大电厂的煤炭日耗（万吨/天）、库存（万吨）、可用天数（天）................................................................12
图22沿海六大电厂日耗（万吨/天）公历季节数据............................................................................................................13
图23沿海六大电厂煤炭库存（万吨）公历季节数据..........................................................................................................13
图24CCTD主流港口、北方港口、南方港口煤炭库存........................................................................................................14
图25北方港口煤炭库存合计................................................................................................................................................14
图26环渤海四港货船比........................................................................................................................................................14
图27秦皇岛港、黄骅港煤炭库存.........................................................................................................................................14
图28曹妃甸各码头煤炭库存................................................................................................................................................14
图29京唐港各码头煤炭库存................................................................................................................................................14
图30炼焦煤库存....................................................................................................................................................................15
图31焦炭库存........................................................................................................................................................................15
图32大秦线日度发运量........................................................................................................................................................15
图33煤炭海运运价：本周上涨............................................................................................................................................15
图34高炉开工率：本周持平................................................................................................................................................16
图35电炉开工率：上周回升................................................................................................................................................16
图36螺纹钢价格：本周下跌................................................................................................................................................16
图37各地水泥：涨跌互现....................................................................................................................................................16




19626187/21/2019022816:59

请仔细阅读在本报告尾部的重要法律声明
4

证券研究报告|行业研究周报


本周动力煤港口价、坑口价、焦煤、焦炭、国际原油、国际煤价、煤炭海运价上
涨，螺纹钢价格下跌，水泥价格涨跌互现。
本周动力煤港口价格大涨，CCI5500动力煤指数快速上涨20元/吨至590元/吨，
坑口煤价亦由于偏紧的供需继续快速上涨，验证我们看好动力煤旺季涨价的观点。从
神华暂停销售现货专供长协的通知、相关网站公布国家发改委办公厅日前下发的《关
于做好2020年煤炭中长期合同履行监管工作的通知》、神华包神铁路取消优惠恢复运
价、神华7月长协价格上涨等均可以看出，近期市场情绪较高，煤炭长协的供给方面
偏紧。本周电厂日耗维持在较高水平，进口限制仍然较为严格，北方港口铁路调入略
有下降，港口及电厂补库速度略有加速但库存仍明显低于去年同期水平。
未来迎峰度夏的旺季煤价走势取决于三点，第一是后续补库的强度，第二是旺季
煤炭的需求，第三是进口限制的持续性。从目前来看，坑口价格上涨体现当前高调运
水平下供给有限，进口限制政策预计仍将持续；而今夏在厄尔尼诺现象下大概率气温
偏高，若有局部集中降雨而泄洪可能影响水电的发电量。因此今年旺季动力煤大概率
供需偏紧，我们继续看好市场因素下动力煤旺季涨价。
双焦方面，下游钢铁逐渐步入淡季，铁矿石涨价钢厂利润受挤压。焦炭供给受限，
第六轮提涨落地，未来价格进入焦钢博弈阶段。焦化企业利润有所修复。焦煤价格亦
企稳，部分地区部分煤种价格出现回升。
本周煤炭股终于迎来了久违的估值修复，此前动力煤价已从4月底的底部修复超
25%且仍趋势向上迎接旺季，我们认为有基本面的动力煤龙头股目前仍然被低估，继
续看好估值修复。
重点推荐标的中国神华、陕西煤业、露天煤业、盘江股份。看好动力煤旺季涨价，
我们认为有基本面支撑的动力煤龙头股将继续估值修复。另有光伏概念受益标的：山
煤国际；焦炭上涨及聚丙烯受益标的：金能科技。

1.一周板块行情回顾
1.1.本周中信煤炭指数大涨8.7%，跑赢指数
本周（6.29-7.3）上证综指+5.8%，深证成指+5.2%。中信行业指数中，煤炭指数
+8.7%，在30个中信一级行业中位于第4位。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
5

图1近5日涨跌幅：中信煤炭指数+8.7%，在30个中信一级行业中位于第4位
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所


近1月，中信煤炭指数+8.7%，在30个中信一级行业中位于第12位。
近1年，中信煤炭指数-12.1%，在30个中信一级行业中位于第28位。

图2近1月涨跌幅：中信煤炭指数+8.7%（第12）
图3近1年涨跌幅：中信煤炭指数-12.1%（第28）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所




1.2.本周煤炭板块个股走势
本周（6.29-7.3）煤炭板块中，
涨幅最大的前五位分别为金能科技、大同煤业、露天煤业、潞安环能、安源煤业。
涨幅最小的前五位分别为ST云维、淮河能源、ST安泰、宝泰隆、美锦能源。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
6

图4本周煤炭板块个股涨跌幅
证券研究报告|行业研究周报



资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
7

证券研究报告|行业研究周报

图5近1月煤炭板块个股涨跌幅
图6近1年煤炭板块个股涨跌幅

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


2.价格数据
2.1.动力煤：港口价格大幅上涨，坑口价格继续上涨
2.1.1.北方港口价格
2020年7月3日，CCI5500指数590元/吨，周环比+20元/吨，同比-26元/吨。

图7CCI指数（北方港口现货价）590元/吨
图8CCI指数季节图表（元/吨）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



请仔细阅读在本报告尾部的重要法律声明
8

19626187/21/2019022816:59

证券研究报告|行业研究周报

2020年7月1日，环渤海指数533元/吨，本周持平，同比-45元/吨。

图9环渤海指数（北方港口长协价）533元/吨
图10环渤海指数季节图表（元/吨）

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


2.1.2.产地价格
2020年7月3日，陕西产地煤价小幅上涨。榆林动力煤（Q5500）373元/吨，半
月环比+7元/吨；延安动力煤（Q5500）461元/吨，半月环比-1元/吨；咸阳动力煤
（Q5500）428元/吨，半月环比-3元/吨；关中（Q5000）动力煤375元/吨，半月环
比+11元/吨。

图11陕西坑口煤价：本周榆林/关中小幅上涨
图12山西大同坑口煤价：本周上涨

资料来源：Wind，华西证券研究所
资料来源：煤炭市场网，华西证券研究所


2020年7月3日，山西大同矿区煤炭（Q5800弱粘煤）坑口价均值405元/吨，
周环比+5元/吨。
2020年6月19日，内蒙古鄂尔多斯动力煤（Q5500）坑口价323元/吨，周环比
+7元/吨。
2020年7月3日，内蒙古东部褐煤价格指数（锦州港平仓价Q3200）354元/吨，
周环比+3元/吨。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
9

证券研究报告|行业研究周报

图13蒙西坑口煤价：上涨
图14蒙东褐煤价格：本周上涨

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



2.2.焦煤焦炭：焦炭第六轮提涨落地后陷入博弈，焦煤个别
煤种上涨
高速公路收费，叠加钢铁价格回升后钢厂利润修复，焦炭第六轮提涨50元/吨于
本周初落地，焦企第七轮提涨在焦钢博弈后暂无定论，下游出现提降声音。
焦煤方面，2020年7月3日，柳林低硫主焦煤1290元/吨，本周持平；灵石肥
煤/济宁气煤/长治喷吹分别为930/765/700元/吨，周环比分别为0/+5/0元/吨；
2020年7月3日，临汾1/3焦煤(A<10%,V:35-37%,S<0.6%,G>85%,Y19-22)车板价
1060元/吨，本周持平。

图15柳林主焦煤：低硫煤持平
图16灵石肥煤/济宁气煤/长治喷吹：本周上涨

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所




19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
10

证券研究报告|行业研究周报

图17临汾1/3焦煤：本周持平
图18焦炭：本周第六轮提涨落地

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



2.3.国际能源：原油及国际煤价本周均上涨
3月6日，“欧佩克+”谈判破裂，3月7日，沙特开启原油价格战，经过近一个
月的下跌后，原油价格底部震荡。4月9日“欧佩克+”会议上初步减产意向，计划
于五、六两月每日减产原油1000万桶，但墨西哥不满意自身的每日40万桶的减产份
额，表示仅愿意每日减产10万桶，导致协议未能生效。
在北京时间4月13日凌晨，与会各国同意将墨西哥的减产份额降至每日10万桶，
最终达成减产协议。但原油价格并未因此止跌，在原油期货交割逼仓出现负价格的催
化下，4月中下旬连续两周持续下跌，5月终于有所回升。
2020年7月2日，NYMEX美油期货收于40.29美元/桶，IPE布油期货收于42.92
美元/桶，本周上涨。
国际煤价亦在5月起稳略有回升，2020年7月2日，NEWC/RB/ARA动力煤价分别
为52/53/49美元/吨（周环比分别为0/+2.7/+2.7美元/吨）。
图19国际油价：本周上涨
图20国际煤价：本周上涨


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所





19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
11

证券研究报告|行业研究周报


3.库存、运输及下游数据
3.1.沿海电厂日耗及库存：补库阶段库存上涨
沿海六大电厂数据中，“华电”替代了“国电”的数据，以下图表中2020年的
数据均替换为华能、大唐、上电、粤电、浙电、“华电”，2019年及以前数据为华能、
大唐、上电、粤电、浙电、“国电”，因此同比数据口径略有差异。从2020年一季度
数据来看，“华电”的日耗较“国电”低约2.5万吨/天，库存低约65万吨。
2020年7月3日，沿海六大电厂日耗61.97万吨/天，周环比-0.51万吨/天，同
比-5.6%（若考虑华电较国电日耗偏低，同比增速应更高），7月3日库存1631.4万
吨，周环比+59.37万吨，同比-11.5%（若考虑华电较国电库存偏低，同比增速应更
高）。
图21沿海六大电厂的煤炭日耗（万吨/天）、库存（万吨）、可用天数（天）

资料来源：Wind，煤炭江湖，华西证券研究所






19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
12

证券研究报告|行业研究周报

图22沿海六大电厂日耗（万吨/天）公历季节数据
图23沿海六大电厂煤炭库存（万吨）公历季节数据

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所


3.2.港口库存：环渤海及全国港口库存继续补库回升
2020年7月3日，环渤海港口煤炭库存1995万吨，近两周上涨138万吨；全国
港口来看，7月2日CCTD主流港口合计库存5392万吨，周环比+96万吨；港口持续
补库回升。


19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
13

证券研究报告|行业研究周报

图24CCTD主流港口、北方港口、南方港口煤炭库存图25北方港口煤炭库存合计


资料来源：Wind，华西证券研究所（2020年7月3日数据）资料来源：Wind，华西证券研究所
图26环渤海四港货船比
图27秦皇岛港、黄骅港煤炭库存

资料来源：Wind，华西证券研究所

资料来源：Wind，华西证券研究所
图28曹妃甸各码头煤炭库存
图29京唐港各码头煤炭库存

资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所





3.3.焦煤焦炭库存：焦煤库存上升，焦炭钢厂库存上升
炼焦煤库存来看，国内独立焦化厂（100家）、国内样本钢厂（100家）、六港口
库存分别为792/794/549万吨，周环比分别为+39/+1/+51万吨。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
14

证券研究报告|行业研究周报

焦炭库存来看，焦化企业（100家）、国内样本钢厂（100家）、四港口库存分别
为38/486/286万吨，周环比分别为-1/+27/-15万吨。
图30炼焦煤库存
图31焦炭库存


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所



3.4.运输数据：大秦线运量维持高点，海运价格上涨
5月秦线开展春季检修，运量基本维持在95-100万吨/日，检修于28日结束，
运量快速上升，6月日均运量接近130万吨/日的打满水平，是今年以来的运量高点。
本周大秦线运量继续维持高位。
图32大秦线日度发运量
图33煤炭海运运价：本周上涨


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所


煤炭海运价格来看，年初快速下跌，3-4月见底，4月下旬开始快速反弹，5月
最后一周开始回落，本周运价上涨。

3.5.钢铁及水泥：螺纹钢价格回落，水泥价格涨跌互现

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
15


证券研究报告|行业研究周报

螺纹钢价格本周先跌后涨，主要受到铁矿石价格波动的影响。上海、北京螺纹钢
（HRB40020mm）分别为3570/3710元/吨，周环比分别为-40/-10元/吨。高炉开工
率方面，当前全国、唐山高炉开工率分别为70.44%/84.92%，本周持平。本周螺纹表
需下降，库存回升且同比明显偏高，近期价格承压。
图34高炉开工率：本周持平
图35电炉开工率：上周回升


资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所

水泥价格本周华北、华东、中南价格下跌，西南、东北、西北价格上涨。

图36螺纹钢价格：本周下跌
图37各地水泥：涨跌互现




资料来源：Wind，华西证券研究所
资料来源：Wind，华西证券研究所

4.公司公告
6月29日
【靖远煤电】关于下属魏家地煤矿收到《行政处罚决定书》的公告：甘肃靖
远煤电股份有限公司魏家地煤矿于2020年4月11日发生一起安全生产事故。公
司分别于2020年4月14日、4月23日披露了《关于发生安全生产事故的公告》
（公告编号：2020-018）、《关于魏家地矿恢复生产暨安全生产事故进展的公告》
（公告编号：2020-021）。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
16

证券研究报告|行业研究周报

2020年6月24日，公司魏家地煤矿收到甘肃煤矿安全监察局兰州监察分局
下发的《行政处罚决定书》（甘煤安监兰二罚〔2020〕12号），认为该起事故是一
起责任事故，事故事实违反了《中华人民共和国安全生产法》第四条的规定，依
据《中华人民共和国安全生产法》第一百零九条的规定，决定给予魏家地煤矿罚
款49万元的行政处罚，并要求在接到处罚决定之日起15日内缴纳罚款。
公司魏家地矿本次收到《行政处罚决定书》涉及的违法行为不触及《深圳证
券交易所股票上市规则》第13.2.1条第（七）项至第（九）项及《重大违法强
制退市实施办法》第二条、第四条和第五条规定的重大违法强制退市的情形。
公司及魏家地煤矿将在规定时间内缴纳罚款。本次事故未对公司的生产经营
造成重大影响，也未对公司经营业绩产生较大影响。截至本公告披露日，公司生
产经营活动一切正常，公司将深刻吸取事故教训，进一步增强安全生产意识，靠
实安全管理主体责任，提升全员安全技能，严格落实安全管控，排除安全隐患，
确保矿井安全生产。
6月30日
【陕西黑猫】关于全资子公司内蒙古黑猫煤化工有限公司增资扩股并签署增资
协议的公告：陕西省民营经济高质量发展纾困基金合伙企业（有限合伙）以1元/股
的价格向陕西黑猫焦化股份有限公司全资子公司内蒙古黑猫煤化工有限公司进行增资，
增资款共计50,000万元，增资期限为33个月。
根据公司与投资方纾困基金签署的《远期股权回购合同》，在纾困基金投资期满
（33个月）后或协议约定的特定回购的情形出现时，公司将按照合同约定时间以约
定方式回购纾困基金所持内蒙古黑猫的全部或部分股权，并补足差额（如有）。
公司控股股东黄河矿业、公司实际控制人李保平及其配偶与纾困基金分别签订
《股权质押合同》、《保证合同》，以保证《远期股权回购合同》的顺利履行。本次交
易构成关联担保。
本次交易未构成《上市公司重大资产重组管理办法》规定的重大资产重组。
根据《上海证券交易所上市公司关联交易实施指引》相关规定，本次交易经董事
会审议通过后，不再提交股东大会审议。
7月1日
【兰花科创】关于控股股东停止融资融券业务的公告：山西兰花科技创业股份
有限公司（以下简称“本公司”）于2018年1月6日披露了《关于控股股东开展融资
融券业务的公告》（临2018-001），公司控股股东山西兰花煤炭实业集团有限责任公
司（以下简称“兰花集团公司”）开展融资融券业务，将其持有的本公司无限售条件
流通股15,000万股（占本公司总股本的13.13%）转入中泰证券客户信用交易担保账
户中，该部分股份的所有权未发生转移。
2020年6月30日，公司收到兰花集团公司通知，兰花集团公司已将原转入中泰
证券客户信用交易担保账户中的本公司股份15,000万股全部转回其普通股票账户，
停止了融资融券业务。
截至本公告披露日，兰花集团公司持有公司无限售条件流通股51,534万股，占
公司总股本114,240万股的45.11%，其中信用交易担保账户持有本公司0股，占公
司总股本的0%。
【陕西黑猫】关于子公司完成增资工商变更登记的公告：2020年6月29日，陕
西黑猫焦化股份有限公司第四届董事会第十八次会议审议通过决议，同意陕西省民营
经济高质量发展纾困基金合伙企业（有限合伙）以1元/股的价格向公司全资子公司

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
17

证券研究报告|行业研究周报

内蒙古黑猫煤化工有限公司增资50000万元，详见公司6月30日发布的《关于全资
子公司内蒙古黑猫煤化工有限公司增资扩股并签署增资协议的公告》（公告编号
2020-032）。2020年6月30日，内蒙古黑猫完成了本次增资的工商变更登记手续，
并取得乌拉特后旗市场监督管理局换发的营业执照，相关工商登记信息如下：
经营范围许可经营项目：电、煤气、焦炭、LNG、甲醇、合成氨、尿素、己内酰
胺、炭黑、硫胺等煤气类、煤焦油类、苯类深加工产品的生产和销售。一般经营项目：
无(依法须经批准的项目,经相关部门批准后方可开展经营活动)
【西山煤电】关于“山西西山煤电股份有限公司2017年面向合格投资者公开发
行公司债券(第一期)”拟下调票面利率的公告：根据《山西西山煤电股份有限公司
2017年面向合格投资者公开发行公司债券(第一期))募集说明书》中设定的发行人调
整票面利率选择权，山西西山煤电股份有限公司在本期债券存续期的第3个计息年度
末，公司可行使调整票面利率选择权，投资者可选择是否将其持有的债券全部或部分
回售给发行人。如投资者选择继续持有本期债券，未被回售部分债券票面年利率为债
券存续期前3个计息年度票面年利率加上调整基点，在债券存续期后2个计息年度内
固定不变。根据募集说明书约定，公司将于2020年7月6日刊登关于是否调整本期
债券票面利率以及调整幅度的公告。
本期债券在存续期内前3个计息年度（2017年8月24日至2020年8月24日）
票面利率为4.90%，在债券存续期内3年固定不变。根据当前市场环境，公司现拟下
调本期债券存续期第4和第5个计息年度（2020年8月24日至2022年8月24日）
票面利率。
【美锦能源】关于全资子公司收购集团子公司90万吨/年产能暨关联交易的公
告：
交易内容：为了贯彻落实山西省焦化产业相关政策，推动焦化产业转型升级，依
据《中华人民共和国合同法》、《山西省焦化企业产能置换管理办法》（晋经信办字
［2009］297号文）等法律和政策的规定。山西隆辉煤气化有限公司（以下简称“隆
辉煤气化”）自愿将实际确认的焦化项目产能90万吨/年指标依法有偿转让给山西美
锦能源股份有限公司（以下简称“公司”）全资子公司山西美锦华盛化工新材料有限
公司（以下简称“华盛化工”），且将该确认的焦化产能所批复的污染物排放指标一并
转让。根据公平公允的原则，参考市场交易价格并经双方协商确定：转让单价为人民
币200元/吨（含税价），转让总价人民币180,000,000元（含税）。隆辉煤气化将企
业拥有的合法焦化产能指标转让给华盛化工，华盛化工同意一次性有偿购买隆辉煤气
化实际确认的焦化产能指标。
关联人回避事宜：本次关联交易已经公司八届五十次董事会会议审议通过，与该
关联交易有利害关系的关联董事已对该项议案的表决进行了回避。
本次交易未构成重大资产重组。
7月2日
【金能科技】可转债转股结果暨股份变动公告:转股情况：截至2020年6月30
日，累计共有28,000元“金能转债”已转换成公司股票，累计转股数为2,440股，
占可转债转股前公司已发行股份总额的0.00036%。未转股可转债情况：截至2020
年6月30日，尚未转股的可转债金额为1,499,972,000元，占可转债发行总量的
99.99813%。
【陕西黑猫】关于全部归还临时补充流动资金的闲置募集资金的公告：2019年
7月1日，陕西黑猫焦化股份有限公司召开的第四届董事会第七次会议以及第四届监
事会第五次会议分别审议通过了《关于使用部分闲置募集资金临时补充流动资金的议
案》，同意公司使用总额不超过人民币5亿元的闲置募集资金临时补充公司流动资金，
使用期限不超过十二个月，自公司董事会审议通过之日起计算。具体内容详见公司

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
18

证券研究报告|行业研究周报

2019年7月2日在上海证券交易所官方网站披露的《关于使用部分闲置募集资金临
时补充流动资金的公告》（公告编号：2019-046）。
公司已于2020年1月2日、1月17日、3月17日、4月2日、4月30日、6月
16日、6月29日，分别将5,000万元、2,000万元、900万元、2,000万元、3,000
万元、900万元、480万元用于临时补充流动资金的闲置募集资金归还至募集资金专
用账户，并将募集资金的归还情况及时通知了公司保荐机构。具体分别详见公司
2020年1月3日披露的《关于归还部分临时补充流动资金的闲置募集资金的公告》
（公告编号：2020-001），2020年1月18日披露的《关于归还部分临时补充流动资
金的闲置募集资金的公告》（公告编号：2020-005），2020年3月18日披露的《关于
归还部分临时补充流动资金的闲置募集资金的公告》公告编号：2020-008），2020年
4月3日披露的《关于归还部分临时补充流动资金的闲置募集资金的公告》（公告编
号：2020-015），2020年5月1日披露的《关于归还部分临时补充流动资金的闲置募
集资金的公告》（公告编号：2020-021），2020年6月17日披露的《关于归还部分临
时补充流动资金的闲置募集资金的公告》公告编号：2020-030），2020年7月1日披
露的《关于归还部分临时补充流动资金的闲置募集资金的公告》（公告编号：2020-
034）。
2020年7月1日公司已将上述用于临时补充流动资金的闲置募集资金35,720万
元归还至募集资金专用账户，并将募集资金的归还情况通知了公司保荐机构。
截至本公告披露日，公司已全部归还上述募集资金暂时补充流动资金的金额
50,000万元。
7月3日
【平煤股份】关于公司控股股东再次增持股份实施进展暨增持股份达到1%的提
示性公告：平顶山天安煤业股份有限公司控股股东中国平煤神马能源化工集团有限
责任公司拟计划自2020年3月23日起6个月内，通过上海证券交易所交易系统增持
公司A股股份，累计增持金额不低于10,000万元，不超过50,000万元。具体内容详
见《平顶山天安煤业股份有限公司关于控股股东再次增持股份计划的公告》（公告编
号：2020-018）。
增持计划实施进展：2020年3月23日至2020年6月30日，中国平煤神马集团
通过上海证券交易所集中竞价交易系统累计增持公司股份27,995,098股，占公司总
股本的1.21%，累计增持金额111,245,436.8元，累计增持比例达到上市公司已发行
股份的1%。本次增持计划尚未实施完毕。
本次权益变动为控股股东履行此前披露的股份增持计划，不触及要约收购，不会
使公司控股股东及实际控制人发生变化。
本次权益变动后，控股股东持有上市公司股份比例从55.91%增加至57.12%。
【郑州煤电】关于子公司诉讼进展的公告：郑州煤电股份有限公司于2020年7
月2日收到所属三级子公司上海郑煤贸易有限公司转来的北京市高级人民法院（2019）
京民终1498号《民事判决书》。
案件所处的诉讼阶段：二审已判决，为终审判决
上市公司所处的当事人地位：上诉人（原审被告）系本公司三级子公司
涉案金额：14031.50万元及相关违约金

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
19

证券研究报告|行业研究周报

判决结果：（一）驳回上诉，维持原判。（二）二审案件受理费744,467.18元，
由上海郑煤贸易有限公司负担（已交纳）。
是否会对上市公司损益产生负面影响：本次诉讼涉案金额公司在2019年度已按
一审判决结果计提了预计负债，不会对公司本期利润产生重大影响。
【蓝焰控股】关于取得柳林石西、武乡南、和顺横岭煤层气项目进入开采的复
函的公告：复函主要内容：蓝焰煤层气应在各区块申请范围内实施煤层气资源开采，
其中：柳林石西区块面积50.121平方千米，拟动用地质储量56.73亿立方米，拟建
设产能规模1亿立方米/年；武乡南区块面积201.247平方千米，拟动用地质储量
330.49亿立方米，拟建设产能规模2亿立方米/年；和顺横岭区块面积268.74平方
千米，拟动用地质储量434.6亿立方米，拟建设产能规模3亿立方米/年。蓝焰煤层
气应按照《山西省煤层气勘查开采管理办法》及矿业权出让/延续合同有关规定，按
年度缴纳矿业权出让收益及矿业权使用费，并在5年内（即2025年5月12日前）办
理采矿权登记。
对公司的影响：《山西省煤层气勘查开采管理办法》第三章十八条规定，煤层气
探矿权人发现可供开采的煤层气资源的，在报告有登记权限的自然资源主管部门后即
可进行开采，在5年内依法办理采矿登记；进行开采的煤层气探矿权人销售、利用煤
层气的，相关部门应当支持企业办理有关手续。公司取得柳林石西区块、武乡南区
块、和顺横岭区块煤层气项目进入开采的复函后，上述区块在开采期间产出的煤层气
可进行销售、利用，有利于扩大公司的煤层气业务规模；同时，煤层气开采获取的生
产数据将为下一步提交煤层气资源储量、办理采矿权登记以及最终确定规模化开发利
用方案奠定基础。
7月4日
【金能科技】关于使用暂时闲置募集资金进行现金管理的进展公告：本次赎回
理财产品情况：金能科技股份有限公司之全资孙公司金能化学（青岛）有限公司于
2020年5月27日利用暂时闲置可转债募集资金向中国工商银行股份有限公司齐河支
行购买的27,000万元银行理财产品已到期赎回，并得到兑付。
履行的审议程序：公司于2019年11月6日分别召开了第三届董事会第十九次
会议、第三届监事会第二十次会议，审议通过了《关于使用闲置募集资金进行现金管
理的议案》，同意公司及金能化学（为公司全资子公司青岛西海岸金能投资有限公司
之全资子公司）在不影响募集资金投资计划正常进行的前提下，使用不超过12亿元
人民币的闲置可转债募集资金进行现金管理，购买低风险、期限不超过一年的理财产
品（包括但不限于理财产品、收益凭证或结构性存款等）。在上述额度范围内，资金
可以滚动使用，使用期限自公司董事会审议通过之日起12个月内有效。董事会授权
公司管理层行使该项决策权及签署相关合同、协议等文件。公司独立董事对此发表了
明确同意的独立意见，保荐机构也对本事项出具了明确的核查意见。具体内容详见公
司在上海证券交易所网站及指定媒体上披露的《关于使用闲置募集资金进行现金管理
的公告》（编号：2019-089）。

5.行业新闻
【1】关于开展2020年煤炭中长期合同履约信息采集工作的通知

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
20

证券研究报告|行业研究周报

6月9日，国家发改委办公厅下发《关于做好2020年煤炭中长期合同履行监管
工作的通知》，要求产运需各方要按照均衡原则将中长期合同分解到月，合理安排发
运、接卸计划，保证季度履约率不低于80%，半年及全年履约率不低于90%。
6月19日，中国煤炭工业协会、中国煤炭运销协会下发《关于开展2020年煤炭
中长期合同履约信息采集工作的通知》，通过中国煤炭市场网全国煤炭运销数据平台
进行采集，平台将于6月24日开通使用，各单位应在每月15日前完成填报，7月10
日前补充完成1-5月份的月度合同履约数据。
（资料来源：中国煤炭市场网）

【2】2020年7月神华月度长协价格和年度长协价格数据汇总
2020年7月神华月度长协价格和年度长协价格（相比2020年6月30日前）：
外购1-5500：570（涨33）
外购-5000：520（涨32）
外购4-4500：459（涨29）
外购石炭1-5500：570（涨33）
外购石炭5000：520（涨32）
外购石炭4-4500：459（涨29）
神混1-5500：538（涨8）
神混2-5200：509（涨8）
神混5000：489（涨7）
神混3-4800：470（涨7）
神混4-4500：440（涨6）
准2-4900：479（涨7）
备注：7月原料煤种现货价格暂时未出。
（资料来源：我的煤炭网）

【3】神华停供现货销售，专供长协
国家能源集团煤炭经营分公司2020年7月1日紧急通知：
各区域公司、办事处：
根据领导指示，由于资源紧缺，7月份暂停现货销售，启动时间另行通知。
（资料来源：易煤资讯）

【4】包神铁路北线恢复运价
根据国家能源集团总调度室《关于恢复巴准线和包神北线铁路运价的通知》
（【2020】35号）有关要求，包神线装车经万水泉流向运输的煤炭（含煤炭集装箱）
自2020年6月30日18：00起，上述流向量价互保政策取消，包神线运价率恢复至
基本运价率0.22元/吨公里，前发相关优惠同时作废。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
21

证券研究报告|行业研究周报

易煤资讯解读：包神铁路发北线走万水泉，在4月22日下调运价，前几天发文
恢复运费，最主要是因为神华自身近期在包神沿线的外购情况并不理想，在包神下调
运费的情况下，不少原来供外购的贸易商，自己发北港，导致神华外购的减量（呼局
发万水泉，在6月份日均5个大列左右）。而恢复运价以后，拉高这部分贸易商的发
运成本（恢复运价以后，贸易商发运成本上涨0-14元/吨），引导这部分量为自己上
外购。即，恢复运价以后，发北港的总量不会有减少，只是结构上有了变化，原来这
部分煤当作市场煤销售，现在转到神华的手中，增加了神华长协的兑现能力。
（资料来源：易煤资讯）

6.风险提示
宏观经济系统性风险；
下游复工进度持续低于预期；
电价下降超预期；
水电来水超预期；
进口煤政策放宽超预期；
新能源在技术上的进步超预期。



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
22

[Table_AuthorInfo]
分析师与研究助理简介
证券研究报告|行业研究周报

丁一洪：华西证券煤炭交运研究团队首席分析师，上海财经大学法律硕士,南开大学金融学学
士。曾任国泰君安证券研究所煤炭行业首席分析师，国泰君安证券研究所交通运输行业研究员，
中国建设银行海南省分行信贷客户经理。
卓乃建：华西证券煤炭交运研究团队分析师，上海财经大学法律硕士，CPA，持有法律职业资格
证书。先后在立信会计师事务所、安永华明会计师事务所、东方花旗证券、光大证券、太平洋证
券从事审计、投行和研究工作，2019年7月加入华西证券。
洪奕昕：华西证券煤炭交运研究团队分析师，上海财经大学财务管理硕士。曾就职于申万宏源证
券资产管理部、国泰君安证券研究所，任煤炭行业分析师。
李承鹏：华西证券煤炭交运研究团队研究助理，英国SwanseaUniversity工学硕士。曾就职于
太平洋证券研究院，2019年7月加入华西证券。
分析师承诺

作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采
用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、
公正，结论不受任何第三方的授意、影响，特此声明。
评级说明
公司评级标准
以报告发布日后的6个
月内公司股价相对上证
指数的涨跌幅为基准。
行业评级标准
以报告发布日后的6个
月内行业指数的涨跌幅
为基准。
华西证券研究所：
说明
投资
评级
买入分析师预测在此期间股价相对强于上证指数达到或超过15%
增持分析师预测在此期间股价相对强于上证指数在5%—15%之间
中性分析师预测在此期间股价相对上证指数在-5%—5%之间
减持分析师预测在此期间股价相对弱于上证指数5%—15%之间
卖出分析师预测在此期间股价相对弱于上证指数达到或超过15%

推荐分析师预测在此期间行业指数相对强于上证指数达到或超过10%
中性分析师预测在此期间行业指数相对上证指数在-10%—10%之间
回避分析师预测在此期间行业指数相对弱于上证指数达到或超过10%

地址：北京市西城区太平桥大街丰汇园11号丰汇时代大厦南座5层
网址：http://www.hx168.com.cn/hxzq/hxindex.html



19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
23


证券研究报告|行业研究周报

华西证券免责声明
华西证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公
司签约客户使用。本公司不会因接收人收到或者经由其他渠道转发收到本报告而直接视其为本公司
客户。
本报告基于本公司研究所及其研究人员认为的已经公开的资料或者研究人员的实地调研资料，
但本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载资料、意见以及推测仅
于本报告发布当日的判断，且这种判断受到研究方法、研究依据等多方面的制约。在不同时期，本
公司可发出与本报告所载资料、意见及预测不一致的报告。本公司不保证本报告所含信息始终保持
在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者需自行关
注相应更新或修改。
在任何情况下，本报告仅提供给签约客户参考使用，任何信息或所表述的意见绝不构成对任何
人的投资建议。市场有风险，投资需谨慎。投资者不应将本报告视为做出投资决策的惟一参考因素，
亦不应认为本报告可以取代自己的判断。在任何情况下，本报告均未考虑到个别客户的特殊投资目
标、财务状况或需求，不能作为客户进行客户买卖、认购证券或者其他金融工具的保证或邀请。在
任何情况下，本公司、本公司员工或者其他关联方均不承诺投资者一定获利，不与投资者分享投资
收益，也不对任何人因使用本报告而导致的任何可能损失负有任何责任。投资者因使用本公司研究
报告做出的任何投资决策均是独立行为，与本公司、本公司员工及其他关联方无关。
本公司建立起信息隔离墙制度、跨墙制度来规范管理跨部门、跨关联机构之间的信息流动。务
请投资者注意，在法律许可的前提下，本公司及其所属关联机构可能会持有报告中提到的公司所发
行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问
或者金融产品等相关服务。在法律许可的前提下，本公司的董事、高级职员或员工可能担任本报告
所提到的公司的董事。
所有报告版权均归本公司所有。未经本公司事先书面授权，任何机构或个人不得以任何形式复
制、转发或公开传播本报告的全部或部分内容，如需引用、刊发或转载本报告，需注明出处为华西
证券研究所，且不得对本报告进行任何有悖原意的引用、删节和修改。

19626187/21/2019022816:59
请仔细阅读在本报告尾部的重要法律声明
24
