﻿


[Table_Industry]

证券研究报告/行业周报

2020年12月19日
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师：陈晨
执业证书编号：S0740518070011
电话：
Email：chenchen@r.qlzq.com.cn



[Table_Profit]
基本状况
上市公司数量
行业总市值(百万元)
行业流通市值(百万元)

[Table_QuotePic]
行业-市场走势对比
38
917,702
235,102



公司持有该股票比例
[Table_Report]
相关报告
<<【中泰周期•大宗指南】周期品周度运行变化
--第27期20201213>>2020.12.13
多地出现电力缺口，电煤保供任务加大，
短期供需基本面仍然偏强
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
(元)
2018
2019
2020E2021E
2018
2019
2020E
2021E

淮北矿业11.391.681.671.681.79
陕西煤业
9.801.101.161.311.08
中国神华19.072.212.172.092.15
金能科技14.791.881.131.301.65
平煤股份
盘江股份
山西焦煤
露天煤业11.551.241.281.321.43
6.41.20买入
6.8
9.11.46买入
8.4
8.91.06买入
8.8
13.111.49.01.68买入
5.900.310.500.550.6119.011.810.79.70.94买入
8.750.570.660.590.6515.413.314.813.52.08买入
5.790.440.420.450.6113.213.812.99.51.07买入
8.11.26买入
6.8
8.9
8.6
7.9
6.8
7.5
9.1
9.3
9.0
8.8
备注：股价为12月18日收盘价
投资要点
投资要点：煤电产业链方面，本周秦港5500K动力煤价格收盘为689元/
吨，环比上涨39元/吨，市场价格上涨幅度有所加大。供给方面，主产地
供应紧张，年底煤矿安全检查严格且部分矿完成年度产量指标，煤矿生产
积极性不高，目前港口方面仍然偏紧，因上游供给紧张，港口发运受限，
市场内可售现货资源短缺。需求侧，北方地区供暖季需求持续向好，电厂
耗煤量走高，库存持续下降。近期，湖南、浙江等多地出现电力缺口，发
改委指出三方面因素导致该现象，一是遭遇极寒天气增加用电负荷，二是
工业生产快速恢复拉动用电增长，三是外售电能力有限和机组障碍电力保
障困难，为了电煤保供任务，国家能源集团要求旗下各煤炭生产单位要在
安全合规前提下加大自产煤生产，山西焦煤对供应省内部分电厂煤价下调
10元/吨。我们认为，短期资源偏紧局势依旧，但需持续关注天气情况、
政策走向及进口煤到货情况等。煤焦钢产业链方面，山西近期一些新增产
能开始出焦，不过由于投产焦炉试运行阶段不稳定，达到满产仍需一定时
日，月底山西、河南、河北部分地方有关停预期，叠加部分地区焦企环保
限产依然较严，焦炭供应依然偏紧。本周第9轮焦价提涨已部分落地，累
计上涨达450元/吨，目前行业盈利处于近两年高位。炼焦煤方面，限制
从澳洲进口煤炭、国内矿厂在年底强化安全检查等都对炼焦煤供应端形成
约束，产地供应难有放量，叠加下游价格高企，炼焦煤市场平稳偏强。投
资策略：煤企资本开支少、集团持股比例高，龙头煤企近年来分红比例逐
渐提升，包括神华、陕煤、兖煤、平煤等，从供需格局和政策走向上来看，
我们认为煤价未来几年将在中高位，龙头煤企将维持较为稳健的盈利水
平，具有产能增长的企业盈利还会有增长，龙头煤企7-8倍PE低估值，
三年累计股息率约20%，具有较强吸引力，看好板块估值的修复。重点推
荐：1、淮北矿业（低估值区域性焦煤龙头，焦煤、砂石骨料、煤焦化等
多项业绩增长点齐头并进）；2、陕西煤业（资源禀赋优异的成长龙头，
业绩稳健高分红）；3、金能科技（盈利能力强的焦炭公司，青岛PDH新
项目将成公司增长引擎）；4、中国神华（煤企巨无霸，业绩稳定高分红）；
5、西山煤电（炼焦煤行业龙头，山西国企改革标的）；6、盘江股份（持
续高分红，具有成长性的西南冶金煤龙头）；7、平煤股份（高分红的中
南地区焦煤龙头，减员增效空间大）；8、露天煤业（蒙东地区褐煤龙头，
煤炭稳健电解铝有弹性）。

请务必阅读正文之后的重要声明部分



行业周报
动力煤：港口煤价上涨，国内-进口煤价差上升。（1）截至12月15日，
秦皇岛港山西优混平仓价收于689元/吨，周环比上涨39元/吨。（2）截
至12月17日，纽卡斯尔动力煤价为84.06美元/吨，周环比上升8.76%。
截至12月2日，国内-进口煤价差为279元/吨，周环比上升10元/吨。
（3）截至10月15日，重点电厂煤炭库存量9281万吨，可用天数30天，
周环比分别上升205万吨和上升1天。截至12月18日，秦皇岛港库存
485吨（上年同期562万吨），环比下降7万吨；广州港库存301.80万
吨，周环比上升10.40万吨。
焦煤：下游库存小幅下降，焦煤价格不变。（1）截至12月18日，京唐
港山西产主焦煤库提价（含税）为1600元/吨，周环比持平。（2）截至
12月17日，峰景矿硬焦煤价格113.5美元/吨,周环比下降0.66%。（3）
截止12月18日，国内独立焦化厂（100家）炼焦煤总库存976.78万吨，
周环比下降13.1万吨。
焦炭：开工率上升，价格上涨。（1）截至12月18日，唐山地区二级冶
金焦价格为2250元/吨，环比上升50元/吨。（2）截至12月16日，模
拟吨焦毛利为435元/吨，环比上升44元/吨。（3）截至12月18日，国
内独立焦化厂（100家）焦炉生产率79.53%，周环比上升0.31个百分点。
截至12月18日，全国高炉开工率66.85%，周环比上升0.28个百分点。
（5）截至12月18日，三类焦化企业（产能<100万吨；产能100-200万
吨；产能>200万吨）焦炭总库存25.63万吨，周环比上升3.24万吨。
行业要闻回顾：（1）晋能控股煤业集团正式成立并揭牌；（2）山西焦煤
对供应省内部分电厂煤价下调10元；（3）发改委：将增加供给引导市
场煤价稳定在合理水平；（4）中煤能源11月商品煤产量增长11.3%销量
增长12.2%。
风险提示：经济增速不及预期；政策调控力度过大；可再生能源替代等。
-2-
请务必阅读正文之后的重要声明部分



行业周报


内容目录
投资策略：多地出现电力缺口，电煤保供任务加大，短期供需基本面仍然偏强-5-
动力煤：港口煤价上涨，国内-进口煤价差上升...............................................-7-
国内煤价：港口价格上涨........................................................................-7-
国际煤价：海外价格上涨，国内-进口煤价差上升..................................-7-
运输：海运费有所上涨............................................................................-8-
库存：重点电厂库存上升，秦港库存下降...............................................-8-
焦煤：下游库存小幅下降、国内焦煤价格不变...............................................-10-
价格：国内港口价格不变、澳洲焦煤价格下跌.....................................-10-
库存：焦化厂焦煤库存环比下降...........................................................-10-
焦炭：开工率上升、价格上涨........................................................................-11-
价格：焦炭价格环比上升、螺纹钢价格环比上升..................................-11-
利润：吨焦毛利环比上升......................................................................-11-
供给：焦化厂开工率上升......................................................................-11-
需求：全国高炉开工率周环比上升.......................................................-12-
库存：钢厂焦炭库存环比下降，焦化企业库存环比上升.......................-12-
上周行业重要事件回顾...................................................................................-14-
晋能控股煤业集团正式成立并揭牌.......................................................-14-
山西焦煤对供应省内部分电厂煤价下调10元.......................................-14-
发改委：将增加供给引导市场煤价稳定在合理水平............................-14-
中煤能源11月商品煤产量增长11.3%销量增长12.2%.........................-14-
风险提示.........................................................................................................-15-
图表目录
图表1：重点公司盈利预测与估值....................................................................-6-
图表2：秦皇岛动力煤价格上涨.......................................................................-7-
图表3：山西地区动力煤价格环比上涨............................................................-7-
图表4：纽卡斯尔港口动力煤价格上升............................................................-8-
图表5：国内-进口煤价差周环比上升..............................................................-8-
图表6：本周国内海上煤炭运价全面上涨.........................................................-8-
图表7：重点电厂煤炭库存环比上升................................................................-9-
图表8：重点电厂煤炭可用天数环比上升.........................................................-9-
图表9：秦皇岛港煤炭库存环比下降................................................................-9-
图表10：广州岛港煤炭库存环比上升..............................................................-9-
图表11：本周京唐港主焦煤库提价周环比不变..............................................-10-
图表12：本周国际炼焦煤价格涨跌不一.........................................................-10-
-3-
请务必阅读正文之后的重要声明部分































行业周报
图表13：港口炼焦煤库存环比下降................................................................-10-
图表14：焦化厂炼焦煤库存环比下降............................................................-10-
图表15：本周唐山地区焦炭价格周环比上升.................................................-11-
图表16：本周螺纹钢现货价格周环比上升.....................................................-11-
图表17：本周吨焦毛利周环比上升................................................................-11-
图表18：本周全国独立焦化厂生产率环比上升..............................................-12-
图表19：分类焦化厂开工率情况....................................................................-12-
图表20：本周全国高炉开工率周环比上升.....................................................-12-
图表21：螺纹钢主要钢厂开工率环比下降.....................................................-12-
图表22：国内样本钢厂焦炭库存环比下降.....................................................-13-
图表23：分类焦化厂焦炭库存情况................................................................-13-

-4-
请务必阅读正文之后的重要声明部分



行业周报
投资策略：多地出现电力缺口，电煤保供任务加大，短期供需基本面仍然
偏强
动力煤：短期价格高位震荡为主。本周秦港5500K动力煤价格收盘为689
元/吨，环比上涨39元/吨，市场价格上涨幅度有所加大。供给方面，主
产地供应紧张，年底煤矿安全检查严格且部分矿完成年度产量指标，煤
矿生产积极性不高，目前港口方面仍然偏紧，因上游供给紧张，港口发
运受限，市场内可售现货资源短缺。需求侧，北方地区供暖季需求持续
向好，电厂耗煤量走高，库存持续下降。近期，湖南、浙江等多地出现
电力缺口，发改委指出三方面因素导致该现象，一是遭遇极寒天气增加
用电负荷，二是工业生产快速恢复拉动用电增长，三是外售电能力有限
和机组障碍电力保障困难，为了电煤保供任务，国家能源集团要求旗下
各煤炭生产单位要在安全合规前提下加大自产煤生产，山西焦煤对供应
省内部分电厂煤价下调10元/吨。我们认为，短期资源偏紧局势依旧，
但需持续关注天气情况、政策走向及进口煤到货情况等。
炼焦煤：预计炼焦煤价格稳中偏强为主。限制从澳洲进口煤炭、国内矿
厂在年底强化安全检查等都对炼焦煤供应端形成约束，产地供应难有放
量，叠加下游价格高企，炼焦煤市场平稳偏强。
焦炭：价格平稳偏强运行。山西近期一些新增产能开始出焦，不过由于
投产焦炉试运行阶段不稳定，达到满产仍需一定时日，月底山西、河南、
河北部分地方有关停预期，叠加部分地区焦企环保限产依然较严，焦炭
供应依然偏紧。本周第9轮焦价提涨已部分落地，累计上涨达450元/
吨，目前行业盈利处于近两年高位。
报告总结：煤电产业链方面，本周秦港5500K动力煤价格收盘为689元/
吨，环比上涨39元/吨，市场价格上涨幅度有所加大。供给方面，主产
地供应紧张，年底煤矿安全检查严格且部分矿完成年度产量指标，煤矿
生产积极性不高，目前港口方面仍然偏紧，因上游供给紧张，港口发运
受限，市场内可售现货资源短缺。需求侧，北方地区供暖季需求持续向
好，电厂耗煤量走高，库存持续下降。近期，湖南、浙江等多地出现电
力缺口，发改委指出三方面因素导致该现象，一是遭遇极寒天气增加用
电负荷，二是工业生产快速恢复拉动用电增长，三是外售电能力有限和
机组障碍电力保障困难，为了电煤保供任务，国家能源集团要求旗下各
煤炭生产单位要在安全合规前提下加大自产煤生产，山西焦煤对供应省
内部分电厂煤价下调10元/吨。我们认为，短期资源偏紧局势依旧，但
需持续关注天气情况、政策走向及进口煤到货情况等。煤焦钢产业链方
面，山西近期一些新增产能开始出焦，不过由于投产焦炉试运行阶段不
稳定，达到满产仍需一定时日，月底山西、河南、河北部分地方有关停
预期，叠加部分地区焦企环保限产依然较严，焦炭供应依然偏紧。本周
第9轮焦价提涨已部分落地，累计上涨达450元/吨，目前行业盈利处于
近两年高位。炼焦煤方面，限制从澳洲进口煤炭、国内矿厂在年底强化
安全检查等都对炼焦煤供应端形成约束，产地供应难有放量，叠加下游
价格高企，炼焦煤市场平稳偏强。投资策略：煤企资本开支少、集团持
股比例高，龙头煤企近年来分红比例逐渐提升，包括神华、陕煤、兖煤、
平煤等，从供需格局和政策走向上来看，我们认为煤价未来几年将在中
-5-
请务必阅读正文之后的重要声明部分

行业周报
高位，龙头煤企将维持较为稳健的盈利水平，具有产能增长的企业盈利
还会有增长，龙头煤企7-8倍PE低估值，三年累计股息率约20%，具有
较强吸引力，看好板块估值的修复。重点推荐：1、淮北矿业（低估值区
域性焦煤龙头，焦煤、砂石骨料、煤焦化等多项业绩增长点齐头并进）；
2、陕西煤业（资源禀赋优异的成长龙头，业绩稳健高分红）；3、金能
科技（盈利能力强的焦炭公司，青岛PDH新项目将成公司增长引擎）；4、
中国神华（煤企巨无霸，业绩稳定高分红）；5、西山煤电（炼焦煤行业
龙头，山西国企改革标的）；6、盘江股份（持续高分红，具有成长性的
西南冶金煤龙头）；7、平煤股份（高分红的中南地区焦煤龙头，减员增
效空间大）；8、露天煤业（蒙东地区褐煤龙头，煤炭稳健电解铝有弹性）。

图表1：重点公司盈利预测与估值

来源：wind、中泰证券研究所
备注：股价取2020年12月18日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。







-6-
请务必阅读正文之后的重要声明部分



行业周报
动力煤：港口煤价上涨，国内-进口煤价差上升
国内煤价：港口价格上涨
本周，秦皇岛港动力煤价格上涨。截至12月15日：
6000大卡大同优混价格724元/吨，周环比上涨41元/吨；
5500大卡山西优混价格689元/吨，周环比上涨39元/吨；
山西地区动力煤价格环比上涨。截至12月11日：
5800大卡的大同动力煤车板价520元/吨，周环比上升22元/吨；
5200大卡的朔州动力煤车板价510元/吨，周环比上升22元/吨；
4800大卡的朔州动力煤车板价425元/吨，周环比上升20元/吨；

图表2：秦皇岛动力煤价格上涨
图表3：山西地区动力煤价格环比上涨

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
国际煤价：海外价格上涨，国内-进口煤价差上升


本周，国际动力煤价格上涨。截至12月17日：
纽卡斯尔动力煤价格为84.06美元/吨，周环比上升8.76%；
南非RB动力煤价格为103.31美元/吨，周环比上升24.98%；
欧洲ARA港口动力煤价格为66.63美元/吨，周环比上升5.91%。
本周，国内-进口煤价差上升。截至12月2日：
CCI进口5500K指数为360.50元/吨，周环比下降1.20元/吨；
CCI国内5500K指数为639元/吨，周环比上升8.0元/吨；
二者价差为279元/吨，周环比上升10元/吨；




-7-
请务必阅读正文之后的重要声明部分




图表4：纽卡斯尔港口动力煤价格上升
图表5：国内-进口煤价差周环比上升


行业周报
来源：中泰证券研究所，wind
来源：中泰证券研究所，wind


运输：海运费有所上涨
本周国内海上煤炭运价有所上涨。截至12月18日：
秦皇岛——广州运价68.80元/吨，周环比上涨6.7元/吨；
秦皇岛——上海运价53.20元/吨，周环比上涨4.2元/吨；
秦皇岛——宁波运价67.50元/吨，周环比上涨5.1元/吨；
秦皇岛——福州运价60.90元/吨，周环比上涨4.1元/吨。

图表6：本周国内海上煤炭运价全面上涨

来源：中泰证券研究所，wind
库存：重点电厂库存上升，秦港库存下降

本周，重点电厂煤炭库存环比上升，耗煤量环比上升。截至10月15日，
重点电厂煤炭库存量9281万吨，可用天数30天，环比分别上升205万
吨和上升1天。重点电厂当日耗煤量325万吨/天，环比上升4万吨/天。

-8-
请务必阅读正文之后的重要声明部分





行业周报
图表7：重点电厂煤炭库存环比上升
图表8：重点电厂煤炭可用天数环比上升

来源：中泰证券研究所，煤炭资源网
来源：中泰证券研究所，煤炭资源网



本周，秦皇岛港口库存下降。截至12月18日：
秦皇岛港库存485.0万吨，周环比下降7万吨；
广州港库存301.80万吨，周环比上升10.4万吨。
图表9：秦皇岛港煤炭库存环比下降

图表10：广州岛港煤炭库存环比上升

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind













-9-
请务必阅读正文之后的重要声明部分



行业周报
焦煤：下游库存小幅下降、国内焦煤价格不变
价格：国内港口价格不变、澳洲焦煤价格下跌
港口焦煤价格周环比不变。截至12月18日，京唐港山西产主焦煤库提
价（含税）为1600元/吨，周环比不变。
本周国际炼焦煤价格涨跌不一。截至12月17日，峰景矿硬焦煤价格
113.5美元/吨,周环比下降0.66%；低挥发喷吹煤价格108.00美元/吨，
周环比上涨6.67%。


图表11：本周京唐港主焦煤库提价周环比不变
图表12：本周国际炼焦煤价格涨跌不一


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
库存：焦化厂焦煤库存环比下降
炼焦煤港口库存环比下降。截止12月18日，京唐港库存94万吨，周环
比下降4万吨。
独立焦化厂炼焦煤库存下降，可用天数环比下降。截至12月18日，国
内独立焦化厂（100家）炼焦煤总库存976.78万吨，周环比下降13.1
万吨，炼焦煤可用天数19.34天，周环比下降0.34天。

图表13：港口炼焦煤库存环比下降
图表14：焦化厂炼焦煤库存环比下降




来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
-10-
请务必阅读正文之后的重要声明部分



行业周报
焦炭：开工率上升、价格上涨
价格：焦炭价格环比上升、螺纹钢价格环比上升
本周，国内主要城市焦炭价格周环比上升。截至12月18日，唐山地区
二级冶金焦价格为2250元/吨，周环比上升50元/吨。
本周，螺纹钢价格周环比上升。截至12月18日，螺纹钢（上海HRB400
20mm）现货价格为4380元/吨，周环比上升180元/吨。


图表15：本周唐山地区焦炭价格周环比上升
图表16：本周螺纹钢现货价格周环比上升



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
利润：吨焦毛利环比上升
本周，吨焦毛利环比持平。截至12月16日，吨焦毛利为435元/吨，周
环比上升44元/吨。

图表17：本周吨焦毛利周环比上升
来源：中泰证券研究所，wind
供给：焦化厂开工率上升

-11-
请务必阅读正文之后的重要声明部分




行业周报
本周，焦化厂开工率上升。截至12月18日，国内独立焦化厂（100家）
焦炉生产率79.53%，周环比上升0.31%；产能小于100万吨的焦化企业
（100家）开工率54.42%，周环比不变；产能在100-200万吨的焦化企
业（100家）开工率周环比上升0.77%至75.2%；产能大于200万吨的焦
化企业（100家）开工率周环比上升0.2%至85.19%。
图表18：本周全国独立焦化厂生产率环比上升
图表19：分类焦化厂开工率情况


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
需求：全国高炉开工率周环比上升
本周，全国高炉开工率周环比上升。截至12月18日，全国高炉开工率
66.85%，周环比上升0.28%；唐山钢厂高炉开工率75.40%，周环比上升
0.8%。截至12月18日，全国螺纹钢主要钢厂开工率69.51%，周环比下
降0.33个百分点。

图表20：本周全国高炉开工率周环比上升
图表21：螺纹钢主要钢厂开工率环比下降

来源：中泰证券研究所，wind


来源：中泰证券研究所，wind


库存：钢厂焦炭库存环比下降，焦化企业库存环比上升
钢厂焦炭库存环比下降，焦化企业库存环比上升。截至12月18日，国
内样本钢厂（110家）焦炭库存454.4万吨，周环比下降8万吨；三类
焦化企业（产能<100万吨；产能100-200万吨；产能>200万吨）焦炭总
库存25.63万吨，周环比上升3.24万吨。

-12-
请务必阅读正文之后的重要声明部分

图表22：国内样本钢厂焦炭库存环比下降


(03.30
图表23：分类焦化厂焦炭库存情况



行业周报

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind




-13-
请务必阅读正文之后的重要声明部分


上周行业重要事件回顾
晋能控股煤业集团正式成立并揭牌

行业周报
据山西晚报报道，12月17日，晋能控股煤业集团正式成立并揭牌。晋
能控股煤业集团由原同煤集团、晋煤集团、晋能集团煤炭板块联合重组，
同步整合潞安集团、华阳新材料科技集团相关煤炭资产。重组整合后的
晋能控股煤业集团总资产6700亿元，产能约4亿吨，在晋能控股集团
旗下六大子公司中规模最大、体量最大。（来源：煤炭资源网）

山西焦煤对供应省内部分电厂煤价下调10元
为响应中国煤炭工业协会、中国煤炭运销协会《关于做好迎峰度冬期间
“保安全、保供应、稳价格”工作的倡议书》，山西焦煤集团决定从12
月16日起，对供应省内部分热电联供电厂的煤炭价格下调10元/吨。出
于保供和稳价的目的，上述两协会日前联合发布了《关于做好迎峰度冬
期间“保安全、保供应、稳价格”工作的倡议书》。倡议书提出，在确
保安全的情况下，煤炭企业要从讲政治、讲大局的角度，做好煤炭保供
工作。充分发挥煤炭中长期合同“压舱石”作用，组织好煤炭生产和销
售。（来源：煤炭资源网）

发改委：将增加供给引导市场煤价稳定在合理水平
12月16日，国家发展改革委召开12月份例行新闻发布会。新闻发言
人孟玮表示，近期，现货市场煤炭价格有所上涨，由于电厂主要使用的
是年度中长期合同采购的煤炭，因此目前煤价总体是稳定的。从监测情
况看，目前80%以上的煤炭供应执行的都是煤炭中长期合同，交易价格
在每吨540-550元之间，剩下小部分市场煤的价格上涨，不会影响民生
用煤保障。后续将通过增加供给，调节需求，引导市场煤炭价格稳定在
一个较为合理的水平上。（来源：煤炭资源网）

中煤能源11月商品煤产量增长11.3%销量增长12.2%
中煤能源日前发布的公告显示，2020年11月份，中煤能源商品煤产量
为909万吨，同比增长11.3%，增幅较10月份扩大4.1个百分点；环
比减少59万吨，下降6.1%，环比降幅进一步扩大。2020年11月份，
中煤能源商品煤销量为2469万吨，同比增长12.2%，增幅较10月份扩
大2.4个百分点；环比减少138万吨，下降5.29%。其中，自产商品煤
销量为931万吨，同比增长16.1%，增幅较10月份扩大2.2个百分点；
环比减少50万吨，下降5.1%。（来源：煤炭资源网）


-14-
请务必阅读正文之后的重要声明部分




风险提示

行业周报
（1）经济增速不及预期风险。国内经济去杠杆，为的是防范化解重大风
险，但是压缩了货币与财政政策空间，同时国际贸易因素，都有可能引
发国内经济需求不及预期的风险。
（2）政策调控力度过大风险。供给侧改革仍是主导行业供需格局的重要
因素，但为了保供应稳价格，可能使得行政性调控手段存在力度过大风
险。
（3）可再生能源持续替代风险。国内水力发电的装机规模较大，若水力
发电超预期增发则会引发对火电的替代。风电、太阳能、核电等新能源
产业持续快速发展，虽然目前还没有形成较大的规模，但长期的替代需
求影响将持续存在，目前还处在量变阶段。














-15-
请务必阅读正文之后的重要声明部分


投资评级说明：

评级说明

行业周报
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
股票评级
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
行业评级
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。
其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数
为基准（另有说明的除外）。



重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-16-
请务必阅读正文之后的重要声明部分
