﻿
[Table_Industry]



证券研究报告/行业周报

2020年07月17日
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师：陈晨
执业证书编号：S0740518070011
Email：chenchen@r.qlzq.com.cn
研究助理：王瀚
Email：wanghan@r.qlzq.com.cn


[Table_Profit]
基本状况
上市公司数
行业总市值(百万元)
行业流通市值(百万元)

行业-市场走势对比
38
727,508
172,406


公司持有该股票比例
[Table_Report]
相关报告
《煤炭行业定期报告20200712：动力煤价逼近

红色区间，看好高分红、低估值标的》
《煤炭行业定期报告20200705：供需格局持续
改善，看好高分红、低估值标的》2020.07.05
《煤炭行业定期报告20200628：动力煤价格延
续高位运行，看好高分红、低估值标的》
2020.06.28
《煤炭行业定期报告202006019：
日耗攀升支撑煤价高位持稳，两部委发文推进
行业产能优化》2020.06.19
《煤炭行业定期报告20200614：日耗攀升拉动
煤价强劲上涨，看好高分红、低估值标的》
2020.06.14
《煤炭行业定期报告20200607：动力煤价格高
位企稳，看好高分红，低估值标的》2020.06.07
《煤炭行业定期报告20200517：动力煤强劲上
涨，看好高分红、低估值标的》2020.05.17
《煤炭行业定期报告20200510：动力煤价如期
企稳，看好高分红、低估值标的》2020.05.10


煤炭行业定期报告20200717：
6月份行业供需关系依然较好，继续看好高分红、低估值标的
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
2018
(元)
15.582.212.17
2019
2020E
2021E
2018
2019
2020E
2021E
0.59
7.5


0.92买入
0.76买入
5.4
4.5
4.6
10.0
1.32
1.12
1.03
1.75
1.43
10.0
0.96
1.64
2.09
0.46
1.11
4.2
2.15
7.0
7.2
9.4
8.9
7.1
5.2
8.9
7.2
8.8
9.1
8.0
5.3
8.0
8.6
5.6
8.6
7.5
5.7
9.2
0.6510.4
0.5215.3
0.71买入
1.32买入
1.31买入
5.091.220.94
9.231.611.76
8.281.101.16
5.900.570.66
4.590.300.49
11.401.241.28
1.31买入
0.91买入
中国神华
平煤股份
盘江股份
陕西煤业
兖州煤业
露天煤业
恒源煤电
投资要点
核心观点：上周煤炭指数下跌5.1%，沪深300指数下跌4.4%，煤炭板块
表现弱于大盘。动力煤：供给端，受安监趋于常态化及“迎峰度夏”保供
等因素影响，市场对上游增产的预期渐强；需求端，迎峰度夏支撑下游高
日耗，但自6月份开始水电出力比较理想，对火电需求造成一定挤占。综
合来看，中下游整体库存增加，短期动力煤价格存在小幅下行空间。炼焦
煤：焦企库存开始积压，在市场偏弱的情况下，焦企普遍放缓对焦煤的采
购，开始去库，导致整体炼焦煤市场偏弱运行，短期价格预计在当前位置
稳中偏弱运行。焦炭：下游钢厂焦炭库存增加，多按需采购。焦企焦炭库
存增加，出货压力渐增，价格承压，后续焦炭价格预计偏弱运行。投资策
略：6月份行业供需关系依然较好，继续看好高分红、低估值标的。6月
份原煤产量同比下滑1.2%，进口煤量同比下滑7%，而与此同时下游火电
产量同比增速5.4%，生铁产量同比增加4.1%，水泥产量同比增加8.4%，
说明需求依然有支撑而供给依然受到压制，煤炭行业的供需格局自5月份
以来依然较好，当前秦港5500K动力煤价格强势运行在590元/吨附近，
京唐港主焦煤价格也在1440元/吨位置形成了较强支撑。从中期维度看，
我们一直强调煤价已经进入新常态区间，价格波动性会减弱，未来几年大
致区间就位于500-600元/吨之间，成本曲线左侧的龙头煤企业绩将维持在
高位。当前，经济压力最大时期已过，PMI连续数月位于荣枯线之上显示
经济在受疫情影响后恢复良好，二季度GDP增速录得3.2%，也好于预期。
此外，6月CPI同比微增至2.5%，在后续通胀预期不构成较大压力的背景
下，政策宽松力度有望持续，我们认为未来高分红、低估值的品种将能率
先享受估值的溢价。推荐股息率较高的：中国神华、陕西煤业、平煤股份、
盘江股份等，同时建议关注弹性标的：露天煤业、兖州煤业、淮北矿业、
潞安环能、西山煤电、神火股份等，焦炭标的建议关注：金能科技。

行业要闻回顾：（1）兖矿集团与山东能源集团正在筹划战略重组；（2）
2020年上半年全国进口煤炭1.7亿吨增长12.7%；（3）潞安化工集团成
立；（4）上半年全国原煤产量18.1亿吨同比增长0.6%。

动力煤：港口煤价环比下跌，国内-进口煤价差下降。（1）截至07月15
日，环渤海动力煤指数收于546.00元/吨，周环比上涨1元/吨。截至07
月17日，5500大卡山西优混价格582.00元/吨，周环比下跌10元/吨。（2）
截至07月16日，纽卡斯尔动力煤价格为52.45美元/吨，周环比下跌0.72%。
请务必阅读正文之后的重要声明部分



行业周报
截至07月17日，国内-进口煤价差为196.50元/吨，周环比下降3.06%。
（3）截至07月17日，秦皇岛港煤炭铁路调入量46.80万吨，环比下降8.4
万吨；秦皇岛港煤炭吞吐量43.30万吨，环比下降19.9万吨。（4）截至
07月17日，秦皇岛港库存509.5万吨，周环比上升7.00万吨；广州港库
存244.1万吨，周环比上升2.80万吨。

焦煤：下游库存全面下降、焦煤价格持稳。（1）截至07月17日，京唐
港山西产主焦煤库提价（含税）为1440元/吨，周环比持平。（2）截至
07月16日，峰景矿硬焦煤价格122.00美元/吨,周环比下跌5.79%；低挥发
喷吹煤价格82.00美元/吨，周环比上涨2.18%。（3）截止07月17日，京
唐港库存300万吨，周环比下降20万吨；国内独立焦化厂（100家）炼焦
煤总库存790.87万吨，周环比下降6.23万吨；国内样本钢厂（110家）炼
焦煤总库存793.98万吨，周环比下降21.08万吨。

焦炭：下游需求回落&库存累积、价格环比下跌。（1）截至07月17日，
唐山地区二级冶金焦价格为1850元/吨，周环比下跌50元/吨。（2）截
至07月17日，吨焦毛利为184元/吨，周环比下跌44元/吨。（3）截至
07月17日，国内独立焦化厂（100家）焦炉生产率79.86%，周环比上升
0.05%。（4）截至07月17日，全国高炉开工率69.89%，周环比下降0.14%；
唐山钢厂高炉开工率83.33%，周环比上升0.79%。（5）截至07月17日，
国内样本钢厂（110家）焦炭库存495.8万吨，周环比上升3.65万吨；三
类焦化企业（产能<100万吨；产能100-200万吨；产能>200万吨）焦炭
总库存47.59万吨，周环比上升5.14万吨。
风险提示：经济增速不及预期；政策调控力度过大；可再生能源替代等。
-2-
请务必阅读正文之后的重要声明部分



内容目录

行业周报
投资策略：6月统计数据显示行业供需进一步改善，看好高分红、低估值标的-5-
上周行业重要事件回顾.....................................................................................-7-
兖矿集团与山东能源集团正在筹划战略重组...........................................-7-
2020年上半年全国进口煤炭1.7亿吨增长12.7%..................................-7-
潞安化工集团成立...................................................................................-7-
上半年全国原煤产量18.1亿吨同比增长0.6%......................................-7-
动力煤：港口煤价环比下跌，国内-进口煤价差下降.......................................-8-
国内煤价：港口价格环比下跌.................................................................-8-
国际煤价：海外价格涨跌互现，国内-进口煤价差下降..........................-8-
供给：秦港煤炭铁路调入量环比下降、煤炭海运价全面下跌.................-9-
库存：秦港库存环比上升......................................................................-10-
焦煤：下游库存全面下降、焦煤价格持稳......................................................-11-
国内煤价：港口价格、产地价格环比持平.............................................-11-
国际煤价：价格涨跌互现......................................................................-12-
库存：焦化厂&钢厂&港口库存环比下降................................................-12-
焦炭：下游需求回落&库存累积、价格环比下跌.............................................-13-
价格：焦炭价格环比下跌、螺纹钢价格环比持平..................................-13-
利润：吨焦毛利环比下跌....................................................................-13-
供给：焦化厂开工率环比上升...............................................................-14-
需求：下游开工率有升有降..................................................................-14-
库存：钢厂&焦化企业库存环比上升......................................................-15-
煤炭板块表现：上周煤炭指数下跌5.1%，弱于沪深300下跌4.4%...............-15-
风险提示.........................................................................................................-18-

图表目录
图表1：重点公司盈利预测与估值....................................................................-6-
图表2：秦皇岛动力煤价格环比下跌................................................................-8-
图表3：山西地区动力煤价格全面上涨............................................................-8-
图表4：纽卡斯尔港口动力煤价格周环比下跌.................................................-9-
图表5：国内-进口煤价差下降.........................................................................-9-
图表6：本周秦港铁路调入量环比下降、吞吐量环比下降...............................-9-
图表7：本周鄂尔多斯公路运价指数环比持平...............................................-10-
图表8：本周国内海上煤炭运价全面下跌.......................................................-10-
图表9：秦皇岛港煤炭库存环比上升..............................................................-11-
-3-
请务必阅读正文之后的重要声明部分





















行业周报
图表10：广州岛港煤炭库存环比上升............................................................-11-
图表11：本周京唐港主焦煤库提价周环比持平..............................................-11-
图表12：柳林4号炼焦煤价格周环比持平.....................................................-11-
图表13：本周国际炼焦煤价格涨涨跌互现.....................................................-12-
图表14：港口炼焦煤库存环比下降................................................................-12-
图表15：焦化厂炼焦煤库存环比下降............................................................-12-
图表16：钢厂炼焦煤库存环比下降................................................................-13-
图表17：钢厂炼焦煤库存可用天数环比下降.................................................-13-
图表18：本周唐山地区焦炭价格周环比下跌.................................................-13-
图表19：本周螺纹钢现货价格周环比持平.....................................................-13-
图表20：本周吨焦毛利周环比下跌................................................................-14-
图表21：本周全国独立焦化厂生产率环比上升..............................................-14-
图表22：分类焦化厂开工率情况....................................................................-14-
图表23：本周全国高炉开工率周环比下降.....................................................-15-
图表24：螺纹钢主要钢厂开工率环比上升.....................................................-15-
图表25：国内样本钢厂焦炭库存环比上升.....................................................-15-
图表26：分类焦化厂焦炭库存情况................................................................-15-
图表27：本周煤炭板块个股表现....................................................................-16-
图表28：行业PE估值横向对比（TTM，整体法，剔除负值）......................-17-

-4-
请务必阅读正文之后的重要声明部分






行业周报
投资策略：6月统计数据显示行业供需进一步改善，看好高分红、低估值
标的
动力煤：短期价格存在小幅下行空间。供给端，受安监趋于常态化及“迎
峰度夏”保供等因素影响，市场对上游增产、进口松动的预期渐强；需
求端，迎峰度夏支撑下游高日耗，但自6月份开始水电出力比较理想，
对火电需求造成一定挤占。综合来看，短期动力煤价格存在小幅下行空
间。
炼焦煤：短期价格预计稳中偏弱运行。焦企库存开始积压，在市场偏弱
的情况下，焦企普遍放缓对焦煤的采购，开始去库，导致整体炼焦煤市
场偏弱运行，短期价格预计在当前位置稳中偏弱运行。
焦炭：短期价格预计偏弱运行。下游钢厂焦炭库存增加，多按需采购。
焦企焦炭库存增加，出货压力渐增，价格承压，后续焦炭价格预计偏弱
运行。
投资策略：6月统计数据显示行业供需进一步改善，看好高分红、低估
值标的。国家统计局公布的能源生产数据显示，6月份原煤产量和进口
煤量同比均处于下降状态而与此同时发电量同比增速扩大至6.5%，说明
需求在逐步恢复而供给依然受到压制，煤炭行业的供需格局仍在持续改
善，当前秦港5500K动力煤价格强势运行在590元/吨附近，京唐港主焦
煤价格也在1440元/吨位置形成了较强支撑。从中期维度看，我们一直
强调煤价已经进入新常态区间，价格波动性会减弱，未来几年大致区间
就位于500-600元/吨之间，成本曲线左侧的龙头煤企业绩将维持在高位。
当前，经济压力最大时期已过，PMI连续数月位于荣枯线之上显示经济
在受疫情影响后恢复良好，二季度GDP增速录得3.2%，也好于预期。此
外，6月CPI同比微增至2.5%，在后续通胀预期不构成较大压力的背景
下，政策宽松力度有望持续，我们认为未来高分红、低估值的品种将能
率先享受估值的溢价。推荐股息率较高的：中国神华、陕西煤业、平煤
股份、盘江股份等，同时建议关注优质标的：露天煤业、兖州煤业、淮
北矿业、潞安环能、西山煤电等，优质焦炭标的建议关注：金能科技。









-5-
请务必阅读正文之后的重要声明部分






图表1：重点公司盈利预测与估值
来源：wind、中泰证券研究所
备注：股价取2020年07月17日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。


行业周报

-6-
请务必阅读正文之后的重要声明部分


上周行业重要事件回顾
兖矿集团与山东能源集团正在筹划战略重组

行业周报
7月12日，兖州煤业股份有限公司发布公告称，收到控股股东兖矿集团
的通知，获悉兖矿集团与山东能源集团正在筹划战略重组事宜。重组方
案尚未确定，方案确定后尚需取得有关主管部门批准。兖矿集团与山东
能源，均为山东省国有资产监督管理委员会实际控制的企业。这两家企
业重组完成后，国内煤炭行业格局将发生改变，重组后的煤炭产量将达
约2.91亿吨，将超越中煤集团，成为仅次于国家能源集团的中国第二大
煤矿能源企业，也将是中国第三个年产量超2亿吨的煤企。（来源：煤
炭资源网）
2020年上半年全国进口煤炭1.7亿吨增长12.7%
中国2020年6月份进口煤炭2528.60万吨，较去年同期的2709.8万吨
减少181.2万吨，下降6.69%。较5月份的2205.7万吨增加322.9万
吨，增长14.64%。6月份煤炭进口额为168910万美元，同比下降23.32%，
环比增长16.51%。据此推算进口单价为66.80美元/吨，同比下跌14.49
美元/吨，环比上涨1.07美元/吨。2020年1-6月份，全国共进口煤炭
17399.10万吨，同比增长12.7%；累计进口金额1239140万美元，同
比增长2.3%。（来源：煤炭工业网）
潞安化工集团成立
7月13日潞安化工集团干部大会召开，宣布潞安化工集团成立并敲定了
主要领导人选。值得注意的是，此次成立的潞安化工集团将是现山西潞
安化工公司的“升级版”，真正实现对省属煤化工资产的重组整合。潞安
化工集团成立后，山西省将会着手推动潞安集团、阳煤集团、晋煤集团
之间的整合重组，并表示目前较为可信的一个重组方向是，以潞安化工
集团为平台，将三家的相应化工资产及配套煤矿划入，专业从事煤化工
业务；以晋煤集团为主，将三家相应煤矿资产划入，专攻煤炭的生产和
销售；以阳煤集团下属的阳煤化工机械集团为主，吸收三家的相应装备
制造资产，专攻化工机械生产制造。（来源：煤炭资源网）
上半年全国原煤产量18.1亿吨同比增长0.6%
2020年6月份，全国原煤产量33428万吨，同比下降1.2%，降幅较上
月扩大1.1个百分点。环比来看，较5月份的31884万吨增加1544万
吨，增长4.84%。6月份，日均产量1114万吨，比5月份增加86万
吨。2020年1-6月份，全国累计原煤产量180541万吨，同比增长0.6%，
而一季度为下降0.5%。截至目前，我国已建成千万吨级煤矿52处，
核定生产能力8.21亿吨/年，约占全国生产煤矿总产能的1/5。其中中央
企业有千万吨煤矿36处。（来源：煤炭资源网）


-7-
请务必阅读正文之后的重要声明部分



行业周报
动力煤：港口煤价环比下跌，国内-进口煤价差下降
国内煤价：港口价格环比下跌
本周，环渤海动力煤价格周环比上涨。截至07月15日，环渤海动力煤
指数收于546.00元/吨，周环比上涨1元/吨。
本周，秦皇岛港动力煤价格环比下跌。截至07月17日：
6000大卡大同优混价格611.00元/吨，周环比下跌11元/吨；
5500大卡山西优混价格582.00元/吨，周环比下跌10元/吨；
5000大卡山西大混价格526.00元/吨，周环比下跌9元/吨；
4500大卡普通混煤价格469.00元/吨，周环比下跌9元/吨；
山西地区动力煤价格全面上涨。截至07月17日：
5800大卡的大同动力煤车板价450元/吨，周环比上涨4元/吨；
5200大卡的朔州动力煤车板价440元/吨，周环比上涨4元/吨；
4800大卡的朔州动力煤车板价372元/吨，周环比上涨4元/吨；

图表2：秦皇岛动力煤价格环比下跌
图表3：山西地区动力煤价格全面上涨



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
国际煤价：海外价格涨跌互现，国内-进口煤价差下降
本周，国际动力煤价格环比上涨。截至07月16日：
纽卡斯尔动力煤价格为52.45美元/吨，周环比下跌0.72%；
南非RB动力煤价格为55.35美元/吨，周环比上涨2.90%；
欧洲ARA港口动力煤价格为50.20美元/吨，周环比上涨2.45%。
本周，国内-进口煤价差下降。截至07月17日：
CCI进口5500K指数为390.50元/吨，周环比下降0.96%；
CCI国内5500K指数为587.00元/吨，周环比下降1.68%；
二者价差为196.50元/吨，周环比下降3.06%；
-8-
请务必阅读正文之后的重要声明部分


图表4：纽卡斯尔港口动力煤价格周环比下跌
图表5：国内-进口煤价差下降


行业周报
来源：中泰证券研究所，wind
来源：中泰证券研究所，wind







供给：秦港煤炭铁路调入量环比下降、煤炭海运价全面下跌
本周，秦港铁路调入量、吞吐量环比下降。截至07月17日，秦皇岛港
煤炭铁路调入量46.80万吨，环比下降8.4万吨；秦皇岛港煤炭吞吐量
43.30万吨，环比下降19.9万吨。
图表6：本周秦港铁路调入量环比下降、吞吐量环比下降

来源：中泰证券研究所，wind
本周鄂尔多斯公路运价指数环比持平。截至07月10日：
短途运输运价0.74元/吨，周环比持平；
中途运输运价0.50元/吨，周环比持平；
长途运输运价0.23元/吨，周环比持平；
-9-
请务必阅读正文之后的重要声明部分


图表7：本周鄂尔多斯公路运价指数环比持平

行业周报

来源：中泰证券研究所，wind
本周国内海上煤炭运价全面下跌。截至07月17日：
秦皇岛——广州运价31.70元/吨，周环比下跌0.7元/吨；
秦皇岛——上海运价17.80元/吨，周环比下跌0.9元/吨；
秦皇岛——宁波运价28.40元/吨，周环比下跌1.4元/吨；
秦皇岛——福州运价27.80元/吨，周环比下跌1.1元/吨。

图表8：本周国内海上煤炭运价全面下跌
来源：中泰证券研究所，wind
库存：秦港库存环比上升

本周，动力煤主要港口库存环比上升。截至07月17日：
秦皇岛港库存509.5万吨，周环比上升7.00万吨；
广州港库存244.1万吨，周环比上升2.80万吨。




-10-
请务必阅读正文之后的重要声明部分


图表9：秦皇岛港煤炭库存环比上升

行业周报
图表10：广州岛港煤炭库存环比上升

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind


焦煤：下游库存全面下降、焦煤价格持稳
国内煤价：港口价格、产地价格环比持平
港口焦煤价格周环比持平。截至07月17日，京唐港山西产主焦煤库提
价（含税）为1440元/吨，周环比持平。
产地炼焦煤价格周环比持平。主要地区炼焦煤价格为：
截至07月17日，山西柳林4号炼焦煤价格1320元/吨，周环比持
平；临汾主焦煤价格1320元/吨，周环比持平。
截至07月17日，河北开滦地区肥精煤价格1455元/吨，周环比持
平；焦精煤价格为1475元/吨，周环比持平。
截至07月17日，河北邢台地区焦精煤价格为1470元/吨，周环比
持平；邯郸肥精煤价格为1415元/吨，周环比持平。
截至07月17日，河南平顶山地区主焦煤价格1450元/吨，周环比
持平；1/3焦精煤价格1410元/吨，周环比持平。

图表11：本周京唐港主焦煤库提价周环比持平
图表12：柳林4号炼焦煤价格周环比持平




-11-
请务必阅读正文之后的重要声明部分


来源：中泰证券研究所，wind

行业周报
来源：中泰证券研究所，wind

国际煤价：价格涨跌互现
本周国际炼焦煤价格涨跌互现。截至07月16日，峰景矿硬焦煤价格
122.00美元/吨,周环比下跌5.79%；低挥发喷吹煤价格82.00美元/吨，
周环比上涨2.18%。
图表13：本周国际炼焦煤价格涨涨跌互现
来源：中泰证券研究所，wind
库存：焦化厂&钢厂&港口库存环比下降

炼焦煤港口库存环比下降。截止07月17日，京唐港库存300万吨，周
环比下降20万吨。
独立焦化厂炼焦煤库存环比下降、可用天数环比下降。截至07月17日，
国内独立焦化厂（100家）炼焦煤总库存790.87万吨，周环比下降6.23
万吨，炼焦煤可用天数15.68天，周环比下降0.13天。

图表14：港口炼焦煤库存环比下降
图表15：焦化厂炼焦煤库存环比下降



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
钢厂炼焦煤库存、可用天数环比下降。截至07月17日，国内样本钢厂
（110家）炼焦煤总库存793.98万吨，周环比下降21.08万吨，炼焦煤
可用天数15.81天，周环比下降0.42天。
-12-
请务必阅读正文之后的重要声明部分





行业周报
图表16：钢厂炼焦煤库存环比下降
图表17：钢厂炼焦煤库存可用天数环比下降

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind


焦炭：下游需求回落&库存累积、价格环比下跌
价格：焦炭价格环比下跌、螺纹钢价格环比持平
本周，国内主要城市焦炭价格周环比下跌。截至07月17日，唐山地区
二级冶金焦价格为1850元/吨，周环比下跌50元/吨。
本周，螺纹钢价格周环比持平。截至07月17日，螺纹钢（上海HRB400
20mm）现货价格为3630元/吨，周环比持平。

图表18：本周唐山地区焦炭价格周环比下跌
图表19：本周螺纹钢现货价格周环比持平



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
利润：吨焦毛利环比下跌
本周，吨焦毛利环比下跌。截至07月17日，吨焦毛利为184元/吨，周
环比下跌44元/吨。

-13-
请务必阅读正文之后的重要声明部分






行业周报
图表20：本周吨焦毛利周环比下跌
来源：中泰证券研究所，wind
供给：焦化厂开工率环比上升

本周，焦化厂开工率环比上升。截至07月17日，国内独立焦化厂（100
家）焦炉生产率79.86%，周环比上升0.05%；产能小于100万吨的焦化
企业（100家）开工率周环比下降0.34%至61.56%；产能在100-200万
吨的焦化企业（100家）开工率周环比上升0.33%至73.17%；产能大于
200万吨的焦化企业（100家）开工率周环比上升0.04%至85.65%。
图表21：本周全国独立焦化厂生产率环比上升
图表22：分类焦化厂开工率情况


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
需求：下游开工率有升有降

本周，全国高炉开工率周环比下降。截至07月17日，全国高炉开工率
69.89%，周环比下降0.14%；唐山钢厂高炉开工率83.33%，周环比上升
0.79%；截至7月10日，全国螺纹钢主要钢厂开工率76.07%，周环比上
升0.3%。
-14-
请务必阅读正文之后的重要声明部分





图表23：本周全国高炉开工率周环比下降
图表24：螺纹钢主要钢厂开工率环比上升

行业周报


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
库存：钢厂&焦化企业库存环比上升
钢厂焦炭库存环比上升，焦化企业的焦炭库存环比上升。截至07月17
日，国内样本钢厂（110家）焦炭库存495.8万吨，周环比上升3.65万
吨；三类焦化企业（产能<100万吨；产能100-200万吨；产能>200万吨）
焦炭总库存47.59万吨，周环比上升5.14万吨。
图表25：国内样本钢厂焦炭库存环比上升


(03.30
图表26：分类焦化厂焦炭库存情况




来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
煤炭板块表现：上周煤炭指数下跌5.1%，弱于沪深300下跌4.4%
上周，煤炭板块下跌5.1%，沪深300指数下跌4.4%，煤炭板块表现弱于
大盘。其中，涨幅居前的分别潞安环能（-0.8%）、开滦股份（-2.3%）
蓝焰控股（-2.4%）、等；涨幅居后的分别为大同煤业（-9.1%），山煤
国际（-10.0%），陕西黑猫（-12.5%）等。



-15-
请务必阅读正文之后的重要声明部分







图表27：本周煤炭板块个股表现

行业周报
来源：中泰证券研究所，Wind



-16-
请务必阅读正文之后的重要声明部分





行业周报
截至07月17日，申万行业分类煤炭开采板块PE（TTM，整体法，剔除
负值）为8.8732，全行业排名第二，同期沪深300为13.4054（TTM，整
体法，剔除负值）。
图表28：行业PE估值横向对比（TTM，整体法，剔除负值）
来源：中泰证券研究所，Wind



-17-
请务必阅读正文之后的重要声明部分





行业周报
风险提示
（1）经济增速不及预期风险。国内经济去杠杆，为的是防范化解重大风
险，但是压缩了货币与财政政策空间，同时国际贸易因素，都有可能引
发国内经济需求不及预期的风险。
（2）政策调控力度过大风险。供给侧改革仍是主导行业供需格局的重要
因素，但为了保供应稳价格，可能使得行政性调控手段存在力度过大风
险。
（3）可再生能源持续替代风险。国内水力发电的装机规模较大，若水力
发电超预期增发则会引发对火电的替代。风电、太阳能、核电等新能源
产业持续快速发展，虽然目前还没有形成较大的规模，但长期的替代需
求影响将持续存在，目前还处在量变阶段。














-18-
请务必阅读正文之后的重要声明部分


投资评级说明：

评级说明

行业周报
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
股票评级
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
行业评级
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。
其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数
为基准（另有说明的除外）。



重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-19-
请务必阅读正文之后的重要声明部分
