﻿Table_First|Table_ReportType

Table_First|Table_Summary


事故致煤炭产能复工受阻，关注供需紧平衡下价格修复
证
券
研
究
报
告

2020年02月27日

Table_First|Table_ReportDate
Table_First|Table_Rating

投资建议：

采掘行业
上次建议：



中性
中性




事件：
山东能源龙堌煤矿发生冲击地压事故，同时全国煤价近期连续上涨。

背景与分析：
➢事故致山东能源冲击地压矿井全部停产
行
业
点
评

2月22日，山东能源集团旗下龙堌矿井发生冲击地压，4人被困井下。事
故发生后，山东煤矿安全监察局发布紧急通知称，春节复工以来，山东已
接连发生两起事故，安全生产形势异常严峻。山东能源集团权属的冲击地
压矿井目前已全部停止生产（涉及产能超8000万吨），山东其他对安全
没有把握的矿井、防冲措施不到位的矿井也要立即停产，全面排查隐患。
Table_First|Table_Author

吴诚
执业证书编号：S0590519070001
分析师
电话：0510-85611779
邮箱：wucheng@glsc.com.cn


➢上游煤矿复工受阻，供需偏紧
春节过后，新冠肺炎疫情显著影响各行业开工率，上游煤矿复工进度本已


受到拖累，叠加年前港口市场库存处于相对低位，供需偏紧，市场价格有
Table_First|Table_Chart
所上行。目前全国动力煤BTCI价格指数、炼焦煤BCCI价格指数、无烟煤
一年内行业相对大盘走势
BACI价格指数、喷吹煤BPCI价格指数分别为501、1141、869以及845，
整体来看较年前有明显修复。
投资要点：
➢后续千米煤矿面临更大压力，供应或持续收紧
去年年初，国家煤矿安监局即对全国38处采深超千米矿井组织开展安全论
证和“体检”，分别采取了相应的限产、限人、划定禁采区、缓采区等处
置意见。山东省内冲击地压矿井产能占比高达六成，采深超千米煤矿数量
亦全国居前。受事故影响，本就被重点关注的千米煤矿均面临停工停产的
风险，或将进一步拖累全国煤炭复工进度，令供应持续收紧。
➢复工提振与基建加码，煤炭需求托底可期
为避免疫情形成持续性影响需有序加速各地复工，目前浙江等省份复工较
快，耗电量环比增幅明显，电煤需求得到改善。此外我国在基础设施建设

Table_First|Table_Contacter









上仍存明显短板，除轨交路桥等通用交通物流基础设施外，医疗卫生、农

Table_First|Table_RelateReport
村农业、环境治理等专业领域基础设施仍然比较薄弱，在稳增长、保就业
相关报告


的基建拉动预期下对煤炭需求形成支撑。煤炭价格短期或受原油下挫影
1、《供给或收缩支撑铜价，锌矿增产打破平衡》
响，后续修复动力来自供需改善，规范化运营头部企业如中国神华、陕西
煤业以及焦煤企业西山煤电、平煤股份等有望受益。
《采掘》
2、《安全事故频发，煤炭供应再趋紧》
2017.01.25
《采掘》
3、《广州港动力煤价回落，秦港库存直线上升》
2016.12.14
《采掘》


2016.12.12

➢风险提示
政策推进不及预期，下游需求不及预期。


1
请务必阅读报告末页的重要声明


行业点评

分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所
有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具
体投资建议或观点有直接或间接联系。

投资评级说明
股票
投资评级
行业
投资评级
强烈推荐
股票价格在未来6个月内超越大盘20%以上
推荐
股票价格在未来6个月内超越大盘10%以上
谨慎推荐
股票价格在未来6个月内超越大盘5%以上
观望
卖出
优异
中性
落后
股票价格在未来6个月内相对大盘变动幅度为－10%～10%
股票价格在未来6个月内相对大盘下跌10%以上
行业指数在未来6个月内强于大盘
行业指数在未来6个月内与大盘持平
行业指数在未来6个月内弱于大盘

一般声明
除非另有规定，本报告中的所有材料版权均属国联证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属
机构（以下统称“国联证券”）。未经国联证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、
内容。所有本报告中使用的商标、服务标识及标记均为国联证券的商标、服务标识及标记。
本报告是机密的，仅供我们的客户使用，国联证券不因收件人收到本报告而视其为国联证券的客户。本报告中的信息均来源于我
们认为可靠的已公开资料，但国联证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，
不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定
需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目
的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后
果，国联证券及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦
不应作为日后表现的预示和担保。在不同时期，国联证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
国联证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告
意见及建议不一致的市场评论和/或交易观点。国联证券没有将此意见及建议向报告所有接收者进行更新的义务。国联证券的资产
管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

特别声明
在法律许可的情况下，国联证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资
银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到国联证券及/或其相关人员可能存在影响本报告观点客观性
的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
无锡
国联证券股份有限公司研究所
江苏省无锡市太湖新城金融一街8号国联金融大厦9层
电话：0510-82833337
传真：0510-82833217
上海
国联证券股份有限公司研究所
中国（上海）自由贸易试验区世纪大道1198号3704、3705、3706单元
电话：021-61649996



2
请务必阅读报告末页的重要声明


行业点评

分公司机构销售联系方式
地区
北京
上海

姓名
王铁心
费隆楷
固定电话
13520772313
13485058371

3
请务必阅读报告末页的重要声明
Table_First|Table_ReportType

Table_First|Table_Summary


事故致煤炭产能复工受阻，关注供需紧平衡下价格修复
证
券
研
究
报
告

2020年02月27日

Table_First|Table_ReportDate
Table_First|Table_Rating

投资建议：

采掘行业
上次建议：



中性
中性




事件：
山东能源龙堌煤矿发生冲击地压事故，同时全国煤价近期连续上涨。

背景与分析：
➢事故致山东能源冲击地压矿井全部停产
行
业
点
评

2月22日，山东能源集团旗下龙堌矿井发生冲击地压，4人被困井下。事
故发生后，山东煤矿安全监察局发布紧急通知称，春节复工以来，山东已
接连发生两起事故，安全生产形势异常严峻。山东能源集团权属的冲击地
压矿井目前已全部停止生产（涉及产能超8000万吨），山东其他对安全
没有把握的矿井、防冲措施不到位的矿井也要立即停产，全面排查隐患。
Table_First|Table_Author

吴诚
执业证书编号：S0590519070001
分析师
电话：0510-85611779
邮箱：wucheng@glsc.com.cn


➢上游煤矿复工受阻，供需偏紧
春节过后，新冠肺炎疫情显著影响各行业开工率，上游煤矿复工进度本已


受到拖累，叠加年前港口市场库存处于相对低位，供需偏紧，市场价格有
Table_First|Table_Chart
所上行。目前全国动力煤BTCI价格指数、炼焦煤BCCI价格指数、无烟煤
一年内行业相对大盘走势
BACI价格指数、喷吹煤BPCI价格指数分别为501、1141、869以及845，
整体来看较年前有明显修复。
投资要点：
➢后续千米煤矿面临更大压力，供应或持续收紧
去年年初，国家煤矿安监局即对全国38处采深超千米矿井组织开展安全论
证和“体检”，分别采取了相应的限产、限人、划定禁采区、缓采区等处
置意见。山东省内冲击地压矿井产能占比高达六成，采深超千米煤矿数量
亦全国居前。受事故影响，本就被重点关注的千米煤矿均面临停工停产的
风险，或将进一步拖累全国煤炭复工进度，令供应持续收紧。
➢复工提振与基建加码，煤炭需求托底可期
为避免疫情形成持续性影响需有序加速各地复工，目前浙江等省份复工较
快，耗电量环比增幅明显，电煤需求得到改善。此外我国在基础设施建设

Table_First|Table_Contacter









上仍存明显短板，除轨交路桥等通用交通物流基础设施外，医疗卫生、农

Table_First|Table_RelateReport
村农业、环境治理等专业领域基础设施仍然比较薄弱，在稳增长、保就业
相关报告


的基建拉动预期下对煤炭需求形成支撑。煤炭价格短期或受原油下挫影
1、《供给或收缩支撑铜价，锌矿增产打破平衡》
响，后续修复动力来自供需改善，规范化运营头部企业如中国神华、陕西
煤业以及焦煤企业西山煤电、平煤股份等有望受益。
《采掘》
2、《安全事故频发，煤炭供应再趋紧》
2017.01.25
《采掘》
3、《广州港动力煤价回落，秦港库存直线上升》
2016.12.14
《采掘》


2016.12.12

➢风险提示
政策推进不及预期，下游需求不及预期。


1
请务必阅读报告末页的重要声明


行业点评

分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所
有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具
体投资建议或观点有直接或间接联系。

投资评级说明
股票
投资评级
行业
投资评级
强烈推荐
股票价格在未来6个月内超越大盘20%以上
推荐
股票价格在未来6个月内超越大盘10%以上
谨慎推荐
股票价格在未来6个月内超越大盘5%以上
观望
卖出
优异
中性
落后
股票价格在未来6个月内相对大盘变动幅度为－10%～10%
股票价格在未来6个月内相对大盘下跌10%以上
行业指数在未来6个月内强于大盘
行业指数在未来6个月内与大盘持平
行业指数在未来6个月内弱于大盘

一般声明
除非另有规定，本报告中的所有材料版权均属国联证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属
机构（以下统称“国联证券”）。未经国联证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、
内容。所有本报告中使用的商标、服务标识及标记均为国联证券的商标、服务标识及标记。
本报告是机密的，仅供我们的客户使用，国联证券不因收件人收到本报告而视其为国联证券的客户。本报告中的信息均来源于我
们认为可靠的已公开资料，但国联证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，
不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定
需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目
的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后
果，国联证券及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦
不应作为日后表现的预示和担保。在不同时期，国联证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
国联证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告
意见及建议不一致的市场评论和/或交易观点。国联证券没有将此意见及建议向报告所有接收者进行更新的义务。国联证券的资产
管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

特别声明
在法律许可的情况下，国联证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资
银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到国联证券及/或其相关人员可能存在影响本报告观点客观性
的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
无锡
国联证券股份有限公司研究所
江苏省无锡市太湖新城金融一街8号国联金融大厦9层
电话：0510-82833337
传真：0510-82833217
上海
国联证券股份有限公司研究所
中国（上海）自由贸易试验区世纪大道1198号3704、3705、3706单元
电话：021-61649996



2
请务必阅读报告末页的重要声明


行业点评

分公司机构销售联系方式
地区
北京
上海

姓名
王铁心
费隆楷
固定电话
13520772313
13485058371

3
请务必阅读报告末页的重要声明
