﻿
[Table_Industry]



证券研究报告/行业周报

2020年07月12日
煤炭开采

[Table_Main]
[Table_Title]
评级：增持（维持）
分析师：陈晨
执业证书编号：S0740518070011
Email：chenchen@r.qlzq.com.cn
研究助理：王瀚
Email：wanghan@r.qlzq.com.cn


[Table_Profit]
基本状况
上市公司数
行业总市值(百万元)
行业流通市值(百万元)

行业-市场走势对比
38
727,508
172,406


公司持有该股票比例
[Table_Report]
相关报告
《煤炭行业定期报告20200705：供需格局持续

改善，看好高分红、低估值标的》2020。07.05
《煤炭行业定期报告20200628：动力煤价格延
续高位运行，看好高分红、低估值标的》
2020.06.28
《煤炭行业定期报告202006019：
日耗攀升支撑煤价高位持稳，两部委发文推进
行业产能优化》2020.06.19
《煤炭行业定期报告20200614：日耗攀升拉动
煤价强劲上涨，看好高分红、低估值标的》
2020.06.14
《煤炭行业定期报告20200607：动力煤价格高
位企稳，看好高分红，低估值标的》2020.06.07
《煤炭行业定期报告20200517：动力煤强劲上
涨，看好高分红、低估值标的》2020.05.17
《煤炭行业定期报告20200510：动力煤价如期
企稳，看好高分红、低估值标的》2020.05.10
<<煤炭行业定期报告20200503：动力煤进入企
稳期，看好高分红、低估值标的》2020.05.03


煤炭行业定期报告20200712：
动力煤价逼近红色区间，看好高分红、低估值标的
[Table_Finance]
重点公司基本状况

简称
股价
EPS
PE
PB评级
2018
(元)
16.462.212.17
2019
4.780.300.49
6.070.570.66
8.281.101.16
9.621.611.76
12.241.241.28
4.380.570.54
中国神华
平煤股份
盘江股份
陕西煤业
兖州煤业
露天煤业
西山煤电
投资要点
2020E
2021E
2018
2019
2020E
2021E
2.09
0.46
0.59
0.96
1.64
1.32
0.39
2.15
7.4
0.5215.9
0.6510.6
1.03
1.75
1.43
0.42
7.5
6.0
9.9
7.7
7.6
9.8
9.2
7.1
5.5
9.6
8.1
7.9
10.4
10.3
8.6
5.9
9.3
7.7
9.2
9.3
8.0
5.5
8.6


0.97买入
0.79买入
1.35买入
1.37买入
0.95买入
1.42买入
11.2
10.40.86买入
核心观点：上周煤炭指数上涨5.2%，沪深指数上涨7.5%，煤炭板块表现
弱于大盘。动力煤：供给端，由于产地煤矿生产受限，目前煤炭整体供应
持续偏紧、供给增量有限；需求端，迎峰度夏支撑下游高日耗，但自6月
份开始水电出力比较理想，对火电需求造成一定挤占。综合来看，短期动
力煤价格预计高位持稳。炼焦煤：本周焦化厂开工率有所下滑，带动焦煤
需求减弱，焦煤供需格局转向宽松，短期焦煤价格没有上涨动力，预计在
当前位置平稳运行。焦炭：虽然本周焦炭价格提涨，但从目前的情况看焦
炭市场有转弱迹象，主要表现在下游开工率有所下降且库存开始累积，因
此后续焦炭价格可能承压，预计偏弱运行。投资策略：动力煤价逼近红色
区间，看好高分红、低估值标的。5月份以来，需求逐步恢复，供给端受
到压制，煤炭行业的供需格局持续改善，当前秦港5500K动力煤价格强势
运行在590元/吨附近，京唐港主焦煤价格也在1440元/吨位置形成了较
强支撑。从中期维度看，我们一直强调煤价已经进入新常态区间，价格波
动性会减弱，未来几年大致区间就位于500-600元/吨之间，成本曲线左侧
的龙头煤企业绩将维持在高位。当前，经济压力最大时期已过，PMI连续
数月位于荣枯线之上显示经济在受疫情影响后恢复良好。6月新增社融
（2.26万亿）同增7705亿、M2增速持平在11.1%，显示货币宽松仍在继
续。此外，6月CPI同比微增至2.5%，在后续通胀预期不构成较大压力的
背景下，政策宽松力度有望持续，我们认为未来高分红、低估值的品种将
能率先享受估值的溢价。推荐股息率较高的：中国神华、陕西煤业、平煤
股份、盘江股份等，同时建议关注优质标的：露天煤业、兖州煤业、淮北
矿业、潞安环能、西山煤电等，优质焦炭标的建议关注：金能科技。
行业要闻回顾：（1）2020年全国拟在建55个煤焦化项目；（2）小保当
一号、曹家滩煤矿通过验收转为生产矿井；（3）山西批复第三批煤矿减
量重组方案核减产能315万吨；（4）沿海六大电厂运营数据暂停发布。

动力煤：供需关系持续改善、港口煤价逼近红色区间。（1）截至07月08
日，环渤海动力煤指数收于545.00元/吨，周环比上涨12元/吨。截至07
月10日，5500大卡山西优混价格592.00元/吨，周环比上涨7元/吨。（2）
截至07月10日，纽卡斯尔动力煤价格为52.83美元/吨，周环比上涨2.52%。
截至07月10日，国内-进口煤价差为202.70元/吨，周环比上升6.68%。
（3）截至07月10日，秦皇岛港煤炭铁路调入量55.20万吨，环比持平；
秦皇岛港煤炭吞吐量63.20万吨，环比上升15.5万吨。（4）截至07月10
日，秦皇岛港库存502.5万吨，周环比上升14.50万吨；广州港库存241.3
万吨，周环比下降0.80万吨。

焦煤：下游补库暂缓、焦煤价格持稳。（1）截至07月10日，京唐港山
西产主焦煤库提价（含税）为1440元/吨，周环比持平。（2）截至07月
请务必阅读正文之后的重要声明部分



行业周报
08日，峰景矿硬焦煤价格129.75美元/吨,周环比下跌0.19%；低挥发喷吹
煤价格80.25美元/吨，周环比下跌0.93%。（3）截止07月10日，京唐港
库存320万吨，周环比下降10万吨；国内独立焦化厂（100家）炼焦煤总
库存797.1万吨，周环比上升4.9万吨；国内样本钢厂（110家）炼焦煤总
库存815.06万吨，周环比上升21.18万吨。

焦炭：供需均有所回落、价格环比下跌。（1）截至07月10日，唐山地
区二级冶金焦价格为1900元/吨，周环比下跌50元/吨（2）截至07月10
日，吨焦毛利为228元/吨，周环比下跌44元/吨。（3）截至07月10日，
国内独立焦化厂（100家）焦炉生产率79.81%，周环比下降0.5%（4）截
至07月03日，全国高炉开工率70.44%，周环比持平；截至7月10日，
唐山钢厂高炉开工率82.54%，周环比下降2.38%。（5）截至07月10日，
国内样本钢厂（110家）焦炭库存492.15万吨，周环比上升6.19万吨；三
类焦化企业（产能<100万吨；产能100-200万吨；产能>200万吨）焦炭
总库存42.45万吨，周环比上升4.95万吨。
风险提示：经济增速不及预期；政策调控力度过大；可再生能源替代等。
-2-
请务必阅读正文之后的重要声明部分



内容目录

行业周报
投资策略：动力煤价逼近红色区间，看好高分红、低估值标的.......................-5-
上周行业重要事件回顾.....................................................................................-7-
2020年全国拟在建55个煤焦化项目......................................................-7-
小保当一号、曹家滩煤矿通过验收转为生产矿井..................................-7-
山西批复第三批煤矿减量重组方案核减产能315万吨..........................-7-
沿海六大电厂运营数据暂停发布.............................................................-7-
动力煤：供需关系持续改善、港口煤价逼近红色区间......................................-8-
国内煤价：港口价格环比大幅上涨.........................................................-8-
国际煤价：海外价格环比上涨，国内-进口煤价差上升..........................-8-
供给：秦港煤炭铁路调入量环比持平、煤炭海运价涨跌互现.................-9-
库存：秦港库存环比上升......................................................................-10-
焦煤：下游补库暂缓、焦煤价格持稳.............................................................-11-
国内煤价：港口价格持平，产地价格稳中有涨.....................................-11-
国际煤价：价格全面下跌......................................................................-12-
库存：焦化厂&钢厂库存环比上升，港口库存环比下降........................-12-
焦炭：供需均有所回落、价格环比下跌..........................................................-13-
价格：焦炭价格环比下跌、螺纹钢价格环比上涨..................................-13-
利润：吨焦毛利环比下跌....................................................................-13-
供给：焦化厂开工率环比下降...............................................................-14-
需求：下游开工率环比有升有降...........................................................-14-
库存：钢厂库存环比上升、焦化企业库存环比上升..............................-15-
煤炭板块表现：上周煤炭指数上涨5.2%，弱于沪深300上7.5%...................-15-
风险提示.........................................................................................................-18-

图表目录
图表1：重点公司盈利预测与估值....................................................................-6-
图表2：秦皇岛动力煤价格环比上涨................................................................-8-
图表3：山西地区动力煤价格全面上涨............................................................-8-
图表4：纽卡斯尔港口动力煤价格周环比上涨.................................................-9-
图表5：国内-进口煤价差上升.........................................................................-9-
图表6：本周秦港铁路调入量环比持平、吞吐量环比上升...............................-9-
图表7：本周鄂尔多斯公路运价指数环比持平...............................................-10-
图表8：本周国内海上煤炭运价涨跌互现.......................................................-10-
图表9：秦皇岛港煤炭库存环比上升..............................................................-11-
-3-
请务必阅读正文之后的重要声明部分





















行业周报
图表10：广州岛港煤炭库存环比下降............................................................-11-
图表11：本周京唐港主焦煤库提价周环比持平..............................................-11-
图表12：柳林4号炼焦煤价格周环比持平.....................................................-11-
图表13：本周国际炼焦煤价格下跌................................................................-12-
图表14：港口炼焦煤库存环比下降................................................................-12-
图表15：焦化厂炼焦煤库存环比上升............................................................-12-
图表16：钢厂炼焦煤库存环比上升................................................................-13-
图表17：钢厂炼焦煤库存可用天数环比上升.................................................-13-
图表18：本周唐山地区焦炭价格周环比下跌.................................................-13-
图表19：本周螺纹钢现货价格周环比上涨.....................................................-13-
图表20：本周吨焦毛利周环比下跌................................................................-14-
图表21：本周全国独立焦化厂生产率环比下降..............................................-14-
图表22：分类焦化厂开工率情况....................................................................-14-
图表23：本周全国高炉开工率周环比持平.....................................................-15-
图表24：螺纹钢主要钢厂开工率环比上升.....................................................-15-
图表25：国内样本钢厂焦炭库存环比上升.....................................................-15-
图表26：分类焦化厂焦炭库存情况................................................................-15-
图表27：本周煤炭板块个股表现....................................................................-16-
图表28：行业PE估值横向对比（TTM，整体法，剔除负值）......................-17-

-4-
请务必阅读正文之后的重要声明部分





投资策略：动力煤价逼近红色区间，看好高分红、低估值标的

行业周报
动力煤：短期价格预计高位持稳。供给端，由于产地煤矿生产受限，目
前煤炭整体供应持续偏紧、供给增量有限；需求端，迎峰度夏支撑下游
高日耗，但自6月份开始水电出力比较理想，对火电需求造成一定挤占。
综合来看，短期动力煤价格预计高位持稳。
炼焦煤：短期价格预计当前价格平稳运行。本周焦化厂开工率有所下滑，
带动焦煤需求减弱，焦煤供需格局转向宽松，短期焦煤价格没有上涨动
力，预计在当前位置平稳运行。
焦炭：短期价格预计偏弱运行。虽然本周焦炭价格提涨，但从目前的情
况看焦炭市场有转弱迹象，主要表现在下游开工率有所下降且库存开始
累积，因此后续焦炭价格可能承压，预计偏弱运行。
投资策略：动力煤价逼近红色区间，看好高分红、低估值标的。5月份
以来，需求逐步恢复，供给端受到压制，煤炭行业的供需格局持续改善，
当前秦港5500K动力煤价格强势运行在590元/吨附近，京唐港主焦煤价
格也在1440元/吨位置形成了较强支撑。从中期维度看，我们一直强调
煤价已经进入新常态区间，价格波动性会减弱，未来几年大致区间就位
于500-600元/吨之间，成本曲线左侧的龙头煤企业绩将维持在高位。当
前，经济压力最大时期已过，PMI连续数月位于荣枯线之上显示经济在
受疫情影响后恢复良好。6月新增社融（2.26万亿）同增7705亿、M2
增速持平在11.1%，显示货币宽松仍在继续。此外，6月CPI同比微增至
2.5%，在后续通胀预期不构成较大压力的背景下，政策宽松力度有望持
续，我们认为未来高分红、低估值的品种将能率先享受估值的溢价。推
荐股息率较高的：中国神华、陕西煤业、平煤股份、盘江股份等，同时
建议关注优质标的：露天煤业、兖州煤业、淮北矿业、潞安环能、西山
煤电等，优质焦炭标的建议关注：金能科技。









-5-
请务必阅读正文之后的重要声明部分






图表1：重点公司盈利预测与估值
来源：wind、中泰证券研究所
备注：股价取2020年07月10日收盘价；标注（+）的公司为中泰煤炭团队预测EPS，其他为wind一致预期。


行业周报

-6-
请务必阅读正文之后的重要声明部分


上周行业重要事件回顾
2020年全国拟在建55个煤焦化项目

行业周报
2020年全国拟在建包括：汝州市汝丰焦化有限公司装备大型化改造升级
项目，河南能源化工集团新疆众泰煤焦化公司20万吨/年焦炉煤气制甲
醇项目，德邻化工250万吨煤化工项目，河南利源集团新建年产128万
吨焦化及煤气综合利用项目，伊吾疆纳新材料550万吨/年低阶煤分级分
质清洁高效深加工综合利用产业一体化项目，等55个煤焦化项目。（来
源：煤炭资源网）
小保当一号、曹家滩煤矿通过验收转为生产矿井
陕煤榆北煤业公司小保当一号煤矿项目、曹家滩煤矿项目日前双双获批
通过竣工验收，标志着两矿项目建设任务全面完成，转入生产矿井序列。
小保当一号煤矿项目和曹家滩煤矿项目均于2017年通过国家发改委的
核准批复，2019年国家发改委对核准内容进行变更。变更后两煤矿建
设规模均为1500万吨/年，一次建成投产，投产时布置1个大采高综采
工作面，达到1500万吨/年生产能力。（来源：煤炭工业网）
山西批复第三批煤矿减量重组方案核减产能315万吨
山西省人民政府2020年第71次常务会议审定通过第三批9个煤矿减量
重组方案，此次减量一共涉及18座矿井，重组共核减产能315万吨/年，
重组后产能共555万吨/年。这九个分别为：山西煤炭运销集团新旺煤
业有限公司（暂定名）、山西煤炭运销集团高山煤业有限公司（暂定名）、
山西灵石国泰红岩煤业有限公司（暂定名）、山西阳城阳泰集团白沟煤
业有限公司（暂定名）、山西晋煤集团阳城晋圣诚南煤业有限公司、山
西陵川崇安司家河煤业有限公司（暂定名）、山西煤炭运销集团阳城惠
阳煤业有限公司（暂定名）、山西柳林联盛龙门塔煤业有限公司和山西
蒲县宏源集团北峪煤业有限公司（暂定名）。（来源：煤炭资源网）
沿海六大电厂运营数据暂停发布
近日，沿海六大电厂运营数据中再次出现个别电厂暂停发布的现象。6
月30华能集团停止发布，7月1日华电集团停止发布，7月3日大唐集
团停止发布。截止7月3日，六大电厂数据实际只有三大电数据尚有更
新。在7月4日的秦港早会上，正式通知，由于华能、华电、大唐先后
不再向秦港提报日耗和存煤，故暂停公布六大电厂数据。这是继2月7
日国电停止提报库存和日耗，后华电补进后，电厂再次停止提报日耗和
库存。（来源：煤炭资源网）


-7-
请务必阅读正文之后的重要声明部分



行业周报
动力煤：供需关系持续改善、港口煤价逼近红色区间
国内煤价：港口价格环比大幅上涨
本周，环渤海动力煤价格周环比上涨。截至07月08日，环渤海动力煤
指数收于545.00元/吨，周环比上涨12元/吨。
本周，秦皇岛港动力煤价格环比上涨。截至07月10日：
6000大卡大同优混价格622.00元/吨，周环比上涨8元/吨；
5500大卡山西优混价格592.00元/吨，周环比上涨7元/吨；
5000大卡山西大混价格535.00元/吨，周环比上涨6元/吨；
4500大卡普通混煤价格478.00元/吨，周环比上涨6元/吨；
山西地区动力煤价格全面上涨。截至07月03日：
5800大卡的大同动力煤车板价440元/吨，周环比上涨19元/吨；
5200大卡的朔州动力煤车板价430元/吨，周环比上涨19元/吨；
4800大卡的朔州动力煤车板价360元/吨，周环比上涨22元/吨；

图表2：秦皇岛动力煤价格环比上涨
图表3：山西地区动力煤价格全面上涨



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
国际煤价：海外价格环比上涨，国内-进口煤价差上升
本周，国际动力煤价格环比上涨。截至07月09日：
纽卡斯尔动力煤价格为52.83美元/吨，周环比上涨2.52%；
南非RB动力煤价格为53.79美元/吨，周环比上涨1.84%；
欧洲ARA港口动力煤价格为49.00美元/吨，周环比上涨0.12%。
本周，国内-进口煤价差上升。截至07月10日：
CCI进口5500K指数为394.30元/吨，周环比下降1.43%；
CCI国内5500K指数为597.00元/吨，周环比上升1.19%；
二者价差为202.70元/吨，周环比上升6.68%；
-8-
请务必阅读正文之后的重要声明部分


图表4：纽卡斯尔港口动力煤价格周环比上涨
图表5：国内-进口煤价差上升


行业周报
来源：中泰证券研究所，wind
来源：中泰证券研究所，wind







供给：秦港煤炭铁路调入量环比持平、煤炭海运价涨跌互现
本周，秦港铁路调入量环比持平、吞吐量环比上升。截至07月10日，
秦皇岛港煤炭铁路调入量55.20万吨，环比持平；秦皇岛港煤炭吞吐量
63.20万吨，环比上升15.5万吨。
图表6：本周秦港铁路调入量环比持平、吞吐量环比上升

来源：中泰证券研究所，wind
本周鄂尔多斯公路运价指数环比持平。截至07月10日：
短途运输运价0.74元/吨，周环比持平；
中途运输运价0.50元/吨，周环比持平；
长途运输运价0.23元/吨，周环比持平；
-9-
请务必阅读正文之后的重要声明部分


图表7：本周鄂尔多斯公路运价指数环比持平

行业周报

来源：中泰证券研究所，wind
本周国内海上煤炭运价涨跌互现。截至07月10日：
秦皇岛——广州运价32.40元/吨，周环比上涨0.7元/吨；
秦皇岛——上海运价18.70元/吨，周环比下跌0.6元/吨；
秦皇岛——宁波运价29.80元/吨，周环比上涨0.5元/吨；
秦皇岛——福州运价28.90元/吨，周环比上涨0.3元/吨。

图表8：本周国内海上煤炭运价涨跌互现
来源：中泰证券研究所，wind
库存：秦港库存环比上升

本周，动力煤主要港口库存升降不一。截至07月10日：
秦皇岛港库存502.5万吨，周环比上升14.50万吨；
广州港库存241.3万吨，周环比下降0.80万吨。



-10-
请务必阅读正文之后的重要声明部分


图表9：秦皇岛港煤炭库存环比上升

行业周报
图表10：广州岛港煤炭库存环比下降


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind

焦煤：下游补库暂缓、焦煤价格持稳
国内煤价：港口价格持平，产地价格稳中有涨
港口焦煤价格周环比持平。截至07月10日，京唐港山西产主焦煤库提
价（含税）为1440元/吨，周环比持平。
产地炼焦煤价格周环比稳中有涨。主要地区炼焦煤价格为：
截至07月03日，山西柳林4号炼焦煤价格1320元/吨，周环比持
平；临汾主焦煤价格1320元/吨，周环比上涨30元/吨。
截至07月03日，河北开滦地区肥精煤价格1455元/吨，周环比持
平；焦精煤价格为1475元/吨，周环比持平。
截至07月03日，河北邢台地区焦精煤价格为1470元/吨，周环比
持平；邯郸肥精煤价格为1415元/吨，周环比持平。
截至07月03日，河南平顶山地区主焦煤价格1450元/吨，周环比
持平；1/3焦精煤价格1410元/吨，周环比持平。

图表11：本周京唐港主焦煤库提价周环比持平
图表12：柳林4号炼焦煤价格周环比持平

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind



-11-
请务必阅读正文之后的重要声明部分




行业周报

国际煤价：价格全面下跌
本周国际炼焦煤价格全面下跌。截至07月08日，峰景矿硬焦煤价格
129.75美元/吨,周环比下跌0.19%；低挥发喷吹煤价格80.25美元/吨，
周环比下跌0.93%。
图表13：本周国际炼焦煤价格下跌
来源：中泰证券研究所，wind
库存：焦化厂&钢厂库存环比上升，港口库存环比下降

炼焦煤港口库存环比下降。截止07月10日，京唐港库存320万吨，周
环比下降10万吨。
独立焦化厂炼焦煤库存环比上升、可用天数环比上升。截至07月10日，
国内独立焦化厂（100家）炼焦煤总库存797.1万吨，周环比上升4.9
万吨，炼焦煤可用天数15.81天，周环比上升0.19天。
图表14：港口炼焦煤库存环比下降
图表15：焦化厂炼焦煤库存环比上升



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
钢厂炼焦煤库存环比上升、可用天数环比上升。截至07月10日，国内
样本钢厂（110家）炼焦煤总库存815.06万吨，周环比上升21.18万吨，
炼焦煤可用天数16.23天，周环比上升0.42天。
-12-
请务必阅读正文之后的重要声明部分





行业周报
图表16：钢厂炼焦煤库存环比上升
图表17：钢厂炼焦煤库存可用天数环比上升

来源：中泰证券研究所，wind
来源：中泰证券研究所，wind


焦炭：供需均有所回落、价格环比下跌
价格：焦炭价格环比下跌、螺纹钢价格环比上涨
本周，国内主要城市焦炭价格周环比下跌。截至07月10日，唐山地区
二级冶金焦价格为1900元/吨，周环比下跌50元/吨。
本周，螺纹钢价格周环比上涨。截至07月10日，螺纹钢（上海HRB400
20mm）现货价格为3630元/吨，周环比上涨60元/吨。

图表18：本周唐山地区焦炭价格周环比下跌
图表19：本周螺纹钢现货价格周环比上涨



来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
利润：吨焦毛利环比下跌
本周，吨焦毛利环比下跌。截至07月10日，吨焦毛利为228元/吨，周
环比下跌44元/吨。

-13-
请务必阅读正文之后的重要声明部分






行业周报
图表20：本周吨焦毛利周环比下跌
来源：中泰证券研究所，wind
供给：焦化厂开工率环比下降

本周，焦化厂开工率升降不一。截至07月10日，国内独立焦化厂（100
家）焦炉生产率79.81%，周环比下降0.5%；产能小于100万吨的焦化企
业（100家）开工率周环比上升0.51%至61.39%；产能在100-200万吨
的焦化企业（100家）开工率周环比下降0.66%至72.84%；产能大于200
万吨的焦化企业（100家）开工率周环比下降0.65%至85.61%。
图表21：本周全国独立焦化厂生产率环比下降
图表22：分类焦化厂开工率情况


来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
需求：下游开工率环比有升有降

本周，全国高炉开工率周环比持平。截至07月03日，全国高炉开工率
70.44%，周环比持平；截至7月10日，唐山钢厂高炉开工率82.54%，
周环比下降2.38%；全国螺纹钢主要钢厂开工率76.07%，周环比上升0.3%。

-14-
请务必阅读正文之后的重要声明部分




图表23：本周全国高炉开工率周环比持平
图表24：螺纹钢主要钢厂开工率环比上升


行业周报
来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
库存：钢厂库存环比上升、焦化企业库存环比上升

钢厂焦炭库存环比上升，焦化企业的焦炭库存环比上升。截至07月10
日，国内样本钢厂（110家）焦炭库存492.15万吨，周环比上升6.19
万吨；三类焦化企业（产能<100万吨；产能100-200万吨；产能>200
万吨）焦炭总库存42.45万吨，周环比上升4.95万吨。
图表25：国内样本钢厂焦炭库存环比上升


(03.30
图表26：分类焦化厂焦炭库存情况




来源：中泰证券研究所，wind
来源：中泰证券研究所，wind
煤炭板块表现：上周煤炭指数上涨5.2%，弱于沪深300上7.5%
上周，煤炭板块上涨5.2%，沪深300指数上涨7.5%，煤炭板块表现弱于
大盘。其中，涨幅居前的分别露天煤业（+31.0%）、陕西黑猫（+23.9%）
大同煤业（+21.1%）、等；涨幅居后的分别为潞安环能（+2.3%），山煤
国际（+2.1%），*ST平能（+1.3%）等。




-15-
请务必阅读正文之后的重要声明部分






图表27：本周煤炭板块个股表现

行业周报
来源：中泰证券研究所，Wind



-16-
请务必阅读正文之后的重要声明部分





行业周报
截至07月10日，申万行业分类煤炭开采板块PE（TTM，整体法，剔除
负值）为9.3246，全行业排名第三，同期沪深300为14.069（TTM，整
体法，剔除负值）。
图表28：行业PE估值横向对比（TTM，整体法，剔除负值）
来源：中泰证券研究所，Wind



-17-
请务必阅读正文之后的重要声明部分





行业周报
风险提示
（1）经济增速不及预期风险。国内经济去杠杆，为的是防范化解重大风
险，但是压缩了货币与财政政策空间，同时国际贸易因素，都有可能引
发国内经济需求不及预期的风险。
（2）政策调控力度过大风险。供给侧改革仍是主导行业供需格局的重要
因素，但为了保供应稳价格，可能使得行政性调控手段存在力度过大风
险。
（3）可再生能源持续替代风险。国内水力发电的装机规模较大，若水力
发电超预期增发则会引发对火电的替代。风电、太阳能、核电等新能源
产业持续快速发展，虽然目前还没有形成较大的规模，但长期的替代需
求影响将持续存在，目前还处在量变阶段。














-18-
请务必阅读正文之后的重要声明部分


投资评级说明：

评级说明

行业周报
买入预期未来6~12个月内相对同期基准指数涨幅在15%以上
股票评级
增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间
持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间
减持预期未来6~12个月内相对同期基准指数跌幅在10%以上
增持预期未来6~12个月内对同期基准指数涨幅在10%以上
行业评级
中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间
减持预期未来6~12个月内对同期基准指数跌幅在10%以上
备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。
其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数
为基准（另有说明的除外）。



重要声明：

中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。

本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、
客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作
任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对
本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的
资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作
建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别
客户，不构成客户私人咨询建议。

市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。

投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的
证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。

本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形
式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节
或修改。



-19-
请务必阅读正文之后的重要声明部分
