﻿证券研究报告|行业点评
2019年11月19日
增持（维持）
煤炭开采
沪深300


行业走势
32%
16%
0%
-16%
-32%
2018-11
2019-03
2019-07
2019-11

作者

分析师丁婷婷
执业证书编号：S0680512050001
邮箱：dingtingting@gszq.com
研究助理张津铭
邮箱：zhangjinming@gszq.com

相关研究

1、《煤炭开采：近期煤价缘何急跌？后期又将何去何
从？》2019-11-05
2、《煤炭开采：进口限制不及预期高库存持续压制价
格》2019-10-20
3、《煤炭开采：近期热点事件剖析》2019-10-08




煤炭开采
悲观情绪逐步缓解价格企稳关注神华
原煤生产保持平稳。10月，我国原煤产量3.2亿吨，同比增长4.4%，增速
与上月持平；1~10月份，我国累计生产原煤30.6亿吨，同比增长4.5%。
进入11月后，受长协和进口煤挤压，导致市场煤采购需求惨淡，部分地方
煤矿销售承压、库存高企从而主动选择停产检修，大型国有煤矿依旧维持正
常生产，我们预计11月原煤产量增速仍将维持在4%~5%区间。
进口总量超去年已无悬念，全年或达3.1亿吨。10月，我国进口煤炭2569
万吨，同比增长11.3%，环比减少461万吨，但仍处高位。1~10月，我国
累计进口煤炭2.8亿吨，同比增长9.6%，进口煤总量超去年已无悬念，全
年或达3.1亿吨。
电力生产放缓，火电增速下滑。10月，共发电5714亿千瓦时，同比增长
4%，增速较上月放缓0.7个百分点；1~10月，共发电5.9万亿千瓦时，同
比增长3.1%，增速较前9月提高0.1个百分点。分品种看，“迎峰度夏”过
后，火电增速季节性回落，水电降幅扩大，核电、太能源发电回落，风电由
负转正。
库存环比略降，但仍处高位。动力煤方面，近期在沿海电厂日耗回升+进口
煤管控力度加强的背景下，下游用户市场煤采购需求稍有提升，港口库存环
比略有下降，但仍处高位；而下游重点电厂由于日耗仍未见起色，导致库存
不断累计，当下已逼近亿吨大关。焦炭方面，目前钢厂焦炭去库暂时告一段
落，其焦炭库存整体仍处于中等偏高水平（基本与去年冬储期间持平），港
口库存高位小幅回落，焦化厂库存处于中等偏高水平，因中间环节库存高企，
市场缺乏向好预期。
动力煤短期价格稳中偏强，中长期宽松格局难改。短期内，在环渤海市场煤
价格与年度长协倒挂+沿海电厂日耗同比继续保持较快增长+季节性用电需
求将逐步回升+进口煤管控适当收紧的背景下，短期市场情绪有所改善，部
分沿海用户对环渤海内贸煤的采购需求或会有所提升，预计市场煤价格稳中
偏强。但中长期而言，因供需偏宽松，下游库存整体偏高，如没有政策对生
产的扰动，坑口、港口煤价均缺乏走强动力。
受山西矿难影响，双焦价格短期稳中偏强。11月18日，因山西平遥峰岩集
团二亩沟煤矿发生瓦斯爆炸事故（造成15人死亡），目前平遥地区所有煤
矿均已停产，后续山西安全检查力度大概率加大，停产范围或将逐步扩大，
对焦煤短期供应造成扰动，外加临近元旦、春节两节，焦化企业补库需求适
当增加，焦煤价格短期有望走强。同时，焦煤价格的走强在成本端给予焦炭
支撑，外加目前钢厂利润较为可观，打压焦价意愿偏弱，焦化利润短期内有
望扩张。
投资策略：近期煤炭板块受煤价下跌预期影响，走势偏弱，神华亦跌破净资
产。但我们认为神华作为行业龙头，借助其“煤电化路港航”全产业链的协同
效应和纵向一体化优势，使其即使在煤价下行周期中，业绩底部依然明确（在
长协基准价不变的前提下，煤价跌至500元/吨，利润依然有400亿元），
抵御风险能力极强。同时考虑到公司充裕的现金流、低负债、低资本开支、
低估值、高而稳定的分红比例，在当前市场环境不确定性剧增的背景下，公
司防御属性凸显，看好。此外，我们建议重点关注充当山西能源革命排头兵
的山煤国际，以及价格相对刚性的地方龙头露天煤业、盘江股份、淮北矿业。
风险提示：在建矿井投产进度超预期，需求超预期下滑，进口煤管控进一步
放松，环保限产进度不及预期。







请仔细阅读本报告末页声明
2019年11月19日



内容目录
1.原煤生产保持平稳................................................................................................................................................4
2.进口总量超去年已无悬念，全年或达3.1亿吨........................................................................................................5
3.电力生产放缓，火电增速下滑...............................................................................................................................6
4.焦炭生产略有放缓，采暖季限产力度不及预期........................................................................................................7
5.粗钢、水泥增速由正转负......................................................................................................................................8
6.库存环比略降，但仍处高位...................................................................................................................................9
6.1.动力煤：港口库存环比略有下降，但仍处高位..............................................................................................9
6.2.焦炭：库存压力仍大，冬储或将缺席..........................................................................................................11
7.动煤宽松格局难改，双焦短期稳中偏强..............................................................................................................12
7.1.动力煤：长协机制或维持稳定，短期偏强，长期难改宽松格局.....................................................................12
7.2.焦煤：山西突发矿难，后续安监趋严支撑价格.............................................................................................14
7.3.焦炭：短期价格有望反弹，但高度受限.......................................................................................................15
8.投资策略...........................................................................................................................................................16
9.风险提示...........................................................................................................................................................16

图表目录
图表1：规模以上工业原煤累计产量增速..................................................................................................................4
图表2：规模以上工业原煤当月产量增速..................................................................................................................4
图表3：“晋陕蒙”原煤产量占全国比重......................................................................................................................5
图表4：“晋陕蒙”原煤产量当月增速.........................................................................................................................5
图表5：煤炭进口累计走势（万吨）.........................................................................................................................5
图表6：煤炭进口月度走势（万吨）.........................................................................................................................5
图表7：规模以上工业发电量累计增速.....................................................................................................................6
图表8：规模以上工业发电量当月增速.....................................................................................................................6
图表9：规模以上工业火电发电量累计增速...............................................................................................................6
图表10：规模以上工业火电发电量当月增速.............................................................................................................6
图表11：沿海6大电日耗（万吨）..........................................................................................................................7
图表12：全国重点电日耗（万吨）..........................................................................................................................7
图表13：焦炭累计产量增速....................................................................................................................................7
图表14：焦炭当月产量增速....................................................................................................................................7
图表15：230家独立焦企样本产能利用率（%）.......................................................................................................8
图表16：100家独立焦企样本产能利用率（%）.......................................................................................................8
图表17：粗钢累计产量增速....................................................................................................................................8
图表18：粗钢当月产量增速....................................................................................................................................8
图表19：247家样本钢厂高炉产能利用率（%）.......................................................................................................9
图表20：163家样本钢厂高炉产能利用率（%）.......................................................................................................9
图表21：水泥累计产量增速....................................................................................................................................9
图表22：水泥当月产量增速....................................................................................................................................9
图表23：环渤海9港库存（万吨）........................................................................................................................10
图表24：江内32港库存（万吨）..........................................................................................................................10
图表25：华东13港动力煤库存（万吨）................................................................................................................10
P.2请仔细阅读本报告末页声明

2019年11月19日
图表26：华南14港动力煤库存（万吨）................................................................................................................10
图表27：北方13港动力煤库存（万吨）................................................................................................................10
图表28：全国73港动力煤库存（万吨）................................................................................................................10
图表29：沿海6大电库存（万吨）........................................................................................................................11
图表30：全国重点电库存（万吨）........................................................................................................................11
图表31：天津、连云、日照、青岛四港口焦炭库存合计（万吨）.............................................................................11
图表32：110家样本钢厂焦炭库存（万吨）...........................................................................................................11
图表33：100家独立焦化厂焦炭库存合计（万吨）.................................................................................................12
图表34：230家样本焦企焦炭库存（万吨）...........................................................................................................12
图表35：秦皇岛Q5500动力煤价格（元/吨）........................................................................................................12
图表36：秦皇岛Q5500动力煤月度均价（元/吨）..................................................................................................12
图表37：国内外动力煤价差（元/吨）....................................................................................................................13
图表38：现货与长协价格倒挂（元/吨）................................................................................................................13
图表39：CCI低硫、高硫价格（元/吨）.................................................................................................................14
图表40：京唐港山西主焦煤库提价（元/吨）..........................................................................................................14
图表41：京唐港山西主焦月度均价（元/吨）..........................................................................................................14
图表42：全口径炼焦煤库存（万吨）.....................................................................................................................15
图表43：焦企利润水平（元/吨）..........................................................................................................................15
图表44：日照港准一级焦平仓价（元/吨）.............................................................................................................15
图表45：日照港准一级焦月均平仓价（元/吨）......................................................................................................15



P.3请仔细阅读本报告末页声明


1.原煤生产保持平稳
2019年11月19日
原煤产量保持平稳释放。10月，我国原煤产量3.2亿吨，同比增长4.4%，增速与上月
持平。10月日均产量1048万吨，环比减少32万吨。1~10月份，我国累计生产原煤30.6
亿吨，同比增长4.5%，增速较前9月持平。

分区域而言，“晋陕蒙”地区集中度继续提升。截至10月，“晋陕蒙”三地原煤产量占全国
70.4%，较18年提升1.5个百分点。
山西：10月原煤产量8174万吨，同比增长4.5%，1~10月累计生产原煤8亿吨，
同比7.8%；
内蒙：10月原煤产量8714万吨，同比增长0.5%，1~10月累计生产原煤8.5亿吨，
同比增长9.4%；
陕西：10月原煤生产6195万吨，同比增长10.9%，1~10月累计生产原煤5.1亿
吨，同比减少0.3%。

10月原煤日均产量环比稍下滑主因70周年大庆，主产区安监力度加大，露天矿火工品
受到管制所致。进入11月后，受长协和进口煤挤压，导致市场煤采购需求惨淡，部分
地方煤矿销售承压、库存高企从而主动选择停产检修，大型国有煤矿依旧维持正常生产，
我们预计11月原煤产量增速仍将维持在4%~5%区间。

图表1：规模以上工业原煤累计产量增速
图表2：规模以上工业原煤当月产量增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所














P.4请仔细阅读本报告末页声明

图表3：“晋陕蒙”原煤产量占全国比重
图表4：“晋陕蒙”原煤产量当月增速
2019年11月19日
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所

2.进口总量超去年已无悬念，全年或达3.1亿吨
进口煤总量超去年已无悬念，全年或达3.1亿吨。10月，我国进口煤炭2569万吨，同
比增长11.3%，环比减少461万吨，仍处高位。1~10月，我国累计进口煤炭2.8亿吨，
同比增长9.6%，增速较前8月提高0.1个百分点。

进口煤限制”姗姗来迟”，短期内或成市场”救命稻草”。由于预期的10月份进口煤限制
政策迟迟未出台，在悲观情绪预期影响下，煤价自10月初587元/吨以来一路加速下跌
至550元/吨，现货与长协价格自供给侧改革以来首次发生倒挂。11月13日，据煤炭江
湖报，近日海关总署通知全国停止异地报关，上海、海南、福建、江苏、江西等地海关
禁止异地报关。江苏电厂接到通知，江阴、镇江、张家港等地停止进口煤靠泊；京唐港
场地紧张，其进口煤通关及卸港难度加大；汕头海关接海关总署通知，今日起暂停异地
报关，后续只允许本地一体化报关。受进口煤限制消息影响，恐慌情绪有所缓解，煤价
亦阶段性企稳。

图表5：煤炭进口累计走势（万吨）
图表6：煤炭进口月度走势（万吨）



资料来源：国家统计局，国盛证券研究所

资料来源：国家统计局，国盛证券研究所


P.5请仔细阅读本报告末页声明

3.电力生产放缓，火电增速下滑
2019年11月19日
电力生产略有放缓。10月，共发电5714亿千瓦时，同比增长4%，增速较上月放缓0.7
个百分点；日均发电184.3亿千瓦时，环比减少12.6亿，降幅6.4%。1~10月，共发
电5.9万亿千瓦时，同比增长3.1%，增速较前9月提高0.1个百分点。

图表7：规模以上工业发电量累计增速
图表8：规模以上工业发电量当月增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所


火电增速放缓，水电降幅扩大。分品种看，“迎峰度夏”过后，火电增速季节性回落，水
电降幅扩大，核电、太能源发电回落，风电由负转正。其中：
火电增长5.9%，增速较上月放缓0.1个百分点；
水电下降4.1%，降幅扩大3个百分点；
核电增长5.4%，增速较上月回落12.5个百分点；
太阳能增长3%，增速较上月回落16.4个百分点；
风电增长10%，上月为下降7.9%。

图表9：规模以上工业火电发电量累计增速
图表10：规模以上工业火电发电量当月增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所


寒潮来袭，全国迎来大范围降温，电厂日耗有望开启上升通道。11月18日，中央气象
台发布寒潮蓝色预警，全国大范围迎来降温，随着气温回落，取暖用电需求增加，全国
重点电、沿海电厂电煤日耗均有望再度进入上升通道。外加江南地区旱情仍在持续，小
水电出力偏弱，短期沿海地区火电发电量和电煤日耗同比或继续保持较快增长势头。
P.6请仔细阅读本报告末页声明

沿海6大电方面，截至11月18日，本周沿海6大电日均耗煤60.1万吨，环比上
周增长4%，同比增长14.3%；
全国重点电方面，11月10日，全国重点电日耗345万吨，同比下降5.5%。

2019年11月19日
图表11：沿海6大电日耗（万吨）
图表12：全国重点电日耗（万吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所
4.焦炭生产略有放缓，采暖季限产力度不及预期
受环保限产影响，10月份焦炭产量增速略有下滑。10月，我国焦炭产量3878万吨，
同比增长1.2%，增速较上月收窄2个百分点。10月日均产量125万吨，环比减少5.6
万吨，降幅4.3%。1~10月，我国累计生产焦炭3.9亿吨，同比增长5.6%，增速较前9
月收窄0.7个百分点。

生铁方面，10月，我国生铁产量6558万吨，同比减少2.7%，增速由正转负。10月日
均产量212万吨，环比减少13万吨，降幅5.7%。1~10月，我国累计生铁产量6.8亿
吨，同比增长5.4%，增速较前9月收窄0.9个百分点。

图表13：焦炭累计产量增速
图表14：焦炭当月产量增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所

采暖季环保限产力度大概率不及预期，焦化产能利用率维持高位，供应充足。截至11
月15日当周，230家独立焦企样本产能利用率73.7%，较上周提高0.3个百分点，日均
P.7请仔细阅读本报告末页声明



2019年11月19日
产量65.5万吨，环比上周增0.3万吨；100家独立焦企样本产能利用率77.3%，较上周
提高0.5个百分点，日均产量37万吨，环比增0.3万吨。

进入取暖季后，各主产区焦化企业限产力度均不大，导致焦炭供应持续处于较高水平，
焦炭供需持续保持偏宽松局面，最终导致焦炭价格持续承压。

图表15：230家独立焦企样本产能利用率（%）
图表16：100家独立焦企样本产能利用率（%）
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

5.粗钢、水泥增速由正转负
受国庆环保限产影响，粗钢产量增速由负转正。10月，我国粗钢产量8152万吨，同比
下降0.6%，增速由正转负。10月日均产量263万吨，环比减少13万吨，降幅4.7%。
1~10月，我国累计生产粗钢8.3亿吨，同比增长7.4%，增速较前9月收窄1个百分点。

截至11月15日当周，247家样本钢厂高炉炼铁产能利用率78.8%，较上周提高1.4个
百分点，较去年同期下降1.7个百分点。

图表17：粗钢累计产量增速
图表18：粗钢当月产量增速



资料来源：国家统计局，国盛证券研究所

资料来源：国家统计局，国盛证券研究所



P.8请仔细阅读本报告末页声明

图表19：247家样本钢厂高炉产能利用率（%）
图表20：163家样本钢厂高炉产能利用率（%）
2019年11月19日
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所


10月，我国水泥产量2.2亿吨，同比下降2.1%，增速由负转正。10月日均产量705万
吨，环比减少21万吨，降幅2.9%。1~10月，我国累计生产水泥19亿吨，同比增长
5.8%，增速较前9月收窄1.1个百分点。

图表21：水泥累计产量增速
图表22：水泥当月产量增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所

6.库存环比略降，但仍处高位
6.1.动力煤：港口库存环比略有下降，但仍处高位
港口方面：近期在沿海电厂日耗回升+进口煤管控力度加强的背景下，下游用户市场煤
采购需求稍有提升，港口库存环比略有下降，但仍处高位。截至11月15日，
环渤海9港库存合计2562万吨，同比增6.5%；
江内32港库存合计1211万吨，同比降6.4%；
华东13港动力煤库存合计1354万吨，同比增11.8%；
华南14港动力煤库存合计1683万吨，同比增32.3%；
北方5港动力煤库存合计300万吨，同比降0.7%；
全国73港动力煤库存合计7110万吨，同比增9.7%

P.9请仔细阅读本报告末页声明

图表23：环渤海9港库存（万吨）
图表24：江内32港库存（万吨）
2019年11月19日



资料来源：wind，国盛证券研究所
资料来源：wind，国盛证券研究所

图表25：华东13港动力煤库存（万吨）
图表26：华南14港动力煤库存（万吨）
资料来源：wind，国盛证券研究所
图表27：北方13港动力煤库存（万吨）

资料来源：wind，国盛证券研究所


资料来源：wind，国盛证券研究所
图表28：全国73港动力煤库存（万吨）


资料来源：wind，国盛证券研究所






沿海6大电方面：沿海6大电日耗自9月以来，同比一直处于偏高状态，我们认为主要
由于水电、核电等清洁能源增长放缓。在前期进口煤充足的背景下，电厂一直未开启主
动补库。截至11月18日，沿海6大电合计库存1686万吨，环比上周增1.9%，较去年
P.10请仔细阅读本报告末页声明

同期偏低68万吨，降幅3.9%。

全国重点电方面：由于重点电日耗较去年处于持平略偏低的状态，导致库存不断累计，
当下已逼近亿吨大关。截至11月10日，全国重点电库存9792万吨，较去年同期偏高
670万吨，增幅7.3%。

图表29：沿海6大电库存（万吨）
图表30：全国重点电库存（万吨）
2019年11月19日
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

6.2.焦炭：库存压力仍大，冬储或将缺席
目前，钢厂焦炭去库暂时告一段落，其焦炭库存整体仍处于中等偏高水平（基本与去年
冬储期间持平），港口库存高位小幅回落，焦化厂库存处于中等偏高水平。当前焦化企
业库存压力整体仍然较大，因中间环节库存高企，市场缺乏向好预期，贸易商投机采购
需求暂时还很难出现，钢厂大规模增加采购的局面暂时也未能看到，这导致焦炭现货价
格上涨动力不足下跌压力仍存。截至11月15日，
港口方面，天津、连云、日照、青岛四港合计焦炭库存437万吨，较上月减少18
万吨，较去年同期仍偏高168万吨，增幅62.6%；
钢厂方面，110家样本钢厂焦炭库存449万吨，较上月减少15万吨，较去年同期
仍偏高27万吨，增幅6.4%；
焦企方面，100家样本焦企焦炭库存69万吨，较上月增加27万吨，较去年同期增
加52万吨，增幅302.8%。
图表31：天津、连云、日照、青岛四港口焦炭库存合计（万吨）
图表32：110家样本钢厂焦炭库存（万吨）
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

P.11请仔细阅读本报告末页声明

图表33：100家独立焦化厂焦炭库存合计（万吨）
图表34：230家样本焦企焦炭库存（万吨）
2019年11月19日
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

7.动煤宽松格局难改，双焦短期稳中偏强
7.1.动力煤：长协机制或维持稳定，短期偏强，长期难改宽松格局
10月，秦皇岛Q5500动力煤现货均价571元/吨，较上月下降9元/吨，降幅1.6%，
较去年同期下降84元/吨，降幅12.9%；
1~10月均价596元/吨，较去年同期下降59元/吨，降幅9%，较去年全年下降53
元/吨，降幅8.1%。

进入11月后，动力煤价格延续疲软走势，截至11月18日，秦皇岛Q5500报544元/
吨，较10月底下降13元/吨，较去年同期下降80元/吨，降幅高达12.8%。

图表35：秦皇岛Q5500动力煤价格（元/吨）
图表36：秦皇岛Q5500动力煤月度均价（元/吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所


进口煤收紧“姗姗来迟”，短期支撑国内煤价。11月初，据煤炭江湖报，各地海关陆续传
出进口煤收紧消息，多数进口贸易商对后期进口煤走势表现出悲观的看法，认为受政策
影响进口煤价格会有走弱的可能。现印尼（CV3800）小船型报价FOB33美金/吨，澳煤
（CV5500）报价FOB50美金/吨。虽然国际煤价回落，但由于沿海电厂对于进口煤依赖
度相对较高，若进口煤政策确定性收紧甚至一刀切，则沿海地区的部分进口采购缺口将
由市场煤来代替，从而支撑煤价。
P.12请仔细阅读本报告末页声明

图表37：国内外动力煤价差（元/吨）
2019年11月19日
资料来源：wind，国盛证券研究所


长协机制或以稳为主。对于明年年度长协基准价，目前电厂要求下调至480-490元/吨，
而煤企力保535元/吨，虽然最终结果尚未确定，我们认为长协是作为保持煤炭市场稳定
压舱石，作用不可小觑，其基准价维持535元/吨基准价不变的概率较大。但无论长协基
准价如何确定，都无法改变动力煤供需偏宽松的格局。如若长协基准价下调，可能会加
快煤价重心下移，若长协基准价维持不变，也未必能改变动力煤价格长期走弱的趋势，
只是这种走弱趋势可能会变慢。

图表38：现货与长协价格倒挂（元/吨）
资料来源：wind，国盛证券研究所


短期价格稳中偏强，中长期宽松格局难改。因供需偏宽松，下游库存整体偏高（主要体
现在重点电厂库存和环渤海港口库存上），如没有政策对生产的扰动，坑口煤价缺乏明显
走强动力；因沿海港口和电厂煤炭库存整体仍然偏高，下游用户采购积极性整体仍然偏
低，沿海煤价也缺乏足够走强动力。但是，在环渤海市场煤价格与年度长协倒挂+沿海
电厂日耗同比继续保持较快增长+季节性用电需求将逐步回升+进口煤管控适当收紧的
P.13请仔细阅读本报告末页声明

背景下，短期市场情绪有所改善，后期部分沿海用户对环渤海内贸煤的采购需求或会有
所提升，短期环渤海市场煤价格可能会继续稳中偏强。
2019年11月19日
7.2.焦煤：山西突发矿难，后续安监趋严支撑价格
10月，京唐港山西主焦库提均价1564元/吨，环比下降100元/吨，降幅5.8%，同
比下降181元/吨，降幅10.4%；
1~10月份均价1757元/吨，较去年同期上涨10元/吨，涨幅0.6%，较去年全年下
降8元/吨，降幅0.5%。

进入11月后，焦企炼焦煤库存有所回升，继续维持较高水平，再加上盈利能力不高，
焦价仍然面临下调压力，焦企炼焦煤采购积极性整体仍然不高。主产区煤矿炼焦煤库存
整体相对偏高，炼焦煤价格继续走弱。截至11月18日，京唐港山西主焦库提价1510
元/吨，较10月底下降20元/吨，较去年同期下降320元/吨。

图表39：CCI低硫、高硫价格（元/吨）
图表40：京唐港山西主焦煤库提价（元/吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

图表41：京唐港山西主焦月度均价（元/吨）
资料来源：wind，国盛证券研究所


P.14请仔细阅读本报告末页声明



2019年11月19日
山西突发矿难，安监力度大概率趋严从而限制焦煤供给，支撑价格。今年国内炼焦煤供
需形势逐步向偏宽松转变，再加上当前各环节炼焦煤库存整体高于去年同期，短期炼焦
煤价格尚缺乏走强动力。11月18日，因山西平遥峰岩集团二亩沟煤矿发生瓦斯爆炸事
故（造成15人死亡），目前平遥地区所有煤矿均已停产，后续山西安全检查力度大概率
加大，停产范围或将逐步扩大，对焦煤短期供应造成扰动，外加临近元旦、春节两节，
焦化企业补库需求适当增加，焦煤价格可能会出现阶段性支撑。

图表42：全口径炼焦煤库存（万吨）
图表43：焦企利润水平（元/吨）
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

7.3.焦炭：短期价格有望反弹，但高度受限
10月，日照港准一级焦平仓均价1976元/吨，环比下降24元/吨，降幅1.2%，同
比下降646元/吨，降幅24.6%；
1~10月份均价2099元/吨，较去年同期下降170元/吨，降幅7.5%，较去年全年
下降215元/吨，降幅9.3%。

进入11月采暖季后，各主产区焦化企业常规限产力度均不及预期，导致焦炭供应持续
处于较高水平，焦炭供需持续保持偏宽松局面，焦炭价格持续承压。截至11月18日，
日照港准一级焦平仓价报1900元/吨，较9月底下降50元/吨，较去年同期下降900元
/吨。

图表44：日照港准一级焦平仓价（元/吨）
图表45：日照港准一级焦月均平仓价（元/吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

P.15请仔细阅读本报告末页声明

2019年11月19日
短期价格或有反弹，但力度有限。短期内，受山西矿难影响，焦煤价格有望走强，在成
本端给予焦炭支撑，且目前钢厂利润较为可观，打压焦价意愿偏弱，焦化利润短期内有
望扩张。

中长期而言，环保、去产能力度均不及预期，高库存压制价格高度。目前已值年底，山
东去产能情况远不及预期，原定于今年年底关停退出的部分焦化企业可能会推迟到明年
二季度。且进入采暖季后，焦化限产影响较小，焦炭供需仍然偏宽松，外加焦炭库存仍
处于较高水平，均将持续压制焦炭价格反弹高度。
8.投资策略
近期煤炭板块受煤价下跌预期影响，走势偏弱，神华亦跌破净资产。但我们认为神华作
为行业龙头，借助其“煤电化路港航”全产业链的协同效应和纵向一体化优势，使其即使
在煤价下行周期中，业绩底部依然明确（在长协基准价不变的前提下，煤价跌至500
元/吨，利润依然有400亿元），抵御风险能力极强。同时考虑到公司充裕的现金流、
低负债、低资本开支、低估值、高而稳定的分红比例，在当前市场环境不确定性剧增的
背景下，公司防御属性凸显，看好。

此外，我们建议重点关注充当山西能源革命排头兵的山煤国际，以及价格相对刚性的地
方龙头露天煤业、盘江股份、淮北矿业。
9.风险提示
在建矿井投产进度超预期。
受矿井建设主体意愿影响，在建矿井建设进度有可能加速，导致建设周期缩短，产量释
放速度超过预期。

需求超预期下滑。
受宏观经济下滑影响，导致煤炭需求下滑，煤炭市场出现严重供过于求得现象，造成煤
价大幅下跌。

进口煤管控进一步放松。
取消进口煤限制，导致供给增加，煤炭行业供需失衡，煤价大幅下跌。

环保限产进度不及预期。
11月15日正式步入采暖季，弱焦化厂环保限产进度不及预期，供需格局将进一步转向
宽松，从而引起焦炭价格大幅下跌。





P.16请仔细阅读本报告末页声明


2019年11月19日

免责声明
国盛证券有限责任公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户使
用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致
的任何损失负任何责任。
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。
本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本
报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在
不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何
投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资
及服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内
容，不应视本报告为做出投资决策的唯一因素。
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行
交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本报告版权归“国盛证券有限责任公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的发
布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“国盛证券研究所”，且不得对本报告进行有悖原意的删节
或修改。
分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表
述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的
任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。
投资评级说明
投资建议的评级标准

评级说明
评级标准为报告发布日后的6个月内公司股价（或行业
买入相对同期基准指数涨幅在15%以上
指数）相对同期基准指数的相对市场表现。其中A股市
场以沪深300指数为基准；新三板市场以三板成指（针
股票评级
增持相对同期基准指数涨幅在5%~15%之间
持有相对同期基准指数涨幅在-5%~+5%之间
对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以摩根士丹利中国指数为基准，美股
市场以标普500指数或纳斯达克综合指数为基准。

国盛证券研究所

北京
减持相对同期基准指数跌幅在5%以上
增持相对同期基准指数涨幅在10%以上
中性相对同期基准指数涨幅在-10%~+10%之
间
减持相对同期基准指数跌幅在10%以上
行业评级
上海
地址：北京市西城区平安里西大街26号楼3层
邮编：100032
地址：上海市浦明路868号保利One561号楼10层
邮编：200120
传真：010-57671718
邮箱：gsresearch@gszq.com
南昌
电话：021-38934111
邮箱：gsresearch@gszq.com
深圳
地址：南昌市红谷滩新区凤凰中大道1115号北京银行大厦
邮编：330038
地址：深圳市福田区福华三路100号鼎和大厦24楼
邮编：518033
传真：0791-86281485
邮箱：gsresearch@gszq.com

邮箱：gsresearch@gszq.com


P.17请仔细阅读本报告末页声明
证券研究报告|行业点评
2019年11月19日
增持（维持）
煤炭开采
沪深300


行业走势
32%
16%
0%
-16%
-32%
2018-11
2019-03
2019-07
2019-11

作者

分析师丁婷婷
执业证书编号：S0680512050001
邮箱：dingtingting@gszq.com
研究助理张津铭
邮箱：zhangjinming@gszq.com

相关研究

1、《煤炭开采：近期煤价缘何急跌？后期又将何去何
从？》2019-11-05
2、《煤炭开采：进口限制不及预期高库存持续压制价
格》2019-10-20
3、《煤炭开采：近期热点事件剖析》2019-10-08




煤炭开采
悲观情绪逐步缓解价格企稳关注神华
原煤生产保持平稳。10月，我国原煤产量3.2亿吨，同比增长4.4%，增速
与上月持平；1~10月份，我国累计生产原煤30.6亿吨，同比增长4.5%。
进入11月后，受长协和进口煤挤压，导致市场煤采购需求惨淡，部分地方
煤矿销售承压、库存高企从而主动选择停产检修，大型国有煤矿依旧维持正
常生产，我们预计11月原煤产量增速仍将维持在4%~5%区间。
进口总量超去年已无悬念，全年或达3.1亿吨。10月，我国进口煤炭2569
万吨，同比增长11.3%，环比减少461万吨，但仍处高位。1~10月，我国
累计进口煤炭2.8亿吨，同比增长9.6%，进口煤总量超去年已无悬念，全
年或达3.1亿吨。
电力生产放缓，火电增速下滑。10月，共发电5714亿千瓦时，同比增长
4%，增速较上月放缓0.7个百分点；1~10月，共发电5.9万亿千瓦时，同
比增长3.1%，增速较前9月提高0.1个百分点。分品种看，“迎峰度夏”过
后，火电增速季节性回落，水电降幅扩大，核电、太能源发电回落，风电由
负转正。
库存环比略降，但仍处高位。动力煤方面，近期在沿海电厂日耗回升+进口
煤管控力度加强的背景下，下游用户市场煤采购需求稍有提升，港口库存环
比略有下降，但仍处高位；而下游重点电厂由于日耗仍未见起色，导致库存
不断累计，当下已逼近亿吨大关。焦炭方面，目前钢厂焦炭去库暂时告一段
落，其焦炭库存整体仍处于中等偏高水平（基本与去年冬储期间持平），港
口库存高位小幅回落，焦化厂库存处于中等偏高水平，因中间环节库存高企，
市场缺乏向好预期。
动力煤短期价格稳中偏强，中长期宽松格局难改。短期内，在环渤海市场煤
价格与年度长协倒挂+沿海电厂日耗同比继续保持较快增长+季节性用电需
求将逐步回升+进口煤管控适当收紧的背景下，短期市场情绪有所改善，部
分沿海用户对环渤海内贸煤的采购需求或会有所提升，预计市场煤价格稳中
偏强。但中长期而言，因供需偏宽松，下游库存整体偏高，如没有政策对生
产的扰动，坑口、港口煤价均缺乏走强动力。
受山西矿难影响，双焦价格短期稳中偏强。11月18日，因山西平遥峰岩集
团二亩沟煤矿发生瓦斯爆炸事故（造成15人死亡），目前平遥地区所有煤
矿均已停产，后续山西安全检查力度大概率加大，停产范围或将逐步扩大，
对焦煤短期供应造成扰动，外加临近元旦、春节两节，焦化企业补库需求适
当增加，焦煤价格短期有望走强。同时，焦煤价格的走强在成本端给予焦炭
支撑，外加目前钢厂利润较为可观，打压焦价意愿偏弱，焦化利润短期内有
望扩张。
投资策略：近期煤炭板块受煤价下跌预期影响，走势偏弱，神华亦跌破净资
产。但我们认为神华作为行业龙头，借助其“煤电化路港航”全产业链的协同
效应和纵向一体化优势，使其即使在煤价下行周期中，业绩底部依然明确（在
长协基准价不变的前提下，煤价跌至500元/吨，利润依然有400亿元），
抵御风险能力极强。同时考虑到公司充裕的现金流、低负债、低资本开支、
低估值、高而稳定的分红比例，在当前市场环境不确定性剧增的背景下，公
司防御属性凸显，看好。此外，我们建议重点关注充当山西能源革命排头兵
的山煤国际，以及价格相对刚性的地方龙头露天煤业、盘江股份、淮北矿业。
风险提示：在建矿井投产进度超预期，需求超预期下滑，进口煤管控进一步
放松，环保限产进度不及预期。







请仔细阅读本报告末页声明
2019年11月19日



内容目录
1.原煤生产保持平稳................................................................................................................................................4
2.进口总量超去年已无悬念，全年或达3.1亿吨........................................................................................................5
3.电力生产放缓，火电增速下滑...............................................................................................................................6
4.焦炭生产略有放缓，采暖季限产力度不及预期........................................................................................................7
5.粗钢、水泥增速由正转负......................................................................................................................................8
6.库存环比略降，但仍处高位...................................................................................................................................9
6.1.动力煤：港口库存环比略有下降，但仍处高位..............................................................................................9
6.2.焦炭：库存压力仍大，冬储或将缺席..........................................................................................................11
7.动煤宽松格局难改，双焦短期稳中偏强..............................................................................................................12
7.1.动力煤：长协机制或维持稳定，短期偏强，长期难改宽松格局.....................................................................12
7.2.焦煤：山西突发矿难，后续安监趋严支撑价格.............................................................................................14
7.3.焦炭：短期价格有望反弹，但高度受限.......................................................................................................15
8.投资策略...........................................................................................................................................................16
9.风险提示...........................................................................................................................................................16

图表目录
图表1：规模以上工业原煤累计产量增速..................................................................................................................4
图表2：规模以上工业原煤当月产量增速..................................................................................................................4
图表3：“晋陕蒙”原煤产量占全国比重......................................................................................................................5
图表4：“晋陕蒙”原煤产量当月增速.........................................................................................................................5
图表5：煤炭进口累计走势（万吨）.........................................................................................................................5
图表6：煤炭进口月度走势（万吨）.........................................................................................................................5
图表7：规模以上工业发电量累计增速.....................................................................................................................6
图表8：规模以上工业发电量当月增速.....................................................................................................................6
图表9：规模以上工业火电发电量累计增速...............................................................................................................6
图表10：规模以上工业火电发电量当月增速.............................................................................................................6
图表11：沿海6大电日耗（万吨）..........................................................................................................................7
图表12：全国重点电日耗（万吨）..........................................................................................................................7
图表13：焦炭累计产量增速....................................................................................................................................7
图表14：焦炭当月产量增速....................................................................................................................................7
图表15：230家独立焦企样本产能利用率（%）.......................................................................................................8
图表16：100家独立焦企样本产能利用率（%）.......................................................................................................8
图表17：粗钢累计产量增速....................................................................................................................................8
图表18：粗钢当月产量增速....................................................................................................................................8
图表19：247家样本钢厂高炉产能利用率（%）.......................................................................................................9
图表20：163家样本钢厂高炉产能利用率（%）.......................................................................................................9
图表21：水泥累计产量增速....................................................................................................................................9
图表22：水泥当月产量增速....................................................................................................................................9
图表23：环渤海9港库存（万吨）........................................................................................................................10
图表24：江内32港库存（万吨）..........................................................................................................................10
图表25：华东13港动力煤库存（万吨）................................................................................................................10
P.2请仔细阅读本报告末页声明

2019年11月19日
图表26：华南14港动力煤库存（万吨）................................................................................................................10
图表27：北方13港动力煤库存（万吨）................................................................................................................10
图表28：全国73港动力煤库存（万吨）................................................................................................................10
图表29：沿海6大电库存（万吨）........................................................................................................................11
图表30：全国重点电库存（万吨）........................................................................................................................11
图表31：天津、连云、日照、青岛四港口焦炭库存合计（万吨）.............................................................................11
图表32：110家样本钢厂焦炭库存（万吨）...........................................................................................................11
图表33：100家独立焦化厂焦炭库存合计（万吨）.................................................................................................12
图表34：230家样本焦企焦炭库存（万吨）...........................................................................................................12
图表35：秦皇岛Q5500动力煤价格（元/吨）........................................................................................................12
图表36：秦皇岛Q5500动力煤月度均价（元/吨）..................................................................................................12
图表37：国内外动力煤价差（元/吨）....................................................................................................................13
图表38：现货与长协价格倒挂（元/吨）................................................................................................................13
图表39：CCI低硫、高硫价格（元/吨）.................................................................................................................14
图表40：京唐港山西主焦煤库提价（元/吨）..........................................................................................................14
图表41：京唐港山西主焦月度均价（元/吨）..........................................................................................................14
图表42：全口径炼焦煤库存（万吨）.....................................................................................................................15
图表43：焦企利润水平（元/吨）..........................................................................................................................15
图表44：日照港准一级焦平仓价（元/吨）.............................................................................................................15
图表45：日照港准一级焦月均平仓价（元/吨）......................................................................................................15



P.3请仔细阅读本报告末页声明


1.原煤生产保持平稳
2019年11月19日
原煤产量保持平稳释放。10月，我国原煤产量3.2亿吨，同比增长4.4%，增速与上月
持平。10月日均产量1048万吨，环比减少32万吨。1~10月份，我国累计生产原煤30.6
亿吨，同比增长4.5%，增速较前9月持平。

分区域而言，“晋陕蒙”地区集中度继续提升。截至10月，“晋陕蒙”三地原煤产量占全国
70.4%，较18年提升1.5个百分点。
山西：10月原煤产量8174万吨，同比增长4.5%，1~10月累计生产原煤8亿吨，
同比7.8%；
内蒙：10月原煤产量8714万吨，同比增长0.5%，1~10月累计生产原煤8.5亿吨，
同比增长9.4%；
陕西：10月原煤生产6195万吨，同比增长10.9%，1~10月累计生产原煤5.1亿
吨，同比减少0.3%。

10月原煤日均产量环比稍下滑主因70周年大庆，主产区安监力度加大，露天矿火工品
受到管制所致。进入11月后，受长协和进口煤挤压，导致市场煤采购需求惨淡，部分
地方煤矿销售承压、库存高企从而主动选择停产检修，大型国有煤矿依旧维持正常生产，
我们预计11月原煤产量增速仍将维持在4%~5%区间。

图表1：规模以上工业原煤累计产量增速
图表2：规模以上工业原煤当月产量增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所














P.4请仔细阅读本报告末页声明

图表3：“晋陕蒙”原煤产量占全国比重
图表4：“晋陕蒙”原煤产量当月增速
2019年11月19日
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所

2.进口总量超去年已无悬念，全年或达3.1亿吨
进口煤总量超去年已无悬念，全年或达3.1亿吨。10月，我国进口煤炭2569万吨，同
比增长11.3%，环比减少461万吨，仍处高位。1~10月，我国累计进口煤炭2.8亿吨，
同比增长9.6%，增速较前8月提高0.1个百分点。

进口煤限制”姗姗来迟”，短期内或成市场”救命稻草”。由于预期的10月份进口煤限制
政策迟迟未出台，在悲观情绪预期影响下，煤价自10月初587元/吨以来一路加速下跌
至550元/吨，现货与长协价格自供给侧改革以来首次发生倒挂。11月13日，据煤炭江
湖报，近日海关总署通知全国停止异地报关，上海、海南、福建、江苏、江西等地海关
禁止异地报关。江苏电厂接到通知，江阴、镇江、张家港等地停止进口煤靠泊；京唐港
场地紧张，其进口煤通关及卸港难度加大；汕头海关接海关总署通知，今日起暂停异地
报关，后续只允许本地一体化报关。受进口煤限制消息影响，恐慌情绪有所缓解，煤价
亦阶段性企稳。

图表5：煤炭进口累计走势（万吨）
图表6：煤炭进口月度走势（万吨）



资料来源：国家统计局，国盛证券研究所

资料来源：国家统计局，国盛证券研究所


P.5请仔细阅读本报告末页声明

3.电力生产放缓，火电增速下滑
2019年11月19日
电力生产略有放缓。10月，共发电5714亿千瓦时，同比增长4%，增速较上月放缓0.7
个百分点；日均发电184.3亿千瓦时，环比减少12.6亿，降幅6.4%。1~10月，共发
电5.9万亿千瓦时，同比增长3.1%，增速较前9月提高0.1个百分点。

图表7：规模以上工业发电量累计增速
图表8：规模以上工业发电量当月增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所


火电增速放缓，水电降幅扩大。分品种看，“迎峰度夏”过后，火电增速季节性回落，水
电降幅扩大，核电、太能源发电回落，风电由负转正。其中：
火电增长5.9%，增速较上月放缓0.1个百分点；
水电下降4.1%，降幅扩大3个百分点；
核电增长5.4%，增速较上月回落12.5个百分点；
太阳能增长3%，增速较上月回落16.4个百分点；
风电增长10%，上月为下降7.9%。

图表9：规模以上工业火电发电量累计增速
图表10：规模以上工业火电发电量当月增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所


寒潮来袭，全国迎来大范围降温，电厂日耗有望开启上升通道。11月18日，中央气象
台发布寒潮蓝色预警，全国大范围迎来降温，随着气温回落，取暖用电需求增加，全国
重点电、沿海电厂电煤日耗均有望再度进入上升通道。外加江南地区旱情仍在持续，小
水电出力偏弱，短期沿海地区火电发电量和电煤日耗同比或继续保持较快增长势头。
P.6请仔细阅读本报告末页声明

沿海6大电方面，截至11月18日，本周沿海6大电日均耗煤60.1万吨，环比上
周增长4%，同比增长14.3%；
全国重点电方面，11月10日，全国重点电日耗345万吨，同比下降5.5%。

2019年11月19日
图表11：沿海6大电日耗（万吨）
图表12：全国重点电日耗（万吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所
4.焦炭生产略有放缓，采暖季限产力度不及预期
受环保限产影响，10月份焦炭产量增速略有下滑。10月，我国焦炭产量3878万吨，
同比增长1.2%，增速较上月收窄2个百分点。10月日均产量125万吨，环比减少5.6
万吨，降幅4.3%。1~10月，我国累计生产焦炭3.9亿吨，同比增长5.6%，增速较前9
月收窄0.7个百分点。

生铁方面，10月，我国生铁产量6558万吨，同比减少2.7%，增速由正转负。10月日
均产量212万吨，环比减少13万吨，降幅5.7%。1~10月，我国累计生铁产量6.8亿
吨，同比增长5.4%，增速较前9月收窄0.9个百分点。

图表13：焦炭累计产量增速
图表14：焦炭当月产量增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所

采暖季环保限产力度大概率不及预期，焦化产能利用率维持高位，供应充足。截至11
月15日当周，230家独立焦企样本产能利用率73.7%，较上周提高0.3个百分点，日均
P.7请仔细阅读本报告末页声明



2019年11月19日
产量65.5万吨，环比上周增0.3万吨；100家独立焦企样本产能利用率77.3%，较上周
提高0.5个百分点，日均产量37万吨，环比增0.3万吨。

进入取暖季后，各主产区焦化企业限产力度均不大，导致焦炭供应持续处于较高水平，
焦炭供需持续保持偏宽松局面，最终导致焦炭价格持续承压。

图表15：230家独立焦企样本产能利用率（%）
图表16：100家独立焦企样本产能利用率（%）
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

5.粗钢、水泥增速由正转负
受国庆环保限产影响，粗钢产量增速由负转正。10月，我国粗钢产量8152万吨，同比
下降0.6%，增速由正转负。10月日均产量263万吨，环比减少13万吨，降幅4.7%。
1~10月，我国累计生产粗钢8.3亿吨，同比增长7.4%，增速较前9月收窄1个百分点。

截至11月15日当周，247家样本钢厂高炉炼铁产能利用率78.8%，较上周提高1.4个
百分点，较去年同期下降1.7个百分点。

图表17：粗钢累计产量增速
图表18：粗钢当月产量增速



资料来源：国家统计局，国盛证券研究所

资料来源：国家统计局，国盛证券研究所



P.8请仔细阅读本报告末页声明

图表19：247家样本钢厂高炉产能利用率（%）
图表20：163家样本钢厂高炉产能利用率（%）
2019年11月19日
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所


10月，我国水泥产量2.2亿吨，同比下降2.1%，增速由负转正。10月日均产量705万
吨，环比减少21万吨，降幅2.9%。1~10月，我国累计生产水泥19亿吨，同比增长
5.8%，增速较前9月收窄1.1个百分点。

图表21：水泥累计产量增速
图表22：水泥当月产量增速
资料来源：国家统计局，国盛证券研究所



资料来源：国家统计局，国盛证券研究所

6.库存环比略降，但仍处高位
6.1.动力煤：港口库存环比略有下降，但仍处高位
港口方面：近期在沿海电厂日耗回升+进口煤管控力度加强的背景下，下游用户市场煤
采购需求稍有提升，港口库存环比略有下降，但仍处高位。截至11月15日，
环渤海9港库存合计2562万吨，同比增6.5%；
江内32港库存合计1211万吨，同比降6.4%；
华东13港动力煤库存合计1354万吨，同比增11.8%；
华南14港动力煤库存合计1683万吨，同比增32.3%；
北方5港动力煤库存合计300万吨，同比降0.7%；
全国73港动力煤库存合计7110万吨，同比增9.7%

P.9请仔细阅读本报告末页声明

图表23：环渤海9港库存（万吨）
图表24：江内32港库存（万吨）
2019年11月19日



资料来源：wind，国盛证券研究所
资料来源：wind，国盛证券研究所

图表25：华东13港动力煤库存（万吨）
图表26：华南14港动力煤库存（万吨）
资料来源：wind，国盛证券研究所
图表27：北方13港动力煤库存（万吨）

资料来源：wind，国盛证券研究所


资料来源：wind，国盛证券研究所
图表28：全国73港动力煤库存（万吨）


资料来源：wind，国盛证券研究所






沿海6大电方面：沿海6大电日耗自9月以来，同比一直处于偏高状态，我们认为主要
由于水电、核电等清洁能源增长放缓。在前期进口煤充足的背景下，电厂一直未开启主
动补库。截至11月18日，沿海6大电合计库存1686万吨，环比上周增1.9%，较去年
P.10请仔细阅读本报告末页声明

同期偏低68万吨，降幅3.9%。

全国重点电方面：由于重点电日耗较去年处于持平略偏低的状态，导致库存不断累计，
当下已逼近亿吨大关。截至11月10日，全国重点电库存9792万吨，较去年同期偏高
670万吨，增幅7.3%。

图表29：沿海6大电库存（万吨）
图表30：全国重点电库存（万吨）
2019年11月19日
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

6.2.焦炭：库存压力仍大，冬储或将缺席
目前，钢厂焦炭去库暂时告一段落，其焦炭库存整体仍处于中等偏高水平（基本与去年
冬储期间持平），港口库存高位小幅回落，焦化厂库存处于中等偏高水平。当前焦化企
业库存压力整体仍然较大，因中间环节库存高企，市场缺乏向好预期，贸易商投机采购
需求暂时还很难出现，钢厂大规模增加采购的局面暂时也未能看到，这导致焦炭现货价
格上涨动力不足下跌压力仍存。截至11月15日，
港口方面，天津、连云、日照、青岛四港合计焦炭库存437万吨，较上月减少18
万吨，较去年同期仍偏高168万吨，增幅62.6%；
钢厂方面，110家样本钢厂焦炭库存449万吨，较上月减少15万吨，较去年同期
仍偏高27万吨，增幅6.4%；
焦企方面，100家样本焦企焦炭库存69万吨，较上月增加27万吨，较去年同期增
加52万吨，增幅302.8%。
图表31：天津、连云、日照、青岛四港口焦炭库存合计（万吨）
图表32：110家样本钢厂焦炭库存（万吨）
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

P.11请仔细阅读本报告末页声明

图表33：100家独立焦化厂焦炭库存合计（万吨）
图表34：230家样本焦企焦炭库存（万吨）
2019年11月19日
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

7.动煤宽松格局难改，双焦短期稳中偏强
7.1.动力煤：长协机制或维持稳定，短期偏强，长期难改宽松格局
10月，秦皇岛Q5500动力煤现货均价571元/吨，较上月下降9元/吨，降幅1.6%，
较去年同期下降84元/吨，降幅12.9%；
1~10月均价596元/吨，较去年同期下降59元/吨，降幅9%，较去年全年下降53
元/吨，降幅8.1%。

进入11月后，动力煤价格延续疲软走势，截至11月18日，秦皇岛Q5500报544元/
吨，较10月底下降13元/吨，较去年同期下降80元/吨，降幅高达12.8%。

图表35：秦皇岛Q5500动力煤价格（元/吨）
图表36：秦皇岛Q5500动力煤月度均价（元/吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所


进口煤收紧“姗姗来迟”，短期支撑国内煤价。11月初，据煤炭江湖报，各地海关陆续传
出进口煤收紧消息，多数进口贸易商对后期进口煤走势表现出悲观的看法，认为受政策
影响进口煤价格会有走弱的可能。现印尼（CV3800）小船型报价FOB33美金/吨，澳煤
（CV5500）报价FOB50美金/吨。虽然国际煤价回落，但由于沿海电厂对于进口煤依赖
度相对较高，若进口煤政策确定性收紧甚至一刀切，则沿海地区的部分进口采购缺口将
由市场煤来代替，从而支撑煤价。
P.12请仔细阅读本报告末页声明

图表37：国内外动力煤价差（元/吨）
2019年11月19日
资料来源：wind，国盛证券研究所


长协机制或以稳为主。对于明年年度长协基准价，目前电厂要求下调至480-490元/吨，
而煤企力保535元/吨，虽然最终结果尚未确定，我们认为长协是作为保持煤炭市场稳定
压舱石，作用不可小觑，其基准价维持535元/吨基准价不变的概率较大。但无论长协基
准价如何确定，都无法改变动力煤供需偏宽松的格局。如若长协基准价下调，可能会加
快煤价重心下移，若长协基准价维持不变，也未必能改变动力煤价格长期走弱的趋势，
只是这种走弱趋势可能会变慢。

图表38：现货与长协价格倒挂（元/吨）
资料来源：wind，国盛证券研究所


短期价格稳中偏强，中长期宽松格局难改。因供需偏宽松，下游库存整体偏高（主要体
现在重点电厂库存和环渤海港口库存上），如没有政策对生产的扰动，坑口煤价缺乏明显
走强动力；因沿海港口和电厂煤炭库存整体仍然偏高，下游用户采购积极性整体仍然偏
低，沿海煤价也缺乏足够走强动力。但是，在环渤海市场煤价格与年度长协倒挂+沿海
电厂日耗同比继续保持较快增长+季节性用电需求将逐步回升+进口煤管控适当收紧的
P.13请仔细阅读本报告末页声明

背景下，短期市场情绪有所改善，后期部分沿海用户对环渤海内贸煤的采购需求或会有
所提升，短期环渤海市场煤价格可能会继续稳中偏强。
2019年11月19日
7.2.焦煤：山西突发矿难，后续安监趋严支撑价格
10月，京唐港山西主焦库提均价1564元/吨，环比下降100元/吨，降幅5.8%，同
比下降181元/吨，降幅10.4%；
1~10月份均价1757元/吨，较去年同期上涨10元/吨，涨幅0.6%，较去年全年下
降8元/吨，降幅0.5%。

进入11月后，焦企炼焦煤库存有所回升，继续维持较高水平，再加上盈利能力不高，
焦价仍然面临下调压力，焦企炼焦煤采购积极性整体仍然不高。主产区煤矿炼焦煤库存
整体相对偏高，炼焦煤价格继续走弱。截至11月18日，京唐港山西主焦库提价1510
元/吨，较10月底下降20元/吨，较去年同期下降320元/吨。

图表39：CCI低硫、高硫价格（元/吨）
图表40：京唐港山西主焦煤库提价（元/吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

图表41：京唐港山西主焦月度均价（元/吨）
资料来源：wind，国盛证券研究所


P.14请仔细阅读本报告末页声明



2019年11月19日
山西突发矿难，安监力度大概率趋严从而限制焦煤供给，支撑价格。今年国内炼焦煤供
需形势逐步向偏宽松转变，再加上当前各环节炼焦煤库存整体高于去年同期，短期炼焦
煤价格尚缺乏走强动力。11月18日，因山西平遥峰岩集团二亩沟煤矿发生瓦斯爆炸事
故（造成15人死亡），目前平遥地区所有煤矿均已停产，后续山西安全检查力度大概率
加大，停产范围或将逐步扩大，对焦煤短期供应造成扰动，外加临近元旦、春节两节，
焦化企业补库需求适当增加，焦煤价格可能会出现阶段性支撑。

图表42：全口径炼焦煤库存（万吨）
图表43：焦企利润水平（元/吨）
资料来源：Mysteel，国盛证券研究所



资料来源：Mysteel，国盛证券研究所

7.3.焦炭：短期价格有望反弹，但高度受限
10月，日照港准一级焦平仓均价1976元/吨，环比下降24元/吨，降幅1.2%，同
比下降646元/吨，降幅24.6%；
1~10月份均价2099元/吨，较去年同期下降170元/吨，降幅7.5%，较去年全年
下降215元/吨，降幅9.3%。

进入11月采暖季后，各主产区焦化企业常规限产力度均不及预期，导致焦炭供应持续
处于较高水平，焦炭供需持续保持偏宽松局面，焦炭价格持续承压。截至11月18日，
日照港准一级焦平仓价报1900元/吨，较9月底下降50元/吨，较去年同期下降900元
/吨。

图表44：日照港准一级焦平仓价（元/吨）
图表45：日照港准一级焦月均平仓价（元/吨）
资料来源：wind，国盛证券研究所



资料来源：wind，国盛证券研究所

P.15请仔细阅读本报告末页声明

2019年11月19日
短期价格或有反弹，但力度有限。短期内，受山西矿难影响，焦煤价格有望走强，在成
本端给予焦炭支撑，且目前钢厂利润较为可观，打压焦价意愿偏弱，焦化利润短期内有
望扩张。

中长期而言，环保、去产能力度均不及预期，高库存压制价格高度。目前已值年底，山
东去产能情况远不及预期，原定于今年年底关停退出的部分焦化企业可能会推迟到明年
二季度。且进入采暖季后，焦化限产影响较小，焦炭供需仍然偏宽松，外加焦炭库存仍
处于较高水平，均将持续压制焦炭价格反弹高度。
8.投资策略
近期煤炭板块受煤价下跌预期影响，走势偏弱，神华亦跌破净资产。但我们认为神华作
为行业龙头，借助其“煤电化路港航”全产业链的协同效应和纵向一体化优势，使其即使
在煤价下行周期中，业绩底部依然明确（在长协基准价不变的前提下，煤价跌至500
元/吨，利润依然有400亿元），抵御风险能力极强。同时考虑到公司充裕的现金流、
低负债、低资本开支、低估值、高而稳定的分红比例，在当前市场环境不确定性剧增的
背景下，公司防御属性凸显，看好。

此外，我们建议重点关注充当山西能源革命排头兵的山煤国际，以及价格相对刚性的地
方龙头露天煤业、盘江股份、淮北矿业。
9.风险提示
在建矿井投产进度超预期。
受矿井建设主体意愿影响，在建矿井建设进度有可能加速，导致建设周期缩短，产量释
放速度超过预期。

需求超预期下滑。
受宏观经济下滑影响，导致煤炭需求下滑，煤炭市场出现严重供过于求得现象，造成煤
价大幅下跌。

进口煤管控进一步放松。
取消进口煤限制，导致供给增加，煤炭行业供需失衡，煤价大幅下跌。

环保限产进度不及预期。
11月15日正式步入采暖季，弱焦化厂环保限产进度不及预期，供需格局将进一步转向
宽松，从而引起焦炭价格大幅下跌。





P.16请仔细阅读本报告末页声明


2019年11月19日

免责声明
国盛证券有限责任公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户使
用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致
的任何损失负任何责任。
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。
本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本
报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在
不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何
投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资
及服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内
容，不应视本报告为做出投资决策的唯一因素。
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行
交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本报告版权归“国盛证券有限责任公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的发
布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“国盛证券研究所”，且不得对本报告进行有悖原意的删节
或修改。
分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表
述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的
任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。
投资评级说明
投资建议的评级标准

评级说明
评级标准为报告发布日后的6个月内公司股价（或行业
买入相对同期基准指数涨幅在15%以上
指数）相对同期基准指数的相对市场表现。其中A股市
场以沪深300指数为基准；新三板市场以三板成指（针
股票评级
增持相对同期基准指数涨幅在5%~15%之间
持有相对同期基准指数涨幅在-5%~+5%之间
对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以摩根士丹利中国指数为基准，美股
市场以标普500指数或纳斯达克综合指数为基准。

国盛证券研究所

北京
减持相对同期基准指数跌幅在5%以上
增持相对同期基准指数涨幅在10%以上
中性相对同期基准指数涨幅在-10%~+10%之
间
减持相对同期基准指数跌幅在10%以上
行业评级
上海
地址：北京市西城区平安里西大街26号楼3层
邮编：100032
地址：上海市浦明路868号保利One561号楼10层
邮编：200120
传真：010-57671718
邮箱：gsresearch@gszq.com
南昌
电话：021-38934111
邮箱：gsresearch@gszq.com
深圳
地址：南昌市红谷滩新区凤凰中大道1115号北京银行大厦
邮编：330038
地址：深圳市福田区福华三路100号鼎和大厦24楼
邮编：518033
传真：0791-86281485
邮箱：gsresearch@gszq.com

邮箱：gsresearch@gszq.com


P.17请仔细阅读本报告末页声明
